PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150158v1_15405_15829	-71	ATAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.440729
chrUn_KN149959v1_21136_21621	241	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr9_54985193_54985452	123	TTTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.958545
chr9_54985193_54985452	62	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr9_54985193_54985452	-169	GATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.726917
chr9_38398965_38399164	138	ATCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.111380
chr9_34433071_34433348	-28	ATAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.399000
chr9_32306908_32307161	226	GTTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.339313
chr9_32301432_32301935	44	GTTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.225464
chr9_30242945_30243321	45	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr9_20853709_20853933	-200	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr9_903788_904233	139	TATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.567489
chr8_47677206_47677634	123	ATAATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103955
chr8_37104795_37105080	-56	GTCATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.977223
chr8_30242226_30242709	-243	CTCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.166984
chr8_25900050_25900555	-224	GGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.337087
chr8_25295479_25295777	224	ATCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.448875
chr8_23382090_23382385	-44	GTTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.827935
chr8_19313176_19313409	-153	ATAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.559342
chr8_2615445_2616017	-83	GTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.425185
chr7_70333577_70333914	-11	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr7_67733840_67734140	-159	GTCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.433332
chr7_67325694_67326064	-87	TATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.567489
chr7_65756199_65757360	87	GCCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.439252
chr7_61288309_61288800	179	GTCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.660593
chr7_61288309_61288800	59	GATTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.980363
chr7_61288309_61288800	17	ATTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.158838
chr7_59155514_59156114	-8	GTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.331167
chr7_39751057_39751442	-180	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr7_39751057_39751442	-40	CTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.889848
chr7_31425936_31426477	101	ACTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.245623
chr7_26531623_26531898	-56	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr7_25894913_25895468	-88	TATTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.599595
chr7_24621291_24621621	170	ATAATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.213517
chr7_24204998_24205228	-190	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr7_21886781_21887103	-184	ATAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.171739
chr7_21886781_21887103	-175	ATCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.339313
chr7_1457388_1457588	-189	GTTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.592759
chr6_41096031_41096594	242	GTTTTATAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.004124
chr6_40651681_40651880	-69	CTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.494290
chr6_30862620_30862909	-223	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr6_28223089_28223440	-230	TATTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.338002
chr6_24392050_24392874	-126	ACCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.185806
chr6_9606066_9606265	196	TCTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.197973
chr5_71924834_71925248	-36	GCTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103955
chr5_69437467_69437799	182	ATTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.702322
chr5_65040346_65040545	-10	GCTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.144208
chr5_58455014_58455744	-62	GCAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.203845
chr5_58455014_58455744	-6	GGTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.820020
chr5_44917026_44917580	-236	GTTATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.225464
chr5_34578516_34578759	-21	GTTTTATAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.004124
chr5_34578516_34578759	-114	GTTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.225464
chr5_23516925_23517849	-17	ACAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.177660
chr5_11812096_11812375	142	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr5_1274321_1274756	-17	GGTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.820020
chr4_76455150_76455349	-234	GCAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.590534
chr4_49662049_49662325	81	TTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.950399
chr4_26107651_26108053	98	TATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.812789
chr4_26107651_26108053	91	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr4_20221909_20222130	-105	ACTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.475110
chr4_13995266_13995725	-232	ACCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.117973
chr4_9822168_9822459	35	CCTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.520524
chr4_5775019_5775265	-223	GTAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.812789
chr4_5255141_5255532	-100	CATTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.364826
chr4_2622620_2622819	226	TATTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.338002
chr4_2622620_2622819	216	AATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.828332
chr4_1801172_1801520	-187	GATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.726917
chr4_308773_309064	233	GATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.726917
chr3_61221148_61221805	-171	GTAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.811874
chr3_60588818_60589533	-213	GCAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.700096
chr3_60588818_60589533	112	CTTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.502437
chr3_58164861_58165493	-241	ATCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.179886
chr3_58164861_58165493	-229	ATAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.440729
chr3_37649452_37649942	-186	ACAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.109826
chr3_37649452_37649942	-63	AGTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.676136
chr3_36419348_36419667	-121	AGTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.708242
chr3_35864234_35864866	-41	GCCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.211992
chr3_33427092_33427468	-17	ATCATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.112101
chr3_32099751_32100317	-231	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr3_16922246_16922690	-131	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr3_15358814_15359249	231	GTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.425185
chr3_13190061_13190666	114	TGTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.407146
chr3_12440231_12440518	174	GTAATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.357401
chr3_11926115_11926344	-195	ACTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.245623
chr3_7763020_7763453	139	GTTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.049275
chr25_37160326_37160753	179	GTCATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.820935
chr25_34972497_34973265	66	GTCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.592759
chr25_34246649_34247146	-214	CCAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.212399
chr25_32755611_32755925	-224	GCAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.431106
chr25_30356578_30357276	-215	GATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.718770
chr25_28589647_28589918	239	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr25_26892423_26892958	-5	ACAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.338002
chr25_26892423_26892958	175	ACAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.177660
chr25_7759459_7759956	-16	ATAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.171739
chr25_150613_150812	-182	ACAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.109826
chr24_39858259_39858625	-223	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr24_26631834_26632039	1	ACAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.219389
chr24_16979356_16979656	118	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr24_16149436_16150150	54	GTAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.972216
chr24_8736570_8736847	-232	TCTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.206120
chr24_1150680_1151167	-149	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr23_44235817_44236094	-88	GTTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.049275
chr23_43770279_43770690	-83	ACAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.337087
chr23_43595352_43595911	-108	ACAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.337087
chr23_43595352_43595911	179	GTTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.584613
chr23_36883629_36884256	-165	TTTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.066036
chr23_33709087_33710050	-31	ATCATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.567489
chr23_32021843_32022056	-226	ATTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.440729
chr23_9807167_9807497	-52	CCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.836082
chr23_6749478_6749744	-101	ATAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.667990
chr23_5445233_5446351	37	GTCATAAAGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.750011
chr22_37564971_37565336	64	GTTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.225464
chr22_20419308_20419507	-195	TGTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.660593
chr22_12162519_12162848	233	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr22_10570305_10570948	40	GTAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.584613
chr22_5251661_5252331	164	TTTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.668507
chr22_2057564_2057925	-59	ACAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.109826
chr22_1556959_1557238	-80	ACAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.109826
chr22_1556959_1557238	202	AGTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.708242
chr21_40412691_40413089	22	CATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.111380
chr21_40412691_40413089	-231	AATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.828332
chr21_37411576_37411967	-169	AGTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.929583
chr21_30181202_30181638	-174	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr21_30181202_30181638	22	TGTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.407146
chr21_30181202_30181638	-65	TGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.431106
chr21_25564983_25565224	5	ATCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.339313
chr21_23046046_23046637	-228	ATAATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103955
chr21_23046046_23046637	60	CGTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.196337
chr21_15601209_15601519	-60	CCAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.937497
chr21_8396627_8397359	-24	GTAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.652446
chr21_7188782_7189788	84	ATAATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.828332
chr21_7188782_7189788	115	CATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103233
chr21_6392201_6392766	244	TTTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.433332
chr21_5926892_5927117	236	CATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103233
chr21_3166075_3166294	-247	ATAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.559342
chr21_3166075_3166294	-82	GATTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.497430
chr20_51559391_51559716	-128	ATCATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.567489
chr20_39685709_39685913	-124	ACTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.466963
chr20_32497362_32497665	-196	TTTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.889848
chr20_30702511_30702902	-236	ATTTTATAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.113686
chr20_27189943_27190164	32	CTCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.057422
chr20_17740117_17741067	-165	CGTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.196337
chr20_16427222_16427527	-135	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr20_4157870_4158129	-228	ATAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.331167
chr20_2102250_2102611	-48	GCCATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.599595
chr20_2102250_2102611	-11	GTAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.812789
chr2_37098279_37098521	-20	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr2_35854383_35854820	-170	GCTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.365548
chr2_26720367_26721233	-215	TATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.812789
chr2_22495107_22495431	133	GTTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.117973
chr2_22416887_22417489	52	CTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.747736
chr2_13254389_13254760	-114	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr2_13254389_13254760	-87	ATAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.715630
chr2_13254389_13254760	159	GCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.371419
chr2_11662391_11662857	227	TCTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.197973
chr2_5723406_5723890	31	ATAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.171739
chr2_5723406_5723890	165	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr2_2168910_2169170	198	ATAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.171739
chr2_2168910_2169170	-23	TATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.567489
chr2_2168910_2169170	-180	GTTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.584613
chr19_46259818_46260045	90	GATTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.497430
chr19_44054515_44054970	-214	GCTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103955
chr19_40861847_40862295	248	ATTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.219389
chr19_31006738_31007130	19	ATCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.448875
chr19_31006738_31007130	55	ATAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.667990
chr19_30450191_30450674	99	GTTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.117973
chr19_27970169_27970610	-223	ATTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.472835
chr19_11425165_11425412	128	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr19_11425165_11425412	-189	ATTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.227535
chr19_8939653_8939987	145	AGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.700096
chr19_8612792_8613542	-173	ATAATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.213517
chr19_8612792_8613542	172	GCAATAAACG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.974997
chr19_3206351_3206909	192	ATTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.440729
chr18_49282261_49282986	-32	CTTTTATGGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.220545
chr18_48953828_48954300	-139	ACCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.227535
chr18_48744577_48745564	32	GTCATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.980363
chr18_47181184_47182205	-178	GCCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.143486
chr18_14691480_14691811	-54	GTAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.694175
chr18_14691480_14691811	-37	GTAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.812789
chr18_5621577_5622239	42	GTCATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.980363
chr18_3140687_3141046	-218	GTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.969076
chr18_911160_911659	-219	CTAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.158838
chr18_911160_911659	197	CATTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.135340
chr17_50031066_50031526	55	GTAATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.357401
chr17_43594457_43594915	-243	ATAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.171739
chr17_39790516_39790727	93	GTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.109826
chr17_39790516_39790727	73	TGTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.439252
chr17_29345685_29346344	134	GCCATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.708242
chr16_54497583_54498197	-154	ATCATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.726917
chr16_32051693_32052171	-157	GTCATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.929583
chr16_27383767_27384057	240	ATAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.440729
chr16_26232328_26232567	-168	GCCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.211992
chr16_25663402_25664065	190	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr16_25107316_25107865	-201	ACAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.446649
chr16_23383299_23383883	155	ACTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.221664
chr16_22384015_22384290	155	GCTATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.004124
chr15_45543424_45543678	1	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr15_34657344_34657949	-190	ATAATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.213517
chr15_34657344_34657949	-70	CTTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.433739
chr15_34557735_34558600	-218	GATTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.497430
chr15_26931119_26931503	-191	ATCATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.566574
chr15_21836424_21836865	-239	TGTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.660593
chr15_2475966_2476242	24	GCAATAAACG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.974997
chr14_46116981_46117322	-231	ACAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.109826
chr14_45512533_45512745	-195	GTAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.356680
chr14_32959307_32959790	-83	GCAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.363273
chr14_32959307_32959790	-75	ACCATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.505577
chr14_26391658_26391982	232	TATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.812789
chr14_26391658_26391982	-70	TGTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.660593
chr14_18839447_18839671	124	TATTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.820935
chr14_6986923_6987473	222	GTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.331167
chr13_45582360_45582834	-44	ACAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.446649
chr13_45582360_45582834	121	CGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.974997
chr13_43636656_43637350	-197	ATCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.179886
chr13_42309978_42310197	-186	ATTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.448875
chr13_37599995_37600518	49	ATAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.667990
chr13_36595689_36595965	101	TGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.177660
chr13_35760459_35760780	14	ACCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.117973
chr13_30228318_30228734	-126	GTAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.812789
chr13_24909332_24910241	221	GCAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.203845
chr13_12671673_12671896	-153	ATCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.179886
chr13_12390082_12390456	154	GTTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.371419
chr13_7766134_7766945	-217	GTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.969076
chr12_46883586_46883856	-72	ATCATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.112101
chr12_26877253_26877528	-234	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr12_26382855_26383081	-185	GTAATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.466963
chr12_25065444_25065798	-57	CTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.494290
chr12_17201455_17201892	-132	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr12_15273072_15273707	234	TATTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.338002
chr12_15273072_15273707	-148	ATTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.219389
chr12_10134571_10135022	69	CATTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.364826
chr12_849946_850361	-8	ACAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.337087
chr11_41089723_41090005	-130	ACCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.185806
chr11_33818214_33818858	-76	ACTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	6.992177
chr11_19434066_19434573	215	CTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.433739
chr11_19434066_19434573	118	GTTTTATAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.004124
chr11_11470663_11471456	-189	TATTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.346149
chr11_6010296_6010596	-193	ACAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.337087
chr11_1392268_1392471	144	ATAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.715630
chr11_1392268_1392471	-150	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr10_34958615_34959094	-133	GTAATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.081779
chr10_34958615_34959094	-157	ATTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.448875
chr10_25947803_25948454	-121	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr10_17713920_17714208	-30	CCAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.212399
chr10_11839911_11840453	225	GTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.425185
chr10_8197809_8198235	66	ATCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.179886
chr10_7701728_7702060	-206	GGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.590534
chr10_7670971_7671170	-123	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr10_7670971_7671170	8	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr10_3428169_3428707	51	GTTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.339313
chr10_3415743_3416212	-50	CTCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.897994
chr10_3415743_3416212	-50	TCTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.197973
chr10_3393812_3394614	189	TGTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.185806
chr1_54705671_54706014	41	CTCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.166984
chr1_54191423_54191974	-120	TGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.431106
chr1_52662356_52662853	125	GTTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.049275
chr1_45341237_45341738	18	CATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103233
chr1_26467022_26467465	104	CCAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.668507
chr1_21713543_21713990	-139	CCAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.668507
chr1_10305622_10306029	-196	CTTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.977223
chr1_5273810_5274064	110	CATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103233
chr6_KZ114874v1_alt_344252_344672	-55	GCAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.472835
chr6_KZ114874v1_alt_344252_344672	98	ACAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.177660
chr19_KZ115596v1_alt_225798_226228	224	ATTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.219389
chr14_KZ115454v1_alt_291532_292102	-219	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr11_KZ115350v1_alt_369537_369748	-180	TATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.812789
chr8_KZ115267v1_alt_426794_427595	-181	CTCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.166984
chr8_KZ115267v1_alt_426794_427595	-60	CTCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.166984
chr5_KZ115117v1_alt_52431_52693	-179	CTTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.755883
