PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-207	GACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.950777
chr9_34397838_34398292	-126	GCTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.978659
chr9_32306908_32307161	32	CAGCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.978659
chr9_30053880_30054150	223	ACTTCCGCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.185655
chr8_47677206_47677634	-224	GCTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.525949
chr8_30242226_30242709	-206	ACTTCCTTTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.748080
chr8_28349060_28349441	-220	GACAGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.866600
chr8_28349060_28349441	121	ACTTCCTGAG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.433290
chr8_19621629_19621915	227	TCTTCCGGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.623853
chr8_12925386_12926062	166	AGTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.794585
chr8_4788557_4788969	243	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr8_2530014_2530395	-138	TAACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.167603
chr8_2530014_2530395	209	ACTTCCGCAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.782831
chr8_1187758_1188119	103	ACTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	10.189842
chr8_650020_650608	-228	AACCGGAGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.983617
chr7_69470132_69470416	-186	TAGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.823010
chr7_51749232_51749498	223	ATCCGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.623853
chr7_41421396_41421986	79	TACCGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.286123
chr7_31374063_31374814	9	AACCGCAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.124006
chr7_16509307_16509510	-181	TCCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.210001
chr7_11390453_11391115	-140	GACCGGTAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.942822
chr7_11390453_11391115	90	GCTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.912518
chr7_1529987_1530505	-236	ACCCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.811711
chr7_1457388_1457588	-121	GGACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.934644
chr7_1457388_1457588	-93	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr6_50730393_50730689	24	GCTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.900195
chr6_49901552_49901880	-230	AAGAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.768052
chr6_21616083_21616715	61	CACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.836114
chr6_3997916_3998272	61	ACTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.355173
chr6_3516710_3516929	-66	CACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.836114
chr6_2454293_2454576	55	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr6_365678_366097	49	CACCGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.455116
chr5_71924834_71925248	-118	ACTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.812070
chr5_66043730_66044406	-194	CACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.672948
chr5_65040346_65040545	-222	ATTTCCGGGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.638105
chr5_61657800_61658063	192	ATTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.119406
chr5_58455014_58455744	2	ACTGCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.067014
chr5_25760251_25760602	4	TGCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.900195
chr5_25760251_25760602	-228	ACTTCCTCCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.693220
chr5_23136279_23136906	-195	AAACGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.894813
chr5_18910583_18911187	222	TGCCGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.611530
chr5_5399011_5399319	-229	CGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.240510
chr4_20309120_20309698	74	AGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264780
chr4_20221909_20222130	138	AACCGAAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.882844
chr4_14207211_14207444	140	ACACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.609015
chr4_4932163_4932617	208	ACTTCCGTCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.819981
chr4_2622620_2622819	-153	GCTTCCTGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.937210
chr4_1683323_1684297	249	ACTCCCGGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.662465
chr3_60038881_60039123	-226	GCTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.978659
chr3_54845549_54845752	95	TGGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.227406
chr3_37649452_37649942	130	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr3_36616858_36617253	-180	ACCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.029543
chr3_36419348_36419667	172	ACCCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.719378
chr3_35864234_35864866	41	AAACGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.894813
chr3_18437457_18437793	-241	CTCCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.123125
chr25_31907212_31907581	244	ACTTCCGGAA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.967476
chr25_28679007_28679336	57	ACATCCGGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.248038
chr25_28589647_28589918	167	AAAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.204978
chr25_23359080_23359359	-201	ATTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.638464
chr25_19573821_19574110	168	ACTTCCGGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.774696
chr25_19573821_19574110	153	TCTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.026677
chr25_11383223_11383886	149	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr25_7759459_7759956	-152	AAGCGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.925844
chr24_33462935_33463134	-215	ACGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264421
chr24_20920651_20920879	-185	ACCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.937210
chr24_17256832_17257213	4	AGAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.609374
chr24_17256832_17257213	-8	ACTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.618282
chr24_16979356_16979656	-120	AATTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.626505
chr24_16149436_16150150	-64	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr23_43595352_43595911	229	ACTTCCGCCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.227406
chr23_35650767_35651172	-211	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr23_32021843_32022056	-135	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr23_21492261_21492574	-6	GCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.719737
chr23_4362427_4363025	196	GTTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.380801
chr22_20924087_20924435	-212	ACTTCCAGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.375379
chr22_18977231_18977433	-136	GACTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.918482
chr22_10570305_10570948	112	AACCGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.473134
chr22_10024334_10024649	28	TACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.495799
chr22_8258126_8258432	48	AACCGAAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.882844
chr21_41841031_41841282	133	ATCCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.787018
chr21_41841031_41841282	144	TTCCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.967476
chr21_37089471_37089885	-48	GCTTCCGGCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.930345
chr21_30181202_30181638	141	AGCCGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.877530
chr21_28728456_28728671	60	AATCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.993894
chr21_28728456_28728671	-225	GCTTCCGGGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.262481
chr21_7140079_7140355	-87	TCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.648905
chr21_6392201_6392766	139	ACTTCCTGGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.572646
chr21_3852892_3853157	196	ACGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264421
chr21_738765_739334	165	GCTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.978659
chr21_738765_739334	144	ACTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.812070
chr21_170012_170309	-121	ACACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.609015
chr21_170012_170309	5	GGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.355173
chr20_54079406_54079813	-232	ACTTCCTTTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.204978
chr20_35255722_35256126	-187	CGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.240510
chr20_30702511_30702902	-195	TGCCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.774696
chr20_30702511_30702902	-173	GGACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.934644
chr20_19562396_19562847	-204	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chr20_16639951_16640258	-238	GCTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.495799
chr20_16452244_16452546	91	GCTTCCGGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.682363
chr20_3997096_3997630	246	ACTTCCCGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.918482
chr2_57917954_57918203	224	GCTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.525949
chr2_35854383_35854820	201	ACTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.588132
chr2_30181647_30183197	-34	ACTTCCGGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.370300
chr2_29922766_29923354	220	TCTTCCGGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.207134
chr2_20967750_20968096	-229	ATGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.239729
chr2_13907548_13907823	-50	ACTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.588132
chr2_13057163_13057611	231	AAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.860384
chr2_9818379_9818628	149	GCCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.572646
chr2_5723406_5723890	135	GAACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.530248
chr2_2903617_2904344	56	ACTTCCGGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.811711
chr2_2110335_2110710	-150	AACCGGAACT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.794585
chr19_45960006_45960208	106	GCTTCCGGCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.930345
chr19_40861847_40862295	241	ACTTCCGATT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.993894
chr19_27006322_27006771	220	ACTTCCGGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.811711
chr19_25693306_25693756	-198	ATTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.234068
chr19_17657709_17658068	118	CACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.119406
chr19_8812366_8812589	-198	ACTTCCAGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.918482
chr19_6988067_6988895	146	ACTTCCGGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.594238
chr19_6988067_6988895	-11	ACTTCCGCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.642552
chr19_1878473_1878806	-133	CACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.836114
chr18_49282261_49282986	-95	AACCGAAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.882844
chr18_45526436_45527130	123	ACATCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.922767
chr18_11594886_11595475	-32	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chr18_5621577_5622239	-134	GCGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.807524
chr18_1258404_1258678	-96	TTCCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.875143
chr18_1258404_1258678	-89	ACTTCCGGAA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.967476
chr17_43594457_43594915	150	CCGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.692861
chr17_38447433_38447674	241	TCTTCCGGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.611530
chr17_35278519_35279022	41	ACTTCCGGGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.354814
chr17_15898945_15899363	-49	ACTTCCTGAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.547953
chr17_8270687_8271534	-61	TAACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.167603
chr17_957341_957554	150	CACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.836114
chr17_135212_135500	-146	TACCGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.207134
chr17_135212_135500	-126	ATTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.901574
chr16_54497583_54498197	244	ACTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.618282
chr16_43138873_43139458	131	ACTTCCGGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.787018
chr16_41960688_41961279	206	ATCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.912518
chr16_41131225_41131661	163	TACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.495799
chr16_36196281_36196731	194	ACTTCCGGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.787018
chr16_32184202_32184765	8	GTTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.380801
chr16_27441927_27442168	12	CCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.751937
chr16_26232328_26232567	-8	ACGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264421
chr16_26232328_26232567	-45	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr16_25380601_25380874	168	GACGGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.918482
chr16_25380601_25380874	-25	TCTTCCGGCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.859512
chr16_22384015_22384290	-114	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr16_14416765_14417301	13	AGCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.719737
chr16_13860322_13860532	-108	AAGCGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.925844
chr16_12786557_12787405	171	AGTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.012417
chr16_12235684_12236034	171	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr16_4182853_4183058	-73	GCTTCCGGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.682363
chr15_47597265_47597601	-209	GTTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.809241
chr15_39971456_39971678	184	ACTTCCGCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.185655
chr15_34878006_34878384	158	ACTTCCGGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.811711
chr15_34878006_34878384	113	ACTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.355173
chr15_30815681_30816433	230	ACCCGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648546
chr15_26931119_26931503	228	ACTTCCGCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.185655
chr15_17285581_17286674	-144	GCTTCCGGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.694686
chr15_2475966_2476242	209	CTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.433290
chr14_45512533_45512745	-153	CGACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.819981
chr14_45512533_45512745	239	GACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.950777
chr14_31087057_31087453	-212	ACTCCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.258069
chr14_24935179_24935718	-73	CACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.119406
chr14_989802_990138	106	AGCCGGAATT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.602461
chr13_45582360_45582834	188	GGCAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.638464
chr13_43238109_43238675	196	GAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.403487
chr13_43238109_43238675	226	ACTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.618282
chr13_39532294_39532790	226	CCTTCCGGCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.938501
chr13_36923135_36923381	-168	AGGCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.954616
chr13_36923135_36923381	4	GGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.355173
chr13_36923135_36923381	209	TAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.040842
chr13_36595689_36595965	167	ACTACCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.617551
chr13_35760459_35760780	224	CCCCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.147818
chr13_25750674_25750934	94	ATCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.004850
chr13_4332694_4333502	62	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr12_34851962_34852281	11	ACTTCCTCCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.264780
chr12_28854298_28854699	44	AGCTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.779775
chr12_15273072_15273707	50	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chr12_10134571_10135022	191	ACTTCCGCAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.239729
chr11_29657619_29657893	155	ACTTCCCGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.375379
chr11_11330721_11331007	204	ACTTCCGTCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.819981
chr11_6206240_6206479	-17	CAGCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.978659
chr11_3989012_3990016	-78	AACAGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.598633
chr11_1533232_1533587	-225	AACAGGATGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.922767
chr10_43406919_43407321	-125	AACCGAAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.882844
chr10_25947803_25948454	32	TCTTCCGGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.648546
chr10_16867951_16868329	213	ATTTCCGGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.070310
chr10_15644662_15644881	-71	CACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.836114
chr10_8197809_8198235	-196	ATTTCCGGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.057987
chr10_7670971_7671170	137	AACCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.097509
chr10_7670971_7671170	159	TGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.992528
chr10_6121463_6122002	-159	AACAGGAACT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.012417
chr10_3428169_3428707	1	TCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.244509
chr10_1717954_1718233	-13	ACTCCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.258069
chr10_1275401_1275705	248	ACTTCCGCCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.590051
chr10_109530_109925	62	ACCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.029543
chr1_21881760_21882043	-61	GTTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.380801
chr1_21881760_21882043	-68	AGTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.012417
chr1_21713543_21713990	224	GCTTCCGGAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.237788
chr1_5394474_5394675	-190	ATGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.239729
chr23_KZ114986v1_alt_259557_259793	-87	ACTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	10.189842
chr6_KZ114874v1_alt_344252_344672	123	TTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.185308
chr23_KZ115691v1_alt_365459_365823	-155	ACCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.937210
chr19_KZ115596v1_alt_225798_226228	217	ACTTCCGATT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.993894
chr18_KZ115559v1_alt_465173_465904	8	ACTTCCTTTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.748080
chr14_KZ115462v1_alt_111017_111805	-39	CGCCGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.938501
chr8_KZ115267v1_alt_426794_427595	-23	ACTTCCTTTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.748080
