PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_55795629_55796134	56	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr9_55795629_55796134	-75	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr9_55795629_55796134	-208	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr9_50080345_50080633	-22	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr9_50080345_50080633	-13	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr9_43861356_43861575	-90	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr9_43861356_43861575	-58	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr9_43861356_43861575	-49	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr9_43861356_43861575	-81	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr9_40166132_40166493	163	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr9_37013860_37014063	217	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr9_34502585_34502857	-201	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr9_34502585_34502857	-192	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr9_33701644_33701843	-146	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr9_20534568_20534771	45	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr9_20534568_20534771	171	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr9_20534568_20534771	54	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr9_8718075_8718410	-217	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr9_8718075_8718410	-208	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr9_5963888_5964089	74	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr8_43419824_43420023	-223	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr8_43419824_43420023	-214	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr8_38122655_38122854	-205	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr8_38122655_38122854	-16	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr8_38122655_38122854	-7	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr8_38122655_38122854	-174	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr8_32357857_32358056	-97	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr8_32357857_32358056	152	GACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.271389
chr8_32357857_32358056	161	CACGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.290437
chr8_32357857_32358056	-86	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr8_10181271_10181502	-206	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr8_10181271_10181502	-186	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr8_10181271_10181502	-85	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr8_10181271_10181502	161	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr8_10181271_10181502	-177	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr8_10181271_10181502	-197	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr8_7773075_7773320	0	GCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.147223
chr8_7773075_7773320	56	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr8_7773075_7773320	9	CACGTGAC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.075368
chr8_3993267_3993574	-29	AGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674227
chr7_56254097_56254347	-146	GAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.867898
chr7_55539895_55540133	-229	ACCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.166271
chr7_55539895_55540133	-220	CACGTGAT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.094417
chr7_52556486_52556867	-145	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr7_52556486_52556867	-136	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr7_48761741_48761940	4	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr7_48761741_48761940	72	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr7_48761741_48761940	81	CACGTGAC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.075368
chr7_44312560_44312968	-73	CACGTTCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674227
chr7_43905823_43906065	-147	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr7_30469354_30469553	-183	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr7_24265303_24265818	62	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr7_22063711_22063941	84	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr7_21823209_21823586	-135	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr7_21823209_21823586	-45	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr7_21823209_21823586	-126	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr7_12806436_12806809	-40	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr7_10782544_10782858	-46	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr7_9390517_9390755	-107	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr6_52967355_52967686	6	AGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674227
chr6_37535141_37535414	-93	GTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.075368
chr6_37535141_37535414	67	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr6_37535141_37535414	-84	CACGTGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.077718
chr6_32522887_32523468	146	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr6_32522887_32523468	155	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr5_54792454_54792900	-137	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr5_42621679_42621907	-86	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr5_42621679_42621907	-77	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr5_42225390_42225740	-92	GCAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.743732
chr5_24740224_24740445	-90	GGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655179
chr5_21970801_21971174	-6	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr5_21970801_21971174	-150	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr5_10971436_10971955	-171	GTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.075368
chr5_10971436_10971955	-162	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr4_71308281_71308480	145	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr4_50765551_50765897	172	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr4_39417213_39417710	25	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr4_30539308_30539918	-238	CACGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.271389
chr4_18973947_18974305	172	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr4_16664186_16664437	-200	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr4_14724887_14725098	-140	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr4_11668796_11669108	154	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr4_6510612_6510936	175	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr4_6510612_6510936	184	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr4_5085139_5085413	-37	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr4_3078682_3078882	-123	AAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.886946
chr4_2822720_2822985	48	CACGTTTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.867898
chr4_2822720_2822985	35	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr4_2822720_2822985	-183	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr3_55169017_55169254	-108	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr3_54966400_54966702	125	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr3_54921894_54922275	-123	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr3_54921894_54922275	51	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr3_54921894_54922275	-19	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr3_53623280_53623829	-184	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr3_53623280_53623829	-175	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr3_46473140_46473367	56	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr3_40415281_40415480	200	CTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.620632
chr3_40415281_40415480	209	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr3_26063967_26064488	-183	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr3_23572447_23572999	199	AACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.290437
chr3_23572447_23572999	208	CACGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.166271
chr3_4143063_4143630	-234	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr3_4143063_4143630	62	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr25_34485224_34485559	242	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr25_34462338_34462590	126	CACGTTTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.867898
chr25_32228112_32228332	203	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr25_32228112_32228332	212	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr25_17148405_17148667	-182	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr25_16002367_16002668	-236	CACGTTTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.867898
chr25_7360268_7360598	-205	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr25_7360268_7360598	-196	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr24_40234024_40234372	118	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr24_39846622_39846990	-110	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr24_39846622_39846990	-13	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr24_39846622_39846990	-101	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr24_38797088_38797393	-237	AAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.886946
chr24_38797088_38797393	166	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr24_38797088_38797393	205	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr24_38797088_38797393	214	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr24_38797088_38797393	175	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr23_35430675_35430950	82	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr23_35430675_35430950	91	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr23_32937895_32938436	31	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr23_32937895_32938436	40	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr23_27718520_27718910	175	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr23_27718520_27718910	184	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr23_27718520_27718910	163	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr23_27400972_27401283	-146	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr23_25373803_25374002	-99	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr23_8778848_8779717	-158	GTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.075368
chr23_8778848_8779717	-149	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr23_7349640_7350324	-167	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr23_7349640_7350324	51	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr23_7349640_7350324	66	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr23_7349640_7350324	75	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr23_7349640_7350324	-158	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr23_5446637_5446927	-212	ACAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.762780
chr23_99882_100395	117	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr23_99882_100395	126	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr23_95493_96081	-71	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr23_95493_96081	-9	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr22_35270963_35271162	-132	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr22_35270963_35271162	75	TGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.234561
chr22_35270963_35271162	84	CACGTGAT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.094417
chr22_21122039_21122385	94	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr22_20381629_20382260	-14	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr22_18340657_18341109	-64	CCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.692487
chr22_18340657_18341109	-55	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr22_12345317_12345790	126	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr21_28674492_28675089	-249	TACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.447280
chr21_28674492_28675089	232	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr21_28674492_28675089	241	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr21_28674492_28675089	215	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr21_28674492_28675089	-240	CACGTGAT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.094417
chr21_13154529_13155231	-250	TTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.251259
chr21_13154529_13155231	-177	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr21_13154529_13155231	-168	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr21_13154529_13155231	-241	CACGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.290437
chr21_12145806_12146097	-232	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr21_2612892_2613116	-184	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr21_2612892_2613116	-175	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr20_37970414_37970664	-156	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr20_37970414_37970664	-147	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr20_37575404_37575656	-131	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr20_37102116_37102368	234	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr20_35094014_35094888	-238	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr20_35094014_35094888	195	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr20_35094014_35094888	204	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr20_35094014_35094888	-229	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr20_34327594_34327965	20	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr20_34249717_34250222	72	GAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.867898
chr20_27382358_27382557	-212	ACCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.166271
chr20_27382358_27382557	76	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr20_27382358_27382557	-203	CACGTGAC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.075368
chr20_6755963_6756203	121	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr2_46317650_46317894	-188	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr2_40050534_40050902	-102	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr2_36646492_36646830	-177	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr2_31794584_31794813	74	AGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.077718
chr2_31794584_31794813	83	CACGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.147223
chr2_24975942_24976711	186	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr2_22497869_22498193	128	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr2_22497869_22498193	137	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr2_21653823_21654492	-122	TACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.447280
chr2_21653823_21654492	-113	CACGTGAC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.075368
chr2_11685833_11686033	94	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr19_27920868_27921070	-233	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr19_27920868_27921070	-83	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr19_27920868_27921070	-224	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr19_13848670_13848969	5	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr19_13848670_13848969	14	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr19_6931079_6931347	126	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr19_1753734_1753936	180	GAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.867898
chr18_50168510_50168737	178	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr18_50168510_50168737	157	CACGTTTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.867898
chr18_39083551_39084098	222	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr18_25894509_25894766	158	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr18_25894509_25894766	167	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr18_24089219_24089815	88	GCAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.743732
chr18_19787285_19787704	65	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr18_19787285_19787704	74	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr18_14840909_14841200	127	GGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.058670
chr18_14840909_14841200	136	CACGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.234561
chr18_13204666_13204885	196	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr17_43835590_43835851	108	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr17_38639259_38639645	-216	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr17_37667439_37668002	-162	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr17_34996144_34996444	-164	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr17_34996144_34996444	-155	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr17_30789783_30789988	-164	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr17_30789783_30789988	115	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr17_30789783_30789988	-155	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr17_28730757_28730956	54	CACGTTTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	6.043788
chr17_18156252_18156488	-123	TGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.234561
chr17_18156252_18156488	-114	CACGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.447280
chr17_15065611_15065855	168	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr17_15065611_15065855	-152	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr16_54928487_54928729	-33	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr16_54928487_54928729	-24	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr16_50983669_50984045	-69	CACGTTTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.867898
chr16_48542117_48542473	166	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr16_48542117_48542473	175	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr16_46011246_46011566	235	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr16_42401691_42402012	157	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr16_42401691_42402012	166	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr16_42098006_42098398	75	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr16_34439228_34439670	-115	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr16_34439228_34439670	-106	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr16_26912043_26912360	-157	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr16_13184040_13184268	82	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr16_6304566_6304868	63	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr15_41783264_41783463	19	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr15_41027159_41028130	-189	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr15_34681593_34681940	181	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr15_25764842_25765223	-237	TCAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.919623
chr15_25185508_25185808	177	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr15_25185508_25185808	186	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr15_25185508_25185808	-152	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr15_1395029_1395228	-102	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr14_43213446_43214039	-198	CACGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.271389
chr14_35360642_35361208	-119	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr14_30956124_30956332	-217	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr14_8041115_8041521	220	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr14_8041115_8041521	229	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr13_49535528_49536127	-243	CACGTTCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655179
chr13_46563043_46563242	-203	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr13_30937935_30938144	51	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr13_30937935_30938144	60	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr13_27144921_27145166	-58	GTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.075368
chr13_27144921_27145166	50	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr13_27144921_27145166	-49	CACGTGAC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.075368
chr13_17912266_17912630	-110	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr13_17912266_17912630	-101	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr13_15834886_15835577	-212	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr13_15834886_15835577	-137	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr13_15834886_15835577	-203	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr13_14914868_14915084	40	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr13_14914868_14915084	222	TGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.234561
chr13_14914868_14915084	236	GACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.271389
chr13_14914868_14915084	245	CACGTGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.077718
chr13_14914868_14915084	231	CACGTGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.816653
chr13_4065571_4065828	48	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr13_4065571_4065828	57	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr12_38639433_38639667	130	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr12_37294580_37294807	-248	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr12_35030726_35030968	-124	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr12_35030726_35030968	-115	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr12_25993090_25993679	176	CCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.692487
chr12_25993090_25993679	185	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr12_19982679_19982963	-203	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr12_19982679_19982963	-194	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr12_17537839_17538038	51	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr12_17537839_17538038	60	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr12_16367526_16369084	0	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr12_16367526_16369084	9	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr12_2819794_2820030	63	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr12_2819794_2820030	72	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr11_26194256_26194479	-172	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr11_26194256_26194479	-163	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr11_8655865_8656109	231	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr11_6549535_6549974	-33	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr11_6549535_6549974	-24	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr10_33325583_33325828	-44	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr10_11215962_11216362	139	GCAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.743732
chr10_8269307_8269572	-33	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr10_8269307_8269572	4	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr10_5500048_5500249	55	CTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.620632
chr10_5500048_5500249	64	CACGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.147223
chr1_40354550_40354789	-245	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr1_38752601_38753021	172	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr1_38752601_38753021	181	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr1_36134567_36134930	-169	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr1_21697985_21698267	-38	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr1_21697985_21698267	-225	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr1_15235805_15236246	-145	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
