PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149959v1_21136_21621	46	TCAATCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.035791
chr9_27876196_27876568	-238	CGCTGAGTTA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.122807
chr8_16674077_16674573	-28	TGAGGCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.065465
chr8_14179378_14179749	-88	CAAGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.750851
chr8_621717_622064	133	TTAATCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.606610
chr6_52674921_52675306	26	AAACTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.156323
chr6_45201652_45202238	-134	TTTGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.859625
chr6_37511986_37512979	157	TGCTGACATA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.929151
chr6_35052911_35053345	-194	TGCTGAGGTA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.156550
chr6_35052911_35053345	-125	TTCGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.408437
chr6_16393912_16394281	80	TGCTGACATT	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.295222
chr6_10835206_10835736	114	CGCTGACTGT	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.169948
chr5_64397392_64398167	62	TGCTGACGTG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.117148
chr5_59030191_59030551	-44	TGCTGATTTA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.676136
chr5_39099222_39099771	166	TCTCTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.967392
chr5_38823786_38824338	73	TAAATCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.676136
chr4_68860983_68861974	169	TGCTGACTCT	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	9.887996
chr4_60901122_60901461	41	TGAATCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	9.086394
chr4_54647064_54647332	179	TGCTGACTGT	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.837393
chr4_20221909_20222130	226	TGCTGAGCCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.642794
chr4_5319024_5319869	172	TGAGTCTGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.487164
chr3_61115832_61116302	55	TATGTCAGCG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.261706
chr3_36419348_36419667	-47	CGTGTCAGCG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.311149
chr3_13190061_13190666	20	ACAGTCAGCG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.169948
chr25_28679007_28679336	-127	TGCTGAGTGA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	9.149908
chr25_2645581_2645780	108	TGCTGACTAT	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.408211
chr24_12938865_12939064	153	CCAGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	9.110506
chr23_36883629_36884256	-16	CGCTGACTGC	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	6.979328
chr23_29394089_29394453	78	CTACTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.359911
chr23_19198330_19198870	148	AGCTGACTAA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.515756
chr22_18319742_18320178	166	TTCCTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.087023
chr22_18319742_18320178	119	TTAGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	10.042140
chr22_9909104_9909387	67	TACCTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.156550
chr21_25532946_25534143	39	TAAATCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.676136
chr21_4540355_4540554	-126	CGCTGACAGA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.621362
chr21_1647872_1648531	-180	GAAGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.287117
chr21_170012_170309	121	TGCTGAGGGA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.516205
chr20_40486924_40487176	193	TGCTGACTTA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	10.111666
chr20_19511063_19511291	-215	TGCTGACAAA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.859625
chr2_57940573_57941011	89	GATGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.104602
chr2_56130344_56131320	206	TCCCTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.516205
chr2_50271735_50272015	123	TCCGTCAGCG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.170174
chr2_26468621_26468963	-186	TTAATCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.606610
chr2_21820147_21820440	234	CGCTGACTCT	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.220551
chr2_21605575_21606265	205	TGCTGACAAA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.859625
chr19_34168999_34169635	-89	TGCTGACAGC	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.464257
chr19_177267_177681	-190	TGCTGAGGCG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.205993
chr18_48953828_48954300	-33	TGCTGAGGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.566808
chr18_48953828_48954300	118	AAAGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.477737
chr17_38030491_38030874	-34	TGCTGAGAGA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.967392
chr17_38030491_38030874	-106	TAAGTCAGCG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.444221
chr17_32532028_32532277	-180	TCACTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	9.149908
chr15_4616238_4616973	17	TGCTGACTCC	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	9.697375
chr15_4616238_4616973	-113	TCAGTCAGCC	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.299799
chr14_46116981_46117322	-44	TGCTGACTAA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	10.042140
chr14_30556709_30557062	185	ACAGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.837393
chr14_6229077_6229321	-38	AGAGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	9.887996
chr13_43636656_43637350	-169	AGCTGACACA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.813025
chr13_15816654_15817487	-230	TGCTGAGCTA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.232535
chr13_502279_502590	178	CGCGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.527407
chr12_10134571_10135022	39	TGGATCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.528678
chr11_6010296_6010596	-111	TGCTGTCTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.500783
chr11_2416277_2416506	-220	TGCTGAGCAA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.163009
chr10_8402120_8402365	73	CGCTGACTTG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.083406
chr22_KZ115662v1_alt_36160_36359	-138	CGCTGACTCT	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.220551
chr22_KZ115642v1_alt_172882_173271	13	TTGCTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.163009
chr20_KZ115605v1_alt_110316_110745	-56	TGCTGATGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.452692
chr20_KZ115605v1_alt_110316_110745	225	TGCTGAGGAA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.087023
chr14_KZ115435v1_alt_79232_79592	235	CGCTGAGTCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.533066
chr11_KZ115350v1_alt_369537_369748	212	TTTCTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.538211
chr8_KZ115257v1_alt_178770_179003	-32	TTACTCAGCG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	7.053281
chr5_KZ115156v1_alt_17200_17453	24	TGCTGATTTA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	7.676136
chr5_KZ115153v1_alt_175782_176124	-158	CGCTGACTCG	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	+	8.493665
chr5_KZ115107v1_alt_127486_127974	-40	TTTGTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.859625
chr5_KZ115100v1_alt_219530_220363	-14	TAACTCAGCA	MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	-	8.790252
