PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-207	GACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.950777
chr9_55826866_55827083	-204	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr9_55826866_55827083	-74	CACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.119406
chr9_55826866_55827083	103	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr8_47677206_47677634	-224	GCTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.525949
chr8_19621629_19621915	227	TCTTCCGGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.623853
chr8_16674077_16674573	-54	GCTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.768052
chr8_16674077_16674573	-100	CCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.323497
chr8_4788557_4788969	243	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr8_2530014_2530395	-138	TAACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.167603
chr8_2530014_2530395	209	ACTTCCGCAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.782831
chr8_1187758_1188119	103	ACTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	10.189842
chr8_621717_622064	-80	ACTTCCGTTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.167603
chr7_69470132_69470416	-186	TAGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.823010
chr7_1457388_1457588	-121	GGACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.934644
chr7_1457388_1457588	-93	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr6_50730393_50730689	24	GCTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.900195
chr6_13024507_13024726	-127	GCTTCCGGAG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.123125
chr5_72144664_72144952	84	ACGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264421
chr5_66043730_66044406	-194	CACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.672948
chr5_54555443_54555724	-72	ACATCCGGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.885393
chr5_54423141_54423689	35	TTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.185308
chr5_23619469_23620116	93	CAGCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.978659
chr5_5399011_5399319	-229	CGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.240510
chr4_68860983_68861974	-21	AACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.690966
chr4_60901122_60901461	38	AGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.812070
chr4_20221909_20222130	138	AACCGAAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.882844
chr4_14207211_14207444	140	ACACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.609015
chr3_61115832_61116302	232	ACTTCCGGCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.022678
chr3_54845549_54845752	95	TGGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.227406
chr3_50066161_50066635	-36	AACCGGAACT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.794585
chr3_37649452_37649942	130	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr3_36419348_36419667	172	ACCCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.719378
chr3_35864234_35864866	41	AAACGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.894813
chr3_21136943_21137239	-109	CGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.240510
chr25_36217730_36217977	195	GCTTCCGGGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.147818
chr25_28679007_28679336	57	ACATCCGGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.248038
chr25_19573821_19574110	168	ACTTCCGGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.774696
chr25_19573821_19574110	153	TCTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.026677
chr25_4855528_4855935	-180	ACTTCCGGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.370300
chr24_16149436_16150150	-64	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr24_12938865_12939064	185	AGGCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.954616
chr24_9694014_9694255	-135	AAGCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.550220
chr23_43595352_43595911	229	ACTTCCGCCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.227406
chr23_35650767_35651172	-211	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr23_4362427_4363025	196	GTTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.380801
chr21_170012_170309	-121	ACACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.609015
chr21_170012_170309	5	GGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.355173
chr20_26550519_26550999	197	ACTTTCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.882844
chr20_16639951_16640258	-238	GCTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.495799
chr20_4793024_4793301	117	ACTTCCGCGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.264421
chr2_57940573_57941011	-247	GAAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.748080
chr2_51356527_51357046	33	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr2_51356527_51357046	64	ACTTCCTGCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.240510
chr2_20967750_20968096	-229	ATGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.239729
chr19_45960006_45960208	106	GCTTCCGGCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.930345
chr19_40861847_40862295	241	ACTTCCGATT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.993894
chr19_34168999_34169635	134	CACGGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.803819
chr19_27006322_27006771	220	ACTTCCGGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.811711
chr19_18134942_18135302	195	AGCAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.095362
chr19_8812366_8812589	-198	ACTTCCAGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.918482
chr18_41561205_41561576	-91	GGCCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.045008
chr17_38030491_38030874	232	GACCGGATGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.248038
chr17_32532028_32532277	-228	ACCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.029543
chr17_32532028_32532277	-134	ATTTCCGGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.057987
chr16_54497583_54498197	244	ACTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.618282
chr16_43138873_43139458	131	ACTTCCGGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.787018
chr16_41131225_41131661	163	TACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.495799
chr15_39971456_39971678	184	ACTTCCGCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.185655
chr15_30984382_30984766	194	CACCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.618282
chr15_26931119_26931503	228	ACTTCCGCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.185655
chr15_2475966_2476242	209	CTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.433290
chr14_24935179_24935718	-73	CACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.119406
chr13_7575671_7575915	-233	GACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.234068
chr13_5566498_5566844	20	GAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.403487
chr12_34851962_34852281	11	ACTTCCTCCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.264780
chr12_28854298_28854699	44	AGCTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.779775
chr12_10134571_10135022	191	ACTTCCGCAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.239729
chr11_29936323_29936534	182	ACTTCCTTTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.633417
chr11_3989012_3990016	-78	AACAGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.598633
chr10_8197809_8198235	-196	ATTTCCGGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.057987
chr1_36665609_36665979	143	AACAGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.598633
chr1_21713543_21713990	224	GCTTCCGGAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.237788
chr23_KZ114986v1_alt_259557_259793	-87	ACTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	10.189842
chr23_KZ115691v1_alt_365459_365823	-155	ACCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.937210
chr19_KZ115596v1_alt_225798_226228	217	ACTTCCGATT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.993894
chr15_KZ115469v1_alt_197875_199161	35	CGCCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.930345
chr15_KZ115469v1_alt_197875_199161	31	ACTTCCGCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.642552
chr14_KZ115462v1_alt_111017_111805	-39	CGCCGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.938501
