PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149725v1_46587_47252	-197	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr9_55795629_55796134	77	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr9_55795629_55796134	208	TGTCATCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.743294
chr9_55795629_55796134	-6	TGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.668699
chr9_50080345_50080633	31	TGTCAGGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.344697
chr9_50080345_50080633	35	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr9_40166132_40166493	-31	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr9_40166132_40166493	18	TGCCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.229094
chr9_40166132_40166493	-27	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr9_40166132_40166493	-90	CAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.268489
chr9_37013860_37014063	-242	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr9_37013860_37014063	188	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr9_34502585_34502857	-120	TGACAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.813977
chr9_34502585_34502857	-116	AGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.787735
chr9_33701644_33701843	162	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr9_20534568_20534771	-84	TGTCATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.231510
chr9_8718075_8718410	-128	TGACATCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.298370
chr9_8718075_8718410	28	ACTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.258901
chr9_8718075_8718410	-124	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr9_5963888_5964089	-243	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr9_5963888_5964089	193	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr9_5963888_5964089	197	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr9_5963888_5964089	161	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr9_3039068_3039284	145	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr9_1870258_1870532	-242	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr8_50424876_50425075	110	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr8_46060110_46060648	-151	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr8_46060110_46060648	-85	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr8_43430194_43430439	-229	TGTCATAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.231276
chr8_43419824_43420023	92	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr8_43419824_43420023	200	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr8_43419824_43420023	96	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr8_38122655_38122854	-148	TGTCAAGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.258667
chr8_38122655_38122854	1	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr8_38122655_38122854	109	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr8_38122655_38122854	-29	ATGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.918064
chr8_33053747_33053964	48	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr8_33053747_33053964	52	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr8_32599416_32599617	231	CTATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.231276
chr8_32599416_32599617	-137	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr8_32357857_32358056	147	TGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.668699
chr8_23525988_23526404	220	TGTCATCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.743294
chr8_23525988_23526404	29	AGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.474289
chr8_23493173_23493517	-83	TGTCAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.939574
chr8_23493173_23493517	-79	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr8_20111496_20111739	-238	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr8_20111496_20111739	-116	CCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.388903
chr8_17106038_17106243	-83	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr8_10272877_10273248	207	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr8_10181271_10181502	-92	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr8_7773075_7773320	6	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr8_7773075_7773320	242	TGTCACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.879412
chr8_7773075_7773320	10	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr8_7293766_7294126	250	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr8_7293766_7294126	137	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr8_5214577_5214794	-247	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr8_5214577_5214794	-243	GGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.298370
chr7_72248882_72249210	-134	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr7_72248882_72249210	15	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr7_72248882_72249210	-130	ACGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.434488
chr7_68409601_68410010	247	AACTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.266308
chr7_65566661_65566885	136	TGACAACC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.364414
chr7_65566661_65566885	222	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr7_65566661_65566885	140	CCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.258667
chr7_57333013_57333466	-144	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr7_57333013_57333466	60	TGTCAGAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.383350
chr7_57333013_57333466	139	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr7_57333013_57333466	143	ATTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.852630
chr7_57333013_57333466	-140	ATATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.231510
chr7_56558758_56558961	-144	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr7_56558758_56558961	121	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr7_56558758_56558961	125	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr7_56558758_56558961	-140	AGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.853778
chr7_56437796_56438012	-212	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr7_56437796_56438012	-101	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr7_56437796_56438012	-4	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr7_56437796_56438012	107	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr7_56437796_56438012	0	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr7_56426419_56426618	95	ATATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.231510
chr7_56254097_56254347	-205	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr7_55539895_55540133	114	TGACAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.852630
chr7_55539895_55540133	-165	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr7_54805539_54805916	113	AGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.474289
chr7_52556486_52556867	0	TGTCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.427790
chr7_52556486_52556867	-34	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr7_50520110_50520518	-123	TGACAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.813977
chr7_50520110_50520518	-119	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr7_48761741_48761940	-117	TGTCAACC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.809338
chr7_48761741_48761940	78	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr7_48761741_48761940	82	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr7_48761741_48761940	-141	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr7_48761741_48761940	-230	ATATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.231510
chr7_44424960_44425292	-7	AGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.787735
chr7_44424960_44425292	-209	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr7_43905823_43906065	197	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr7_43905823_43906065	71	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr7_43905823_43906065	42	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr7_39150384_39150681	-45	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr7_35121797_35122009	-162	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr7_35121797_35122009	7	AGGTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.275593
chr7_31240611_31240939	7	TGTCAAGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.258667
chr7_31240611_31240939	-88	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr7_24265303_24265818	132	TGTCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.427790
chr7_24265303_24265818	136	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr7_22063711_22063941	-9	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr7_21823209_21823586	-222	ATTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.852630
chr7_18763553_18763907	153	ATTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.852630
chr7_10782544_10782858	221	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr7_4351791_4352020	-86	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr7_4351791_4352020	-82	ACTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.258901
chr7_4351791_4352020	-214	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr6_52967355_52967686	-179	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr6_52967355_52967686	-96	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr6_52967355_52967686	207	TGTCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.853778
chr6_50543498_50543796	-179	TGCCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.229094
chr6_50432813_50433085	-218	TGACAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.813977
chr6_50432813_50433085	-210	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr6_50432813_50433085	-149	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr6_50432813_50433085	-16	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr6_50432813_50433085	-206	AGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.853778
chr6_50432813_50433085	-214	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr6_44892653_44892868	-50	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr6_44892653_44892868	-46	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr6_42443821_42444131	-215	TGCCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.229094
chr6_42443821_42444131	-70	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr6_42443821_42444131	149	AACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.465004
chr6_42443821_42444131	-5	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr6_42443821_42444131	-185	CTATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.231276
chr6_41077340_41077577	206	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr6_41077340_41077577	4	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr6_40719504_40719703	46	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr6_40719504_40719703	51	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr6_40719504_40719703	50	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr6_40719504_40719703	-178	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr6_40719504_40719703	-224	ATATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.786586
chr6_37535141_37535414	-191	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr6_29169212_29169439	166	TGACAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.852630
chr6_29169212_29169439	170	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr5_64906794_64908188	55	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr5_43148086_43148360	-38	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr5_42621679_42621907	60	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr5_42621679_42621907	64	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr5_42225390_42225740	89	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr5_42225390_42225740	-100	ACTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.813977
chr5_42225390_42225740	-198	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr5_26630269_26630546	60	TGTCAATG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.334533
chr5_26630269_26630546	66	TGACAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.889843
chr5_26630269_26630546	70	CAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.268489
chr5_26630269_26630546	64	AAGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.510353
chr5_26630269_26630546	-169	ATTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.852630
chr5_24740224_24740445	199	TGTCACCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.474054
chr5_24740224_24740445	-62	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr5_24740224_24740445	-80	ACGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.434488
chr5_21970801_21971174	-160	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr5_21970801_21971174	36	AACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.465004
chr5_21970801_21971174	-196	TGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.472419
chr5_21896293_21896555	-52	TGACAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.889843
chr5_21896293_21896555	135	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr5_21896293_21896555	147	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr5_21896293_21896555	-48	AGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.787735
chr5_21896293_21896555	-134	CGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538856
chr5_14349995_14350316	116	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr5_14349995_14350316	114	AAGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.955277
chr5_14349995_14350316	-159	ACCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.944214
chr5_10971436_10971955	-172	TGTCACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.879412
chr5_10971436_10971955	-96	TGACATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.786586
chr5_10971436_10971955	-33	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr5_10971436_10971955	-29	CGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.853544
chr5_10971436_10971955	-92	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr5_10971436_10971955	-168	GGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.298370
chr5_7777944_7778151	-227	TGACATCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.298370
chr4_75510933_75511209	-63	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr4_75510933_75511209	-28	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr4_75510933_75511209	-24	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr4_75176961_75177372	69	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr4_75176961_75177372	73	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr4_71308281_71308480	-179	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr4_50765551_50765897	207	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr4_50765551_50765897	145	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr4_39417213_39417710	-126	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr4_39417213_39417710	52	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr4_39417213_39417710	67	TGTCAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.983780
chr4_39417213_39417710	-10	ACATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.747934
chr4_39417213_39417710	-122	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr4_24103463_24103662	90	TGTCAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.939574
chr4_24103463_24103662	216	TGTCAGAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.383350
chr4_24103463_24103662	220	ATTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.852630
chr4_18973947_18974305	35	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr4_13440926_13441334	230	TGTCAATC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.290327
chr4_11668796_11669108	-181	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr4_11668796_11669108	-64	TGTCAAGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.258667
chr4_11668796_11669108	-28	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr4_6510612_6510936	-199	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr4_5085139_5085413	79	TGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.472419
chr4_3078682_3078882	86	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr4_3078682_3078882	90	ATGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.918064
chr4_3078682_3078882	40	TGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.668699
chr4_2822720_2822985	-122	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr4_2822720_2822985	-36	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr4_2822720_2822985	-6	AGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.474289
chr4_2822720_2822985	-32	CGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538856
chr4_2592614_2592813	-206	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr4_2592614_2592813	-178	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr4_2592614_2592813	-174	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr4_2592614_2592813	-202	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr3_59273246_59273445	-84	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr3_59273246_59273445	59	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr3_59273246_59273445	-80	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr3_59270245_59270688	46	TGACATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.342577
chr3_59270245_59270688	50	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr3_55169017_55169254	-83	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr3_54966400_54966702	6	CCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.388903
chr3_54966400_54966702	-147	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr3_54921894_54922275	155	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr3_53623280_53623829	-198	TGCCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.229094
chr3_46473140_46473367	-76	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr3_46445396_46445862	-81	TGTCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.853778
chr3_46445396_46445862	-29	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr3_45213471_45214027	67	ACATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.192858
chr3_45213471_45214027	-201	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr3_42067400_42067599	-78	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr3_41950309_41950669	86	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr3_41950309_41950669	210	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr3_41950309_41950669	90	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr3_41045684_41045895	-72	CGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.474054
chr3_40430820_40431037	-148	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr3_40430820_40431037	-94	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr3_40430820_40431037	145	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr3_36983416_36983890	26	AACTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.266308
chr3_35498139_35498338	-228	TGTCAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.983780
chr3_26554911_26555271	247	AACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.465004
chr3_23572447_23572999	130	GATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.290327
chr3_23572447_23572999	104	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr3_22380753_22380952	-188	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr3_22380753_22380952	-184	CGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.408620
chr3_4143063_4143630	-96	TGTCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.853778
chr3_4143063_4143630	-89	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr3_4143063_4143630	89	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr3_4143063_4143630	-85	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr3_59206_59793	-216	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr3_59206_59793	-212	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr25_34485224_34485559	-132	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr25_33886353_33886637	-144	TGACAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.852630
chr25_33886353_33886637	-140	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr25_32228112_32228332	56	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr25_32228112_32228332	60	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr25_32228112_32228332	-174	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr25_29500690_29501115	144	TGCCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.589039
chr25_17148405_17148667	-3	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr25_17110270_17110555	101	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr25_16207528_16207954	-137	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr25_16207528_16207954	39	TGCCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.589039
chr25_16207528_16207954	-48	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr25_16207528_16207954	-66	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr25_16207528_16207954	-133	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr25_16198730_16199096	220	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr25_16198730_16199096	224	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr25_16198730_16199096	-30	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr25_13522906_13523484	222	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr25_13522906_13523484	-184	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr25_7360268_7360598	165	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr25_7360268_7360598	169	GGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.429848
chr25_6197933_6198155	-162	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr25_6197933_6198155	-158	GGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.743294
chr25_5348116_5348652	66	TGCCACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.275593
chr25_5348116_5348652	217	TGTCAGGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.388903
chr25_5348116_5348652	221	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr24_40234024_40234372	203	TGTCATTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.224283
chr24_40234024_40234372	98	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr24_40234024_40234372	-175	AAGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.955277
chr24_39852739_39853165	-204	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr24_39846622_39846990	86	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr24_34736977_34737176	131	TGTCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.427790
chr24_34736977_34737176	189	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr24_34736977_34737176	193	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr24_31537816_31538015	-7	TGACATCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.298370
chr24_31537816_31538015	38	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr24_31537816_31538015	77	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr24_31537816_31538015	84	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr24_31537816_31538015	152	TGTCAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.389138
chr24_31537816_31538015	156	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr24_31537816_31538015	88	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr24_31537816_31538015	60	GGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.429848
chr24_31537816_31538015	-3	TGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.668699
chr24_30903947_30904208	-152	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr24_30903947_30904208	-6	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr24_30903947_30904208	163	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr24_30903947_30904208	-148	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr24_26912853_26913154	102	TGACAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.944214
chr24_25073021_25073618	-78	GGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.809338
chr24_24792505_24792777	-126	TGACAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.889843
chr24_24792505_24792777	-122	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr24_24792505_24792777	-161	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr24_23910238_23910585	-91	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr24_23778179_23778548	146	TGTCAAGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.214461
chr24_20229643_20229943	115	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr24_20229643_20229943	128	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr24_20229643_20229943	169	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr24_18962152_18962524	233	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr24_16563748_16564360	25	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr24_16563748_16564360	-106	ATTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.852630
chr24_6261483_6261751	114	CATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.334533
chr23_46166475_46166971	96	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr23_46166475_46166971	100	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr23_35440039_35440269	194	TGTCAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.389138
chr23_35440039_35440269	202	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr23_35430675_35430950	-129	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr23_35135757_35136028	217	CGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.787501
chr23_27733872_27734306	-229	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr23_27733872_27734306	-42	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr23_27733872_27734306	59	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr23_27726824_27727032	191	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr23_27726824_27727032	195	GGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.298370
chr23_27718520_27718910	-63	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr23_27718520_27718910	-67	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr23_27400972_27401283	50	AACTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.266308
chr23_25373803_25374002	200	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr23_8778848_8779717	-121	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr23_8778848_8779717	50	TGTCAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.983780
chr23_8750379_8750698	-239	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr23_8750379_8750698	105	GATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.290327
chr23_7349640_7350324	-22	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr23_7349640_7350324	-5	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr23_5446637_5446927	-206	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr23_5446637_5446927	-114	AGATGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.589039
chr23_5446637_5446927	-202	ACGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.434488
chr23_4688738_4688937	130	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr23_99882_100395	-97	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr23_99882_100395	-93	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr23_95493_96081	-249	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr23_95493_96081	154	TGCCACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.275593
chr23_95493_96081	184	TGTCAAGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.214461
chr23_95493_96081	188	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr22_38102882_38103081	-67	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr22_32833848_32834047	75	TGCCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.589039
chr22_26328069_26328387	-233	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr22_20381629_20382260	119	GGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.809338
chr22_20381629_20382260	22	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr22_18762569_18762844	-63	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr22_18762569_18762844	195	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr22_18762569_18762844	199	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr22_18762569_18762844	-59	ATGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.918064
chr22_18554294_18554610	-207	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr22_18554294_18554610	-203	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr22_18340657_18341109	179	GGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.743294
chr22_12345317_12345790	-69	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr21_28674492_28675089	-166	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr21_28674492_28675089	-161	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr21_28674492_28675089	-151	TGTCAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.983780
chr21_28674492_28675089	-12	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr21_28674492_28675089	95	TGTCAGGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.388903
chr21_12145806_12146097	-144	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr21_12145806_12146097	90	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr21_12145806_12146097	245	CAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.268489
chr21_12145806_12146097	234	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr21_6448382_6448853	38	TGTCAACG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.853544
chr21_6448382_6448853	42	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr21_2612892_2613116	-105	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr21_2612892_2613116	-101	GTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.383350
chr20_38379372_38379690	216	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr20_38379372_38379690	-155	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr20_37970414_37970664	-71	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr20_37970414_37970664	23	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr20_37970414_37970664	199	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr20_37970414_37970664	203	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr20_37970414_37970664	64	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr20_37970414_37970664	40	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr20_37970414_37970664	27	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr20_37575404_37575656	-82	TGACAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.944214
chr20_37575404_37575656	-37	CATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.334533
chr20_37575404_37575656	-78	CGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.983780
chr20_35094014_35094888	175	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr20_35094014_35094888	235	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr20_35094014_35094888	-220	ATGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.918064
chr20_34327594_34327965	59	TGTCAAGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.258667
chr20_34249717_34250222	-129	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr20_34249717_34250222	50	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr20_34249717_34250222	98	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr20_34249717_34250222	102	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr20_34249717_34250222	54	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr20_34249717_34250222	-38	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr20_34249717_34250222	-125	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr20_34249717_34250222	-133	ACATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.747934
chr20_34249717_34250222	-194	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr20_31404275_31404474	-62	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr20_31404275_31404474	-19	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr20_31404275_31404474	-58	AACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.465004
chr20_31300865_31301066	-224	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr20_31300865_31301066	-220	ACCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.944214
chr20_29711107_29711555	-95	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr20_29711107_29711555	146	ACATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.192858
chr20_27382358_27382557	-202	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr20_22093801_22094057	193	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr20_20765272_20765656	-33	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr20_20765272_20765656	-29	GGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.364414
chr20_15341623_15341999	74	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr20_15341623_15341999	171	TGACAACC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.364414
chr20_15341623_15341999	175	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr20_15341623_15341999	54	GGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.429848
chr20_7621426_7621992	211	TGACAACG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.408620
chr2_58158856_58159572	-161	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr2_46317650_46317894	204	TGTCAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.983780
chr2_46317650_46317894	127	AACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.465004
chr2_43545896_43546264	-108	TGTCAGGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.344697
chr2_43545896_43546264	-218	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr2_41945441_41945766	-45	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr2_40050534_40050902	-33	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr2_40050534_40050902	33	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr2_36646492_36646830	62	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr2_36646492_36646830	66	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr2_33969576_33969860	144	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr2_33969576_33969860	238	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr2_33969576_33969860	242	AGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.853778
chr2_33969576_33969860	148	CGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.983780
chr2_25185386_25185636	-47	TGACAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.944214
chr2_25185386_25185636	-175	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr2_24975942_24976711	-83	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr2_24975942_24976711	145	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr2_24975942_24976711	149	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr2_24975942_24976711	-79	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr2_24975942_24976711	-109	AAGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.955277
chr2_22497869_22498193	106	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr2_22204141_22204606	-204	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr2_22204141_22204606	-23	TGTCAGGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.344697
chr2_22204141_22204606	-200	TGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.472419
chr2_21653823_21654492	-116	TGACATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.786586
chr2_21653823_21654492	-112	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr2_21486709_21487026	81	TGTCAGGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.388903
chr2_21486709_21487026	-48	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr2_20506096_20506378	80	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr2_20506096_20506378	240	TGACACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.029365
chr2_20506096_20506378	244	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr2_20506096_20506378	160	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr2_11685833_11686033	210	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr2_11685833_11686033	-168	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr19_41215863_41216062	-60	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr19_41215863_41216062	-56	ACCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.944214
chr19_41215863_41216062	-193	AGGTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.275593
chr19_29675307_29675589	-60	CAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.268489
chr19_27920868_27921070	197	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr19_27920868_27921070	201	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr19_20093137_20093449	-63	AGTTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.655083
chr19_13848670_13848969	132	TGTCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.853778
chr19_11106868_11107106	-250	TGACACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.029365
chr19_9004253_9004463	-78	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr19_9004253_9004463	-74	CCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.258667
chr19_2938987_2939217	-144	TGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.472419
chr19_1753734_1753936	77	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr19_1753734_1753936	246	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr18_50168510_50168737	-15	ACTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.258901
chr18_47575666_47575865	147	TGACAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.408854
chr18_44507689_44507888	182	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr18_44507689_44507888	107	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr18_44492642_44492883	12	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr18_44492642_44492883	56	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr18_44492642_44492883	134	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr18_39083551_39084098	-164	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr18_39083551_39084098	-72	ATATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.786586
chr18_39083551_39084098	-85	ACATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.747934
chr18_39083551_39084098	-160	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr18_25894509_25894766	-191	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr18_25894509_25894766	80	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr18_25894509_25894766	84	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr18_24089219_24089815	-211	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr18_24089219_24089815	-92	TGTCAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.939574
chr18_19787285_19787704	-192	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr18_19787285_19787704	-188	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr18_13204666_13204885	194	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr18_10762727_10763179	-249	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr18_915148_915362	99	CCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.388903
chr17_45695308_45695655	62	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr17_45695308_45695655	145	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr17_45695308_45695655	102	CGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538856
chr17_43835590_43835851	129	TGTCAATG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.334533
chr17_43835590_43835851	133	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr17_38639259_38639645	50	TGTCAAGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.258667
chr17_38639259_38639645	21	AACTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.266308
chr17_37667439_37668002	-236	TGTCACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.474289
chr17_37667439_37668002	-196	TGTCATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.787501
chr17_37667439_37668002	-175	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr17_37667439_37668002	-72	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr17_37667439_37668002	207	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr17_37667439_37668002	223	TGTCAGGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.388903
chr17_37667439_37668002	227	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr17_37667439_37668002	-68	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr17_37667439_37668002	-232	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr17_37163730_37163929	-162	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr17_37163730_37163929	34	TGTCATAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.231276
chr17_37163730_37163929	210	TGACAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.852630
chr17_37163730_37163929	214	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr17_37163730_37163929	-158	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr17_34996144_34996444	-148	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr17_34996144_34996444	-139	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr17_34996144_34996444	-144	ATATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.786586
chr17_30789783_30789988	-54	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr17_30789783_30789988	137	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr17_28730757_28730956	184	TGTCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.427790
chr17_28730757_28730956	188	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr17_18156252_18156488	216	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr17_15717093_15717548	-94	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr17_15065611_15065855	-56	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr17_13045752_13046203	86	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr17_13045752_13046203	-99	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr17_9322877_9323108	-34	TGTCAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.939574
chr17_9322877_9323108	18	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr17_9322877_9323108	111	TGACAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.852630
chr16_50983669_50984045	-20	TGTCAAGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.258667
chr16_50983669_50984045	183	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr16_50983669_50984045	-16	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr16_48542117_48542473	157	TGTCAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.389138
chr16_42401691_42402012	-59	TGACACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.473140
chr16_42401691_42402012	217	TGTCAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.334767
chr16_42098006_42098398	80	GGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.298370
chr16_42098006_42098398	64	AGATGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.589039
chr16_34439228_34439670	-124	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr16_34439228_34439670	175	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr16_34439228_34439670	179	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr16_34439228_34439670	-191	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr16_26912043_26912360	104	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr16_26912043_26912360	103	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr16_26912043_26912360	-17	AGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.787735
chr16_25314486_25314882	23	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr16_25314486_25314882	27	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr16_19742422_19742959	-92	TGTCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.853778
chr16_19742422_19742959	34	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr16_19742422_19742959	197	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr16_19742422_19742959	201	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr16_19742422_19742959	38	GGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.298370
chr16_16283968_16284339	-32	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr16_15181829_15182336	5	AGATGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.589039
chr16_13184040_13184268	221	TGCCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.589039
chr16_12833662_12833992	73	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr16_6304566_6304868	-250	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr16_6304566_6304868	27	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr16_6304566_6304868	68	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr15_41783264_41783463	201	TGACAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.852630
chr15_41783264_41783463	205	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr15_41027159_41028130	-95	AGATGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.589039
chr15_34681593_34681940	-102	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr15_34681593_34681940	-1	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr15_34681593_34681940	122	TGTCATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.231510
chr15_34681593_34681940	136	TGACAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.852630
chr15_34681593_34681940	140	GGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.809338
chr15_34681593_34681940	3	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr15_34681593_34681940	-23	CGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.983780
chr15_34681593_34681940	-98	CATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.334533
chr15_30573241_30573573	204	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr15_30573241_30573573	208	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr15_30573241_30573573	-35	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr15_29409384_29409583	-185	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr15_29409384_29409583	194	TGTCACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.474289
chr15_29409384_29409583	198	AATTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.889843
chr15_28390295_28390777	-159	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr15_28390295_28390777	-139	CCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.388903
chr15_28390295_28390777	-155	GTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.383350
chr15_25764842_25765223	-100	TGTCAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.389138
chr15_25764842_25765223	239	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr15_25764842_25765223	-96	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr15_25185508_25185808	-162	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr15_25185508_25185808	-158	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr15_23905462_23905881	-244	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr15_23905462_23905881	-232	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr15_23905462_23905881	50	TGTCAGAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.383350
chr15_23905462_23905881	166	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr15_23905462_23905881	170	TGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.668699
chr14_49894838_49895092	-229	TGTCAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.939574
chr14_49894838_49895092	-1	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr14_49894838_49895092	-225	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr14_45669699_45670009	-228	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr14_45669699_45670009	-23	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr14_45669699_45670009	-117	AGTTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.655083
chr14_45669699_45670009	-224	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr14_35360642_35361208	-157	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr14_35360642_35361208	173	TGACAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.944214
chr14_35360642_35361208	-153	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr14_31934589_31934912	202	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr14_30956124_30956332	-167	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr14_30956124_30956332	-163	ACTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.813977
chr14_24961312_24961516	-25	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr14_24961312_24961516	195	TGTCATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.231510
chr14_24961312_24961516	-79	ATGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.918064
chr14_24245749_24246131	-110	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr14_24245749_24246131	-45	TGTCACCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.474054
chr14_24245749_24246131	230	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr14_24245749_24246131	21	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr14_24245749_24246131	-28	GATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.290327
chr14_9617698_9617909	232	TGTCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.427790
chr14_9617698_9617909	236	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr13_49535528_49536127	133	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr13_49535528_49536127	-205	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr13_48465271_48465503	182	TGACATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.786586
chr13_48465271_48465503	186	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr13_47256071_47256434	187	AACTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.266308
chr13_42126933_42127132	-232	GGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.743294
chr13_37461299_37461738	-196	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr13_37461299_37461738	-111	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr13_37461299_37461738	115	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr13_37461299_37461738	-165	AACTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.266308
chr13_37461299_37461738	-192	AAGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.510353
chr13_37461299_37461738	-230	TGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.668699
chr13_30937935_30938144	-98	TGACAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.852630
chr13_30937935_30938144	60	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr13_30937935_30938144	-94	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr13_27144921_27145166	-238	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr13_24882596_24882795	202	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr13_24508380_24508908	-101	TGACATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.786586
chr13_24508380_24508908	-78	TGACAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.408854
chr13_24508380_24508908	-74	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr13_24508380_24508908	-97	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr13_17523718_17523995	123	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr13_17523718_17523995	231	TGACAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.813977
chr13_17523718_17523995	235	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr13_17523718_17523995	-227	AAGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.955277
chr13_17408333_17408790	241	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr13_15834886_15835577	-147	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr13_14914868_14915084	235	TGACACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.434488
chr13_14914868_14915084	50	ACATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.192858
chr13_4065571_4065828	54	TGTCATCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.743294
chr13_4065571_4065828	58	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr12_37294580_37294807	16	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr12_37294580_37294807	70	ACTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.258901
chr12_37294580_37294807	-136	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr12_35030726_35030968	-210	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr12_34327157_34327401	59	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr12_33209457_33209774	-110	TGTCAAGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.214461
chr12_33209457_33209774	35	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr12_33209457_33209774	163	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr12_33209457_33209774	39	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr12_26080252_26080781	-101	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr12_26080252_26080781	-97	GACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.420563
chr12_25993090_25993679	209	TGACACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.473140
chr12_25993090_25993679	213	GGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.809338
chr12_19982679_19982963	232	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr12_19982679_19982963	-49	CCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.388903
chr12_17537839_17538038	57	TGTCAACC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.809338
chr12_17537839_17538038	61	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr12_16367526_16369084	207	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr12_7498158_7498446	135	AACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.465004
chr12_7498158_7498446	-87	AATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.334767
chr12_5263570_5263893	-154	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr12_5263570_5263893	-32	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr12_5263570_5263893	-120	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr12_2721611_2721975	24	GTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.383350
chr12_488936_489271	-27	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr12_488936_489271	-23	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr11_44714056_44715100	-95	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr11_42068283_42068514	187	ACTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.258901
chr11_39131944_39132268	21	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr11_39131944_39132268	59	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr11_39131944_39132268	97	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr11_39131944_39132268	25	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr11_26194256_26194479	26	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr11_26194256_26194479	139	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr11_26194256_26194479	81	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr11_26132389_26132972	-3	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr11_26132389_26132972	-68	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr11_24069000_24069199	166	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr11_19112455_19112990	-156	AAGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.955277
chr11_19112455_19112990	-169	GGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.809338
chr11_16371197_16371396	-146	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr11_16371197_16371396	72	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr11_16371197_16371396	87	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr11_16371197_16371396	91	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr11_16371197_16371396	76	GGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.364414
chr11_12259044_12259329	-205	TGACAACG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.408620
chr11_8655865_8656109	-213	TGTCACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.879412
chr11_8452917_8453646	153	TGTCAACC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.809338
chr11_8452917_8453646	157	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr11_6838892_6839418	174	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr11_6838892_6839418	230	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr11_6591093_6591492	104	ACTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.258901
chr11_6549535_6549974	-27	TGTCAAGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.214461
chr11_6549535_6549974	-23	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr11_3045537_3045764	-132	TGTCAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.939574
chr11_2849380_2849619	125	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr11_1661926_1662544	103	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr10_42286245_42286522	105	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr10_42286245_42286522	109	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr10_41731935_41732159	-64	TGTCAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.389138
chr10_41731935_41732159	-57	TGACAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.889843
chr10_41731935_41732159	-53	AGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.474289
chr10_41731935_41732159	-60	ATATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.786586
chr10_31506758_31507061	21	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr10_31506758_31507061	25	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr10_15496169_15496398	97	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr10_15496169_15496398	117	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr10_15496169_15496398	136	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr10_15496169_15496398	101	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr10_15496169_15496398	-193	AGATGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.589039
chr10_8470343_8470542	-219	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr10_8470343_8470542	-215	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr10_8269307_8269572	-50	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr10_8269307_8269572	-161	GTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.383350
chr10_5500048_5500249	20	TGACACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.029365
chr10_5500048_5500249	24	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr1_47728445_47728644	-124	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr1_45218093_45218408	-239	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr1_40354550_40354789	-71	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr1_40354550_40354789	95	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr1_40354550_40354789	-175	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr1_39905064_39905458	-206	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr1_38752601_38753021	-105	TGTCATTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.224283
chr1_36134567_36134930	186	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr1_35543036_35543235	-62	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr1_35543036_35543235	48	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr1_15235805_15236246	141	TGACACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.029365
chr1_15235805_15236246	197	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr1_15235805_15236246	201	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr1_1765999_1766240	-83	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
