PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149725v1_46587_47252	-202	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chrUn_KN149725v1_46587_47252	-132	TTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.407848
chrUn_KN149725v1_46587_47252	-196	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr9_55795629_55796134	-11	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr9_55795629_55796134	76	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr9_55795629_55796134	207	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr9_55795629_55796134	-5	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr9_50080345_50080633	30	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr9_50080345_50080633	36	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr9_40166132_40166493	-32	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr9_40166132_40166493	-26	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr9_40166132_40166493	-89	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr9_37013860_37014063	-249	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr9_37013860_37014063	-146	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr9_37013860_37014063	-243	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr9_34502585_34502857	187	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr9_34502585_34502857	-115	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr9_33701644_33701843	161	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chr9_20534568_20534771	-79	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr9_8718075_8718410	-129	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr9_8718075_8718410	23	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr9_8718075_8718410	-123	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr9_5963888_5964089	156	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr9_5963888_5964089	192	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr9_5963888_5964089	198	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr9_5963888_5964089	162	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr9_3039068_3039284	140	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr9_3039068_3039284	146	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr9_1870258_1870532	-247	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr9_1870258_1870532	-241	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr8_50424876_50425075	115	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr8_43419824_43420023	91	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr8_43419824_43420023	97	GCTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.426893
chr8_38122655_38122854	0	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr8_38122655_38122854	108	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr8_38122655_38122854	114	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr8_38122655_38122854	6	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr8_38122655_38122854	-143	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr8_33053747_33053964	47	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr8_32599416_32599617	197	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr8_32599416_32599617	-136	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr8_32357857_32358056	142	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr8_32357857_32358056	148	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr8_25536647_25536889	-63	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr8_23525988_23526404	219	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chr8_23525988_23526404	30	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr8_23493173_23493517	-84	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr8_23493173_23493517	205	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr8_23493173_23493517	-78	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr8_20111496_20111739	-239	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr8_20111496_20111739	-121	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr8_20111496_20111739	-115	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr8_20111496_20111739	-233	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr8_17106038_17106243	-24	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr8_17106038_17106243	94	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr8_17106038_17106243	100	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr8_17106038_17106243	-18	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr8_10272877_10273248	202	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr8_10272877_10273248	208	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr8_10181271_10181502	-93	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr8_7773075_7773320	208	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr8_7773075_7773320	214	CTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.505473
chr8_7773075_7773320	-6	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr8_7293766_7294126	132	TTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.697653
chr8_7293766_7294126	138	GTTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.049003
chr8_5214577_5214794	-52	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr8_5214577_5214794	-46	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr8_5214577_5214794	-242	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr7_72248882_72249210	10	CTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.157561
chr7_65566661_65566885	135	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr7_65566661_65566885	221	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr7_65566661_65566885	141	CTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.667653
chr7_57333013_57333466	138	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr7_57333013_57333466	65	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr7_56558758_56558961	-145	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr7_56558758_56558961	120	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr7_56558758_56558961	126	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr7_56558758_56558961	-139	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr7_56437796_56438012	-213	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr7_56437796_56438012	-188	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr7_56437796_56438012	-5	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr7_56437796_56438012	106	TTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.751018
chr7_56437796_56438012	1	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr7_56437796_56438012	-96	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr7_56437796_56438012	-182	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr7_56437796_56438012	-207	ACTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	4.974908
chr7_56254097_56254347	-206	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr7_55539895_55540133	-133	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr7_55539895_55540133	119	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr7_54805539_54805916	114	GGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.859833
chr7_52556486_52556867	-39	CTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.080305
chr7_52556486_52556867	5	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr7_50520110_50520518	114	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr7_50520110_50520518	120	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr7_50520110_50520518	-118	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr7_48761741_48761940	-235	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr7_48761741_48761940	-146	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr7_48761741_48761940	-118	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr7_48761741_48761940	-112	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr7_48761741_48761940	-140	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr7_44424960_44425292	-6	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr7_43905823_43906065	37	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr7_43905823_43906065	202	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr7_43905823_43906065	43	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr7_39166555_39166876	36	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr7_39166555_39166876	42	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr7_39150384_39150681	-46	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr7_39150384_39150681	-40	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr7_35121797_35122009	-163	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr7_35121797_35122009	-157	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr7_31240611_31240939	6	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr7_31240611_31240939	12	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr7_24265303_24265818	131	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr7_24265303_24265818	137	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr7_22063711_22063941	-14	TTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.505473
chr7_22063711_22063941	-8	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr7_21823209_21823586	-227	TTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.407848
chr7_18763553_18763907	148	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr7_4351791_4352020	-219	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr7_4351791_4352020	-87	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr7_4351791_4352020	-81	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr6_52967355_52967686	-180	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr6_52967355_52967686	-97	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr6_52967355_52967686	206	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr6_52967355_52967686	212	AGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.245668
chr6_52967355_52967686	-91	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr6_52967355_52967686	-174	ATTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.963306
chr6_50543498_50543796	-207	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr6_50543498_50543796	-201	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr6_50432813_50433085	-219	TTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.505473
chr6_50432813_50433085	-211	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr6_50432813_50433085	-150	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr6_50432813_50433085	-205	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr6_50432813_50433085	-213	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr6_44892653_44892868	-51	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr6_44892653_44892868	-45	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr6_42443821_42444131	-190	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr6_42443821_42444131	-71	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr6_42443821_42444131	144	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr6_42443821_42444131	150	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr6_42443821_42444131	-184	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr6_41077340_41077577	-1	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr6_41077340_41077577	201	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr6_41077340_41077577	207	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr6_41077340_41077577	5	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr6_40719504_40719703	-183	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr6_40719504_40719703	45	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr6_40719504_40719703	51	ACTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	4.974908
chr6_40719504_40719703	-177	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr6_40719504_40719703	-223	TATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.006232
chr6_37535141_37535414	-192	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr6_37535141_37535414	-186	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr6_29169212_29169439	149	TTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.277228
chr6_29169212_29169439	171	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr5_64906794_64908188	69	TGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.277228
chr5_43148086_43148360	-43	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr5_42621679_42621907	-134	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr5_42621679_42621907	59	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr5_42621679_42621907	65	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr5_42621679_42621907	-128	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr5_42225390_42225740	-203	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr5_42225390_42225740	-105	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr5_42225390_42225740	84	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr5_42225390_42225740	90	GTTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.123211
chr5_26630269_26630546	-174	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr5_26630269_26630546	71	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr5_26630269_26630546	65	AGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.245668
chr5_24740224_24740445	-67	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr5_24740224_24740445	-61	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr5_21970801_21971174	-201	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr5_21970801_21971174	-161	TTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.277228
chr5_21970801_21971174	31	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr5_21970801_21971174	37	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr5_21970801_21971174	-195	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr5_21896293_21896555	-139	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr5_21896293_21896555	38	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr5_21896293_21896555	134	GTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.352685
chr5_21896293_21896555	142	TTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.697653
chr5_21896293_21896555	140	GGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.609546
chr5_21896293_21896555	44	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr5_21896293_21896555	-47	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr5_21896293_21896555	-133	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr5_14349995_14350316	-164	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr5_14349995_14350316	115	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr5_14349995_14350316	121	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr5_14349995_14350316	115	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr5_10971436_10971955	-34	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr5_10971436_10971955	-28	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr5_10971436_10971955	-91	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr5_10971436_10971955	-167	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr5_7777944_7778151	-228	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr4_75510933_75511209	-23	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr4_75510933_75511209	-58	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr4_75176961_75177372	74	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr4_71308281_71308480	-180	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr4_71308281_71308480	201	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr4_71308281_71308480	207	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr4_71308281_71308480	-174	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr4_50765551_50765897	125	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr4_50765551_50765897	140	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr4_50765551_50765897	146	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr4_50765551_50765897	131	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr4_39417213_39417710	-127	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr4_39417213_39417710	-15	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr4_39417213_39417710	51	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr4_39417213_39417710	66	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr4_39417213_39417710	72	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr4_39417213_39417710	57	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr4_39417213_39417710	-121	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr4_30539308_30539918	-67	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr4_24103463_24103662	89	GTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.352685
chr4_24103463_24103662	215	TTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.298548
chr4_24103463_24103662	221	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr4_24103463_24103662	95	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr4_18973947_18974305	22	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr4_18973947_18974305	148	TTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.407848
chr4_18973947_18974305	40	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr4_18973947_18974305	28	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr4_13440926_13441334	229	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr4_13440926_13441334	235	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr4_11668796_11669108	-182	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr4_11668796_11669108	-65	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr4_11668796_11669108	-33	CTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.500730
chr4_11668796_11669108	-27	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr4_11668796_11669108	-59	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr4_11668796_11669108	-176	CTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.417366
chr4_10073301_10073719	201	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr4_10073301_10073719	207	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr4_6510612_6510936	-200	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr4_6510612_6510936	242	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr4_6510612_6510936	248	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr4_6510612_6510936	-194	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr4_5085139_5085413	80	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr4_3078682_3078882	35	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr4_3078682_3078882	85	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr4_3078682_3078882	170	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr4_3078682_3078882	91	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr4_3078682_3078882	41	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr4_2822720_2822985	-196	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr4_2822720_2822985	-123	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr4_2822720_2822985	-37	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr4_2822720_2822985	-5	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr4_2822720_2822985	-31	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr4_2822720_2822985	-117	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr4_2592614_2592813	-207	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr4_2592614_2592813	-179	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr4_2592614_2592813	-173	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr4_2592614_2592813	-201	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr3_59273246_59273445	-85	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr3_59273246_59273445	-79	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr3_59270245_59270688	45	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr3_59270245_59270688	51	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr3_55169017_55169254	-84	GTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.352685
chr3_55169017_55169254	-64	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr3_55169017_55169254	-78	GGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.609546
chr3_54966400_54966702	-152	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr3_54966400_54966702	1	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr3_54966400_54966702	7	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr3_54966400_54966702	-110	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr3_54966400_54966702	-146	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr3_54921894_54922275	150	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr3_54921894_54922275	156	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr3_46473140_46473367	-77	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr3_46473140_46473367	-71	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr3_46473140_46473367	-211	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr3_46445396_46445862	-82	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr3_46445396_46445862	-34	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr3_46445396_46445862	-76	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr3_45213471_45214027	-206	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr3_45213471_45214027	128	TGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.277228
chr3_45213471_45214027	-200	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr3_42067400_42067599	-73	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr3_41950309_41950669	85	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr3_41950309_41950669	205	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr3_41950309_41950669	211	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr3_40430820_40431037	-149	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr3_40430820_40431037	-95	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr3_40430820_40431037	144	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr3_40430820_40431037	150	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr3_40415281_40415480	-41	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr3_35498139_35498338	-229	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr3_35498139_35498338	-223	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr3_26554911_26555271	242	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr3_26554911_26555271	248	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr3_23572447_23572999	125	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr3_23572447_23572999	131	ATTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.125486
chr3_22380753_22380952	-189	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr3_22380753_22380952	-116	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr3_22380753_22380952	-183	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr3_22253257_22253660	-182	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr3_22253257_22253660	233	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr3_4143063_4143630	-97	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr3_4143063_4143630	-90	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr3_4143063_4143630	88	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr3_4143063_4143630	103	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr3_4143063_4143630	109	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr3_4143063_4143630	94	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr3_4143063_4143630	-84	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr3_4143063_4143630	-91	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr3_59206_59793	-211	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr25_33886353_33886637	-145	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr25_33886353_33886637	137	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr25_33886353_33886637	143	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr25_33886353_33886637	-139	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr25_32228112_32228332	-179	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr25_32228112_32228332	-85	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr25_32228112_32228332	55	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr25_32228112_32228332	61	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr25_17148405_17148667	-49	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr25_17148405_17148667	-43	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr25_17110270_17110555	106	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr25_16207528_16207954	-138	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr25_16207528_16207954	-71	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr25_16207528_16207954	-53	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr25_16207528_16207954	-132	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr25_16198730_16199096	-35	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr25_16198730_16199096	219	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr25_16198730_16199096	225	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr25_16198730_16199096	-29	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr25_16002367_16002668	-89	TTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.859833
chr25_13522906_13523484	221	TTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.298548
chr25_13522906_13523484	227	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr25_13522906_13523484	-183	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr25_7360268_7360598	164	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr25_7360268_7360598	170	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr25_6197933_6198155	-157	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr25_5348116_5348652	216	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr25_5348116_5348652	222	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr24_40234024_40234372	93	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr24_40234024_40234372	202	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr24_40234024_40234372	99	GTTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.049003
chr24_40234024_40234372	-174	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr24_39852739_39853165	-203	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr24_39846622_39846990	85	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr24_39846622_39846990	91	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr24_34736977_34737176	130	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr24_34736977_34737176	188	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr24_34736977_34737176	194	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr24_34736977_34737176	136	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr24_31537816_31538015	-200	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr24_31537816_31538015	-8	CTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.500730
chr24_31537816_31538015	37	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr24_31537816_31538015	76	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr24_31537816_31538015	83	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr24_31537816_31538015	151	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr24_31537816_31538015	165	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr24_31537816_31538015	185	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr24_31537816_31538015	243	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr24_31537816_31538015	157	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr24_31537816_31538015	89	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr24_31537816_31538015	82	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr24_31537816_31538015	61	GGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.859833
chr24_31537816_31538015	43	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr24_31537816_31538015	-2	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr24_31537816_31538015	-194	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr24_30903947_30904208	-153	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr24_30903947_30904208	162	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr24_30903947_30904208	-1	TATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.006232
chr24_30903947_30904208	-147	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr24_26912853_26913154	107	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr24_26912853_26913154	-36	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr24_25073021_25073618	-83	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr24_25073021_25073618	-30	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr24_25073021_25073618	-77	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr24_24792505_24792777	-127	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr24_24792505_24792777	208	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr24_24792505_24792777	-121	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr24_23910238_23910585	-86	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr24_23778179_23778548	145	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr24_23778179_23778548	151	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr24_23778179_23778548	-39	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr24_20229643_20229943	164	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr24_20229643_20229943	170	CTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.667653
chr24_18962152_18962524	238	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr24_16563748_16564360	-111	TTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.298548
chr24_16563748_16564360	-105	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr24_6261483_6261751	109	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr24_6261483_6261751	115	ATTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.125486
chr23_46166475_46166971	95	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr23_46166475_46166971	101	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr23_35440039_35440269	199	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr23_35430675_35430950	-130	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr23_35430675_35430950	-124	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr23_35135757_35136028	218	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr23_32937895_32938436	116	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr23_27976740_27976976	-184	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr23_27976740_27976976	-178	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr23_27733872_27734306	-230	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr23_27733872_27734306	-43	GTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.352685
chr23_27733872_27734306	54	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr23_27733872_27734306	60	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr23_27733872_27734306	-37	GGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.609546
chr23_27726824_27727032	196	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr23_27718520_27718910	-64	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr23_27718520_27718910	200	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr23_27718520_27718910	-58	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr23_25373803_25374002	-187	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr23_25373803_25374002	195	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr23_25373803_25374002	201	CTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.667653
chr23_25373803_25374002	186	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr23_25373803_25374002	-181	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr23_8778848_8779717	-122	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr23_8778848_8779717	49	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr23_8778848_8779717	55	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr23_8750379_8750698	-240	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr23_8750379_8750698	100	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr23_8750379_8750698	106	ATTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.037379
chr23_8750379_8750698	-234	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr23_5446637_5446927	-111	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr23_5446637_5446927	-105	CTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.505473
chr23_4688738_4688937	129	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr23_4688738_4688937	135	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr23_99882_100395	-92	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr23_95493_96081	-250	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr23_95493_96081	183	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr23_95493_96081	189	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr22_26328069_26328387	-234	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr22_26328069_26328387	-228	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr22_20381629_20382260	17	CTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.918125
chr22_20381629_20382260	114	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr22_20381629_20382260	120	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr22_20381629_20382260	23	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr22_18762569_18762844	70	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr22_18762569_18762844	194	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr22_18762569_18762844	200	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr22_18554294_18554610	-208	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr22_18554294_18554610	-202	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr22_18340657_18341109	180	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr22_16941270_16941593	34	TGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.277228
chr22_12345317_12345790	-70	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr21_28674492_28675089	-167	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr21_28674492_28675089	-152	TTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.881154
chr21_28674492_28675089	-13	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr21_28674492_28675089	100	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr21_28674492_28675089	-7	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr21_28674492_28675089	-146	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr21_28674492_28675089	-235	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr21_13154529_13155231	-55	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr21_12145806_12146097	-183	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr21_12145806_12146097	-145	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr21_12145806_12146097	246	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr21_12145806_12146097	95	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr21_12145806_12146097	-139	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr21_12145806_12146097	-177	ATTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.875199
chr21_6448382_6448853	37	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr21_6448382_6448853	43	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr21_2612892_2613116	-106	CTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.500730
chr21_2612892_2613116	-100	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr20_38379372_38379690	-160	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr20_38379372_38379690	215	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr20_38379372_38379690	-154	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr20_38379372_38379690	-228	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr20_37970414_37970664	22	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr20_37970414_37970664	35	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr20_37970414_37970664	198	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr20_37970414_37970664	204	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr20_37970414_37970664	41	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr20_37575404_37575656	-83	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr20_37575404_37575656	-42	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr20_37575404_37575656	-77	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr20_35094014_35094888	174	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr20_35094014_35094888	230	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr20_35094014_35094888	-219	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr20_34327594_34327965	64	AGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.245668
chr20_34249717_34250222	-138	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr20_34249717_34250222	49	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr20_34249717_34250222	97	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr20_34249717_34250222	174	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr20_34249717_34250222	103	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr20_34249717_34250222	55	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr20_34249717_34250222	-37	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr20_34249717_34250222	-124	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr20_34249717_34250222	-132	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr20_31404275_31404474	-63	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr20_31404275_31404474	-57	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr20_31300865_31301066	-225	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr20_31300865_31301066	35	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr20_29711107_29711555	-96	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr20_29711107_29711555	-90	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr20_27382358_27382557	172	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr20_22093801_22094057	192	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr20_22093801_22094057	198	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr20_20765272_20765656	-34	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr20_20765272_20765656	-28	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr20_15341623_15341999	49	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr20_15341623_15341999	170	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr20_15341623_15341999	176	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr20_7621426_7621992	193	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr20_6755963_6756203	-72	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr2_58158856_58159572	41	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr2_46317650_46317894	122	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr2_46317650_46317894	203	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr2_46317650_46317894	209	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr2_46317650_46317894	128	ACTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.429169
chr2_43545896_43546264	-223	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr2_43545896_43546264	-109	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr2_43545896_43546264	-103	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr2_43545896_43546264	-217	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr2_40050534_40050902	-34	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr2_40050534_40050902	32	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr2_40050534_40050902	38	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr2_40050534_40050902	-28	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr2_36646492_36646830	61	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr2_36646492_36646830	67	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr2_33969576_33969860	7	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr2_33969576_33969860	143	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr2_33969576_33969860	156	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr2_33969576_33969860	237	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr2_33969576_33969860	243	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr2_33969576_33969860	162	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr2_33969576_33969860	149	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr2_31794584_31794813	58	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr2_25185386_25185636	-42	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr2_25185386_25185636	-174	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr2_24975942_24976711	-84	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr2_24975942_24976711	144	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr2_24975942_24976711	150	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr2_24975942_24976711	-78	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr2_24975942_24976711	-108	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr2_22497869_22498193	107	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr2_22204141_22204606	-24	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr2_22204141_22204606	134	CTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.417366
chr2_22204141_22204606	189	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr2_22204141_22204606	140	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr2_22204141_22204606	-18	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr2_22204141_22204606	-199	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr2_21486709_21487026	-53	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr2_21486709_21487026	80	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr2_21486709_21487026	86	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr2_21486709_21487026	-47	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr2_20506096_20506378	79	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr2_20506096_20506378	239	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr2_20506096_20506378	245	GCTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.352685
chr2_20506096_20506378	85	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr2_11685833_11686033	209	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr2_11685833_11686033	215	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr19_41215863_41216062	-61	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr19_35236648_35236883	229	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr19_29675307_29675589	-59	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr19_27920868_27921070	202	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr19_13848670_13848969	131	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr19_13848670_13848969	137	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr19_9004253_9004463	-79	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr19_9004253_9004463	15	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr19_9004253_9004463	-73	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr19_2938987_2939217	-143	GATGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.222549
chr19_1753734_1753936	76	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr18_50168510_50168737	-20	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr18_49988592_49988794	-134	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr18_48311763_48312007	-218	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr18_48311763_48312007	-212	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr18_47575666_47575865	146	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr18_47575666_47575865	152	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr18_44507689_44507888	177	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr18_44507689_44507888	183	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr18_44492642_44492883	55	TTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.751018
chr18_44492642_44492883	129	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr18_44492642_44492883	135	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr18_44492642_44492883	61	GTTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.123211
chr18_39083551_39084098	-204	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr18_39083551_39084098	-165	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr18_39083551_39084098	158	CTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.500730
chr18_39083551_39084098	164	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr18_39083551_39084098	-84	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr18_39083551_39084098	-159	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr18_39083551_39084098	-198	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr18_25894509_25894766	-192	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr18_25894509_25894766	85	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr18_24089219_24089815	-93	TTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.881154
chr18_24089219_24089815	-87	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr18_19787285_19787704	-193	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr18_19787285_19787704	-187	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr18_13204666_13204885	189	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr18_10762727_10763179	-250	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr18_915148_915362	94	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr17_45695308_45695655	61	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr17_45695308_45695655	97	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr17_45695308_45695655	144	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr17_45695308_45695655	150	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr17_45695308_45695655	103	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr17_45695308_45695655	67	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr17_43835590_43835851	134	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr17_38639259_38639645	55	GGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.697653
chr17_37667439_37668002	-197	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr17_37667439_37668002	-176	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr17_37667439_37668002	-73	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr17_37667439_37668002	206	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr17_37667439_37668002	222	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr17_37667439_37668002	228	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr17_37667439_37668002	212	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr17_37667439_37668002	-67	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr17_37667439_37668002	-170	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr17_37163730_37163929	-163	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr17_37163730_37163929	33	CTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.080305
chr17_37163730_37163929	209	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr17_37163730_37163929	215	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr17_34996144_34996444	-140	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chr17_30789783_30789988	-135	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr17_30789783_30789988	136	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr17_30789783_30789988	142	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr17_28730757_28730956	183	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr17_28730757_28730956	189	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr17_18156252_18156488	211	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr17_15717093_15717548	130	CTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.157561
chr17_15065611_15065855	-57	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr17_15065611_15065855	-51	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr17_13045752_13046203	-104	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr17_13045752_13046203	85	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr17_13045752_13046203	91	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr17_9322877_9323108	-35	GTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.352685
chr17_9322877_9323108	110	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr17_9322877_9323108	116	ACTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.429169
chr17_9322877_9323108	-29	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr16_50983669_50984045	-15	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr16_50983669_50984045	-170	GGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.859833
chr16_48542117_48542473	156	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr16_48542117_48542473	162	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr16_42401691_42402012	216	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr16_42401691_42402012	222	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr16_42098006_42098398	81	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr16_42098006_42098398	-55	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr16_34439228_34439670	-196	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr16_34439228_34439670	-125	TTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.277228
chr16_34439228_34439670	174	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr16_34439228_34439670	180	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr16_34439228_34439670	-190	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr16_26912043_26912360	-22	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr16_26912043_26912360	-16	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr16_25314486_25314882	22	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr16_25314486_25314882	28	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr16_19742422_19742959	196	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr16_19742422_19742959	202	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr16_19742422_19742959	39	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr16_16283968_16284339	-33	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr16_16283968_16284339	184	CTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.080305
chr16_16283968_16284339	-27	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr16_6304566_6304868	26	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr16_6304566_6304868	63	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr16_6304566_6304868	32	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr15_41783264_41783463	200	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr15_41783264_41783463	206	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr15_41750627_41751171	184	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr15_34681593_34681940	-103	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr15_34681593_34681940	-28	CTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.417366
chr15_34681593_34681940	-2	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr15_34681593_34681940	135	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr15_34681593_34681940	141	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr15_34681593_34681940	4	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr15_34681593_34681940	-22	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr15_30573241_30573573	-40	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr15_30573241_30573573	203	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr15_30573241_30573573	209	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr15_30573241_30573573	-34	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr15_29409384_29409583	-186	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr15_29409384_29409583	193	TTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.859833
chr15_29409384_29409583	-180	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr15_28390295_28390777	-160	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr15_28390295_28390777	-144	CTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.157561
chr15_28390295_28390777	-154	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr15_25764842_25765223	240	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr15_25764842_25765223	-95	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr15_25185508_25185808	-157	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr15_23905462_23905881	-245	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr15_23905462_23905881	-233	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr15_23905462_23905881	165	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr15_23905462_23905881	171	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr15_23905462_23905881	55	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr15_23905462_23905881	-227	TATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.006232
chr15_23905462_23905881	-239	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr15_11769743_11770088	-226	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr14_49894838_49895092	-230	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr14_49894838_49895092	4	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr14_49894838_49895092	-224	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr14_45669699_45670009	-229	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr14_45669699_45670009	53	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr14_45669699_45670009	-223	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr14_43213446_43214039	-27	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr14_35360642_35361208	-158	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr14_35360642_35361208	178	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr14_35360642_35361208	-152	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr14_31934589_31934912	207	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr14_30956124_30956332	-168	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr14_24961312_24961516	-20	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr14_24961312_24961516	-122	TGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.277228
chr14_24245749_24246131	-111	TTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.577471
chr14_24245749_24246131	-33	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr14_24245749_24246131	16	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr14_24245749_24246131	-27	ATTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.125486
chr14_24245749_24246131	-105	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr14_9617698_9617909	231	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr14_9617698_9617909	237	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr13_49535528_49536127	-173	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr13_49535528_49536127	132	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr13_48465271_48465503	181	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr13_42395480_42395731	-221	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr13_42395480_42395731	-215	ACTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.429169
chr13_42126933_42127132	-231	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr13_37461299_37461738	-235	CTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.918125
chr13_37461299_37461738	-112	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr13_37461299_37461738	-106	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr13_37461299_37461738	-191	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr13_37461299_37461738	-229	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr13_30937935_30938144	-99	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr13_30937935_30938144	65	GGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.697653
chr13_30937935_30938144	-93	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr13_24508380_24508908	-102	CTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.918125
chr13_24508380_24508908	-79	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr13_24508380_24508908	-73	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr13_24508380_24508908	-96	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr13_17523718_17523995	230	TTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.505473
chr13_17523718_17523995	236	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr13_17523718_17523995	128	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr13_17523718_17523995	-226	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr13_17408333_17408790	236	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr13_17408333_17408790	242	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr13_17408333_17408790	-87	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr13_15834886_15835577	-148	TTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.277228
chr13_15834886_15835577	249	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr13_14914868_14915084	107	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr13_14914868_14915084	113	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr13_14914868_14915084	51	CATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.841200
chr13_4065571_4065828	-247	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr13_4065571_4065828	53	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chr12_37294580_37294807	65	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr12_37294580_37294807	71	CTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.667653
chr12_33209457_33209774	34	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr12_33209457_33209774	40	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr12_33209457_33209774	-105	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr12_26080252_26080781	-102	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr12_26080252_26080781	-96	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr12_25993090_25993679	208	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr12_25993090_25993679	214	GTTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.049003
chr12_19982679_19982963	-54	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr12_19982679_19982963	231	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr12_17537839_17538038	-160	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr12_17537839_17538038	56	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr12_17537839_17538038	62	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr12_16367526_16369084	202	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr12_16367526_16369084	208	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr12_7498158_7498446	-92	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr12_7498158_7498446	130	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr12_7498158_7498446	136	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr12_7498158_7498446	-86	ATTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.037379
chr12_5263570_5263893	-37	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr12_5263570_5263893	-31	GTTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.049003
chr12_5263570_5263893	-119	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr12_2721611_2721975	19	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr12_2721611_2721975	25	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr12_488936_489271	-28	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr11_44714056_44715100	-96	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr11_44714056_44715100	-90	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr11_42068283_42068514	182	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr11_39131944_39132268	20	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr11_39131944_39132268	58	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr11_39131944_39132268	96	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr11_39131944_39132268	64	ATTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.875199
chr11_39131944_39132268	26	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr11_26194256_26194479	25	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr11_26194256_26194479	138	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr11_26194256_26194479	144	GTTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.123211
chr11_26194256_26194479	31	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr11_26132389_26132972	-73	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr11_26132389_26132972	-67	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr11_24069000_24069199	165	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr11_24069000_24069199	171	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr11_19112455_19112990	-174	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr11_19112455_19112990	-155	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr11_19112455_19112990	-168	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr11_16371197_16371396	-147	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr11_16371197_16371396	71	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr11_16371197_16371396	77	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr11_16371197_16371396	-141	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr11_8452917_8453646	152	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr11_8452917_8453646	158	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr11_6838892_6839418	173	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr11_6838892_6839418	179	ATTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.875199
chr11_6591093_6591492	17	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr11_6591093_6591492	99	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr11_6549535_6549974	-22	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr11_3045537_3045764	-133	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr11_3045537_3045764	121	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr11_3045537_3045764	-127	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr11_2849380_2849619	124	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr11_1661926_1662544	98	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr11_1661926_1662544	104	GCTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.352685
chr10_42286245_42286522	104	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr10_41731935_41732159	-52	GGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.859833
chr10_41731935_41732159	-59	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr10_31506758_31507061	20	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr10_31506758_31507061	26	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr10_31506758_31507061	-226	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr10_15496169_15496398	116	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr10_15496169_15496398	135	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr10_15496169_15496398	102	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr10_8470343_8470542	-220	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr10_8470343_8470542	-214	GCTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.426893
chr10_8269307_8269572	-166	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr10_8269307_8269572	-55	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr10_8269307_8269572	234	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr10_8269307_8269572	240	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr10_8269307_8269572	-49	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr10_5576024_5576279	-151	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr10_5576024_5576279	-145	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr10_5500048_5500249	19	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr10_5500048_5500249	25	GCTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.352685
chr1_45218093_45218408	86	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr1_40354550_40354789	-180	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr1_40354550_40354789	53	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr1_40354550_40354789	90	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr1_40354550_40354789	107	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr1_39905064_39905458	-211	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr1_39905064_39905458	-20	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr1_39905064_39905458	-205	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr1_38752601_38753021	-106	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr1_36134567_36134930	181	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr1_36134567_36134930	187	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr1_35543036_35543235	-63	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr1_35543036_35543235	-57	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr1_15235805_15236246	196	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr1_15235805_15236246	202	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr1_1765999_1766240	-88	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr1_1765999_1766240	-82	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
