PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ116011v1_19396_19829	37	CTTTTGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.666141
chrUn_KZ116011v1_19396_19829	143	GTTATGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.842432
chrUn_KN150226v1_10418_10665	228	CTTTCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.606724
chr9_48158694_48159206	221	GTTGCCCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.322773
chr9_32619425_32619867	-73	ATTGGGCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.436916
chr9_30612952_30613494	-34	GTTGAAAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.917682
chr9_25413307_25413957	-51	TTTGTGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.372436
chr9_5782739_5783111	12	ATTTCCCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.324748
chr9_467730_468096	-7	GTTTCGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.675629
chr8_53079921_53080220	14	ATTGTGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.669969
chr8_53079921_53080220	23	ATTGTGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.070062
chr8_38067986_38068661	166	GTTGCTCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.646173
chr8_23143075_23143401	109	ATTGTCCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.923407
chr8_18867236_18867557	105	CTTACGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.483200
chr8_7294393_7294770	60	TTTGTGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.658685
chr8_5722234_5722763	-212	ATTACACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.070062
chr8_5722234_5722763	-203	ATTACACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.669969
chr7_68457900_68458449	6	ATTGCGAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	9.748801
chr7_44663550_44664238	189	GTTGGGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.324748
chr7_32970352_32970761	-232	ATTGGTCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.501019
chr7_11387882_11388081	161	GTTTAGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.927047
chr6_50417844_50418250	75	GTTGCATAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.778657
chr6_40721589_40723227	91	GTTGCTTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.612222
chr6_26059128_26059686	-27	ATTTCCCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.324748
chr6_21987420_21987820	-200	ATTGGCCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.967502
chr6_13030996_13031395	-4	ATTGCTAAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.393117
chr6_13030996_13031395	99	GTTTTGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.506200
chr6_3244385_3244774	242	GTTGGGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.324748
chr5_54709301_54709609	67	CTTATACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.367919
chr5_52101920_52102348	-133	GTTTTTCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.433133
chr5_43559720_43560683	25	GTTGGGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.324748
chr5_42462177_42462610	25	GTTGCGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.725268
chr5_42462177_42462610	34	GTTGCGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	11.753191
chr5_37743769_37744028	-151	ATTACACAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.976660
chr5_37743769_37744028	101	ATTGCCTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.255282
chr5_35540783_35541024	158	ATTGAGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.201253
chr5_35540783_35541024	167	ATTGAGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.417736
chr5_25742004_25742766	29	CTTGAACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.364228
chr4_25065565_25066709	129	ATTGTTTAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.288744
chr4_25059279_25060401	-46	GTTTCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.220823
chr4_22462848_22463575	-213	GTTGTGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.510591
chr4_21504809_21505183	169	ATTTTGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.205506
chr4_21504809_21505183	108	GTTGCTCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.206001
chr4_21459790_21460112	230	ATTAAACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.403572
chr4_21456108_21456493	141	ATTTCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.471370
chr4_18898167_18898476	223	GTTGAACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.403460
chr4_18889076_18889632	169	GTTTCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.808217
chr4_13481339_13481547	-109	CTTTCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.606724
chr4_13481339_13481547	144	GTTTGACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.452947
chr4_8615218_8615425	-197	GTTGCGTAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.279069
chr4_4869761_4870049	240	ATTGCACAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.658685
chr3_58769342_58769581	4	TTTGCTCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.491266
chr3_54732891_54733090	-200	GTGGCGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.170702
chr3_43755922_43756433	74	ATTGTGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.367688
chr3_43755922_43756433	83	ATTGTGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.030841
chr3_41384641_41385017	235	ATTATGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.778657
chr3_40637633_40638207	179	ATTTCGAAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.141699
chr3_40637633_40638207	243	GTTATGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.769260
chr3_35494343_35494793	242	GTTTCCCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.318382
chr3_34286520_34286719	166	GTTATGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.842432
chr3_31039372_31040492	-150	CTTGTACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.070028
chr3_28561459_28561956	48	ATTGTGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.367688
chr3_28561459_28561956	57	ATTGTGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.030841
chr3_18501127_18501380	-181	ATTAAACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.403572
chr3_18501127_18501380	107	CTTGTGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.937440
chr3_13229158_13230060	-28	ATTTCCCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.324748
chr25_33625111_33625310	89	GTTGAACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.990854
chr25_23438120_23438470	-9	ATTGTTCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.456924
chr25_19524122_19524518	-26	GTTGCTAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.573001
chr25_13391973_13392704	6	ATTTTGAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.735045
chr24_14248933_14249219	219	GTTGGAAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.384165
chr24_11378856_11379109	-222	ATTAGGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.255282
chr24_9456930_9457309	113	GTTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	9.165797
chr24_9456930_9457309	122	GTTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.165797
chr24_6038129_6038453	-160	GTTGTGCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.104370
chr23_33580377_33580646	33	ATTTCTCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.324335
chr23_27813494_27814385	1	ATTGCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	10.544542
chr23_27813494_27814385	10	ATTGCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.784684
chr23_27404658_27405121	-156	ATTTTACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.530787
chr23_25921277_25921556	45	CTTTTGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.006221
chr23_8668721_8670256	-53	ATTGTGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	9.372079
chr23_8668721_8670256	-44	ATTGTGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.104013
chr23_7357708_7358203	-23	ATTATGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.338127
chr23_7357708_7358203	-14	ATTATGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.401903
chr22_31576266_31576718	-16	ATTTTGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.205506
chr22_30342955_30343258	-200	ATTGAGCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.760316
chr22_30341877_30342259	-244	ATTGCATAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.401903
chr22_30341877_30342259	-235	ATTGCATAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.338127
chr22_20344991_20345461	-55	ATTTCAAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.466980
chr22_18690154_18691048	218	ATTTCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.030841
chr22_18690154_18691048	227	ATTTCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.367688
chr22_18449469_18450109	229	ATTTCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.471370
chr22_17775101_17775502	-24	CTTGCTCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.417613
chr22_17775101_17775502	-15	CTTGCTCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.112243
chr22_17432422_17432635	190	ATTTTACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.530787
chr22_9845915_9846194	-186	ATTGCTCCAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.348948
chr22_659810_660165	-181	GTTGCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.957148
chr22_659810_660165	-172	GTTGCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.225214
chr21_38516530_38516861	72	ATTGGGCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.436916
chr21_26394571_26394807	-142	GTTGCACAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.372436
chr21_20934024_20934342	69	ATTTCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.030841
chr21_20934024_20934342	78	ATTTCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.367688
chr21_20871057_20871256	136	GTTGCCAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.249601
chr21_16184156_16184384	-167	GTTGAGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.897486
chr20_48802255_48803708	-195	ATTGTACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	9.603959
chr20_38401929_38402197	88	GTTGCTCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.572878
chr20_37586895_37587408	-36	GTTATGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.191262
chr20_37586895_37587408	-27	GTTATGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.255038
chr20_32161793_32162731	30	GTTTGGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.393530
chr20_26556012_26556575	-105	ATTTCAAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.466980
chr20_26556012_26556575	37	GTTTCATAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.774266
chr20_26383099_26383439	-71	ATTACAAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.506200
chr2_41821887_41822255	209	GTTTAACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.986464
chr2_26303270_26304510	-209	ATTTAGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.132472
chr2_26303270_26304510	-200	ATTTAGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.486518
chr2_5391283_5391953	107	GTTGCTCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.206001
chr19_48371577_48372119	-162	ATTGTTCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.990854
chr19_47016266_47016743	130	GTTGAGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.858142
chr19_47016266_47016743	-191	GTTGTGCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.104370
chr19_46240075_46240305	-171	GTTGAACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.990854
chr19_40878103_40878422	73	CTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.030718
chr19_40878103_40878422	82	CTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.278677
chr19_35225551_35225760	113	GTTGTTTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.403572
chr19_33207577_33208100	218	GTTTCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.808217
chr19_31997675_31998158	174	ATTGTAAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.159039
chr19_30874088_30874553	246	GTTTAGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.927047
chr19_9944440_9944967	-44	TTTGTACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.718101
chr18_38749576_38749775	203	GTTTAGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.927047
chr18_25008534_25008907	131	ATTGTTAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.986464
chr17_52821370_52824182	33	ATTGCAAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.540151
chr17_42218384_42218816	-106	TTTGCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.104370
chr17_42218384_42218816	110	ATTGTCCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.923407
chr17_41807849_41808224	74	CTTGCGCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.794039
chr17_41807849_41808224	83	CTTGCGCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.779089
chr17_24430421_24430681	150	ATTGTGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	9.278677
chr17_24430421_24430681	159	ATTGTGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.030718
chr17_23842346_23842845	198	GTTAAACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.288744
chr17_16753598_16754218	-56	GTTATGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.191262
chr17_16753598_16754218	-47	GTTATGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.255038
chr16_39903792_39904339	188	GTTGCACAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.372436
chr16_34995396_34996063	94	ATTTCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.030841
chr16_34995396_34996063	103	ATTTCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.367688
chr16_30455830_30456046	-169	ATTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	9.104013
chr16_30455830_30456046	-160	ATTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.372079
chr16_22976502_22977142	-181	ATTACACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.510591
chr16_22976502_22977142	82	ATTGAGCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.760316
chr16_13975254_13975770	39	ATTGTGCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.926751
chr16_13975254_13975770	59	ATGGCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.923283
chr16_12586715_12587051	95	CTTATGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.308502
chr16_7703792_7704177	-13	CTTGCAAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.466856
chr15_35422477_35423566	52	GTTGTTTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.403572
chr15_31230408_31232019	58	ATTGCAAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.540151
chr15_25732141_25732509	224	ATTGCATAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.401903
chr15_25732141_25732509	233	ATTGCATAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.338127
chr15_23729309_23729508	-114	GTTTCGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.714850
chr15_21853302_21853674	-98	ATTGTAAAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.599568
chr15_20862151_20862504	-213	ATTAAACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.403572
chr15_19838499_19838758	-85	ATTATCCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.423386
chr15_8350801_8351045	106	ATTGCTCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	9.931437
chr15_3763924_3764838	138	ATTAAACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.403572
chr15_3760274_3760772	190	GTTGCGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.631867
chr15_3760274_3760772	199	GTTGCGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.679896
chr14_52375809_52376368	-50	ATTGCTCCAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.348948
chr14_33613719_33614065	226	ATTGTGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	9.278677
chr14_33613719_33614065	235	ATTGTGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.030718
chr14_30907258_30907530	102	ATTGTGCCAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.230118
chr14_20893162_20893572	6	ATTACTTAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.195377
chr14_15728553_15728994	144	GTTAAGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.195377
chr14_14556309_14556907	-199	ATTGCTCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.045580
chr14_14556309_14556907	229	ATTGTAAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.159039
chr14_5112147_5112588	62	GTTACACAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.037203
chr13_36214689_36215004	-147	ATTGCTTAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.695398
chr13_12049965_12050164	248	GTTACACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.110498
chr13_4466153_4467444	108	ATTGATCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.824419
chr13_3788186_3788564	136	GTTGGATAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.423386
chr13_1193261_1193460	121	GTTGCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.957148
chr13_1193261_1193460	130	GTTGCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.225214
chr12_8751395_8751634	-104	GTTGTGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.691283
chr12_8751395_8751634	-95	GTTGTGCAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.471247
chr12_3673968_3674352	61	GTTGCACAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.372436
chr12_2270421_2271006	200	GTGACGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.468592
chr11_31565383_31565600	-35	TTTGTACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.718101
chr11_27906435_27906941	-100	ATTGCATAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.842432
chr11_25798672_25799076	-104	TTTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.313020
chr11_25798672_25799076	-95	TTTGCGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.279940
chr11_5724179_5725322	-192	GTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.516619
chr11_5724179_5725322	-153	GTTGTATAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.570007
chr11_5724179_5725322	-183	GTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	10.812608
chr11_5724179_5725322	-225	GTTACGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.017130
chr11_2172289_2172786	153	ATTGGATAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.412014
chr11_2172289_2172786	-161	GTTGGACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	8.457337
chr10_43759631_43759926	54	ATTGATCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.383890
chr10_43759631_43759926	63	ATTGATCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.383890
chr10_41690510_41691290	-33	TTTGCTCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.760316
chr10_38508046_38508276	-14	ATTTAACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.364352
chr10_27730655_27731476	-62	ATTGTAAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.159039
chr10_27730655_27731476	69	ATTGCAAAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.006221
chr10_26611796_26611995	-122	CTTTAGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.393117
chr10_26603033_26603732	-183	GTTGTTAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.364352
chr10_17719735_17720203	-29	GTTGCATAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.255038
chr10_17719735_17720203	-20	GTTGCATAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.191262
chr10_17235467_17235719	-127	ATTGTAAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.159039
chr10_1959346_1959572	223	ATTACACAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.976660
chr1_52518067_52518305	178	TTTGCTCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.491266
chr1_45595704_45595989	148	CTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.030718
chr1_45595704_45595989	157	CTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.278677
chr1_40353873_40354205	-154	GTTTCACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.220823
chr1_5276543_5277102	-105	GTTGAGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.858266
chr1_3846534_3847007	223	GTTGTGAAAG	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.398075
chr1_339458_339657	-215	ATTGGGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.180134
chr18_KZ114959v1_alt_65549_65951	-154	ATTTCCCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.324748
chr22_KZ115657v1_alt_50427_50728	132	ATTGTGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.669969
chr22_KZ115657v1_alt_50427_50728	140	ATTGCTTAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	8.229328
chr22_KZ115657v1_alt_50427_50728	141	ATTGTGTAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.070062
chr21_KZ115617v1_alt_300763_301309	-182	ATTGCCCAAA	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.512063
chr19_KZ115596v1_alt_242117_242436	-23	CTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	7.030718
chr19_KZ115596v1_alt_242117_242436	-14	CTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	9.278677
chr14_KZ115447v1_alt_565011_565312	-241	GTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.516619
chr14_KZ115447v1_alt_565011_565312	-232	GTTGCACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	10.812608
chr13_KZ115406v1_alt_150834_151066	213	TTTGTACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.718101
chr13_KZ115406v1_alt_150834_151066	194	TTTGTACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.718101
chr12_KZ115379v1_alt_217672_218048	-231	TTTGAGCAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.206001
chr10_KZ115335v1_alt_131220_131430	181	ATTAAGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.171693
chr10_KZ115335v1_alt_131220_131430	190	ATTAAGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.788799
chr8_KZ115255v1_alt_61285_61530	-189	TTTGTGCAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.658685
chr7_KZ115241v1_alt_36207_37101	170	CTTTCGAAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	6.141699
chr7_KZ115231v1_alt_163424_163860	13	CTTGCATAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.769137
chr6_KZ115173v1_alt_17415_17647	-220	ATTTAACAAC	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	+	6.364352
chr5_KZ115123v1_alt_51721_52078	-54	CTTGAACAAT	CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	-	7.456924
