PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150226v1_10418_10665	118	ATGAGTAAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.018829
chr9_55368213_55368412	-219	ATTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.530516
chr9_55368213_55368412	-209	TTGACTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.660598
chr9_55331967_55332433	193	CCTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.726004
chr9_55331967_55332433	203	CTGAGTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.692888
chr9_34110035_34110453	-228	CATGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.580184
chr9_34110035_34110453	-218	ATGAGTCAAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.537023
chr9_34062674_34063115	89	ATGAGTAACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.095588
chr9_30612952_30613494	-215	AGTGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.853378
chr9_25413307_25413957	11	AGTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.398558
chr9_25413307_25413957	21	GTGAGTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.406890
chr8_50727919_50728813	56	GATTAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.298117
chr8_50727919_50728813	66	ATTAGTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.988851
chr8_44344482_44344886	162	ATGAATCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.787412
chr8_20744671_20745047	-111	ATGACTAACT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.936731
chr8_19908863_19909133	186	CATGAATCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.511307
chr8_19908863_19909133	196	ATGAATCATG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.606617
chr8_19417769_19418142	27	TGTGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.557416
chr8_19417769_19418142	37	GTGACTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.460265
chr8_18867236_18867557	47	AGTGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.448366
chr8_18867236_18867557	57	GTGAGTCAAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.707656
chr8_7693097_7693544	99	CATGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.606617
chr8_7693097_7693544	109	ATGATTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.531566
chr7_72833939_72834943	236	GTTGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.831230
chr7_72833939_72834943	246	TTGACTCAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.707465
chr7_53768160_53769020	-91	TGTGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.118984
chr7_25268368_25268965	244	ATGAGTAAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.195970
chr7_24961703_24961972	42	TGTTAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.148963
chr7_24113851_24114714	88	GCTTACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.440369
chr7_24113851_24114714	98	CTTACTCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.463765
chr6_50422226_50422632	-120	CATGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.038570
chr6_50422226_50422632	110	TATGAATCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.775965
chr6_50422226_50422632	120	ATGAATCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.610271
chr6_50422226_50422632	-110	ATGAGTAATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.823202
chr6_32453289_32453884	-201	GATGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.023738
chr6_32453289_32453884	47	GTTGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.761031
chr6_32453289_32453884	57	TTGAGTCACT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.394992
chr6_32453289_32453884	-191	ATGAGTAATG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.015175
chr6_18768508_18768737	-25	TTTGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.866322
chr6_18768508_18768737	187	CATGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.526810
chr6_18768508_18768737	197	ATGACTCAAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.590397
chr6_18768508_18768737	-15	TTGACTCAAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.919696
chr6_13030996_13031395	-163	TATGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.005455
chr6_13030996_13031395	-153	ATGACTAATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.088808
chr6_10912835_10913373	-29	GTTGACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.537023
chr6_10912835_10913373	-19	TTGACTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.600443
chr6_5287562_5287828	-103	TATTACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.279834
chr6_5287562_5287828	-93	ATTACTCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.219365
chr5_69523936_69524166	161	AATGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	10.094004
chr5_69523936_69524166	171	ATGAGTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	10.040630
chr5_37819785_37820347	-85	GATGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.970364
chr5_37819785_37820347	-75	ATGACTAATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.876577
chr5_30492787_30493637	49	TCTTACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.231061
chr5_30492787_30493637	59	CTTACTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.303229
chr5_25742004_25742766	63	GGTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.575699
chr5_25742004_25742766	73	GTGAGTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.406890
chr5_397271_397688	187	AATGACTAAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.963857
chr5_397271_397688	197	ATGACTAACT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.936731
chr4_32674602_32675190	-122	TGTGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.118984
chr4_32674602_32675190	-112	GTGAGTAATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.206067
chr4_18898167_18898476	-154	TCTGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.201082
chr4_18898167_18898476	150	GATGACTAAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.214763
chr4_18898167_18898476	-144	CTGACTAATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.333208
chr4_11759003_11759650	142	ATTAGTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.201082
chr4_4120572_4120972	114	CTTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.722489
chr4_4120572_4120972	124	TTGACTCACG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.640339
chr4_2619259_2619876	204	ACTGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.042225
chr4_2619259_2619876	214	CTGAGTAATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.244742
chr3_59913678_59913972	187	CTTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.722489
chr3_59913678_59913972	197	TTGACTCACT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.448366
chr3_57301959_57302259	4	TCTGAGTAAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.498856
chr3_57301959_57302259	14	CTGAGTAAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.475461
chr3_52002545_52003291	140	CTTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.849629
chr3_52002545_52003291	150	TTGAGTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.742696
chr3_48363876_48364365	44	GTTGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.590397
chr3_48363876_48364365	54	TTGAGTCATG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.526810
chr3_37734039_37734311	140	CATGACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.232602
chr3_37734039_37734311	150	ATGACTCATG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.285977
chr3_31039372_31040492	21	ACTGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.988851
chr3_31039372_31040492	31	CTGACTAATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.333208
chr3_30121681_30122925	-3	TATTAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.088808
chr3_30121681_30122925	7	ATTAGTCATG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.985196
chr3_13360722_13361047	-178	CGTGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.516765
chr3_13360722_13361047	-167	AGTGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.324792
chr3_13360722_13361047	50	TATGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.476869
chr3_13360722_13361047	60	ATGAGTCACG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.292757
chr3_13360722_13361047	-157	GTGAGTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.483649
chr3_13360722_13361047	-168	GTGAGTCACC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.448558
chr25_35250625_35250979	-94	GATGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.511977
chr25_35250625_35250979	-84	ATGACTCAAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.625489
chr25_32389426_32389780	24	ACTGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.610271
chr25_32389426_32389780	34	CTGATTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.775965
chr25_16930596_16930817	50	TGTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.483649
chr25_16930596_16930817	60	GTGACTCACG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.516765
chr24_39849180_39849491	-89	TTTTAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.408061
chr24_16393619_16393945	105	ATTGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.583891
chr24_16393619_16393945	115	TTGAGTCACT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.394992
chr24_9456930_9457309	-242	AATGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.388212
chr24_9456930_9457309	-232	ATGAGTCAAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.551855
chr23_38430548_38430747	-3	TATGATTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.797509
chr23_38430548_38430747	7	ATGATTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.591720
chr23_33580377_33580646	-57	AGTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.271418
chr23_33580377_33580646	-47	GTGACTCACC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.501933
chr23_28378620_28378819	-192	TCTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.746263
chr23_28378620_28378819	185	TTTGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.919696
chr23_28378620_28378819	195	TTGAGTCAAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.866322
chr23_28378620_28378819	-182	CTGAGTCAGG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.672629
chr23_27813494_27814385	-44	TCTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.619122
chr23_27813494_27814385	-34	CTGACTCACT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.398558
chr23_24458265_24458873	-6	AATGAATCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.563734
chr23_24458265_24458873	4	ATGAATCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.822503
chr23_22870822_22871157	-102	GTGACTAATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.047210
chr23_7366105_7366702	-55	GATGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.462170
chr23_7366105_7366702	-45	ATGACTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.289631
chr22_39101560_39102238	-173	CATGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.526810
chr22_39101560_39102238	-163	ATGACTCAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.413257
chr22_21308250_21308474	96	AATGAGTAAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.017232
chr22_21308250_21308474	106	ATGAGTAACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.095588
chr22_18575777_18576780	172	AATGAATCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.563734
chr22_18575777_18576780	182	ATGAATCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.822503
chr22_17775101_17775502	-154	GCTGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.787412
chr22_17775101_17775502	-144	CTGATTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.563734
chr22_16266482_16269407	155	TCTGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.201082
chr22_16266482_16269407	165	CTGACTAATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.333208
chr21_15668967_15669166	111	ACTGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.480657
chr21_15668967_15669166	121	CTGACTCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.711171
chr20_23130075_23130710	-226	TATGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.005455
chr20_23130075_23130710	-116	GTGAATCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.585278
chr20_23130075_23130710	-216	ATGACTAATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.876577
chr2_43151764_43152315	10	GGTTACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.060497
chr2_43151764_43152315	20	GTTACTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.017232
chr2_42112206_42112511	-84	ACTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.534031
chr2_42112206_42112511	67	AGTGACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.100784
chr2_42112206_42112511	77	GTGACTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.264638
chr2_42112206_42112511	-74	CTGAGTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.692888
chr2_41821887_41822255	187	TATGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.600443
chr2_41821887_41822255	197	ATGAGTCAAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.572114
chr19_46240075_46240305	172	AATTACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.823202
chr19_46240075_46240305	182	ATTACTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.058829
chr19_34112011_34112562	120	CGTGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.346131
chr19_34112011_34112562	130	GTGAGTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.211263
chr19_33207577_33208100	15	AATGACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	10.040630
chr19_33207577_33208100	25	ATGACTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	10.306236
chr19_21753160_21753359	27	GATTAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.298117
chr19_21753160_21753359	37	ATTAGTCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.165991
chr19_19489399_19491852	201	TGTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.610790
chr19_19489399_19491852	211	GTGAGTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.619122
chr19_15196333_15196700	177	TCTGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.501863
chr19_15196333_15196700	187	CTGAGTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.497261
chr18_2742016_2742288	-202	AATGATTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.585278
chr18_2742016_2742288	-192	ATGATTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.591720
chr17_43617859_43618109	-107	GATGATTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.762418
chr17_29264018_29264330	-45	AATGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.338404
chr17_29264018_29264330	-35	ATGAGTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.236257
chr17_29197753_29198383	-148	TATGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.626876
chr17_29197753_29198383	-138	ATGATTCATG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.511307
chr16_42670328_42670658	-214	TATTACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.035434
chr16_42670328_42670658	-204	ATTACTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.058829
chr15_31173124_31173427	-53	GCTGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.657797
chr15_31173124_31173427	-43	CTGACTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.746263
chr15_28291334_28292197	-151	TATGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.547069
chr15_28291334_28292197	-141	ATGACTCAAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.625489
chr15_24930063_24930286	-158	AATGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.285029
chr15_24930063_24930286	65	CATGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.477002
chr15_24930063_24930286	75	ATGACTCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.466771
chr15_24930063_24930286	-148	ATGACTCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.466771
chr15_23855381_23855815	-236	ATTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.657657
chr15_23855381_23855815	29	ATTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.657657
chr15_23855381_23855815	160	CTTGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.775863
chr15_23855381_23855815	170	TTGAGTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.607223
chr15_23855381_23855815	39	TTGAGTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.530464
chr15_23855381_23855815	-226	TTGAGTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.530464
chr15_23729309_23729508	134	GATGATTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.836184
chr15_23729309_23729508	144	ATGATTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.514961
chr14_40846605_40846998	205	GCTGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.165991
chr14_40846605_40846998	215	CTGACTAATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.333208
chr14_33613719_33614065	-71	CTTGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.796255
chr14_33613719_33614065	-61	TTGACTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.796070
chr14_20893162_20893572	-222	TTTGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.625489
chr14_20893162_20893572	-212	TTGAGTCATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.511977
chr14_217199_217817	91	AATGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.414644
chr14_217199_217817	101	ATGATTCATG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.511307
chr13_35206108_35206307	34	CATGAATCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.511307
chr13_35206108_35206307	44	ATGAATCATG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.606617
chr13_31716547_31717394	-55	TGTGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.118984
chr13_31716547_31717394	-45	GTGAGTAATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.206067
chr13_27620544_27621112	217	GATGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.511977
chr13_27620544_27621112	227	ATGACTCAAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.605230
chr13_18857226_18857481	-159	AGTGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.474799
chr13_18857226_18857481	-149	GTGATTCATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.667108
chr13_12049965_12050164	40	TCTGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.201082
chr13_12049965_12050164	50	CTGACTAATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.333208
chr11_44061258_44061684	-7	TCTGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.742696
chr11_44061258_44061684	3	CTGACTCAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.657657
chr11_40422613_40422998	-172	ACTGACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.236257
chr11_40422613_40422998	205	GATGAATCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.740874
chr11_40422613_40422998	215	ATGAATCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.787412
chr11_40422613_40422998	-162	CTGACTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.338404
chr11_38554013_38554264	-12	AATGAATCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.319334
chr11_38554013_38554264	-2	ATGAATCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.414644
chr11_34574605_34575172	-67	TATGAATCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.702199
chr11_18603680_18604954	121	ACTGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.042225
chr11_8463743_8464250	29	GCTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.584031
chr11_8463743_8464250	39	CTGACTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.610790
chr11_5724179_5725322	-103	GATGAGTAAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.194372
chr11_5724179_5725322	-93	ATGAGTAACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.095588
chr11_840664_840977	-163	CCTGACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.428229
chr11_840664_840977	-153	CTGACTCATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.515544
chr10_34434088_34434307	95	GATGAATCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.740874
chr10_24746930_24747487	-16	ACTGAATCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.514961
chr10_24746930_24747487	-6	CTGAATCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.871276
chr10_17235467_17235719	82	GTGAATCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.585278
chr10_5492801_5493262	85	AATTAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.047210
chr10_5492801_5493262	95	ATTAGTCACT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.853378
chr1_52553604_52554514	-95	AATGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.388212
chr1_52553604_52554514	-85	ATGAGTCAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.359883
chr1_51480194_51480778	46	TGTGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.537024
chr1_51480194_51480778	56	GTGAGTCACG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.463390
chr1_38323247_38323597	-16	TCTGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.201082
chr1_38323247_38323597	-6	CTGACTAATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.298117
chr1_23119333_23119585	-105	GTGACTAAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.419978
chr1_7623951_7624436	135	TCTGACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.448488
chr1_7623951_7624436	221	TCTGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.254457
chr1_7623951_7624436	231	CTGAGTAATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.067602
chr1_7623951_7624436	145	CTGACTCATG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.530376
chr18_KZ114966v1_alt_525709_526059	-95	AATGAATCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.319334
chr18_KZ114966v1_alt_525709_526059	-85	ATGAATCATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.591785
chr6_KZ114877v1_alt_500037_500241	52	TTTGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.866322
chr6_KZ114877v1_alt_500037_500241	62	TTGACTCAAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.919696
chr23_KZ115697v1_alt_37941_38300	167	AATGAATCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.563734
chr23_KZ115697v1_alt_37941_38300	177	ATGAATCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.610271
chr23_KZ115684v1_alt_95898_96123	94	AGTGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.345184
chr23_KZ115684v1_alt_95898_96123	104	GTGACTCAGG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.652237
chr23_KZ115684v1_alt_95898_96123	-74	CTGATTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.563734
chr13_KZ115414v1_alt_181108_181362	-140	AGTGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.474799
chr13_KZ115414v1_alt_181108_181362	-130	GTGATTCATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.667108
chr13_KZ115406v1_alt_150834_151066	-206	GCTGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.787412
chr13_KZ115406v1_alt_150834_151066	-23	TTTGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.919696
chr13_KZ115406v1_alt_150834_151066	-13	TTGAGTCAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.654090
chr13_KZ115406v1_alt_150834_151066	-196	CTGATTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.563734
chr13_KZ115405v1_alt_134679_134881	177	CATGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.038570
chr13_KZ115405v1_alt_134679_134881	187	ATGAGTAATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.823202
chr12_KZ115379v1_alt_217672_218048	-129	TCTGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.201082
chr12_KZ115379v1_alt_208939_209562	-245	TTTTAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.408061
chr6_KZ115173v1_alt_17415_17647	-9	TCTGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.796070
chr6_KZ115173v1_alt_17415_17647	1	CTGAGTCAAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.816514
