PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150352v2_1178_1555	76	ACAGGAAGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.469570
chrUn_KN150352v2_1178_1555	-101	ACAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.916142
chr9_33929667_33929866	249	ACCGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.058639
chr9_33701644_33701843	128	TCAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.159047
chr9_32879611_32880116	-173	TGCTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.090797
chr9_32879611_32880116	215	GCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.260406
chr8_43419824_43420023	42	GGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.276471
chr8_17106038_17106243	218	TGTTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.967058
chr8_7773075_7773320	134	TGCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.569288
chr8_7773075_7773320	-151	AACGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.696221
chr7_46987309_46987568	180	TACTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.997867
chr7_46987309_46987568	-90	GCAGGAAGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.092439
chr7_43905823_43906065	218	AAAGGAAGCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.915163
chr7_32972938_32973273	222	GCAGGAAACT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.968700
chr7_31240611_31240939	72	AGCGGAAGGG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.055349
chr7_31240611_31240939	-175	GCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.854738
chr7_4351791_4352020	-33	AGCGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.703829
chr6_50543498_50543796	-122	GACGGAAACC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.991092
chr6_37535141_37535414	-129	ACAGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.345831
chr6_13781942_13782237	-41	TGTTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.580090
chr6_13234325_13234593	239	AGTTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.968700
chr5_46122530_46122729	-228	TGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.445549
chr5_42621679_42621907	93	AACGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.696221
chr5_42225390_42225740	177	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr5_29931279_29931550	-50	TGCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.569288
chr4_75611742_75612009	8	GCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.854738
chr4_39417213_39417710	190	TATTTCCGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.293588
chr4_16528346_16528654	-85	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr4_11668796_11669108	32	GCAGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.160688
chr4_7800190_7800426	-114	CTCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.071630
chr4_7800190_7800426	47	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr4_7800190_7800426	66	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr3_59270245_59270688	59	ATCGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.908585
chr3_55646871_55647142	28	CTTTTCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.897290
chr3_32263021_32263571	-40	TCAGGAAGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.991079
chr3_26063967_26064488	-122	ACAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.039881
chr3_12294909_12295242	18	GGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.396156
chr3_4143063_4143630	227	TATTTCCGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.293588
chr25_34462338_34462590	102	TGCTTCCGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.349366
chr25_33287832_33288364	195	GAAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.922009
chr25_17148405_17148667	92	AGAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.059270
chr25_16002367_16002668	-179	AGAGGAAGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.183009
chr25_7360268_7360598	-40	CACATCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.099492
chr25_6628884_6629166	-139	AACGGAAGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.299974
chr25_6628884_6629166	-237	AGCGGAAAAG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.082433
chr24_26912853_26913154	221	TGCTTCCGGG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.285175
chr24_26382911_26383225	77	CGCATCCGGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.141822
chr24_4346717_4347012	-220	GGCTTCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.232703
chr23_34344959_34345349	233	AATTTCCGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.001882
chr22_26552735_26553323	2	AGAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.133616
chr22_26328069_26328387	-206	AACGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.819960
chr21_13154529_13155231	-29	TGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.445549
chr21_11734885_11735182	62	CATTTCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.443808
chr20_38379372_38379690	47	GGCTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.041405
chr20_6755963_6756203	5	TATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.452395
chr2_46317650_46317894	167	AGTTTCCGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.933921
chr2_35893819_35894223	240	TGTTTCCGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.225627
chr19_4202141_4202340	-167	AGAGGAAGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.183009
chr18_44118410_44118613	-181	TGTTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.967058
chr17_45695308_45695655	240	AAAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.107151
chr17_38639259_38639645	-62	AGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.337875
chr17_18156252_18156488	99	AATTTCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.058639
chr17_14603331_14604242	224	TGCTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.703829
chr16_25989548_25990450	-87	TACTTCCGCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.898897
chr16_25989548_25990450	-56	AGCTTCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.990390
chr16_25989548_25990450	63	TCCGGATGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.333810
chr16_25314486_25314882	194	GCAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.403002
chr16_6304566_6304868	-141	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr16_533058_534314	-130	TTCTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.927567
chr15_28390295_28390777	-233	CATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.337875
chr15_25764842_25765223	-4	TGCTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.991021
chr15_25764842_25765223	-28	ACAGGAAACT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.153842
chr15_25185508_25185808	-134	GGTTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.211013
chr15_25185508_25185808	63	AGAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.133616
chr14_31934589_31934912	-73	GCAGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.160688
chr14_16593359_16593611	-218	CGTTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.960744
chr13_47256071_47256434	-68	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr13_30937935_30938144	-121	CGTTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.245663
chr12_33209457_33209774	-143	TACGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.939125
chr12_16367526_16369084	26	AGTTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.968700
chr12_5263570_5263893	86	GGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.276471
chr11_31564789_31564988	-51	AGAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.009877
chr11_26194256_26194479	19	CTTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.947891
chr11_23636347_23636546	11	GTCTTCCGGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.977951
chr11_8624918_8625237	-27	TGCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.569288
chr11_8452917_8453646	204	TGCGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.001882
chr11_6549535_6549974	-247	TGCTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.384145
chr10_29746046_29746577	4	ACCGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.752689
chr10_15496169_15496398	-169	CTCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.071630
chr10_8269307_8269572	1	TTTTTCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.382095
chr10_8269307_8269572	133	CACTTCCTTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.922009
chr1_57758050_57758251	69	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr1_57747166_57747365	70	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr1_47537037_47537256	-217	AGAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.991021
chr1_38752601_38753021	-85	ACAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.916142
chr15_KZ114945v1_alt_205666_209077	224	AGAGGAAGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.941628
