PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150352v2_1178_1555	-94	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chrUn_KN150352v2_1178_1555	-36	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chrUn_KN150352v2_1178_1555	233	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chrUn_KN150352v2_1178_1555	45	CATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.841200
chrUn_KN150352v2_1178_1555	-97	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chrUn_KN149687v1_157529_158408	123	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr9_47804859_47805257	-12	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr9_47804859_47805257	-6	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr9_43830332_43830624	-222	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr9_43830332_43830624	195	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr9_43830332_43830624	201	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr9_43830332_43830624	-216	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr9_34502585_34502857	187	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr9_34502585_34502857	-115	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr9_34500079_34500436	176	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr9_33929667_33929866	26	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr9_33929667_33929866	32	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr9_33701644_33701843	161	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chr9_32879611_32880116	-140	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr9_32879611_32880116	-134	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr9_14425466_14425715	-32	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr9_14425466_14425715	70	GGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.859833
chr9_14425466_14425715	-26	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr9_14425466_14425715	-91	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr9_14425466_14425715	-224	TGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.277228
chr9_5784216_5785013	-64	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr9_1870258_1870532	-247	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr9_1870258_1870532	-241	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr8_50424876_50425075	115	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr8_43419824_43420023	91	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr8_43419824_43420023	97	GCTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.426893
chr8_33053747_33053964	47	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr8_32599416_32599617	197	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr8_32599416_32599617	-136	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr8_32357857_32358056	142	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr8_32357857_32358056	148	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr8_25536647_25536889	-63	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr8_23525988_23526404	219	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chr8_23525988_23526404	30	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr8_20111496_20111739	-239	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr8_20111496_20111739	-121	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr8_20111496_20111739	-115	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr8_20111496_20111739	-233	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr8_17106038_17106243	-24	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr8_17106038_17106243	94	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr8_17106038_17106243	100	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr8_17106038_17106243	-18	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr8_11305845_11306205	-88	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr8_11305845_11306205	114	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr8_11305845_11306205	-82	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr8_7773075_7773320	208	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr8_7773075_7773320	214	CTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.505473
chr8_7773075_7773320	-6	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr8_5214577_5214794	-52	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr8_5214577_5214794	-46	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr8_5214577_5214794	-242	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr7_65566661_65566885	135	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr7_65566661_65566885	221	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr7_65566661_65566885	141	CTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.667653
chr7_56558758_56558961	-145	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr7_56558758_56558961	120	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr7_56558758_56558961	126	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr7_56558758_56558961	-139	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr7_56254097_56254347	-206	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr7_53146687_53146886	-77	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr7_53146687_53146886	-28	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr7_53146687_53146886	6	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr7_53146687_53146886	12	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr7_53146687_53146886	-22	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr7_53146687_53146886	-71	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr7_50520110_50520518	114	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr7_50520110_50520518	120	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr7_50520110_50520518	-118	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr7_43905823_43906065	37	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr7_43905823_43906065	202	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr7_43905823_43906065	43	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr7_39150384_39150681	-46	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr7_39150384_39150681	-40	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr7_35121797_35122009	-163	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr7_35121797_35122009	-157	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr7_32972938_32973273	139	TTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.697653
chr7_32972938_32973273	8	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr7_31240611_31240939	6	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr7_31240611_31240939	12	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr7_20231014_20231223	-7	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr7_20231014_20231223	-1	ATTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.125486
chr7_18763553_18763907	148	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr7_18512802_18513011	-48	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr7_18512802_18513011	203	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr7_18512802_18513011	-42	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr7_4351791_4352020	-219	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr7_4351791_4352020	-87	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr7_4351791_4352020	-81	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr6_50543498_50543796	-207	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr6_50543498_50543796	-201	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr6_50432813_50433085	-219	TTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.505473
chr6_50432813_50433085	-211	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr6_50432813_50433085	-150	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr6_50432813_50433085	-205	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr6_50432813_50433085	-213	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr6_44892653_44892868	-51	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr6_44892653_44892868	-45	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr6_42443821_42444131	-190	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr6_42443821_42444131	-71	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr6_42443821_42444131	144	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr6_42443821_42444131	150	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr6_42443821_42444131	-184	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr6_37535141_37535414	-192	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr6_37535141_37535414	-186	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr6_13234325_13234593	-203	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr6_13234325_13234593	-197	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr5_64906794_64908188	69	TGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.277228
chr5_62375874_62376381	171	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr5_62375874_62376381	190	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr5_62375874_62376381	196	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr5_46122530_46122729	-60	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr5_46122530_46122729	-54	CTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.417366
chr5_43264917_43265787	32	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr5_43148086_43148360	-43	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr5_42621679_42621907	-134	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr5_42621679_42621907	59	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr5_42621679_42621907	65	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr5_42621679_42621907	-128	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr5_42225390_42225740	-203	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr5_42225390_42225740	-105	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr5_42225390_42225740	84	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr5_42225390_42225740	90	GTTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.123211
chr5_36574309_36574517	1	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr5_36574309_36574517	92	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr5_36574309_36574517	98	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr5_36574309_36574517	7	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr5_29931279_29931550	120	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr5_29931279_29931550	126	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr5_21970801_21971174	-201	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr5_21970801_21971174	-161	TTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.277228
chr5_21970801_21971174	31	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr5_21970801_21971174	37	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr5_21970801_21971174	-195	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr5_10971436_10971955	-34	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr5_10971436_10971955	-28	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr5_10971436_10971955	-91	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr5_10971436_10971955	-167	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr5_7777944_7778151	-228	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr4_75611742_75612009	233	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr4_75611742_75612009	239	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr4_75510933_75511209	-23	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr4_75510933_75511209	-58	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr4_56178629_56179562	-8	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr4_56178629_56179562	-2	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr4_48942216_48942595	-64	CTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.918125
chr4_48942216_48942595	-58	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr4_39417213_39417710	-127	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr4_39417213_39417710	-15	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr4_39417213_39417710	51	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr4_39417213_39417710	66	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr4_39417213_39417710	72	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr4_39417213_39417710	57	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr4_39417213_39417710	-121	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr4_30539308_30539918	-67	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr4_26808385_26808991	-29	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr4_26808385_26808991	-23	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr4_20230147_20230350	62	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr4_20230147_20230350	68	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr4_13440926_13441334	229	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr4_13440926_13441334	235	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr4_11668796_11669108	-182	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr4_11668796_11669108	-65	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr4_11668796_11669108	-33	CTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.500730
chr4_11668796_11669108	-27	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr4_11668796_11669108	-59	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr4_11668796_11669108	-176	CTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.417366
chr4_7800190_7800426	-226	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr4_7800190_7800426	7	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr4_7800190_7800426	27	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr4_7800190_7800426	13	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr4_7800190_7800426	-6	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr4_6510612_6510936	-200	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr4_6510612_6510936	242	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr4_6510612_6510936	248	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr4_6510612_6510936	-194	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr4_5085139_5085413	80	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr4_2822720_2822985	-196	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr4_2822720_2822985	-123	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr4_2822720_2822985	-37	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr4_2822720_2822985	-5	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr4_2822720_2822985	-31	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr4_2822720_2822985	-117	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr3_59270245_59270688	45	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr3_59270245_59270688	51	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr3_54921894_54922275	150	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr3_54921894_54922275	156	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr3_42067400_42067599	-73	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr3_40430820_40431037	-149	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr3_40430820_40431037	-95	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr3_40430820_40431037	144	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr3_40430820_40431037	150	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr3_37759885_37760574	41	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr3_37759885_37760574	128	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr3_37759885_37760574	47	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr3_32263021_32263571	-122	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr3_32263021_32263571	-116	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr3_26121985_26122308	-116	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr3_26121985_26122308	33	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr3_26121985_26122308	154	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr3_26121985_26122308	177	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr3_26121985_26122308	183	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr3_26121985_26122308	160	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr3_26121985_26122308	-110	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr3_4546665_4546940	-44	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr3_4546665_4546940	-38	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr3_4143063_4143630	-97	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr3_4143063_4143630	-90	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr3_4143063_4143630	88	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr3_4143063_4143630	103	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr3_4143063_4143630	109	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr3_4143063_4143630	94	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr3_4143063_4143630	-84	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr3_4143063_4143630	-91	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr25_33886353_33886637	-145	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr25_33886353_33886637	137	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr25_33886353_33886637	143	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr25_33886353_33886637	-139	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr25_33287832_33288364	45	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr25_33287832_33288364	51	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr25_26741742_26741941	-99	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr25_26741742_26741941	63	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr25_26741742_26741941	-116	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr25_17148405_17148667	-49	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr25_17148405_17148667	-43	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr25_16207528_16207954	-138	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr25_16207528_16207954	-71	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr25_16207528_16207954	-53	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr25_16207528_16207954	-132	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr25_16198730_16199096	-35	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr25_16198730_16199096	219	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr25_16198730_16199096	225	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr25_16198730_16199096	-29	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr25_16002367_16002668	-89	TTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.859833
chr25_13662615_13662997	-57	CTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.080305
chr25_13662615_13662997	195	TTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.577471
chr25_13662615_13662997	201	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr25_13662615_13662997	-51	GCTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.426893
chr25_13662615_13662997	-172	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr25_13662615_13662997	-239	TATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.006232
chr25_13522906_13523484	221	TTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.298548
chr25_13522906_13523484	227	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr25_13522906_13523484	-183	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr25_7360268_7360598	164	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr25_7360268_7360598	170	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr25_6197933_6198155	-157	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr25_5348116_5348652	216	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr25_5348116_5348652	222	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr24_33960500_33961124	-101	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr24_31537816_31538015	-200	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr24_31537816_31538015	-8	CTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.500730
chr24_31537816_31538015	37	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr24_31537816_31538015	76	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr24_31537816_31538015	83	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr24_31537816_31538015	151	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr24_31537816_31538015	165	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr24_31537816_31538015	185	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr24_31537816_31538015	243	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr24_31537816_31538015	157	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr24_31537816_31538015	89	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr24_31537816_31538015	82	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr24_31537816_31538015	61	GGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.859833
chr24_31537816_31538015	43	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr24_31537816_31538015	-2	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr24_31537816_31538015	-194	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr24_26912853_26913154	107	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr24_26912853_26913154	-36	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr24_26382911_26383225	116	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr24_26382911_26383225	-10	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr24_24792505_24792777	-127	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr24_24792505_24792777	208	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr24_24792505_24792777	-121	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr24_23778179_23778548	145	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr24_23778179_23778548	151	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr24_23778179_23778548	-39	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr24_18962152_18962524	238	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr24_6261483_6261751	109	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr24_6261483_6261751	115	ATTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.125486
chr24_4346717_4347012	-67	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr23_46166475_46166971	95	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr23_46166475_46166971	101	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr23_40919088_40919473	224	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr23_35907594_35908042	-39	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr23_35907594_35908042	12	TTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.751018
chr23_35907594_35908042	26	TTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.277228
chr23_35907594_35908042	39	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr23_35907594_35908042	-33	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr23_34344959_34345349	-91	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr23_32795768_32796037	-229	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr23_32795768_32796037	44	CTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.918125
chr23_32795768_32796037	50	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr23_27718520_27718910	-64	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr23_27718520_27718910	200	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr23_27718520_27718910	-58	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr23_3479089_3479567	63	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr23_3479089_3479567	119	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr23_3479089_3479567	125	ACTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	4.974908
chr23_3479089_3479567	69	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr23_3479089_3479567	-125	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr23_2474692_2474891	107	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr22_35716393_35716799	17	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr22_26552735_26553323	-191	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr22_26328069_26328387	-234	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr22_26328069_26328387	-228	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr22_20381629_20382260	17	CTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.918125
chr22_20381629_20382260	114	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr22_20381629_20382260	120	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr22_20381629_20382260	23	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr22_18554294_18554610	-208	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr22_18554294_18554610	-202	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr21_17127760_17128075	-185	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr21_13154529_13155231	-55	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr21_11734885_11735182	-169	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr21_11734885_11735182	-145	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr21_11734885_11735182	-29	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr21_11734885_11735182	44	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr21_11734885_11735182	58	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr21_11734885_11735182	50	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr21_11734885_11735182	-23	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr21_11734885_11735182	-139	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr21_11734885_11735182	-163	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr21_9520992_9521384	62	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr21_9520992_9521384	68	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr21_7719487_7719721	47	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr21_7719487_7719721	53	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr21_6448382_6448853	37	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr21_6448382_6448853	43	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr21_2612892_2613116	-106	CTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.500730
chr21_2612892_2613116	-100	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr20_38379372_38379690	-160	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr20_38379372_38379690	215	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr20_38379372_38379690	-154	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr20_38379372_38379690	-228	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr20_35094014_35094888	174	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr20_35094014_35094888	230	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr20_35094014_35094888	-219	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr20_34249717_34250222	-138	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr20_34249717_34250222	49	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr20_34249717_34250222	97	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr20_34249717_34250222	174	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr20_34249717_34250222	103	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr20_34249717_34250222	55	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr20_34249717_34250222	-37	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr20_34249717_34250222	-124	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr20_34249717_34250222	-132	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr20_31300865_31301066	-225	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr20_31300865_31301066	35	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr20_28911079_28911641	-74	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr20_28911079_28911641	-30	TTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.277228
chr20_28911079_28911641	225	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr20_28911079_28911641	-68	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr20_27382358_27382557	172	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr20_20765272_20765656	-34	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr20_20765272_20765656	-28	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr20_7621426_7621992	193	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr20_6755963_6756203	-72	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr2_46317650_46317894	122	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr2_46317650_46317894	203	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr2_46317650_46317894	209	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr2_46317650_46317894	128	ACTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.429169
chr2_35893819_35894223	198	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr2_35893819_35894223	204	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr2_21486709_21487026	-53	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr2_21486709_21487026	80	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr2_21486709_21487026	86	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr2_21486709_21487026	-47	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr2_20506096_20506378	79	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr2_20506096_20506378	239	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr2_20506096_20506378	245	GCTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.352685
chr2_20506096_20506378	85	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr19_30707742_30707941	-225	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr19_30707742_30707941	-219	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr19_13848670_13848969	131	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr19_13848670_13848969	137	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr19_6161420_6161632	-33	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr19_6161420_6161632	26	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr19_6161420_6161632	32	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr19_6161420_6161632	-27	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr19_4202141_4202340	-97	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr19_4202141_4202340	-91	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr18_48311763_48312007	-218	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr18_48311763_48312007	-212	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr18_48267365_48267654	221	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr18_47575666_47575865	146	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr18_47575666_47575865	152	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr18_44118410_44118613	7	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr18_44118410_44118613	106	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr18_44118410_44118613	112	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr18_44118410_44118613	13	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr18_43946701_43947108	-166	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr18_19787285_19787704	-193	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr18_19787285_19787704	-187	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr18_19633627_19633931	-231	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr18_19633627_19633931	-169	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr18_13204666_13204885	189	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr18_10762727_10763179	-250	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr17_45695308_45695655	61	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr17_45695308_45695655	97	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr17_45695308_45695655	144	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr17_45695308_45695655	150	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr17_45695308_45695655	103	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr17_45695308_45695655	67	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr17_38639259_38639645	55	GGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.697653
chr17_37667439_37668002	-197	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr17_37667439_37668002	-176	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr17_37667439_37668002	-73	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr17_37667439_37668002	206	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr17_37667439_37668002	222	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr17_37667439_37668002	228	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr17_37667439_37668002	212	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr17_37667439_37668002	-67	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr17_37667439_37668002	-170	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr17_37163730_37163929	-163	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr17_37163730_37163929	33	CTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.080305
chr17_37163730_37163929	209	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr17_37163730_37163929	215	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr17_34996144_34996444	-140	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chr17_28730757_28730956	183	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr17_28730757_28730956	189	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr17_18156252_18156488	211	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr17_15717093_15717548	130	CTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.157561
chr17_15065611_15065855	-57	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr17_15065611_15065855	-51	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr17_9322877_9323108	-35	GTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.352685
chr17_9322877_9323108	110	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr17_9322877_9323108	116	ACTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.429169
chr17_9322877_9323108	-29	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr16_50983669_50984045	-15	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr16_50983669_50984045	-170	GGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.859833
chr16_48542117_48542473	156	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr16_48542117_48542473	162	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr16_42401691_42402012	216	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr16_42401691_42402012	222	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr16_34439228_34439670	-196	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr16_34439228_34439670	-125	TTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.277228
chr16_34439228_34439670	174	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr16_34439228_34439670	180	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr16_34439228_34439670	-190	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr16_26912043_26912360	-22	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr16_26912043_26912360	-16	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr16_25314486_25314882	22	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr16_25314486_25314882	28	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr16_24526195_24526553	-227	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr16_24526195_24526553	219	CATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.841200
chr16_24526195_24526553	-221	ATTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.963306
chr16_19742422_19742959	196	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr16_19742422_19742959	202	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr16_19742422_19742959	39	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr16_16283968_16284339	-33	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr16_16283968_16284339	184	CTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.080305
chr16_16283968_16284339	-27	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr16_6304566_6304868	26	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr16_6304566_6304868	63	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr16_6304566_6304868	32	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr16_2711371_2711885	188	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr16_2711371_2711885	194	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr16_1626697_1626896	-83	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr15_41750627_41751171	184	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr15_28390295_28390777	-160	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr15_28390295_28390777	-144	CTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.157561
chr15_28390295_28390777	-154	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr15_25764842_25765223	240	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr15_25764842_25765223	-95	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr15_25737657_25737895	120	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr15_25737657_25737895	239	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr15_25737657_25737895	126	GTTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.123211
chr15_25737657_25737895	-187	GATGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.222549
chr15_25737657_25737895	-219	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr15_25185508_25185808	-157	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr15_13570855_13571054	204	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr15_355532_355745	-149	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr15_355532_355745	54	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr15_355532_355745	140	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr15_355532_355745	146	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr15_355532_355745	60	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr15_355532_355745	-143	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr14_45669699_45670009	-229	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr14_45669699_45670009	53	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr14_45669699_45670009	-223	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr14_43213446_43214039	-27	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr14_35360642_35361208	-158	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr14_35360642_35361208	178	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr14_35360642_35361208	-152	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr14_31934589_31934912	207	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr14_25371135_25371536	212	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr14_24961312_24961516	-20	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr14_24961312_24961516	-122	TGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.277228
chr14_24245749_24246131	-111	TTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.577471
chr14_24245749_24246131	-33	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr14_24245749_24246131	16	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr14_24245749_24246131	-27	ATTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.125486
chr14_24245749_24246131	-105	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr14_17019184_17019781	10	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr14_16593359_16593611	48	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr14_9617698_9617909	231	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr14_9617698_9617909	237	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr13_49474141_49474432	-67	GTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.352685
chr13_49474141_49474432	-10	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr13_49474141_49474432	-4	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr13_48465271_48465503	181	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr13_42129721_42130026	109	CATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.841200
chr13_30937935_30938144	-99	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr13_30937935_30938144	65	GGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.697653
chr13_30937935_30938144	-93	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr13_24338490_24338689	0	TGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.277228
chr13_17523718_17523995	230	TTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.505473
chr13_17523718_17523995	236	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr13_17523718_17523995	128	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr13_17523718_17523995	-226	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr13_14914868_14915084	107	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr13_14914868_14915084	113	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr13_14914868_14915084	51	CATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.841200
chr12_33209457_33209774	34	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr12_33209457_33209774	40	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr12_33209457_33209774	-105	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr12_25993090_25993679	208	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr12_25993090_25993679	214	GTTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.049003
chr12_19982679_19982963	-54	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr12_19982679_19982963	231	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr12_16367526_16369084	202	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr12_16367526_16369084	208	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr12_7498158_7498446	-92	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr12_7498158_7498446	130	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr12_7498158_7498446	136	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr12_7498158_7498446	-86	ATTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.037379
chr12_5263570_5263893	-37	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr12_5263570_5263893	-31	GTTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.049003
chr12_5263570_5263893	-119	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr12_2721611_2721975	19	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr12_2721611_2721975	25	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr12_488936_489271	-28	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr11_42068283_42068514	182	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr11_26194256_26194479	25	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr11_26194256_26194479	138	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr11_26194256_26194479	144	GTTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.123211
chr11_26194256_26194479	31	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr11_26132389_26132972	-73	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr11_26132389_26132972	-67	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr11_23636347_23636546	-37	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr11_23636347_23636546	-31	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr11_23636347_23636546	-117	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr11_8624918_8625237	182	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr11_8624918_8625237	234	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr11_8624918_8625237	-130	AGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.245668
chr11_8452917_8453646	152	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr11_8452917_8453646	158	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr11_6838892_6839418	173	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr11_6838892_6839418	179	ATTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.875199
chr11_6549535_6549974	-22	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr11_3045537_3045764	-133	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr11_3045537_3045764	121	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr11_3045537_3045764	-127	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr11_2849380_2849619	124	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr10_31994679_31994905	143	TTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.125486
chr10_31994679_31994905	149	CTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.505473
chr10_31506758_31507061	20	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr10_31506758_31507061	26	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr10_31506758_31507061	-226	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr10_29746046_29746577	76	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr10_29746046_29746577	82	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr10_15496169_15496398	116	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr10_15496169_15496398	135	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr10_15496169_15496398	102	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr10_8269307_8269572	-166	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr10_8269307_8269572	-55	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr10_8269307_8269572	234	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr10_8269307_8269572	240	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr10_8269307_8269572	-49	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr10_5500048_5500249	19	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr10_5500048_5500249	25	GCTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.352685
chr10_268237_268604	196	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr10_268237_268604	204	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr10_268237_268604	210	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr1_48923327_48923739	-195	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr1_48923327_48923739	-189	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr1_40354550_40354789	-180	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr1_40354550_40354789	53	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr1_40354550_40354789	90	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr1_40354550_40354789	107	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr1_38752601_38753021	-106	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr1_16167127_16167883	16	TTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.407848
chr1_15235805_15236246	196	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr1_15235805_15236246	202	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr1_1765999_1766240	-88	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr1_1765999_1766240	-82	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr11_KZ114920v1_alt_72342_73640	-213	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr11_KZ115360v1_alt_149225_150268	-101	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr7_KZ115243v1_alt_224767_225291	-155	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr7_KZ115243v1_alt_224767_225291	-106	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr7_KZ115243v1_alt_224767_225291	-100	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr7_KZ115243v1_alt_224767_225291	-149	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr7_KZ115220v1_alt_362404_363391	121	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr5_KZ115100v1_alt_125369_125656	160	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr5_KZ115100v1_alt_125369_125656	166	CCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.721048
chr5_KZ115100v1_alt_125369_125656	80	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
