PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150342v1_1726_2054	17	ACCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.166271
chrUn_KN150342v1_1726_2054	32	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chrUn_KN150342v1_1726_2054	48	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chrUn_KN150342v1_1726_2054	57	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chrUn_KN150342v1_1726_2054	41	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chrUn_KN150342v1_1726_2054	26	CACGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.234561
chrUn_KN150214v1_110418_110760	168	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chrUn_KN150214v1_110418_110760	177	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chrUn_KN150196v1_15351_16310	86	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chrUn_KN150196v1_15351_16310	95	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chrUn_KN149723v1_43656_44739	19	CACGTTCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655179
chr9_54418200_54418880	-240	CAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.413161
chr9_44820178_44820428	122	GCAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.743732
chr9_44623866_44624405	-177	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr9_44623866_44624405	-168	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr9_38097638_38097947	8	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr9_30471440_30472209	-132	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr9_30036733_30037001	80	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr9_28313878_28314142	35	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr9_26201790_26202160	-35	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr9_20700005_20700573	138	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr9_13852676_13852892	0	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr9_13852676_13852892	19	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr9_13852676_13852892	28	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr9_13852676_13852892	9	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr9_13852676_13852892	-209	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr9_4231333_4232390	52	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr9_4231333_4232390	131	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr9_4231333_4232390	140	CACGTGCG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.603934
chr9_1955853_1956203	-221	ATCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.094417
chr9_1955853_1956203	-212	CACGTGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.077718
chr8_43322768_43323133	164	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr8_43253494_43253747	-182	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr8_43184100_43184372	91	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr8_33151424_33151675	7	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr8_28420460_28420682	136	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr8_28420460_28420682	145	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr8_28420460_28420682	-68	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr8_27176713_27177400	135	TCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.323114
chr8_27176713_27177400	144	CACGTGAC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.075368
chr8_24793913_24794139	-153	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr8_24793913_24794139	-41	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr8_24793913_24794139	-32	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr8_24793913_24794139	-144	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr8_20115575_20115999	-217	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr8_19396380_19397537	46	AACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.290437
chr8_19396380_19397537	104	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr8_19396380_19397537	113	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr8_19396380_19397537	55	CACGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.234561
chr8_19346861_19347060	216	TCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.323114
chr8_19346861_19347060	225	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr8_14056210_14056771	-79	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr8_11279279_11279553	1	GCAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.743732
chr8_11279279_11279553	142	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr8_8985242_8985475	-215	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr8_8985242_8985475	-52	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr8_8985242_8985475	-18	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr8_8985242_8985475	-9	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr8_6863456_6864288	132	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr7_68402931_68403139	195	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr7_68402931_68403139	204	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr7_66717702_66718229	162	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr7_66717702_66718229	171	CACGTGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.816653
chr7_58561837_58562193	-213	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr7_58561837_58562193	-80	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr7_58561837_58562193	51	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr7_58243779_58244065	211	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr7_58243779_58244065	220	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr7_54782577_54783032	207	CACGTTGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.919623
chr7_54768336_54768866	-78	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr7_54214096_54214301	-119	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr7_54214096_54214301	-110	CACGTGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.816653
chr7_51457146_51457500	-11	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr7_51457146_51457500	-2	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr7_50898599_50898913	176	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr7_50898599_50898913	-65	CACGTTTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	6.043788
chr7_48761741_48761940	4	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr7_48761741_48761940	72	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr7_48761741_48761940	81	CACGTGAC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.075368
chr7_46911973_46912172	-153	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr7_44390929_44391360	94	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr7_43477714_43478066	76	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr7_42404478_42405145	-208	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr7_42404478_42405145	-199	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr7_37938538_37938760	-86	CACGTTTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	6.043788
chr7_37938538_37938760	-221	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr7_35576891_35577153	-241	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr7_35314568_35315027	-116	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr7_33705921_33706583	149	CACGTTGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.762780
chr7_32599180_32600079	-41	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr7_32599180_32600079	80	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr7_32478825_32479344	222	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr7_32478825_32479344	231	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr7_29993890_29994408	57	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr7_29993890_29994408	66	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr7_26763496_26763861	-91	GCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.147223
chr7_26763496_26763861	24	TTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.251259
chr7_26763496_26763861	79	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr7_26763496_26763861	33	CACGTGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.816653
chr7_26763496_26763861	-82	CACGTGAT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.094417
chr7_25741904_25742249	-179	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr7_21897376_21897783	-66	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr6_58156991_58157190	-154	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr6_58156991_58157190	-134	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr6_58156991_58157190	-34	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr6_58156991_58157190	51	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr6_58156991_58157190	60	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr6_58156991_58157190	-25	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr6_57673381_57673580	134	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr6_57673381_57673580	143	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr6_54623040_54623373	-28	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr6_53212206_53212470	94	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr6_52124297_52124827	-157	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr6_44020824_44021100	105	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr6_44020824_44021100	114	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr6_43849680_43849879	-186	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr6_43799935_43800176	197	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr6_42740609_42740987	19	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr6_32322589_32323108	-156	ACAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.762780
chr6_17867894_17868094	-92	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr6_17867894_17868094	-63	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr6_17867894_17868094	-54	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr6_15425847_15426097	-215	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr6_15425847_15426097	-206	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr6_12849064_12849577	49	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr6_12849064_12849577	1	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr6_11713122_11713328	-190	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr6_11713122_11713328	-113	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr6_11713122_11713328	-104	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr6_11713122_11713328	-181	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr6_7820630_7820997	36	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr6_7820630_7820997	-155	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr6_4266929_4267363	61	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr6_4266929_4267363	70	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr5_68339734_68340163	115	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr5_68339734_68340163	124	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr5_67501788_67502144	-66	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr5_66971888_66972871	-187	AGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.077718
chr5_66971888_66972871	-178	CACGTGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.816653
chr5_64924118_64924826	81	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr5_64924118_64924826	90	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr5_64455591_64456529	146	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr5_64455591_64456529	155	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr5_63791895_63792094	48	TCAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.919623
chr5_61603665_61604257	85	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr5_61603665_61604257	-31	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr5_61603665_61604257	-83	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr5_61603665_61604257	-167	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr5_50017455_50017667	-92	CAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.413161
chr5_49809446_49809938	-35	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr5_48932620_48932819	-18	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr5_48175006_48175276	-24	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr5_48175006_48175276	-15	CACGTGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.077718
chr5_48172655_48173043	111	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr5_37731727_37732502	14	TACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.447280
chr5_37731727_37732502	23	CACGTGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.058670
chr5_35001582_35001781	-97	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr5_32209998_32210887	33	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr5_32209998_32210887	42	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr5_29986425_29986778	-54	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr5_29986425_29986778	-45	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr5_20511326_20511803	-222	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr5_16237343_16238450	-247	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr5_16237343_16238450	-28	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr5_15931741_15932046	113	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr5_14598717_14599165	138	CTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.620632
chr5_14598717_14599165	228	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr5_14598717_14599165	237	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr5_14598717_14599165	147	CACGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.290437
chr5_5146970_5147401	193	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr4_69425574_69426310	-10	CCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.692487
chr4_69425574_69426310	-1	CACGTGGG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.692487
chr4_64245947_64246206	-214	CACGTTTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	6.043788
chr4_62996550_62997312	-15	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr4_62996550_62997312	-209	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr4_59655024_59655510	77	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr4_59655024_59655510	86	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr4_59610100_59611702	100	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr4_59526298_59529884	-162	AACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.290437
chr4_59526298_59529884	-153	CACGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.234561
chr4_56140632_56141162	171	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr4_55869331_55869626	-77	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr4_53855754_53856280	28	ACAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.762780
chr4_49662049_49662325	-54	AACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.290437
chr4_49662049_49662325	-45	CACGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.271389
chr4_47094140_47094599	191	TTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.251259
chr4_47094140_47094599	200	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr4_47094140_47094599	142	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr4_41940110_41941601	123	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr4_40431881_40432533	-199	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr4_18685990_18686201	105	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr4_18377698_18377920	193	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr4_18377698_18377920	202	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr4_17415664_17416158	77	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr4_17415664_17416158	86	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr4_17104380_17105041	249	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr4_15041093_15041347	-195	AACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.290437
chr4_15041093_15041347	-144	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr4_15041093_15041347	165	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr4_15041093_15041347	-135	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr4_15041093_15041347	-186	CACGTGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.058670
chr4_14599899_14600304	178	GAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.867898
chr4_14594729_14595111	-51	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr4_12948129_12948424	100	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr4_12836380_12836596	-104	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr4_12836380_12836596	-95	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr4_8601678_8602033	219	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr4_8601678_8602033	228	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr4_8601678_8602033	-85	CACGTTGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.762780
chr4_4185436_4186367	-31	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr4_4185436_4186367	-22	CACGTGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.816653
chr4_3979776_3980906	-131	TTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.251259
chr4_3979776_3980906	6	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr4_3979776_3980906	-122	CACGTGCG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.603934
chr4_2850116_2850544	31	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr4_2727337_2727623	101	AGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.077718
chr4_2727337_2727623	110	CACGTGAT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.094417
chr4_2616118_2616647	-104	GGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655179
chr4_2616118_2616647	-126	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr3_62573777_62574688	60	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr3_62573777_62574688	209	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr3_62573777_62574688	218	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr3_62432797_62433218	-36	TACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.447280
chr3_62432797_62433218	85	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr3_62432797_62433218	96	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr3_62432797_62433218	-27	CACGTGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.077718
chr3_55604430_55605100	-205	AGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.077718
chr3_55604430_55605100	-196	CACGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.166271
chr3_55169017_55169254	-108	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr3_54741783_54741982	86	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr3_40519575_40520028	-188	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr3_40519575_40520028	-179	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr3_35960873_35961177	108	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr3_35800455_35801312	8	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr3_35800455_35801312	17	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr3_33728667_33729343	176	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr3_31787893_31788184	139	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr3_31787893_31788184	154	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr3_31787893_31788184	165	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr3_31787893_31788184	148	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr3_31787893_31788184	111	CACGTTGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.762780
chr3_29955956_29956446	196	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr3_27964790_27965613	-34	AACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.290437
chr3_27964790_27965613	-25	CACGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.290437
chr3_24618431_24618830	-167	TACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.447280
chr3_24618431_24618830	-158	CACGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.290437
chr3_19366133_19367153	166	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr3_19366133_19367153	175	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr3_18573456_18574042	-70	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr3_18573456_18574042	-61	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr3_17065678_17065886	-20	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr3_17065678_17065886	-83	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr3_16830407_16830672	-134	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr3_14051837_14052278	-168	CTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.620632
chr3_14051837_14052278	-159	CACGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.147223
chr3_14038431_14038641	-25	TTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.251259
chr3_14038431_14038641	-16	CACGTGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.816653
chr3_14038431_14038641	-49	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr3_1113237_1113483	-87	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr25_34507437_34508228	-159	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr25_34507437_34508228	-150	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr25_34154982_34155708	114	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr25_34051797_34052054	224	TCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.323114
chr25_34051797_34052054	233	CACGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.290437
chr25_33192651_33193001	-25	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr25_30945181_30945380	100	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr25_30945181_30945380	157	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr25_30945181_30945380	178	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr25_30945181_30945380	109	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr25_11412945_11413791	132	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr24_34717870_34718261	-60	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr24_34717870_34718261	-51	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr24_26379394_26379750	50	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr24_26379394_26379750	59	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr24_25110810_25111247	-159	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr24_25110810_25111247	-150	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr24_23303506_23303720	11	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr24_21285121_21285361	-12	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr24_20488570_20489302	178	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr24_20488570_20489302	187	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr24_19917486_19917714	-129	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr24_19917486_19917714	-117	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr24_19917486_19917714	22	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr24_19917486_19917714	31	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr24_19917486_19917714	-108	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr24_19768300_19768503	-65	CAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.413161
chr24_6442247_6442678	188	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr24_6442247_6442678	-79	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr24_6116850_6117868	-190	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr24_5800228_5800563	232	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr24_5800228_5800563	241	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr24_5239745_5239944	-51	AAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.886946
chr24_4980531_4981916	144	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr24_4273717_4274052	-98	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr24_4273717_4274052	-89	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr23_39819608_39820303	105	CAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.413161
chr23_39819608_39820303	205	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr23_36130871_36131473	-213	ATCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.094417
chr23_36130871_36131473	-204	CACGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.166271
chr23_36084127_36084342	220	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr23_36084127_36084342	166	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr23_36084127_36084342	-22	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr23_35938794_35939006	-30	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr23_35231499_35231985	103	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr23_33589701_33590287	102	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr23_33589701_33590287	111	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr23_33589701_33590287	86	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr23_32540474_32541023	-189	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr23_31592850_31593405	242	AGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674227
chr23_29208021_29208593	108	TACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.447280
chr23_29208021_29208593	117	CACGTGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.058670
chr23_29114738_29115135	-126	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr23_27879695_27880125	-97	TCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.323114
chr23_27879695_27880125	-88	CACGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.234561
chr23_26671452_26672007	-6	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr23_26671452_26672007	-162	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr23_9206352_9206577	-123	TGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.234561
chr23_9206352_9206577	-114	CACGTGGG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.692487
chr23_8738757_8739017	-188	GTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.075368
chr23_8738757_8739017	-179	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr23_7430091_7430722	-74	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr23_4105422_4105859	-100	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr23_4105422_4105859	-90	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr23_4105422_4105859	-91	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr23_2798336_2798855	-32	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr23_2798336_2798855	-23	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr23_348867_349198	-190	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr22_38889028_38889362	-220	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr22_38889028_38889362	-211	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr22_21043917_21044768	-153	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr22_21043917_21044768	-144	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr22_18952353_18952731	75	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr22_11291417_11292156	-247	AAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.886946
chr22_10800801_10801578	-231	AACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.290437
chr22_10800801_10801578	-222	CACGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.271389
chr22_7400146_7400654	-32	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr22_2958573_2958995	-179	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr22_2958573_2958995	164	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr22_2958573_2958995	173	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr21_39928650_39928930	239	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr21_39928650_39928930	248	CACATGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.550595
chr21_37632420_37632725	-103	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr21_37174956_37175166	-35	AAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.886946
chr21_32660142_32660429	-32	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr21_32660142_32660429	-23	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr21_32486664_32486875	200	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr21_23603031_23603430	-159	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr21_23221699_23222241	158	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr21_17902333_17902652	219	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr21_17902333_17902652	236	TACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831603
chr21_17902333_17902652	117	CACGTTGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.919623
chr21_16231499_16232609	-248	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr21_16231499_16232609	-239	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr21_5642436_5642735	125	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr21_5642436_5642735	226	CAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.413161
chr21_5606657_5606915	196	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr21_5606657_5606915	205	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr21_3091898_3092311	-130	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr21_1002647_1003047	243	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr20_53002292_53002858	-57	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr20_51405667_51406213	-37	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr20_45297310_45297726	-232	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr20_45297310_45297726	-96	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr20_45297310_45297726	-87	CACGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.234561
chr20_45297310_45297726	-223	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr20_37593112_37593718	-140	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr20_37593112_37593718	-17	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr20_36123284_36123571	74	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr20_36123284_36123571	83	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr20_34300626_34300876	-126	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr20_31512888_31513220	150	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr20_28747478_28747678	-129	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr20_28367271_28367500	-46	CTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.620632
chr20_28367271_28367500	-37	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr20_23062230_23062927	-177	TGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.234561
chr20_23062230_23062927	-168	CACGTGAT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.094417
chr20_20484688_20485897	-118	GGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655179
chr20_16434083_16434282	-72	GGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.058670
chr20_16434083_16434282	-63	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr20_16307521_16307748	-111	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr20_16307521_16307748	-100	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr20_14738109_14738332	10	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr20_14738109_14738332	19	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr20_9555111_9556481	69	CACGTTGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.762780
chr20_7316119_7316522	155	CACGTTCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655179
chr20_7316119_7316522	-53	CACGTTCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655179
chr20_7305204_7305405	-169	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr20_6905475_6905768	-62	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr2_52470142_52471007	232	CTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.620632
chr2_52470142_52471007	241	CACGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.234561
chr2_46350680_46351096	-230	AAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.886946
chr2_37577823_37578223	-174	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr2_37577823_37578223	-145	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr2_36971104_36971529	209	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr2_36971104_36971529	218	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr2_32457000_32457862	-213	CGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.603934
chr2_32457000_32457862	-130	AAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.886946
chr2_32457000_32457862	-204	CACGTGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.058670
chr2_28628494_28628720	155	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr2_27495838_27496755	136	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr2_25694737_25695298	-104	CTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.620632
chr2_25694737_25695298	-95	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr2_24177994_24178619	-173	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr2_23514629_23515286	-117	AACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.290437
chr2_23514629_23515286	-108	CACGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.234561
chr2_22258509_22258915	-225	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr2_17299510_17299998	191	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr2_4883533_4883769	94	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr2_4440247_4440852	91	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr2_4440247_4440852	100	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr2_4249590_4250218	-89	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr19_46819863_46820206	-223	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr19_42282730_42284283	231	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr19_42282730_42284283	172	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr19_35107640_35108199	-39	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr19_35107640_35108199	-1	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr19_35107640_35108199	-30	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr19_29652392_29652911	223	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr19_29652392_29652911	125	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr19_28484076_28484515	-122	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr19_28090974_28091193	-65	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr19_28090974_28091193	203	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr19_23164183_23164382	-67	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr19_15880991_15881224	-191	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr19_15880991_15881224	-182	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr19_10327650_10327903	-127	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr19_8603840_8604092	-36	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr19_8603840_8604092	8	CACGTTGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.743732
chr19_8603840_8604092	-27	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr19_6605986_6606277	-30	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr19_6603173_6603377	74	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr19_6603173_6603377	83	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr19_6205318_6206813	35	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr19_6205318_6206813	44	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr19_1185720_1187024	104	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr19_1185720_1187024	113	CACGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.447280
chr18_51004470_51005081	-23	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr18_51004470_51005081	115	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr18_49306715_49307550	-114	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr18_49306715_49307550	-105	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr18_48417006_48417550	-122	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr18_29404948_29405147	-70	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr18_25050745_25051974	-29	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr18_25050745_25051974	102	CAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.413161
chr18_25050745_25051974	-20	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr18_24089219_24089815	88	GCAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.743732
chr18_23204706_23205221	-27	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr18_19799422_19799801	-169	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr18_17689037_17689540	-157	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr18_17689037_17689540	-148	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr18_17301056_17301255	-128	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr18_17301056_17301255	-81	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr18_17301056_17301255	-72	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr18_17301056_17301255	-119	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr18_16318515_16318759	-8	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr18_14765597_14765842	-194	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr18_2678678_2678942	-19	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr17_53333160_53334308	-71	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr17_53333160_53334308	-59	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr17_53333160_53334308	125	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr17_53333160_53334308	134	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr17_53333160_53334308	-50	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr17_53333160_53334308	-62	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr17_51566325_51566547	-25	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr17_51566325_51566547	77	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr17_51566325_51566547	-16	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr17_47126923_47127583	100	TACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.749868
chr17_47126923_47127583	-225	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr17_41865974_41866640	-157	TCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.323114
chr17_41865974_41866640	-148	CACGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.447280
chr17_39206019_39206228	114	AGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.077718
chr17_39206019_39206228	123	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr17_34733524_34733783	78	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr17_34733524_34733783	106	CACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.816653
chr17_34733524_34733783	115	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr17_31764817_31765047	-9	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr17_31764817_31765047	73	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr17_31756624_31757131	-137	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr17_30789783_30789988	-164	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr17_30789783_30789988	115	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr17_30789783_30789988	-155	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr17_29199708_29200400	102	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr17_27280764_27280963	-70	TGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.234561
chr17_27280764_27280963	21	GACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.271389
chr17_27280764_27280963	30	CACGTGAG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	6.620632
chr17_27280764_27280963	-61	CACGTGAT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.094417
chr17_18312587_18312786	33	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr17_17815953_17816152	-213	GGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655179
chr17_17807469_17807931	-90	CTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.620632
chr17_17807469_17807931	-81	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr17_17279622_17280417	186	AGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674227
chr17_12798954_12799228	-50	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr17_11611303_11611737	-13	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr16_52134721_52134921	-96	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr16_45943810_45944009	170	AGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.077718
chr16_45943810_45944009	179	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr16_45943810_45944009	36	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr16_42098006_42098398	75	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr16_38018885_38019233	32	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr16_30091888_30092191	-107	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr16_30091888_30092191	-114	CACATGCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.442993
chr16_28153436_28153788	72	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr16_27092981_27093377	-141	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr16_25184338_25184823	45	AAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.886946
chr16_24569816_24570420	119	CACGTTTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.413161
chr16_24273535_24274268	53	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr16_24273535_24274268	200	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr16_21185064_21185928	53	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr16_21185064_21185928	-127	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr16_20310758_20311102	57	GGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.058670
chr16_20310758_20311102	66	CACGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.290437
chr16_19317734_19318530	13	CACGTTTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	6.043788
chr16_19317734_19318530	-12	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr16_14707605_14708177	184	CACGTTTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.886946
chr16_10778349_10778848	143	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr16_10778349_10778848	152	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr16_10682657_10683066	-226	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr16_10682657_10683066	-217	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr16_5347878_5348175	113	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr15_36410151_36411017	81	CAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.413161
chr15_25697891_25698486	134	CACGTTGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.743732
chr15_21466777_21467161	237	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr15_19839070_19839327	-241	TCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.323114
chr15_19839070_19839327	236	AAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.886946
chr15_19839070_19839327	-232	CACGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.447280
chr15_16276732_16276986	-147	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr15_16276732_16276986	-138	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr15_10117520_10117724	-154	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr15_9001712_9002206	-50	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr15_8890128_8890976	-153	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr15_8374307_8374997	230	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr15_4414465_4416546	-54	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr15_1595113_1595312	-200	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr15_1133051_1133718	-43	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr14_46541772_46542720	44	CACGTTCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655179
chr14_33449296_33449547	115	TGCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.234561
chr14_33449296_33449547	124	CACGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.234561
chr14_30936743_30937176	172	CACATGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655712
chr14_30839658_30839857	-11	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr14_24970939_24971518	-4	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr14_24970939_24971518	136	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr14_24970939_24971518	-13	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr14_24968027_24968494	-143	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr14_24968027_24968494	14	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr14_24968027_24968494	-134	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr14_24240374_24242151	-185	CACATGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.707437
chr14_22171889_22173788	10	GCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.147223
chr14_22171889_22173788	19	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr14_17434510_17434758	-91	TACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.447280
chr14_17434510_17434758	146	CACGTTGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.919623
chr14_17434510_17434758	-82	CACGTGAA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.251259
chr14_15772698_15773217	-162	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr14_15772698_15773217	-153	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr14_15703427_15704077	-45	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr14_7408475_7409530	-112	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr14_7125015_7125243	-242	CACGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.166271
chr14_5653473_5653991	-196	CAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.413161
chr14_5653473_5653991	-51	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr14_5653473_5653991	-174	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr14_5035042_5035705	-211	GCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.449811
chr14_2162366_2162794	186	CACGTTGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.919623
chr14_2162366_2162794	159	CACGTTGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.762780
chr13_51841034_51841779	106	ACCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.468860
chr13_51841034_51841779	115	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr13_49343320_49343545	-139	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr13_47955951_47956199	155	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr13_42763480_42764129	189	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr13_36024732_36025111	133	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr13_35449042_35449401	-99	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr13_33817341_33818439	20	TCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.707437
chr13_28808982_28809766	-197	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr13_28808982_28809766	-131	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr13_28491490_28492008	-216	CACGTTGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.919623
chr13_28271867_28272477	122	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr13_27144921_27145166	-58	GTCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	7.075368
chr13_27144921_27145166	50	CACGTTCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831069
chr13_27144921_27145166	-49	CACGTGAC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.075368
chr13_26859639_26860008	90	AACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.593025
chr13_26859639_26860008	99	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr13_24516552_24516796	18	TAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	6.043788
chr13_23132950_23133212	-168	CAAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.413161
chr13_23132950_23133212	-145	GCAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.743732
chr13_19015531_19016457	215	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr13_13293461_13295290	169	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr13_10229171_10233446	214	CACGTTGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.919623
chr13_7363528_7363763	-10	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr13_4933081_4933446	97	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr12_49074129_49074392	-186	CACGTTTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	6.043788
chr12_42473040_42473239	-127	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr12_42443127_42443362	233	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr12_42428374_42428725	140	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
chr12_36004594_36004993	216	CATGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.573977
chr12_35030726_35030968	-124	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr12_35030726_35030968	-115	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr12_30760646_30760904	245	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr12_30760646_30760904	132	CACGTTTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	6.043788
chr12_26427110_26428015	-205	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr12_26427110_26428015	-196	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr12_26002135_26002511	-147	AACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674760
chr12_26002135_26002511	-138	CATGTGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.449811
chr12_10893867_10894152	61	AGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.674227
chr12_7323417_7323707	-127	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr12_7323417_7323707	-118	CACATGGC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.531546
chr12_187241_187440	-194	CACATGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.674760
chr11_44080625_44080925	57	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr11_44080625_44080925	188	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr11_34604942_34605830	47	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr11_34020430_34021270	120	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr11_34020430_34021270	-30	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr11_33098109_33098460	-245	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr11_25224425_25224926	103	GACACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.573977
chr11_25224425_25224926	112	CACATGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.831603
chr11_24330917_24331133	-66	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr11_11963678_11964249	20	CACGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.271389
chr11_6300046_6300289	182	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr11_6300046_6300289	191	CATGTGTT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.593025
chr11_3850705_3850904	2	CACGTTGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.762780
chr11_3132663_3132997	76	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr10_44184380_44184709	72	AGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.462041
chr10_25592915_25594186	35	CATGTGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.537149
chr10_21687827_21688346	-42	TCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.323114
chr10_21687827_21688346	-33	CACGTGAC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	7.075368
chr10_13378033_13378527	-45	TCCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.625702
chr10_13378033_13378527	-36	CACATGCT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.462041
chr10_13372339_13372919	180	AACACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.290437
chr10_13372339_13372919	189	CACGTGAG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	6.620632
chr10_372233_372689	218	GACATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.655712
chr1_52181174_52181519	231	GCCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.531546
chr1_52181174_52181519	240	CATGTGGT	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.468860
chr1_48107011_48107210	-145	TGAACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.831069
chr1_46194664_46195374	-165	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr1_15312843_15313109	-76	CACGTTCC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.655179
chr1_14216799_14217291	123	TGCACATG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.537149
chr9_KZ114907v1_alt_432093_432613	-111	TCCACGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	8.323114
chr9_KZ114907v1_alt_432093_432613	-102	CACGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.323114
chr18_KZ115562v1_alt_349030_349229	127	GGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.442993
chr18_KZ115562v1_alt_349030_349229	136	CATGTGTA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.749868
chr18_KZ115562v1_alt_349030_349229	-178	CACATGCA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.618884
chr17_KZ115534v1_alt_339358_339821	243	ACCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.550595
chr11_KZ115340v1_alt_72208_73365	-180	CACGTGTC	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	8.271389
chr7_KZ115233v1_alt_285441_285689	-146	TGCATGTG	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	+	5.618884
chr7_KZ115233v1_alt_285441_285689	-137	CATGTGGA	NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	-	5.625702
