PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150196v1_15351_16310	212	TTTCATTGTA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.936441
chrUn_KN150166v1_14138_14675	235	AGCCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.329602
chrUn_KN147651v2_284464_284983	-83	ATTTATGAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.779691
chr9_46574350_46576240	-201	TCTCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.885905
chr9_43836411_43836734	-193	TTTTATTTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.976560
chr9_42687898_42688349	106	GCTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.128969
chr9_39072950_39073797	-163	TTTTATTGTC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.559872
chr9_38097638_38097947	124	TTTCATGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	9.092362
chr9_26781952_26782214	57	GCCAATAAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.355555
chr9_26781952_26782214	234	TTTCATTAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.505538
chr9_26781952_26782214	11	TTTGATTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.023604
chr9_25128168_25128466	-191	TGCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.375213
chr9_21066836_21068208	-148	GACAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.916547
chr9_11550341_11551011	39	TTTCATTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.909160
chr9_7401371_7401736	204	GGACATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.070278
chr9_4231333_4232390	197	GGCAGTGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.822244
chr9_2002894_2003311	-155	GCTCATAAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.669081
chr9_1955853_1956203	-245	GGCCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.735687
chr9_1955853_1956203	-181	TGCCATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.669260
chr8_43253494_43253747	-181	GCACATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.624118
chr8_28420460_28420682	32	TTTCATGACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.906086
chr8_27176713_27177400	80	GTTCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.870933
chr8_20115575_20115999	81	TGCAATAAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.821608
chr8_20115575_20115999	58	TTTTACGACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.976026
chr8_20115575_20115999	-149	TTTCATTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.592559
chr8_19346861_19347060	152	GCTCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.866012
chr8_17456419_17457034	-133	CCTCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.749894
chr8_17456419_17457034	-19	TTTCATTAAC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.133890
chr8_17456419_17457034	-39	TTTCCTGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.705348
chr8_11291401_11291620	-182	TTTTATTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.812368
chr8_9038790_9039026	115	TGCAGTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.682393
chr7_68402931_68403139	-52	CTTCATTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.395629
chr7_58561837_58562193	52	TTTTATGAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.866012
chr7_54782577_54783032	167	AGCAGTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.899740
chr7_51457146_51457500	199	TTTTATTGGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.789725
chr7_50898599_50898913	226	ATTCATTGCG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.152881
chr7_50898599_50898913	-233	TTTTATTGTT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.797112
chr7_44289489_44290077	101	TTTCAGTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.549171
chr7_44289489_44290077	25	TTTCACTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.832899
chr7_43799727_43800200	-84	TTTCATTTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.333235
chr7_42404478_42405145	236	ATTTATGGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.669260
chr7_38668975_38669309	-219	GATAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.136356
chr7_38668975_38669309	-164	TGCAATAAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.821608
chr7_38668975_38669309	-186	ATTTATTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.726048
chr7_37377601_37378018	57	ATTCATTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.822840
chr7_33743853_33744142	135	TTTTATGGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.309421
chr7_33743853_33744142	-34	TTTTATGAGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.103252
chr7_33390751_33391048	-100	TTTGATTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.817434
chr7_32478825_32479344	-224	ATTCATGGGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.797122
chr7_29993890_29994408	138	AACAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.797112
chr7_28675999_28676198	-40	GGTAATGAAC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.869875
chr7_26225744_26226102	9	GGCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	9.355319
chr7_21036604_21036821	-195	GACCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.296915
chr7_21036604_21036821	229	TTTCATTGGG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.793042
chr7_18874809_18875193	-58	AGCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.235884
chr6_55555911_55556587	136	TTTCACTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.039068
chr6_54623040_54623373	89	AGTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.812368
chr6_51962308_51962532	-34	GGCAGTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.662500
chr6_51962308_51962532	-178	TTTCACTACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.595659
chr6_48211877_48212239	-222	AACCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.890830
chr6_48211877_48212239	-31	ATTTATGAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.779691
chr6_43608009_43608397	-217	CGTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.459010
chr6_12849064_12849577	188	TGTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.595022
chr6_11713122_11713328	213	GCAAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.887076
chr6_5383425_5383689	-25	CACAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.800429
chr6_5383425_5383689	-76	TTTCATTACA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.951697
chr5_67501788_67502144	-166	TTTGATTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.023604
chr5_67389338_67389567	-163	ACTCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.103252
chr5_66971888_66972871	137	TTTTATTTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.976560
chr5_62749699_62750148	-241	CTTCATGGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.915325
chr5_61603665_61604257	84	TTTCATGTGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.624118
chr5_49809446_49809938	41	GGCCAGGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.705348
chr5_49781064_49781297	189	TGCTATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.793067
chr5_48536776_48537015	30	CCTCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.749894
chr5_48254946_48255309	169	TTTCATGAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.222687
chr5_48172655_48173043	71	GGTAATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.845483
chr5_46333755_46334085	22	GGCCCTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.929539
chr5_46333755_46334085	-1	ATTCATAGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.686853
chr5_43257851_43258090	217	TTTTATTACA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.595022
chr5_40828069_40828416	-93	TTTCACTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.019175
chr5_37731727_37732502	95	TTTTATTGTT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.797112
chr5_37731727_37732502	-160	TTTCATTGTG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.800429
chr5_36628180_36629002	-29	AGCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.592559
chr5_35001582_35001781	139	GTTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.777215
chr5_33606354_33606646	81	TTTCATTGGG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.793042
chr5_32209998_32210887	-146	CTTCATTGGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.949470
chr5_31148715_31148959	-214	TTTCATAACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.349658
chr5_29986425_29986778	79	TTTCATGAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.222687
chr5_16237343_16238450	66	GGCAGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.019175
chr5_15931741_15932046	25	ACCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.146400
chr4_64245947_64246206	56	TTTTATTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.018538
chr4_59610100_59611702	86	TTTTATGGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.755581
chr4_59526298_59529884	92	TTTCATTAGG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.369526
chr4_49662049_49662325	82	TTTTATTGTT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.797112
chr4_43126465_43126984	-101	TTTCATTGTC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.916547
chr4_32853113_32854649	159	AGCAATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.240951
chr4_28282747_28283592	129	TTTTATGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.735687
chr4_22448834_22449229	-47	TTTTATTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.998645
chr4_18995771_18997482	231	GGCAGTGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.822244
chr4_18995771_18997482	-90	CTTCATTAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.288713
chr4_18377698_18377920	173	TTTTACGGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.953383
chr4_17415664_17416158	58	ATTTATTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.912324
chr4_17104380_17105041	-5	AGCTATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.653739
chr4_14599899_14600304	-226	TTTTATTGTT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.797112
chr4_14594729_14595111	-78	CTTCATGACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.471915
chr4_14367145_14367448	-132	GGCAATGAAC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.293391
chr4_14367145_14367448	-31	TTTCATTTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.333235
chr4_13435033_13435457	68	CTTCATTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.178282
chr4_13435033_13435457	48	TTTCAGTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.103012
chr4_12271870_12272260	-104	TTTCACTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.573016
chr4_11051117_11051999	213	TTTCAGTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.786411
chr4_8601678_8602033	196	TTTCACTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.039068
chr4_5055046_5055348	-120	CTTCATTGGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.949470
chr4_4185436_4186367	80	ATTTATGAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.779691
chr4_2882720_2882943	132	TTTCATTGTC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.916547
chr4_2850116_2850544	-28	TCCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.929054
chr4_2602473_2602867	238	ATCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.794646
chr3_58999718_59000482	-72	GTCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.200731
chr3_57412506_57412959	174	TTTTATTTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.976560
chr3_57412506_57412959	-135	TTTCATTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.375213
chr3_41862621_41862943	166	TTTTATTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.235884
chr3_41862621_41862943	-179	TTTCAGTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.786411
chr3_40519575_40520028	34	GGCAATCAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.917390
chr3_40519575_40520028	-11	CTTCATTACA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.754766
chr3_36076574_36076934	54	TGCAATGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.178282
chr3_35960873_35961177	13	TTTTATTAAC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.777215
chr3_35705752_35706065	57	TTTTATTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.235884
chr3_32424427_32424626	-250	GTTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.777215
chr3_32424427_32424626	78	ACTCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.459927
chr3_27964790_27965613	-205	GCTAGTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.792824
chr3_27964790_27965613	-122	GCTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.128969
chr3_27964790_27965613	-72	TTTCATGAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.242580
chr3_23698049_23698719	236	TTTCATTTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.333235
chr3_23698049_23698719	-32	TTTCACTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.256415
chr3_22710901_22711128	79	GGACATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.070278
chr3_18573456_18574042	-191	GGCCCTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.286214
chr3_18553784_18554516	31	TTTCATGTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.070278
chr3_17027552_17028009	-120	GCCAATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.822840
chr3_14287352_14287803	-1	GCCAATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.822840
chr3_14287352_14287803	-225	TTTCAGTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.786411
chr3_14051837_14052278	-249	GGCTATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.686853
chr3_1113237_1113483	-20	GCAAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.887076
chr25_34620526_34621179	198	GGCCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.735687
chr25_34376119_34376370	89	TTTTATTGAC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.200731
chr25_34376119_34376370	6	TTTTATGGGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.526768
chr25_34157456_34158510	137	CGCCATGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.779313
chr25_34051797_34052054	71	AGCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.235884
chr25_32941747_32942165	91	TCCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.572379
chr25_32941747_32942165	-65	TTTCCTGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.705348
chr25_32941747_32942165	-70	TTTCATTTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.333235
chr25_18541967_18542331	-99	TTTCCTGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.705348
chr25_17018790_17019000	-170	GCAAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.887076
chr25_16073362_16073764	-193	TGCAGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.039068
chr25_16073362_16073764	-140	ATTCATGACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.582525
chr24_35147378_35147919	14	TTTCACGGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.993458
chr24_26379394_26379750	114	TTTTATGGTC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.296915
chr24_23737014_23737334	127	GGCAATGAAC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.293391
chr24_23303506_23303720	55	GCCCATGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.449272
chr24_23303506_23303720	180	ATTTATTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.726048
chr24_21285121_21285361	-209	TTTCATTATT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.730271
chr24_20488570_20489302	-50	CTTCACTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.822244
chr24_19962099_19962314	-173	TTTCATGACA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.688740
chr24_19712402_19712637	-103	GGCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.998645
chr24_19712402_19712637	-200	TTTTATGAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.885905
chr24_19648819_19649110	-240	ACTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.366209
chr24_6116850_6117868	71	ATTCACGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.669897
chr24_5749573_5750657	39	TTTGATGAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.871078
chr24_4980531_4981916	-215	AGCAGTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.899740
chr24_4273717_4274052	-223	GGTAGTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.238984
chr24_4252826_4253066	214	TTTCACTACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.595659
chr23_36084127_36084342	-123	GCCAGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.573016
chr23_35938794_35939006	55	AACAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.153787
chr23_33589701_33590287	-235	TTTCACTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.832899
chr23_32940493_32940782	-70	TTTCATAGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.010414
chr23_29121041_29121301	58	ATTCATTACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.845483
chr23_29114738_29115135	-113	GGCCCTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.286214
chr23_29114738_29115135	180	TTTCATTACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.931803
chr23_24836438_24836637	-93	TTTCATAGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.010414
chr23_23632598_23632837	-182	GGAAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.333235
chr23_18879484_18879803	-6	TTTTACTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.682393
chr23_10704283_10704507	-228	GGTAATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.488808
chr23_10704283_10704507	147	TGTAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.951697
chr23_10291549_10291748	-156	TTTCATTATT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.730271
chr23_5892878_5893157	-142	TTTCACTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.256415
chr22_37434660_37435565	-59	TTTCATTATT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.730271
chr22_33159386_33159874	81	TTTTACTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.899740
chr22_21043917_21044768	-30	TTTCATGAGG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.106568
chr22_10501788_10502931	-235	TGTAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.951697
chr22_7400146_7400654	-189	TGCCATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.760647
chr22_7400146_7400654	-87	ACCCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.883443
chr21_41889648_41890462	188	GACAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.559872
chr21_39546372_39546781	183	GCTCATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.779691
chr21_37632420_37632725	49	TTTTATTAGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.366209
chr21_37632420_37632725	-86	ATTCATTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.082723
chr21_37174956_37175166	84	GGCAGTGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.822244
chr21_37174956_37175166	198	AGCAATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.149564
chr21_25777616_25778158	-152	TTTCATGGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.646203
chr21_25773926_25774358	-242	ACCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.789725
chr21_24952617_24953027	-101	ACCAATGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.949470
chr21_24952617_24953027	156	ATTTATGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.649367
chr21_24436145_24436800	-245	GCTCATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.871078
chr21_23603031_23603430	128	GCCCATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.294594
chr21_13307250_13307461	215	TTTTATTGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.572379
chr21_6593881_6594121	-86	CTTTATTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.821608
chr21_5606657_5606915	234	AGCAATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.506239
chr21_3414976_3415373	-69	TTTCCTGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.705348
chr21_1160440_1160933	67	AGCAGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.256415
chr20_53002292_53002858	11	GGCAATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.003711
chr20_45297310_45297726	67	GCCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.552485
chr20_45297310_45297726	-209	CTTTATTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.801714
chr20_39378203_39378545	19	GTCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.557406
chr20_38439446_38439656	-27	GGCTATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.773174
chr20_37526720_37526924	-153	GCTCATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.136366
chr20_36123284_36123571	-81	TTTTATTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.998645
chr20_36123284_36123571	-103	ATTCATTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.822840
chr20_31904712_31906059	-245	GGACATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.713603
chr20_31512888_31513220	-230	TTTTATGACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.549411
chr20_28915091_28915362	-63	CACAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.800429
chr20_28256221_28256870	-136	TGTCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.332065
chr20_28256221_28256870	176	CTTTATTACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.378198
chr20_28244379_28246325	158	TTTCATTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.375213
chr20_27179304_27180228	-94	TTTCAGGACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.862698
chr20_23625124_23625323	-6	GGTTATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.992983
chr20_23625124_23625323	-8	TTTTATGGAC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.937774
chr20_18131378_18131757	-70	AGCAATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.149564
chr20_16434083_16434282	184	TTTTACTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.682393
chr20_15321773_15321972	192	TTTCATGGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.646203
chr20_7559936_7560262	108	TGCAATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.288892
chr20_2419567_2419958	-188	ATTCATTACA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.865376
chr2_41654041_41654562	173	GGCAGTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.662500
chr2_36470289_36470621	94	CTTTATGGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.092597
chr2_36470289_36470621	13	TTTCACTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.573016
chr2_35623355_35624617	229	GCTCATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.136366
chr2_35485436_35486363	35	TTTCATTAGG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.369526
chr2_35485436_35486363	-52	TTTCATTAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.505538
chr2_35485436_35486363	-75	TTTCATAGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.793067
chr2_35485436_35486363	-118	ATTTATGGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.669260
chr2_32687002_32687438	169	TTTTATTATC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.136356
chr2_32454712_32455041	7	AGCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.592559
chr2_32454712_32455041	213	AGTCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.549411
chr2_31900371_31901567	-195	TTTCATTGTC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.916547
chr2_25694737_25695298	-180	TTTCAGTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.549171
chr2_17299510_17299998	-156	GTTCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.870933
chr2_4883533_4883769	-62	TCCCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.666096
chr2_4883533_4883769	-157	TTTTATTTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.976560
chr2_4249590_4250218	3	CGCCATGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.779313
chr2_683990_684509	172	TTTTATGAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.866012
chr19_47394228_47394698	118	CGCCGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.640099
chr19_46819863_46820206	120	TTTCATTAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.505538
chr19_46819863_46820206	20	TTTTATAGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.970339
chr19_36707007_36707458	-249	TGTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.595022
chr19_36707007_36707458	-216	GCTAATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.042648
chr19_29550720_29551004	33	ACCCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.526768
chr19_28484076_28484515	214	ACTAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.722884
chr19_15880991_15881224	-17	TTTCATTATT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.730271
chr19_15284559_15284848	51	TTTTATTAGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.366209
chr19_3518590_3519041	229	GCTCATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.779691
chr19_859315_859587	111	GGCACTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.549171
chr18_49306715_49307550	204	CCCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.436367
chr18_48230864_48231152	63	AGCCATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.977993
chr18_47235460_47236063	211	TGTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.595022
chr18_44507689_44507888	135	ACTAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.722884
chr18_37044013_37044572	189	TTTCCTGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.705348
chr18_29404948_29405147	-44	TGCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.375213
chr18_29159239_29159531	238	AGCTATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.653739
chr18_24089219_24089815	248	TTTCATGACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.668846
chr18_23879099_23879810	-142	GGTAATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.488808
chr18_23879099_23879810	160	TTTTATGGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.755581
chr18_23251130_23251329	-131	AGCCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.972927
chr18_23251130_23251329	-174	GTTCATTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.847232
chr18_23048907_23049236	169	TTTCACTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.039068
chr18_20402898_20403375	141	GCTAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.485644
chr18_14745853_14746278	-79	AGTAATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.817434
chr18_5578328_5578534	-199	GCTCGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.886542
chr18_2678678_2678942	161	TGCAGTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.682393
chr17_51376806_51377023	182	GTCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.200731
chr17_41931739_41932081	51	GCAAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.887076
chr17_38253184_38256007	18	GCCCATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.559882
chr17_35141618_35141840	-130	ATTTATGGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.886607
chr17_31756624_31757131	47	TGCAATGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.178282
chr17_17815953_17816152	-169	ATTTATTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.932217
chr17_16432430_16433207	-169	AGTAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.169043
chr17_16432430_16433207	-133	TGCCGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.776111
chr17_14677765_14678221	18	GCAAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.887076
chr17_11310359_11310668	-21	TTTTATTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.235884
chr17_11310359_11310668	-171	CTTCATTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.712230
chr17_1013287_1013604	24	GCCAATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.822840
chr16_46468833_46469525	129	TTTTATTAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.148863
chr16_45943810_45944009	-220	ATTCATTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.082723
chr16_44878240_44878439	-158	TGCAATGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.178282
chr16_43931200_43931399	-227	CGCAATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.796206
chr16_43931200_43931399	37	CTTCATTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.972113
chr16_42098006_42098398	54	GTTTATGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.673759
chr16_38018885_38019233	-87	GATAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.136356
chr16_38018885_38019233	-154	TTTCATGAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.242580
chr16_35937578_35937817	155	GGCAATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.003711
chr16_31497035_31498132	-15	TCTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.148863
chr16_31497035_31498132	167	CCTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.012851
chr16_30091888_30092191	-139	CCTCATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.749894
chr16_30015126_30015370	100	TTTTATGGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.972927
chr16_30015126_30015370	1	TTTTATAGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.970339
chr16_24611640_24612292	-159	TTTCAGTACC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.125655
chr16_11162270_11162507	195	GCTAATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.399323
chr15_33732261_33732624	71	TTTCATTGTT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.153787
chr15_32821567_32821913	210	TTTTATTAGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.366209
chr15_30250071_30250577	245	ATTCATGGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.243281
chr15_29769467_29769848	-68	GGCCATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.006041
chr15_29769467_29769848	-125	TTTTATTAAC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.777215
chr15_27924642_27925027	-88	GCCACTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.103012
chr15_27924642_27925027	-161	TTTCATTAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.505538
chr15_23699614_23700162	-95	GCTAGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.149499
chr15_19987203_19988974	95	GTTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.777215
chr15_19839070_19839327	61	GGTAATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.580195
chr15_17849920_17850654	130	TTTCATGAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.222687
chr15_10117520_10117724	-185	TGCAGTAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.682393
chr15_4414465_4416546	-60	TTTCACGGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.776111
chr15_3862714_3863449	7	TTTTATGGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.972927
chr14_51113467_51114130	60	AACAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.797112
chr14_30839658_30839857	-180	AGCAATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.149564
chr14_27841860_27842059	181	GCCCATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.203207
chr14_26149467_26149677	56	AGCCATAAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.775997
chr14_26149467_26149677	42	TTTCAGTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.786411
chr14_22171889_22173788	-175	GCAAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.887076
chr14_17434510_17434758	174	CGTAATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.729364
chr14_15772698_15773217	-51	CCCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.793042
chr14_15772698_15773217	109	CTTCATTACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.972113
chr14_13453310_13453513	229	GGTCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.668846
chr14_7125015_7125243	-33	CTTCATTGTC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.719617
chr14_5669829_5670035	-219	GGCTATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.416499
chr14_5035042_5035705	-163	GGCCATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.006041
chr14_5035042_5035705	62	TTTCATGAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.242580
chr13_36184160_36185120	-47	GTTCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.870933
chr13_35449042_35449401	-150	GGTCATAAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.115241
chr13_30493403_30493825	-192	AGCAGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.256415
chr13_30493403_30493825	144	ACCAATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.794791
chr13_30493403_30493825	-18	CTTCATTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.158389
chr13_28491490_28492008	15	TACCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.673483
chr13_28271867_28272477	168	TTTTACTGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.662500
chr13_25799985_25800390	-78	GCCCCTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.840055
chr13_25799985_25800390	212	TTTTACTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.682393
chr13_24935003_24935506	88	GCTAATAAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.932039
chr13_23132950_23133212	-88	ATTTATGGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.886607
chr13_17006192_17006538	-102	TTTGATGGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.977993
chr13_13291612_13292238	-169	GCCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.909160
chr13_7363528_7363763	-9	GCACATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.624118
chr13_2293944_2294212	-36	TTTTATTGGG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.436367
chr12_42443127_42443362	-189	AGCCATGAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.243281
chr12_42443127_42443362	79	AGTAATCAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.817434
chr12_42428374_42428725	113	TTTCATAGCG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.657055
chr12_37862462_37863219	-243	GGTAATGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.734873
chr12_37428126_37428389	79	ACCCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.883443
chr12_36004594_36004993	-51	TGTCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.688740
chr12_36004594_36004993	183	TTTCACTGCG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.903057
chr12_35030726_35030968	92	CTTTATGGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.538757
chr12_30597655_30597856	206	TTTCATTGGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	8.146400
chr12_28273865_28274200	143	CCTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.012851
chr12_27517998_27518234	221	TGCAATAAAT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.932217
chr12_27517998_27518234	-176	TTTCATTGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.929054
chr12_10893867_10894152	-237	ATTTATTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.149564
chr12_8858174_8858403	-18	TTTTATAGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.970339
chr12_7323417_7323707	-44	TTTCATAGCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.773174
chr11_39243337_39243581	-212	ATTTATTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.149564
chr11_39131944_39132268	7	TTTTATGACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.549411
chr11_37137027_37138089	94	TTTCATGTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.070278
chr11_37137027_37138089	-90	TTTTATTGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.572379
chr11_28616167_28616600	239	GACAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.559872
chr11_26115662_26116378	-50	GTTAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.133890
chr11_19418114_19418660	132	TTTCACTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.256415
chr11_19273956_19274219	84	TTTCATTGTA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.936441
chr11_13299645_13300170	101	CTTCATGACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.709155
chr11_11963678_11964249	147	TTTTATTGTT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.797112
chr11_8850218_8850417	-212	AGTAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.169043
chr11_5172160_5172359	-40	GCCACTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.103012
chr11_3863547_3864251	-58	TGCCGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.776111
chr11_320141_320340	-45	TGCAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	8.375213
chr10_37459252_37459993	-9	GCCCATGAAG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.449272
chr10_22807332_22807918	-31	TCCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.572379
chr10_21687827_21688346	-97	GTTCATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.870933
chr10_21687827_21688346	193	ACTAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.366209
chr10_21687827_21688346	93	TTTTATTGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.572379
chr10_15187919_15188175	-228	TTTTATTAGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.148863
chr10_10239107_10239401	183	TTTCATGGTC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.653590
chr10_10239107_10239401	140	TTTCATGACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.906086
chr10_9478229_9478428	74	ATTTATTGCA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.932217
chr10_372233_372689	147	TTTCATTTCC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.333235
chr1_57278676_57279019	153	CTTTATTAGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.932039
chr1_55060188_55061427	147	CGCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.882526
chr1_53976149_53976364	215	TTTTATTACA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.595022
chr1_52026681_52026880	-124	CTTCATGGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.132672
chr1_47063237_47063463	161	TTTGATTGCT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.240951
chr1_47063237_47063463	93	TTTGATTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.557551
chr1_46822552_46822779	67	CGCAGTGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	6.903057
chr1_44631181_44631384	-71	AGCTATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.010414
chr1_30817397_30817925	-187	TTTTATTGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.572379
chr1_30798690_30799270	-147	TTTTATTGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.572379
chr1_26019871_26020134	13	TTTCATTGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.929054
chr1_26019871_26020134	-20	TTTCATGGTA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.673483
chr1_19237273_19237553	-125	AACAATGAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.153787
chr1_15312843_15313109	-35	CTTCATTGGC	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.712230
chr1_1662487_1662872	171	CTTCATGACT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.709155
chr9_KZ114907v1_alt_432093_432613	-182	TTTCATGGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.666096
chr23_KZ115700v1_alt_46450_46685	103	CTTCATGGGT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.686512
chr21_KZ115626v1_alt_58821_59020	77	TCCAATAAAA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	+	7.572379
chr12_KZ115384v1_alt_448803_449025	-124	TTTCATTGGA	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.929054
chr11_KZ115340v1_alt_72208_73365	-53	TTTTATTGTT	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	6.797112
chr3_KZ115067v1_alt_325511_325794	-77	TTTCATGAGG	Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	-	7.106568
