PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150342v1_1726_2054	18	CCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.308841
chrUn_KN150342v1_1726_2054	33	ACACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.425605
chrUn_KN149723v1_43656_44739	18	ACACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.713118
chr9_54418200_54418880	-239	AAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.550357
chr9_43836411_43836734	115	ACACGTAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.921753
chr9_34641099_34641931	37	GCACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.455244
chr9_34641099_34641931	-87	TCACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.385025
chr9_33725538_33726373	92	CTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr9_33725538_33726373	-66	TCACGTCG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr9_30471440_30472209	29	GTATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.718431
chr9_30036733_30037001	-16	GCACGCCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.213855
chr9_28355338_28355644	-250	CTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.455244
chr9_26781952_26782214	52	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr9_26655556_26656392	132	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr9_26201790_26202160	-83	ACACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.734769
chr9_21066836_21068208	100	AGGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.213855
chr9_19631678_19632481	-217	GCACGTTA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr9_19438356_19438762	93	ATACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.921753
chr9_18297735_18298395	13	TCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr9_11550341_11551011	12	GGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.777035
chr9_5589065_5589730	-235	ACACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.126780
chr9_4232805_4233136	19	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr9_4231333_4232390	132	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr9_2002894_2003311	98	GCACGCAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr9_1955853_1956203	-220	TCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.308841
chr9_1955853_1956203	-213	TCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.238622
chr8_43322768_43323133	163	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr8_43322768_43323133	70	ACACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.126780
chr8_36622143_36622392	55	CTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr8_28420460_28420682	-69	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr8_27176713_27177400	-84	AGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.822072
chr8_25318825_25319076	74	GCACGTTA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr8_24678861_24679393	203	CTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr8_20115575_20115999	17	AGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.822072
chr8_19396380_19397537	47	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr8_17456419_17457034	53	GCACGTTA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr8_8110051_8110252	-40	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr7_74180325_74181018	-100	ATGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.963790
chr7_72248882_72249210	-139	ATACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.921753
chr7_66717702_66718229	163	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr7_66717702_66718229	170	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr7_54782577_54783032	206	GCACGTTG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr7_54214096_54214301	-118	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr7_54214096_54214301	-111	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr7_50898599_50898913	-66	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr7_48761741_48761940	5	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr7_48761741_48761940	73	ACACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.425605
chr7_47137700_47138163	238	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr7_43840305_43841104	161	GCACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.221427
chr7_37938538_37938760	-87	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr7_37938538_37938760	-172	GCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.821844
chr7_36023824_36024308	-239	AGACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.313763
chr7_36023824_36024308	42	AGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.822072
chr7_35576891_35577153	-61	TTACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.946934
chr7_35314568_35315027	-117	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr7_33743853_33744142	-102	ACACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.946934
chr7_33705921_33706583	81	TCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.963790
chr7_32599180_32600079	79	GCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.408411
chr7_32478825_32479344	159	ACACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.126780
chr7_26763496_26763861	32	TCACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.425605
chr7_21036604_21036821	-240	TTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.597190
chr7_18874809_18875193	189	GCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.847254
chr6_53212206_53212470	93	GCACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.221427
chr6_52737250_52737607	-35	AGGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.213855
chr6_52737250_52737607	-139	ACACGTAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.921753
chr6_44071535_44072175	-101	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr6_44053136_44054273	176	GCACGCAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr6_43799935_43800176	196	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr6_43799935_43800176	23	GCACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.635089
chr6_43608009_43608397	131	GGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.777035
chr6_40724814_40725074	-128	CTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.597190
chr6_32322589_32323108	-155	CAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.433593
chr6_32322589_32323108	47	ATACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	8.430062
chr6_32322589_32323108	202	ACACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.126780
chr6_32167687_32168244	-182	CGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.989201
chr6_32167687_32168244	-73	TCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.964019
chr6_17867894_17868094	-91	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr6_12294374_12296533	-246	TAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.433593
chr6_11713122_11713328	-29	GTATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.718431
chr6_10320463_10321876	-58	TTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.597190
chr5_67501788_67502144	-65	GAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.221427
chr5_67501788_67502144	-161	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr5_67389338_67389567	88	AGGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.213855
chr5_66971888_66972871	-179	GCACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.283659
chr5_50017455_50017667	-250	GAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.363373
chr5_50017455_50017667	-91	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr5_49781064_49781297	-102	ATGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.821844
chr5_48175006_48175276	-178	AGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.964019
chr5_48175006_48175276	-23	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr5_48175006_48175276	-47	ACACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.946934
chr5_48172655_48173043	-52	GGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.635089
chr5_48172655_48173043	110	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr5_43257851_43258090	-57	GCACGTTG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr5_40828069_40828416	130	GCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.847254
chr5_37731727_37732502	15	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr5_35001582_35001781	-96	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr5_26630269_26630546	223	TGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.989201
chr5_15931741_15932046	217	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr5_14598717_14599165	146	TCACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.425605
chr4_75080304_75080872	-239	GCACGCTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.800193
chr4_64245947_64246206	-215	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr4_63118826_63119490	155	GCACGCTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.800193
chr4_62996550_62997312	-16	ACACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.713118
chr4_59526298_59529884	-161	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr4_49662049_49662325	-53	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr4_49662049_49662325	-46	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr4_18377698_18377920	194	ACACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.425605
chr4_15041093_15041347	-194	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr4_14599899_14600304	25	TTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.455244
chr4_14599899_14600304	179	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr4_14599899_14600304	197	AGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.964019
chr4_12948129_12948424	95	TGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.989201
chr4_12948129_12948424	101	GAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.221427
chr4_8601678_8602033	-107	GTACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.734769
chr4_8601678_8602033	-72	GTGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.776807
chr4_4185436_4186367	-30	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr4_4185436_4186367	-23	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr4_4185436_4186367	-193	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr4_3979776_3980906	-130	TCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.308841
chr4_3979776_3980906	-123	TCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.238622
chr4_2882720_2882943	-140	TTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr4_2727337_2727623	102	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.238622
chr4_2727337_2727623	109	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.308841
chr4_2616118_2616647	-103	GAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.363373
chr4_1227066_1227518	-127	AAGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.800193
chr4_1227066_1227518	235	GTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.385025
chr4_1227066_1227518	-60	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr3_62432797_62433218	-174	GTGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.776807
chr3_62432797_62433218	-35	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr3_55604430_55605100	-197	GCACGTGG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.308841
chr3_33728667_33729343	-210	GTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.634861
chr3_33728667_33729343	-87	TCACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr3_32424427_32424626	36	GGGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.026871
chr3_30118877_30119429	-178	TTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr3_30118877_30119429	190	GTATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.718431
chr3_30118877_30119429	63	ACACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.734769
chr3_28535875_28536121	-29	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr3_27964790_27965613	-33	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr3_27964790_27965613	-26	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr3_26957455_26958008	25	GCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.822072
chr3_24618431_24618830	-166	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr3_24618431_24618830	-159	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr3_22843255_22843686	22	GTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	8.243078
chr3_22609941_22610422	-76	CTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.455244
chr3_17065678_17065886	-21	TCACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.363373
chr3_16830407_16830672	64	GTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.634861
chr3_14051837_14052278	-215	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr3_14038431_14038641	-17	TCACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.425605
chr3_5924226_5924478	-69	GCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.821844
chr25_34889193_34889684	170	ACACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.734769
chr25_34051797_34052054	55	CGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr25_33192651_33193001	-24	GAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.221427
chr25_32744848_32745268	229	TCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.963790
chr25_32744848_32745268	213	TCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr25_28271711_28272053	57	GTGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.776807
chr24_41652211_41652567	-68	GCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.634861
chr24_35147378_35147919	123	GCACGCTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.800193
chr24_26379394_26379750	137	ACACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.734769
chr24_23737014_23737334	-153	GCACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.635089
chr24_19648819_19649110	194	AGACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.313763
chr24_5239745_5239944	-50	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr24_4260417_4260876	178	ATGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.963790
chr24_4195145_4195443	26	ATGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.963790
chr23_45689376_45689666	235	AGACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.313763
chr23_39819608_39820303	106	AAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.550357
chr23_39819608_39820303	134	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr23_35938794_35939006	-243	TCACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.385025
chr23_32545083_32545396	-155	GCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.847254
chr23_31592850_31593405	243	GAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.713118
chr23_29208021_29208593	109	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr23_27879695_27880125	-96	CCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.308841
chr23_27647568_27647912	-142	TTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.597190
chr23_27647568_27647912	182	TTACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.946934
chr23_26671452_26672007	-163	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr23_24836438_24836637	78	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr23_22956177_22956512	214	TGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.989201
chr23_20579566_20579872	-177	TCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.776807
chr23_14415005_14415303	-214	GCACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.455244
chr23_11347375_11347661	169	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr23_9206352_9206577	121	ACACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.946934
chr23_9206352_9206577	-106	ACACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.946934
chr23_9206352_9206577	-115	GCACGTGG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.308841
chr23_8738757_8739017	-106	GTATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.718431
chr22_18952353_18952731	165	ATGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.963790
chr22_11291417_11292156	-246	AAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.550357
chr22_11291417_11292156	-116	TCACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.777035
chr22_11266621_11267947	-232	GTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.634861
chr22_11266621_11267947	118	CTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr22_11266621_11267947	155	TGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr22_11266621_11267947	-191	ACACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.713118
chr22_10800801_10801578	-230	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr22_10800801_10801578	-223	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr22_2958573_2958995	-116	TCACGTAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.572008
chr21_39928650_39928930	-167	TTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.455244
chr21_37174956_37175166	-34	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr21_37174956_37175166	19	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr21_37158987_37159354	216	GCACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.455244
chr21_35446023_35446759	36	GTGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.776807
chr21_28935571_28935839	-114	ATGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.963790
chr21_17902333_17902652	116	GCACGTTG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr21_16231499_16232609	-162	TCACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.777035
chr21_13692871_13693409	87	ATGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.963790
chr21_5642436_5642735	227	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr21_5642436_5642735	216	TCACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr21_3524024_3524420	-17	GCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.634861
chr20_45297310_45297726	-95	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr20_45297310_45297726	143	TCACGTAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.572008
chr20_39589301_39589510	41	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr20_31904712_31906059	-217	TCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.963790
chr20_31512888_31513220	149	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr20_31512888_31513220	-198	TCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.776807
chr20_28973153_28974282	-80	GCACGCCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.213855
chr20_28244379_28246325	67	TGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr20_28244379_28246325	94	TGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr20_23062230_23062927	-176	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.238622
chr20_23062230_23062927	-169	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.308841
chr20_19503440_19503686	-154	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr20_18488694_18489001	92	ACACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.734769
chr20_16434083_16434282	-39	CTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr20_16434083_16434282	77	AGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.964019
chr20_16434083_16434282	-64	GCACGTGG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.308841
chr20_16402951_16404272	-203	TCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr20_10120429_10121458	246	GCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.634861
chr2_52470142_52471007	233	TCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.308841
chr2_52470142_52471007	240	TCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.238622
chr2_46350680_46351096	-229	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr2_46280846_46282768	-56	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr2_32457000_32457862	-212	GCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.096675
chr2_32457000_32457862	-129	AAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.550357
chr2_32457000_32457862	-205	GCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.096675
chr2_32454712_32455041	-42	TGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.989201
chr2_26526458_26526657	-127	GTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.385025
chr2_25552965_25553353	83	GTATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.718431
chr2_24460749_24462556	-40	TTACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.946934
chr2_23514629_23515286	-116	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr2_23514629_23515286	189	TGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr2_21760342_21760837	3	TCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.776807
chr2_4883533_4883769	-177	TAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.433593
chr2_4883533_4883769	95	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr2_4249590_4250218	77	GTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	8.243078
chr2_4249590_4250218	-90	GCACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.221427
chr2_4189149_4189512	195	GCACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	8.243078
chr2_4189149_4189512	121	GCACGTAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	8.430062
chr2_683990_684509	-165	GCACGCAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr19_47394228_47394698	-135	GCACGCCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.213855
chr19_47394228_47394698	-220	TCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.963790
chr19_46819863_46820206	-179	GCACGCAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr19_46819863_46820206	-221	ACACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.734769
chr19_43174043_43174326	150	ACACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.946934
chr19_43174043_43174326	-17	GCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.634861
chr19_42282730_42284283	-54	CGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr19_42282730_42284283	232	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr19_29550720_29551004	99	TCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.964019
chr19_28484076_28484515	-140	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr19_22296276_22296566	-155	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr19_8603840_8604092	-50	TTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.597190
chr19_8603840_8604092	7	GCACGTTG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr19_5262687_5263253	184	TCACGTCG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr19_3518590_3519041	220	GCACGTAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	8.430062
chr19_1185720_1187024	105	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr19_1185720_1187024	112	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr18_48417006_48417550	-121	GAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.363373
chr18_48230864_48231152	81	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr18_47884795_47886088	244	TCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.776807
chr18_46147592_46148235	-36	GCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.821844
chr18_37044013_37044572	174	TCACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr18_25050745_25051974	103	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr18_25050745_25051974	116	GCACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.635089
chr18_23251130_23251329	210	AGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.822072
chr18_23204706_23205221	-28	GCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.408411
chr18_23048907_23049236	124	ATACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.572008
chr18_23048907_23049236	214	GCACGCTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.800193
chr18_23048907_23049236	70	GCACGTTG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr18_20402898_20403375	216	AAGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.800193
chr18_17301056_17301255	-243	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr18_14765597_14765842	-49	CGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr18_7116761_7116970	-119	CTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr18_2678678_2678942	-20	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr17_53333160_53334308	9	GGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.635089
chr17_51566325_51566547	72	GTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.634861
chr17_51376806_51377023	199	GCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.634861
chr17_47126923_47127583	-226	ACACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.713118
chr17_41865974_41866640	-168	GTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.385025
chr17_39206019_39206228	115	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.238622
chr17_39206019_39206228	122	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.308841
chr17_34733524_34733783	107	ACACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.425605
chr17_31764817_31765047	72	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr17_30789783_30789988	-59	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr17_27280764_27280963	-69	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.238622
chr17_27280764_27280963	-35	TTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.455244
chr17_27280764_27280963	22	ACACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.425605
chr17_27280764_27280963	-62	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.308841
chr17_17815953_17816152	-212	GAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.363373
chr17_17279622_17280417	187	GAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.363373
chr17_14677765_14678221	-75	ATGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.821844
chr17_11611303_11611737	137	GCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.821844
chr17_9933652_9933924	-246	CTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.597190
chr17_9933652_9933924	18	GTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.385025
chr16_45943810_45944009	178	GCACGTGG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.308841
chr16_36043701_36044561	230	GCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.821844
chr16_28855674_28856018	-31	TCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.963790
chr16_28855674_28856018	-167	TCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr16_28153436_28153788	73	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr16_25210649_25211116	108	ATACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.921753
chr16_25184338_25184823	46	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr16_25184338_25184823	225	GTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.385025
chr16_25184338_25184823	42	TCACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr16_25184338_25184823	-228	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr16_24569816_24570420	14	AGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.964019
chr16_24569816_24570420	118	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr16_21185064_21185928	-12	TGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr16_21185064_21185928	-128	GCACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.221427
chr16_20310758_20311102	65	GCACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.283659
chr16_14707605_14708177	183	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr16_10778349_10778848	-79	AGACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.313763
chr16_10778349_10778848	-136	TCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.963790
chr16_2879127_2880048	-115	CAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.433593
chr16_2879127_2880048	-140	GCACGTCG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.847254
chr15_36410151_36411017	82	AAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.550357
chr15_36158362_36158657	65	TCACGTCG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr15_31888582_31888922	148	AGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.964019
chr15_31888582_31888922	174	GTGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.776807
chr15_30685954_30686696	94	AGACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.313763
chr15_27924642_27925027	152	TCACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.777035
chr15_19839070_19839327	237	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr15_16276732_16276986	-93	GCACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	8.243078
chr15_10117520_10117724	-110	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr15_9001712_9002206	119	AGACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.313763
chr15_4414465_4416546	-3	AGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.964019
chr15_3862714_3863449	-132	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr15_2187901_2188595	-164	GTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.385025
chr15_1595113_1595312	-60	CTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr15_1133051_1133718	-42	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr15_1133051_1133718	-147	GCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.822072
chr14_35424511_35424989	160	ATGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.821844
chr14_33449296_33449547	116	GCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.096675
chr14_33449296_33449547	123	GCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.096675
chr14_30936743_30937176	45	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr14_24970939_24971518	-178	GCACGCAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr14_24242933_24243635	-110	ACACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.126780
chr14_22171889_22173788	-73	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr14_22171889_22173788	-126	GCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.821844
chr14_17434510_17434758	-90	ACACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.425605
chr14_15001221_15001672	18	GCACGCTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.800193
chr14_7408475_7409530	-111	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr14_5653473_5653991	-195	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr14_5035042_5035705	227	GCACGTTA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr14_2162366_2162794	185	GCACGTTG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr14_2162366_2162794	158	GCACGTTG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr14_61776_62218	148	ACACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.713118
chr13_42395480_42395731	242	GCACGCAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr13_36024732_36025111	188	TGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.989201
chr13_32193495_32194406	-243	ATACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	8.430062
chr13_32193495_32194406	-177	AAGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.800193
chr13_31815871_31816086	-217	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr13_30462120_30462988	236	ATACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.572008
chr13_28491490_28492008	-217	GCACGTTG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr13_28271867_28272477	-24	CTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr13_27144921_27145166	49	TCACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.363373
chr13_25799985_25800390	56	GCACGCTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.800193
chr13_24516552_24516796	19	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr13_23132950_23133212	-167	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr13_17006192_17006538	191	GCACGTTA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr13_2293944_2294212	-199	TCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr12_49074129_49074392	-187	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr12_42473040_42473239	69	ACACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.126780
chr12_42428374_42428725	-124	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr12_36001517_36001997	-75	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr12_30760646_30760904	16	GGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.635089
chr12_30760646_30760904	131	GCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.408411
chr12_10901086_10901522	106	GTATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.718431
chr12_7323417_7323707	-206	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr11_37137027_37138089	-181	TCACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr11_37137027_37138089	-186	TCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr11_35760751_35761382	166	TCACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr11_34020430_34021270	121	GAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.713118
chr11_34020430_34021270	233	AGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.822072
chr11_19418114_19418660	-171	TAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.433593
chr11_19273956_19274219	202	ATGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.963790
chr11_18706591_18707096	-51	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr11_13299645_13300170	-18	TCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.776807
chr11_11963678_11964249	12	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr11_11963678_11964249	19	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr11_8388356_8389470	88	ACACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.126780
chr11_5172160_5172359	-175	AGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.964019
chr11_5172160_5172359	195	TGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr11_3863547_3864251	-163	TCACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.363373
chr10_37459252_37459993	35	GCACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	8.243078
chr10_37459252_37459993	-11	GCACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	8.243078
chr10_31437876_31438172	131	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr10_26592600_26593580	60	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr10_26592600_26593580	-126	TCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr10_13372339_13372919	181	ACACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.425605
chr1_57833525_57833873	195	ATGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.963790
chr1_57278676_57279019	175	GCACGCAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr1_48107011_48107210	-144	GAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.363373
chr1_44631181_44631384	116	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr1_41871604_41872123	65	AAGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.800193
chr1_41871604_41872123	167	GGACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.126780
chr1_17674609_17675564	-204	TCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.776807
chr1_6593816_6594263	-100	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr1_1662487_1662872	11	TCACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr9_KZ114907v1_alt_432093_432613	-207	ATACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	8.430062
chr9_KZ114907v1_alt_432093_432613	98	GCACGCTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.800193
chr22_KZ115642v1_alt_255135_255334	14	TTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr17_KZ115523v1_alt_360931_361161	137	GTGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.776807
chr16_KZ115500v1_alt_109984_110255	126	TAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.433593
chr13_KZ115410v1_alt_306347_307984	-217	GGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.777035
chr11_KZ115340v1_alt_72208_73365	-188	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr11_KZ115340v1_alt_72208_73365	-181	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr7_KZ115233v1_alt_285441_285689	-233	ATGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.963790
chr4_KZ115086v1_alt_252225_252488	-110	TTACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.946934
chr4_KZ115086v1_alt_252225_252488	149	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr1_KZ115030v1_alt_77694_77900	218	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
