PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_46574350_46576240	245	GCGGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.991938
chr9_45002739_45003081	164	TCTAATCCAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.304177
chr9_44820178_44820428	-235	TTTAATCCAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.839110
chr9_42687898_42688349	95	AGGGATTAGT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.640106
chr9_33725538_33726373	-188	GGTAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.322356
chr9_28313878_28314142	194	GGGGATTAGT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.410623
chr9_26201790_26202160	-1	AGGGATTACA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.154765
chr9_2002894_2003311	-100	GCGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.823607
chr9_1955853_1956203	-174	AATAATCCTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.307631
chr8_25318825_25319076	-23	TTTAATCCCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.828742
chr8_24793913_24794139	233	CAGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.285873
chr8_24142915_24143656	134	ATTAATCCCA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.763940
chr8_21848114_21848558	167	TTTAATCTTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.115181
chr8_17269773_17270461	-211	TGGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.774092
chr8_8985242_8985475	-181	GGGGATTATA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.631168
chr7_67985847_67986320	-106	TTTAATCCAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.664275
chr7_54768336_54768866	-144	CAGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.285873
chr7_54214096_54214301	22	AGAGATTAGC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.826795
chr7_51457146_51457500	231	TCTAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.289006
chr7_44390929_44391360	-165	CAGGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.275721
chr7_42404478_42405145	50	GGAGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.246950
chr7_42404478_42405145	-34	AGAGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.476434
chr7_35314568_35315027	-185	TATAATCCTA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.674233
chr7_35314568_35315027	-187	AGAGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.476434
chr7_33743853_33744142	-244	TCTAATCCAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.304177
chr7_28675999_28676198	195	GCTAATCCTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.636235
chr7_27695466_27696858	66	TATAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.728882
chr7_24272505_24272750	214	GAGGATTAGT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.278853
chr7_18874809_18875193	38	AAGGATTTAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.950481
chr6_54623040_54623373	130	TGGGATTATT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.795850
chr6_44020824_44021100	26	ATGGATTATT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.915516
chr6_42743098_42743401	-149	GAGGCTTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.717626
chr6_32167687_32168244	-230	GGAGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.068468
chr6_29192023_29193392	213	CAGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.285873
chr6_20327720_20328149	25	TCTAATCCCG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.239160
chr6_12849064_12849577	0	GCTAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	9.047334
chr6_10320463_10321876	-44	CATAATCCCA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.119854
chr6_8734157_8734473	88	CTGGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.796512
chr6_4266929_4267363	48	AAGGATTATT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.718730
chr5_48932620_48932819	-79	ACTAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.508337
chr5_46333755_46334085	-75	ATTAATCTTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.105029
chr5_46333755_46334085	-67	TCTAATCCAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.485792
chr5_46333755_46334085	-70	AGAGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.466282
chr5_40828069_40828416	-216	CTTAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.781340
chr5_35001582_35001781	25	TTTAATCTTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.933566
chr5_32209998_32210887	-53	AATAATCCTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.307631
chr5_31148715_31148959	-170	TTTAATCTTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.933566
chr5_17934510_17934713	34	GTTAATCTCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.005278
chr5_15931741_15932046	-47	GTGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.664275
chr5_7129765_7130596	8	TGGGATTAGT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.585457
chr4_22363794_22364700	-108	CAGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.285873
chr4_19122411_19123945	51	TGAGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.735637
chr4_17104380_17105041	-172	GCGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.002090
chr4_16610945_16611476	109	AAGGATTATA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.728882
chr4_8601678_8602033	23	AAGGATTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	9.225816
chr4_2727337_2727623	-2	TTTAATCTTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.344665
chr4_54899_55701	218	TTTAATCCAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.664275
chr3_62432797_62433218	72	GCGGATTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.530934
chr3_62432797_62433218	54	GTGGATTATT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.686032
chr3_55604430_55605100	36	GCTAATCTTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.695026
chr3_35800455_35801312	121	GTGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.485792
chr3_35795000_35795199	105	TTGGATTAGC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.189471
chr3_34489731_34490050	-130	AAAGATTATG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.690426
chr3_33728667_33729343	48	ATAGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.855303
chr3_14051837_14052278	87	TAGGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.632171
chr3_11689189_11689606	208	TTTAATCTCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.476434
chr25_32941747_32942165	-6	GAAGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.936698
chr25_32744848_32745268	-187	CAGGATTATC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.846627
chr25_28271711_28272053	-234	AATAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.718730
chr25_3853270_3853664	165	GGAGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.560802
chr25_2642133_2642489	-213	CGAGATTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.594179
chr24_23737014_23737334	183	CTGGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.472507
chr24_19768300_19768503	85	TAGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.463840
chr24_6442247_6442678	-62	TCTAATCCTA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.463840
chr24_6442247_6442678	107	AGGGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.818589
chr24_5800228_5800563	180	GAAGATTAGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.250550
chr24_5239745_5239944	194	CATAATCCAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.239520
chr24_5239745_5239944	-169	GAGGATTATA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.499398
chr24_4260417_4260876	160	ACTAATCTTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.156030
chr24_4252826_4253066	186	GGAGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.068468
chr24_40233_40766	-57	CAGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.107391
chr23_39819608_39820303	187	AATAATCCAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.686032
chr23_36084127_36084342	-81	TTTAATCCAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.839110
chr23_35231499_35231985	-192	GGAGATTAGT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.058315
chr23_34490711_34491284	-137	CCTAAGCCCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.685404
chr23_34490711_34491284	-149	GGGGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.913110
chr23_29111700_29112322	-225	CTAAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.735489
chr23_29111700_29112322	-128	ACTAATCCTA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.453688
chr23_23632598_23632837	195	GAGGATTATG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.813250
chr23_20579566_20579872	95	GATAATCCAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.225029
chr23_14415005_14415303	-226	GGAGATTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.775794
chr23_10291549_10291748	-247	TGTAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.793512
chr23_5892878_5893157	24	GTTAATCTTA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.818860
chr22_31603490_31603732	-212	CTTAATCTAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.855303
chr22_11291417_11292156	185	TTGGATTAGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.974479
chr22_2958573_2958995	-232	CCGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.820475
chr21_39928650_39928930	-141	AATAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.489246
chr21_37632420_37632725	-108	AATAATCCAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.686032
chr21_35446023_35446759	-133	CTGGATTATC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.043414
chr21_33203157_33204494	-216	GGGGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.913110
chr21_30004190_30004486	225	TTTAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.696972
chr21_28445242_28445524	-108	CGGGATTATT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.439400
chr21_17902333_17902652	42	TTTAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.696972
chr21_17902333_17902652	14	GAGGATTATT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.489246
chr21_9576202_9576404	-43	TTTAATCCAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.482660
chr21_5642436_5642735	27	TTTAATCTCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.476434
chr21_3414976_3415373	219	TGTAATCCCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.154765
chr21_1160440_1160933	146	TGGGATTATC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.334846
chr20_37526720_37526924	110	CCTAATCTTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.250550
chr20_37526720_37526924	-1	AAGGATTTAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.735489
chr20_37526720_37526924	-67	GAGGATTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.996333
chr20_37526720_37526924	-109	AAGGATTATG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.042734
chr20_31904712_31906059	-125	CTGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.304177
chr20_31512888_31513220	-23	CTTAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.781340
chr20_28747478_28747678	-174	GGTAATCCCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.683609
chr20_28747478_28747678	-61	GCTAAGCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.768627
chr20_24581970_24582360	41	AATAATCCAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.686032
chr20_23625124_23625323	-44	TTTAATCCTA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.642323
chr20_16307521_16307748	-195	GAGGATTTAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.720997
chr20_9555111_9556481	-238	CCTAAGCCCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.685404
chr20_7316119_7316522	-133	CCTAATCCCC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.734627
chr20_7316119_7316522	75	CTTAATCCCC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.913110
chr20_6905475_6905768	-29	AAAGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.166182
chr20_167327_168611	-213	GGTAATCCAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.748626
chr2_46350680_46351096	222	ACTAATCCGC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.813455
chr2_36971104_36971529	45	GAGGCTTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.717626
chr2_36925232_36925567	-228	AGAGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.297951
chr2_36470289_36470621	186	TGGGATTAGC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.124454
chr2_35623355_35624617	79	AGGGATTTAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.867258
chr2_32457000_32457862	80	CTGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.304177
chr2_31900371_31901567	-183	AAGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.518490
chr2_24177994_24178619	-84	CAGGATTAGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.421242
chr2_20438264_20439142	215	GGGGATTACC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.454125
chr2_8351362_8351842	-110	TGGGATTATA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.806002
chr2_8351362_8351842	-204	CAGGATTACG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.925749
chr2_1790567_1790884	-139	ATGGATTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.422603
chr19_47394228_47394698	-163	GATAATCTCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.037188
chr19_29652392_29652911	-147	GATAATCCAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.043414
chr19_8603840_8604092	135	TCTAATCTCG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.886852
chr19_104297_105271	-14	ATAGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.855303
chr19_104297_105271	-62	CTGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.304177
chr18_51004470_51005081	-58	CTTAATCTTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.247418
chr18_46147592_46148235	63	GATAATCCCG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.978397
chr18_30429910_30430255	-70	TGTAATCCCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.154765
chr18_29159239_29159531	-91	GAAGATTAGT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.926546
chr18_18020861_18021144	105	CAAGATTAGT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.744931
chr18_16318515_16318759	-121	GCTAATCCCA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.124454
chr18_7058614_7060379	-147	AGGGATTAGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.964111
chr18_1052113_1052753	-199	CAAGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.923414
chr17_51566325_51566547	6	ATTAATCCTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.275721
chr17_38253184_38256007	6	AAAGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.166182
chr17_37847764_37847963	207	TTTAATCTTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.933566
chr17_27791367_27791755	81	GCTAATCCGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.170836
chr16_43931200_43931399	-189	GCTAATCCGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.170836
chr16_32316228_32316988	-146	AGGGATTTGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.688775
chr16_30091888_30092191	-12	AGAGATTATG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.822196
chr16_25210649_25211116	-201	GTTAATCTCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.005278
chr16_21185064_21185928	74	TTTAATCCAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.893759
chr16_11162270_11162507	79	ATAGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.855303
chr15_36410151_36411017	168	GAAGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.115181
chr15_36158362_36158657	67	GTTAATCCCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	9.357586
chr15_29911809_29912429	187	TGGGATTAGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.909461
chr15_26849590_26849876	91	ATGGATTATG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.239520
chr15_10117520_10117724	-110	CTTAAGCCCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.863887
chr15_3862714_3863449	238	GGAGATTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.775794
chr14_46541772_46542720	104	CTTAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.781340
chr14_30839658_30839857	-67	GGGGATTATT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.621015
chr14_17434510_17434758	-47	AGGGATTTAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.867258
chr14_15001221_15001672	132	TTTAATCTCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.476434
chr14_14957252_14957587	162	TTTAATCTCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.476434
chr14_7125015_7125243	-99	AATAATCCAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.686032
chr13_36184160_36185120	-117	GTTAATCCGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.705769
chr13_35991304_35992366	-45	ATTAATCTTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.334512
chr13_35976551_35977137	26	GTAAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.950481
chr13_33817341_33818439	-64	AGAGATTAGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.611803
chr13_32193495_32194406	24	AATAATCCTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.307631
chr13_25799985_25800390	-37	GAAGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.936698
chr13_25511653_25511992	31	ATGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.893759
chr13_24943045_24943418	231	TAGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.463840
chr13_23132950_23133212	-14	GGGGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.589105
chr13_19984043_19984615	219	CTGGATTAGT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.294025
chr13_13293461_13295290	82	AGTAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.012843
chr13_13291612_13292238	-41	TGTAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.793512
chr13_13291612_13292238	-148	AGGGATTAGG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.964111
chr13_2293944_2294212	102	CAGGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.275721
chr12_49074129_49074392	163	GATAATCCTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.846627
chr12_37428126_37428389	-188	ATTAATCTTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.334512
chr12_30597655_30597856	224	GTGGATTATG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.010036
chr12_27517998_27518234	187	TGAGATTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.950629
chr12_26427110_26428015	87	CAGGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.285873
chr12_26002135_26002511	235	GTTAATCTCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.005278
chr12_6168291_6168754	-30	TATAATCCAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.925668
chr12_187241_187440	-82	TTTAATCTCT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.476434
chr11_44789205_44789662	215	AGGGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.818589
chr11_42439200_42439429	-116	GGAGATTAGC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.597312
chr11_39243337_39243581	-20	TCTAATCCAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.304177
chr11_39243337_39243581	99	GCTAATCCTA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.992684
chr11_34020430_34021270	75	CATAATCCTG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.631635
chr11_8499659_8499952	98	GTTAAGCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.717626
chr11_3860245_3860863	-107	GTTAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.996333
chr11_3850705_3850904	-155	CTGGATTAAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.472507
chr10_34870373_34870670	191	GGTAATCCTC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.322356
chr10_26592600_26593580	71	ATTAATCTTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.334512
chr10_22807332_22807918	-241	CAAGATTAAA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.933566
chr10_15207791_15208182	-239	ATTAATCCAT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.883606
chr10_13378033_13378527	-145	ACTAATCCTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	8.508337
chr10_9478229_9478428	-237	TCTAATCCGT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	7.053091
chr1_41871604_41872123	102	AAGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.518490
chr1_39498598_39499302	-183	TGAGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.735637
chr1_17674609_17675564	86	CTTAATCTCA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.735637
chr1_6593816_6594263	225	TAGGATTAAG	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.956175
chr1_1662487_1662872	49	CATAATCTTT	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	+	6.690426
chr12_KZ115384v1_alt_448803_449025	239	TGAGATTAAC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	6.950629
chr5_KZ115133v1_alt_322748_322961	48	CAGGATTAGA	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	8.107391
chr3_KZ115067v1_alt_325511_325794	-198	AAAGATTAGC	Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	-	7.695026
