PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150352v2_1178_1555	-241	AAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.269758
chrUn_KN150352v2_1178_1555	66	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chrUn_KN150352v2_1178_1555	194	AGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.253364
chr9_55843276_55843588	-117	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr9_55843276_55843588	144	AGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.304657
chr9_47884481_47884750	-96	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr9_32879611_32880116	205	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr8_12196989_12197280	-124	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr7_72248882_72249210	-232	GCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.959449
chr7_39351154_39351622	227	GTTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.877887
chr7_39351154_39351622	146	ATTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.716167
chr7_14210556_14211546	155	TCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.330405
chr6_37535141_37535414	-139	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr5_48971908_48972107	-78	ACTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.304657
chr5_29931279_29931550	-40	GCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.959449
chr5_24740224_24740445	-170	AGAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.415085
chr5_24740224_24740445	-20	AAAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.912784
chr4_75611742_75612009	-2	AGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.781335
chr4_75611742_75612009	-16	GCTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.213882
chr4_45341688_45341953	-68	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr4_30592833_30593054	-77	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr4_16528346_16528654	-95	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr3_25820580_25820797	-46	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr3_25616151_25616413	-126	ATTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.926978
chr3_20800848_20801448	19	ATGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.052162
chr25_33287832_33288364	-93	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr25_33287832_33288364	185	TGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.739587
chr24_34736977_34737176	-9	ACTTCCTCCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.790881
chr24_30903947_30904208	-165	ATTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.643894
chr24_25073021_25073618	15	AGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.253364
chr24_4346717_4347012	-30	TCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.330405
chr23_38981868_38982245	-120	ATTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.912784
chr23_5446637_5446927	-226	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr23_5446637_5446927	128	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr23_95493_96081	-215	AACAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.959449
chr22_18762569_18762844	125	TTAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.487092
chr21_12145806_12146097	-140	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr20_28911079_28911641	72	ACAAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.802434
chr2_58158856_58159572	-169	ACTTCCTGAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.015063
chr19_6161420_6161632	157	TCAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.674419
chr17_45695308_45695655	230	TAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.755981
chr17_39206019_39206228	210	ACTTCCTCAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.538385
chr17_16217977_16218266	-56	ACCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.330405
chr17_16217977_16218266	-212	GCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.234861
chr17_13045752_13046203	90	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr17_13045752_13046203	-143	ATTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.964077
chr16_26912043_26912360	118	ACTTCCTTAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.487092
chr16_25989548_25990450	-77	ACTTCCGCGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.214021
chr15_23905462_23905881	-139	GTTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.877887
chr13_37461299_37461738	-64	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr13_37461299_37461738	-43	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr13_4065571_4065828	-96	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr12_37317522_37317721	109	ATTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.964077
chr12_37317522_37317721	-23	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr12_35465969_35466168	-157	ATCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.690560
chr11_24069000_24069199	-50	ACTTCCGTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.870922
chr11_23636347_23636546	-36	ACTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.304657
chr11_8452917_8453646	48	TCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.038599
chr11_1970847_1971046	99	GCTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.213882
chr10_42286245_42286522	-81	ACTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.283952
chr10_8269307_8269572	-128	ATCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.786104
chr10_8269307_8269572	143	ACTTCCTTCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.739587
chr1_57747166_57747365	60	AAAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.912784
chr15_KZ114945v1_alt_205666_209077	214	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
