PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150352v2_1178_1555	162	ATTGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.413257
chrUn_KN150352v2_1178_1555	172	TTGAGTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.547069
chr9_55843276_55843588	112	CATGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.456610
chr9_55843276_55843588	122	ATGAGTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.313016
chr9_55795629_55796134	95	CTTGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.775863
chr9_55795629_55796134	105	TTGAGTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.607223
chr8_50424876_50425075	46	TGTGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.687030
chr8_43430194_43430439	-70	ATTAGTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.065610
chr8_11305845_11306205	72	GCTTACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.195970
chr8_11305845_11306205	82	CTTACTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.090998
chr7_70301157_70301393	-117	ACTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.534031
chr7_70301157_70301393	-107	CTGAGTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.692888
chr7_44312560_44312968	-87	TATGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.476869
chr7_44312560_44312968	-77	ATGAGTCACG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.292757
chr7_32679081_32679456	226	TGTGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.118984
chr6_48644128_48644327	-209	AATGACTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.793223
chr6_48644128_48644327	-199	ATGACTAATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.088808
chr6_41077340_41077577	136	ACTGAATCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.514961
chr6_41077340_41077577	146	CTGAATCATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.836184
chr6_40719504_40719703	-59	GATTACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.000342
chr6_40719504_40719703	-49	ATTACTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.058829
chr6_32522887_32523468	-106	GCTTAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.493744
chr6_32522887_32523468	-96	CTTAGTCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.410391
chr6_32438797_32439098	112	TGTTAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.148963
chr6_32438797_32439098	122	GTTAGTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.176089
chr6_13781942_13782237	-101	TTTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.742748
chr6_13781942_13782237	-91	TTGACTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.660598
chr5_48971908_48972107	-95	CGTGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.516765
chr5_48971908_48972107	178	CATGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.477002
chr5_48971908_48972107	211	TGTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.610790
chr5_48971908_48972107	221	GTGAGTCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.584031
chr5_48971908_48972107	188	ATGACTCAGG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.481604
chr5_48971908_48972107	-85	GTGAGTCACT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.271418
chr5_17900757_17901347	186	ATGAATCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.610271
chr4_48942216_48942595	-186	ATGAATCAGC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.787412
chr4_11626049_11626248	-209	ACTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.406890
chr4_11626049_11626248	-59	TCTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.619122
chr4_11626049_11626248	-49	CTGACTCACG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.590531
chr4_11626049_11626248	-199	CTGACTCACG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.590531
chr3_55646871_55647142	169	TGTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.483649
chr3_55646871_55647142	179	GTGACTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.537024
chr3_40415281_40415480	-22	TTGACTCAAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.919696
chr3_32263021_32263571	-144	GTTGACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.537023
chr3_32263021_32263571	-134	TTGACTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.600443
chr3_22380753_22380952	-238	GATGAATCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.667108
chr24_4346717_4347012	90	AGTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.271418
chr24_4346717_4347012	100	GTGACTCACC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.501933
chr23_35907594_35908042	-241	AGTGATTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.474799
chr23_35907594_35908042	-141	GGTGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.331299
chr23_35907594_35908042	-131	GTGAGTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.211263
chr23_35907594_35908042	-231	GTGATTCATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.667108
chr23_32937895_32938436	206	CATTACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.015175
chr23_32937895_32938436	216	ATTACTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.846598
chr22_35716393_35716799	17	AATGAGTAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.846598
chr22_35716393_35716799	27	ATGAGTAATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.823202
chr22_21122039_21122385	69	ATTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.657657
chr22_21122039_21122385	98	TGTGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.366390
chr22_21122039_21122385	108	GTGAGTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.423495
chr22_21122039_21122385	79	TTGAGTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.742696
chr22_18554294_18554610	29	CCTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.598863
chr22_18554294_18554610	154	CATGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.285977
chr22_18554294_18554610	164	ATGAGTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	10.252861
chr22_18554294_18554610	39	CTGACTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.610790
chr22_18340657_18341109	134	TTTGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.866322
chr20_23606503_23606805	111	AGTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.398558
chr20_23606503_23606805	121	GTGAGTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.619122
chr2_22204141_22204606	211	CATTAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.068549
chr2_22204141_22204606	221	ATTAGTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.793223
chr19_36159198_36159429	111	AATGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.211263
chr19_36159198_36159429	121	ATGACTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.366390
chr19_4202141_4202340	-117	TCTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.619122
chr19_4202141_4202340	233	TCTGACTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.619122
chr19_4202141_4202340	243	CTGACTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.610790
chr19_4202141_4202340	-107	CTGACTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.610790
chr18_48267365_48267654	-142	CATGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.285977
chr18_48267365_48267654	-132	ATGAGTCATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	10.217770
chr18_44507689_44507888	-244	TGTGACTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.313016
chr18_44507689_44507888	-234	GTGACTCATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.264638
chr18_1148384_1148674	122	AATGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.264638
chr18_1148384_1148674	132	ATGAGTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.313016
chr17_16217977_16218266	-45	TCTGACTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	8.692888
chr17_16217977_16218266	-35	CTGACTCAGT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	8.534031
chr16_26912043_26912360	-231	GTTACTCAGA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.425090
chr16_25659149_25659395	-82	TATTAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.333208
chr15_34681593_34681940	19	TATGAGTCAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	9.476869
chr15_34681593_34681940	29	ATGAGTCACA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	9.313016
chr15_25737657_25737895	-158	GTGAGTAATT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.993836
chr13_24508380_24508908	122	TTTGAGTCAG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.869888
chr13_24508380_24508908	132	TTGAGTCAGG	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.722437
chr12_10634055_10634330	164	GTTGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	6.884605
chr11_26132389_26132972	-156	ACTGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.583839
chr11_26132389_26132972	-146	CTGAGTCAAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.816514
chr11_23636347_23636546	117	ACTGACTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.530464
chr11_23636347_23636546	127	CTGACTCAAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.657657
chr11_8624918_8625237	-170	CTGATTCATA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	6.775965
chr10_8269307_8269572	100	TCTGAGTCAA	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	7.796070
chr10_8269307_8269572	110	CTGAGTCAAC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	7.781423
chr1_39905064_39905458	-192	GATGAGTCAT	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	+	10.271144
chr1_39905064_39905458	-182	ATGAGTCATC	BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	-	10.217770
