PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150352v2_1178_1555	-110	ACAGGAAATG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.359077
chrUn_KN150352v2_1178_1555	67	ACAGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.722350
chr9_55843276_55843588	-116	ACAGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.934524
chr9_32879611_32880116	-164	TGCTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.809049
chr9_5963888_5964089	224	CGCTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.691529
chr8_12196989_12197280	-123	ACAGGAAGAG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.007197
chr7_72248882_72249210	-195	GACGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.354619
chr7_72248882_72249210	99	ACAGGAAGAC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.331356
chr7_72248882_72249210	-233	TGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.590750
chr7_39351154_39351622	145	CATTTCCTGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.248284
chr7_20231014_20231223	239	AGCTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.476915
chr7_10782544_10782858	-35	CACATCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.309015
chr6_52967355_52967686	200	GGCTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.015687
chr6_42464232_42464431	110	CACTACCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.667257
chr6_41077340_41077577	-168	AGCGGAAATA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.406145
chr6_37535141_37535414	-138	ACAGGAAATT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.471061
chr5_48971908_48972107	184	TCAGGAAGAG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.225497
chr5_48971908_48972107	-79	CACTTCCTCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.517654
chr5_46122530_46122729	-219	TGTTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.339461
chr5_42621679_42621907	84	AACGGAAATG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.234275
chr5_29931279_29931550	-41	TGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.590750
chr4_75611742_75612009	-1	GCAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.155263
chr4_75611742_75612009	193	CTCTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.225497
chr4_16528346_16528654	-94	ACAGGAAACA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.339461
chr4_13440926_13441334	143	ACCGGAGGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.381682
chr4_11626049_11626248	-57	CACTTCCTCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.972757
chr3_41950309_41950669	208	ACAGGAAGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.619038
chr3_39647840_39648163	111	CAGTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.579855
chr3_32263021_32263571	-49	TCAGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.940649
chr3_25820580_25820797	-45	GCAGGAAACG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.440240
chr3_25616151_25616413	-127	AATTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.471061
chr25_32228112_32228332	-129	ACAGGAAATG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.359077
chr25_16002367_16002668	-188	AGAGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.416875
chr25_6628884_6629166	-148	AACGGAAGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.345988
chr24_26912853_26913154	230	TGCTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.720516
chr24_26912853_26913154	171	CAGTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.579855
chr24_26382911_26383225	86	CGCATCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.759243
chr24_23910238_23910585	72	GCCGGAACCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.901577
chr24_4346717_4347012	-211	GGCTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.711350
chr23_35907594_35908042	36	ACAGGAAGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.738997
chr23_27733872_27734306	-23	TCAGGAAATG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.577376
chr23_5446637_5446927	-225	AGAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.972757
chr23_5446637_5446927	234	CTCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.007197
chr23_95493_96081	-214	ACAGGAAGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.258616
chr22_26328069_26328387	-215	AACGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.485564
chr22_16941270_16941593	192	TCAGGAAGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.809049
chr21_24448254_24449189	-35	CACTTCTGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.353336
chr20_8994940_8995139	135	CACTTCCCGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.837298
chr2_58158856_58159572	-19	CATTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.577376
chr2_58158856_58159572	-170	CACTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.828665
chr2_43500904_43501178	65	ACCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.406864
chr19_4202141_4202340	-176	AGAGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.416875
chr18_915148_915362	-108	GATTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.683235
chr17_45695308_45695655	231	AAAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.245004
chr17_33184559_33184819	98	CCCGGATGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.893885
chr17_32795322_32795521	-44	TACCTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.381682
chr17_16217977_16218266	-213	TGCTTCCTGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.479957
chr17_13045752_13046203	91	ACAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.610366
chr17_13045752_13046203	112	GCAGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.691529
chr17_13045752_13046203	237	GCAGGAAGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.015687
chr16_25989548_25990450	54	TCCGGATGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.222977
chr16_25989548_25990450	-47	AGCTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.499175
chr16_25989548_25990450	-78	TACTTCCGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.546642
chr13_49535528_49536127	-83	CAGTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.579855
chr13_46563043_46563242	183	GCAGGATGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.309015
chr13_37461299_37461738	-63	ACAGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.054484
chr13_37461299_37461738	-42	ACAGGAAGAC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.331356
chr13_4065571_4065828	-97	CACTTCCTCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.972757
chr12_37317522_37317721	-24	GATTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.683235
chr12_35465969_35466168	-156	TCAGGAAGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.809049
chr12_34327157_34327401	181	GCAGGAAATG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.903974
chr12_10634055_10634330	-54	ACAGGAAACC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.219501
chr11_24069000_24069199	-51	TACTTCCGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.474579
chr11_23636347_23636546	20	GTCTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.790215
chr11_8624918_8625237	-18	TGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.590750
chr11_8452917_8453646	47	CTCTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.552094
chr10_42286245_42286522	-82	TACTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.054484
chr10_8269307_8269572	10	TTTTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.440586
