PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150352v2_1178_1555	28	TCTGTGGTGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.551211
chr9_55843276_55843588	-155	TCTGTGGTGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.551211
chr9_47884481_47884750	-134	CAACCACAAC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.746640
chr9_47884481_47884750	-151	AAACCCCAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.499413
chr9_37013860_37014063	-77	TTTGTGGTTC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.609892
chr9_32879611_32880116	-143	ACACCACATC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.956651
chr9_8718075_8718410	-68	AGACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.156540
chr8_38122655_38122854	-93	AAACCACAGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.282155
chr8_32357857_32358056	7	TGACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.676588
chr7_20231014_20231223	250	AACCCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.529343
chr7_14210556_14211546	14	TTTGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.164615
chr6_42443821_42444131	-117	AAACCACACC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.623823
chr5_48971908_48972107	-31	CCACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.125839
chr5_42621679_42621907	125	GCTGTGGGTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.049391
chr5_42621679_42621907	207	AAACCACAAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.637579
chr5_29931279_29931550	220	TCACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.890762
chr5_21896293_21896555	154	ACACCACAAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.079434
chr4_48942216_48942595	146	GGACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.703482
chr4_48942216_48942595	-29	AAACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.503487
chr4_30539308_30539918	-79	TCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.962198
chr4_24103463_24103662	-54	GCTGGGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.444832
chr4_16528346_16528654	80	TTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.637579
chr4_11626049_11626248	117	TAACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.094971
chr3_40415281_40415480	-125	TCTGTGGTCG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.690973
chr3_39647840_39648163	-75	CCACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.551211
chr3_25820580_25820797	64	TCACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.890762
chr3_23572447_23572999	-11	AAACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.149551
chr25_17148405_17148667	168	GCACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.563720
chr25_16002367_16002668	101	CAACCACATC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.049228
chr24_25073021_25073618	-11	GATGTGGTTC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.487109
chr24_23910238_23910585	-31	CCACCACAGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.417119
chr24_4346717_4347012	-190	TATGTGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.885587
chr23_35135757_35136028	-162	AGACCACATC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.096413
chr23_95493_96081	-56	TGACCACATC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.041832
chr22_18340657_18341109	70	TCTGTGGTGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.016778
chr21_38061299_38061649	-240	GCACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.563720
chr20_31300865_31301066	171	ACACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.016778
chr20_28911079_28911641	235	TCTGTGGTTC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.547236
chr20_897467_897701	-225	TCTGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.101960
chr20_897467_897701	81	TCACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.962198
chr20_897467_897701	-202	AAACCACAAT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.344810
chr2_55645599_55645867	-112	AAACCACAGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.282155
chr19_30707742_30707941	22	TCACCACAGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.828106
chr19_30707742_30707941	-48	AGACCACATA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.521784
chr19_29675307_29675589	-22	TCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.574923
chr19_20093137_20093449	126	CCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.440831
chr19_6161420_6161632	-136	AGACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.085104
chr18_44118410_44118613	148	GCTGTGGTGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.591407
chr18_44118410_44118613	-70	CAACCACAGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.975264
chr18_10762727_10763179	-149	CAACCACAAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.172011
chr18_10762727_10763179	-180	TGACCACAGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.809191
chr17_35317469_35317698	-78	GCTGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.676588
chr16_13184040_13184268	-90	TGACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.676588
chr16_1626697_1626896	-119	ACACCACAAC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.654063
chr15_23905462_23905881	-154	TCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.574923
chr15_23905462_23905881	95	TCTGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.101960
chr14_17019184_17019781	22	TCACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.962198
chr13_46563043_46563242	187	GATGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.049228
chr13_24508380_24508908	-21	GCTGTGTTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.760933
chr12_37317522_37317721	-92	GTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.212207
chr12_25993090_25993679	20	TCTGTGGGTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.474762
chr12_25993090_25993679	107	GCTGTGGGTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.103971
chr12_25993090_25993679	139	TATGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.940167
chr10_42286245_42286522	-66	CCTGTGGTTC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.413145
chr10_11215962_11216362	-193	TCACCACAAC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.599482
chr1_35543036_35543235	76	CCTGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.967868
chr11_KZ114920v1_alt_72342_73640	-225	TCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.962198
chr11_KZ115360v1_alt_149225_150268	-113	TCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.962198
chr7_KZ115220v1_alt_362404_363391	133	TCACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.962198
