PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149694v1_65759_66753	-223	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chrUn_KN149690v1_310882_311142	-111	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr9_51837156_51837587	180	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr9_44820178_44820428	-210	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr9_38603066_38603734	147	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr9_38603066_38603734	-198	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr9_38097638_38097947	85	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr9_30848310_30848575	176	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr9_26201790_26202160	-96	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr9_26201790_26202160	-178	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr9_20754854_20755493	144	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr9_17760658_17761633	-128	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr9_17760658_17761633	17	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr9_17760658_17761633	170	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr9_17760658_17761633	194	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr9_7401371_7401736	235	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr8_48768300_48769904	-214	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr8_48119542_48120058	-128	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr8_43322768_43323133	-244	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr8_43322768_43323133	-13	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr8_43253494_43253747	20	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr8_32893898_32894212	-184	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr8_27176713_27177400	222	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr8_15199520_15199922	-67	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr8_13718930_13719458	-88	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr8_13305520_13306359	-87	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr8_11291401_11291620	15	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr7_69126775_69127046	193	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr7_66717702_66718229	133	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr7_60239963_60240492	146	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr7_60239963_60240492	-84	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr7_60239963_60240492	-166	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr7_54768336_54768866	44	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr7_51457146_51457500	-109	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr7_50898599_50898913	-80	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr7_50898599_50898913	-15	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr7_35710707_35711846	119	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr7_35576891_35577153	-57	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr7_33705921_33706583	115	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr7_33417852_33418134	3	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr7_33417852_33418134	229	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr7_32599180_32600079	181	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr7_29292096_29292348	-107	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr7_26763496_26763861	-151	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr7_26328751_26329516	-36	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr7_7561479_7562647	-83	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr7_7561479_7562647	-91	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr7_3993888_3994467	77	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr6_58156991_58157190	-52	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr6_57080066_57080737	101	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr6_55555911_55556587	73	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr6_44071535_44072175	168	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr6_44071535_44072175	189	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr6_41488586_41488924	192	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr6_41488586_41488924	225	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr6_40086322_40086749	159	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr6_40086322_40086749	87	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr6_32322589_32323108	-125	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr6_32167687_32168244	129	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr6_11713122_11713328	-194	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr6_11713122_11713328	-131	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr6_11152985_11153751	-203	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr6_11152985_11153751	10	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr6_6809925_6810320	-231	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr5_63791895_63792094	153	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr5_49761532_49761965	-2	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr5_48254946_48255309	232	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr5_42280292_42280505	-212	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr5_42062688_42062956	-73	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr5_28511958_28512253	55	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr5_15931741_15932046	51	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr5_6906040_6906256	192	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr4_75996205_75997115	-213	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr4_75996205_75997115	-120	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr4_69921520_69922167	-189	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr4_69921520_69922167	-71	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr4_69425574_69426310	-177	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr4_69425574_69426310	-59	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr4_67270138_67274349	37	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr4_63827247_63827950	-142	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr4_63069172_63069664	180	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr4_59942417_59944099	104	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr4_58286887_58291001	-36	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr4_54712892_54713162	-57	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr4_39992032_39992393	199	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr4_35288331_35291243	-112	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr4_35154597_35154876	-123	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr4_33408164_33409255	175	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr4_28282747_28283592	-5	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr4_22448834_22449229	-126	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr4_20854885_20855432	202	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr4_20172559_20173220	19	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr4_18995771_18997482	-34	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr4_18913315_18913677	-63	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr4_18045833_18046113	239	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr4_18045833_18046113	150	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr4_14801824_14802140	-158	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr4_14638042_14638403	91	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr4_14601082_14601281	-21	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr4_8991127_8991381	97	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr4_8558977_8559514	-166	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr4_6429816_6430205	210	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr3_56557106_56557305	244	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr3_55604430_55605100	-187	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr3_43108802_43109211	1	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr3_41792066_41792287	-38	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr3_33437416_33437736	2	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr3_33437416_33437736	171	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr3_29955956_29956446	2	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr3_29955956_29956446	133	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr3_24618431_24618830	51	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr3_24618431_24618830	2	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr3_24618431_24618830	-154	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr3_22710901_22711128	-191	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr3_21483192_21483616	-221	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr3_20914503_20915494	-208	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr3_7745106_7745556	-146	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr3_1412068_1412751	-139	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr25_37314030_37314549	-48	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr25_34430113_34430312	16	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr25_34430113_34430312	-24	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr25_34157456_34158510	-74	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr25_18424603_18424830	-15	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr25_13006908_13007933	204	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr25_7329930_7331035	-93	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr24_41651580_41651928	27	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr24_41651580_41651928	-141	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr24_39630855_39631072	-1	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr24_39630855_39631072	88	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr24_39630855_39631072	120	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr24_21293488_21293687	70	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr24_20509623_20509992	238	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr24_19712402_19712637	-168	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr24_19712402_19712637	-153	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr24_19333622_19334539	-141	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr24_2016991_2017211	153	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr23_40919088_40919473	194	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr23_40919088_40919473	200	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr23_35309754_35310389	224	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr23_35231499_35231985	-113	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr23_35231499_35231985	94	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr23_29820087_29820287	-162	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr23_29111700_29112322	93	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr23_24836438_24836637	44	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr23_22956177_22956512	-120	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr23_22956177_22956512	-81	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr23_22956177_22956512	130	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr23_22956177_22956512	108	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr23_22582677_22582910	62	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr23_20579566_20579872	-150	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr23_10704283_10704507	60	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr23_2798336_2798855	-69	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr22_31628433_31628829	76	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr22_28968857_28970772	-151	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr22_27508815_27509839	130	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr22_18760566_18760990	234	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr22_10458353_10458559	196	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr22_5894469_5894921	-220	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr22_5894469_5894921	203	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr22_3577440_3577639	22	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr21_37040498_37041046	-166	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr21_35446023_35446759	181	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr21_23603031_23603430	-219	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr21_9520992_9521384	-12	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr21_3524024_3524420	-74	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr21_1160440_1160933	4	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr20_39671606_39672212	226	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr20_39589301_39589510	-68	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr20_31904712_31906059	98	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr20_31512888_31513220	235	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr20_30876476_30876693	-146	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr20_27179304_27180228	-174	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr20_24416499_24417323	20	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr20_23625124_23625323	42	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr20_21799456_21799684	-179	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr20_15409505_15409808	192	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr20_14403525_14403975	-121	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr20_10120429_10121458	-241	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr20_6905475_6905768	-61	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr2_46280846_46282768	24	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr2_46280846_46282768	-229	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr2_42692809_42693234	4	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr2_32686402_32686646	144	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr2_32457000_32457862	25	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr2_28628494_28628720	162	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr2_25072955_25073737	195	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr2_25072955_25073737	27	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr2_24177994_24178619	-54	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr2_24177994_24178619	-120	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr2_24177994_24178619	-181	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr2_21790665_21791122	93	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr2_17717141_17717493	-86	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr2_10317693_10318216	-20	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr2_10317693_10318216	1	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr2_4788063_4788327	-191	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr2_4440247_4440852	54	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr2_4189149_4189512	-185	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr2_683990_684509	140	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr19_44065107_44065465	-110	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr19_44065107_44065465	-74	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr19_43871552_43872249	-172	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr19_43871552_43872249	124	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr19_43871552_43872249	-53	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr19_43871552_43872249	-169	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr19_42282730_42284283	-144	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr19_42282730_42284283	-128	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr19_42282730_42284283	-39	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr19_42002151_42002816	205	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr19_15284559_15284848	66	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr18_48677303_48677822	-200	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr18_37796817_37797349	-92	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr18_37796817_37797349	191	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr18_37796817_37797349	168	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr18_23048907_23049236	178	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr18_17689037_17689540	-34	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr18_11400599_11400965	-77	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr18_11400599_11400965	-142	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr18_2961091_2961319	87	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr18_2961091_2961319	-76	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr17_38253184_38256007	-71	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr17_37830285_37830836	128	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr17_37804223_37804434	135	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr17_34674686_34675251	-37	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr17_32830359_32830951	-17	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr17_29199708_29200400	-59	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr17_29199708_29200400	225	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr17_29199708_29200400	-101	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr17_27726090_27726489	169	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr17_27726090_27726489	-235	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr17_25440954_25441175	-26	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr17_19344878_19345404	-188	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr17_17815953_17816152	-86	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr17_17279622_17280417	-240	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr17_11611303_11611737	-40	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr16_53567430_53568734	-97	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr16_53567430_53568734	54	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr16_53567430_53568734	228	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr16_53567430_53568734	-226	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr16_32933709_32933958	243	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr16_30020711_30020995	38	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr16_30015126_30015370	-26	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr16_28855674_28856018	125	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr16_27748988_27749908	110	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr16_27748988_27749908	93	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr16_25438344_25438670	161	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr16_25438344_25438670	63	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr16_19317734_19318530	-198	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr16_10865363_10866128	-77	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr16_10865363_10866128	220	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr16_6094865_6095077	-71	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr16_5694382_5694803	241	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr16_5694382_5694803	225	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr16_2415303_2415759	198	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr16_201073_201352	134	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr16_201073_201352	200	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr16_85524_85830	219	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr15_44116703_44117038	-158	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr15_44116703_44117038	1	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr15_41544773_41546496	198	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr15_36918553_36919164	215	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr15_31265357_31267039	43	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr15_31265357_31267039	188	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr15_30710611_30710881	-71	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr15_30685954_30686696	-208	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr15_27710745_27711153	-223	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr15_27710745_27711153	-101	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr15_25697891_25698486	-44	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr15_10117520_10117724	221	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr15_9328863_9329309	-19	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr15_9001712_9002206	124	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr14_51113467_51114130	-229	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr14_51113467_51114130	-87	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr14_51113467_51114130	232	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr14_51113467_51114130	87	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr14_51113467_51114130	-63	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr14_30936743_30937176	154	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr14_25300936_25301206	-17	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr14_20800875_20801394	116	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr14_2507517_2508072	142	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr14_2507517_2508072	-189	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr14_208332_208536	241	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr13_49018897_49019166	138	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr13_42129721_42130026	122	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr13_42107401_42107600	-141	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr13_42107401_42107600	-35	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr13_42107401_42107600	-88	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr13_40411377_40412231	13	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr13_35976551_35977137	-109	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr13_33817341_33818439	-208	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr13_33817341_33818439	183	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr13_31743951_31744224	164	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr13_31743951_31744224	171	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr13_30354066_30354349	59	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr13_24935003_24935506	-45	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr13_23132950_23133212	-237	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr13_12169194_12169833	-129	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr13_11950104_11950763	79	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr13_5806485_5806876	-135	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr13_5806485_5806876	123	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr12_43441174_43441545	-157	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr12_37862462_37863219	-94	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr12_36004594_36004993	-173	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr12_36004594_36004993	213	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr12_36004594_36004993	30	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr12_34287752_34288403	-79	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr12_33293143_33293342	114	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr12_27852312_27852699	-165	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr12_27517998_27518234	-212	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr12_26811794_26812215	205	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr12_26811794_26812215	188	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr12_26002135_26002511	-85	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr12_26002135_26002511	79	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr12_25786326_25786636	-168	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr12_16333308_16333530	6	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr12_10582274_10582591	188	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr12_250152_250537	84	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr12_187241_187440	-106	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr11_11963678_11964249	83	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr11_8507918_8508439	-57	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr11_3137694_3137900	108	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr10_41687282_41687482	152	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr10_38832021_38832220	-210	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr10_38091233_38091847	-34	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr10_33070624_33070829	-180	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr10_21687827_21688346	45	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr10_21687827_21688346	112	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr10_18086673_18087268	30	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr10_13372339_13372919	-62	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr10_2977226_2978043	50	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr1_58284091_58285187	98	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr1_47540929_47541215	8	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr1_39498598_39499302	-175	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr1_32743352_32743807	120	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr1_24606333_24606595	-112	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr1_4819562_4819761	140	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr9_KZ114904v1_alt_296665_296989	207	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr23_KZ115666v1_alt_212813_213856	-70	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr22_KZ115654v1_alt_29268_30014	-176	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr21_KZ115626v1_alt_65120_65377	-46	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr18_KZ115562v1_alt_349030_349229	213	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr18_KZ115562v1_alt_349030_349229	-188	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr12_KZ115384v1_alt_448803_449025	-160	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr9_KZ115286v1_alt_69635_69919	209	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr8_KZ115269v1_alt_231683_231958	51	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr5_KZ115133v1_alt_322748_322961	113	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
