PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150170v1_23044_25068	64	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chrUn_KN150170v1_23044_25068	154	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chrUn_KN149795v1_31611_32388	-226	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chrUn_KN149694v1_65759_66753	-215	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chrUn_KN149690v1_310882_311142	-119	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chrUn_KN149690v1_310882_311142	-98	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chrUn_KN147651v2_284464_284983	55	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr9_51837156_51837587	172	CTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.653493
chr9_44820178_44820428	-218	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr9_38603066_38603734	-206	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr9_38603066_38603734	155	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr9_38180090_38180581	-29	GTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr9_38180090_38180581	142	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr9_30848310_30848575	168	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr9_30848310_30848575	107	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr9_30659935_30660134	210	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr9_30471440_30472209	242	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr9_26201790_26202160	-186	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr9_26201790_26202160	-104	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr9_26201790_26202160	182	GTAAGCAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.667010
chr9_20754854_20755493	172	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr9_20754854_20755493	152	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr9_17760658_17761633	178	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr9_17760658_17761633	25	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr9_17760658_17761633	-120	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr8_48768300_48769904	-206	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr8_48119542_48120058	-120	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr8_43322768_43323133	-5	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr8_43322768_43323133	-236	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr8_43253494_43253747	28	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr8_32893898_32894212	-176	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr8_26122831_26123576	52	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr8_24793913_24794139	-37	GGAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr8_21439323_21439643	-125	GGAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr8_15199520_15199922	-59	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr8_13718930_13719458	-80	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr8_13305520_13306359	-79	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr8_11291401_11291620	23	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr8_11291401_11291620	-46	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr8_9038790_9039026	-145	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr7_72830893_72833356	181	GGAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr7_70778869_70779352	-116	TTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr7_70778869_70779352	-166	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr7_69126775_69127046	201	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr7_66717702_66718229	125	CTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.653493
chr7_65082677_65082966	2	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr7_60239963_60240492	-174	CTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.653493
chr7_60239963_60240492	-92	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr7_60239963_60240492	21	TTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr7_60239963_60240492	50	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr7_60239963_60240492	72	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr7_60239963_60240492	138	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr7_56877761_56877960	1	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr7_55508095_55508664	-161	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr7_51457146_51457500	64	GTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr7_51457146_51457500	175	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr7_51457146_51457500	-101	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr7_50898599_50898913	138	GTAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.818544
chr7_50898599_50898913	-7	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr7_50898599_50898913	-72	GTCAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr7_41479765_41480131	-1	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr7_35576891_35577153	-65	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr7_33705921_33706583	123	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr7_33417852_33418134	21	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr7_33417852_33418134	221	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr7_33417852_33418134	11	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr7_32599180_32600079	173	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr7_32596471_32597349	130	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr7_29292096_29292348	-115	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr7_29292096_29292348	-17	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr7_26763496_26763861	-159	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr7_26328751_26329516	-28	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr7_21309530_21309868	-151	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr7_19104120_19104701	220	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr7_8183475_8183847	-197	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr7_7561479_7562647	-99	GTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr7_7561479_7562647	-75	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr7_3993888_3994467	69	TTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr6_57080066_57080737	109	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr6_51962308_51962532	-232	TTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr6_51962308_51962532	-122	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr6_51675702_51676012	182	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr6_51675702_51676012	92	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr6_45247861_45248621	16	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr6_45201652_45202238	-133	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr6_44071535_44072175	197	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr6_44071535_44072175	176	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr6_41488586_41488924	217	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr6_41488586_41488924	200	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr6_40086322_40086749	79	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr6_40086322_40086749	167	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr6_32322589_32323108	-117	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr6_32167687_32168244	137	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr6_27995392_27995624	224	TTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr6_21038995_21039218	-82	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr6_11713122_11713328	-123	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr6_11713122_11713328	-186	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr6_11152985_11153751	2	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr6_11152985_11153751	-195	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr6_6809925_6810320	-239	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr5_69008293_69009130	194	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr5_66971888_66972871	236	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr5_63791895_63792094	145	GTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr5_63791895_63792094	241	GGAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr5_49761532_49761965	-10	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr5_48254946_48255309	224	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr5_42280292_42280505	-180	GTAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.818544
chr5_42280292_42280505	-204	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr5_42062688_42062956	-81	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr5_36625266_36625754	144	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr5_34638124_34638462	-209	TTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr5_34638124_34638462	-59	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr5_33606354_33606646	-203	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr5_33606354_33606646	55	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr5_28511958_28512253	192	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr5_28511958_28512253	63	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr5_23807443_23807825	191	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr5_15931741_15932046	43	GTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr5_14598717_14599165	143	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr5_6906040_6906256	184	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr5_4389468_4389903	-77	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr4_76445671_76445898	193	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr4_76445671_76445898	-117	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr4_75996205_75997115	158	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr4_75996205_75997115	-205	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr4_69921520_69922167	54	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr4_69921520_69922167	-181	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr4_69425574_69426310	66	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr4_69425574_69426310	-169	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr4_68860983_68861974	168	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr4_67270138_67274349	45	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr4_64245947_64246206	21	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr4_63222708_63222985	-174	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr4_63069172_63069664	188	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr4_59942417_59944099	96	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr4_58932688_58935692	-4	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr4_58286887_58291001	-44	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr4_58286887_58291001	-23	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr4_54712892_54713162	-49	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr4_53855754_53856280	-192	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr4_43523771_43524280	51	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr4_40229624_40230266	-219	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr4_39992032_39992393	125	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr4_39992032_39992393	207	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr4_39859467_39860375	-68	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr4_39859467_39860375	226	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr4_38185694_38186433	-6	TTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr4_37856384_37859531	-61	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr4_35288331_35291243	118	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr4_35288331_35291243	126	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr4_35288331_35291243	137	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr4_35288331_35291243	144	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr4_35288331_35291243	-104	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr4_35154597_35154876	-131	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr4_35154597_35154876	-110	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr4_33439884_33440800	-188	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr4_33408164_33409255	167	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr4_32082251_32086721	-74	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr4_28282747_28283592	3	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr4_22448834_22449229	-134	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr4_20854885_20855432	210	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr4_20622694_20623265	194	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr4_20172559_20173220	27	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr4_18995771_18997482	-26	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr4_18913315_18913677	-71	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr4_18913315_18913677	-21	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr4_18913315_18913677	169	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr4_18377698_18377920	-97	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr4_18045833_18046113	142	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr4_18045833_18046113	247	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr4_18045833_18046113	73	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr4_18045833_18046113	-155	GTAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.818544
chr4_14801824_14802140	-186	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr4_14801824_14802140	-166	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr4_14638042_14638403	99	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr4_14601082_14601281	-13	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr4_8991127_8991381	74	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr4_8991127_8991381	105	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr4_8679650_8679852	-68	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr4_8558977_8559514	-174	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr4_6429816_6430205	218	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr4_4951511_4951743	124	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr4_4185436_4186367	-200	GTCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.343726
chr4_2727337_2727623	-65	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr4_2602473_2602867	-218	GTAAGCAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.667010
chr4_2589509_2590381	197	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr4_948639_949017	118	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr3_62587667_62588322	79	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr3_62432797_62433218	-130	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr3_62432797_62433218	248	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr3_56557106_56557305	236	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr3_55604430_55605100	-195	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr3_46327762_46328324	-50	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr3_43108802_43109211	204	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr3_43108802_43109211	9	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr3_41792066_41792287	-46	GTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr3_41777207_41778229	6	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr3_41777207_41778229	-144	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr3_40519575_40520028	212	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr3_38083902_38084101	-5	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr3_38083902_38084101	-138	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr3_33437416_33437736	163	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr3_33437416_33437736	10	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr3_29955956_29956446	-170	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr3_29955956_29956446	141	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr3_29955956_29956446	10	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr3_26957455_26958008	93	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr3_26957455_26958008	-126	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr3_24618431_24618830	-162	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr3_24618431_24618830	43	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr3_22710901_22711128	-199	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr3_22710901_22711128	15	CTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.818544
chr3_21483192_21483616	-229	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr3_20914503_20915494	184	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr3_17027552_17028009	-73	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr3_14038431_14038641	-111	TTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr3_14038431_14038641	-235	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr3_7745106_7745556	-154	GTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr3_1412068_1412751	-131	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr25_37314030_37314549	-56	CTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.653493
chr25_34430113_34430312	-32	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr25_34430113_34430312	8	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr25_34376119_34376370	-40	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr25_34157456_34158510	-82	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr25_33192651_33193001	-76	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr25_18424603_18424830	-7	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr25_13006908_13007933	212	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr25_7329930_7331035	-85	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr25_7329930_7331035	-208	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr25_2162306_2162704	129	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr24_41651580_41651928	-149	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr24_41651580_41651928	19	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr24_39630855_39631072	14	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr24_39630855_39631072	128	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr24_39630855_39631072	96	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr24_39630855_39631072	-141	GTCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.343726
chr24_26742295_26743009	-246	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr24_26742295_26743009	5	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr24_26742295_26743009	195	CTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.818544
chr24_20509623_20509992	246	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr24_19712402_19712637	-160	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr24_19333622_19334539	-133	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr24_6442247_6442678	-141	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr24_4252826_4253066	35	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr24_2016991_2017211	145	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr23_40919088_40919473	208	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr23_40919088_40919473	202	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr23_35309754_35310389	216	CTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.653493
chr23_35309754_35310389	239	TTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr23_35231499_35231985	86	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr23_35231499_35231985	-105	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr23_32540474_32541023	-33	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr23_29820087_29820287	-170	GTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr23_24836438_24836637	52	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr23_22956177_22956512	100	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr23_22956177_22956512	122	GTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr23_22956177_22956512	-73	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr23_22956177_22956512	-112	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr23_22582677_22582910	54	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr23_10704283_10704507	-244	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr23_10704283_10704507	68	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr23_2798336_2798855	-77	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr23_2798336_2798855	-243	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr22_38084941_38085372	213	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr22_37434660_37435565	37	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr22_31628433_31628829	84	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr22_28968857_28970772	-143	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr22_27508815_27509839	115	GTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr22_27508815_27509839	138	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr22_18760566_18760990	242	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr22_10458353_10458559	204	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr22_5894469_5894921	195	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr22_5894469_5894921	-212	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr22_4939703_4940235	-8	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr22_3577440_3577639	14	TTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr22_353901_354461	212	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr22_353901_354461	-174	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr21_44695453_44695652	107	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr21_39928650_39928930	-75	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr21_37158987_37159354	-213	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr21_37040498_37041046	-174	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr21_30794379_30794922	-72	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr21_30794379_30794922	-66	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr21_30004190_30004486	-120	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr21_30004190_30004486	-93	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr21_24952617_24953027	188	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr21_23603031_23603430	-211	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr21_20251024_20251355	-9	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr21_20251024_20251355	-128	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr21_14747939_14748142	-20	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr21_14747939_14748142	-157	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr21_9520992_9521384	-4	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr21_9520992_9521384	-226	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr21_3524024_3524420	-59	TTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr21_3524024_3524420	-66	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr21_3014936_3016068	80	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr21_1160440_1160933	12	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr20_39671606_39672212	218	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr20_39589301_39589510	-76	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr20_39589301_39589510	78	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr20_31512888_31513220	205	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr20_31512888_31513220	243	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr20_30876476_30876693	-154	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr20_27179304_27180228	-166	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr20_24416499_24417323	72	CTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.818544
chr20_23625124_23625323	34	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr20_21799456_21799684	-187	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr20_16402951_16404272	133	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr20_16307521_16307748	28	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr20_15409505_15409808	27	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr20_15409505_15409808	184	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr20_15409505_15409808	-70	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr20_14403525_14403975	-113	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr20_10120429_10121458	120	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr20_10120429_10121458	-233	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr20_6905475_6905768	-53	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr20_4393203_4393490	181	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr2_54825031_54825626	-80	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr2_51888809_51889205	75	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr2_46280846_46282768	-237	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr2_46280846_46282768	32	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr2_42692809_42693234	-71	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr2_42692809_42693234	-4	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr2_37577823_37578223	9	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr2_36925232_36925567	-109	GTAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.818544
chr2_35623355_35624617	36	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr2_35623355_35624617	162	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr2_35623355_35624617	172	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr2_35485436_35486363	63	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr2_32687002_32687438	236	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr2_32686402_32686646	152	GTCAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr2_32457000_32457862	101	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr2_32457000_32457862	33	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr2_32457000_32457862	-10	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr2_32457000_32457862	-136	GGAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr2_32130672_32130871	92	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr2_32087961_32088362	86	GTCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.343726
chr2_28628494_28628720	154	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr2_28628494_28628720	-223	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr2_27495838_27496755	-65	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr2_25072955_25073737	19	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr2_25072955_25073737	113	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr2_25072955_25073737	187	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr2_24177994_24178619	-189	CTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.653493
chr2_24177994_24178619	-128	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr2_22258509_22258915	-35	GTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr2_22258509_22258915	203	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr2_21790665_21791122	85	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr2_21760342_21760837	29	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr2_21360711_21361073	-60	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr2_17717141_17717493	-233	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr2_17717141_17717493	-78	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr2_10317693_10318216	-7	GTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr2_10317693_10318216	-12	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr2_6734178_6734719	-6	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr2_4788063_4788327	-183	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr2_4440247_4440852	46	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr2_4189149_4189512	-193	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr2_2131541_2131793	-15	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr2_683990_684509	1	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr2_683990_684509	132	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr19_46819863_46820206	58	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr19_44065107_44065465	-66	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr19_44065107_44065465	-102	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr19_43871552_43872249	-61	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr19_43871552_43872249	132	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr19_43174043_43174326	-237	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr19_42282730_42284283	-47	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr19_42282730_42284283	124	CTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.818544
chr19_42282730_42284283	-120	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr19_42282730_42284283	-136	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr19_42282730_42284283	-172	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr19_42282730_42284283	-209	GTAAGCAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.667010
chr19_42002151_42002816	213	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr19_38743516_38743794	-208	GTAAGCAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.667010
chr19_29652392_29652911	-240	CTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.818544
chr19_29652392_29652911	-233	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr19_23592731_23593573	-224	GTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr19_19778757_19779962	60	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr19_15880991_15881224	224	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr19_15880991_15881224	-52	GTCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.343726
chr19_13286566_13286774	-209	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr18_48677303_48677822	-208	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr18_47171223_47171519	-91	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr18_47171223_47171519	11	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr18_37796817_37797349	160	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr18_37796817_37797349	183	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr18_37796817_37797349	-84	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr18_24090122_24090469	218	GTAAGCAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.667010
chr18_23048907_23049236	186	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr18_17689037_17689540	-42	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr18_11400599_11400965	-150	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr18_11400599_11400965	137	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr18_11400599_11400965	-69	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr18_7058614_7060379	94	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr18_2961091_2961319	-101	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr18_2961091_2961319	-84	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr17_41865974_41866640	-123	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr17_39206019_39206228	-126	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr17_39206019_39206228	90	GGAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr17_38253184_38256007	-79	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr17_38253184_38256007	-23	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr17_37830285_37830836	136	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr17_37804223_37804434	127	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr17_34674686_34675251	-29	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr17_32830359_32830951	-9	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr17_29199708_29200400	217	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr17_29199708_29200400	-51	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr17_27726090_27726489	-243	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr17_27726090_27726489	177	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr17_27280764_27280963	96	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr17_25440954_25441175	-18	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr17_24178361_24178573	242	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr17_23993764_23993963	228	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr17_17815953_17816152	-94	CTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.653493
chr17_17815953_17816152	119	GTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr17_17279622_17280417	-248	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr17_17279622_17280417	-174	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr17_14724478_14724997	57	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr17_11611303_11611737	-32	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr16_53567430_53568734	-234	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr16_53567430_53568734	220	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr16_46464109_46464343	77	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr16_46464109_46464343	4	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr16_30020711_30020995	46	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr16_30015126_30015370	-34	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr16_28855674_28856018	133	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr16_27748988_27749908	85	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr16_27748988_27749908	118	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr16_27092981_27093377	-47	CTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.818544
chr16_26870014_26870271	225	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr16_26870014_26870271	216	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr16_25438344_25438670	153	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr16_24273535_24274268	-240	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr16_19317734_19318530	-96	CTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.818544
chr16_10865363_10866128	212	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr16_10865363_10866128	-69	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr16_6094865_6095077	-63	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr16_5694382_5694803	217	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr16_5694382_5694803	233	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr16_2441869_2442474	-231	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr16_2415303_2415759	206	GTCAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr16_201073_201352	192	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr16_85524_85830	-239	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr16_85524_85830	227	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr15_44116703_44117038	9	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr15_44116703_44117038	-150	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr15_41544773_41546496	69	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr15_41544773_41546496	190	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr15_36918553_36919164	132	CTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.818544
chr15_36918553_36919164	207	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr15_33732261_33732624	14	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr15_33732261_33732624	-81	GTAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.818544
chr15_31265357_31267039	-88	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr15_31265357_31267039	196	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr15_31265357_31267039	51	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr15_30710611_30710881	-63	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr15_30710611_30710881	-176	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr15_30685954_30686696	-200	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr15_29489030_29489437	-189	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr15_27710745_27711153	-109	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr15_27710745_27711153	-215	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr15_25697891_25698486	-29	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr15_10117520_10117724	229	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr15_9328863_9329309	-27	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr15_9328863_9329309	-123	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr15_9001712_9002206	132	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr14_51113467_51114130	-71	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr14_51113467_51114130	79	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr14_51113467_51114130	224	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr14_35869942_35870224	225	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr14_33325485_33325769	25	TTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr14_30936743_30937176	162	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr14_25300936_25301206	-9	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr14_20800875_20801394	108	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr14_17434510_17434758	111	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr14_2507517_2508072	-197	GTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr14_2507517_2508072	150	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr14_2507517_2508072	-42	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr14_2162366_2162794	-12	GTCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.343726
chr14_1174917_1175277	190	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr14_1174247_1174513	83	GTAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.818544
chr14_208332_208536	-232	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr14_208332_208536	249	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr14_208332_208536	-195	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr13_49018897_49019166	130	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr13_42129721_42130026	114	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr13_42107401_42107600	-43	GTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr13_42107401_42107600	126	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr13_42107401_42107600	-133	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr13_40411377_40412231	21	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr13_36184160_36185120	248	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr13_35976551_35977137	-101	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr13_33817341_33818439	-158	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr13_33817341_33818439	68	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr13_31743951_31744224	179	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr13_31743951_31744224	172	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr13_30607324_30607646	107	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr13_30354066_30354349	67	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr13_30354066_30354349	29	GGAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr13_26859639_26860008	-32	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr13_24935003_24935506	-37	GTAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr13_23132950_23133212	-245	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr13_23132950_23133212	-132	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr13_21242508_21243266	243	TTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr13_17519928_17520460	-96	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr13_17519928_17520460	142	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr13_15992714_15993245	-2	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr13_12169194_12169833	76	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr13_12169194_12169833	-121	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr13_11950104_11950763	71	ATGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.382981
chr13_10229171_10233446	95	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr13_5806485_5806876	115	GTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr13_5806485_5806876	-127	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr12_42443127_42443362	-210	CTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.357123
chr12_37862462_37863219	-102	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr12_37862462_37863219	189	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr12_36004594_36004993	221	GTCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.343726
chr12_36004594_36004993	-165	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr12_34287752_34288403	-87	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr12_33293143_33293342	122	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr12_33293143_33293342	-167	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr12_30083091_30083395	84	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr12_27852312_27852699	-173	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr12_27517998_27518234	-220	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr12_26811794_26812215	180	CTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.653493
chr12_26811794_26812215	197	GTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr12_26002135_26002511	87	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr12_26002135_26002511	-77	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr12_25971684_25971908	84	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr12_25860608_25861005	225	GTAAGCAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.667010
chr12_25786326_25786636	-57	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr12_25786326_25786636	113	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr12_25786326_25786636	-160	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr12_16333308_16333530	14	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr12_11271353_11271928	127	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr12_10893867_10894152	174	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr12_10582274_10582591	196	GTAAACAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.382981
chr12_9713800_9714056	-71	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr12_7523296_7523595	79	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr12_7323417_7323707	-66	GGAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr12_250152_250537	92	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr12_187241_187440	-114	CTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.653493
chr11_41862595_41863179	-42	GGAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr11_37112073_37112475	50	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr11_26754759_26754977	-120	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr11_11963678_11964249	55	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr11_11963678_11964249	75	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr11_10931277_10931504	81	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr11_8850218_8850417	177	GGAAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.338239
chr11_8507918_8508439	161	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr11_8507918_8508439	-49	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr11_6300046_6300289	222	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr11_3860245_3860863	-90	CTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.343726
chr11_3137694_3137900	100	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr10_41687282_41687482	144	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr10_41687282_41687482	159	GTAAGCAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.667010
chr10_38832021_38832220	-218	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr10_38091233_38091847	102	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr10_38091233_38091847	-26	ATAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.653493
chr10_37041888_37042196	-105	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr10_33070624_33070829	-172	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr10_21687827_21688346	104	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr10_18086673_18087268	38	ATAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr10_13372339_13372919	238	TTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr10_13372339_13372919	158	GAAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.199670
chr10_13372339_13372919	-54	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr10_2977226_2978043	42	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr1_58284091_58285187	90	GTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr1_57278676_57279019	-203	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr1_57278676_57279019	-196	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr1_52181174_52181519	-97	TTGCTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.667010
chr1_52181174_52181519	-13	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr1_47540929_47541215	16	GTCAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr1_44362703_44364487	-174	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr1_44362703_44364487	-93	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr1_43346486_43347297	116	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr1_39498598_39499302	-167	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr1_32743352_32743807	112	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr1_24606333_24606595	-120	TTGTTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.192191
chr1_19237273_19237553	119	GTGTTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.205588
chr1_6593816_6594263	126	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr1_4819562_4819761	132	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr1_3046599_3047321	36	GTAAGCAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.667010
chr1_1662487_1662872	99	GGCAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.863421
chr9_KZ114907v1_alt_432093_432613	-87	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr9_KZ114907v1_alt_432093_432613	125	CTGCTGAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.324842
chr9_KZ114904v1_alt_296665_296989	215	GTAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	9.837428
chr23_KZ115666v1_alt_212813_213856	-98	CTGTTTCT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.173188
chr23_KZ115666v1_alt_212813_213856	-78	GTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr22_KZ115654v1_alt_29268_30014	-184	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr21_KZ115626v1_alt_65120_65377	-54	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr19_KZ115589v1_alt_202393_202713	199	GGAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.205588
chr18_KZ115562v1_alt_349030_349229	-196	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr18_KZ115562v1_alt_349030_349229	221	ATAAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.501958
chr17_KZ115534v1_alt_339358_339821	47	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr17_KZ115523v1_alt_360931_361161	-178	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr12_KZ115393v1_alt_184111_184401	-48	GGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.357123
chr12_KZ115393v1_alt_184111_184401	-125	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr12_KZ115384v1_alt_448803_449025	-168	TTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	8.685893
chr9_KZ115286v1_alt_69635_69919	201	TTGTTTAT	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.501958
chr8_KZ115269v1_alt_231683_231958	-58	CTGTTGCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.863421
chr8_KZ115269v1_alt_231683_231958	59	GTAAACAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	8.685893
chr8_KZ115267v1_alt_418678_419012	-110	CTGCTTCC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	6.338239
chr8_KZ115267v1_alt_418678_419012	240	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr8_KZ115267v1_alt_418678_419012	19	AGAAACAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.173188
chr7_KZ115243v1_alt_187489_187804	143	GTCAACAA	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	7.192191
chr5_KZ115133v1_alt_322748_322961	105	CTGTTTAC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	9.837428
chr5_KZ115123v1_alt_6964_7341	172	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr3_KZ115072v1_alt_150823_151093	-39	CTGTTTTC	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	+	7.199670
chr1_KZ115013v1_alt_370141_370951	71	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
chr1_KZ115013v1_alt_370141_370951	-195	GTCAGCAG	Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	-	6.324842
