PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150166v1_14138_14675	-15	TATGTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.868580
chrUn_KN150166v1_14138_14675	-213	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chrUn_KN149747v1_11020_11761	197	TGTTTGCTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.219265
chr9_46574350_46576240	-244	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr9_46574350_46576240	82	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr9_46574350_46576240	-15	TGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.983076
chr9_38603066_38603734	27	TGTTGGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.521162
chr9_38603066_38603734	212	TAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	10.063579
chr9_38603066_38603734	154	AGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.820666
chr9_38603066_38603734	-127	TGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.509787
chr9_38097638_38097947	92	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr9_37170495_37170920	-135	TGTTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.803184
chr9_37170495_37170920	46	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr9_37170495_37170920	-206	AGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.263159
chr9_30848310_30848575	169	TGTTTACCGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.797677
chr9_26201790_26202160	83	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr9_17760658_17761633	177	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr9_17760658_17761633	24	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr9_17760658_17761633	-121	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr9_16578734_16578933	238	AGAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.661011
chr9_13001975_13002286	7	TGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.983076
chr9_8691731_8691930	-90	TGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.049812
chr9_4231333_4232390	229	TGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.790634
chr8_48119542_48120058	-121	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr8_43322768_43323133	-237	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr8_31780041_31780443	-26	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr8_20115575_20115999	244	ACAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.888419
chr8_19323937_19324136	-247	TATTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.352364
chr8_13718930_13719458	-81	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr8_13305520_13306359	-80	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr8_8985242_8985475	96	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr7_72830893_72833356	110	TATTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.063579
chr7_72830893_72833356	213	TATTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.063579
chr7_70778869_70779352	-119	TATTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.581510
chr7_70778869_70779352	146	AAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.222045
chr7_70778869_70779352	130	AAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.222045
chr7_69126775_69127046	200	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr7_65082677_65082966	23	AAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.619897
chr7_60239963_60240492	-91	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr7_56877761_56877960	165	TGGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.250609
chr7_55508095_55508664	-84	AAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.222045
chr7_54768336_54768866	37	TGTTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.991857
chr7_51457146_51457500	-190	TGTTTGCATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.201141
chr7_50898599_50898913	-44	AGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.544006
chr7_35710707_35711846	20	TGTTTGCCGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.315607
chr7_35576891_35577153	12	TGTTTGCATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.954513
chr7_35314568_35315027	-122	AGGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.146154
chr7_33705921_33706583	149	TGTTGATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.463206
chr7_33417852_33418134	107	ACAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.888419
chr7_33395099_33395548	133	TAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.665728
chr7_29292096_29292348	-83	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr7_29292096_29292348	-40	TGTGTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.224100
chr7_28675999_28676198	177	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr7_26328751_26329516	-29	TAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.950743
chr7_26328751_26329516	-104	AAAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.274534
chr7_25741904_25742249	-24	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr7_19104120_19104701	209	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr7_19104120_19104701	-91	AGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.736448
chr7_7561479_7562647	80	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr7_7561479_7562647	-76	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr6_55080317_55080840	77	TGTTTGCACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.338597
chr6_54623040_54623373	19	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr6_51962308_51962532	-231	TGTTGACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.310140
chr6_44071535_44072175	196	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr6_44071535_44072175	175	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr6_42740609_42740987	27	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr6_40086322_40086749	170	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr6_40086322_40086749	166	CAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.660955
chr6_32322589_32323108	49	TAAGTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.868580
chr6_32167687_32168244	136	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr6_21038995_21039218	-240	TGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.585225
chr6_20327720_20328149	8	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr6_16801820_16802798	202	ACAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.972637
chr6_12849064_12849577	-193	AGAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.658618
chr6_11713122_11713328	32	TGTTTGCATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.954513
chr6_11713122_11713328	-124	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr5_68765446_68765692	-201	TCAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.135047
chr5_49761532_49761965	-9	TGTTTATCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.704115
chr5_48254946_48255309	225	TGTTGACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.538644
chr5_42280292_42280505	-205	TCAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.701335
chr5_42062688_42062956	-80	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr5_36625266_36625754	-37	AAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.222045
chr5_34638124_34638462	155	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr5_32731071_32731282	217	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr4_75996205_75997115	11	TGTTTGTTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.263159
chr4_75996205_75997115	63	AGAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.056469
chr4_69921520_69922167	-182	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr4_69425574_69426310	-170	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr4_64233130_64233336	-39	AATGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.207798
chr4_58932688_58935692	-61	TATGTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.252664
chr4_58932688_58935692	156	TATGTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.252664
chr4_53855754_53856280	30	AAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.222045
chr4_48859741_48859940	225	TGTTTGCATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.954513
chr4_48859741_48859940	124	AAGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.159922
chr4_46771876_46772241	-172	TATTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.370489
chr4_45259203_45259921	3	TGTTTGCATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.954513
chr4_39992032_39992393	206	AGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.745229
chr4_38185694_38186433	-21	TGTTGATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.463206
chr4_38185694_38186433	-5	TGTTGACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.003231
chr4_37856384_37859531	-4	TGAGTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.252664
chr4_37856384_37859531	-221	TGAGTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.252664
chr4_36790615_36791037	-44	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr4_35154597_35154876	-195	TGTTTGCTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.219265
chr4_33254461_33255284	-154	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr4_28282747_28283592	186	TGAGCCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.821028
chr4_28282747_28283592	2	CAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.660955
chr4_20854885_20855432	209	TGGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.874852
chr4_18913315_18913677	-70	TGTTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.067294
chr4_18913315_18913677	232	AATGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.870295
chr4_18377698_18377920	120	AATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.954513
chr4_18045833_18046113	143	TGTTTACTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.660955
chr4_17415664_17416158	211	TAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	10.063579
chr4_14638042_14638403	98	TGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.991857
chr4_8558977_8559514	-131	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr4_6429816_6430205	217	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr4_4951511_4951743	125	TGTTGACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.556768
chr4_4185436_4186367	-201	TCAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.556768
chr4_3979776_3980906	209	AGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.803184
chr4_2602473_2602867	-235	TATTTGCTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.135047
chr3_55604430_55605100	-144	TATTTGCCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.677852
chr3_33437416_33437736	124	AGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.338597
chr3_26961051_26961538	191	TATTTACCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.159922
chr3_26957455_26958008	183	TAAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.581510
chr3_25613074_25613381	71	AGAGCCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.574400
chr3_24618431_24618830	-5	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr3_22710901_22711128	-198	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr3_20914503_20915494	-41	TATTTATTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.661011
chr3_19388390_19388616	-169	TATTGACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.225922
chr3_19287157_19287409	-32	TGTTTGCACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.585225
chr3_18772740_18772962	-244	TATTGACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.919013
chr3_1630458_1630977	-184	TGAGTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.336882
chr3_1412068_1412751	-132	TGGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.874852
chr3_469936_470766	-221	TGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.049812
chr25_34430113_34430312	9	TGTTTATCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.334827
chr25_34376119_34376370	83	TATTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.207798
chr25_34157456_34158510	-81	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr25_32921632_32921831	128	TAGGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.864132
chr25_13006908_13007933	211	TGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.991857
chr25_3853270_3853664	-4	TATTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.447664
chr25_2162306_2162704	18	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr25_2162306_2162704	-208	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr24_41651580_41651928	-148	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr24_41651580_41651928	20	TGTTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.531882
chr24_21293488_21293687	77	TGGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.334827
chr24_21285121_21285361	98	AAGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.762070
chr24_19712402_19712637	-161	ACAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.454707
chr24_2016991_2017211	142	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr23_40919088_40919473	201	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr23_35309754_35310389	217	TGTTTATCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.334827
chr23_35231499_35231985	87	TGTTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.531882
chr23_35231499_35231985	-8	AAAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.334882
chr23_29820087_29820287	-207	TGTTTGCATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.201141
chr23_29820087_29820287	-116	AAGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.762070
chr23_29820087_29820287	-214	ACAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.370489
chr23_29060326_29060545	179	AATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.954513
chr23_29060326_29060545	72	AAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.224100
chr23_27962235_27962525	192	TATTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.794857
chr23_26671452_26672007	-142	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr23_24836438_24836637	-24	ACAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.972637
chr23_22956177_22956512	-62	TGTGTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.706170
chr23_22956177_22956512	123	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr23_22956177_22956512	-113	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr23_22582677_22582910	61	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr23_2798336_2798855	-104	AGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.338597
chr22_33086691_33089127	27	TATTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.544006
chr22_33086691_33089127	98	TATTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.544006
chr22_33086691_33089127	180	TATTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.544006
chr22_28968857_28970772	208	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr22_28968857_28970772	-144	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr22_27508815_27509839	112	TGTGTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.470728
chr22_27508815_27509839	182	TATTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.370489
chr22_27508815_27509839	175	TATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.201141
chr22_5894469_5894921	196	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr22_5894469_5894921	-213	TCAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.701335
chr22_4939703_4940235	-217	TCAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.472550
chr21_37040498_37041046	-173	TGTTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.628224
chr21_30794379_30794922	236	TGAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.907639
chr21_13307250_13307461	19	TGTTGGCCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.617504
chr21_1160440_1160933	11	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr21_1002647_1003047	65	AAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.216578
chr21_1002647_1003047	-190	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr21_1002647_1003047	-214	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr20_39589301_39589510	18	TGTTGGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.521162
chr20_39589301_39589510	-207	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr20_34241933_34242368	-43	TATTTATCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.619897
chr20_31512888_31513220	206	TGTTGACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.310140
chr20_30876476_30876693	-153	TGTTTATCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.950743
chr20_23625124_23625323	-51	TATGTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.621952
chr20_23625124_23625323	76	TATTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.447664
chr20_18488694_18489001	-20	TAAATCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.378988
chr20_16307521_16307748	-96	TGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.983076
chr20_15388436_15388688	-125	AGGGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.061936
chr20_14403525_14403975	-114	AGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.745229
chr20_14403525_14403975	-215	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr20_14403525_14403975	-219	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr20_10120429_10121458	-153	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr20_10120429_10121458	-234	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr20_7559936_7560262	171	TGTTTGCCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.146154
chr2_46280846_46282768	174	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr2_46280846_46282768	170	AGAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.201036
chr2_41809363_41809950	-46	TGTTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.665728
chr2_41809363_41809950	39	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr2_41809363_41809950	35	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr2_41809363_41809950	-220	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr2_36925232_36925567	186	AATGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.207798
chr2_35485436_35486363	80	AAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.224100
chr2_32687002_32687438	-179	TATTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.399056
chr2_32687002_32687438	95	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr2_32457000_32457862	32	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr2_30050724_30053935	82	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr2_29705618_29706070	-203	TATTTGCCGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.478017
chr2_28628494_28628720	155	TGTTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.531882
chr2_25552965_25553353	35	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr2_24177994_24178619	-188	TGTTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.991857
chr2_24177994_24178619	-127	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr2_21790665_21791122	86	TGTTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.628224
chr2_21760342_21760837	-127	TGTTTGCACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.338597
chr2_17717141_17717493	-79	TCAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.701335
chr2_10317693_10318216	-6	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr2_10317693_10318216	130	TGTGTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.952798
chr2_6734178_6734719	240	AGAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.201036
chr2_4189149_4189512	-17	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr19_44065107_44065465	48	TATTGACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.056469
chr19_44065107_44065465	-103	AGAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.285254
chr19_43871552_43872249	-60	TGTTTATCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.704115
chr19_43871552_43872249	131	TCAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.701335
chr19_43174043_43174326	-210	TGTTTGCACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.338597
chr19_42282730_42284283	-46	TGTTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.901170
chr19_42002151_42002816	212	AGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.820666
chr19_42002151_42002816	166	TCAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.219265
chr19_19778757_19779962	217	TATTGACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.472550
chr19_15880991_15881224	225	TATTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.399056
chr19_15284559_15284848	-153	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr19_13286566_13286774	187	TGTTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.665728
chr18_47171223_47171519	-155	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr18_37796817_37797349	62	TATTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.983076
chr18_37796817_37797349	161	TGTTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.991857
chr18_37796817_37797349	184	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr18_37796817_37797349	34	AAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.619897
chr18_27934173_27934388	-137	AAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.816951
chr18_23048907_23049236	-104	AGGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.146154
chr18_17689037_17689540	-41	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr18_14813713_14814057	225	TATTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.794857
chr18_11400599_11400965	-149	TGTTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.067294
chr17_41931739_41932081	222	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr17_38253184_38256007	193	TATGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.116923
chr17_37830285_37830836	-198	TGTTTGTTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.263159
chr17_37830285_37830836	135	AAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.901170
chr17_34674686_34675251	-30	AATGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.292016
chr17_29199708_29200400	-194	TATTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.983076
chr17_27726090_27726489	176	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr17_27726090_27726489	14	ACGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.713459
chr17_25440954_25441175	-19	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr17_24178361_24178573	-183	TGTTTGCATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.954513
chr17_17815953_17816152	-140	TATTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.334882
chr17_17279622_17280417	-8	TGTTTGCCGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.562235
chr16_53567430_53568734	-233	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr16_53567430_53568734	221	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr16_46468833_46469525	-131	AAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.672385
chr16_46464109_46464343	-81	TGTTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.419100
chr16_38820296_38822430	-157	TATTTGCCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.924480
chr16_38820296_38822430	-149	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr16_27748988_27749908	-77	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr16_27748988_27749908	82	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr16_27748988_27749908	86	TGTTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.991857
chr16_26870014_26870271	-226	TGTTTGCCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.146154
chr16_25438344_25438670	56	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr16_25438344_25438670	154	TGTTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483274
chr16_24273535_24274268	203	TGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.049812
chr16_22595092_22595555	-160	AGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.736448
chr16_11162270_11162507	51	AGAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.718966
chr16_10865363_10866128	-70	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr16_5694382_5694803	234	TGTTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.991857
chr16_2415303_2415759	23	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr16_530209_530472	31	TATTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.334882
chr16_199855_200441	26	AGGGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.061936
chr15_41544773_41546496	157	TATTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.598992
chr15_39575221_39575456	123	TATTGGCCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.163998
chr15_36918553_36919164	208	TGTTTACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.285254
chr15_35039365_35039582	37	TGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.049812
chr15_31265357_31267039	195	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr15_31265357_31267039	50	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr15_30710611_30710881	-64	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr15_30710611_30710881	-127	ACAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.972637
chr15_30685954_30686696	-201	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr15_9580326_9580836	-180	CAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.576737
chr15_9328863_9329309	-26	TGTTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483274
chr15_9001712_9002206	138	ACAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.225922
chr14_51113467_51114130	-70	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr14_51113467_51114130	80	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr14_51113467_51114130	225	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr14_33325485_33325769	63	AAAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.274534
chr14_25300936_25301206	-197	AGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178941
chr14_7125015_7125243	41	TATTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.544006
chr14_5669829_5670035	226	AAAGCCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.190315
chr14_5035042_5035705	194	TATTTGCCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.308564
chr14_4911733_4912100	133	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr14_4911733_4912100	161	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr13_49018897_49019166	127	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr13_49018897_49019166	131	TGTTTACCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.244140
chr13_49018897_49019166	205	TGTTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.803184
chr13_48508127_48508494	-16	AGGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.146154
chr13_42129721_42130026	-28	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr13_42107401_42107600	-95	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr13_42107401_42107600	67	TATTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.617117
chr13_42107401_42107600	-130	TAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.041485
chr13_42107401_42107600	-134	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr13_40411377_40412231	20	CAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.660955
chr13_35976551_35977137	-102	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr13_31743951_31744224	178	ACAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.454707
chr13_31743951_31744224	171	TCAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.701335
chr13_30354066_30354349	-167	TGTTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.803184
chr13_28843156_28843433	229	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr13_26016214_26016922	-12	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr13_23431917_23432128	-146	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr13_23132950_23133212	-244	TGTTTACTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.660955
chr13_11950104_11950763	-14	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr13_11950104_11950763	72	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr13_11950104_11950763	-56	TCAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.617117
chr13_7363528_7363763	212	TGTTTGTTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.263159
chr13_5806485_5806876	116	TGTTTACCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.874852
chr12_42443127_42443362	25	TGTTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.665728
chr12_33293143_33293342	121	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr12_27852312_27852699	-172	TGTTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.628224
chr12_27517998_27518234	-219	TGTTTACCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.490768
chr12_27517998_27518234	-31	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr12_27517998_27518234	24	TATTGACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.672385
chr12_27517998_27518234	-41	TGAGTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.252664
chr12_26811794_26812215	181	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr12_26811794_26812215	198	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr12_25786326_25786636	-161	TCAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.701335
chr12_25718712_25719186	101	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr12_16333308_16333530	162	TATTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.207798
chr12_10582274_10582591	-239	TATTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.544006
chr12_10582274_10582591	-168	TATTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.544006
chr12_10582274_10582591	-124	TATTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.544006
chr12_7323417_7323707	-164	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr12_250152_250537	125	TATTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.617117
chr12_250152_250537	91	TGGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.334827
chr12_250152_250537	-232	AGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.338597
chr12_187241_187440	132	TATTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.907639
chr11_37137027_37138089	63	TGAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.965594
chr11_33098109_33098460	97	TATTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.965594
chr11_32593763_32594638	88	TGTTGGCCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.617504
chr11_26752556_26753073	103	AGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.338597
chr11_26312090_26312610	-66	TATTGGCCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.533286
chr11_26115662_26116378	160	ACAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.888419
chr11_15304594_15305504	-169	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr11_15304594_15305504	-236	AGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.544006
chr11_8507918_8508439	160	TGGGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.730286
chr11_3137694_3137900	-115	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr10_38832021_38832220	-217	TGTTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.067294
chr10_38832021_38832220	-12	TGTTTGCTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.219265
chr10_38091233_38091847	-36	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr10_38091233_38091847	-94	TATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.201141
chr10_33070624_33070829	-36	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr10_22807332_22807918	82	AAAGTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.706170
chr10_13372339_13372919	202	TATTTGCCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.061936
chr10_13372339_13372919	-55	AGGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.628224
chr10_2986382_2986824	-26	AAGGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.677852
chr10_2977226_2978043	43	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr10_2719097_2719755	-166	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr10_372233_372689	179	TGTTTGTTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.263159
chr1_58284091_58285187	-141	TATGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.454426
chr1_55700804_55701405	-40	TGTGTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.224100
chr1_44631181_44631384	-182	TATTGACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.056469
chr1_44631181_44631384	165	AGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.338597
chr1_44631181_44631384	-75	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr1_44631181_44631384	-133	AAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.216578
chr1_38791232_38791964	44	TATTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.334882
chr1_38709056_38709504	221	TGTTGATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.216578
chr1_18612716_18613218	-114	AAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.224100
chr1_4819562_4819761	227	TAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.470728
chr1_3046599_3047321	177	ACAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.888419
chr17_KZ114955v1_alt_232454_240869	117	TGTGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.501007
chr25_KZ115723v1_alt_251159_251834	-113	TATTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.581510
chr25_KZ115723v1_alt_251159_251834	-74	TATTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.334882
chr21_KZ115626v1_alt_65120_65377	-53	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr19_KZ115589v1_alt_202393_202713	-105	TGTTGATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.216578
chr18_KZ115562v1_alt_349030_349229	-158	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr17_KZ115523v1_alt_360931_361161	203	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr17_KZ115523v1_alt_360931_361161	207	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr17_KZ115523v1_alt_360931_361161	211	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr14_KZ115447v1_alt_564470_564752	-172	TATTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.965594
chr14_KZ115447v1_alt_564470_564752	-105	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr12_KZ115393v1_alt_225585_226953	-161	AGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.544006
chr12_KZ115393v1_alt_225585_226953	-232	AGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.544006
chr12_KZ115384v1_alt_448803_449025	-167	TGTTTACCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.490768
chr12_KZ115384v1_alt_448803_449025	21	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr12_KZ115384v1_alt_448803_449025	76	TATTGACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.672385
chr12_KZ115384v1_alt_448803_449025	11	TGAGTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.252664
chr7_KZ115243v1_alt_187489_187804	142	ACAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.310140
chr5_KZ115133v1_alt_322748_322961	106	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr1_KZ115030v1_alt_77694_77900	206	TATTTGCACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.501007
chr1_KZ115013v1_alt_370141_370951	-38	TATTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.207798
chr1_KZ115003v1_alt_165309_165508	-225	AAAGTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.621952
