PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ116064v1_99222_99754	185	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chrUn_KZ116064v1_99222_99754	8	GACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	10.081829
chrUn_KN150196v1_15351_16310	-83	CGTTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.873267
chrUn_KN149747v1_11020_11761	-134	ACAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.805375
chrUn_KN149690v1_310882_311142	-143	TCAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.229232
chr9_30848310_30848575	198	GCAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	11.228325
chr9_30848310_30848575	-34	GGCTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.270792
chr9_30659935_30660134	213	TACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.948297
chr9_25128168_25128466	41	ACAGGAAATC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.053227
chr9_17760658_17761633	109	TATTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.536167
chr9_17760658_17761633	-189	CATTTCCTCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.816195
chr8_43253494_43253747	-37	ACAGGAAGTA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.948297
chr8_28420460_28420682	-33	TATTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.435115
chr8_28420460_28420682	-180	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chr8_24793913_24794139	-174	CACATCCTTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.755949
chr8_23200904_23201191	-219	GATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.053227
chr8_20115575_20115999	60	GCCGGAAGCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.625561
chr8_19323937_19324136	244	CACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.228325
chr8_13718930_13719458	-235	AAAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.663480
chr8_6863456_6864288	-100	CGCTTCCTCG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.705962
chr7_69126775_69127046	-107	AACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.408657
chr7_69126775_69127046	-202	CGTTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.873267
chr7_58614600_58615454	199	GCAGGAAGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.408657
chr7_58614600_58615454	228	GACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	10.081829
chr7_58614600_58615454	4	GACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	10.081829
chr7_58614600_58615454	-126	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chr7_41479765_41480131	-179	GCCGGAAGTA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.491657
chr7_41479765_41480131	-11	AGAGGAAGCA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.753732
chr7_36043237_36043558	-23	GACTTCCGCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.726241
chr7_33871559_33871797	-217	CCAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.900527
chr7_33871559_33871797	-140	GCAGGAAATT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.380055
chr7_33871559_33871797	97	TCAGGAAGCG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.325725
chr7_33705921_33706583	-65	TATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.919695
chr7_33395099_33395548	-42	CTCTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.159942
chr7_21756850_21757222	214	ACAGGATGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.985707
chr7_21309530_21309868	11	CGAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.609468
chr7_19104120_19104701	-31	TAAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.087337
chr7_19104120_19104701	94	CACATCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.320795
chr7_8183475_8183847	-194	TGCTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.137260
chr6_58287005_58287297	48	AGAGGAAGCA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.753732
chr6_52124297_52124827	-113	TCAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.108160
chr6_45247861_45248621	-98	AGAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.698301
chr6_45247861_45248621	32	ACAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.684304
chr6_45247861_45248621	209	TCAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.505685
chr6_45201652_45202238	250	GACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	10.081829
chr6_42740609_42740987	3	TCAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.505685
chr6_40086322_40086749	142	CTCTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.159942
chr6_17867894_17868094	190	GCAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	11.228325
chr6_17867894_17868094	219	GACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	10.081829
chr6_17867894_17868094	-135	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chr6_11713122_11713328	-217	ACAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.805375
chr6_11713122_11713328	-197	AACTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.509709
chr6_5383425_5383689	17	AGCTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.082200
chr5_67389338_67389567	239	AGAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.300776
chr5_48254946_48255309	-168	AGAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	10.329378
chr5_48235856_48236282	-99	ACAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	11.712906
chr5_42280292_42280505	-27	GGAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.844797
chr5_42280292_42280505	-88	GACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.597248
chr5_38566834_38567594	105	GAAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.178900
chr5_33606354_33606646	6	CGCTTCCTCG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.705962
chr5_21330752_21331546	51	ACAGGATATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.776773
chr5_15931741_15932046	-218	TCAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.108160
chr5_11347872_11348124	143	CTCTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.159942
chr5_6906040_6906256	68	GACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	10.081829
chr5_6906040_6906256	-62	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chr4_76445671_76445898	-143	CACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.228325
chr4_68860983_68861974	-20	ACAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.684304
chr4_68860983_68861974	-223	CACATCCTGA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.229232
chr4_58286887_58291001	-68	TCAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.229232
chr4_55931809_55934094	141	TCAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.108160
chr4_53855754_53856280	141	GCAGGATGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.501126
chr4_47839275_47839474	238	AACTTCCTTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.843812
chr4_36790615_36791037	-92	GCAGGAAGCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.597620
chr4_35154597_35154876	-155	TCAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.229232
chr4_33408164_33409255	-131	AGAGGATGCG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.610810
chr4_33254461_33255284	36	AACTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.509709
chr4_20854885_20855432	-110	CACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.712906
chr4_18913315_18913677	-8	AGAGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.776413
chr4_18913315_18913677	-144	CACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.228325
chr4_18377698_18377920	21	GATTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.669699
chr4_2589509_2590381	-80	GACTTCCTTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.547822
chr3_62587667_62588322	158	CACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.228325
chr3_62573777_62574688	52	GGAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.844797
chr3_62573777_62574688	-185	CATTTCCTTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.634878
chr3_46327762_46328324	-47	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chr3_46327762_46328324	-61	CACATCCGCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.449788
chr3_43108802_43109211	-213	TCAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.136762
chr3_43108802_43109211	201	ACAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	10.081829
chr3_38083902_38084101	247	AACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.893238
chr3_38083902_38084101	-147	AACTTCCTCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.025129
chr3_26957455_26958008	-246	TCAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.108160
chr3_26957455_26958008	-142	CACTTCCTCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.844797
chr3_23259459_23259740	100	ACAGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.159942
chr3_17065678_17065886	-4	CACTTCCTTA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.087337
chr3_17027552_17028009	-144	AACATCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.602179
chr25_32921632_32921831	47	CATTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.300776
chr25_26625606_26626106	4	GCAGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.675361
chr25_18424603_18424830	-13	GGCTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.270792
chr25_2162306_2162704	168	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chr24_21293488_21293687	185	AGAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.300776
chr24_19712402_19712637	-78	GCAGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.675361
chr23_34490711_34491284	16	GCAGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.675361
chr23_24836438_24836637	-122	CACATCCGGG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.020937
chr22_31628433_31628829	55	GCAGGAAGTA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.463717
chr22_28968857_28970772	166	GCAGGAAATC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.568646
chr22_9340816_9342072	77	GACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.597248
chr22_9340816_9342072	-55	TACATCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.040767
chr22_7400146_7400654	-197	GCCGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.227664
chr22_5894469_5894921	7	CATTTCCGGG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.899866
chr22_5344375_5344590	-120	AGCTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.698672
chr22_3577440_3577639	-248	ACAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	11.712906
chr22_3577440_3577639	-40	CCAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.871925
chr21_37158987_37159354	144	ACAGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.159942
chr21_20251024_20251355	-137	AACTTCCTCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.025129
chr21_14747939_14748142	-160	ACAGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.159942
chr21_4672890_4673116	73	ACAGGAAATC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.053227
chr21_3524024_3524420	45	AGAGGAAGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.509709
chr21_3014936_3016068	54	CACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.228325
chr20_39589301_39589510	-35	AACTTCCTTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.843812
chr20_36123284_36123571	222	ACAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.684304
chr20_31512888_31513220	10	ACAGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.159942
chr20_23062230_23062927	-235	ACAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.684304
chr20_16307521_16307748	151	AGAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	10.329378
chr20_14738109_14738332	-16	TACTTCCGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.926812
chr20_14403525_14403975	136	GCCGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.703302
chr20_10120429_10121458	65	CATTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.300776
chr20_7559936_7560262	127	AAAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.634878
chr20_1701725_1702280	-28	GCCGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.227664
chr2_51888809_51889205	-218	GAAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.150298
chr2_51366652_51368044	-74	ACAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	10.081829
chr2_51366652_51368044	56	ACAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.684304
chr2_51366652_51368044	233	ACAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	10.081829
chr2_43326138_43326337	-122	CATTTCCTGA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.108160
chr2_42692809_42693234	154	GAAGGAAGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.359231
chr2_42692809_42693234	181	TGCTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.753732
chr2_32209632_32210022	209	ACAGGATGTA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.040767
chr2_27495838_27496755	15	AGAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.300776
chr2_24177994_24178619	84	ACAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.684304
chr2_20438264_20439142	-8	TCAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.108160
chr19_42002151_42002816	19	TGCTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.652680
chr19_15880991_15881224	-2	AACATCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.602179
chr19_15284559_15284848	139	GCAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.199723
chr19_1830118_1830463	60	CATTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.300776
chr18_51004470_51005081	-216	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chr18_48677303_48677822	-185	CGCTTCCTTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.367862
chr18_47171223_47171519	26	AGAGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	10.329378
chr18_24090122_24090469	-76	AGCTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.597620
chr18_17689037_17689540	-55	GAAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.547822
chr18_17689037_17689540	-191	CACATCCGCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.449788
chr17_39206019_39206228	209	CACTTCCTCA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.753234
chr17_37830285_37830836	-135	CACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.712906
chr17_34674686_34675251	62	AAAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.634878
chr17_34674686_34675251	-222	CACTTCCTGG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.900527
chr17_32862882_32863326	-63	AACATCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.501126
chr17_31764817_31765047	-16	GATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.053227
chr17_29199708_29200400	-167	AGAGGAAGCG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.518341
chr17_17279622_17280417	114	AAAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.755949
chr16_53567430_53568734	-165	AGAGGAAATA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.536167
chr16_53567430_53568734	-14	AGAGGAAATA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.536167
chr16_39981892_39982288	50	GGCTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.786211
chr16_30015126_30015370	118	GCAGGAAATT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.380055
chr16_27269912_27270823	-193	CACTTCCTCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.844797
chr16_25438344_25438670	167	TACTTCCTCG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.752390
chr16_25210649_25211116	-162	GCAGGAAGCA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.652680
chr16_24273535_24274268	-163	AACTTCCTTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.359231
chr16_19882220_19882620	229	CTCTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.675361
chr16_85524_85830	238	GCAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.320795
chr15_35039365_35039582	198	TCAGGAAGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.317094
chr15_31265357_31267039	-18	CATTTCCTCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.816195
chr15_31224879_31225919	-17	CACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.712906
chr15_31224879_31225919	-37	CTCTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.675361
chr15_31169567_31169836	-129	ACAGGAAGCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.270792
chr15_30710611_30710881	173	GGAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.816195
chr15_29489030_29489437	194	GACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	10.081829
chr15_25843392_25843711	-59	GCAGGAAATC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.568646
chr15_25843392_25843711	172	AGAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.300776
chr15_9580326_9580836	78	AAAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.634878
chr15_2187901_2188595	-146	CACTTCCTTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.178900
chr14_51113467_51114130	-155	AGAGGAAATA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	6.536167
chr14_17434510_17434758	54	GACTTCCTTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.032403
chr14_17434510_17434758	-34	AATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.864636
chr13_33825589_33826550	-17	AACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.408657
chr13_21242508_21243266	-94	ACAGGAAATT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.864636
chr12_36004594_36004993	-84	CATTTCCTGA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.108160
chr12_30083091_30083395	-7	CACATCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.320795
chr12_26002135_26002511	-151	CACATCCTTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.755949
chr12_16333308_16333530	-129	CACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.712906
chr12_11271353_11271928	136	GGAGGAAGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.025129
chr12_7523296_7523595	35	CATTTCCTGA	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.108160
chr12_7323417_7323707	-23	GCAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.320795
chr12_2498875_2499076	-43	GCAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.199723
chr11_44743070_44743838	244	CACATCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.320795
chr11_41862595_41863179	-6	CACATCCTGG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.992996
chr11_37137027_37138089	-68	GCAGGATGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.689717
chr11_37112073_37112475	49	GACTTCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.698301
chr11_26115662_26116378	-25	GGAGGATGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.937266
chr11_25809849_25810062	193	CACTTCCTCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.844797
chr11_10931277_10931504	107	GCAGGAAATG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.199723
chr10_31437876_31438172	-12	AACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.893238
chr10_18086673_18087268	-27	CACTTCCGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.879042
chr10_372233_372689	239	CACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	11.712906
chr1_55840178_55840378	-3	CACATCCTCG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.609468
chr1_51991128_51991465	-210	AAAGGAAGCG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	7.852443
chr1_50919260_50919533	-152	GCCGGAAGTG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	10.256266
chr1_44362703_44364487	-131	AGAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.698301
chr1_43356755_43358023	-138	ACAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	10.081829
chr1_43356755_43358023	118	ACAGGAAGTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	10.081829
chr1_43356755_43358023	147	AACTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.408657
chr1_43346486_43347297	125	GGAGGAAGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.025129
chr1_39498598_39499302	175	TACTTCCTTC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.414291
chr1_39498598_39499302	-234	CACATCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.421847
chr1_29165379_29165769	228	GACTTCCGGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.109769
chr1_19237273_19237553	-89	GCAGGAAGCG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.417288
chr1_7570133_7570504	-41	CATTTCCTGC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.199723
chr17_KZ114955v1_alt_232454_240869	-100	GCAGGAAGTT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	9.408657
chr22_KZ115654v1_alt_29268_30014	-7	TATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	7.919695
chr21_KZ115624v1_alt_37283_39233	143	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chr21_KZ115624v1_alt_37283_39233	-34	CATTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	9.684304
chr17_KZ115534v1_alt_339358_339821	38	AACTTCCTCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.025129
chr17_KZ115523v1_alt_360931_361161	122	GACATCCTCT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	6.790770
chr3_KZ115067v1_alt_325511_325794	117	ACAGGAAGAG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	+	8.159942
chr1_KZ115013v1_alt_370141_370951	192	GACTTCCTGG	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.269450
chr1_KZ115013v1_alt_370141_370951	-204	AACTTCCTCC	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	8.025129
chr1_KZ115013v1_alt_355471_355847	110	GACTTCCTGT	ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	-	10.081829
