PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ116064v1_99222_99754	102	CAGATAACAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.344126
chrUn_KN149723v1_8592_9037	-34	TAGATAACGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.686396
chrUn_KN149723v1_8592_9037	-5	TAGATAACGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.686396
chrUn_KN149723v1_8592_9037	24	TAGATAACGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.686396
chrUn_KN149694v1_65759_66753	-172	GAGATAACGG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.486654
chr9_34641099_34641931	-218	CAGATAAAAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.562869
chr9_30471440_30472209	101	ATGATAAGAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.756440
chr9_30471440_30472209	179	CTCTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.690749
chr9_25128168_25128466	-47	TCCTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	10.289138
chr9_12502864_12503370	70	ATGATAAGAT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.899968
chr9_12502864_12503370	170	GAGATAACAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.209990
chr8_48768300_48769904	151	CTGTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.404108
chr8_43322768_43323133	-32	GAGATAAAGC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.585432
chr8_15199520_15199922	233	AAGATAAGCT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.562544
chr8_11291401_11291620	105	ATGATAAGAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.813028
chr7_65082677_65082966	-39	GTGATAAGGT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.441769
chr7_58614600_58615454	-210	CAGATAACAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.460696
chr7_55508095_55508664	5	TTGATAAGGT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.584923
chr7_51457146_51457500	-89	TTCTTATCTA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.099040
chr7_44289489_44290077	-31	CAGATAACAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.404108
chr7_33705921_33706583	77	CTCTTATCAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.964990
chr7_33417852_33418134	231	CTGATAACAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.526386
chr7_33395099_33395548	160	GGCTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.567583
chr6_58287005_58287297	42	CTGATAAGAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.215695
chr6_45247861_45248621	-40	TTGATAAGCG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.836411
chr6_45247861_45248621	115	GTGTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.344126
chr6_44071535_44072175	59	ATCTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.042827
chr6_44071535_44072175	-212	TTCTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	10.206592
chr6_44053136_44054273	-157	GTGATAAGGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.354829
chr6_43979947_43980892	146	ATGATAAGAT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.899968
chr6_5383425_5383689	-94	TTGTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.460696
chr5_49761532_49761965	178	CTCTTATCAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.108144
chr5_49550248_49550705	57	TGCTTATCAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.892998
chr5_28511958_28512253	113	TCCTTATCAT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.146279
chr5_28511958_28512253	-159	GCCTTATCAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.488964
chr5_21330752_21331546	129	CTGATAAGAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.215695
chr4_69921520_69922167	-165	AAGATAAGCG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.419017
chr4_69425574_69426310	-153	AAGATAAGCG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.419017
chr4_67270138_67274349	88	GAGATAACGG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.486654
chr4_63069172_63069664	231	GAGATAACGG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.486654
chr4_54712892_54713162	-6	AAGATAACGG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.278105
chr4_45259203_45259921	95	GGCTTATCAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.633274
chr4_31955050_31955249	209	TGGTTATCAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.254654
chr4_20172559_20173220	68	GTGATAAGAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.905007
chr4_18377698_18377920	151	TTTTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.619456
chr4_18045833_18046113	63	TTCTTATCAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.164731
chr4_2602473_2602867	-196	CGGTTATCAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.947361
chr4_1227066_1227518	22	ATGATAAGGC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.029709
chr3_41824239_41824527	40	ATGTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.296931
chr3_35705752_35706065	-169	CGCTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.627566
chr3_29955956_29956446	88	CAGATAAGGC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	10.423273
chr3_29955956_29956446	98	CTGATAAGAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.272283
chr3_25613074_25613381	126	TTGATAAGAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.164731
chr3_23259459_23259740	-74	CTCTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.690749
chr3_19287157_19287409	70	TGCTTATCAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.000550
chr25_7329930_7331035	-146	AAGATAAGGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.080588
chr25_3853270_3853664	-33	ATCTTATCAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.359223
chr25_3853270_3853664	-38	ACGTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.421633
chr24_39630855_39631072	-188	CAGATAAAGC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.836138
chr24_39630855_39631072	214	CCCTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.024001
chr24_21293488_21293687	-222	AGCTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.021799
chr23_22956177_22956512	-191	AAGATAAGCA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.475604
chr23_22956177_22956512	13	GAGATAAAGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.702002
chr22_18760566_18760990	-45	ACCTTATCAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.692474
chr21_14747939_14748142	-224	GTCTTATCTA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.982470
chr21_9520992_9521384	185	CTGATAACAT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.613327
chr20_39671606_39672212	-37	CCTTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.645415
chr20_38439446_38439656	168	CAGATAACAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.344126
chr20_34300626_34300876	-37	ATGATAAGCA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.541295
chr20_27179304_27180228	-87	ACCTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.167529
chr20_23625124_23625323	-216	AAGATAAGGG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.024001
chr20_23625124_23625323	-172	CAGATAACGG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.737360
chr20_18488694_18489001	57	CAGATAAAGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.952708
chr20_15409505_15409808	-84	AAGATAAGGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.080588
chr2_32087961_32088362	211	CAGATAAAGG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.896120
chr2_30770010_30770851	237	GAGATAAGAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.899299
chr2_17314025_17314337	-67	GTGATAAGAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.021577
chr2_17314025_17314337	-25	GAGATAAGAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.899299
chr2_4788063_4788327	-199	ATGTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.296931
chr19_24759830_24760077	68	TGCTTATCAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.892998
chr19_15880991_15881224	135	TTCTTATCTA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.099040
chr18_51004470_51005081	-208	AAGATAACAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.944853
chr18_49306715_49307550	-82	CGGTTATCAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.198066
chr18_47235460_47236063	-246	CTGATAAGGC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.488964
chr18_47171223_47171519	-174	TTGTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.001441
chr18_37796817_37797349	-135	TTGTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.001441
chr18_17301056_17301255	180	TTCTTATCAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.021577
chr18_7058614_7060379	111	CTGTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.153403
chr17_41931739_41932081	-237	GAGATAAGTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.049878
chr17_41931739_41932081	-67	GTCTTATCTA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.982470
chr17_41865974_41866640	-84	CAGATAAAAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.562869
chr17_37830285_37830836	-118	CTGTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.404108
chr17_32965870_32966222	-148	ATGATAAGCG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.484707
chr17_29199708_29200400	178	GAGATAAGAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.839316
chr17_17795727_17796230	-56	CTGATAACAT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.613327
chr17_15234253_15235664	25	CTCTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	10.150004
chr16_53567430_53568734	183	TTGATAAGGC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.381412
chr16_38820296_38822430	-230	GTTTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.502886
chr16_28153436_28153788	-100	CAGATAAAAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.562869
chr16_25438344_25438670	96	AGGTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.275903
chr16_25265654_25266029	-181	TGCTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.934859
chr16_25210649_25211116	171	CTCTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.690749
chr16_24569816_24570420	112	TACTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.106465
chr16_2441869_2442474	231	CAGATAAGGT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.626784
chr15_39575221_39575456	-169	GAGATAACGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.543242
chr15_39575221_39575456	40	AAGATAAGAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.690749
chr15_39575221_39575456	131	CAGATAAGCA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.934859
chr15_36504533_36504868	-225	CAGATAAAAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.502886
chr15_31265357_31267039	233	GCCTTATCAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.381412
chr15_31169567_31169836	-247	GAGATAAGGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	10.289138
chr15_31169567_31169836	-196	GAGATAAGGT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.376078
chr15_25697891_25698486	112	CAGATAAAAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.562869
chr14_51113467_51114130	42	TTGATAAGGC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.381412
chr14_35869942_35870224	-216	CCTTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.645415
chr14_32742537_32744616	-64	TGCTTATCAT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.541295
chr14_17434510_17434758	96	GAGATAAAGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.702002
chr14_5035042_5035705	86	TTCTTATCGG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.833565
chr14_2507517_2508072	205	GTCTTATCGC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.466290
chr14_1956527_1957554	69	CAGATAACCC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.072393
chr14_1956527_1957554	-68	TCTTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.952708
chr13_42107401_42107600	172	CAGATAAGGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	10.539843
chr13_40411377_40412231	-6	TAGATAAGCA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.827307
chr13_35426829_35427433	-52	GAGATAAAGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	6.702002
chr13_33817341_33818439	183	CAGATAAGGG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	10.483256
chr13_24943045_24943418	51	GCCTTATCAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.488964
chr13_24935003_24935506	124	GAGATAACCA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.938258
chr13_23431917_23432128	-167	ACCTTATCAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.584923
chr13_21242508_21243266	227	TAGATAAGCA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	7.827307
chr12_37862462_37863219	221	GCGTTATCAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.492362
chr12_36004594_36004993	58	CTGATAAGAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	9.272283
chr12_27517998_27518234	-139	ACCTTATCAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.584923
chr12_10893867_10894152	-40	ATGTTATCTC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.296931
chr12_9713800_9714056	-176	GTGATAAGAG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.964990
chr12_7523296_7523595	-218	GCCTTATCAT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.029709
chr11_33098109_33098460	210	TAGATAAGGA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.432292
chr11_26754759_26754977	-79	CACTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.300583
chr11_6587491_6587788	-92	CCCTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.024001
chr11_3863547_3864251	49	AAGATAAGCA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.475604
chr10_22807332_22807918	-190	ATGTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.547636
chr1_51900051_51900994	-167	AAGATAAGCA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.475604
chr1_43356755_43358023	-232	GTTTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.502886
chr1_18612716_18613218	-96	CAGATAACAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.344126
chr1_7570133_7570504	-151	TCCTTATCAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	9.354829
chr12_KZ115384v1_alt_448803_449025	-87	ACCTTATCAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	6.584923
chr5_KZ115133v1_alt_322748_322961	-204	CACTTATCTG	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	7.300583
chr3_KZ115067v1_alt_325511_325794	-57	CTCTTATCTT	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	-	8.690749
chr1_KZ115013v1_alt_370141_370951	19	CAGATAAGAC	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	10.090022
chr1_KZ115013v1_alt_355471_355847	204	CAGATAACAA	Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	+	8.460696
