PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-84	TAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.608578
chrUn_KZ115962v1_7205_7530	-20	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chrUn_KN150699v1_8325_8659	-125	TGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.931355
chrUn_KN150699v1_8325_8659	52	CGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.235601
chrUn_KN150158v1_15405_15829	-150	CAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310858
chrUn_KN150137v1_17882_18668	-197	TCATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.121416
chrUn_KN150137v1_17882_18668	-133	GTAAACAGTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.868373
chrUn_KN149959v1_21136_21621	-50	AACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.796307
chrUn_KN149959v1_21136_21621	2	AGATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.709043
chrUn_KN149959v1_21136_21621	229	CAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.646589
chrUn_KN149883v1_4807_5200	-207	ATAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.785684
chrUn_KN149779v1_19913_20296	-150	AGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.968554
chrUn_KN149779v1_19913_20296	-142	ACTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.822883
chrUn_KN149779v1_19913_20296	-41	CCGTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.597521
chrUn_KN149779v1_19913_20296	-32	CCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.268124
chrUn_KN149779v1_19913_20296	119	CAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.533502
chrUn_KN149779v1_19913_20296	209	TCATATTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.419232
chrUn_KN149779v1_19913_20296	242	ATAAATATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.419232
chr9_54985193_54985452	-168	GCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.909025
chr9_54985193_54985452	-61	AACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.385404
chr9_54985193_54985452	50	TTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.193303
chr9_54985193_54985452	126	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr9_54985193_54985452	206	ATAAACAGTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.796307
chr9_41089877_41090273	-104	CATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.906101
chr9_41089877_41090273	43	ATAAACAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.713470
chr9_38624214_38625059	-247	TAATGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.779442
chr9_38398965_38399164	-81	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr9_38398965_38399164	97	ATAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.937502
chr9_38398965_38399164	76	ATCAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.849607
chr9_38398965_38399164	11	ATAAACAACG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.862426
chr9_38398965_38399164	3	ATAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.230501
chr9_34433071_34433348	224	TTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.846322
chr9_34433071_34433348	3	GTAAACAGCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.341729
chr9_34433071_34433348	-16	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr9_33145487_33146057	98	CTTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.600383
chr9_33145487_33146057	65	GTAAATAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.793013
chr9_33145487_33146057	-74	GTAAACAGTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943449
chr9_30242945_30243321	-4	ACTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.411980
chr9_30242945_30243321	27	CAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.533502
chr9_30053880_30054150	124	TTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.846322
chr9_29430318_29430724	153	ATTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.230501
chr9_29430318_29430724	-130	GTAAACAACG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.451522
chr9_27876196_27876568	-46	GTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.727546
chr9_24208654_24209101	138	ATAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.785684
chr9_20853709_20853933	18	GTAAATATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.574154
chr9_20554437_20554813	156	TTATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.118131
chr8_49935103_49935400	138	TATTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.868089
chr8_47804459_47804716	-123	GGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.503326
chr8_45759365_45759805	145	ATAAACACTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.827889
chr8_30921428_30921700	-20	CGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.267183
chr8_30921428_30921700	206	GTAAATATAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.340871
chr8_30242226_30242709	-159	GTAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.348224
chr8_28274010_28274546	-183	ATAAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.687241
chr8_25295479_25295777	150	ACGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.227640
chr8_23382090_23382385	21	AACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.796307
chr8_19621629_19621915	80	GTCAACAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.363628
chr8_19313176_19313409	-101	CATTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.793013
chr8_14179378_14179749	156	AGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.784214
chr8_14179378_14179749	139	ATAAACATAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.970990
chr8_11004131_11004803	-189	CTCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.675742
chr8_7851382_7851633	167	ATAAACAGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.603676
chr8_4788557_4788969	212	TTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.161721
chr8_4507775_4508305	-131	TCATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.121416
chr8_4507775_4508305	-99	GCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.940606
chr8_4507775_4508305	-136	GTAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.348224
chr8_2245611_2245969	227	ATCAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.406181
chr8_2245611_2245969	221	ATAAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.677990
chr8_2245611_2245969	-5	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr8_1187758_1188119	158	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr8_1187758_1188119	-7	GTAAACACGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.299705
chr7_69470132_69470416	-88	GTCAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.846322
chr7_65756199_65757360	99	ATAAACACTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.827889
chr7_61288309_61288800	23	GCGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.351509
chr7_61288309_61288800	191	ATAAACAGCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.235601
chr7_61288309_61288800	40	ATAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.121416
chr7_54222325_54222642	-187	AAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.752718
chr7_54222325_54222642	190	ACGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.227640
chr7_51749232_51749498	50	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr7_48805410_48805665	219	GTAAATAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.824414
chr7_39751057_39751442	163	ATCAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.406181
chr7_33022552_33023396	181	GTAAACAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.136098
chr7_33022552_33023396	-134	ATAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.785684
chr7_33022552_33023396	-163	GTAAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.377643
chr7_31830587_31830999	-104	ACATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.152468
chr7_31425936_31426477	-47	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr7_26531623_26531898	-9	ACTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.411980
chr7_26049602_26050189	175	GAAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.407359
chr7_25894913_25895468	220	GCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.940606
chr7_25894913_25895468	116	ATAAACAGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.727546
chr7_25697145_25697632	-161	ATAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.759127
chr7_21886781_21887103	190	CTATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.340871
chr7_21886781_21887103	65	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr7_18656174_18656425	185	GTCAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.345267
chr7_18600643_18600966	89	TCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.374781
chr7_16509307_16509510	128	ATTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.819598
chr7_6824760_6825152	-90	CATTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.366707
chr7_1529987_1530505	-36	TCATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.710513
chr7_1529987_1530505	-158	ATAAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.981177
chr6_52234297_52234744	-174	GTAAACATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.310762
chr6_50730393_50730689	-239	CACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.868373
chr6_49901552_49901880	241	ATAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.380927
chr6_49901552_49901880	-210	GAAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.398108
chr6_49898326_49898845	36	GTAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.899774
chr6_40671392_40671730	-152	GTAAACACTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.975030
chr6_40651681_40651880	170	GTAAATAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.433914
chr6_39160010_39160333	222	ATAAACAAGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.822883
chr6_39160010_39160333	75	ATAAACAATT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.423132
chr6_35309173_35309457	219	ATAAACAGTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.279276
chr6_35309173_35309457	142	GTAAACAAGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.411980
chr6_28223089_28223440	-246	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr6_26895309_26895772	-167	TCTTATTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.678743
chr6_26895309_26895772	-75	GAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.876587
chr6_24392050_24392874	-218	TCTTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.849607
chr6_24392050_24392874	-114	ATAAACATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.563372
chr6_21616083_21616715	35	AGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.341729
chr6_21536490_21537015	-209	AATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.423132
chr6_11829883_11830637	104	GTAAACACTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.540855
chr6_11073223_11073762	-234	GTTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.943467
chr6_3997916_3998272	-43	ATAAATATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.419232
chr6_3693545_3693795	-196	CGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.862426
chr6_3693545_3693795	196	ATAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.906101
chr6_2454293_2454576	-185	AGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.752632
chr6_2454293_2454576	16	ATAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310677
chr6_2454293_2454576	-200	GAAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.398108
chr6_137978_138507	206	GTAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.495197
chr6_137978_138507	28	ATAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.937502
chr6_137978_138507	-215	ATAAACAGCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.235601
chr5_72061496_72061987	-43	ATAAACAGCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.752632
chr5_72061496_72061987	-74	GTAAACACCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.931355
chr5_71924834_71925248	-16	TGGTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.400035
chr5_70155941_70156424	59	TGTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.995278
chr5_69437467_69437799	233	ATAAACAGGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.679027
chr5_69437467_69437799	-134	GTAAATATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.608578
chr5_66043730_66044406	116	GTAAATAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.600383
chr5_66043730_66044406	-93	ATAAACACAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.118227
chr5_64840672_64841209	61	GTAAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.570273
chr5_62989062_62989410	-70	TCCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.754103
chr5_62989062_62989410	-28	GTCAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.104117
chr5_58455014_58455744	119	CCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.299705
chr5_55114469_55114779	201	TAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.310762
chr5_52214818_52215568	-34	ATAAACAGTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.920177
chr5_51208546_51208880	185	ATAAACATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.721665
chr5_50913129_50913394	-24	CACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.868373
chr5_44805046_44805285	-122	CTTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.600383
chr5_44805046_44805285	-12	CCTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.192764
chr5_44805046_44805285	222	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr5_38823786_38824338	113	TCGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.785684
chr5_34578516_34578759	-238	GCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.407359
chr5_34578516_34578759	-184	ACTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.709796
chr5_34578516_34578759	222	CCTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.894948
chr5_30699324_30699777	235	ATAAATAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.678743
chr5_23516925_23517849	-5	ATAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.635258
chr5_23516925_23517849	-138	GTAAACACGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.299705
chr5_23516925_23517849	-225	ATAAACACGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.227640
chr5_23200828_23201554	-144	CGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.862426
chr5_23200828_23201554	-58	GTAAACAGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.316643
chr5_18910583_18911187	-205	ATAAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.677990
chr5_14500356_14500636	61	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr5_12030797_12031023	-74	ACATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.152468
chr5_11812096_11812375	-144	GTAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.750818
chr5_5399011_5399319	-87	TCATGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.582023
chr5_5399011_5399319	223	TTATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.529034
chr5_5399011_5399319	-42	GTAAATATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.574154
chr5_5399011_5399319	-177	GTAAACAGAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.675742
chr5_1274321_1274756	-225	CAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.235686
chr5_1274321_1274756	98	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr5_1274321_1274756	41	ATAAACACTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385934
chr5_336409_337184	19	CGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.856279
chr4_74943172_74943458	-41	GCTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.833665
chr4_73537324_73537677	-55	GTCAACACTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.368634
chr4_50349982_50350220	-105	GTAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.876587
chr4_49662049_49662325	8	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr4_26107651_26108053	-199	ACATGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.621148
chr4_25285779_25286219	134	CGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.267183
chr4_20221909_20222130	178	CGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.856279
chr4_20063327_20063658	-200	GTAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.374781
chr4_17724309_17724984	-208	CATTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.793013
chr4_17724309_17724984	-127	GATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.547001
chr4_15103127_15103612	-187	CGTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.920202
chr4_15103127_15103612	75	GTAAATAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.868089
chr4_15103127_15103612	-153	ATAAACACTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.951758
chr4_14207211_14207444	-120	GTTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.943467
chr4_14207211_14207444	-40	TTCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.750818
chr4_14207211_14207444	-8	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr4_13995266_13995725	-66	AGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.752632
chr4_13568522_13568863	54	GAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.876587
chr4_13568522_13568863	233	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr4_12012372_12013591	-93	TAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.721665
chr4_12012372_12013591	-156	ATAAACACTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385934
chr4_8670849_8671433	109	ATAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.287490
chr4_8670849_8671433	66	GTAAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.377643
chr4_7415379_7415699	205	GCTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.535849
chr4_5775019_5775265	-235	TAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.608578
chr4_5775019_5775265	193	GTAAATACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.672597
chr4_5775019_5775265	-86	GTAAATAACC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.390239
chr4_5319024_5319869	104	AAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.163621
chr4_4932163_4932617	234	TAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.608578
chr4_1683323_1684297	51	ATAAACACCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.908083
chr4_1619560_1620230	-48	GTAAACATCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.709043
chr4_1619560_1620230	-61	ATAAACACGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.710608
chr4_1619560_1620230	-81	ATAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.937502
chr4_74033_75010	-180	ATCAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.449856
chr3_58879454_58879898	241	AAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.416986
chr3_55482201_55482465	-70	ATTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.230501
chr3_55482201_55482465	-23	AGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.379457
chr3_54845549_54845752	60	CTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.118227
chr3_54845549_54845752	-162	GTAAACAGCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.824698
chr3_54744313_54744970	-190	AATTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.012229
chr3_52899725_52900210	112	GCCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.319928
chr3_52899725_52900210	132	TGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.931355
chr3_41647724_41648379	18	CGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.856279
chr3_37649452_37649942	-140	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr3_37649452_37649942	-16	CATTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.495197
chr3_37649452_37649942	-181	GGAAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.350811
chr3_36419348_36419667	211	GTAAACAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.302567
chr3_35864234_35864866	-224	GAAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.398108
chr3_33427092_33427468	-224	CAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.533502
chr3_32099751_32100317	-243	TCATATTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.419232
chr3_32099751_32100317	65	GCGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.351509
chr3_32099751_32100317	-129	ATCAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.849607
chr3_30190373_30191176	-16	ATCAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.415432
chr3_26787689_26788135	-143	GTCAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.995278
chr3_18807519_18808082	-87	TGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.677990
chr3_18792114_18792436	-168	CTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.707324
chr3_18437457_18437793	-39	TGTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.398108
chr3_18437457_18437793	-155	ATAAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.687241
chr3_17653789_17654137	210	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr3_16922246_16922690	128	ACTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.880659
chr3_15358814_15359249	-201	CATTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.366707
chr3_13190061_13190666	102	CACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.279276
chr3_13190061_13190666	145	GTAAACACTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.540855
chr3_13190061_13190666	58	GAAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.506947
chr3_7763020_7763453	-104	ATAAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.677990
chr3_1182368_1182822	-76	GCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.909025
chr3_1182368_1182822	22	ATAAACACTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310858
chr3_1182368_1182822	10	ATAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.121416
chr25_34972497_34973265	42	TAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.721665
chr25_34246649_34247146	83	GCTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.535849
chr25_32755611_32755925	236	ATAAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.788546
chr25_32755611_32755925	-161	ATAAACAAGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.822883
chr25_32755611_32755925	-212	ATAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.380927
chr25_30356578_30357276	236	AACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.796307
chr25_28679007_28679336	122	TCTTATTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.678743
chr25_28589647_28589918	112	GTAAACATAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.560087
chr25_26892423_26892958	43	TTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.193303
chr25_26892423_26892958	49	TTATGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.586811
chr25_26892423_26892958	187	ATAAACAGTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.920177
chr25_19573821_19574110	-175	ATAAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.788546
chr25_9013665_9013864	-163	GTCAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.843461
chr25_6122988_6124348	94	TTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.161721
chr25_6122988_6124348	121	CTTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.600383
chr25_4541364_4541900	-190	CGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.267183
chr25_4541364_4541900	71	TCATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.008329
chr25_150613_150812	-177	GTAAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.570273
chr24_39885092_39885291	197	TCTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.970024
chr24_39885092_39885291	65	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr24_37223260_37223710	237	TATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.981177
chr24_37223260_37223710	140	ATAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.287490
chr24_37223260_37223710	-53	ATAAACAGCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.876502
chr24_33462935_33463134	-246	TCATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.121416
chr24_33462935_33463134	-71	GTCAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.963877
chr24_24723787_24724244	-68	GTAAATATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.450284
chr24_24170988_24171200	-69	GACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.509274
chr24_24170988_24171200	-7	GTCAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.963877
chr24_21933746_21934182	-34	GTAAACAATT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.012229
chr24_17345565_17345939	-36	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr24_16149436_16150150	95	TGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.342259
chr24_16149436_16150150	147	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr24_8736570_8736847	-79	ATAAACACCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.267183
chr24_8736570_8736847	-124	ATAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.635258
chr24_7741512_7742215	-140	ATAAACATCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.243815
chr24_2312492_2312893	-52	GAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.951758
chr24_2312492_2312893	-102	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr23_44235817_44236094	-28	GGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.092423
chr23_44235817_44236094	76	ATAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.230501
chr23_43595352_43595911	15	GTCAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.843461
chr23_43595352_43595911	-103	ATAAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.981177
chr23_42334670_42334961	-242	AAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.416986
chr23_42334670_42334961	-101	CTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.118227
chr23_36616674_36617089	180	ATAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.193303
chr23_32021843_32022056	-37	GTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.727546
chr23_32021843_32022056	132	GTCAACAGTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.337053
chr23_32021843_32022056	-176	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr23_26522579_26523054	-96	ATAAACAGTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.796307
chr23_22597384_22598173	37	GTATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.683956
chr23_20640551_20640756	-1	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr23_20640551_20640756	208	GTAAATATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.564903
chr23_19198330_19198870	-186	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr23_17450161_17450799	113	TTTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.377643
chr23_9807167_9807497	39	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr23_4409390_4409746	218	TCATATTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.419232
chr22_37564971_37565336	19	CACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.279276
chr22_31671774_31672095	166	ATAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.193303
chr22_26599842_26600083	222	CACTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.337053
chr22_20924087_20924435	77	CTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.086645
chr22_20419308_20419507	-207	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr22_18319742_18320178	-224	GTAAATAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.824414
chr22_17596671_17597021	-203	CATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.906101
chr22_17596671_17597021	-94	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr22_17530983_17531289	0	GCGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.351509
chr22_17530983_17531289	133	TGTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.398108
chr22_17530983_17531289	157	AATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.423132
chr22_15602121_15602687	-243	GCATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.276338
chr22_15602121_15602687	-140	CATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.906101
chr22_15602121_15602687	-101	AGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.379457
chr22_12625601_12625933	-158	CTTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.302567
chr22_12625601_12625933	-57	GAAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.506947
chr22_10607116_10607648	228	GTAAACAGCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.824698
chr22_10607116_10607648	-116	GTCAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.846322
chr22_10024334_10024649	-22	GAAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.366707
chr22_5331677_5332425	121	GTAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.374781
chr22_5331677_5332425	-28	ATAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.759127
chr22_2057564_2057925	-178	ATTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.230501
chr22_2057564_2057925	-72	TCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.374781
chr22_1556959_1557238	-93	TCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.374781
chr22_1556959_1557238	66	CTCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.675742
chr22_367135_367382	-164	TCATATTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.419232
chr22_105411_105612	108	GTAAACACCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.931355
chr21_45349114_45349463	204	GTCAACAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.363628
chr21_40412691_40413089	240	TACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.943449
chr21_39057995_39058626	161	GTAAACATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.310762
chr21_37411576_37411967	-222	ATCAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.590096
chr21_37089471_37089885	-239	TATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.981177
chr21_37026636_37027870	-192	ATAAACACGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.351509
chr21_34032023_34032594	-133	ATAAACATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.529034
chr21_30181202_30181638	-77	GACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.920177
chr21_30181202_30181638	10	TAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.721665
chr21_28728456_28728671	-93	GGAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.750562
chr21_27302850_27303252	-244	TAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.975030
chr21_27302850_27303252	-112	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr21_25622855_25623307	164	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr21_25564983_25565224	64	GTAAACACTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.899954
chr21_23046046_23046637	-4	ATAAACACGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.227640
chr21_15601209_15601519	24	AAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.752718
chr21_11835001_11835294	227	GTAAACAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.302567
chr21_8427089_8427471	134	GATTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.136098
chr21_8396627_8397359	-152	CAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.533502
chr21_8396627_8397359	-135	TTTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.675459
chr21_8396627_8397359	51	TTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.193303
chr21_8396627_8397359	-12	ATAAACACTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.951758
chr21_7188782_7189788	12	GTCAACAACG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.920202
chr21_7140079_7140355	-219	GTAAATAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.600383
chr21_6392201_6392766	122	TCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.374781
chr21_5926892_5927117	-157	TTATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.529034
chr21_3852892_3853157	172	TGATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.564903
chr21_3852892_3853157	127	ATAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.635258
chr21_3852892_3853157	37	GTAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.782400
chr21_3852892_3853157	12	ATAAACATAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.970990
chr21_3852892_3853157	-70	ATAAACACAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.118227
chr21_1647872_1648531	-74	GTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.348224
chr21_738765_739334	-147	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr21_738765_739334	-125	TAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.975030
chr21_170012_170309	52	TCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.374781
chr21_170012_170309	113	GTAAATAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.600383
chr20_54079406_54079813	-71	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr20_54079406_54079813	166	AAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.163621
chr20_54079406_54079813	56	ATAAACACTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.827889
chr20_53368698_53368938	145	TGTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.824414
chr20_53368698_53368938	31	GTAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.526598
chr20_53096801_53097086	-116	AGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.373311
chr20_51559391_51559716	-62	CGTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.749338
chr20_51559391_51559716	18	GTCAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.004529
chr20_49704540_49704895	-169	GTATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.683956
chr20_49704540_49704895	87	ATAAACAGTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354352
chr20_49704540_49704895	-103	ATAAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.788546
chr20_39685709_39685913	23	GTCAACAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.771246
chr20_35857454_35858007	173	TATTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.570273
chr20_35255722_35256126	72	TTATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.529034
chr20_33789781_33790042	243	ATAAACAGTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354352
chr20_33704525_33705373	-157	GTAAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.267087
chr20_32497362_32497665	-68	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr20_28407131_28407654	-75	CAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310858
chr20_23225900_23226260	-39	GTAAATAGGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.641016
chr20_22192718_22193153	-225	ATAAACAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.713470
chr20_19562396_19562847	-210	TCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.343200
chr20_19562396_19562847	30	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr20_19006893_19007257	56	GTAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.750818
chr20_18703261_18703537	-146	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr20_18703261_18703537	170	CGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.451522
chr20_16452244_16452546	141	ATAAACACCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.342259
chr20_2102250_2102611	97	GTCAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.843461
chr2_57917954_57918203	153	ATAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.759127
chr2_57378143_57378724	-101	ATAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.759127
chr2_57378143_57378724	-227	GTAAACAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.136098
chr2_52846498_52847469	-97	TCATGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.590096
chr2_52846498_52847469	-45	ATAAACAGGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.754103
chr2_44615372_44615597	-152	GCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.940606
chr2_44615372_44615597	-92	AACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.385404
chr2_44615372_44615597	158	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr2_44615372_44615597	167	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr2_42359888_42360368	-233	ATAAACAGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.727546
chr2_37400974_37401728	112	ATAAACAGCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.876502
chr2_37098279_37098521	215	GTAAACAGTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385404
chr2_37098279_37098521	-15	ATAAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.981177
chr2_35854383_35854820	-85	ACCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.196058
chr2_35854383_35854820	139	TTATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.118131
chr2_32385893_32386128	39	CACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.868373
chr2_30912103_30912909	-65	ATAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.759127
chr2_30181647_30183197	87	GTAAATATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.574154
chr2_26720367_26721233	-239	GGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.908083
chr2_26720367_26721233	-94	TAGTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.443710
chr2_25119731_25119989	60	GTAAACACGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.940606
chr2_24936797_24937278	116	TGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.899774
chr2_23081030_23081473	-179	CAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.533502
chr2_17392099_17392486	-41	ATAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.193303
chr2_16710558_16711813	-200	GTAAATATTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.533502
chr2_15100797_15101150	29	AACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.385404
chr2_13057163_13057611	72	GTAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.710513
chr2_11662391_11662857	-142	CGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.451522
chr2_11662391_11662857	195	TTATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.118131
chr2_11648072_11648688	-33	GTAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.750818
chr2_6999159_6999770	47	CAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.533502
chr2_6999159_6999770	46	GTAAACATCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.192011
chr2_5723406_5723890	-10	TCTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.438704
chr2_5723406_5723890	209	CGTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.749338
chr2_5723406_5723890	-239	ATAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.946752
chr2_4375187_4375905	-46	GTAAACAGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.316643
chr2_4070835_4071060	-63	GTCAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.846322
chr2_3502418_3502760	118	AAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.752718
chr2_2966897_2967855	188	CATTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.374780
chr2_2168910_2169170	-35	TCTTATTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.678743
chr19_47832345_47832802	27	GCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.407359
chr19_47832345_47832802	-77	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr19_46566259_46566733	-157	GTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.412147
chr19_46259818_46260045	-176	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr19_46259818_46260045	-91	TCATGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.582023
chr19_46058274_46058984	216	TTTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.377643
chr19_44054515_44054970	-37	GTAAACAGGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.343200
chr19_43004514_43004932	135	ATAAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.677990
chr19_41520924_41521308	-178	CGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.856279
chr19_40861847_40862295	-234	GTAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.899774
chr19_30450191_30450674	-37	TAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.310762
chr19_27006322_27006771	-118	ATAAACAAGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.822883
chr19_26340880_26341290	61	TTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.161721
chr19_26340880_26341290	161	TGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.677990
chr19_26340880_26341290	-14	ATAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.230501
chr19_25693306_25693756	231	TCTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.380927
chr19_24266486_24267113	154	GTAAACATAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.043055
chr19_17657709_17658068	-220	GTAAACACAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.707324
chr19_11855406_11855651	-54	CATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.906101
chr19_11425165_11425412	163	GCCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.319928
chr19_11425165_11425412	7	ATAAACACTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385934
chr19_11425165_11425412	-2	GTAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.899774
chr19_8939653_8939987	-68	GTAAACACGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.940606
chr19_8939653_8939987	-239	ATAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.937502
chr19_8612792_8613542	97	CTCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.675742
chr19_7525212_7525502	208	ATAAACAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.713470
chr19_7525212_7525502	196	ATAAACAACT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.379457
chr19_7272404_7272840	-170	GTAAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.276338
chr19_7001217_7001652	83	GTAAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.570273
chr19_7001217_7001652	-51	GTAAATAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.267840
chr19_6910356_6910628	145	TTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.193303
chr19_6083034_6083974	-174	GTAAATATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.450284
chr19_3206351_3206909	167	TTTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.675459
chr19_1878473_1878806	106	TTATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.415947
chr19_1878473_1878806	48	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr19_1878473_1878806	-240	GTAAATAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.675459
chr19_1405156_1405441	-124	CGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.235601
chr19_1405156_1405441	55	TACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.943449
chr19_1405156_1405441	-169	GTAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.495197
chr18_49282261_49282986	-65	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr18_49282261_49282986	-184	GTAAATAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.600383
chr18_48953828_48954300	135	ATAAACATCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.119946
chr18_48953828_48954300	-142	ATAAACAAGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.822883
chr18_46368949_46369764	-75	CCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.299705
chr18_45781367_45781670	99	ATAAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.687241
chr18_45526436_45527130	-176	GTAAACAGAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.675742
chr18_5621577_5622239	168	GACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.920177
chr18_5621577_5622239	-117	GTAAACAGAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.675742
chr18_1258404_1258678	-146	GTAAACAACT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.968554
chr18_911160_911659	-156	TGTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.824414
chr17_53283955_53284271	130	GTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.348224
chr17_51223367_51223848	191	GTCAACACGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.768385
chr17_50422191_50422817	-120	ATCAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.849607
chr17_50031066_50031526	-1	ATAAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.687241
chr17_44463201_44464198	33	GAAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.398108
chr17_43863014_43863780	70	AGTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.437234
chr17_43863014_43863780	-135	GTAAATAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.675459
chr17_43594457_43594915	236	ATATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.560087
chr17_43594457_43594915	232	GTAAATAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.433914
chr17_43013289_43013735	-187	TGTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.824414
chr17_43013289_43013735	82	AGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.379457
chr17_43013289_43013735	140	TGTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.398108
chr17_41798443_41798643	-220	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr17_41798443_41798643	-167	TGTTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.406181
chr17_39790516_39790727	-40	CGTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.749338
chr17_39790516_39790727	4	TTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.846322
chr17_39790516_39790727	61	TAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.385934
chr17_39790516_39790727	128	TTATGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.586811
chr17_39790516_39790727	38	GTAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.374781
chr17_39790516_39790727	-156	GTAAATATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.450284
chr17_39697382_39697927	-72	TAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.975030
chr17_38447433_38447674	80	GGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.092423
chr17_38447433_38447674	172	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr17_37194676_37194931	128	GAAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.407359
chr17_34186658_34186905	194	GACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.920177
chr17_34186658_34186905	189	ATAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.287490
chr17_29345685_29346344	-118	GCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.407359
chr17_25630477_25630826	72	GTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.348224
chr17_25444374_25445176	116	GTAAACACCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.931355
chr17_18031959_18032662	105	ATAAACACCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.267183
chr17_16087532_16088069	-193	ATAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.193303
chr17_8270687_8271534	12	GATTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.433914
chr17_7620304_7620868	-156	TATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.981177
chr17_1632850_1633162	-148	TTATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.415947
chr16_54497583_54498197	-123	ATAAACACGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.710608
chr16_46524482_46525132	226	GTAAATAACC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.390239
chr16_43138873_43139458	80	ATGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.635258
chr16_43138873_43139458	230	ATAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.287490
chr16_42667593_42668114	95	CAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310858
chr16_42667593_42668114	127	GTAAACAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.302567
chr16_42667593_42668114	-174	GAAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.506947
chr16_41960688_41961279	96	CTCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.675742
chr16_41960688_41961279	-29	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr16_41131225_41131661	-181	CCATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.635437
chr16_41131225_41131661	-131	TTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.161721
chr16_32184202_32184765	68	GCTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.833665
chr16_32184202_32184765	228	CTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.771246
chr16_32051693_32052171	219	ATAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.906101
chr16_29586048_29587001	-128	GTCAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.963877
chr16_27383767_27384057	-167	CACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.868373
chr16_27383767_27384057	-97	AGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.968554
chr16_27383767_27384057	25	AGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.341729
chr16_27383767_27384057	243	GTCAACATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.586811
chr16_16253736_16254963	109	CTTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.600383
chr16_14416765_14417301	-120	CCATGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.506947
chr16_13860322_13860532	174	ATAAACATAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.094859
chr16_12786557_12787405	-72	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr16_12786557_12787405	-234	ATAAACAACT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.379457
chr16_12240863_12241107	23	GTCAACATAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.511735
chr16_10557588_10557904	-74	AGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.341729
chr16_5612638_5613025	-4	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr16_5612638_5613025	126	GGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.092423
chr16_4694822_4695534	-42	GTAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.635437
chr16_4182853_4183058	-35	AGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.752632
chr15_34878006_34878384	211	GTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.348224
chr15_34865680_34866157	17	GTTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.943467
chr15_30815681_30816433	160	GTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.348224
chr15_30815681_30816433	49	ATAAACATTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.163621
chr15_29662477_29663187	-11	GAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.876587
chr15_26931119_26931503	-83	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr15_20843473_20843825	-5	ATAAACATTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.646589
chr15_19900179_19900444	-118	GTAAATATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.564903
chr15_2844797_2845303	201	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr15_2844797_2845303	195	GTAAACATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.118131
chr15_2844797_2845303	133	GTAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.374781
chr14_46116981_46117322	50	TTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.846322
chr14_41318577_41318925	4	GAAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.398108
chr14_41318577_41318925	-59	ATAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.906101
chr14_32866136_32866367	235	GTAAACATAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.560087
chr14_32866136_32866367	7	GTAAACATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.118131
chr14_32866136_32866367	-183	ATAAACAGTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354352
chr14_30944708_30945214	-237	TTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.161721
chr14_26759391_26759709	172	AGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.379457
chr14_26391658_26391982	-82	TCCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.754103
chr14_26391658_26391982	216	GTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.727546
chr14_21140472_21140996	-96	ACTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.709796
chr14_7377619_7378023	-62	AGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.119946
chr14_6229077_6229321	221	ATAAACAACG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.862426
chr14_4321533_4321732	-155	GTAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.819598
chr14_989802_990138	-161	GTATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.683956
chr14_989802_990138	127	GAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.540855
chr14_989802_990138	239	CTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.707324
chr13_45582360_45582834	122	TGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.342259
chr13_43238109_43238675	110	GGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.243815
chr13_43238109_43238675	-86	GTAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.535849
chr13_42309978_42310197	70	GTAAATATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.415947
chr13_39532294_39532790	-86	ATAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.380927
chr13_36923135_36923381	111	ATCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.192773
chr13_36595689_36595965	89	AGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.119946
chr13_36595689_36595965	127	CATTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.495197
chr13_36595689_36595965	178	ACCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.196058
chr13_35760459_35760780	-88	GCATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.574154
chr13_31687789_31688273	-54	GGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.465599
chr13_30645081_30646039	-195	GTAACCAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.353904
chr13_15816654_15817487	-135	AGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.784214
chr13_12390082_12390456	-231	ATTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.819598
chr13_5568788_5569454	-114	ATAAACACGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.351509
chr13_1357510_1357950	63	AGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.379457
chr13_1357510_1357950	95	GTAAATAACC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.390239
chr12_46883586_46883856	134	TCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.374781
chr12_38095299_38095942	37	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr12_34885974_34887789	-87	ATAAACAACT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.379457
chr12_34827827_34828116	56	CGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.862426
chr12_34827827_34828116	95	CACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.868373
chr12_33581924_33582417	78	ACATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.450284
chr12_30031730_30031929	-98	GTAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.876587
chr12_28888926_28889299	-98	TGTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.995278
chr12_26877253_26877528	196	ATGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.635258
chr12_26429958_26430280	-65	ATAAACAGCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.876502
chr12_26021725_26022693	93	ATAAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.788546
chr12_25065444_25065798	121	GTAAACATTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.752718
chr12_19200081_19200307	-96	TAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.975030
chr12_17201455_17201892	-73	AGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.379457
chr12_17201455_17201892	232	ATAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.121416
chr12_15273072_15273707	44	TCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.343200
chr12_13282972_13283218	-48	TATTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.570273
chr12_13282972_13283218	-10	AGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.784214
chr12_3778341_3778584	-188	ATGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.224355
chr12_1469052_1469699	173	GTAAACAGCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.824698
chr12_1469052_1469699	90	GTAAATAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.824414
chr12_1454870_1455385	-150	GGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.497180
chr12_1454870_1455385	167	AGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.379457
chr12_1454870_1455385	199	AGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.752632
chr12_1454870_1455385	52	GTCAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.963877
chr12_1033658_1034381	23	ATAAACAACC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.503326
chr11_44897092_44897744	-215	TGTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.398108
chr11_44897092_44897744	-112	GTAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.495197
chr11_41089723_41090005	-100	GAAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.366707
chr11_41089723_41090005	-118	ATAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.193303
chr11_41089723_41090005	-138	GTAAATATCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.489827
chr11_39958480_39959814	-250	CATTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.366707
chr11_39958480_39959814	-3	GTAAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.267087
chr11_29657619_29657893	-73	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr11_29657619_29657893	-193	GAAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.407359
chr11_27537240_27537601	-23	GTAAACAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.136098
chr11_24314117_24314722	157	GAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.951758
chr11_13207996_13208698	114	ATAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.287490
chr11_11330721_11331007	119	ATAAATAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.678743
chr11_11267985_11268428	-48	ATAAACATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.721665
chr11_6206240_6206479	231	GTAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.782400
chr11_3989012_3990016	57	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr11_1533232_1533587	71	GTAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.899774
chr11_1392268_1392471	-162	AACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.796307
chr11_1392268_1392471	-231	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr11_236258_236719	-120	TCGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.374781
chr10_43406919_43407321	-51	GTAAACACGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.940606
chr10_35613234_35613853	103	ATAAACATTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.163621
chr10_34958615_34959094	-17	GTAAACACCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.856279
chr10_25947803_25948454	46	GTAAACAGTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.868373
chr10_25716279_25716848	-229	GTAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.526598
chr10_17710514_17711166	221	ATAAACAGCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.752632
chr10_17710514_17711166	45	ATAAACAAGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.822883
chr10_15644662_15644881	-108	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr10_11839911_11840453	116	GCCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.319928
chr10_8437375_8437999	-183	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr10_7701728_7702060	-51	GTAAACACTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.540855
chr10_7670971_7671170	-168	ATCAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.406181
chr10_5422624_5423085	-192	ATAAACATTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.163621
chr10_4718150_4718642	121	TAGTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.443710
chr10_3415743_3416212	205	GTAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.224355
chr10_3415743_3416212	52	ATAAACAGTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354352
chr10_3393812_3394614	177	TTATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.529034
chr10_3393812_3394614	219	TATTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.441783
chr10_3393812_3394614	-93	ATAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.193303
chr10_1636144_1636408	-70	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr10_1636144_1636408	-122	ATAAACATCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.243815
chr10_309302_309941	-244	CATTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.793013
chr10_109530_109925	-205	AGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.341729
chr10_109530_109925	194	AAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.163621
chr1_58601428_58601627	0	ATCAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.449856
chr1_55095245_55095925	165	GTAAACATCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.832912
chr1_55095245_55095925	87	GTAAACACCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.497180
chr1_54971542_54972140	34	GTAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.782400
chr1_54705671_54706014	-140	GATTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.433914
chr1_54705671_54706014	-63	ACTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.411980
chr1_54191423_54191974	-132	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr1_54191423_54191974	-75	CCTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.305851
chr1_54191423_54191974	9	TCTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.970024
chr1_54191423_54191974	91	CATTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.366707
chr1_54191423_54191974	134	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr1_54191423_54191974	-135	GTAAATAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.824414
chr1_53919149_53919417	119	GTAAACACTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.540855
chr1_45341237_45341738	-23	TAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.608578
chr1_44024836_44025095	-171	CTATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.453958
chr1_44024836_44025095	-34	CCTTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.774531
chr1_39983295_39983660	-128	ATAAACAGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.727546
chr1_39895464_39895873	152	TATTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.868089
chr1_38190992_38192381	31	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr1_38190992_38192381	25	GTAAATATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.415947
chr1_26467022_26467465	80	ATAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.635258
chr1_26099291_26099509	-176	CGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.602914
chr1_23369847_23370091	-191	GTAAATAACC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.390239
chr1_21881760_21882043	137	GTAAACAGCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.465599
chr1_21713543_21713990	174	ACCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.196058
chr1_21713543_21713990	-69	GTCAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.846322
chr1_21713543_21713990	-182	ATAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.937502
chr1_10884934_10885145	-100	ATAAACAATT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.423132
chr1_10305622_10306029	136	AACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.385404
chr1_580795_581181	-229	GTATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.094859
chr6_KZ114874v1_alt_344252_344672	110	ATAAACATTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.163621
chr2_KZ114849v1_alt_246384_246662	42	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr23_KZ115691v1_alt_365459_365823	-219	TTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.782400
chr20_KZ115605v1_alt_110316_110745	-17	ATAAACATCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.119946
chr18_KZ115539v1_alt_36669_37414	-37	GTAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.876587
chr18_KZ115539v1_alt_36669_37414	-139	ATAAACATAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.094859
chr16_KZ115497v1_alt_158124_158492	148	GTAAACACGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.940606
chr16_KZ115497v1_alt_158124_158492	44	ATAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.121416
chr14_KZ115454v1_alt_291532_292102	-231	AGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.752632
chr12_KZ115372v1_alt_510252_510564	-94	CCATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.046340
chr12_KZ115372v1_alt_510252_510564	29	ATAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.946752
chr12_KZ115372v1_alt_510252_510564	-203	GTAAATAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.793013
chr9_KZ115290v1_alt_322176_322482	222	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr9_KZ115290v1_alt_322176_322482	41	ATAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.785684
chr8_KZ115267v1_alt_426794_427595	24	GTAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.348224
chr7_KZ115223v1_alt_185263_185799	58	GTAAACACCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.856279
chr7_KZ115219v1_alt_229892_230122	229	ATAAACAACC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.503326
chr6_KZ115183v1_alt_308845_309160	-48	GGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.465599
chr5_KZ115122v1_alt_84522_85407	-180	ACTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.822883
chr3_KZ115081v1_alt_142375_142778	157	GTAAACAACT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.968554
chr3_KZ115081v1_alt_142375_142778	57	GTAAACACTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.416986
chr1_KZ115026v1_alt_190325_190612	-11	ATTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.230501
