PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150342v1_1726_2054	-108	CCAACAGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.389084
chrUn_KN150342v1_1726_2054	-170	CCAACCGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.634483
chrUn_KN150214v1_110418_110760	-101	CAGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.329682
chrUn_KN150170v1_23044_25068	20	GCAACTGCAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.689152
chrUn_KN150166v1_14138_14675	49	CAGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.199343
chrUn_KN149795v1_31611_32388	-217	GGGCGGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.196071
chrUn_KN149723v1_8592_9037	222	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	190	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	151	CTAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.874271
chrUn_KN149723v1_8592_9037	86	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	54	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	25	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	-4	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	-33	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	-65	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	-97	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	-129	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	-161	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	-193	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chrUn_KN149723v1_8592_9037	-225	GCAACAGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.545264
chr9_54418200_54418880	225	TAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.280166
chr9_51837156_51837587	-116	TAACAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.601026
chr9_46745208_46745732	21	TTGCGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.690341
chr9_45002739_45003081	-195	CCAACTGATT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.327049
chr9_44820178_44820428	95	TGGCCGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.584670
chr9_42687898_42688349	-18	TTGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.354165
chr9_38097638_38097947	213	CAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.127361
chr9_33739724_33739983	-157	AGGCCGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.356588
chr9_30036733_30037001	55	ACAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.323703
chr9_28313878_28314142	-150	TTGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.002934
chr9_26201790_26202160	-107	GGACTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.454274
chr9_21066836_21068208	-3	TGTCCGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.039461
chr9_20700005_20700573	49	TTAACAGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.382278
chr9_19438356_19438762	-8	GTAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.349468
chr9_19438356_19438762	-19	CCAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.404796
chr9_18297735_18298395	204	AGGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.953356
chr9_18297735_18298395	148	CTAACGGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.604184
chr9_14108616_14108952	-145	GGGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.443474
chr9_11550341_11551011	121	GCAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.269052
chr8_54235081_54236010	-185	AAAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.997022
chr8_48768300_48769904	-80	CAAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.443474
chr8_43184100_43184372	-75	ACAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.186843
chr8_27176713_27177400	226	TCAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.312018
chr8_25318825_25319076	169	AAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.372944
chr8_25318825_25319076	230	CAAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.807300
chr8_25318825_25319076	-172	TTAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.575635
chr8_19539884_19540278	-200	TTAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.162564
chr8_19396380_19397537	3	CAAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.628047
chr8_19323937_19324136	-180	TTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.369778
chr8_17456419_17457034	6	GGGCCGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.606216
chr8_17269773_17270461	140	AGGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.508431
chr8_17269773_17270461	237	TTAACGGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.433659
chr8_14278574_14278820	-182	CAAACCGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.751991
chr8_11291401_11291620	30	CAAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.714289
chr8_9038790_9039026	65	CCAACAGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.376295
chr8_9038790_9039026	-128	CCAACCGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.474759
chr8_8985242_8985475	-61	TGACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.214975
chr8_6863456_6864288	-41	GAAACTGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.043842
chr8_2111646_2111873	-214	TAAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.643992
chr7_67493590_67493946	-28	AGTCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.245956
chr7_67493590_67493946	168	CGAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.553108
chr7_59248803_59249145	90	TTAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.392434
chr7_58243779_58244065	25	CAAACTGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.905891
chr7_51457146_51457500	-202	AAGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.186843
chr7_51457146_51457500	210	CAAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.406577
chr7_51457146_51457500	153	TCAACTGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.405028
chr7_50898599_50898913	189	GAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.756260
chr7_50898599_50898913	106	TCAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.175158
chr7_50898599_50898913	-58	TTAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.076321
chr7_48761741_48761940	-152	CGACTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.531732
chr7_46911973_46912172	24	GCAACCGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.690341
chr7_46911973_46912172	-130	CCAACAGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.888398
chr7_44390929_44391360	-21	CCAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.731886
chr7_43840305_43841104	85	GCAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.632878
chr7_38188603_38189077	206	TGACCGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.728949
chr7_37377601_37378018	-171	GTACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.167614
chr7_35314568_35315027	132	GGACTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.454274
chr7_32599180_32600079	202	GCAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.975580
chr7_31377616_31377973	130	AGGCTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.018546
chr7_29993890_29994408	158	GAACGGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.421443
chr7_26763496_26763861	-170	TAACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.610654
chr7_26328751_26329516	74	CCAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.839152
chr7_25741904_25742249	-149	CGTCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.975723
chr7_21897376_21897783	93	TGACAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.529561
chr7_21036604_21036821	-143	TAGCCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.958124
chr7_21036604_21036821	-127	TGGCTGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.192551
chr7_21036604_21036821	-18	GCAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.181438
chr7_18874809_18875193	65	AAACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.404796
chr6_57673381_57673580	228	TAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.202419
chr6_57673381_57673580	-119	GTAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.906363
chr6_55555911_55556587	119	TGACAGTTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.497709
chr6_54623040_54623373	162	GATCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.284315
chr6_48211877_48212239	179	CATCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.404739
chr6_44020824_44021100	172	TAGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.143305
chr6_44020824_44021100	-27	TCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.425873
chr6_43849680_43849879	166	GTAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.349468
chr6_43849680_43849879	-119	TCAACCGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.771576
chr6_43799935_43800176	40	CGGCGGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.273529
chr6_43799935_43800176	-44	TCAACTGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.405028
chr6_42425176_42425465	-193	ATGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.731886
chr6_32167687_32168244	66	TTTCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.382907
chr6_29192023_29193392	161	TTTCCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.208839
chr6_27059796_27060613	80	TTTCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.425873
chr6_27059796_27060613	97	GAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.237200
chr6_21038995_21039218	-124	AATCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.392239
chr6_15425847_15426097	-106	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr6_11713122_11713328	-220	GTAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.212608
chr6_11152985_11153751	59	GAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.807300
chr6_10320463_10321876	107	TAACAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.601026
chr6_10320463_10321876	59	TCAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.106160
chr6_5383425_5383689	-101	TTAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.833718
chr6_5383425_5383689	-161	TTAACCGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.393623
chr5_66971888_66972871	-94	CAGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.938834
chr5_62749699_62750148	68	CAGCGGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.998215
chr5_61650350_61650668	235	TTAACCGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.256763
chr5_48536776_48537015	-126	TGTCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.137228
chr5_48254946_48255309	74	CCAACTGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.053470
chr5_48175006_48175276	-84	TCAACTGATC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.327281
chr5_43257851_43258090	136	GTAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.532669
chr5_38566834_38567594	245	CTAACTGTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.596304
chr5_38566834_38567594	-18	GCAACGGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.210219
chr5_36625266_36625754	139	CAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.833718
chr5_36625266_36625754	147	GCAACAGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.045950
chr5_33606354_33606646	-100	TATCGGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.263280
chr5_28511958_28512253	187	ATAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.109291
chr5_17934510_17934713	-22	CCAACGGTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.015770
chr5_15931741_15932046	-135	TAGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.392701
chr5_14598717_14599165	53	TGTCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.542537
chr5_14598717_14599165	93	CAAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.385444
chr4_69425574_69426310	213	CTAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.327244
chr4_69425574_69426310	67	TCAACGGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.876570
chr4_62996550_62997312	-83	GAGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.861376
chr4_59655024_59655510	86	TAGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.132192
chr4_59526298_59529884	-162	GCAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.132192
chr4_49662049_49662325	191	CTGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.744386
chr4_49662049_49662325	-5	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr4_37118496_37120732	-111	AGGCTGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.326811
chr4_37118496_37120732	48	AGGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.913740
chr4_37118496_37120732	207	AGGCTGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.326811
chr4_32853113_32854649	-26	TGTCCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.050575
chr4_32853113_32854649	133	GTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.326811
chr4_32853113_32854649	-180	GTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.326811
chr4_28282747_28283592	-210	CAAACGGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.063132
chr4_22363794_22364700	-36	GCAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.063194
chr4_19122411_19123945	233	AGACAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.106160
chr4_17104380_17105041	214	ATAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.674935
chr4_17104380_17105041	-57	GCAACTGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.766610
chr4_16494613_16495429	-4	CCAACGGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.811379
chr4_15379080_15379332	215	TTAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.457392
chr4_14599899_14600304	-169	TGTCGGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.867602
chr4_14599899_14600304	-65	GTAACTGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.117842
chr4_14367145_14367448	-90	TTAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.076321
chr4_14367145_14367448	-97	CAAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.578801
chr4_13435033_13435457	-153	TCAACTGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.981800
chr4_11610696_11610895	-124	TGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.663250
chr4_11610696_11610895	-74	TGTCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.202419
chr4_8679650_8679852	-29	AAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.372944
chr4_8601678_8602033	-1	TGACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.214975
chr4_5120445_5120945	225	ACAACTGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.199343
chr4_4185436_4186367	-244	CAGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.981800
chr4_2850116_2850544	107	ACAACCGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.123074
chr4_2622620_2622819	-54	TGTCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.451814
chr4_2602473_2602867	20	GTGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.040384
chr4_2602473_2602867	177	TAAACGGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.627636
chr3_62573777_62574688	-208	AAGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.969300
chr3_62573777_62574688	187	CGGCCGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.369088
chr3_62424132_62424503	-126	GGGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.888398
chr3_59789827_59790247	199	CAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.385444
chr3_55604430_55605100	228	GAGCGGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.634716
chr3_40743950_40744178	168	TCAACTGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.118661
chr3_36076574_36076934	-23	TGGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.714289
chr3_36076574_36076934	204	GCAACTGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.959968
chr3_33437416_33437736	156	TGACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.214975
chr3_30118877_30119429	-6	TATCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.501054
chr3_28535875_28536121	-250	TAGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.143305
chr3_28535875_28536121	-111	TCAACTGATG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.404739
chr3_27964790_27965613	-146	CCAACCGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.628638
chr3_26267542_26268117	156	TTAACGGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.374546
chr3_24618431_24618830	186	CTAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.083117
chr3_22843255_22843686	-128	TAGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	9.109968
chr3_22843255_22843686	60	GGTCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.249497
chr3_22710901_22711128	-39	AAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.872257
chr3_18553784_18554516	49	TGGCAGTTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.195359
chr3_18553784_18554516	-189	TTAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.076321
chr3_17065678_17065886	82	TGACAGTTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.497709
chr3_17027552_17028009	-243	GGACGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.728610
chr3_17027552_17028009	-191	GAGCCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.687308
chr3_16830407_16830672	-86	TGTCTGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.604377
chr3_16830407_16830672	-26	TGGCTGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.127361
chr3_14051837_14052278	197	TGACAGTTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.497709
chr3_5924226_5924478	17	CTAACCGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.998215
chr25_33192651_33193001	-152	TAAACGGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.128322
chr25_28271711_28272053	83	GCAACCGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.806068
chr25_28271711_28272053	-185	TCAACTGTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.297762
chr25_18541967_18542331	102	GAGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.252224
chr25_18541967_18542331	229	CTAACTGCAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.018159
chr25_17018790_17019000	134	AGGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.605474
chr25_17018790_17019000	233	TGGCAGTTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.195359
chr25_6346962_6347366	-182	TTACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.460654
chr25_3853270_3853664	-38	TATCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.906363
chr25_560400_560702	221	TGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.663250
chr24_41652211_41652567	240	AGGCTGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.304587
chr24_35147378_35147919	10	CGGCTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.031046
chr24_35147378_35147919	-147	TAAACGGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.128322
chr24_26919570_26920404	-41	TATCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.501054
chr24_26379394_26379750	217	GCAACTGTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.189838
chr24_26379394_26379750	22	TCAACGGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.659488
chr24_26379394_26379750	-39	CCAACAGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.466542
chr24_26379394_26379750	-228	TTAACCGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.256763
chr24_25110810_25111247	-13	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr24_20488570_20489302	183	GTGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.732118
chr24_19962099_19962314	-177	TGACAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.280166
chr24_19917486_19917714	-161	GCAACGGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.616522
chr24_19768300_19768503	4	ACAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.028875
chr24_19768300_19768503	-34	TGAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.195359
chr24_19648819_19649110	-184	GGGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.508664
chr24_10013166_10014007	-27	AATCGGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.057422
chr24_6442247_6442678	-123	TCAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.969300
chr24_6116850_6117868	-13	TGTCCGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.390693
chr24_6116850_6117868	100	GGGCAGTTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.859353
chr24_5800228_5800563	-150	GCAACTGATG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.361773
chr24_5239745_5239944	-212	TGACAGTTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.696046
chr24_5239745_5239944	-12	GAACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.362062
chr24_4980531_4981916	96	ACAACTGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.220477
chr24_4980531_4981916	-27	GCAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.427020
chr24_4252826_4253066	158	TCAACAGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.031046
chr24_4252826_4253066	-236	TAAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.779480
chr23_29208021_29208593	168	CCAACTGATC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.262091
chr23_29060326_29060545	-182	TTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.369778
chr23_29060326_29060545	-194	CCAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.839152
chr23_27879695_27880125	77	AGACTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.519232
chr23_22956177_22956512	-144	AATCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.678280
chr23_18879484_18879803	-75	TAGCTGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.874271
chr23_14415005_14415303	-221	TTAACCGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.200265
chr23_10291549_10291748	-155	TAGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.143305
chr23_9206352_9206577	-212	TCAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.540516
chr23_788684_789009	-4	GGACAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.258745
chr23_679897_680117	24	CCAACTGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.053470
chr23_679897_680117	-68	GAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.159452
chr22_17488703_17488927	-6	GTAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.105342
chr22_17488703_17488927	-125	ACAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.121885
chr22_16642402_16642651	231	TTGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.220477
chr22_11266621_11267947	199	CCAACGGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.592542
chr22_2958573_2958995	-62	TTAACTGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.354165
chr21_39928650_39928930	32	TGGCAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.736513
chr21_39928650_39928930	118	TGACGGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.967573
chr21_39928650_39928930	138	TCAACCGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.712174
chr21_39546372_39546781	-99	AAGCGGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.634483
chr21_33203157_33204494	166	TTGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.311199
chr21_33203157_33204494	-1	CGAACGGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.978325
chr21_32167262_32167522	155	TAGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.143305
chr21_32167262_32167522	201	TAACAGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.244619
chr21_30449784_30450053	84	GGGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.508664
chr21_30004190_30004486	-206	TTGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.959968
chr21_30004190_30004486	-62	CAAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.866413
chr21_30004190_30004486	-232	CCAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.040970
chr21_25777616_25778158	-111	CCAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.731886
chr21_23603031_23603430	54	TCAACAGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.953588
chr21_23221699_23222241	-120	CTAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.520312
chr21_19005097_19005445	-61	TAGCTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.588230
chr21_17902333_17902652	217	ACAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.186843
chr21_13307250_13307461	23	CCAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.417296
chr21_5642436_5642735	-124	TCAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.797076
chr21_5606657_5606915	196	TCAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.797076
chr21_3524024_3524420	12	CTAACCGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.191573
chr21_3091898_3092311	-194	TGGCTGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.441947
chr21_1160440_1160933	188	AGGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.605474
chr20_37593112_37593718	215	GCAACCGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.793568
chr20_34241933_34242368	215	AGGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.956706
chr20_31512888_31513220	202	TGGCTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.224404
chr20_30876476_30876693	86	TTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.369778
chr20_27179304_27180228	-229	TAAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.009350
chr20_23625124_23625323	-28	CTAACGGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.309356
chr20_19503440_19503686	-169	GGAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.152393
chr20_18488694_18489001	-95	CTGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.744386
chr20_16402951_16404272	-76	AGGCTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.018546
chr20_16402951_16404272	130	TAACTGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.045950
chr20_16402951_16404272	138	TTAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.833718
chr20_16307521_16307748	18	ATAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.880793
chr20_14875204_14875531	-135	CAAACCGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.751991
chr20_7790717_7791346	90	CCAACTGTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.232572
chr20_7559936_7560262	-195	CTAACTGATG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.690781
chr20_7305204_7305405	-1	GTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.326811
chr20_6905475_6905768	33	TTTCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.360683
chr2_52470142_52471007	-222	CTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.304587
chr2_41654041_41654562	-65	CAAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.866413
chr2_36925232_36925567	-155	AGGCTGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.369778
chr2_36470289_36470621	-83	CAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.884758
chr2_36470289_36470621	-235	TAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.192551
chr2_35485436_35486363	-151	CAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.385444
chr2_32860367_32860730	-215	TGAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.696046
chr2_32687002_32687438	26	TCAACGGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.453631
chr2_32454712_32455041	-219	CAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.385444
chr2_30050724_30053935	74	TAAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.143305
chr2_25694737_25695298	186	AAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.872257
chr2_25552965_25553353	-224	AGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.457392
chr2_23514629_23515286	-175	CAAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.866413
chr2_23514629_23515286	-229	TAAACTGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.586122
chr2_21760342_21760837	46	TGACAGTTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.497709
chr2_4440247_4440852	-13	TTAACTGCAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.083350
chr19_42282730_42284283	128	TTACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.789661
chr19_34455095_34455430	-180	CAGCCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.181188
chr19_34455095_34455430	-54	TGGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	9.768366
chr19_33689371_33689571	-170	CCAACTGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.552784
chr19_29550720_29551004	6	TTAACCGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.063405
chr19_29550720_29551004	-40	ACAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.121885
chr19_22296276_22296566	-16	TATCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.501054
chr19_22067508_22069170	178	CCAACAGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.317182
chr19_19778757_19779962	157	CAAACTGACG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.943871
chr19_19778757_19779962	63	GAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.149585
chr19_19778757_19779962	-180	ACAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.758059
chr19_15281665_15282187	26	GTACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.518846
chr19_10327650_10327903	116	CTGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.809576
chr19_10327650_10327903	-63	CTAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.961885
chr19_6205318_6206813	212	CAAACCGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.444663
chr19_5262687_5263253	-196	TTGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.959968
chr19_5262687_5263253	-180	ATGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.797076
chr19_5262687_5263253	68	AAGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.317182
chr19_5262687_5263253	167	AAGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.926334
chr19_2835385_2835584	131	ACAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.028875
chr19_2235662_2235923	164	GAGCCGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.752499
chr19_104297_105271	45	TGGCGGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.827747
chr18_49306715_49307550	-56	TAAACGGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.128322
chr18_39164833_39165114	-26	TGACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.214975
chr18_39164833_39165114	-191	GTAACGGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.125722
chr18_30429910_30430255	159	GGGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.508664
chr18_29404948_29405147	-33	CAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.884758
chr18_29404948_29405147	-25	TGACAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.529561
chr18_29159239_29159531	116	CAAACTGACG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.943871
chr18_24089219_24089815	205	AAGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.904110
chr18_24089219_24089815	-57	TCAACTGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.405028
chr18_23048907_23049236	165	CTGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.117842
chr18_18020861_18021144	-24	TAAACCGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.509853
chr18_17689037_17689540	240	TAGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.143305
chr18_17689037_17689540	-205	CCAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.540284
chr18_14765597_14765842	-172	AAGCCGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.125722
chr18_14745853_14746278	235	GAGCGGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.569525
chr18_14745853_14746278	93	TTAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.255574
chr18_5578328_5578534	-53	CAAACTGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.931370
chr18_2678678_2678942	134	CAAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.406577
chr17_40511796_40512542	-80	GGGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.848782
chr17_40511796_40512542	-10	TTTCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.425873
chr17_40511796_40512542	136	GAGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.904342
chr17_38253184_38256007	-202	CCAACCGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.634483
chr17_37433717_37433923	-246	AGACTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.454042
chr17_32830359_32830951	-106	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr17_31756624_31757131	179	AGGCTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.018546
chr17_31756624_31757131	242	GGAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.152393
chr17_31756624_31757131	-197	CCAACCGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.474759
chr17_29199708_29200400	94	TTAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.956706
chr17_27791367_27791755	127	TGGCAGTTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.130169
chr17_17807469_17807931	-137	GTGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.732118
chr17_14724478_14724997	-51	TTGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.905891
chr17_14724478_14724997	-21	TGTCAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.159452
chr17_11611303_11611737	-47	TGTCCGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.299970
chr16_52134721_52134921	155	CAAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.872257
chr16_46468833_46469525	205	TGACTGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.076321
chr16_45943810_45944009	-42	CGTCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.009061
chr16_45943810_45944009	-38	GCAACCGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.999425
chr16_43059134_43059370	-159	TCAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.503620
chr16_41465848_41466317	201	ATAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.174249
chr16_35937578_35937817	-204	TTAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.585503
chr16_32933709_32933958	-237	AAGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.186843
chr16_32933709_32933958	111	CTAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.190384
chr16_30091888_30092191	-66	TAGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.392701
chr16_26870014_26870271	211	AAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.821218
chr16_25210649_25211116	201	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr16_24611640_24612292	-33	CCAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.532907
chr16_20310758_20311102	-165	CAAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.406577
chr16_16757599_16758418	-228	CCAACCGGCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.251508
chr16_14707605_14708177	-136	TTACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.460654
chr16_11162270_11162507	138	TGACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	9.598060
chr16_10865363_10866128	-62	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr16_10778349_10778848	-38	TAGCCGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.926271
chr16_10778349_10778848	198	TGTCTGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.933384
chr15_36410151_36411017	-124	TGACAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.529561
chr15_36410151_36411017	57	TGACGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.999425
chr15_36410151_36411017	-65	CCAACTGGCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.521135
chr15_36158362_36158657	175	CAAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.406577
chr15_35039365_35039582	198	CCAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.040970
chr15_35039365_35039582	89	GCAACAGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.411308
chr15_33732261_33732624	80	TATCCGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.446253
chr15_33732261_33732624	201	CAGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.199343
chr15_32821567_32821913	-160	TCAACAGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.519232
chr15_30685954_30686696	-184	GTAACCGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.041573
chr15_30250071_30250577	-80	AAACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.756028
chr15_29681777_29682296	172	CGACAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.426926
chr15_29681777_29682296	65	GCAACTGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.985447
chr15_23699614_23700162	156	AAACAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.469986
chr15_21466777_21467161	-124	CAAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.385444
chr15_20019451_20019803	-111	GCAACTGGCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.543359
chr15_19839070_19839327	165	GGGCTGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.239629
chr15_16276732_16276986	-176	AGGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.573622
chr15_10117520_10117724	162	GCAACTGTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.254796
chr15_8374307_8374997	196	GCAACCGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.591749
chr15_4414465_4416546	123	CCAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.839152
chr15_4414465_4416546	-36	GTAACGGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.184835
chr15_3862714_3863449	-89	TCAACTGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.981800
chr15_1595113_1595312	102	CTAACCGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.057617
chr15_1595113_1595312	65	CTAACCGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.057617
chr15_1133051_1133718	-102	TGACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	9.269052
chr15_1022977_1023176	63	TGACAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.620284
chr14_52325025_52325610	0	CCAACTGAAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.167325
chr14_52325025_52325610	-34	CAAACTGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.931370
chr14_35424511_35424989	196	TAGCTGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.874271
chr14_33449296_33449547	-98	ACAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.441947
chr14_32742537_32744616	-124	GTAACCGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.067052
chr14_26149467_26149677	-106	GCAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.754110
chr14_24242933_24243635	42	CCAACAGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.350815
chr14_22171889_22173788	-53	ATGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.754110
chr14_22171889_22173788	-65	CTAACTGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.691070
chr14_17434510_17434758	106	AAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.372944
chr14_15772698_15773217	-222	AGACAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.323703
chr14_15703427_15704077	-155	CCAACGGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.958124
chr14_13453310_13453513	94	TTAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.949329
chr14_7408475_7409530	47	GGACTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.389084
chr14_7408475_7409530	-176	CAAACCGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.867602
chr14_7125015_7125243	-159	CTACAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.310262
chr14_2162366_2162794	-78	TAGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.523040
chr14_1076997_1077279	192	GCAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.682124
chr13_47955951_47956199	-160	CAAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.508431
chr13_42763480_42764129	24	TTTCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.360683
chr13_36184160_36185120	-122	TAGCGGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.256763
chr13_36024732_36025111	52	CTAACTGCAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.018159
chr13_35426829_35427433	188	CAGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.329682
chr13_33817341_33818439	-186	ACAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.451814
chr13_33817341_33818439	-208	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr13_31815871_31816086	-233	GTTCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.089867
chr13_31743951_31744224	-138	CGTCGGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.771287
chr13_31743951_31744224	92	GCAACGGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.786991
chr13_30493403_30493825	-140	CTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.789661
chr13_30462120_30462988	54	AGGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.573622
chr13_28843156_28843433	73	TGGCTGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.127361
chr13_28808982_28809766	-158	TTACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.406577
chr13_28491490_28492008	-165	AGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.457392
chr13_28491490_28492008	90	GATCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.284315
chr13_28491490_28492008	-161	GCAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.604377
chr13_28271867_28272477	117	CTAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.083117
chr13_26844164_26844442	-131	CCAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.404796
chr13_26844164_26844442	-212	CCAACAGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.888398
chr13_25511653_25511992	17	ACAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.758059
chr13_19984043_19984615	54	TAGCTGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.545264
chr13_13291612_13292238	-185	TCAACGGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.659488
chr13_5806485_5806876	190	GCAACGGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.410664
chr13_5806485_5806876	-124	TAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.192551
chr12_42428374_42428725	43	CTAACAGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.740316
chr12_35030726_35030968	218	AGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.457392
chr12_30760646_30760904	179	GCAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.682124
chr12_27517998_27518234	-101	CCAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.169081
chr12_26427110_26428015	-156	AGTCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.245956
chr12_6168291_6168754	-190	CAAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.406577
chr12_6168291_6168754	-198	ACAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.451814
chr12_2498875_2499076	-204	TAGCTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.588230
chr11_44789205_44789662	-171	CAGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.916610
chr11_44789205_44789662	-11	CATCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.404739
chr11_43255728_43255991	-114	CAAACGGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.291630
chr11_35760751_35761382	229	CGGCCGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.369088
chr11_34604942_34605830	-212	AGACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.009118
chr11_33098109_33098460	-140	CCAACGGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.592542
chr11_32713225_32713919	214	AAGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.277566
chr11_26040858_26041396	-202	GAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.807300
chr11_26040858_26041396	60	CGGCTGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.317087
chr11_24336223_24336529	-176	TCAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.106160
chr11_19418114_19418660	201	CAAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.385444
chr11_19273956_19274219	193	TGACTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.725090
chr11_18706591_18707096	-233	TTAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.833718
chr11_11963678_11964249	60	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr11_8499659_8499952	202	TGACTGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.011131
chr11_3850705_3850904	83	TGGCAGTTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.130169
chr10_37459252_37459993	75	CCAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.898265
chr10_34870373_34870670	79	CGGCTGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.988080
chr10_33070624_33070829	53	CCAACCGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.474759
chr10_31437876_31438172	-139	TAAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.074308
chr10_26592600_26593580	71	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr10_25592915_25594186	146	AGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.457392
chr10_25592915_25594186	161	TTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.369778
chr10_21687827_21688346	17	TAGCGGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.191573
chr10_21687827_21688346	49	TCAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.312018
chr10_18513923_18514848	243	GTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.778252
chr10_9478229_9478428	-108	TAGCTGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.545264
chr10_372233_372689	-150	CCAACAGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.311337
chr1_57278676_57279019	-165	CCAACCGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.474759
chr1_55840178_55840378	21	CTGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.117842
chr1_55840178_55840378	199	TCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.425873
chr1_55060188_55061427	223	TCAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.224404
chr1_52181174_52181519	-213	AAGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.926334
chr1_52026681_52026880	226	CCAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	10.746142
chr1_48107011_48107210	232	CCAACGGATG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.187705
chr1_46822552_46822779	-213	CAAACCGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.444663
chr1_44631181_44631384	-170	CTGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.809576
chr1_38197576_38197943	153	TCAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.598097
chr1_26027955_26028267	-206	CAAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.009118
chr1_22931079_22931671	131	TGCCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.872366
chr1_15312843_15313109	139	GGTCCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.162843
chr1_14216799_14217291	248	GCAACTGTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.254796
chr1_6593816_6594263	109	GCAACGGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.616522
chr1_6593816_6594263	26	TAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.192551
chr9_KZ114907v1_alt_432093_432613	2	CAGCCGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.786991
chr5_KZ114872v1_alt_165992_166871	37	GGACCGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.792316
chr5_KZ114872v1_alt_165992_166871	132	GAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.307986
chr5_KZ114872v1_alt_165992_166871	-171	TCAACTGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.002934
chr21_KZ115626v1_alt_65120_65377	-119	TAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.027076
chr12_KZ115384v1_alt_448803_449025	-49	CCAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.169081
chr11_KZ115340v1_alt_72208_73365	-140	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr7_KZ115233v1_alt_287376_287683	-136	TCAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.018546
chr7_KZ115221v1_alt_167261_167555	87	GAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.807300
chr4_KZ115086v1_alt_252225_252488	27	CAACCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.265453
chr3_KZ115067v1_alt_325511_325794	-95	CCAACTGTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.232572
