PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_54418200_54418880	64	ATCAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.406181
chr9_51837156_51837587	170	CGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.235601
chr9_47870900_47871273	7	TACTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.412129
chr9_44820178_44820428	-220	TTCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.750818
chr9_44820178_44820428	-132	ATAAATAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.678743
chr9_42687898_42688349	158	TAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.608578
chr9_38097638_38097947	95	ATAAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.677990
chr9_33739724_33739983	-57	GAAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.407359
chr9_33725538_33726373	208	CCTTATTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.603667
chr9_28355338_28355644	155	ATTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.230501
chr9_28355338_28355644	84	GAAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.841534
chr9_26781952_26782214	-249	CTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.771246
chr9_26201790_26202160	-188	CATTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.495197
chr9_21066836_21068208	227	AAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.163621
chr9_21066836_21068208	-78	GTCAACAATT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.480909
chr9_20700005_20700573	-48	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr9_19631678_19632481	-238	GTAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.899774
chr9_19438356_19438762	85	CAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310858
chr9_19438356_19438762	125	TGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.931355
chr9_18297735_18298395	207	GTAAACAGGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.909025
chr9_14108616_14108952	-140	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr9_14108616_14108952	233	GTAAATAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.824414
chr9_13852676_13852892	223	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr9_13852676_13852892	-96	GTAAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.377643
chr9_11282618_11282860	189	GTCAACATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.586811
chr9_7401371_7401736	225	TAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.721665
chr8_53904838_53905934	187	CCCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.679027
chr8_53904838_53905934	73	ATAAACACTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385934
chr8_48768300_48769904	-204	ATAAACACCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.342259
chr8_48119542_48120058	-118	GTAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.819598
chr8_43322768_43323133	-3	GTAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.635437
chr8_43322768_43323133	-234	GTAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.819598
chr8_43253494_43253747	30	GTAAACAAGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.411980
chr8_43184100_43184372	58	GCATGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.745018
chr8_27176713_27177400	232	GTCAACATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.779442
chr8_25318825_25319076	176	GTAAACAGTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385404
chr8_24142915_24143656	191	TGTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.995278
chr8_21848114_21848558	214	TCATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.121416
chr8_20098370_20098848	-205	ATAAACATAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.970990
chr8_19539884_19540278	187	CATTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.793013
chr8_19539884_19540278	180	GAAAACAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.766458
chr8_19323937_19324136	-250	ACATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.450284
chr8_17269773_17270461	111	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr8_14056210_14056771	205	GTCAACAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.363628
chr8_11291401_11291620	25	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr8_9038790_9039026	-143	GTCAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.412147
chr8_8110051_8110252	175	TCTTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.849607
chr7_72248882_72249210	-186	CGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.824698
chr7_66717702_66718229	123	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr7_59248803_59249145	250	GTAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.970024
chr7_54782577_54783032	243	GTAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.782400
chr7_54768336_54768866	34	AGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.119946
chr7_51457146_51457500	-99	ATAAACAGTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.920177
chr7_50898599_50898913	-5	GTAAACAGGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.343200
chr7_50898599_50898913	-41	GTAAATAACG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.749338
chr7_46251288_46252143	-226	GTAAACAGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.316643
chr7_44390929_44391360	-186	GTAAATAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.675459
chr7_43840305_43841104	-171	GTAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.899774
chr7_43799727_43800200	234	TTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.161721
chr7_43780147_43780544	-233	CTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.086645
chr7_37377601_37378018	-49	TATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.981177
chr7_35710707_35711846	129	ATAAACATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.529034
chr7_35576891_35577153	-67	GAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.876587
chr7_33743853_33744142	-28	TAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.721665
chr7_33743853_33744142	-58	GTAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.970024
chr7_33705921_33706583	125	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr7_31377616_31377973	48	GACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.920177
chr7_29292096_29292348	-117	TGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.342259
chr7_26763496_26763861	-161	GATTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.136098
chr7_26328751_26329516	-26	ATAAACAGTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.920177
chr7_24272505_24272750	69	GTAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.819598
chr7_21036604_21036821	-72	ATTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.819598
chr7_21036604_21036821	246	ATAAACAGGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.754103
chr7_21036604_21036821	-197	GTAAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.276338
chr7_18874809_18875193	-18	ATAAATAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.678743
chr6_58156991_58157190	-42	GTCAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.745018
chr6_57080066_57080737	111	ATAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.230501
chr6_55555911_55556587	63	AGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.119946
chr6_53212206_53212470	172	CTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.707324
chr6_51962308_51962532	155	GCTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.833665
chr6_44071535_44072175	199	GTAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.970024
chr6_44071535_44072175	178	GTAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.970024
chr6_44020824_44021100	-153	TGATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.564903
chr6_43849680_43849879	201	TGGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.931355
chr6_43849680_43849879	104	GTAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.819598
chr6_43799935_43800176	41	GTAAACAACG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.451522
chr6_40724814_40725074	214	GGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.503326
chr6_40724814_40725074	240	CTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.086645
chr6_37715686_37716289	-123	TTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.846322
chr6_37715686_37716289	116	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr6_32322589_32323108	-115	ATAAACACCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.784214
chr6_32167687_32168244	139	GTAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.635437
chr6_29192023_29193392	133	GTAAACAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.894948
chr6_27059796_27060613	-143	GCTTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.415432
chr6_20327720_20328149	241	GTAAATAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.824414
chr6_15425847_15426097	-113	AACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.385404
chr6_15425847_15426097	196	GTAAATATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.415947
chr6_11713122_11713328	-121	GTAAACAGCG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.824698
chr6_11713122_11713328	-184	ATAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.635258
chr6_11152985_11153751	0	CAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.235686
chr6_11152985_11153751	-193	ATAAACACTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385934
chr6_10320463_10321876	98	GCTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.946752
chr6_10320463_10321876	123	ATATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.560087
chr6_6809925_6810320	-241	GGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.908083
chr5_67501788_67502144	125	ATTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.230501
chr5_64924118_64924826	-154	GTAAACATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.118131
chr5_63791895_63792094	143	TTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.782400
chr5_62749699_62750148	101	GTAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.348224
chr5_61603665_61604257	-64	GTAAACAGGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.785155
chr5_49761532_49761965	-12	CTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.713470
chr5_48932620_48932819	-217	ATAAACACTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385934
chr5_48254946_48255309	222	TGCTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.368454
chr5_46333755_46334085	46	ATAAACACCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.908083
chr5_42094364_42094727	-234	ATTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.819598
chr5_37723092_37723291	-48	ATAAACACAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.118227
chr5_35001582_35001781	34	GCATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.687241
chr5_32209998_32210887	-47	GTAAATAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.433914
chr5_28511958_28512253	65	ATAAACACTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310858
chr5_14598717_14599165	-98	CTTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.600383
chr4_69425574_69426310	-49	ATAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.287490
chr4_69425574_69426310	-167	GTAAACAACT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.968554
chr4_63827247_63827950	-152	CCATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.046340
chr4_50923515_50923984	70	GTCAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.368454
chr4_49662049_49662325	8	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr4_28282747_28283592	5	GTAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.750818
chr4_22595014_22595213	201	GTCAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.104117
chr4_22595014_22595213	179	GAAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.582023
chr4_22595014_22595213	-234	ATAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.937502
chr4_22448834_22449229	-136	CCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.268124
chr4_22448834_22449229	-75	GAAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.841534
chr4_18995771_18997482	-189	TGTTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.406181
chr4_18995771_18997482	-24	GTAAACAGGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.268124
chr4_18685990_18686201	2	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr4_18685990_18686201	99	ACATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.152468
chr4_18685990_18686201	165	GTAAATAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.868089
chr4_16494613_16495429	-202	ACATGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.621148
chr4_16494613_16495429	-197	ATAAACATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.563372
chr4_14599899_14600304	-232	TATTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.570273
chr4_14599899_14600304	230	TCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.343200
chr4_13435033_13435457	-186	GTCAACAGTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.337053
chr4_12836380_12836596	-60	GAAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.407359
chr4_12271870_12272260	-210	ATAAACAGGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.754103
chr4_11610696_11610895	-234	CCGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.710608
chr4_11051117_11051999	-34	GTAAATAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.824414
chr4_8558977_8559514	-176	TTATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.118131
chr4_4185436_4186367	236	TGATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.564903
chr4_4185436_4186367	-198	GTCAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.368454
chr4_2850116_2850544	103	ATAAACAACC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.503326
chr3_62587667_62588322	88	TAATGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.779442
chr3_57412506_57412959	-150	TCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.841534
chr3_55604430_55605100	-197	GTTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.943467
chr3_55169017_55169254	-158	CCATGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.515020
chr3_49588619_49588818	36	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr3_49588619_49588818	175	CATTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.366707
chr3_40029765_40030044	127	GTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.412147
chr3_36076574_36076934	217	ATCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.192773
chr3_36076574_36076934	172	GGAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.491051
chr3_35800455_35801312	223	GTAAATAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.433914
chr3_33437416_33437736	161	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr3_33437416_33437736	12	ATAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.230501
chr3_31629900_31630099	74	CACTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.337053
chr3_31629900_31630099	-116	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr3_30118877_30119429	-140	ATAAACAACT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.379457
chr3_29955956_29956446	143	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr3_29955956_29956446	12	ATAAACAGTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.920177
chr3_28535875_28536121	-176	GCATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.574154
chr3_26267542_26268117	-202	TGTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.398108
chr3_24618431_24618830	-164	ACGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.227640
chr3_24618431_24618830	-8	TGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.677990
chr3_24618431_24618830	41	AAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.827889
chr3_23698049_23698719	213	GTAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.374781
chr3_22843255_22843686	79	GAAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.398108
chr3_22710901_22711128	-201	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr3_22609941_22610422	-171	GTAAACAGTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.509274
chr3_19366133_19367153	34	ATAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.759127
chr3_18573456_18574042	111	GAAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.407359
chr3_14051837_14052278	143	ATAAACAGCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.752632
chr3_14038431_14038641	-234	TGTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.398108
chr3_1412068_1412751	-129	GTAAACAGGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.909025
chr3_1113237_1113483	139	CACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.279276
chr25_34157456_34158510	-84	CATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.906101
chr25_34157456_34158510	16	TAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.608578
chr25_30945181_30945380	103	ACATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.152468
chr25_11412945_11413791	72	GTAAATAGGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.565940
chr25_6346962_6347366	-202	TAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.608578
chr25_6346962_6347366	-160	ACATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.563372
chr24_41652211_41652567	170	GTCAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.995278
chr24_34717870_34718261	33	GTAAATATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.564903
chr24_25110810_25111247	-236	CCTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.192764
chr24_25110810_25111247	17	GAAAACAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.766458
chr24_23737014_23737334	203	ATAAACATAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.094859
chr24_21293488_21293687	80	ATAAACATAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.453958
chr24_19712402_19712637	-163	ACATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.563372
chr24_19712402_19712637	-158	GTAAACATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.152468
chr24_6116850_6117868	199	TTTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.377643
chr24_4273717_4274052	120	GTAAACAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.302567
chr24_4273717_4274052	-75	GAAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.366707
chr24_2016991_2017211	143	ATTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.819598
chr24_40233_40766	58	ATAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310677
chr23_43197807_43198420	-169	CTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.118227
chr23_43197807_43198420	-239	GTAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.348224
chr23_35938794_35939006	-13	AGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.379457
chr23_35938794_35939006	62	AAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.163621
chr23_35309754_35310389	214	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr23_35231499_35231985	84	AGATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.709043
chr23_35231499_35231985	-103	ATAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.946752
chr23_31592850_31593405	33	CCATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.046340
chr23_29208021_29208593	239	GTAAACTAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.575632
chr23_29208021_29208593	88	ATAAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.687241
chr23_29121041_29121301	-30	GTAAACAGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.192773
chr23_29111700_29112322	83	GGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.243815
chr23_24836438_24836637	54	GTAAACAGCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.465599
chr23_22956177_22956512	98	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr23_22956177_22956512	120	GTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.348224
chr23_22956177_22956512	-71	GTAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.348224
chr23_22956177_22956512	-110	GTAAACATTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.235686
chr23_20579566_20579872	-160	ACATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.563372
chr23_10704283_10704507	70	ATAAACAGCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.752632
chr23_9206352_9206577	-29	CGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.824698
chr23_9206352_9206577	70	ATAAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.687241
chr23_8738757_8739017	199	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr23_7430091_7430722	133	AATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.423132
chr23_7368188_7369001	-109	GTAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.782400
chr23_4105422_4105859	25	GTCAACAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.604778
chr23_4105422_4105859	-19	GTCAACAGGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.811880
chr23_4105422_4105859	-84	GTAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.224355
chr23_2798336_2798855	-79	TGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.526598
chr23_2798336_2798855	-241	GTCAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.412147
chr23_788684_789009	177	AGTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.437234
chr23_788684_789009	-25	GTAAACATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.276338
chr22_31421951_31422351	-82	AAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.416986
chr22_31421951_31422351	6	GCTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.535849
chr22_31421951_31422351	84	ATAAACACTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310858
chr22_31421951_31422351	-84	ATAAACAGAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.086645
chr22_16642402_16642651	-2	AGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.379457
chr22_11291417_11292156	-194	GAAAACAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.766458
chr22_10800801_10801578	44	CACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.868373
chr22_2958573_2958995	-170	GTTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.943467
chr22_2958573_2958995	-177	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr21_39928650_39928930	-77	TGCTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.368454
chr21_39928650_39928930	19	TCATGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.582023
chr21_37632420_37632725	-19	CCTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.363628
chr21_37174956_37175166	211	ATAAATAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.678743
chr21_37040498_37041046	-176	GGATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.832912
chr21_35530314_35531082	-197	AGATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.709043
chr21_35530314_35531082	98	GTAAATATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.608578
chr21_35446023_35446759	191	ATAAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.677990
chr21_32486664_32486875	6	AAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.163621
chr21_32486664_32486875	-49	GTAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.710513
chr21_32167262_32167522	181	ATAAACAGAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.086645
chr21_23603031_23603430	-209	ATAAACAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.713470
chr21_9709953_9710171	-123	TCATGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.582023
chr21_9709953_9710171	78	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr21_3524024_3524420	-64	ATAAACACTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310858
chr21_3524024_3524420	-166	GTAAATAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.793013
chr21_3414976_3415373	-150	CTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.118227
chr21_3091898_3092311	116	TCTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.380927
chr21_3091898_3092311	-228	ATAAACATTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.163621
chr21_1160440_1160933	14	ATAAACAGTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354352
chr21_1002647_1003047	-187	GTAAATAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.793013
chr20_45297310_45297726	137	GTCAACAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.604778
chr20_39589301_39589510	-78	CAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310858
chr20_37593112_37593718	129	GTAAACAGTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943449
chr20_37526720_37526924	-168	ATAAACACTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.827889
chr20_35074351_35074591	77	TGTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.398108
chr20_31904712_31906059	88	TGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.677990
chr20_31512888_31513220	245	GTAAACACGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.940606
chr20_30876476_30876693	-156	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr20_28973153_28974282	-198	TCTTGGTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.353904
chr20_28915091_28915362	-48	GAAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.407359
chr20_28300359_28300806	-20	TAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.975030
chr20_27179304_27180228	-164	GTAAACATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.152468
chr20_24581970_24582360	75	AGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.752632
chr20_23625124_23625323	32	CTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.118227
chr20_23625124_23625323	73	ACATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.450284
chr20_15321773_15321972	-240	ATAAATATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.419232
chr20_14875204_14875531	-28	TGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.342259
chr20_14875204_14875531	-111	ATCAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.374780
chr20_10120429_10121458	-156	TTTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.675459
chr20_10120429_10121458	-191	GTAAATATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.574154
chr20_10120429_10121458	-231	ATAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.193303
chr20_9555111_9556481	76	GCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.407359
chr20_7790717_7791346	-130	CATTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.366707
chr20_6905475_6905768	-51	GTAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.970024
chr20_2419567_2419958	213	TTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.161721
chr20_2419567_2419958	-117	GTAAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.267087
chr2_46280846_46282768	-239	GGATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.832912
chr2_46280846_46282768	34	GTCAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.846322
chr2_41809363_41809950	42	ATAAATAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.603667
chr2_36470289_36470621	-236	ATAAACAGCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.876502
chr2_35623355_35624617	34	CCTTGTTTCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.675486
chr2_35485436_35486363	-90	TCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.841534
chr2_32860367_32860730	-45	GTCAACAGTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.337053
chr2_32687002_32687438	-182	CAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.533502
chr2_32457000_32457862	35	ATAAACACGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.785684
chr2_32454712_32455041	-156	TATTGTTTCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.350811
chr2_31024718_31025379	147	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr2_30050724_30053935	-19	GTAAATATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.415947
chr2_28628494_28628720	152	TGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.899774
chr2_24177994_24178619	-191	TACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354352
chr2_24177994_24178619	-130	TCTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.380927
chr2_24177994_24178619	-64	AAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.163621
chr2_23514629_23515286	66	GTCAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.104117
chr2_8351362_8351842	152	CTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.771246
chr2_6734178_6734719	243	GTAAATATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.450284
chr2_4883533_4883769	200	ATAAACATCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.119946
chr2_4883533_4883769	64	ATAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.193303
chr2_4440247_4440852	44	TGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.526598
chr2_4249590_4250218	121	TTATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.529034
chr2_4249590_4250218	168	AGTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.437234
chr2_4189149_4189512	-195	CACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.868373
chr2_1790567_1790884	239	GTAAATAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.600383
chr2_1790567_1790884	-145	ATAAATATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.344156
chr2_683990_684509	-34	TATTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.449856
chr2_683990_684509	130	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr19_42282730_42284283	-49	TGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.899774
chr19_42282730_42284283	-118	ATAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310677
chr19_42282730_42284283	-134	ATAAACAAGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.822883
chr19_34455095_34455430	206	GTAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.750818
chr19_33660245_33660820	91	TTTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.675459
chr19_23164183_23164382	223	GTAAACAAGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.411980
chr19_23164183_23164382	197	ATAAACAGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.603676
chr19_22067508_22069170	3	CCATGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.104117
chr19_19759235_19760052	-125	CATTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.366707
chr19_15880991_15881224	222	CAATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.533502
chr19_15880991_15881224	226	GGAAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.350811
chr19_15880991_15881224	-50	GTCAACAGGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.736804
chr19_15880991_15881224	-225	GTCAACATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.586811
chr19_15284559_15284848	76	ATAAACATTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.163621
chr19_15281665_15282187	-89	ATAAACAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.946752
chr19_6605986_6606277	148	GAAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.398108
chr19_6605986_6606277	-78	GTAAACATTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.752718
chr19_6603173_6603377	-56	GCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.909025
chr19_3518590_3519041	-36	GAAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.366707
chr18_48417006_48417550	-37	CTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.118227
chr18_48417006_48417550	137	TGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.899774
chr18_48230864_48231152	177	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr18_47884795_47886088	-147	TCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.343200
chr18_47130236_47130631	162	GTAAATATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.933253
chr18_44507689_44507888	174	ATAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.937502
chr18_39164833_39165114	169	CACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.279276
chr18_23879099_23879810	-108	ATAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.906101
chr18_23879099_23879810	-123	GTAAATATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.008329
chr18_23251130_23251329	-99	CCATATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.933253
chr18_23200065_23200271	103	GTAAATAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.833665
chr18_23048907_23049236	188	ATAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310677
chr18_20402898_20403375	-215	GTAAATATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.450284
chr18_19799422_19799801	-98	TCCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.343200
chr18_17689037_17689540	-44	ATCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.192773
chr18_16318515_16318759	129	TATTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.441783
chr18_14765597_14765842	-81	ATGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.635258
chr18_7058614_7060379	79	TATTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.868089
chr18_2678678_2678942	193	ACTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.822883
chr17_53059670_53059968	49	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr17_53059670_53059968	51	GTAAACAGTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.868373
chr17_51566325_51566547	60	CTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.118227
chr17_38253184_38256007	-81	AAATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.752718
chr17_37847764_37847963	140	CCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.766458
chr17_37847764_37847963	212	TCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.841534
chr17_37847764_37847963	-181	ATAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310677
chr17_34733524_34733783	39	ATAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.635258
chr17_32830359_32830951	-7	GTAAACACAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.707324
chr17_31755488_31756243	171	ATAAACAACT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.379457
chr17_31755488_31756243	-198	ATAAACATCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.119946
chr17_29199708_29200400	-111	CCATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.046340
chr17_29199708_29200400	215	AATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.423132
chr17_29199708_29200400	-49	GTAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.710513
chr17_27364326_27364646	-56	GTATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.094859
chr17_17815953_17816152	-96	TACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354352
chr17_17279622_17280417	-250	GTATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.683956
chr17_16432430_16433207	-135	GTAAATAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.793013
chr17_12798954_12799228	-148	ATAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.937502
chr17_11611303_11611737	-30	GTCAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.438704
chr16_46464109_46464343	75	TATTGTTTCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.350811
chr16_45943810_45944009	-56	ATAAACAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.380927
chr16_44878240_44878439	67	GTAAACATGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.710513
chr16_44878240_44878439	-205	ATAAACATGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.563372
chr16_43931200_43931399	-78	GTAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.526598
chr16_42098006_42098398	173	ATAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.046340
chr16_41465848_41466317	-154	ATAAACATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.721665
chr16_40069754_40070196	-72	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr16_40069754_40070196	-62	GGATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.243815
chr16_36043701_36044561	-229	GTAAACAGCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.341729
chr16_31524993_31525192	-52	ATAAACAGTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354352
chr16_31497035_31498132	5	ATAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.759127
chr16_30091888_30092191	-157	TCATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.710513
chr16_30015126_30015370	-36	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr16_28855674_28856018	135	GTAAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.570273
chr16_26870014_26870271	223	TGCTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.368454
chr16_20445465_20445777	-49	CTCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.675742
chr16_19317734_19318530	-208	ACATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.563372
chr16_10865363_10866128	210	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr16_10865363_10866128	-67	GTAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943467
chr16_365985_366516	243	GTAAATAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.793013
chr16_199855_200441	138	GTAAATAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.793013
chr15_44116703_44117038	11	ATAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.635258
chr15_44116703_44117038	-148	ATAAACAGCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.752632
chr15_36918553_36919164	205	ATTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.819598
chr15_36918553_36919164	121	GAAAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.398108
chr15_36158362_36158657	181	GTAAATAAGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.267840
chr15_33732261_33732624	45	GGAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.415975
chr15_30685954_30686696	-198	GTAAACAGGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.909025
chr15_30250071_30250577	-233	AACTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.796307
chr15_30250071_30250577	-73	GTAAACAGTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385404
chr15_25697891_25698486	-54	AAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.163621
chr15_21466777_21467161	-206	TCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.841534
chr15_16276732_16276986	24	GTCAACAATT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.480909
chr15_10117520_10117724	231	ATAAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.788546
chr15_9001712_9002206	134	GTAAACAGTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.509274
chr15_8374307_8374997	153	ATAAACAGCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.310677
chr15_3862714_3863449	185	ATAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.906101
chr14_51113467_51114130	-73	AAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.827889
chr14_51113467_51114130	77	AAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.827889
chr14_51113467_51114130	222	AAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.827889
chr14_51113467_51114130	-77	ATAAACATAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.453958
chr14_51113467_51114130	-219	ATAAACATAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.453958
chr14_35424511_35424989	43	ACATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.152468
chr14_35424511_35424989	59	GTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.354370
chr14_30936743_30937176	164	GTAAACAGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.192773
chr14_30839658_30839857	-107	ATAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.046340
chr14_24970939_24971518	152	TCATGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.582023
chr14_24968027_24968494	-188	GTCAACAGTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.337053
chr14_15772698_15773217	-99	CCTTGTTTCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.675486
chr14_14957252_14957587	-188	GTAAACAAAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.819598
chr14_13453310_13453513	181	GAAAACATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.506947
chr14_7408475_7409530	-121	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr14_7408475_7409530	-155	ATAAACATTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.287490
chr14_5653473_5653991	95	AGTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.968554
chr14_5387828_5388563	82	CCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.766458
chr14_4911733_4912100	164	GTAAATATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.574154
chr14_1076997_1077279	-70	TGTTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.406181
chr14_61776_62218	122	GTCAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.735767
chr14_61776_62218	50	GTCAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.735767
chr13_35991304_35992366	-14	GATTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.547001
chr13_35976551_35977137	-99	GTAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.782400
chr13_33817341_33818439	173	TAATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.721665
chr13_33817341_33818439	-198	ATAAACATTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.163621
chr13_32193495_32194406	15	ATAAACACAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.759127
chr13_31743951_31744224	181	GTAAACACCT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.373311
chr13_31743951_31744224	174	GTAAACAGTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.943449
chr13_30462120_30462988	-80	TAGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.975030
chr13_28808982_28809766	120	TGTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.937502
chr13_28491490_28492008	-190	TGTTGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.406181
chr13_25799985_25800390	122	AGATGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.709043
chr13_24935003_24935506	-35	GTAAACAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.894948
chr13_23132950_23133212	-247	GCTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.535849
chr13_21242508_21243266	241	TTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.846322
chr13_21109743_21110472	-114	ATAAACAGAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.086645
chr13_21109743_21110472	-139	ATAAACAGTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.920177
chr13_19984043_19984615	-187	GAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.951758
chr13_19015531_19016457	222	GTCAACATCA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.735767
chr13_17006192_17006538	102	CTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.086645
chr13_5806485_5806876	113	CTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.707324
chr13_5806485_5806876	-125	ATAAACAGCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.876502
chr12_49074129_49074392	-90	GCCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.319928
chr12_49074129_49074392	171	TGCTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.899774
chr12_49074129_49074392	12	ATAAACAGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.603676
chr12_42443127_42443362	-139	TCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.841534
chr12_37862462_37863219	-104	GCTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.946752
chr12_37844492_37845172	143	ATAAACAGTT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.796307
chr12_36004594_36004993	20	TTATGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.529034
chr12_36004594_36004993	-163	ATAAACAGAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.161721
chr12_36001517_36001997	21	TATTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.038953
chr12_30760646_30760904	106	CAGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310858
chr12_27517998_27518234	-222	GCTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.535849
chr12_26427110_26428015	171	GTAAATAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.824414
chr12_26002135_26002511	89	GTAAACACAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.707324
chr12_26002135_26002511	-75	GTAAACATCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.832912
chr12_8858174_8858403	163	ATAAACAGAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.086645
chr12_6168291_6168754	200	CCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.766458
chr12_6168291_6168754	191	GTAAACAGGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.785155
chr12_187241_187440	-116	TGCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.310677
chr11_44789205_44789662	190	CACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.868373
chr11_44789205_44789662	231	ATAAACAAAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.354370
chr11_43255728_43255991	-62	GTAAACACTG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.899954
chr11_34020430_34021270	-134	ATAAACACTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.385934
chr11_24330917_24331133	231	GTAAATATAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.415947
chr11_24330917_24331133	18	GTAAACATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.310762
chr11_19273956_19274219	192	GTAAATATGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.574154
chr11_18706591_18707096	-130	ATCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.603676
chr11_11963678_11964249	73	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr11_3860245_3860863	-92	GCCTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.377704
chr10_44787819_44788184	94	GTAAATAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.600383
chr10_33070624_33070829	179	GTAAATATGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.933253
chr10_33070624_33070829	-170	ATAAACAAGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.305851
chr10_22807332_22807918	42	GTAAATATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.608578
chr10_21687827_21688346	102	TGGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.342259
chr10_21687827_21688346	55	GTCAACATTA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.779442
chr10_18086673_18087268	40	ATAAACACAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.635258
chr10_13372339_13372919	-52	GTAAACACAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.782400
chr10_10239107_10239401	165	CTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.713470
chr1_57833525_57833873	153	GTTTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.412147
chr1_55060188_55061427	4	GTCAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.038953
chr1_52938922_52939225	-228	ATAAACACGG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.710608
chr1_52026681_52026880	29	GTGTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.348224
chr1_48305224_48305565	-25	GTAAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	8.377643
chr1_47063237_47063463	171	GTCAACAATT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.480909
chr1_47063237_47063463	2	GTCAACAGGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.811880
chr1_44631181_44631384	-72	GTAAATAAGC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.833665
chr1_39498598_39499302	-165	GTCAACAATA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.038953
chr1_38197576_38197943	244	ATAAACAGGT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.196058
chr1_26027955_26028267	-191	ATAAACATAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.094859
chr1_22931079_22931671	-56	GCCTGTTGAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.377704
chr1_14216799_14217291	237	ATAAACATCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.243815
chr1_6593816_6594263	-249	GCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.407359
chr1_4819562_4819761	130	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr1_1662487_1662872	-20	GAAAACAATG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.366707
chr21_KZ115626v1_alt_65120_65377	-56	TTTTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.788546
chr18_KZ115562v1_alt_349030_349229	-198	ATTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.819598
chr18_KZ115562v1_alt_349030_349229	-112	TCTTGTTTTC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.841534
chr18_KZ115562v1_alt_349030_349229	223	ATAAACAATC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	7.547001
chr18_KZ115562v1_alt_349030_349229	-155	GTAAATAAAG	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.600383
chr12_KZ115384v1_alt_448803_449025	-170	GCTTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	8.535849
chr11_KZ115340v1_alt_72208_73365	-127	GTGTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.759127
chr7_KZ115233v1_alt_287376_287683	-222	GTCTGTTTAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.727546
chr7_KZ115233v1_alt_285441_285689	87	TCATGTTGAT	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.590096
chr7_KZ115221v1_alt_167261_167555	133	ATAAACACCC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.908083
chr7_KZ115221v1_alt_167261_167555	-201	GTCAACAACA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.995278
chr5_KZ115133v1_alt_322748_322961	103	CACTGTTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	7.868373
chr4_KZ115086v1_alt_252225_252488	235	GTAAATAGGA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.641016
chr4_KZ115086v1_alt_252225_252488	-179	GTCAACAAAA	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	-	6.846322
chr3_KZ115067v1_alt_325511_325794	-37	CGTTATTTAC	FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	+	6.749338
