PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149953v1_27119_27323	29	TGGAATCTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.015314
chrUn_KN149953v1_27119_27323	-19	TGGAATGCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.833568
chr9_54418200_54418880	105	CCACATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.527714
chr9_47870900_47871273	-224	TGGAATCTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.203762
chr9_43836411_43836734	41	TTGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.475481
chr9_28355338_28355644	160	AGGAATTTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.443693
chr9_28355338_28355644	-167	TGGAATGCAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.171743
chr9_19631678_19632481	-187	CAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.393099
chr9_19438356_19438762	131	TTACATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.956064
chr9_11282618_11282860	-202	TTACATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.956064
chr9_11282618_11282860	-140	CTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.833568
chr9_2002894_2003311	-185	TGGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.868558
chr8_53904838_53905934	84	AGGAATGCTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.647056
chr8_43322768_43323133	-52	GGGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.655238
chr8_43322768_43323133	-115	AGGAATGTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.516785
chr8_43253494_43253747	77	ATGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.171743
chr8_36622143_36622392	171	AGGAATTTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.074989
chr8_25318825_25319076	102	AAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.731274
chr8_25318825_25319076	70	TGGAATGCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.917277
chr8_24793913_24794139	-99	AGGAATTTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.074989
chr8_19346861_19347060	77	CTTCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.663957
chr8_19323937_19324136	215	ACACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.262819
chr8_17269773_17270461	107	CAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.472890
chr8_14056210_14056771	-120	AGGAATGTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.516785
chr7_58561837_58562193	-84	TGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.559699
chr7_51457146_51457500	4	TGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.506010
chr7_46251288_46252143	224	AGGAATTTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.625218
chr7_46251288_46252143	208	TGGAATTTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.935261
chr7_43780147_43780544	107	TGGCATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.428932
chr7_35576891_35577153	-46	CAAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.557108
chr7_31377616_31377973	-134	ATAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.928404
chr7_28675999_28676198	-195	TGGAATGCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.833568
chr7_23806967_23807365	73	CTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.342000
chr7_21897376_21897783	-250	CCACATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.993450
chr7_21897376_21897783	79	GTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.917277
chr7_11399368_11399571	-33	TCAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.096381
chr6_58156991_58157190	172	AGGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.931096
chr6_58156991_58157190	205	TGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.262819
chr6_44071535_44072175	24	ACAAATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.004067
chr6_44053136_44054273	-238	AGGAATGTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.321480
chr6_26972500_26972713	181	GGGAATGCGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.443496
chr6_20327720_20328149	-27	CCAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.597085
chr6_15425847_15426097	59	TCGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.318329
chr6_12294374_12296533	-128	AGGAATGTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.067014
chr6_11713122_11713328	154	AAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.811066
chr5_46311957_46312476	111	GTACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.509928
chr5_38566834_38567594	-24	TGGAATGCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.803039
chr5_37723092_37723291	-99	CAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.472890
chr5_36628180_36629002	-78	TGGAATGTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.887257
chr5_33606354_33606646	111	AGGAATTTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.993922
chr5_28511958_28512253	118	CCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.635342
chr5_16237343_16238450	101	CAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.308881
chr5_15931741_15932046	67	CGGAATTTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.004067
chr4_69425574_69426310	-136	TGAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.625218
chr4_22595014_22595213	32	AGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.433076
chr4_14599899_14600304	146	AGACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.813048
chr4_14599899_14600304	51	AGGAATTTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.182370
chr4_14594729_14595111	-26	TCGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.318329
chr4_14594729_14595111	-154	TGGAATGCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.833568
chr4_12836380_12836596	-248	AAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.811066
chr4_12836380_12836596	211	AGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.433076
chr4_11610696_11610895	30	AGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.014442
chr4_8558977_8559514	118	CCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.433076
chr4_5629489_5630348	-115	AGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.321480
chr4_2882720_2882943	202	TGGAATTTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.526579
chr3_59273246_59273445	-212	GAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.476808
chr3_59273246_59273445	219	TGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.559699
chr3_58999718_59000482	52	AGGAATCCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.513738
chr3_57945545_57945830	19	AAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.647056
chr3_55604430_55605100	-22	TTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.311471
chr3_54741783_54741982	-10	ACGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.178601
chr3_54741783_54741982	-43	AGGAATGTTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.476808
chr3_40029765_40030044	224	AGGAATTTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.993922
chr3_33437416_33437736	-203	CTAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.098660
chr3_30118877_30119429	24	TGGAATCTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.760848
chr3_22609941_22610422	47	TGGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.541000
chr3_22609941_22610422	56	TGGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.401272
chr3_19366133_19367153	181	TGGAATTTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.895284
chr25_34376119_34376370	37	GTAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.182370
chr25_34154982_34155708	-166	AGGAATGCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.899087
chr25_33192651_33193001	-38	AGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.014442
chr25_30945181_30945380	144	GCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.719051
chr25_29959104_29959329	-185	CAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.308881
chr25_18541967_18542331	147	GGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.146806
chr25_16073362_16073764	107	TGGAATGGAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.663957
chr24_41652211_41652567	-151	TGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.506010
chr24_26919570_26920404	-248	CCAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.105518
chr24_25110810_25111247	24	AGGAATGTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.952776
chr24_21285121_21285361	-105	AGGAATTTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.739456
chr24_19768300_19768503	127	AGGAATCTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.973517
chr24_6442247_6442678	-164	GAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.556600
chr24_5239745_5239944	-108	CTGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.035834
chr23_39819608_39820303	27	AGGAATGTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.321480
chr23_36130871_36131473	-29	CTACATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.520857
chr23_36084127_36084342	231	TGACATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.513150
chr23_32940493_32940782	-208	AAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.647056
chr23_22956177_22956512	155	TGGAATGAAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.663957
chr23_11347375_11347661	44	TGGAATTTAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.590228
chr23_10291549_10291748	-64	GTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.917277
chr23_7430091_7430722	218	TCGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.990771
chr23_6356082_6356875	-226	GCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.719051
chr23_788684_789009	-232	GCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.719051
chr22_17488703_17488927	-24	AGGAATGCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.237262
chr22_11266621_11267947	52	AGGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.237262
chr22_7400146_7400654	-92	AGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.402547
chr22_353901_354461	125	CGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.574816
chr21_37174956_37175166	98	CCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.635342
chr21_28935571_28935839	144	AGGAATGTTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.393099
chr21_25777616_25778158	-41	TGGAATTCTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.811066
chr21_18991432_18992827	-45	GTGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.589719
chr21_18991432_18992827	-223	AGGAATTTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.074989
chr21_16231499_16232609	122	TGGAATCTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.210619
chr21_13307250_13307461	221	TGGAATGTTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.968376
chr21_13307250_13307461	207	AGGAATGTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.731274
chr21_5642436_5642735	-43	AGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.014442
chr21_5606657_5606915	-38	AGGAATGCTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.392590
chr20_39378203_39378545	-206	GCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.008353
chr20_23625124_23625323	-242	TGACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.444344
chr20_23625124_23625323	-190	TGGAATTTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.526579
chr20_7316119_7316522	-79	CTGGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.544266
chr20_7316119_7316522	129	CTGGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.544266
chr2_48058973_48059308	180	TGGAATTTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.895284
chr2_27495838_27496755	-84	GAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.556600
chr2_25552965_25553353	133	CAAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.557108
chr2_22828815_22829659	-209	TGGAATGTTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.884666
chr2_17299510_17299998	-61	AGGAATCTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.604813
chr2_17299510_17299998	-109	AGGAATCCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.513738
chr2_6734178_6734719	13	ATACATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.324768
chr19_43174043_43174326	-189	GCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.516785
chr19_43174043_43174326	-133	ATGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.680176
chr19_29652392_29652911	42	ATGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.680176
chr19_28484076_28484515	13	CTGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.506010
chr19_22580093_22580306	8	TCAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.566556
chr19_22580093_22580306	159	ATGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.171743
chr19_22296276_22296566	189	GGGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.655238
chr19_15281665_15282187	155	AGACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.813048
chr19_6603173_6603377	-144	TTAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.068131
chr19_6205318_6206813	-149	TGGAATGAGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.670815
chr19_104297_105271	249	AGGAATCTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.523747
chr18_51004470_51005081	-98	TGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.262819
chr18_29404948_29405147	175	TGGAATCTAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.458228
chr18_27934173_27934388	-49	TGGAATTTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.566556
chr18_25050745_25051974	-130	CGGAATTCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.544287
chr18_23251130_23251329	-159	CAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.308881
chr18_23048907_23049236	225	CCGGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.551124
chr18_19799422_19799801	173	CGGAATGCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.902374
chr17_39206019_39206228	-21	GTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.917277
chr17_39206019_39206228	87	ACACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.262819
chr17_39206019_39206228	-145	TGGAATGCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.360126
chr17_31764817_31765047	46	TGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.800448
chr17_29199708_29200400	22	ACACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.771251
chr17_27791367_27791755	-230	AGACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.813048
chr17_25849116_25849525	195	AGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.362570
chr17_17815953_17816152	70	GAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.476808
chr16_43931200_43931399	129	TGGAATTCGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.851043
chr16_36043701_36044561	91	CGGAATGCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.986084
chr16_35937578_35937817	64	TGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.894114
chr16_31524993_31525192	13	CTAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.098660
chr16_31497035_31498132	141	AGAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.015314
chr16_31497035_31498132	-142	AGGAATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.655238
chr16_30015126_30015370	181	TGGAATCTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.646610
chr16_28153436_28153788	-199	TGGAATGAGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.670815
chr16_26870014_26870271	115	AGGAATGCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.868558
chr16_11162270_11162507	115	TGGAATTTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.673937
chr15_35657119_35657345	76	CGGAATGTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.513150
chr15_31888582_31888922	107	TGGAATGAAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.663957
chr15_29769467_29769848	34	GCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.516785
chr15_21466777_21467161	-160	TCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.894114
chr15_21466777_21467161	76	TTGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.005305
chr15_21466777_21467161	3	AGGAATTTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.074989
chr15_4414465_4416546	49	CGGAATGTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.070302
chr15_3862714_3863449	-235	CGGAATGTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.513150
chr14_32797524_32797818	106	AGGAATTTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.993922
chr14_27841860_27842059	-142	TGGAATTCAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.844185
chr14_15703427_15704077	100	TGGAATGCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.360126
chr14_13453310_13453513	-201	AGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.308881
chr14_7408475_7409530	230	AGGAATTTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.105518
chr14_7125015_7125243	175	TGGAATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.146806
chr14_5035042_5035705	83	TCGGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.520595
chr13_48508127_48508494	-59	ACACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.262819
chr13_47955951_47956199	105	CAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.472890
chr13_36024732_36025111	-17	CTGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.014442
chr13_36024732_36025111	-28	AGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.014442
chr13_33825589_33826550	-188	CTTCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.663957
chr13_33817341_33818439	126	CGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.869255
chr13_30422099_30422344	-138	TGGAATGGGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.670815
chr13_28491490_28492008	194	AGGAATCCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.627976
chr13_27144921_27145166	-104	AAGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.138624
chr13_26859639_26860008	-134	TGGAATGCTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.138624
chr13_13293461_13295290	-16	ACAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.465085
chr12_37428126_37428389	136	AGGAATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.655238
chr12_10893867_10894152	-234	AGAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.993922
chr12_187241_187440	-125	TGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.952776
chr11_28616167_28616600	2	GGAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.760848
chr11_19273956_19274219	-173	CGGAATGTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.070302
chr11_18706591_18707096	-63	CCAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.105518
chr11_5172160_5172359	51	AGGAATTTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.443693
chr11_3860245_3860863	50	GTAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.203762
chr11_3132663_3132997	231	GCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.719051
chr10_33070624_33070829	-64	GCAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.210619
chr10_26592600_26593580	53	AGGAATCTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.635342
chr10_15207791_15208182	212	AAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.647056
chr10_13372339_13372919	119	GCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.008353
chr10_13372339_13372919	197	AGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.402547
chr1_57833525_57833873	200	TGGAATGCGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.178601
chr1_52181174_52181519	-241	CAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.308881
chr1_52026681_52026880	214	AGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.362570
chr1_48305224_48305565	189	AGGAATCCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.513738
chr1_47063237_47063463	107	TGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.559699
chr1_39498598_39499302	-104	AGAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.993922
chr1_26019871_26020134	30	TGGAATGCGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.840425
chr1_18612716_18613218	200	TGGAATGCGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.840425
chr1_15312843_15313109	228	AGGAATGCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.342000
chr1_1662487_1662872	-105	CGGAATGCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.902374
chr18_KZ115562v1_alt_349030_349229	85	CGGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.571529
chr16_KZ115500v1_alt_109984_110255	194	TCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.894114
