PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_52411317_52411534	-99	GAAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.797372
chr9_52411317_52411534	24	CTCATAAACG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.722126
chr9_52411317_52411534	239	GTAGTAAATT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.798874
chr9_52411317_52411534	235	AGTTTACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.153668
chr9_52411317_52411534	-194	ATTTAATAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.600722
chr9_50080345_50080633	-42	CTTTTATTTC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.797372
chr9_43861356_43861575	4	AATTCATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.355050
chr9_43686600_43686898	-188	GTAATAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.857365
chr9_43686600_43686898	-226	ATTTTATAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.307578
chr9_40166132_40166493	-81	GCTATAAATA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.456682
chr9_37926094_37926542	-210	CTCTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.187255
chr9_37926094_37926542	24	TGTTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.938218
chr9_37013860_37014063	120	CAAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.387008
chr9_37013860_37014063	245	CTTTTATTAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.145273
chr9_34502585_34502857	-49	CTATTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.090313
chr9_34502585_34502857	162	TTAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.031944
chr9_34502585_34502857	195	GCCATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.572591
chr9_33701644_33701843	111	TTTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.515717
chr9_20534568_20534771	109	CCTTTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.339976
chr9_20534568_20534771	97	ATTTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.365947
chr9_20534568_20534771	-227	ATTTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.365947
chr9_8718075_8718410	-93	CTAATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.482888
chr9_8718075_8718410	109	CCAGTAAATA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.362540
chr9_8718075_8718410	131	CCCATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.792474
chr9_8718075_8718410	132	CCATTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.147724
chr9_8718075_8718410	217	GTCTTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.994034
chr9_8718075_8718410	153	TTTTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.395566
chr9_5963888_5964089	-87	CTTTTACTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.260725
chr9_1870258_1870532	149	TCTTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.034229
chr8_50424876_50425075	68	GCTGTGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.108701
chr8_43430194_43430439	-104	CCTTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.026943
chr8_38122655_38122854	-91	CCAGTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.573759
chr8_38122655_38122854	186	ATTTTATAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.693872
chr8_38122655_38122854	-161	TTTTTAAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.339976
chr8_32599416_32599617	-168	TATTTATTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.577464
chr8_32357857_32358056	195	CTCGTAAAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.378045
chr8_32357857_32358056	-79	GTTTTATAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.793994
chr8_25536647_25536889	126	CAAATAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.826135
chr8_23525988_23526404	-142	ATTTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.478948
chr8_17106038_17106243	-89	GTTTCACGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.311725
chr8_10181271_10181502	117	CTTTTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.282565
chr8_7967828_7968084	-217	CTCTTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.500289
chr8_7773075_7773320	-94	TATTTATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.674406
chr8_7773075_7773320	-184	GTTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.705923
chr8_7293766_7294126	-143	CTTGTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.395566
chr8_7293766_7294126	77	CTATTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.529440
chr8_5214577_5214794	227	CTAGTAAACA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.133657
chr8_3993267_3993574	-70	CCTATGAACA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.036826
chr8_3993267_3993574	132	CTAATAAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.959571
chr7_68409601_68410010	89	GTTTTAATAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.529440
chr7_68409601_68410010	-124	GATTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.332724
chr7_68409601_68410010	-185	TTTTCACGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.775269
chr7_65566661_65566885	235	ATTTTATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.911595
chr7_65566661_65566885	181	TTTTTAATGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.871121
chr7_57200305_57200581	-148	GTTTTATATC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.115716
chr7_57200305_57200581	-190	GTTTCATGAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.843320
chr7_56558758_56558961	-233	GCATTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.954503
chr7_56558758_56558961	94	GATTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.235782
chr7_56437796_56438012	183	CTTTCATAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.049073
chr7_56437796_56438012	-148	GTTTTATGAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.568012
chr7_56426419_56426618	-221	TCAATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.402388
chr7_56426419_56426618	-65	CAAATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.862021
chr7_56426419_56426618	-12	TCTTTACTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.212421
chr7_56426419_56426618	-107	GTTTTACTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.110215
chr7_56426419_56426618	-175	CTTTTATTTC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.797372
chr7_56254097_56254347	191	TTTATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.224196
chr7_56254097_56254347	198	CTTTTATAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.911162
chr7_55539895_55540133	-208	GTAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.418238
chr7_55539895_55540133	-58	CTAATGAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.808517
chr7_55539895_55540133	-130	ATTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.599099
chr7_55539895_55540133	-180	ATTTTACGTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.075805
chr7_54805539_54805916	10	GCAGTGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.146101
chr7_52556486_52556867	-195	GGTTTATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.121722
chr7_48761741_48761940	-1	CCAGTTAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.017065
chr7_48761741_48761940	92	CTTTTATAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.297457
chr7_48761741_48761940	-50	ATTTTATGTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.880366
chr7_44441243_44442149	227	GTTTTATTAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.584399
chr7_44424960_44425292	-221	CTCGTAAATG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.089037
chr7_44312560_44312968	-237	GTTTTATTGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.528481
chr7_39351154_39351622	17	ACAATGAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.803789
chr7_39351154_39351622	73	GCAATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.105896
chr7_39166555_39166876	137	TCAATAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.528481
chr7_39166555_39166876	19	TTTTTACTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.984122
chr7_39150384_39150681	-184	TTTTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.282565
chr7_32997042_32997559	177	GCAATGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.637628
chr7_32952603_32952953	-229	CTAATAAATA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.109689
chr7_32952603_32952953	109	GTTATAAATT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.482653
chr7_30469354_30469553	164	CAAGTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.895481
chr7_24265303_24265818	-79	CTTATAAATG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.675874
chr7_24265303_24265818	-34	CAAATGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.945403
chr7_24265303_24265818	146	GATTTATAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.582775
chr7_18763553_18763907	227	GTTTTACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.579070
chr7_18763553_18763907	-23	TTTTAATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.695533
chr7_18763553_18763907	-214	TCTTTATAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.249153
chr7_10782544_10782858	195	CCAATGAATC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.455172
chr7_10782544_10782858	181	TTTTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.320909
chr7_6428660_6428900	-231	ACTATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.478317
chr7_6428660_6428900	-169	CTCTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.187255
chr6_52967355_52967686	71	GAAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.797372
chr6_52967355_52967686	-200	CTTTTATAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.024491
chr6_50543498_50543796	-61	CCCATAAAGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.197306
chr6_50543498_50543796	-43	TTTTCACTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.146101
chr6_50543498_50543796	-129	GATTCATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.905067
chr6_50543498_50543796	-182	CTTTAATAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.204306
chr6_50432813_50433085	230	GTTTTATATC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.115716
chr6_44892653_44892868	-194	GTAATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.893251
chr6_42443821_42444131	3	CCCATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.792474
chr6_42443821_42444131	4	CCATTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.586851
chr6_42443821_42444131	91	CCAATAAATA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.167100
chr6_42443821_42444131	134	ATAATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.458306
chr6_40719504_40719703	-6	CGTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.884105
chr6_40719504_40719703	-107	ATTTCATAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.502899
chr6_37535141_37535414	-127	CCAGTAAAGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.295803
chr6_32522887_32523468	203	TTTTTATGTC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.207347
chr6_32522887_32523468	115	CTTTTAAGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.244666
chr6_32522887_32523468	33	TTTTCACGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.243043
chr6_29169212_29169439	69	CTTATAAACT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.900818
chr6_29169212_29169439	-19	GTTTTATTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.857365
chr6_29169212_29169439	-159	ATTTTATAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.307578
chr5_64906794_64908188	-231	GCTATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.354868
chr5_64906794_64908188	9	GCAATGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.637628
chr5_64906794_64908188	226	CTTATTAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.600722
chr5_54792454_54792900	-192	TATTTACTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.305129
chr5_43148086_43148360	77	CTCTTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.500289
chr5_43148086_43148360	-125	TTTTTATTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.731272
chr5_42225390_42225740	0	CTAGTAAACA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.133657
chr5_42225390_42225740	249	TGTTTATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.502934
chr5_42225390_42225740	237	ATTTCATGAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.800609
chr5_42225390_42225740	123	AGTTTACGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.313981
chr5_26630269_26630546	-50	ACCATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.612659
chr5_26630269_26630546	114	CCTATAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	8.383631
chr5_26630269_26630546	-61	ACTTTACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.175021
chr5_21896293_21896555	-108	CTTGTAAATC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.310440
chr5_21569939_21570229	-232	CTCATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.735064
chr5_21569939_21570229	203	TTTTCACTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.735738
chr5_17213850_17214350	146	GCCATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.969006
chr5_17213850_17214350	31	TTTTTATTTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.700042
chr5_14349995_14350316	-184	GGTTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.064311
chr5_10971436_10971955	-80	TTTTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.282565
chr4_75510933_75511209	-37	CATATGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.824621
chr4_75510933_75511209	181	CTAATGAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.121550
chr4_75176961_75177372	-22	CACATAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.923077
chr4_50765551_50765897	145	ACAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.202683
chr4_45341688_45341953	-135	GTTATAAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.249153
chr4_45341688_45341953	-208	TTTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.515717
chr4_39417213_39417710	169	GTAGTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.010093
chr4_39417213_39417710	52	CTTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.202683
chr4_39417213_39417710	-140	ATTTCATGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.720622
chr4_39417213_39417710	-197	TTTTTATTAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.344978
chr4_30592833_30593054	-144	GTTATAAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.249153
chr4_30592833_30593054	145	CTTTTATGTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.483950
chr4_30592833_30593054	-219	TTTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.515717
chr4_30539308_30539918	-112	TTTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.515717
chr4_24103463_24103662	186	ATTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.663211
chr4_18973947_18974305	86	TGTTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.012876
chr4_18973947_18974305	-191	ATTTTATTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.872064
chr4_18643444_18644278	-127	CTTATAAACG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.504403
chr4_16664186_16664437	-17	GTTTAACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.896283
chr4_16664186_16664437	-201	ACTTTATAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.922171
chr4_14724887_14725098	-3	TATTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.109689
chr4_13440926_13441334	11	CTTTTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.282565
chr4_11668796_11669108	164	TGTTTATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.995629
chr4_11668796_11669108	23	ATTTTATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.461701
chr4_10073301_10073719	-98	GCTATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.985114
chr4_10073301_10073719	-97	CTATTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.529440
chr4_6510612_6510936	111	CTTGTAAACA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.012876
chr4_6510612_6510936	-216	CTTTTATTTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.387008
chr4_5085139_5085413	23	GTCATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.828214
chr4_2822720_2822985	-148	GTCATAAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.466876
chr4_2592614_2592813	153	TCTTTACGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.309363
chr3_59273246_59273445	-132	ATAATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.541688
chr3_59270245_59270688	-31	CTAATGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.566269
chr3_59270245_59270688	-7	TTTTCACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.557546
chr3_55646871_55647142	3	CTTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.266796
chr3_55646871_55647142	-164	TCTTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.056513
chr3_55169017_55169254	7	CTTTTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.408658
chr3_55169017_55169254	-66	GCTTTATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.592969
chr3_54921894_54922275	-10	GCCATGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.130986
chr3_54921894_54922275	230	CATTTATAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.086237
chr3_54921894_54922275	-142	ATTTAATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.228808
chr3_53623280_53623829	-61	TTTATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.224196
chr3_46445396_46445862	-247	CTAATAAATG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.796656
chr3_46445396_46445862	229	GCTTTACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.217732
chr3_42067400_42067599	-234	CTTTTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.365947
chr3_42067400_42067599	-225	TTAATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.344978
chr3_42067400_42067599	-116	CATGTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.900793
chr3_41950309_41950669	-238	CTAATAAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.646537
chr3_41045684_41045895	-149	CTCATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.735064
chr3_40430820_40431037	-81	ACTTCATAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.084150
chr3_40430820_40431037	-107	TTTTTACGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.081064
chr3_40415281_40415480	171	GAAATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.193787
chr3_40415281_40415480	223	CTTTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.104817
chr3_26063967_26064488	115	TTCATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.441919
chr3_22380753_22380952	7	GGTTTATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.571616
chr3_22253257_22253660	-245	ATCATGAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.843320
chr3_22253257_22253660	-50	CTCATTAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.818445
chr3_22253257_22253660	149	TTAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.031944
chr3_22253257_22253660	176	CCTTTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.466069
chr3_20800848_20801448	-89	CCATTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.147724
chr3_12294909_12295242	-113	CCTATGAACT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.120208
chr3_5208350_5208563	-232	CCCATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	8.475262
chr3_5208350_5208563	-150	CTCATAAAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.182606
chr3_5208350_5208563	-43	CTCATAAATA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.206631
chr3_5208350_5208563	243	ATTTCATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.073575
chr3_5208350_5208563	-150	GTTTTACAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.989433
chr3_4143063_4143630	206	GTAGTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.010093
chr3_4143063_4143630	89	CTTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.202683
chr3_4143063_4143630	-103	ATTTTATGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.558643
chr3_4143063_4143630	-160	TTTTTATTAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.344978
chr3_59206_59793	168	TATTTATAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.456682
chr3_59206_59793	-73	CTTTTATTGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.089355
chr25_33886353_33886637	-10	GAAATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.193787
chr25_33886353_33886637	-198	TTTTCATTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.893251
chr25_32228112_32228332	-54	CTCATAAATC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.332724
chr25_29500690_29501115	165	CCTATAAATC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.172412
chr25_29500690_29501115	133	GTTTTATTAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.584399
chr25_17148405_17148667	-61	GTCATGAATT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.862355
chr25_17148405_17148667	80	GCTTTATAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.964882
chr25_16198730_16199096	130	CCAATAAAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.143075
chr25_13522906_13523484	-132	GATTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.494703
chr25_5348116_5348652	-165	ATAATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.458306
chr25_5348116_5348652	158	GATTTACTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.488632
chr24_40236431_40236836	-172	CCTGTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.452977
chr24_40234024_40234372	-87	CTTTTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.282565
chr24_39846622_39846990	-99	GCTGTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.550307
chr24_39846622_39846990	246	TTTTTATAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.257538
chr24_39846622_39846990	234	ACTTTATTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.510727
chr24_38797088_38797393	245	TATTTATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.674406
chr24_38797088_38797393	38	GTTTTAATGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.997214
chr24_31537816_31538015	-126	GCAATTAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.231988
chr24_31537816_31538015	-37	GCCATAAACA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.502934
chr24_30903947_30904208	-3	ATTTTATGTC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.290729
chr24_30903947_30904208	-170	ATTTTATTTC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.193787
chr24_26912853_26913154	-136	CTTTTATGGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.186297
chr24_24792505_24792777	166	CTAGTAAATT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.388510
chr24_24792505_24792777	237	CCTATTAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.261717
chr24_24792505_24792777	125	CTTTCACTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.365293
chr24_24792505_24792777	-105	CATTTACTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.992095
chr24_23910238_23910585	225	CCTGTGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.301923
chr24_16563748_16564360	47	GCCATAAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.211253
chr24_1480695_1480908	-50	TATTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.109689
chr23_38981868_38982245	-74	GTTTTACGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.796794
chr23_36291173_36291662	-19	CTTTTATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.572591
chr23_36291173_36291662	-101	ATTTTATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.461701
chr23_35440039_35440269	172	TTTTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.417851
chr23_35430675_35430950	101	TTTTTAAGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.910652
chr23_35430675_35430950	-165	GATTCATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.962477
chr23_32937895_32938436	118	GTCATGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.677159
chr23_32937895_32938436	211	CTCATTAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.818445
chr23_32937895_32938436	-3	GTTTAACTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.017065
chr23_32501007_32501360	169	ATTTCATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.566269
chr23_32501007_32501360	-24	GTTTTAAAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.876432
chr23_32488110_32488399	-190	ATTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.599099
chr23_32036547_32036818	203	GTTTTAAAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.876432
chr23_27976740_27976976	209	GTAATAAATT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.603434
chr23_27976740_27976976	-142	TTTTTATTAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.344978
chr23_27733872_27734306	-178	CCTATGAAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.184272
chr23_27726824_27727032	222	CTTATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	8.200127
chr23_27726824_27727032	181	TTTTTAATAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.813710
chr23_27718520_27718910	76	CCAATGAAGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.262343
chr23_27718520_27718910	-151	TTTTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.320909
chr23_27400972_27401283	-221	GTAATAAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.369934
chr23_27400972_27401283	-174	CTAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	8.007875
chr23_25373803_25374002	-187	GTTTTATTTC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.236498
chr23_18084274_18084621	-11	CATATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.266227
chr23_18084274_18084621	64	TGTTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.035160
chr23_8750379_8750698	-216	GCAGTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.067504
chr23_7349640_7350324	76	GCCGTAAAGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.803108
chr23_7349640_7350324	103	CATTTATAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.086237
chr23_7349640_7350324	-138	ATTTTACAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.946722
chr23_99882_100395	-46	CTTTTATTGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.089355
chr23_99882_100395	-161	CTTTCACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.244512
chr22_37783982_37784183	227	TTTTAATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.638122
chr22_35270963_35271162	89	CCTGTAAATG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.928724
chr22_32833848_32834047	16	ACAATGAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.803789
chr22_26328069_26328387	-88	TTTTTATTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.731272
chr22_21122039_21122385	-236	GCCATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.969006
chr22_20381629_20382260	86	GCTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.344585
chr22_18762569_18762844	-227	CCTTTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.339976
chr22_18554294_18554610	3	AATTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.290013
chr22_18554294_18554610	-141	TGTTTACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.070287
chr22_16941270_16941593	-68	CCAATGAATC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.455172
chr22_12345317_12345790	-200	ATTTAATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.228808
chr22_3339678_3340043	-196	CACATGAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.085056
chr22_3339678_3340043	-49	GCCATTAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.889804
chr22_3339678_3340043	171	ATTTTAAGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.583670
chr21_28674492_28675089	-60	TCCATAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.625423
chr21_28674492_28675089	-105	ACTTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.117610
chr21_28674492_28675089	-203	GTTTAATAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.111207
chr21_13154529_13155231	90	CCAATAAACC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.121722
chr20_52515513_52517422	156	CTTGTGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.244512
chr20_38379372_38379690	14	CTTTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.007875
chr20_37970414_37970664	-91	GCTATTAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.111207
chr20_37102116_37102368	-48	CCAGTAAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.899388
chr20_37102116_37102368	-132	CTTTTATTTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.387008
chr20_34327594_34327965	-144	TTTATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.911162
chr20_34327594_34327965	-8	CCATTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.460758
chr20_34327594_34327965	215	GTTTTACTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.837249
chr20_34327594_34327965	-137	CTTTTATAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.911162
chr20_34249717_34250222	162	ATTTCACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.640927
chr20_31404275_31404474	199	CTTTCACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.244512
chr20_29711107_29711555	-101	CGTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.884105
chr20_28907620_28907926	62	TGTTTATTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.348581
chr20_27382358_27382557	81	GTTTTACTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.052804
chr20_23606503_23606805	85	CTTTTATTAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.145273
chr20_23606503_23606805	58	CTTTTATAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.024491
chr20_22093801_22094057	63	TCCATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.499330
chr2_58158856_58159572	-36	CTAATAAACA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.938218
chr2_58158856_58159572	186	TTTTTATTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.731272
chr2_52476023_52476390	219	GTTTCATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.666391
chr2_46317650_46317894	202	CTTTTACTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.671088
chr2_46317650_46317894	27	TCTTTATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.466876
chr2_46317650_46317894	15	ATTTTAATGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.954503
chr2_43545896_43546264	-242	GTAATAAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.369934
chr2_41945441_41945766	-98	TTTTTACTTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.895481
chr2_33969576_33969860	-79	GTCATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.145427
chr2_33969576_33969860	207	TTTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.515717
chr2_31794584_31794813	-56	TTTTAATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.735064
chr2_25185386_25185636	-35	CTCATAAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.743479
chr2_25185386_25185636	-56	TGTTTACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.070287
chr2_24975942_24976711	43	GTAATGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.580217
chr2_24975942_24976711	86	TCTTTATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.466876
chr2_24975942_24976711	22	CTTTTATTTC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.797372
chr2_22497869_22498193	-194	GCAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.475649
chr2_22497869_22498193	-19	CTTTCATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.734570
chr2_22204141_22204606	18	TGTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.197139
chr2_21653823_21654492	108	ATTTCATTTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.945403
chr2_21653823_21654492	16	ATTTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.478948
chr2_20506096_20506378	41	GTTGTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.492896
chr2_11685833_11686033	96	CACATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.958963
chr2_495712_495929	-36	CCAGTAAAGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.295803
chr2_495712_495929	6	CTAATGAATA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.271669
chr2_495712_495929	211	TATTTACTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.305129
chr19_35236648_35236883	-128	CTAGTTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.833561
chr19_35236648_35236883	53	CCCATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.792474
chr19_35236648_35236883	54	CCATTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.586851
chr19_35236648_35236883	-213	ATTTAACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.796161
chr19_25122106_25122333	-174	CCTATTAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.658133
chr19_20093137_20093449	-115	CCAATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.540299
chr19_20093137_20093449	-78	CCATTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.147724
chr19_20093137_20093449	173	CCAGTTAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.017065
chr19_13848670_13848969	40	CTTTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.969532
chr19_13848670_13848969	49	CTTTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.969532
chr19_11106868_11107106	241	GTAATAAATT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.603434
chr19_9004253_9004463	192	ATTTTATAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.364989
chr19_9004253_9004463	-196	ATTTAATAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.011085
chr19_6931079_6931347	146	CTAGTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.599730
chr19_2938987_2939217	-134	CTTATGAATT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.234269
chr18_50168510_50168737	-127	ATTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.663211
chr18_49988592_49988794	64	CCTGTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.579070
chr18_49292610_49292943	73	ATAATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.541688
chr18_48311763_48312007	177	GTTTTATAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.463617
chr18_48311763_48312007	-12	GGTTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.161253
chr18_47677947_47678152	140	CATATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.266227
chr18_47677947_47678152	217	CATATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.266227
chr18_47677947_47678152	72	CATTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.871314
chr18_47677947_47678152	-5	CATTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.871314
chr18_47677947_47678152	-82	CATTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.871314
chr18_47677947_47678152	-159	CATTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.871314
chr18_47677947_47678152	-236	CATTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.871314
chr18_47575666_47575865	-150	TGTTTATAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.227800
chr18_44507689_44507888	136	CTAATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.482888
chr18_44507689_44507888	48	GTTTAATAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.111207
chr18_39083551_39084098	-152	CTTGTGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.244512
chr18_39083551_39084098	232	GTTTTAATGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.586851
chr18_25894509_25894766	138	CTAATGAATG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.958635
chr18_24089219_24089815	-75	CCAATTAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.778914
chr18_24089219_24089815	247	CTTTCATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.677159
chr18_19787285_19787704	-186	TCAATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.402388
chr18_19787285_19787704	121	TTTTTATTAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.344978
chr18_14840909_14841200	147	CTTGTGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.244512
chr18_14840909_14841200	-93	TTTTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.417851
chr18_14840909_14841200	-131	ACTTCATAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.084150
chr18_13204666_13204885	-64	ATTTTAAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.423358
chr18_10762727_10763179	-167	CCTGTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.579070
chr18_10762727_10763179	152	GCAGTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.110215
chr18_10762727_10763179	93	TTTTTATTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.731272
chr18_10762727_10763179	73	GATTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.235782
chr18_1148384_1148674	-194	CCAATAAATG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.854067
chr18_1148384_1148674	-162	GCCATGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.130986
chr17_45695308_45695655	207	ACCATGAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.900731
chr17_43835590_43835851	123	CATTTACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.928724
chr17_37667439_37668002	-127	CCTATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	8.257538
chr17_37667439_37668002	-2	CTTTTATTTC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.797372
chr17_35317469_35317698	217	GCCATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.047604
chr17_18156252_18156488	77	GTTTCACTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.861831
chr17_18156252_18156488	-189	TTTTTATAGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.394936
chr17_18156252_18156488	-238	CTTTTATAGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.081902
chr17_15717093_15717548	-29	TATTTATTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.109689
chr17_13045752_13046203	-35	CCTGTGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.614956
chr17_13045752_13046203	-127	TTTTAATAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.574751
chr17_13045752_13046203	-128	GTTTTAATAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.529440
chr16_54928487_54928729	170	CCCGTAAATC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.585574
chr16_48542117_48542473	-210	CACATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.880366
chr16_46011246_46011566	-45	CTAATAAACT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.021600
chr16_46011246_46011566	203	GCAATGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.637628
chr16_46011246_46011566	189	TTTTAATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.202838
chr16_46011246_46011566	188	GTTTTAATGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.586851
chr16_42401691_42402012	212	CTTTTATGTC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.894314
chr16_42098006_42098398	-111	ATCATAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.681341
chr16_42098006_42098398	53	CGTTTATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.189900
chr16_39548432_39548849	25	GTCATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.828214
chr16_34439228_34439670	202	ATTTCACTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.172072
chr16_26912043_26912360	86	TCTTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.056513
chr16_25659149_25659395	126	CATTTATAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.143648
chr16_19742422_19742959	-77	CTTTCACGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.462235
chr16_12833662_12833992	-14	GCCTTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.051445
chr16_6304566_6304868	164	CTCATAAATT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.290013
chr16_5352979_5353234	200	CTAGTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.516348
chr16_5352979_5353234	163	TTTTCATAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.772470
chr15_41783264_41783463	21	CACATGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.042345
chr15_41783264_41783463	-72	ATTTAACTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.916942
chr15_41027159_41028130	-211	CAAATAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.826135
chr15_41027159_41028130	-115	GTTTAATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.821625
chr15_41027159_41028130	-189	GTTTCATGTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.085056
chr15_30573241_30573573	214	GCAATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.872064
chr15_28652848_28653232	217	ATTTTAATAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.486729
chr15_28652848_28653232	-225	CATTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.871314
chr15_25764842_25765223	-146	TGTTCATGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.254550
chr15_25185508_25185808	139	ATTTTATTTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.783424
chr15_23905462_23905881	231	GCCTTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.051445
chr15_11769743_11770088	-25	CCCTTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.641081
chr15_11769743_11770088	132	CTTTAATGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.479441
chr15_11769743_11770088	112	ATTTTATAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.307578
chr15_11769743_11770088	-136	ATTTCATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.073575
chr14_49894838_49895092	190	CTTGTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.478948
chr14_45669699_45670009	-211	ATTTCACAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.108701
chr14_43213446_43214039	-72	TTTTTATTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.515717
chr14_35360642_35361208	-206	CCCATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.637241
chr14_35360642_35361208	-18	ATTTTACAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.946722
chr14_31934589_31934912	-122	CCTATGAACT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.120208
chr14_31934589_31934912	88	GCCATAAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.524287
chr14_30956124_30956332	-215	CACATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.958963
chr14_30956124_30956332	-146	TTTATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.307578
chr14_30956124_30956332	184	TCTTCATGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.275903
chr14_30956124_30956332	160	TTTTTACTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.984122
chr14_30956124_30956332	-139	CTTTTATAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.911162
chr14_30956124_30956332	-154	ATTTAACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.796161
chr14_24245749_24246131	-240	ATTTAACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.853572
chr13_49535528_49536127	-238	CTTATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.887094
chr13_49535528_49536127	90	GTCATTAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.832393
chr13_49535528_49536127	226	GTTTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.543943
chr13_46563043_46563242	-184	GTTTTATTAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.471070
chr13_42126933_42127132	86	CCTGTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.452977
chr13_37461299_37461738	-9	CCTTTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.423358
chr13_37461299_37461738	12	GCAGTGAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.833068
chr13_30937935_30938144	-40	TTTTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.282565
chr13_27144921_27145166	-77	GTAATTAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.174578
chr13_27144921_27145166	-102	TCTTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.034229
chr13_17912266_17912630	-39	CCTATAAAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.022293
chr13_17523718_17523995	-195	TTTTTACTAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.516348
chr13_17408333_17408790	-111	CTCGTAAATT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.485452
chr13_17408333_17408790	-75	CCCATGAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.962869
chr13_17408333_17408790	55	GTAGTGAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.214783
chr13_15834886_15835577	23	TTTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.579830
chr13_4065571_4065828	117	GTCATGAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.116286
chr12_48602106_48602395	-183	TGTTTATAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.817436
chr12_45097414_45097678	-230	GCAATTAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.189277
chr12_35030726_35030968	-5	CCAGTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.260725
chr12_35030726_35030968	91	CCTTTATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.211253
chr12_35030726_35030968	-38	GTTTTATAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.463617
chr12_34327157_34327401	200	CTTTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.082533
chr12_33209457_33209774	44	GCCTTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.094156
chr12_33209457_33209774	-66	ATTTAATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.818445
chr12_26080252_26080781	-41	CCTTTAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.026943
chr12_19982679_19982963	-167	CACATGAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.958963
chr12_19982679_19982963	-126	TTTTAATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.695533
chr12_17537839_17538038	187	CTTATGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.445488
chr12_17537839_17538038	161	CTTTAATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.422030
chr12_17537839_17538038	133	ATTTTAAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.423358
chr12_17537839_17538038	-139	TGTTCATAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.036826
chr12_5263570_5263893	10	GTTTTAAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.466069
chr12_2819794_2820030	-178	GCCATAAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.524287
chr12_488936_489271	-78	CTTTTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.365947
chr12_488936_489271	105	GCTATAAAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.432656
chr12_488936_489271	164	GCAATAAACC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.532085
chr12_488936_489271	155	ATTTCACTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.229483
chr11_44714056_44715100	80	GATTTACTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.898996
chr11_39131944_39132268	6	TTTTTATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.828214
chr11_39131944_39132268	-205	GTTTTAAAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.466069
chr11_34529003_34529391	188	GCAGTGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.229483
chr11_34529003_34529391	236	TATTCATGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.426021
chr11_31564789_31564988	125	ATTTTAAGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.641081
chr11_26194256_26194479	-111	CTTTTACGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.768030
chr11_26132389_26132972	15	ACAATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.515717
chr11_24069000_24069199	233	CCAATAAATG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.854067
chr11_24069000_24069199	140	ATTTTATTTG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.783424
chr11_24069000_24069199	79	GTTTTATATG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.705353
chr11_24069000_24069199	-223	GGTTTATTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.474674
chr11_19112455_19112990	165	TTTTAATGAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.145427
chr11_16371197_16371396	-129	GCTATAAAGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.306564
chr11_8655865_8656109	-81	GATTTATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.293193
chr11_8655865_8656109	-116	GTTTTACAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.579070
chr11_8452917_8453646	240	AGTTCATAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.062797
chr11_8452917_8453646	177	GTTTTACTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.837249
chr11_6838892_6839418	-20	GTTATAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.610490
chr11_6838892_6839418	-93	ATTTAATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.286219
chr11_6549535_6549974	92	CATTTACAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.871314
chr11_3045537_3045764	24	CATTTATGGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.951009
chr11_1661926_1662544	4	GTCATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.145427
chr11_1661926_1662544	164	GCATTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.954503
chr11_1661926_1662544	-176	GGTTCATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.323232
chr10_41731935_41732159	-180	ATTTTAAGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.051445
chr10_33325583_33325828	129	GTTTTATTAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.584399
chr10_33325583_33325828	-76	TTTTTATATG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.579261
chr10_31506758_31507061	185	AATTTATGAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.290013
chr10_31506758_31507061	-185	GTTTTATAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.793994
chr10_15496169_15496398	241	GTTGTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.805930
chr10_8470343_8470542	83	GCTTTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.876432
chr10_8470343_8470542	-151	ATTTTATTGA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.485770
chr10_8470343_8470542	-205	TTTTTATAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.224196
chr10_8269307_8269572	-232	CTAGTAAAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.281103
chr10_5576024_5576279	222	CTAATTAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.638122
chr1_47728445_47728644	227	CTCTTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.500289
chr1_47537037_47537256	185	GTTTCATAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.898562
chr1_47537037_47537256	-38	ACTTTATGGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.607669
chr1_47537037_47537256	-74	ATTTCATTAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.976633
chr1_45218093_45218408	191	CAAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.387008
chr1_40354550_40354789	55	GTCATGAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	7.073575
chr1_39905064_39905458	-112	GTATTAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.897092
chr1_39905064_39905458	95	TTTTTATGAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.555248
chr1_38752601_38753021	224	GTTTTACTGT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.837249
chr1_38752601_38753021	84	GGTTTATTGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.532085
chr1_36134567_36134930	-46	CGTTTATAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.972177
chr1_35543036_35543235	100	GTTATAAACA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.227800
chr1_35543036_35543235	139	CTCTTAAAAA	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.500289
chr1_35503133_35503453	-44	TTTATAAAAT	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	6.307578
chr1_35503133_35503453	-210	GTTTTAATGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	5.997214
chr1_21697985_21698267	111	ATTTCATTGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	7.623680
chr1_15235805_15236246	118	GCTTTAAAAC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	5.876432
chr1_15235805_15236246	50	GTTTCACAGC	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	6.151412
chr1_15235805_15236246	-96	TTTTTATAGG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	-	8.257538
chr1_1765999_1766240	44	CCAATAAAAG	Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	+	8.065286
