PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_54204488_54205056	-25	ACTTCCTCTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.325420
chr9_44983397_44984002	65	CAGAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.325420
chr9_39781473_39781888	-62	ATATCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.981330
chr9_37928896_37929138	8	GGCAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.721699
chr9_37928896_37929138	134	ACTTCCTGCT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.476299
chr9_36909375_36910750	-103	ACTTCCTGCC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.721699
chr9_33501874_33502188	206	ATTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080938
chr9_31275210_31275513	111	ATTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080938
chr9_30757556_30758468	-45	AACAGGATGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.334050
chr9_23850599_23851256	95	CAGAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.325420
chr9_14545525_14546051	-67	GACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080938
chr8_52648419_52648642	108	CACAGGATAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.981330
chr8_48088060_48088433	217	ATTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.835538
chr8_25237981_25238423	-48	GACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.113823
chr8_21848953_21849456	79	AACAGGAAGG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.698738
chr8_10862084_10862338	-176	GACAGGATGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.579450
chr8_10331005_10331249	112	ACTTCCTCTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.890654
chr8_10331005_10331249	82	ACTTCCTCTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.890654
chr8_10331005_10331249	-196	ACATCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.014216
chr8_8181023_8181409	-79	CAGAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.325420
chr7_72204184_72204452	-250	AAGAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.645254
chr7_65091382_65091788	50	CACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.515703
chr7_59213658_59214591	-90	ACTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.113823
chr7_53275000_53275492	153	AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.868423
chr7_53275000_53275492	-232	ACTTCCTGCC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.721699
chr7_21909262_21909467	-5	GACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080275
chr7_18550248_18550635	-72	ACTTCCTCTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.325420
chr6_54099119_54099359	-10	CCTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.698738
chr6_50444424_50444660	26	GACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080275
chr6_30514250_30514887	96	ATTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080938
chr6_29170897_29171535	-208	CGCAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.156464
chr6_4221593_4221986	21	ACTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.868423
chr6_2049927_2050654	-154	GTTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.482155
chr5_50446433_50447041	-237	AACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.835538
chr5_49880485_49881443	-9	ACTTCCTCTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.645254
chr5_48923054_48923253	236	ACTTCCTCTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.645254
chr5_32132547_32133049	-7	CGCAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.156464
chr5_7335928_7336311	-10	ACTTCCTCTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.890654
chr4_21463547_21463925	-36	GGCAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.721699
chr4_21463547_21463925	172	GACAGGATGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.579450
chr4_19776716_19777042	-39	GAGAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.890654
chr4_5593233_5593598	161	AACAGGAAGG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.698738
chr4_4557665_4557864	218	GAGAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.890654
chr3_51881535_51881734	-134	ACATCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.014216
chr3_41696867_41697200	37	ACATCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.334050
chr3_40631278_40632036	-87	CACAGGATGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.980667
chr3_23581253_23581617	13	ACTTCCTCTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.645254
chr25_18420019_18420382	224	GCTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080275
chr25_18420019_18420382	-25	ACTTCCTGCT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.476299
chr25_17017018_17017358	-96	GACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.113823
chr25_13391973_13392704	-90	GTTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.801989
chr24_26936171_26936634	-248	AACAGGAAGG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.698738
chr24_26835647_26835976	-43	CACAGGATAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.981330
chr24_25501109_25501571	-54	GCATCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.300501
chr24_24771970_24772217	-171	CACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.515040
chr24_19733575_19734263	95	ATTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.515703
chr24_15171980_15172217	-6	GACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.113823
chr24_4522322_4522730	-170	AACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.835538
chr24_1728815_1729085	46	GACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.113823
chr23_35910656_35911113	27	GACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080938
chr23_32464450_32464853	-22	GACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080938
chr23_32181068_32181391	153	ACTTCCTCTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.645254
chr23_29998729_29999033	-70	CACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.515040
chr23_29929532_29929902	-68	GTTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.482155
chr23_27406544_27406861	97	ATTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080938
chr23_9859073_9861381	155	GCTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080275
chr22_18449469_18450109	93	ACTTCCTGCG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.156464
chr22_18358190_18359269	-7	CACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.548589
chr22_16536412_16538008	63	CCTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.698738
chr22_15608057_15608935	178	CACAGGAAAC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.482155
chr22_10357327_10357739	-145	AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.868423
chr22_10357327_10357739	246	ACATCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.334050
chr21_37318431_37319216	-132	AACAGGAAAC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.801989
chr21_37318431_37319216	-7	GACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080275
chr21_24558799_24558998	176	ATTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.835538
chr20_39631630_39632134	-49	AACAGGAAGG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.698738
chr20_39165096_39165558	-155	CACAGGAAAC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.482155
chr20_32299879_32300133	-160	ATCAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.132202
chr20_28720087_28721243	-107	AAGAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.645254
chr20_26383099_26383439	-132	AACAGGAAAC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.801989
chr20_26383099_26383439	-116	GACAGGAAAC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.047389
chr20_26383099_26383439	113	ACTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.548589
chr20_18519734_18520162	-88	CACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.515040
chr20_9557892_9558795	-145	ATTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080938
chr20_6813412_6814584	-117	CACAGGATGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.014216
chr2_32211421_32212034	145	GGCAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.721699
chr2_28533339_28533617	2	ACTTCCTCTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.890654
chr19_43180246_43180478	-214	CACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.515040
chr19_12446263_12446570	233	ACTTCCTCTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.325420
chr19_12063406_12063812	89	ACTTCCTGAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.132202
chr18_49302304_49302528	-76	ACTTCCTCTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.645254
chr18_44657631_44658660	-196	ACTTCCTGCC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.721699
chr18_44104023_44104227	-5	CACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.515040
chr18_44104023_44104227	158	ACTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.113823
chr18_43107963_43108240	-101	ACTTCCTCTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.645254
chr17_41955079_41955325	2	ACTTCCTCTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.890654
chr17_37706379_37706966	-148	GACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.113823
chr17_34398189_34398982	141	AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.868423
chr17_27904556_27904952	-126	ACTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.113823
chr17_27586146_27586703	169	GCTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080275
chr17_21292063_21292638	207	ACTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.113823
chr17_15155177_15155453	-179	ACTTCCTATG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.642968
chr17_10789277_10790202	138	ACTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.868423
chr16_49099560_49100157	6	ACTTCCTGCT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.476299
chr16_49071752_49072209	85	CACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.515703
chr16_41660434_41661370	-104	CACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.548589
chr16_39584696_39585202	-102	AACAGGATGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.334050
chr16_39584696_39585202	115	ACTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.548589
chr16_39568057_39568397	-7	AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.868423
chr16_22713017_22713299	57	AACAGGATAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.301164
chr16_20893972_20894190	45	ATTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.515703
chr16_7436599_7438042	88	CATAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.642968
chr16_7436599_7438042	108	AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.868423
chr16_7436599_7438042	210	ACTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.868423
chr16_7436599_7438042	-94	GCTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080275
chr15_31219917_31220326	120	AACAGGATGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.300501
chr15_28380801_28381289	-56	AACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.834875
chr15_28291334_28292197	-54	ACTTCCTGCC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.721699
chr15_28264670_28265270	-113	AACAGGATAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.301164
chr15_27387446_27387733	168	ACTTCCTGCT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.476299
chr15_21767544_21768090	21	CACAGGATGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.014216
chr15_16378208_16378782	-114	GACAGGAAAC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.047389
chr15_11278239_11278737	220	GACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080938
chr15_11278239_11278737	95	ATTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.835538
chr15_8293254_8293696	-83	ATTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080938
chr14_24965235_24966752	132	AACAGGATGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.300501
chr14_24965235_24966752	201	CCTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.698738
chr14_14471046_14471372	47	GACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080275
chr14_5766871_5767250	219	ACTTCCTGAG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.812368
chr13_31123585_31123942	122	ACATCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.334050
chr13_29633311_29633658	-12	ATATCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.301164
chr13_27809700_27810270	-87	CACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.548589
chr13_27809700_27810270	53	AAGAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.645254
chr13_25178343_25179048	103	CACAGGAAAC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.482155
chr13_24450358_24450609	-84	ATTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.835538
chr13_17181599_17182304	-236	AACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.835538
chr13_1193261_1193460	-143	AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.868423
chr12_48600250_48601121	-223	ACTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.113823
chr12_45876068_45876598	-4	GTTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.482155
chr12_34290447_34291231	-17	CACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.548589
chr12_26846677_26847116	-136	AACAGGAAAC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.801989
chr12_26816671_26817857	-117	GTTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.482155
chr12_23566889_23567147	124	CAGAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.325420
chr12_16313227_16315198	61	GACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080938
chr12_8751395_8751634	189	ACTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.113823
chr11_40799396_40799615	-170	ACTTCCTCTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.325420
chr11_31686732_31687606	82	GTTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.482155
chr11_24721217_24721490	-201	ACTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.868423
chr11_22121042_22121458	-126	ACTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.868423
chr10_35502353_35502838	219	AACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.835538
chr10_35471410_35472080	-199	ACTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.548589
chr10_33076413_33076900	-200	GACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080275
chr10_33076413_33076900	-157	GACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.113823
chr10_26603033_26603732	155	GCTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.834875
chr10_24746930_24747487	-86	ATTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080938
chr10_24740939_24741741	-32	GACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080938
chr10_13061230_13061534	-243	AACAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.868423
chr10_2625838_2626037	-144	GACAGGATGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.579450
chr1_58363696_58364814	-49	ACTTCCTGCT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.476299
chr1_47391109_47391567	-68	CACAGGAAAC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.482155
chr1_45579665_45580117	-231	ACTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.113823
chr1_45211928_45212302	-127	CACAGGATGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.014216
chr1_39457856_39458485	-107	GACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080275
chr1_13978981_13979270	187	ATTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.835538
chr1_5312583_5312985	-188	AATAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.962802
chr1_5312583_5312985	-120	ACATCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.014216
chr1_5286045_5286499	-46	CACAGGATAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.981330
chr1_5286045_5286499	43	ATTTCCTGTG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.515703
chr25_KZ115733v1_alt_197007_197497	186	AACAGGATGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.334050
chr21_KZ115615v1_alt_217658_217973	210	ATTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.835538
chr14_KZ115452v1_alt_126614_126952	-31	ATTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080938
chr12_KZ115382v1_alt_236603_236897	-72	GACAGGAAAT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.080938
chr8_KZ115264v1_alt_576535_576814	-222	AGCAGGAAGT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.476299
chr8_KZ115264v1_alt_576535_576814	220	ACTTCCTGCG	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.156464
chr8_KZ115255v1_alt_61285_61530	-37	CCTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.698738
chr7_KZ115235v1_alt_253719_253918	127	GTTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.047389
chr7_KZ115231v1_alt_163424_163860	79	AACAGGATGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.300501
chr4_KZ115085v1_alt_254440_254712	-33	GCTTCCTGTC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.080275
chr4_KZ115085v1_alt_254440_254712	-56	ACATCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.334050
chr1_KZ115002v1_alt_186505_186803	190	ATTTCCTGTT	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.835538
chr1_KZ115002v1_alt_183915_184114	-212	AACAGGAAGC	Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.834875
