PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150617v1_45404_45748	13	GTCACATGCA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.621190
chrUn_KN150486v1_3686_4300	-75	GTCACGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.303590
chrUn_KN150486v1_3686_4300	-44	GTCACGTGGA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.366676
chrUn_KN150486v1_3686_4300	-66	GTCACGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.850134
chrUn_KN149953v1_4739_4963	-241	CGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.963476
chrUn_KN149836v1_11834_12043	-11	GCCACGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.419224
chrUn_KN149836v1_11834_12043	144	TTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.442521
chrUn_KN149836v1_11834_12043	153	TTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.843565
chrUn_KN149836v1_11834_12043	-2	GCCACGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.417242
chr9_54204488_54205056	98	ATCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	10.083348
chr9_54204488_54205056	107	ATCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.446467
chr9_47622872_47623190	-148	GTCTGGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.378814
chr9_46235300_46235633	-131	ACCGTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.646720
chr9_46235300_46235633	143	ATCACGTGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.874237
chr9_42695460_42695988	-184	GTCTGGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.378814
chr9_42695460_42695988	-144	GTCACATGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.197000
chr9_30921897_30922324	144	GCCACATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.285915
chr9_30773731_30774290	210	GCCACAAGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.472058
chr9_30744752_30745031	-131	CCCTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.360889
chr9_30612952_30613494	-189	TGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.621190
chr9_23850599_23851256	-98	ATCATGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.772158
chr9_23806487_23807226	-166	ATCATCTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.596208
chr9_16175208_16175475	-115	ACCACGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.031402
chr9_11877573_11878237	190	ATCATGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.580275
chr9_9384489_9384746	-180	CTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.784808
chr9_9384489_9384746	-171	CTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.371633
chr9_4609790_4610219	-225	ATCATGGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.888569
chr9_3372290_3373015	197	GTCACAGGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.575075
chr8_51370716_51371654	56	AGCGTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.413626
chr8_44088417_44088825	211	ATCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.527906
chr8_44088417_44088825	244	ATCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.603836
chr8_43257567_43257899	62	ATCACATGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.725954
chr8_26345676_26346508	-226	GTCACAAGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.238771
chr8_23810007_23810336	124	CCCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.196570
chr8_23326169_23328307	-15	GGCGCGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.189309
chr8_21848953_21849456	-240	GACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.460291
chr8_19908863_19909133	115	GTCATGTGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.436216
chr8_19718822_19719299	-157	TTCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.307739
chr8_19547892_19548243	-134	ATCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.603836
chr8_18463157_18463683	22	GTCACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.510958
chr8_15836073_15836703	-146	GCCACGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.820131
chr8_10290780_10292151	-116	TCCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.374771
chr8_8118567_8119051	198	CCCTCGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.873282
chr8_3495107_3495475	65	GACACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.915728
chr7_71528055_71528697	156	GACACATGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.774556
chr7_70737760_70738032	-117	TACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.976833
chr7_68427041_68427733	-214	GTCACGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.355958
chr7_68427041_68427733	-205	GTCACGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.375573
chr7_65520958_65521470	-234	CTCATGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.894277
chr7_65119474_65119870	-49	GGCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.625135
chr7_60160980_60161476	-140	GTCACACGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.769269
chr7_59213658_59214591	-122	GGCTTGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.789455
chr7_59213658_59214591	-168	GTCATATGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.171596
chr7_51527961_51528250	-9	TTCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.100514
chr7_44694215_44694414	-139	ATCACATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.858229
chr7_34272250_34272699	-194	GCCTTATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.569009
chr7_33732947_33733549	173	GGCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.683989
chr7_33732947_33733549	182	GGCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.430220
chr7_33552327_33552563	-104	GTCACGAGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.518069
chr7_32970352_32970761	-193	GTCACCTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.951204
chr7_31932113_31933106	180	AACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.197000
chr7_26757578_26757877	-62	GTCAAGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.441305
chr7_26757578_26757877	171	CTCACATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.362736
chr7_21909262_21909467	-3	GCCACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.955516
chr7_20244209_20244504	198	GACCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.697624
chr7_8367521_8368050	-236	GTCCCATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.668401
chr6_59353099_59353716	233	GTCACATGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.205467
chr6_54099119_54099359	89	ATCACATGCG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.483964
chr6_52972290_52972550	184	AGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.841357
chr6_50417844_50418250	203	TACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.976833
chr6_41469907_41470973	122	ACCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.048394
chr6_41469907_41470973	-84	GCCACATGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.641558
chr6_39356432_39356770	-101	GGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.104648
chr6_39356432_39356770	-28	TTCTTGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.547988
chr6_32421548_32421985	-163	CTCTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.369786
chr6_30501537_30501736	-99	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.662689
chr6_30501537_30501736	-90	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.867126
chr6_29210218_29210663	-222	ACCTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.238771
chr6_27383165_27383557	-6	AGCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.908305
chr6_1809616_1809898	236	GCCATATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.594854
chr5_71713239_71713677	133	GTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	10.346639
chr5_71713239_71713677	142	GTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.925979
chr5_67645633_67646837	162	AACACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.436216
chr5_66032812_66033190	26	AGCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.908305
chr5_65100516_65100870	-69	GTCACGAGCG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.640188
chr5_65100516_65100870	-193	GTCACGAGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.882179
chr5_50780931_50782135	183	CACTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.483439
chr5_46196843_46198838	-106	GTCATATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.908305
chr5_45876789_45877278	44	CGCGTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.535744
chr5_43746168_43746593	-111	CTCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.272415
chr5_42091352_42091915	-224	GTCACATGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.196570
chr5_37743769_37744028	56	GCCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.575075
chr5_26437643_26437861	1	GTCACATGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.196570
chr5_20301628_20301966	-74	GACACATGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.774556
chr5_20301628_20301966	-209	GTCTCATGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.793458
chr5_17570365_17570649	169	GGCACGGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.422261
chr5_14821431_14821986	-46	GCCACGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.820131
chr5_14342403_14343480	124	GCCACGTGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.798308
chr5_14333798_14334945	-215	GACACATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.906831
chr4_41216501_41217474	10	GTCACGTGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.709393
chr4_25060825_25061304	-159	AGCACGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.874237
chr4_22472929_22473361	227	AACACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.436216
chr4_16712567_16713571	-126	GCCACAAGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.683329
chr4_16166808_16167049	180	GTCACATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.863181
chr4_14673602_14674240	212	GTCTCAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.199768
chr4_10631507_10632186	-126	CACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.319119
chr4_10097273_10097925	-52	GTCTTGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.476004
chr4_8685708_8686332	-168	GTCATATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.934074
chr4_8685708_8686332	-159	GTCATATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.150296
chr4_8171873_8172366	-89	AGCATGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.410447
chr4_5626811_5628752	85	GTCACATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.841357
chr4_5593233_5593598	52	ATCACGTGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.874237
chr4_1581921_1582719	57	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.867126
chr4_1581921_1582719	66	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.662689
chr3_59911101_59911458	-120	ATCACATGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.717488
chr3_54954873_54955113	-48	GTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	10.346639
chr3_54954873_54955113	52	ATCATGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.652438
chr3_54954873_54955113	-39	GTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.925979
chr3_54823810_54824054	-69	GTCACGTGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.708963
chr3_54732891_54733090	25	GTCACATGTG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.319119
chr3_53042004_53043231	-162	GTCATATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.930129
chr3_47104942_47105596	188	GACACGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.592440
chr3_42974779_42975390	50	ATCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.603836
chr3_42974779_42975390	136	GTCTTATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.577906
chr3_42969866_42970749	-139	GTCACATGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.196570
chr3_40637633_40638207	167	GTCATAAGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.436734
chr3_40504236_40504527	-179	TGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.621190
chr3_36949855_36950352	-15	GTCACAAGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.238771
chr3_35494343_35494793	-70	ATCATGGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.888569
chr3_34294872_34295159	92	GTCACATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.863181
chr3_34222038_34222362	-28	GTCATGTGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.420698
chr3_28561459_28561956	29	ATCATGGGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.409056
chr3_23734871_23735343	-31	GTCACACGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.413626
chr3_13296159_13296476	-78	ATCATGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.048394
chr3_13296159_13296476	13	GACACATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.410447
chr25_29597257_29597724	103	GTCACAAGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.238771
chr25_16826178_16826509	-111	ATCACATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.858229
chr25_11206496_11207052	-56	GCCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.782300
chr25_11140901_11141125	-88	GCCACAAGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.692226
chr25_3682414_3683054	-64	GTCCTATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.650920
chr25_2152790_2153091	92	GTCTTGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.080048
chr25_1519351_1519820	117	GACCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.697624
chr25_928321_929502	204	GACACATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.432270
chr24_31151321_31151552	-192	GTCACACGCG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.535744
chr24_26936171_26936634	54	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.859031
chr24_26936171_26936634	63	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.859031
chr24_26861410_26861675	68	ATCACAAGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.890274
chr24_26398945_26399939	-32	GTCTCGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.592440
chr24_25501109_25501571	-230	ATCATGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.580275
chr24_23273590_23274300	-44	AGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.841357
chr24_21292946_21293209	180	TTCTTGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.472058
chr24_19909660_19910280	26	ATCATGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.580275
chr24_19908565_19908857	-159	AGCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.361845
chr24_19908565_19908857	133	GCCACAGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.028530
chr24_15171980_15172217	-206	AGCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.285915
chr24_14455619_14455829	93	ATCACATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.383668
chr24_8267366_8268220	156	GTCTCGGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.828571
chr24_8267366_8268220	222	GCCACAAGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.814345
chr24_6158982_6159181	-11	TTCTTGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.472058
chr24_2827876_2829756	223	GACTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.624610
chr24_2524546_2525140	21	CGCTCGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.640188
chr23_45464447_45464909	155	ATCATGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.048394
chr23_38244565_38244970	145	GTCACGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.379519
chr23_38244565_38244970	154	GTCACGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.595741
chr23_36316016_36317169	-63	TTCACGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.820131
chr23_35910656_35911113	-164	GCCACAAGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.692226
chr23_30962871_30963948	-8	AGCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.420698
chr23_29929532_29929902	186	ATCATATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.670784
chr23_29929532_29929902	195	ATCATATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.670784
chr23_27905594_27905815	-182	TTCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.307739
chr23_27905594_27905815	-226	ATCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.603836
chr23_27420350_27420675	145	ATCTCATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.827008
chr23_27420350_27420675	154	ATCTCATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.555936
chr23_26481357_26481993	177	GTCACAGGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.078691
chr23_26009644_26010147	17	GACATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.904849
chr23_22953349_22953632	119	ATCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.595741
chr23_22953349_22953632	128	ATCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.379519
chr23_22903149_22903482	169	TTCTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.027500
chr23_22871716_22872008	-118	GTCATGTGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.436216
chr23_21676629_21676856	-108	TTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.863181
chr22_37251414_37251648	43	GTCACGGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.664252
chr22_37251414_37251648	52	GTCACGGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.096365
chr22_31526393_31526730	127	ATCACAAGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.768155
chr22_30342955_30343258	106	ATCACAAGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.759258
chr22_21308250_21308474	161	CCCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.196570
chr22_20967745_20967959	-41	GTCCCAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.316179
chr22_20863139_20863603	117	GTCATATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.930129
chr22_18358190_18359269	-64	GTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	10.346639
chr22_18358190_18359269	-37	ATCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.603836
chr22_18358190_18359269	-55	GTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.925979
chr22_16516162_16516671	149	ATCACATGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.594939
chr22_10786230_10787132	116	GGCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.549206
chr22_3308710_3309069	152	AACCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.434334
chr21_41697447_41698060	-68	ATCACAAGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.022549
chr21_27279079_27279381	-167	GACGTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.032559
chr21_27279079_27279381	203	CTCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.205467
chr21_26602878_26603998	115	GTCACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.510958
chr21_17114748_17114979	-198	GTCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.791197
chr21_17114748_17114979	-189	GTCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.917082
chr21_15009160_15009392	129	GTCACTTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.441305
chr21_15009160_15009392	-214	GCCACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.955516
chr21_13292734_13293067	-45	TTCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.307739
chr21_13157781_13158187	-22	AGCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.361845
chr21_5617264_5618039	-165	ATCATGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.580275
chr20_52961351_52961655	68	AGCACGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.874237
chr20_52961351_52961655	95	GTCACGTGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.353750
chr20_49746245_49747094	198	ATCACAGGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.841169
chr20_48484346_48484603	-54	GTCACATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.841357
chr20_47073786_47074112	25	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.662689
chr20_47073786_47074112	34	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.867126
chr20_43312321_43312987	-150	TTCTTGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.472058
chr20_39631630_39632134	55	GCCACGAGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.204618
chr20_34365858_34366899	87	GTCACAAGCA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.785509
chr20_34307345_34307770	165	GTCACATGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.197000
chr20_32219724_32220113	-100	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.867126
chr20_32219724_32220113	-91	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.662689
chr20_32216152_32217137	173	ATCACATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.383668
chr20_32175247_32175912	115	ATCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.150296
chr20_32175247_32175912	124	ATCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.934074
chr20_29510351_29511255	219	TACACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.489225
chr20_28720087_28721243	93	ATCATGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.580275
chr20_28716822_28717160	-168	GTCATGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.915728
chr20_21829582_21830010	27	GTCTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.510958
chr20_18182901_18183297	-5	GCCACATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.307739
chr20_17531480_17532247	-172	GGCACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.594540
chr20_16130416_16130657	-183	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.867126
chr20_16130416_16130657	-174	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.662689
chr20_9602996_9603442	63	ATCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.320682
chr20_6813412_6814584	40	GTCACGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.379519
chr20_6813412_6814584	49	GTCACGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.595741
chr20_6813412_6814584	-28	ACCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.048394
chr20_6813412_6814584	-110	GCCACAGGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.765240
chr2_54152874_54153135	-211	GGCGCGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.189309
chr2_48981892_48982194	-198	GTCTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.510958
chr2_48350299_48350743	-112	GTCACAGGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.100514
chr2_42734455_42734691	35	GCCACAAGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.450235
chr2_37579958_37581112	-47	GTCACAGGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.433903
chr2_37348740_37349243	168	GTCATGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.035449
chr2_37348740_37349243	177	GTCATGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.090299
chr2_35747318_35747800	49	GTCACAAGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.369786
chr2_35451342_35451856	237	GTCACATGTG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.319119
chr2_32038238_32038862	14	ATCTTGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.816757
chr2_27481085_27481321	-82	CTCATGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.894277
chr2_25250271_25250916	139	GTCTCATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.026552
chr2_24995647_24996647	-196	GTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.925979
chr2_24995647_24996647	-187	GTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	10.346639
chr2_22688402_22688601	-123	TGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.621190
chr2_21790182_21790381	44	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.859031
chr2_21790182_21790381	53	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.859031
chr2_17293838_17294125	146	AGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.841357
chr2_16949785_16950761	190	GTCACAGGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.341981
chr2_11936006_11936419	-116	GTCACGGGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.612907
chr2_4274844_4275330	-207	GTCACACGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.032559
chr2_3532460_3533499	-59	ACCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.586844
chr2_3532460_3533499	-50	ACCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.824077
chr19_35302774_35303298	-7	GTCACATGCA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.621190
chr19_35225551_35225760	-150	AGCTTGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.450235
chr19_34013268_34013562	-135	GTCACAAGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.360889
chr19_31997675_31998158	170	GTCACATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.841357
chr19_31805137_31805348	-158	GTCATGTGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.436216
chr19_31805137_31805348	32	TACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.976833
chr19_30874088_30874553	-137	GTCACATGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.196570
chr19_22288125_22288411	-168	ATCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.603836
chr19_21479549_21479751	70	GCCATGTGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.362736
chr19_2545976_2546389	47	GCCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.527906
chr19_2133378_2133589	86	CTCTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.369786
chr19_2101577_2101783	147	GTCACAGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.583972
chr18_49260969_49261615	144	GACACGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.592440
chr18_43107963_43108240	51	GTCACAAGTG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.483439
chr18_36756303_36756564	35	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.859031
chr18_36756303_36756564	44	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.859031
chr18_36756303_36756564	-31	GCCACATGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.641128
chr18_31226484_31227707	-249	GTCACGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.547842
chr18_31226484_31227707	-240	GTCACGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.023351
chr18_18466957_18468859	-5	GTCACACGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.413626
chr18_2742016_2742288	150	GTCATGGGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.672347
chr17_49790806_49791070	227	GTCACAAGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.247668
chr17_49458676_49459051	-71	ATCCCGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.833074
chr17_45369371_45369570	225	GTCACATGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.205467
chr17_42563716_42563997	-99	GTCTCGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.467909
chr17_42563716_42563997	-90	GTCTCGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.538945
chr17_41955079_41955325	188	GTCACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.510958
chr17_37734738_37735020	10	ACCCCGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.824177
chr17_37734738_37735020	-74	CTCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.108342
chr17_35605919_35606664	25	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.867126
chr17_35605919_35606664	34	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.662689
chr17_34394618_34394881	-102	CACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.319119
chr17_27904556_27904952	249	GCCACAAGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.472058
chr17_26815029_26815458	90	GTCTCGTGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.406670
chr17_25452658_25453058	71	AGCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.361845
chr17_20605253_20605551	-199	GTCATATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.934074
chr17_20605253_20605551	-190	GTCATATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.150296
chr17_15155177_15155453	-246	GTCTTATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.577906
chr17_15155177_15155453	-158	ATCACATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.361845
chr17_15107949_15108471	87	TTCTTGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.472058
chr16_46472461_46472981	43	GTCCTGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.104460
chr16_44120629_44121066	79	ACCTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.238771
chr16_43966348_43966628	49	ATCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	10.083348
chr16_43966348_43966628	58	ATCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.446467
chr16_40936050_40937273	198	ATCACATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.361845
chr16_39565210_39566405	-231	ATCACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.031446
chr16_34453593_34453903	-148	GTCACAGGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.697624
chr16_30447996_30448204	-36	ATCTTGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.768155
chr16_27233179_27233379	156	GTCATGTGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.436216
chr16_20915167_20915854	-242	GTCACGTGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.942613
chr16_20915167_20915854	-233	GTCACGTGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.617041
chr16_20604599_20605297	250	GTCACCTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.951204
chr16_20604599_20605297	220	GACACATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.906831
chr16_12241486_12241720	127	GTCATATGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.272415
chr16_5859309_5860822	-75	TGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.621190
chr16_4007734_4008122	30	GCCATGTGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.362736
chr16_2787812_2788284	-39	GTCACAAGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.369786
chr15_42230357_42230594	-1	GTCTTGGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.316179
chr15_42230357_42230594	45	GTCGCGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.431300
chr15_38550073_38550282	-15	CCCTTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.360889
chr15_31173124_31173427	-145	GCCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.917082
chr15_31173124_31173427	-136	GCCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.791197
chr15_30755824_30756457	33	GACACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.652438
chr15_28291334_28292197	195	ATCATGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.652438
chr15_28264670_28265270	229	GTCACAGGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.697624
chr15_27797571_27798235	-109	GTCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.583972
chr15_27027849_27028348	-111	CCCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.433903
chr15_23752448_23752780	-133	TGCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.133582
chr15_21890317_21890563	-181	TTCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.930129
chr15_21890317_21890563	-69	GACACATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.906831
chr15_20056246_20057493	8	GTCACATGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.196570
chr15_20056246_20057493	-135	ATCACGAGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.402667
chr15_18091264_18091625	-33	GTCATGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.915728
chr15_11278239_11278737	103	CTCTTGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.890274
chr15_3760274_3760772	223	GTCTTGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.476004
chr15_906408_906918	-58	ATCTCATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.827008
chr15_906408_906918	-49	ATCTCATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.555936
chr14_45450985_45451342	192	CACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.319119
chr14_40846605_40846998	-128	GCCACGTGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.798308
chr14_40829646_40829983	-128	GCCACAAGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.472058
chr14_40812638_40812872	226	GTCACATGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.460291
chr14_40778595_40779523	-46	AACATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.641558
chr14_33613719_33614065	-241	ACCACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.476004
chr14_32010451_32010759	-143	GCCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.337742
chr14_32010451_32010759	-134	GCCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.370538
chr14_31473926_31474795	-125	ATCATCTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.596208
chr14_26739562_26740544	-125	CTCATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.650025
chr14_8037405_8037638	-217	GTCACATGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.197000
chr14_2407234_2407458	229	GTCACGAGGA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.530996
chr14_471598_472007	20	TTCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.100514
chr13_51579071_51580452	67	GTCCTGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.028530
chr13_49669694_49670385	-50	ATCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.603836
chr13_37465874_37466131	110	ATCATATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.594854
chr13_29633311_29633658	147	GTCACATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.841357
chr13_29633311_29633658	-149	GTCACGAGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.751163
chr13_27050119_27050782	135	ATCATGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.580275
chr13_27050119_27050782	-228	GCCACATGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.519009
chr13_26850875_26851463	-114	GACACAAGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.816757
chr13_26699346_26700167	-152	TGCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.621190
chr13_25272020_25273095	6	GTCATGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.311684
chr13_25272020_25273095	15	GTCATGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.653792
chr13_24356175_24356495	120	GTCACAAGGG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.360889
chr13_24096325_24096633	-125	AACACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.436216
chr13_17593450_17593715	190	GTCACAAGCG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.127796
chr13_10693634_10693939	-32	TCCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.374771
chr13_3888465_3888806	-55	GTCACATGCA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.621190
chr12_45504323_45504686	-11	GACACAAGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.816757
chr12_34990632_34991011	-158	TACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.976833
chr12_34290447_34291231	-40	GTCTCGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.592440
chr12_34290447_34291231	-24	GTCACAAGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.361320
chr12_34276862_34277302	-243	GGCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.341981
chr12_33916579_33916818	192	GTCATGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.915728
chr12_27129649_27130178	129	GTCTTGTGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.594540
chr12_26816671_26817857	-113	ACCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.074451
chr12_25602408_25602726	15	GTCCCACGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.724128
chr12_25348248_25348769	-3	ATCACAAGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.890274
chr12_11420892_11421358	219	GACACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.652438
chr11_44985674_44986421	120	GTCACGTGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.353750
chr11_37274942_37275217	24	GTCATGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.311684
chr11_37274942_37275217	33	GTCATGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.653792
chr11_35891052_35891612	-202	ATCACATGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.361845
chr11_35875112_35875514	-60	GTCATGTGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.371633
chr11_35875112_35875514	-51	GTCATGTGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.784808
chr11_30401318_30402307	236	AACACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.436216
chr11_28351867_28352083	-95	GACATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.460291
chr11_27965216_27965462	-203	GTCACGCGCT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.926018
chr11_27629735_27630089	-62	GGCACATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.421323
chr11_24095973_24096234	0	GTCATGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.311684
chr11_24095973_24096234	9	GTCATGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.653792
chr11_18603680_18604954	-226	GGCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.341981
chr11_3613250_3613449	-182	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.662689
chr11_3613250_3613449	-173	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.867126
chr10_38147061_38147502	-75	TTCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.100514
chr10_23635755_23636050	-201	GTCTCATGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.763261
chr10_16603389_16603846	194	GCCACATGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.549206
chr10_13061230_13061534	-127	AACATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.641558
chr10_4314982_4315726	-76	GTCTCGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.467909
chr10_4314982_4315726	-67	GTCTCGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.538945
chr10_369394_370135	-188	CTCATGTGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.774556
chr1_58917664_58918346	-216	ACCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.653792
chr1_58917664_58918346	-203	GTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.925979
chr1_58917664_58918346	-194	GTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	10.346639
chr1_58917664_58918346	-207	ACCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.311684
chr1_58363696_58364814	-170	ATCATGTGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.166930
chr1_54013187_54014629	-47	ATCATGGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.888569
chr1_53973202_53973551	118	GTCGCATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.498248
chr1_52572836_52573549	-119	AGCTCGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.518069
chr1_52553604_52554514	80	GTCACATGTC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.460291
chr1_46722016_46722994	3	GTCACACGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.910010
chr1_44552282_44552685	-74	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.867126
chr1_44552282_44552685	-65	GTCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.662689
chr1_39457856_39458485	-134	ACCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.594939
chr1_39457856_39458485	64	ATCACATGCG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.483964
chr1_38224258_38224775	101	GCCACATGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.549206
chr1_37207000_37207205	-63	ACCACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.476004
chr1_33356893_33357143	-31	ACCTTGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.683329
chr1_26575489_26576233	-135	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.859031
chr1_26575489_26576233	-126	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.859031
chr1_7623951_7624436	90	GCCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.527906
chr1_5278794_5279215	-209	CCCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.433903
chr18_KZ114960v1_alt_359755_360286	125	ACCATGAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.763261
chr18_KZ114960v1_alt_359755_360286	230	GCCACATGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.650025
chr18_KZ114960v1_alt_359755_360286	207	GGCACATGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.421323
chr8_KZ114899v1_alt_285833_286124	-201	GTCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.413587
chr8_KZ114899v1_alt_285833_286124	-141	GACATGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.904849
chr8_KZ114899v1_alt_285833_286124	-192	GTCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.413587
chr22_KZ115657v1_alt_50996_51359	-181	GTCCTGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.028530
chr22_KZ115657v1_alt_50996_51359	127	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.662689
chr22_KZ115657v1_alt_50996_51359	136	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.867126
chr22_KZ115657v1_alt_49114_49873	35	ATCACAAGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.759258
chr15_KZ115486v1_alt_74545_75163	56	TTCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.930129
chr15_KZ115470v1_alt_151202_151645	-115	ATCACGAGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.402667
chr12_KZ115384v1_alt_33712_34235	185	GTCTTGTGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.594540
chr12_KZ115382v1_alt_236603_236897	-6	GTCTCATGCC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.793458
chr10_KZ115319v1_alt_134224_135205	-166	ATCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.150296
chr10_KZ115319v1_alt_134224_135205	-157	ATCATATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.934074
chr10_KZ115319v1_alt_134224_135205	-177	GCCACATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.527906
chr8_KZ115264v1_alt_576535_576814	152	GTCCTGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.104460
chr8_KZ115256v1_alt_201413_202109	159	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	9.859031
chr8_KZ115256v1_alt_201413_202109	168	GTCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	9.859031
chr7_KZ115231v1_alt_163424_163860	37	AGCACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	8.353750
chr7_KZ115227v1_alt_197506_197779	-6	ATCGTGTGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.100175
chr7_KZ115213v1_alt_180642_180849	-224	TCCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.854284
chr5_KZ115140v1_alt_180018_180418	-208	ATCCCATGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.409056
chr4_KZ115085v1_alt_254440_254712	-118	ATCATGTGGT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.048394
chr1_KZ115002v1_alt_183915_184114	211	GTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.925979
chr1_KZ115002v1_alt_183915_184114	220	GTCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	10.346639
