PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150486v1_3686_4300	-104	ATTCTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.369952
chrUn_KN150486v1_3686_4300	-84	CTTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.486088
chrUn_KN150471v1_24301_24934	-71	GTTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.101514
chrUn_KN150471v1_24301_24934	-62	GTTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.869080
chrUn_KN150226v1_10418_10665	180	GTTTTATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.500590
chr9_53291752_53292930	242	ATTACAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.604229
chr9_50970138_50970688	231	GTTATGTAGT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.401201
chr9_44983397_44984002	78	GTGATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.749883
chr9_44983397_44984002	245	ATTACATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.023525
chr9_44747639_44747965	-143	GTTATAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.447185
chr9_39781473_39781888	155	CTTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.509388
chr9_38656372_38656931	-107	GTTGTGAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.315554
chr9_37928896_37929138	133	CTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.879676
chr9_37928896_37929138	142	CTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.617718
chr9_34062674_34063115	58	TTTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.430978
chr9_33501874_33502188	-209	TTTATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.320838
chr9_32357698_32359208	-193	GTGATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.749883
chr9_30905007_30906422	-150	ATTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.464337
chr9_30905007_30906422	-141	ATTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.744327
chr9_30612952_30613494	-131	GTTTTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.905471
chr9_30612952_30613494	-56	TTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.669636
chr9_30591712_30592271	38	CTTTCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.130302
chr9_30474245_30474534	151	GTTATGTAGG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.319450
chr9_26231241_26232079	78	ATTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.853678
chr9_26231241_26232079	87	ATTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.567839
chr9_23850599_23851256	106	ATTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.470685
chr9_23850599_23851256	115	ATTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.446804
chr9_20784372_20785866	-16	CTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.883833
chr9_20784372_20785866	-7	CTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.675281
chr9_9074761_9074976	239	ATTATATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.270222
chr9_9074761_9074976	248	ATTATATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.010820
chr9_9023849_9024196	-190	GTGACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.386429
chr9_6661173_6661913	-136	ATTACACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.368394
chr9_4609790_4610219	-125	CTTACAGAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.234796
chr8_53079921_53080220	14	ATTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.320003
chr8_53079921_53080220	23	ATTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.552436
chr8_50486956_50487533	181	GTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.004868
chr8_50486956_50487533	190	GTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.058273
chr8_50258398_50259509	193	GTTATAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.748426
chr8_48088060_48088433	167	CTTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.418274
chr8_38067986_38068661	-191	ATTAGATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.376232
chr8_25613094_25613513	132	CTTGCATCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.628848
chr8_25613094_25613513	-217	CTTGCACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.173162
chr8_23810007_23810336	-207	ATTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.509130
chr8_23810007_23810336	-198	ATTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.500025
chr8_23530186_23530723	-228	CTTATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.399248
chr8_23530186_23530723	-185	GTGATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.312062
chr8_23530186_23530723	-176	GTGATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.518059
chr8_23425736_23426723	182	GTGATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.749883
chr8_20689199_20689514	-27	GTTATGTCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.147771
chr8_20336166_20336463	-214	TTTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.430978
chr8_20336166_20336463	-62	ATTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.853678
chr8_20336166_20336463	134	TTTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.430978
chr8_20336166_20336463	-53	ATTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.567839
chr8_19718822_19719299	-19	GTGACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.316219
chr8_18867236_18867557	96	CTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.883833
chr8_18867236_18867557	105	CTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.675281
chr8_18463157_18463683	-196	TTTACATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.648636
chr8_10331005_10331249	143	CTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.735341
chr8_10331005_10331249	152	CTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.425827
chr8_10244812_10245929	136	GTTGCACCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.988541
chr8_7675747_7675961	224	GTTGCAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.465744
chr8_7675747_7675961	3	GTGGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.338872
chr7_72204184_72204452	-128	CTTACGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.802082
chr7_72204184_72204452	-119	CTTACGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.802082
chr7_69832535_69832752	-100	GTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.004868
chr7_69832535_69832752	-91	GTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.058273
chr7_69832535_69832752	-187	GTTTCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.513294
chr7_68427041_68427733	-103	ATTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.621244
chr7_68427041_68427733	-94	ATTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.800272
chr7_65670788_65670991	-118	GTTTTGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.412338
chr7_65520958_65521470	-210	CTTAGATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.542317
chr7_56261475_56261708	-18	ACTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.209310
chr7_53799192_53799964	-75	ATTGCGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.612697
chr7_53799192_53799964	-66	ATTGCGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.565141
chr7_47138423_47138639	-18	GTTGCATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.700489
chr7_41878934_41879368	-70	ATTATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.259742
chr7_41878934_41879368	23	CTTTTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.365434
chr7_41878934_41879368	-21	GTTGAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.789265
chr7_41878934_41879368	-61	ATTATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.307298
chr7_41497391_41498020	240	TTTACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.521834
chr7_39213291_39213810	43	CTGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.902490
chr7_36538519_36538799	71	TTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.801266
chr7_36538519_36538799	80	TTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.756966
chr7_34272250_34272699	86	ATTACATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.512729
chr7_33696793_33697941	-5	ATTGTGAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.368960
chr7_29886339_29886760	133	CTTGCATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.239087
chr7_26924035_26925065	184	GTTATAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.447185
chr7_26757578_26757877	33	GTAATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.311858
chr7_25885959_25886170	159	GTTAAGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.227094
chr7_25885959_25886170	239	ATTATATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.762984
chr7_25804575_25804838	-24	GTTGCATGAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.226705
chr7_18726340_18726586	178	ATTGTATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.308134
chr7_18550248_18550635	-90	CTTGGATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.350426
chr7_17734444_17734667	-13	GTTATGTCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.229522
chr7_11387882_11388081	220	ATTATTTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.679914
chr7_8367521_8368050	-184	CTTATGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.456745
chr6_54099119_54099359	-119	GTTTTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.905471
chr6_54099119_54099359	47	GTTATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.438532
chr6_54099119_54099359	156	GTTATGAAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.378138
chr6_52972290_52972550	-76	TTTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.577779
chr6_50566364_50566982	60	CTTATGAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.640096
chr6_50422226_50422632	-201	CTTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.418274
chr6_50417844_50418250	75	GTTGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.573688
chr6_32421548_32421985	33	GTTATGGAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.785434
chr6_32421548_32421985	155	CTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.578434
chr6_32421548_32421985	164	CTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.369882
chr6_29233853_29234290	89	ATTACACCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.631354
chr6_29213697_29214953	153	ATTATGTCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.899935
chr6_13030996_13031395	-83	GTGATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.941774
chr6_13030996_13031395	90	GTTTTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.604229
chr6_8732118_8732521	-149	TTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.368394
chr6_8732118_8732521	121	ATTATAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.500590
chr6_7108482_7109104	-38	ATTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.464337
chr6_7108482_7109104	-29	ATTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.744327
chr6_6924665_6925387	29	TTTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.769670
chr6_4223328_4223610	36	ATTAAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.679914
chr6_1809616_1809898	86	TTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.565075
chr5_69523936_69524166	-118	ATTACGTCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.316219
chr5_68797086_68797516	-182	GTTGCAGAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.425898
chr5_67657701_67658032	-4	GTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.856376
chr5_67657701_67658032	5	GTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.808819
chr5_63788194_63788772	-88	GTGATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.941774
chr5_62913148_62914394	-155	CTGATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.628848
chr5_62624673_62624887	36	ATTATGTCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.899935
chr5_54709301_54709609	58	CTTATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.386543
chr5_54709301_54709609	67	CTTATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.225548
chr5_52042060_52042740	-145	ATTACACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.368394
chr5_48911799_48912051	177	ATGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.775689
chr5_48900607_48900907	245	ATTGCAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.412338
chr5_48267645_48268034	-211	ATTACATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.512729
chr5_43549709_43549922	73	ATGATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.885039
chr5_42228549_42228818	-1	CTTACATTAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.311858
chr5_40881418_40881618	162	CTGACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.899935
chr5_40881418_40881618	-115	ATTACACCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.631354
chr5_37743769_37744028	-151	ATTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.470685
chr5_37743769_37744028	110	ATTGCCTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.541139
chr5_37743769_37744028	-142	ATTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.446804
chr5_36949079_36950433	24	GTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.000711
chr5_36949079_36950433	33	GTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.000711
chr5_36623040_36623368	-202	ATTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.621244
chr5_36623040_36623368	34	ATTACATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.775689
chr5_36623040_36623368	-193	ATTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.800272
chr5_32516544_32516743	193	GTTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.101514
chr5_32516544_32516743	202	GTTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.869080
chr5_31315109_31315936	-21	GTTACACCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.180432
chr5_30580545_30580914	24	ATTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.520282
chr5_30492787_30493637	-108	ATTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.356393
chr5_29487923_29489223	-67	GTTGCACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.429353
chr5_26182353_26182952	230	ATTGCCTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.541139
chr5_26182353_26182952	77	ATTGCCTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.541139
chr5_20316462_20316726	91	GTTATGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.577779
chr5_20227861_20228236	-63	GTTGTGAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.315554
chr5_19067971_19068780	-240	CTTATGTCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.409728
chr5_15975775_15976030	78	ATTACATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.512729
chr5_14342403_14343480	-181	GTTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.630423
chr5_14342403_14343480	-92	ATTATTCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.488023
chr5_13290591_13290862	-140	GTTATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.438532
chr5_9617955_9619524	-222	CTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.735341
chr5_9617955_9619524	-22	ATTCCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.785434
chr5_9617955_9619524	-213	CTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.425827
chr4_62097116_62097629	-10	ATGATATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.681233
chr4_41216501_41217474	-142	GTTGTGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.433445
chr4_25060825_25061304	-93	ATTCTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.369952
chr4_22462848_22463575	-222	GTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.567839
chr4_22462848_22463575	-213	GTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.853678
chr4_21613970_21614332	-175	ATTATTCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.488023
chr4_19897537_19897736	70	ATTACGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.675281
chr4_19897537_19897736	79	ATTACGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.883833
chr4_19897537_19897736	74	ATTACATTAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.393608
chr4_16166808_16167049	-71	ATTGCATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.831634
chr4_15872538_15873589	30	CTTGTATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.226383
chr4_12933273_12933711	175	GTTTCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.513294
chr4_12115042_12116191	212	ATTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.757032
chr4_12115042_12116191	221	ATTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.757032
chr4_8685708_8686332	-130	GTTGTGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.375948
chr4_8171873_8172366	-193	ATTTCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.459889
chr4_8161693_8162057	-203	CTGACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.147771
chr4_5593233_5593598	-127	GTGGTGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.605548
chr4_4557665_4557864	182	CTTGCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.294197
chr4_2941119_2941424	199	ATGACGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.369624
chr4_2619259_2619876	-102	ATTATACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.317239
chr3_60081281_60081738	5	ATTATAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.500590
chr3_59911101_59911458	227	ATTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.320003
chr3_59911101_59911458	236	ATTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.552436
chr3_58769342_58769581	45	ATTAAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.679914
chr3_55103323_55104354	-169	GTGATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.831634
chr3_54978781_54979466	123	GTTAGGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.707225
chr3_54722572_54722837	135	ATTGCACCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.687299
chr3_54722572_54722837	-162	ATTCCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.537598
chr3_53114022_53114269	155	ATTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.752874
chr3_53114022_53114269	164	ATTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.699469
chr3_53114022_53114269	-170	TTTGTATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.317239
chr3_43710917_43711330	-200	ATTACGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.483390
chr3_43352991_43353785	-111	GTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.567839
chr3_43352991_43353785	-102	GTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.853678
chr3_42974779_42975390	12	ATAATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.447014
chr3_42969866_42970749	100	ATTGTGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.128112
chr3_41696867_41697200	-227	GTTCTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.316547
chr3_40637633_40638207	234	GTTATGAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.459889
chr3_40542486_40542688	-40	GTTGTGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.433445
chr3_40542486_40542688	28	GTTACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.992163
chr3_40542486_40542688	196	GTAATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.502959
chr3_40542486_40542688	37	GTTACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.765579
chr3_36759332_36759674	-79	TTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.801266
chr3_36759332_36759674	-70	TTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.756966
chr3_35557767_35559385	-46	GTTGTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.486088
chr3_35557767_35559385	17	GTTATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.507578
chr3_35557767_35559385	26	GTTATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.608540
chr3_35505976_35507618	-119	TTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.368394
chr3_34286520_34286719	-102	GTTAAGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.528336
chr3_34286520_34286719	157	GTTATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.520282
chr3_32105129_32105448	-229	CTTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.274642
chr3_31039372_31040492	-159	CTTGTACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.242209
chr3_31039372_31040492	177	GTAATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.502959
chr3_31039372_31040492	-150	CTTGTACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.033657
chr3_25219534_25219733	-175	ATTCCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.537598
chr3_21261257_21261988	86	CTTCCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.703683
chr3_20754142_20754384	232	CTTGCGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.339055
chr3_14941353_14941559	-150	GTTATGAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.459889
chr3_14941353_14941559	108	GTTGTGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.294197
chr25_35256062_35256623	179	CTTACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.382587
chr25_35153163_35153930	-154	GTTTTGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.713580
chr25_29597257_29597724	-138	TTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.500025
chr25_29597257_29597724	-129	TTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.509130
chr25_25464604_25464886	164	GTGATATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.929070
chr25_23438120_23438470	81	ATTATTTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.679914
chr25_23039622_23040016	-237	ATTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.765579
chr25_23039622_23040016	-228	ATTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.992163
chr25_22919372_22919651	-26	GTTTTGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.713580
chr25_22919372_22919651	161	ATTGTGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.377500
chr25_18375452_18375834	161	GTTATGTCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.530763
chr25_18375452_18375834	142	ATTTTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.447185
chr25_16826178_16826509	-146	GTTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	10.013415
chr25_16826178_16826509	-50	GTTATAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.447185
chr25_16826178_16826509	-137	GTTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.293405
chr25_16201443_16201938	-29	ATTTTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.356393
chr25_13391973_13392704	200	CTTGCACCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.357712
chr25_5478356_5478826	-119	CTTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.418274
chr25_3682414_3683054	136	ATTCTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.369952
chr24_31151321_31151552	68	CTTACATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.693938
chr24_26835647_26835976	173	ATTATGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.329943
chr24_26636472_26636895	-136	CTTGCGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.483390
chr24_24776480_24776907	233	GTGGTGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.988541
chr24_20099460_20100029	237	ATGATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.885039
chr24_19909660_19910280	-153	CTTAAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.598163
chr24_19908565_19908857	151	GTTATGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.769670
chr24_7860748_7861185	22	GTTATAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.748426
chr24_7647135_7648990	185	ATTGTATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.225548
chr24_7647135_7648990	194	ATTGTATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.386543
chr24_4967658_4968318	16	GTTACGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.923117
chr24_4967658_4968318	39	GTTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	10.013415
chr24_4967658_4968318	48	GTTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.293405
chr24_4967658_4968318	25	GTTACGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.185075
chr24_4103059_4103372	-201	GTTATGTCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.147771
chr24_2827876_2829756	153	GTTCTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.316547
chr24_1282480_1282679	78	ATTATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.190696
chr23_39476995_39477583	-137	ATTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.621244
chr23_39476995_39477583	216	GTCATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.418596
chr23_39476995_39477583	-128	ATTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.800272
chr23_36296633_36296942	-222	GTTATGAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.459889
chr23_35938248_35938510	-66	GTTAAGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.336445
chr23_35938248_35938510	-74	ATTGCATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.320838
chr23_35548776_35549617	139	CTGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.902490
chr23_32937303_32937568	9	CTTACGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.802082
chr23_32937303_32937568	226	ATTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.509130
chr23_32937303_32937568	235	ATTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.500025
chr23_32937303_32937568	18	CTTACGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.802082
chr23_32464450_32464853	168	CTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.735341
chr23_32464450_32464853	177	CTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.425827
chr23_32181068_32181391	18	CTGATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.203732
chr23_30962871_30963948	-237	CTTACACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.286644
chr23_29929532_29929902	-35	GTTTTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.905471
chr23_29812182_29812706	-171	ATTATGTCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.899935
chr23_29116014_29118299	-195	TTTGTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.286644
chr23_27880608_27881064	201	ATTGTATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.308134
chr23_27813494_27814385	10	ATTGCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.375948
chr23_27420350_27420675	-12	ATTGCATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.831634
chr23_26711109_26712698	111	ATTATGCCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.789794
chr23_26711109_26712698	110	ATTGCATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.320838
chr23_26711109_26712698	93	ATTGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.272446
chr23_26711109_26712698	76	CTTGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.190696
chr23_26711109_26712698	-170	CTTTCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.130302
chr23_26685862_26687485	102	ATTACATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.662576
chr23_26685862_26687485	111	ATTACATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.591139
chr23_26685862_26687485	-23	TTTGTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.565075
chr23_25921277_25921556	-31	CTTGCATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.239087
chr23_22903149_22903482	-75	GTTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.293405
chr23_22903149_22903482	183	GTGACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.386429
chr23_22903149_22903482	-66	GTTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	10.013415
chr23_22903149_22903482	-222	TTTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.377500
chr23_19057528_19057828	-171	ATTATGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.521834
chr23_19057528_19057828	27	GTGATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.010820
chr23_19057528_19057828	36	GTGATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.270222
chr23_19057528_19057828	-25	GTTACATAGC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.603652
chr23_14666678_14667009	55	ATTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.752874
chr23_14666678_14667009	202	ATTACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.744327
chr23_14666678_14667009	211	ATTACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.464337
chr23_14666678_14667009	64	ATTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.699469
chr23_14403728_14404701	181	ATTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.552436
chr23_14403728_14404701	190	ATTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.320003
chr23_10700999_10701257	-131	GTTACATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.910413
chr23_10700999_10701257	172	CTTATGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.648636
chr23_10700999_10701257	28	GTTAAATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.228992
chr23_10700999_10701257	-122	GTTACATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.892380
chr23_10654038_10654366	-190	TTTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.226383
chr23_5892336_5892594	-220	GTTATTTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.228992
chr23_5892336_5892594	85	CTGGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.708044
chr23_5024150_5025040	-1	CTTGTACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.543450
chr23_5024150_5025040	8	CTTGTACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.281493
chr23_1226054_1226460	-128	GTTCTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.234796
chr22_37251414_37251648	-113	CTGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.902490
chr22_34631799_34632794	-130	GTTGTGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.625336
chr22_32132977_32133396	234	ATTGCATCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.710599
chr22_31582441_31583038	187	ATTATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.573688
chr22_31520249_31520977	190	ATTACGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.058273
chr22_31520249_31520977	199	ATTACGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.004868
chr22_30341877_30342259	-235	ATTGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.272446
chr22_23252864_23253750	82	ATGATATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.681233
chr22_20976584_20976859	234	CTGACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.899935
chr22_20976584_20976859	66	GTTAGATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.677473
chr22_20976584_20976859	-19	TTTGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.329943
chr22_20967745_20967959	-202	ATTATGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.329943
chr22_20863139_20863603	66	GTTATGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.577779
chr22_20863139_20863603	221	ATTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.509130
chr22_20863139_20863603	230	ATTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.500025
chr22_18568408_18568904	-75	GTTATATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.518059
chr22_18568408_18568904	-66	GTTATATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.312062
chr22_18449469_18450109	238	ATTTCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.315554
chr22_18449469_18450109	174	ATTACATCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.902490
chr22_18367005_18367927	110	GTTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.425827
chr22_18367005_18367927	119	GTTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.735341
chr22_18358190_18359269	-33	CTTGCATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.502047
chr22_18311049_18311605	-41	CTTCCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.455847
chr22_11756110_11756407	219	ATTATGTCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.282927
chr22_10357327_10357739	-63	CTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.748046
chr22_10357327_10357739	-54	CTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.718522
chr22_7400914_7401396	95	GTTATGTAGT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.401201
chr22_5830415_5830784	232	ATTAGGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.733030
chr22_659810_660165	-172	GTTGCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.677189
chr21_44002980_44004138	214	ATTGCGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.339055
chr21_42802503_42803153	152	ATGATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.762984
chr21_33995618_33995914	27	ATTATAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.500590
chr21_26916727_26917232	210	CTTGCATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.502047
chr21_26394571_26394807	-142	GTTGCACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.477745
chr21_25020264_25020580	93	TTTATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.320838
chr21_24586850_24587123	-158	GTTTTGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.330587
chr21_24586850_24587123	-196	ATTGCATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.583798
chr21_22947042_22947496	-64	CTTAAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.598163
chr21_20561475_20561707	-58	GTTATTTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.927750
chr21_17114748_17114979	168	ATTTTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.274642
chr21_13276817_13278200	-139	ATTTTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.657635
chr21_13157781_13158187	-67	GTTACCTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.034272
chr21_9784521_9785151	156	GTTATGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.577779
chr21_9784521_9785151	59	CTGACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.899935
chr21_8420677_8421046	-232	GTTATTCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.037101
chr21_3436278_3436498	-184	ATTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.045569
chr21_3436278_3436498	189	GTTTTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.748426
chr21_3436278_3436498	-175	ATTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.712173
chr21_2390043_2390590	-205	GTCATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.418596
chr20_49746245_49747094	-210	GTGATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.831634
chr20_49746245_49747094	-78	CTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.446804
chr20_49746245_49747094	-69	CTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.470685
chr20_47735098_47735307	-116	CTTATGAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.338854
chr20_47731073_47732015	12	GTGGTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.797439
chr20_39631630_39632134	-222	ATTATTCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.488023
chr20_39165096_39165558	143	ATTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.520282
chr20_38424776_38425840	-121	GTTTTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.522478
chr20_37586895_37587408	-36	GTTATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.821524
chr20_37577143_37577434	-92	CTTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.274642
chr20_34307345_34307770	-130	ATTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.520282
chr20_32216152_32217137	-119	ATTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.382587
chr20_32211736_32212511	-73	GTTTTGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.713580
chr20_32175247_32175912	47	GTTATCTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.925309
chr20_32175247_32175912	56	GTTATCTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.269403
chr20_28716822_28717160	-49	ATTTCATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.338854
chr20_26383099_26383439	-62	ATTACAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.604229
chr20_25708397_25709086	-221	GTTACGTCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.369624
chr20_25297131_25297416	-121	ATTGCATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.583798
chr20_23079365_23079722	-248	ATTATTTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.981156
chr20_23079365_23079722	232	GTTGTACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.664485
chr20_23079365_23079722	241	GTTGTACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.664485
chr20_23079365_23079722	34	GTGACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.282927
chr20_20530537_20530753	-218	GTTAGGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.788975
chr20_19047859_19048727	188	ATTACATCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.902490
chr20_16110889_16111224	143	GTTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.657635
chr20_15556835_15557034	153	ATTATTCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.406272
chr20_14907992_14908430	225	ATTATGTAGC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.454607
chr20_14907992_14908430	-129	CTTAAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.598163
chr20_14084754_14085293	164	CTGATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.203732
chr20_14084754_14085293	204	CTTGAATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.654109
chr20_13200336_13200678	172	CTTACATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.509388
chr20_9620766_9621626	163	GTTGGATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.733418
chr20_7701764_7702037	199	CTGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.902490
chr20_6813412_6814584	2	GTTGCATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.885039
chr20_2466129_2466781	173	GTTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.821524
chr20_816943_817981	-132	GTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.869080
chr20_816943_817981	-123	GTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.101514
chr2_48350299_48350743	-28	ATGACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.981685
chr2_41671673_41671982	-18	ATTACAGAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.316547
chr2_37348740_37349243	-72	CTTGCATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.317497
chr2_35451342_35451856	149	GCTGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.262716
chr2_35434041_35434413	88	GTTGTGAAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.233804
chr2_35434041_35434413	-58	ATTGCATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.399248
chr2_28528411_28529636	-238	ATTGCATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.320838
chr2_24450976_24451311	-153	ATTATACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.317239
chr2_24450976_24451311	-116	GTTATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.821524
chr2_21790182_21790381	-57	ATTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.552436
chr2_21790182_21790381	-48	ATTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.320003
chr2_18988552_18988964	-82	ATGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.775689
chr2_18629984_18630191	-159	ATTAAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.679914
chr2_17293838_17294125	161	ATTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.177991
chr2_17293838_17294125	196	CTTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.304792
chr2_17293838_17294125	205	CTTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.352349
chr2_17293838_17294125	170	ATTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.434100
chr2_10308522_10308753	134	ATTTTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.447185
chr2_9625163_9625890	198	GTTTTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.604229
chr2_9625163_9625890	-171	ATTAAATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.927750
chr2_8611527_8612092	103	ATTGTGAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.368960
chr2_8611527_8612092	95	GTTTCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.616796
chr2_8281962_8282568	56	GTTGTGAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.315554
chr2_8281962_8282568	-67	ATTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.356393
chr2_4274844_4275330	2	ATAATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.447014
chr2_3532460_3533499	-205	TTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.669636
chr2_3532460_3533499	-182	CTTTCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.233804
chr19_40878103_40878422	44	TTTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.430978
chr19_40878103_40878422	82	CTTGCACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.046361
chr19_34013268_34013562	-22	CTGATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.710599
chr19_33584956_33585826	-1	GTTGCATGAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.226705
chr19_33504334_33504709	49	CTTGTATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.226383
chr19_29056383_29057819	-76	ATTGCATCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.710599
chr19_28733676_28734424	-160	GTTAAGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.336445
chr19_25301363_25301576	-211	ATGATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.583798
chr19_25301363_25301576	3	CTTGTGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.173162
chr19_24521715_24522469	-63	GTTGCATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.132875
chr19_22288125_22288411	-17	GTTTTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.604229
chr19_21766227_21768437	-191	ATTACATTAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.393608
chr19_21479549_21479751	166	CTTGCGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.610191
chr19_12609796_12610466	115	TTTATATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.418274
chr19_12609796_12610466	134	TTTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.813971
chr19_12609796_12610466	221	GTTGCATTAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.502959
chr19_12063406_12063812	-161	ATTATGCCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.708044
chr19_2545976_2546389	56	GTTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.712173
chr19_2545976_2546389	65	GTTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.045569
chr19_2101577_2101783	-161	GTTATGTCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.229522
chr19_2101577_2101783	-108	GTTATTTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.228992
chr19_360225_361208	49	CTTGCACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.046361
chr19_360225_361208	37	TTTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.577779
chr18_49270805_49271174	235	ATGGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.789794
chr18_31912816_31913059	-131	ATAATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.447014
chr18_31226484_31227707	-102	GTGATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.312062
chr18_31226484_31227707	-22	ATTATCTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.294481
chr18_31226484_31227707	-93	GTGATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.518059
chr18_19584828_19585189	-145	TTTATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.308134
chr18_19584828_19585189	66	CTGATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.011841
chr18_18014690_18014976	-242	ATTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.451633
chr18_18014690_18014976	-233	ATTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.451633
chr18_17600158_17600420	101	TTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.669636
chr18_10790611_10791171	-231	CTTAGATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.294481
chr18_8346442_8347106	-88	TTTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.769670
chr18_516580_517018	167	GTTTCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.616796
chr17_53308917_53309538	-123	CTGACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.147771
chr17_51878172_51878959	-111	CTGATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.628848
chr17_51878172_51878959	-229	ATTGCACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.128112
chr17_51867773_51868057	77	ATTAAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.679914
chr17_49790806_49791070	15	GTTGTATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.473384
chr17_49790806_49791070	24	GTTGTATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.687785
chr17_43659208_43659638	-21	ATGATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.571093
chr17_43617859_43618109	-29	CTTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.274642
chr17_43617859_43618109	-58	TTTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.769670
chr17_43557591_43557898	-236	GTTTCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.513294
chr17_42567803_42568674	-120	GTTGTATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.609375
chr17_39101099_39101414	-157	ATTGCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.375948
chr17_37730944_37731476	-161	GTTATAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.447185
chr17_37409348_37410431	163	GTTATGTCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.229522
chr17_37373337_37373597	222	CTTGTATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.737179
chr17_36988899_36989731	-155	GTTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	10.013415
chr17_36988899_36989731	-146	GTTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.293405
chr17_35605919_35606664	55	ATGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.775689
chr17_35605919_35606664	53	ATTACATCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.902490
chr17_34909717_34910340	-44	ATTAGGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.541139
chr17_34398189_34398982	-127	GTTGCACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.477745
chr17_34394618_34394881	64	TTTACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.521834
chr17_32852713_32853598	131	GTGACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.530763
chr17_32837519_32838082	2	ATGACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.981685
chr17_27404133_27404763	-177	ATTATGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.521834
chr17_26815029_26815458	114	GTTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.800272
chr17_26815029_26815458	123	GTTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.621244
chr17_25642008_25642324	152	GTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.699469
chr17_25642008_25642324	161	GTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.752874
chr17_25460925_25461168	190	TTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.500025
chr17_25460925_25461168	199	TTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.509130
chr17_25452658_25453058	-20	GTGGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.180432
chr17_24056862_24057823	153	TTTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.577779
chr17_24031134_24032046	39	GTTACGTCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.617461
chr17_20605253_20605551	55	ATTACACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.368394
chr17_16216087_16216533	236	TTTGTGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.477745
chr17_14666321_14666690	117	CTTATGAAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.257104
chr17_14666321_14666690	29	ATTTTATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.447185
chr17_14613189_14614366	-11	ATTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.464337
chr17_14613189_14614366	-2	ATTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.744327
chr17_12770393_12771103	-249	TTTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.813971
chr17_10789277_10790202	-65	CTTGCCTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.707225
chr17_10436874_10437073	231	GTGACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.386429
chr17_3189393_3190237	-19	ATTAGGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.733030
chr16_49076534_49076799	1	ATTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.765579
chr16_49076534_49076799	10	ATTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.992163
chr16_44649236_44650611	91	ATTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.552436
chr16_44649236_44650611	196	TTTACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.521834
chr16_44649236_44650611	100	ATTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.320003
chr16_44123024_44123613	36	ATTACACCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.879190
chr16_42113744_42113950	-154	ATGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.775689
chr16_42113744_42113950	235	CTTCCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.703683
chr16_40926263_40926745	11	ATTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.045569
chr16_40926263_40926745	20	ATTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.712173
chr16_39565210_39566405	77	GTGGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.091036
chr16_39382310_39382509	-163	CTTGTGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.254913
chr16_34801792_34802232	227	GTTACAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.905471
chr16_34456696_34456895	208	ATTACATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.512729
chr16_34453593_34453903	84	GTTATGAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.761131
chr16_34453593_34453903	163	ATTATGTCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.981685
chr16_32560361_32560968	212	GTTTTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.905471
chr16_29630150_29630626	199	ATTTCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.315554
chr16_27340822_27341070	-225	TTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.500025
chr16_27340822_27341070	-216	TTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.509130
chr16_22713017_22713299	-89	GTTTTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.604229
chr16_20917870_20918069	-226	GTTATGCAGC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.510552
chr16_20917870_20918069	-189	ATTAAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.679914
chr16_20912108_20912356	-212	ATTATTTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.679914
chr16_20604599_20605297	141	TTTGTATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.317239
chr16_12586715_12587051	86	CTTATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.399248
chr16_12574339_12574538	116	ATGATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.076930
chr16_7436599_7438042	-232	GTGACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.386429
chr16_5859309_5860822	-34	GTTATCTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.542317
chr15_46548073_46548391	-12	ATTATGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.329943
chr15_44437530_44437826	-123	GTTCTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.316547
chr15_39588715_39589702	-182	GTTGTGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.375948
chr15_39021535_39021943	-240	GTGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.023525
chr15_39021535_39021943	139	TTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.500025
chr15_39021535_39021943	148	TTTATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.509130
chr15_34845246_34845546	93	GTGACGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.617461
chr15_31173124_31173427	-178	ATTATGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.521834
chr15_31151529_31151892	-42	ATTGTGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.377500
chr15_28639485_28640531	131	GTTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.800272
chr15_28639485_28640531	140	GTTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.621244
chr15_28572041_28572666	-213	GTTATGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.769670
chr15_28569581_28569897	-61	CTTACAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.522478
chr15_28291334_28292197	-25	GTTATATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.518059
chr15_28291334_28292197	-16	GTTATATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.312062
chr15_28264670_28265270	-233	CTTACGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.185075
chr15_28264670_28265270	26	TTTATACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.609375
chr15_28264670_28265270	-224	CTTACGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.923117
chr15_27797571_27798235	-119	ATTATGCCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.091036
chr15_27715947_27716172	-244	GTTGTGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.625336
chr15_27195093_27195331	51	ATTATACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.317239
chr15_23349278_23349751	-25	CTTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.274642
chr15_21890317_21890563	-16	ATTAAATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.927750
chr15_21767544_21768090	-52	GTTATGTCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.229522
chr15_21767544_21768090	249	ATTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.356393
chr15_21767544_21768090	-228	GTTTTATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.500590
chr15_20862151_20862504	-152	GTTATTTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.846000
chr15_19724834_19725354	45	ATTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.757032
chr15_19724834_19725354	54	ATTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.757032
chr15_18574294_18574955	-229	ATTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.752874
chr15_18574294_18574955	-188	ACTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.209310
chr15_18574294_18574955	-220	ATTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.699469
chr15_17870421_17870903	112	GTTTTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.522478
chr15_17870421_17870903	-211	GTTGCATCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.011841
chr15_4371700_4372448	-167	ATTATACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.317239
chr15_4371700_4372448	4	ATTGTATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.571093
chr15_3760274_3760772	190	GTTGCGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.586892
chr15_3290054_3290390	-136	GTTGCACCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.988541
chr14_45450985_45451342	67	ATTACAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.604229
chr14_45206401_45206930	229	ATTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.464337
chr14_45206401_45206930	238	ATTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.744327
chr14_43739797_43741262	-146	CTTATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.317497
chr14_40764086_40764354	-201	GTTGTGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.375948
chr14_40764086_40764354	-16	ATTGTGAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.368960
chr14_40728422_40728864	-78	ATTGCATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.831634
chr14_34941203_34941467	174	CTTATATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.681233
chr14_33613719_33614065	226	ATTGTGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.046361
chr14_31473926_31474795	-182	CTTACAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.522478
chr14_30850959_30851450	151	GTTCTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.234796
chr14_28018661_28018879	14	GTTGCACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.429353
chr14_26239802_26241489	-75	CTTACACCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.549603
chr14_25078901_25079218	215	ATTATGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.521834
chr14_17471761_17471960	-212	GTGATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.941774
chr14_16004177_16004651	-235	ATGATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.064226
chr14_16004177_16004651	-226	ATGATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.216817
chr14_15733344_15733742	130	GTGATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.324766
chr14_15728553_15728994	135	GTTAAGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.227094
chr14_14471046_14471372	-45	CTTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.509388
chr14_5112147_5112588	53	GTTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.718522
chr14_5112147_5112588	62	GTTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.748046
chr13_49368332_49368861	86	GTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.869080
chr13_49368332_49368861	95	GTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.101514
chr13_47951518_47951738	66	ATTATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.573688
chr13_37465874_37466131	-230	ATTATATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.762984
chr13_34629352_34629864	231	GTTCTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.234796
chr13_33117391_33117907	232	GTTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.756966
chr13_33117391_33117907	241	GTTATATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.801266
chr13_31396766_31396999	119	ATTTCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.459889
chr13_30458593_30458919	-147	GTTATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.438532
chr13_30451176_30451525	75	GTGATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.818929
chr13_29662539_29663655	162	ATTGCCTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.541139
chr13_29662539_29663655	10	ATTGCCTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.541139
chr13_29662539_29663655	-143	ATTGCCTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.541139
chr13_28845312_28845785	-162	ATTATAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.500590
chr13_28284589_28285160	-205	CTTGTATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.352349
chr13_28284589_28285160	-196	CTTGTATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.304792
chr13_27809700_27810270	-100	GTTTTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.905471
chr13_25081312_25081721	23	GTGACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.530763
chr13_25081312_25081721	-83	GTTTCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.513294
chr13_24356175_24356495	-23	GTTATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.821524
chr13_24356175_24356495	164	GTTACATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.813971
chr13_20517860_20518375	-176	GTTATACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.565075
chr13_17593450_17593715	-242	ATTATTTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.679914
chr13_12049965_12050164	239	GTTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.800272
chr13_12049965_12050164	248	GTTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.621244
chr13_1193261_1193460	130	GTTGCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.677189
chr12_48600250_48601121	170	ATTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.356393
chr12_45504323_45504686	-240	TTTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.226383
chr12_45504323_45504686	198	CTTATGCAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.456745
chr12_45504323_45504686	-241	CTTACAGAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.234796
chr12_42464569_42466349	-190	ATTGCATCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.710599
chr12_36640684_36641355	-61	GTTGTGAAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.233804
chr12_34990632_34991011	14	ATTATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.259742
chr12_34990632_34991011	23	ATTATACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.307298
chr12_33916579_33916818	-203	GTTATACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.565075
chr12_33916579_33916818	230	ATTATGTCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.899935
chr12_33916579_33916818	-239	ATTTCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.212053
chr12_33318301_33318706	36	ATTATTTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.679914
chr12_28442077_28442725	28	ATTACACAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.368394
chr12_27129649_27130178	-223	ATTACATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.775689
chr12_26846677_26847116	-30	GTGATATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.929070
chr12_26815147_26815553	138	GTTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.718522
chr12_26815147_26815553	147	GTTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.748046
chr12_25602408_25602726	-122	ATTGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.272446
chr12_25336226_25336738	58	CTTTCATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.257104
chr12_16329266_16329784	-175	TTTACACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.625336
chr12_16313227_16315198	122	GTTTCATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.640096
chr12_15814386_15815296	43	ATTAAATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.927750
chr12_11420892_11421358	-100	GTTGTGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.625336
chr12_8751395_8751634	-104	GTTGTGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.294197
chr12_8694535_8694818	-143	GTTATAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.748426
chr12_8694535_8694818	-37	ATTGTGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.046361
chr12_5119830_5120281	245	TTTACATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.769670
chr11_44740296_44740942	212	GTTTTGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.412338
chr11_44740296_44740942	23	GTTGCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.677189
chr11_44123464_44123807	-90	TTTATGCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.320838
chr11_43077419_43078064	-166	GTTGCATTAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.502959
chr11_42729685_42730385	26	ATTCTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.369952
chr11_38554013_38554264	-55	TTTATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.239087
chr11_38554013_38554264	213	ATTATTCAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.488023
chr11_35875112_35875514	-73	CTTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.591139
chr11_35875112_35875514	-4	ATTATGCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.573688
chr11_35875112_35875514	-64	CTTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.662576
chr11_31042210_31042541	-184	ATTATGTCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.899935
chr11_31042210_31042541	-101	TTTATGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.813971
chr11_30461427_30462167	173	ATGATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.762984
chr11_28289279_28291154	-248	GTTGTGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.625336
chr11_24721217_24721490	-96	GTTATGCAGT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.209310
chr11_24117794_24118400	-23	GTTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.425827
chr11_24117794_24118400	-14	GTTATACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.735341
chr11_24117794_24118400	-175	ATGACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.981685
chr11_21078474_21079159	213	ATTGTATAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.308134
chr11_18660715_18661171	-46	GTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.567839
chr11_18660715_18661171	-37	GTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.853678
chr11_18603680_18604954	237	ATTATGAAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.130302
chr11_8463743_8464250	115	ATTCCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.537598
chr11_5724179_5725322	-234	GTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.004868
chr11_5724179_5725322	-162	GTTGTATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.555134
chr11_5724179_5725322	-153	GTTGTATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.560983
chr11_5724179_5725322	-183	GTTGCACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.429353
chr11_5724179_5725322	-225	GTTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.058273
chr11_3613250_3613449	76	TTTACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.521834
chr11_314474_315932	16	GTTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	9.630423
chr10_43759631_43759926	-119	GTTACATTAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.447014
chr10_43602092_43602312	-145	GCTGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.262716
chr10_43602092_43602312	-224	GTTGCACCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.740705
chr10_41690510_41691290	67	ATTATTCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.406272
chr10_40847822_40848195	58	CTTACAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.522478
chr10_35502353_35502838	148	ATGACATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.981685
chr10_34871458_34871663	-156	ATGGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.037630
chr10_23635755_23636050	-161	GTTGGATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.485582
chr10_18910559_18911354	-24	ATTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.757032
chr10_18910559_18911354	-15	ATTACGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.757032
chr10_16603389_16603846	-111	ATGGTGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.357712
chr10_13061230_13061534	91	GTTCTGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.234796
chr10_8455381_8455927	55	CTGATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.902490
chr10_7749328_7749631	71	ATTGCATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.583798
chr10_5450593_5450949	138	ATGATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.502047
chr10_5450593_5450949	186	GCTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.510552
chr10_2625838_2626037	-66	GTTGCATCAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.011841
chr1_54104118_54104457	179	TTTATACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.609375
chr1_53685483_53685999	221	ATTATTTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.679914
chr1_52572836_52573549	41	TTTATGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.512729
chr1_52572836_52573549	-65	ATTACATCAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.023525
chr1_45322957_45324068	138	TTTACACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.377500
chr1_44552282_44552685	-95	GTTCCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.838839
chr1_41853995_41854434	-175	GTGATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.010820
chr1_41853995_41854434	-109	GTTATTTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.846000
chr1_41853995_41854434	112	GTTGTGAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.315554
chr1_41853995_41854434	-166	GTGATATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.270222
chr1_41795045_41795509	197	CTTACAAAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.274642
chr1_41280789_41280988	210	CTTACATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.509388
chr1_41280789_41280988	-80	ATTGCAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.412338
chr1_35791317_35791516	156	ATTGCATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.583798
chr1_35791317_35791516	-126	TTTGCACAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.433445
chr1_12278410_12278779	-154	GTTGTGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	8.294197
chr1_7835663_7836193	-54	ATTAGGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.651279
chr1_7677277_7677914	65	ATTATTCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.789265
chr1_7623951_7624436	190	GTTATTCAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.037101
chr1_7222184_7222504	172	TTTGTGTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.368394
chr1_5745056_5746094	-69	ATTATAAAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.500590
chr1_4430882_4431620	208	GTTGTATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.555134
chr1_4430882_4431620	217	GTTGTATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.560983
chr6_KZ114874v1_alt_455058_456309	-21	ATGGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.789794
chr23_KZ115694v1_alt_65367_65566	224	GTTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.718522
chr23_KZ115694v1_alt_65367_65566	233	GTTACACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.748046
chr22_KZ115657v1_alt_48089_48482	-137	ATTGCATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.272446
chr21_KZ115617v1_alt_300763_301309	210	ATTAAATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.927750
chr19_KZ115596v1_alt_242117_242436	-52	TTTATGTAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.430978
chr19_KZ115596v1_alt_242117_242436	-14	CTTGCACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.046361
chr16_KZ115503v1_alt_178776_179249	42	ATTGTACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.033657
chr16_KZ115503v1_alt_178776_179249	128	GTTATGGAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.703683
chr16_KZ115503v1_alt_178776_179249	51	ATTGTACAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.242209
chr15_KZ115470v1_alt_151202_151645	92	ATTATGGAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.455847
chr14_KZ115447v1_alt_565011_565312	-232	GTTGCACAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.429353
chr12_KZ115384v1_alt_33712_34235	-167	ATTACATCAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	7.775689
chr12_KZ115382v1_alt_236603_236897	128	GTTGTGTAAA	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.625336
chr12_KZ115382v1_alt_213904_214436	68	CTTTCATAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.257104
chr10_KZ115335v1_alt_131220_131430	-66	TTTATGCAAG	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.239087
chr9_KZ115298v1_alt_214159_214725	32	ATTGCCTAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.541139
chr9_KZ115280v1_alt_359266_359544	-66	CTTAAATAAT	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.598163
chr8_KZ115264v1_alt_515371_515570	233	GTGATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.312062
chr8_KZ115264v1_alt_515371_515570	242	GTGATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.518059
chr8_KZ115255v1_alt_61285_61530	83	CTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	7.879676
chr8_KZ115255v1_alt_61285_61530	92	CTTATATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	8.617718
chr7_KZ115231v1_alt_163424_163860	22	CTTGCATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	9.438532
chr5_KZ115123v1_alt_59270_59694	239	TTTGTGTAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	+	6.669636
chr5_KZ115119v1_alt_136124_136334	-113	CTTGAATAAC	HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	-	6.654109
