PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150596v1_49148_49729	-107	TGTTGACCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.346201
chrUn_KN150471v1_24301_24934	73	AGAGCCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.574400
chrUn_KN150302v1_10621_11545	-67	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chrUn_KN149953v1_4739_4963	-203	AGGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.146154
chrUn_KN149836v1_11834_12043	-55	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr9_54204488_54205056	-218	AGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.803184
chr9_50970138_50970688	-42	AGAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.658618
chr9_47820050_47820402	-249	TATTTACTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.576737
chr9_47622872_47623190	157	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr9_44747639_44747965	-44	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr9_43148482_43148715	-214	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr9_36909375_36910750	205	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr9_36909375_36910750	201	TAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.490768
chr9_34062674_34063115	224	TAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.041485
chr9_34062674_34063115	220	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr9_34062674_34063115	216	TGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.790634
chr9_32613275_32615817	75	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr9_30612952_30613494	72	TGTTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.665728
chr9_30612952_30613494	217	TGTTGACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.556768
chr9_30612952_30613494	-112	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr9_30591712_30592271	207	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr9_28387078_28387344	205	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
chr9_28387078_28387344	157	TGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.425569
chr9_28387078_28387344	-237	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr9_28164557_28165074	-61	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr9_28164557_28165074	-198	TGTGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.501007
chr9_26099006_26099463	188	TGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.991857
chr9_19622462_19623966	-180	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr9_9384489_9384746	239	TATTGACCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.646068
chr9_9074761_9074976	29	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr9_9029799_9030019	-96	TGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.991857
chr9_6804313_6804512	-32	TATTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.718966
chr9_6804313_6804512	64	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr9_4197272_4198472	39	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr9_4197272_4198472	50	TATTGACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.225922
chr9_1974802_1975267	-166	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr9_1082383_1082835	103	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr8_53079921_53080220	-17	TGAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.531882
chr8_52721917_52722497	196	TGTTTATTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.745229
chr8_52721917_52722497	114	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr8_51523735_51524447	-101	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr8_50486956_50487533	84	TATTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.063579
chr8_50258398_50259509	111	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr8_50258398_50259509	174	TGTTTATTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.745229
chr8_48088060_48088433	-155	TGTTGATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.216578
chr8_48088060_48088433	152	TGTGTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.470728
chr8_48088060_48088433	27	AAAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.756603
chr8_43429212_43429636	-131	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr8_42665961_42666357	-169	TGTTTATTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.745229
chr8_23810007_23810336	-119	ACGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.315607
chr8_23474654_23475632	-162	TGTTTATCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.704115
chr8_23425736_23426723	-88	AGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.736448
chr8_20744671_20745047	-240	TGTTGATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.216578
chr8_20744671_20745047	-173	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr8_20689199_20689514	84	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr8_20689199_20689514	-187	ACAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.370489
chr8_20113425_20113664	88	AGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.544006
chr8_19908863_19909133	23	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr8_19776897_19777316	-41	TATGTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.621952
chr8_19547892_19548243	105	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr8_16261981_16262180	228	TATTGGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436943
chr8_14963928_14964386	203	TGGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.874852
chr8_14451365_14452213	-13	TGTTTATCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.704115
chr8_10862084_10862338	-34	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr8_10862084_10862338	59	TGTTGATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.463206
chr8_10862084_10862338	90	TGTTTATCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.950743
chr8_10862084_10862338	241	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr8_10440381_10440636	21	GAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.399056
chr8_10440381_10440636	-228	AAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.901170
chr8_10290780_10292151	-169	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr8_10244812_10245929	60	TGAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.531882
chr8_8167142_8168016	215	TGTTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.292016
chr8_7693097_7693544	-10	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr7_71528055_71528697	59	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr7_69832535_69832752	116	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr7_68457900_68458449	58	TGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.425569
chr7_68427041_68427733	-143	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr7_68427041_68427733	109	TATTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.598992
chr7_68427041_68427733	190	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr7_60390107_60390346	207	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr7_59213658_59214591	-244	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr7_58416677_58417212	91	TATTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.617117
chr7_56261475_56261708	113	AAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.224100
chr7_54143421_54143674	-7	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr7_51681203_51681856	-148	AATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.954513
chr7_51625482_51627485	-174	TGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.049812
chr7_51625482_51627485	-217	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr7_44694215_44694414	143	ACAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.310140
chr7_41497391_41498020	247	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr7_39205731_39206495	-157	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr7_39011027_39011226	87	TATTTGCATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.870295
chr7_35529906_35530159	-235	TGTTGACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.556768
chr7_35529906_35530159	-56	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr7_33732947_33733549	-31	AAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.224100
chr7_33552327_33552563	175	TGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.509787
chr7_32970352_32970761	169	TAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.468673
chr7_31932113_31933106	-20	TGAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.965594
chr7_28610754_28611266	-29	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr7_27728240_27728883	-215	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr7_25691070_25691280	6	TGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.983076
chr7_24113851_24114714	-246	TGTGTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.224100
chr7_22117784_22118057	-30	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr7_22117784_22118057	138	TGTTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.665728
chr7_21909262_21909467	227	TAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.919013
chr7_17734444_17734667	-4	TGTTGACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.310140
chr7_16416808_16417399	101	TGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.790634
chr7_11387882_11388081	-210	TATTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.907639
chr7_8367521_8368050	-173	TATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.201141
chr7_6344827_6347003	-149	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr6_54099119_54099359	192	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr6_52972290_52972550	71	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr6_50444424_50444660	18	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr6_50422226_50422632	-192	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr6_50417844_50418250	175	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr6_43704587_43704844	-122	TGAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.447664
chr6_43653044_43653507	90	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr6_43653044_43653507	206	TAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	10.063579
chr6_43653044_43653507	19	TGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.509787
chr6_41509919_41510316	-142	TATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.598992
chr6_32421548_32421985	-180	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr6_32421548_32421985	-184	AAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.816951
chr6_30514250_30514887	-200	AAAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.334882
chr6_30501537_30501736	130	ACAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.370489
chr6_29237156_29237965	94	AATGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.207798
chr6_29213697_29214953	87	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr6_29210218_29210663	-14	TATTGACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.672385
chr6_29210218_29210663	187	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr6_27938652_27939475	171	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr6_15373306_15373551	-14	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
chr6_14322457_14322700	49	AAGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.762070
chr6_13488123_13488473	-52	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr6_13030996_13031395	56	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr6_13030996_13031395	-193	TGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.425569
chr6_8732118_8732521	-170	TAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.866525
chr6_7122659_7123159	-149	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr6_7108482_7109104	-65	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr6_6924665_6925387	18	TATTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.598992
chr6_5287562_5287828	101	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr6_5287562_5287828	119	TAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	10.063579
chr6_4221593_4221986	136	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr5_72415169_72415368	-131	AGAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.056469
chr5_72415169_72415368	-206	AGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.745229
chr5_72287248_72287816	82	TGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.049812
chr5_72287248_72287816	-32	TAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.041485
chr5_72273679_72273916	-128	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr5_71713239_71713677	102	AGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.820666
chr5_67645633_67646837	101	TGTGTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.706170
chr5_66032812_66033190	107	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr5_62913148_62914394	-140	TGTTTACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.285254
chr5_62913148_62914394	22	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr5_62624673_62624887	115	TATTGGCCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.163998
chr5_51625629_51625841	-180	TGAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.531882
chr5_49880485_49881443	184	TATTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.617117
chr5_48960343_48960585	83	TATTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.617117
chr5_48955513_48956475	29	ACGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.797677
chr5_48955513_48956475	-218	AGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178941
chr5_48923054_48923253	9	AAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.216578
chr5_48923054_48923253	-4	AGAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.285254
chr5_48900607_48900907	-130	TAAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.581510
chr5_45876789_45877278	180	TGTTTACCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.244140
chr5_43549709_43549922	117	TGTTTATCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.334827
chr5_43404732_43404940	194	TATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.598992
chr5_42228549_42228818	61	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr5_40881418_40881618	221	TATTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.352364
chr5_40881418_40881618	-136	AGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.263159
chr5_37792595_37793165	181	ACAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.972637
chr5_36949079_36950433	-107	AATGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.870295
chr5_36949079_36950433	-176	ACAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.454707
chr5_36623040_36623368	105	TGTTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.701335
chr5_32711080_32711408	173	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr5_32516544_32516743	-205	TATTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.598992
chr5_32516544_32516743	-156	AAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.619897
chr5_32132547_32133049	149	TATTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.888419
chr5_31315109_31315936	-115	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr5_30492787_30493637	-103	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr5_30491000_30491552	-207	TGTTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.701335
chr5_30073849_30074118	164	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr5_30073849_30074118	-45	AAAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.274534
chr5_29949593_29950159	90	AATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.954513
chr5_29935991_29936230	-209	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr5_26182353_26182952	195	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr5_26182353_26182952	-111	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr5_21035443_21035756	-246	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr5_21035443_21035756	223	AGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.820666
chr5_20316462_20316726	148	AAAGTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.706170
chr5_19254628_19255414	-197	TATTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.334882
chr5_19254628_19255414	127	TGTTGGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.274534
chr5_19067971_19068780	16	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr5_13290591_13290862	137	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr5_11840886_11841277	-182	TATTTGCATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.116923
chr4_41216501_41217474	137	TAAGTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.952798
chr4_41216501_41217474	129	TAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.866525
chr4_32674602_32675190	-207	TGTTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.292016
chr4_32674602_32675190	95	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr4_25069190_25070141	-64	TATTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.617117
chr4_22472929_22473361	240	TATGTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.621952
chr4_22462308_22462599	217	TATTTGCCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.924480
chr4_18556512_18556990	-180	TGTTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.531882
chr4_16418220_16419029	-186	TGTTGATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.216578
chr4_16418220_16419029	-4	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr4_12096113_12096875	-125	CAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.660955
chr4_12096113_12096875	-213	AAAGCCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.190315
chr4_10097273_10097925	170	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr4_10097273_10097925	-222	ACAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.370489
chr4_5626811_5628752	124	TATTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.447664
chr4_3099450_3099703	-240	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr4_3099450_3099703	-204	TGTTGACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.003231
chr4_2941119_2941424	71	AATGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.870295
chr4_1581921_1582719	155	TGTTGACCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.099573
chr3_58769342_58769581	-50	TATTGACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.454426
chr3_55005103_55005504	-119	AGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.745229
chr3_54954873_54955113	93	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr3_54826829_54827176	163	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr3_54739705_54740187	-37	AAAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.274534
chr3_54739705_54740187	-91	TGAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.303097
chr3_53042004_53043231	-106	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr3_45212813_45213055	84	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr3_45212813_45213055	-90	CAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.660955
chr3_43710917_43711330	43	TATTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.598992
chr3_42974779_42975390	79	TGTTTACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.285254
chr3_42035308_42035507	-184	AAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.224100
chr3_41837776_41838446	-245	TGTTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.067294
chr3_41814907_41815531	-11	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr3_41814907_41815531	216	AGGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.146154
chr3_41696867_41697200	-211	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr3_40929886_40930229	-212	TATTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.983076
chr3_40929886_40930229	139	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr3_40925536_40925964	-222	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr3_40633871_40635304	171	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr3_40536380_40537306	-210	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr3_39800574_39800994	170	TATTTGTTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178941
chr3_37724636_37724839	-196	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr3_36949855_36950352	-214	TGAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.907639
chr3_36759332_36759674	8	TATGTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.621952
chr3_36759332_36759674	167	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr3_36759332_36759674	29	AAAGTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.621952
chr3_35557767_35559385	-131	TGTTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.531882
chr3_35366583_35366847	6	TATTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.207798
chr3_32105129_32105448	-222	AATGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.292016
chr3_28561459_28561956	225	AGGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.146154
chr3_23734148_23734568	-176	TAAATCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.378988
chr3_13296159_13296476	-38	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr25_35256062_35256623	63	TGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.509787
chr25_35120058_35122193	30	TATTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.598992
chr25_35120058_35122193	-113	TAAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.003231
chr25_34502207_34502819	-187	TGTTGACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483658
chr25_34238408_34239324	-129	TGTTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.665728
chr25_29597257_29597724	68	TATTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.965594
chr25_23438120_23438470	-47	TATTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.447664
chr25_19753829_19754989	124	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr25_18375452_18375834	100	TAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.866525
chr25_17017018_17017358	26	TGTTGGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.274534
chr25_16826178_16826509	-210	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr25_16201443_16201938	196	TGTTTGCACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.585225
chr25_15312876_15313828	-213	TGTTTACAGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.236747
chr25_13391973_13392704	-233	TAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.950743
chr25_11206496_11207052	-28	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr25_10782397_10783097	161	TGTTTACAGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.236747
chr25_5362308_5362507	-206	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr25_5362308_5362507	-218	TAGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.008698
chr25_3979136_3979576	81	TATGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.454426
chr25_1519351_1519820	-124	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr24_39849180_39849491	20	TGTTTGCCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.008698
chr24_39849180_39849491	-224	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr24_33719623_33720184	67	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr24_28115179_28115557	129	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr24_26936171_26936634	250	AGAGCCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.574400
chr24_26861410_26861675	-51	TAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.950743
chr24_26861410_26861675	-176	TAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.041485
chr24_26861410_26861675	-180	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr24_26857968_26858636	-221	TGTTTACCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.244140
chr24_26835647_26835976	184	TATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.201141
chr24_25501109_25501571	49	AATGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.292016
chr24_24776480_24776907	103	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr24_21292946_21293209	-186	TATTTACCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.406550
chr24_19908565_19908857	162	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr24_19733575_19734263	-46	TATTTGCATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.116923
chr24_19733575_19734263	-87	TCAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.556768
chr24_19518084_19518497	-49	AGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.338597
chr24_17039328_17039632	240	TGTTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.901170
chr24_17039328_17039632	47	AGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178941
chr24_15171980_15172217	179	TGTGTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.470728
chr24_14455619_14455829	-42	AGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.820666
chr24_4319945_4320470	-139	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr24_4206402_4206930	-105	TGTGTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.224100
chr24_4206402_4206930	193	TAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.041485
chr24_3378530_3378757	-45	TGAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.907639
chr24_1282480_1282679	-77	TGTTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.419100
chr23_36316016_36317169	-41	AAAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.756603
chr23_35938248_35938510	-161	TATTTGTTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178941
chr23_35910656_35911113	151	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr23_35548776_35549617	230	TGTTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.419100
chr23_34439957_34440314	68	TATTTGTTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.425569
chr23_33586418_33586922	-27	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr23_33558753_33559067	9	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr23_32037083_32037362	-243	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr23_32037083_32037362	-239	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr23_29525626_29525916	-124	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr23_29116014_29118299	140	TGTTTACACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.820666
chr23_28692784_28692986	-189	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr23_28378620_28378819	-23	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr23_27420350_27420675	118	TGTTTACAGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.236747
chr23_27406544_27406861	-134	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr23_27244200_27245181	-114	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr23_27244200_27245181	-182	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr23_26711109_26712698	11	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr23_26711109_26712698	21	TGTTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.067294
chr23_26711109_26712698	162	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr23_26685862_26687485	-59	AATGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.292016
chr23_24115500_24116202	-232	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr23_23531844_23532047	45	TGAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.303097
chr23_22903149_22903482	-83	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr23_19057528_19057828	-160	TATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.598992
chr23_18980203_18980433	93	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr23_18980203_18980433	-232	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr23_14666678_14667009	-155	TGTTGACCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.730286
chr23_10700999_10701257	-219	TGTTTACAGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.236747
chr23_10700999_10701257	234	AGAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.285254
chr23_10700999_10701257	183	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr23_10700999_10701257	55	ACAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.454707
chr23_10681542_10681952	109	TGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.790634
chr23_10681542_10681952	6	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr23_10681542_10681952	-19	TAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.463206
chr23_10681542_10681952	-195	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr23_10654038_10654366	142	ACGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.797677
chr23_9859073_9861381	-61	ACAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.454707
chr23_8787745_8787958	-210	TCAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.219265
chr23_6233076_6233275	-88	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr23_5447439_5447957	-158	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr23_5447439_5447957	-107	TGTTGACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.756603
chr23_5024150_5025040	-4	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr23_2315822_2316418	5	TGTTGACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.556768
chr23_1556709_1557456	229	TATTGACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.672385
chr23_1556709_1557456	-152	ACAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.225922
chr23_1556709_1557456	-175	TAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.919013
chr23_1226054_1226460	-138	TGTTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.292016
chr22_31582441_31583038	-191	TATTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.207798
chr22_22742358_22742565	-95	TATTTATCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.619897
chr22_21001895_21002770	218	AGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.338597
chr22_20986466_20987551	198	AAGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.762070
chr22_20967745_20967959	-191	TATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.201141
chr22_20470620_20471571	40	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr22_20344991_20345461	122	TATTGGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.190315
chr22_16536412_16538008	-15	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr22_16536412_16538008	-131	AGAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.140687
chr22_15608057_15608935	-226	TGTTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.292016
chr22_15608057_15608935	-99	TATTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.352364
chr22_15608057_15608935	-80	AAAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.274534
chr22_10786230_10787132	-69	TGTTTGCCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.146154
chr22_10786230_10787132	233	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr22_3308710_3309069	-118	TGTTTACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.285254
chr22_659810_660165	-204	TATTTACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.201036
chr22_659810_660165	-44	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr21_39359914_39360553	-57	TGTGTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.224100
chr21_37352394_37353174	62	TATTTGTTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.425569
chr21_33995618_33995914	-118	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr21_33995618_33995914	-234	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr21_26916727_26917232	-179	TATTTACCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.790634
chr21_26916727_26917232	-154	TGTTTGTTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.263159
chr21_26602878_26603998	249	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr21_26394571_26394807	123	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr21_24586850_24587123	193	TATTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.983076
chr21_23233856_23234867	-96	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr21_22947042_22947496	-142	AGAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.140687
chr21_20754301_20754701	-156	TATTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.794857
chr21_15581411_15581777	182	TGTTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.701335
chr21_15009160_15009392	-234	AATGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.870295
chr21_13276817_13278200	190	TGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.509787
chr21_13276817_13278200	-13	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr21_11819660_11820755	-38	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr21_9784521_9785151	167	TATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.201141
chr21_9406373_9407234	-182	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr21_8420677_8421046	-54	TGTTTGCTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.219265
chr21_6451880_6452708	185	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr21_6451880_6452708	65	TCAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.135047
chr21_6451880_6452708	-48	TAAATCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.378988
chr21_4122613_4122893	201	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr21_3436278_3436498	-37	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
chr21_3436278_3436498	144	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr21_2390043_2390590	78	TATTGACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.672385
chr20_52961351_52961655	158	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr20_52961351_52961655	-176	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr20_49780281_49780541	-37	TGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.983076
chr20_47735098_47735307	-205	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr20_47182648_47182889	63	TGTTGGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.274534
chr20_38613648_38613849	123	TATTGACCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.015355
chr20_38435925_38436152	231	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr20_38435925_38436152	-72	ACAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.972637
chr20_38435925_38436152	-127	TAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	10.147798
chr20_37586895_37587408	-125	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr20_36233842_36234733	161	TGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.983076
chr20_32216152_32217137	10	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr20_32216152_32217137	-31	TGGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.334827
chr20_32200535_32200805	-51	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr20_28716822_28717160	-4	TGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.991857
chr20_28310693_28312049	172	AAAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.274534
chr20_26813525_26813932	73	AATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.954513
chr20_24091408_24091638	-126	AAAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.334882
chr20_24091408_24091638	-187	TGTGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.501007
chr20_21829582_21830010	-142	AAAGTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.706170
chr20_18519734_18520162	198	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr20_16130416_16130657	68	TGGGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.730286
chr20_16110889_16111224	195	TAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.463206
chr20_14084754_14085293	62	TGTTTATCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.950743
chr20_13200336_13200678	54	AGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178941
chr20_9620766_9621626	91	TGTTTACACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.820666
chr20_9557892_9558795	39	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr20_7616834_7617244	-85	TATTGACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.454426
chr2_58863563_58863966	-218	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr2_55555366_55555595	-225	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr2_51695205_51695471	129	TATTTATCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.250609
chr2_48350299_48350743	-208	TAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.041485
chr2_48350299_48350743	-212	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr2_47776982_47777549	206	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr2_47437123_47437322	185	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr2_47437123_47437322	-107	AGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.544006
chr2_37579958_37581112	-172	TGTTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.683210
chr2_37579958_37581112	-72	AAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.619897
chr2_37348740_37349243	-66	TAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.470728
chr2_32211421_32212034	14	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr2_28533339_28533617	-188	TGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.049812
chr2_25326031_25326445	-221	TGTTGACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.387315
chr2_25326031_25326445	-81	ACAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.454707
chr2_25250271_25250916	-124	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
chr2_25234298_25235017	234	TGTTTGCCGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.562235
chr2_22688402_22688601	183	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr2_21790182_21790381	197	TCAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.219265
chr2_18988552_18988964	-178	AGTGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.254379
chr2_11012796_11013086	139	TATTTACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.544006
chr2_11012796_11013086	-218	AAGGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.677852
chr2_9625163_9625890	-33	ACAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.972637
chr2_4281251_4281936	-68	TGTTTACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.285254
chr2_4263087_4263745	-174	TGTTTACTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.531882
chr19_46923620_46924432	154	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
chr19_46163225_46163760	-135	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr19_41682385_41682709	232	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr19_41682385_41682709	169	TAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.665728
chr19_41464740_41465102	-243	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr19_35302774_35303298	129	TAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.665728
chr19_35302774_35303298	-121	AGGGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.061936
chr19_35253392_35253629	213	TGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.983076
chr19_35225551_35225760	158	TGTTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.901170
chr19_33584956_33585826	64	TGTTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.147798
chr19_31997675_31998158	-169	TGTTTACTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.660955
chr19_31997675_31998158	0	AGGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.628224
chr19_30874088_30874553	92	AAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.672385
chr19_25301363_25301576	-12	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr19_25301363_25301576	242	TGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.049812
chr19_21766227_21768437	108	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr19_21766227_21768437	-183	ACAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.972637
chr19_21479549_21479751	-190	TATTTGCACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.501007
chr19_19756006_19757053	72	TATTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.794857
chr19_14277110_14277637	-31	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr19_14277110_14277637	-104	AAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.224100
chr19_12609796_12610466	-68	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr19_11695930_11696399	229	TGGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.790634
chr19_11695930_11696399	145	TAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.665728
chr19_10241178_10243911	-99	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr19_3854058_3854303	-126	AGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.745229
chr19_3737344_3737895	-34	TGTTGACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.556768
chr19_2133378_2133589	49	TGTTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483274
chr19_2133378_2133589	-118	AAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.816951
chr19_2105862_2106656	81	TGTTGGCCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.864132
chr19_2101577_2101783	117	TGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.509787
chr19_1525110_1525623	-100	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr19_1525110_1525623	115	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr18_48709546_48710603	-117	TGTTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.067294
chr18_48709546_48710603	-183	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr18_44703141_44703699	-215	TATTGGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436943
chr18_44656908_44657223	-236	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr18_44495368_44496003	148	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr18_31912816_31913059	-51	TGTGTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.706170
chr18_31912816_31913059	236	ACAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.972637
chr18_31226484_31227707	104	ACAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.888419
chr18_31226484_31227707	-25	AATGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.207798
chr18_30607715_30608151	34	TCAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.617117
chr18_27796055_27796534	117	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr18_27796055_27796534	206	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr18_23866665_23866943	-79	TGTTGGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.905246
chr18_19627269_19628186	169	TAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.919013
chr18_19627269_19628186	-169	TGTGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.501007
chr18_10790611_10791171	-158	TGTGTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.224100
chr18_10076567_10077533	100	TGTTGGCCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.617504
chr18_8346442_8347106	219	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr18_8346442_8347106	-231	TAAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.003231
chr18_2742016_2742288	84	TATGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.116923
chr18_2639224_2639594	-121	ACAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.370489
chr17_51867773_51868057	-28	AAAGTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.706170
chr17_50203584_50204033	-86	TGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.509787
chr17_43617859_43618109	-7	AAAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.334882
chr17_43557591_43557898	179	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr17_42567803_42568674	-75	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr17_42091630_42092259	-67	TATTTGCCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.308564
chr17_39101099_39101414	66	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr17_39101099_39101414	-212	AAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.216578
chr17_38525480_38526563	-217	TGTTGACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.756603
chr17_37812498_37812932	141	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr17_37812498_37812932	-32	TGAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.965594
chr17_37765539_37765963	229	TGTTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.991857
chr17_37734738_37735020	26	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr17_37734738_37735020	233	TGTTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.147798
chr17_37697824_37698348	78	AGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.803184
chr17_37499282_37499481	174	TGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.425569
chr17_37499282_37499481	112	TATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.598992
chr17_36988899_36989731	160	TATTGGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436943
chr17_35348062_35348539	100	TGGGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.730286
chr17_34909717_34910340	108	TGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.991857
chr17_34909717_34910340	64	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr17_34909717_34910340	-10	AGAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.285254
chr17_34909717_34910340	-134	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr17_34394618_34394881	-228	TATTTGCACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.254379
chr17_34394618_34394881	53	TATTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.598992
chr17_34394618_34394881	232	TGTGTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.470728
chr17_31753132_31754092	-140	TGTTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.683210
chr17_31753132_31754092	-6	TATTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.598992
chr17_29902460_29903178	-103	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr17_29205259_29205486	215	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr17_28080710_28080978	-239	AGAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.056469
chr17_27434677_27435098	112	TATTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.718966
chr17_26825675_26826136	164	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr17_26825675_26826136	216	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr17_26815029_26815458	38	TGAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.907639
chr17_24031134_24032046	128	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr17_18311763_18312162	153	TATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.201141
chr17_17798157_17798550	170	TCAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.556768
chr17_16761481_16761698	196	TGTGTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.706170
chr17_16216087_16216533	-214	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr17_16195232_16195770	-196	TGAGTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.336882
chr17_15107949_15108471	168	TGTTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.803184
chr17_15107949_15108471	244	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr17_15107949_15108471	240	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr17_15098295_15098881	-116	TGTTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.147798
chr17_14666321_14666690	108	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr17_8396999_8397700	170	TATTGATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.378988
chr17_8396999_8397700	36	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr16_54401070_54401518	114	TATTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.370489
chr16_54401070_54401518	-209	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr16_54401070_54401518	-213	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr16_51773467_51773935	-216	TGTTGATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.463206
chr16_51773467_51773935	-23	TATTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.352364
chr16_51773467_51773935	151	TGAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.387315
chr16_49071752_49072209	107	AAGGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.677852
chr16_49061425_49061823	54	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr16_44123024_44123613	-53	AGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.820666
chr16_43966348_43966628	-52	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr16_43966348_43966628	-160	TAAATCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.378988
chr16_43454549_43455065	30	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr16_43454549_43455065	26	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr16_42949181_42949433	235	AGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178941
chr16_41660434_41661370	169	AAAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.334882
chr16_40957341_40957682	217	TATTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.907639
chr16_40926263_40926745	-132	AGAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.285254
chr16_39775776_39776414	149	AAGGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.099573
chr16_39584696_39585202	-148	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr16_39584696_39585202	230	TGTTGACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.003231
chr16_39565210_39566405	60	AAGGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.099573
chr16_34450839_34451530	-78	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr16_32738565_32739359	106	TATTTGCACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.254379
chr16_30447996_30448204	-147	AAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.222045
chr16_29630150_29630626	-53	TAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.919013
chr16_29265311_29265682	-220	TATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.598992
chr16_29204304_29204631	87	TGGGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.248216
chr16_29204304_29204631	-188	TGAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.425569
chr16_26292265_26292546	-99	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr16_26292265_26292546	222	ACAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.888419
chr16_26073845_26074745	29	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr16_20604599_20605297	129	TAAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.003231
chr16_12586715_12587051	-204	TGTTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.683210
chr16_11180970_11181788	206	TGTGTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.224100
chr16_11180970_11181788	-30	AAGGCCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.533286
chr16_6262275_6262589	53	AAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.816951
chr16_5859309_5860822	-44	TAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.470728
chr16_5859309_5860822	-146	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr16_4097344_4097732	178	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr16_4007734_4008122	-238	TGTTGGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.521162
chr16_4007734_4008122	-56	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr16_4007734_4008122	-52	TATTTATCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.866525
chr16_4007734_4008122	146	AGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.803184
chr15_46548073_46548391	85	TGAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.387315
chr15_44437530_44437826	173	AAAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.334882
chr15_39552918_39553684	2	AGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.803184
chr15_39387224_39388155	-121	TGTTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.901170
chr15_39021535_39021943	-156	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr15_39021535_39021943	101	TGTTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.419100
chr15_38880281_38881442	-7	TGTTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.419100
chr15_38880281_38881442	-134	AAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.672385
chr15_38236277_38236662	-118	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr15_38236277_38236662	-110	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr15_37605834_37606673	-88	AAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.224100
chr15_35596697_35597648	136	TGTTTGCCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.762070
chr15_31173124_31173427	-167	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr15_31151529_31151892	-31	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr15_28639485_28640531	26	TATTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.399056
chr15_28639485_28640531	-80	AGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.263159
chr15_28572041_28572666	-98	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr15_28572041_28572666	-221	AAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.222045
chr15_28569581_28569897	-117	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr15_28380801_28381289	-53	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr15_28299688_28300109	-219	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr15_28223563_28223924	-148	TATTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.334882
chr15_27715947_27716172	-199	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr15_27195093_27195331	-81	TAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.463206
chr15_23752448_23752780	-204	TCAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.701335
chr15_22995383_22995771	22	TGTTTGCCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.392782
chr15_21890317_21890563	211	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
chr15_21855032_21855529	193	TATTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.352364
chr15_20862151_20862504	64	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr15_20862151_20862504	-240	TATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.598992
chr15_18574294_18574955	-92	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr15_18574294_18574955	-85	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr15_17870421_17870903	185	TATTTATTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.661011
chr15_17756490_17756748	105	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr15_16378208_16378782	-57	AGAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.718966
chr15_11278239_11278737	-105	TCTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.236747
chr15_3763924_3764838	-173	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr15_3763924_3764838	-169	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr15_3763924_3764838	-165	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr15_3763924_3764838	-47	TATTTACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.201036
chr15_3763924_3764838	-15	AGAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.661011
chr15_3760274_3760772	115	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr15_2955613_2956617	34	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr15_253200_253778	-28	TAAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.003231
chr14_43739797_43741262	-164	TATTTGCCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.061936
chr14_40764086_40764354	57	TATTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.370489
chr14_40728422_40728864	192	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr14_40388924_40391036	209	TATTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.718966
chr14_34941203_34941467	153	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
chr14_33329341_33329681	-76	TGTTGATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.463206
chr14_32010451_32010759	-71	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr14_30850959_30851450	135	TAAGCACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.386510
chr14_24549579_24549870	135	TGTTTATCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.950743
chr14_15733344_15733742	222	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr14_15733344_15733742	6	TCAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.219265
chr14_7917340_7917842	176	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr14_5112147_5112588	-220	TATTTATCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.619897
chr14_5112147_5112588	27	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr14_2407234_2407458	136	CAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.660955
chr13_52049870_52050128	-39	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr13_51579071_51580452	13	TATTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.888419
chr13_49481277_49481534	-240	AGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.745229
chr13_49445623_49447045	-186	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr13_46698646_46699002	131	AGAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.140687
chr13_39499553_39500296	87	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr13_36945572_36946680	-227	TAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.468673
chr13_34220020_34220934	186	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr13_34220020_34220934	84	AAAGCACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.224100
chr13_31621429_31622313	-237	TATTTGCCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.308564
chr13_31296937_31297748	62	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr13_31296937_31297748	232	AAAGCCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.190315
chr13_30458593_30458919	82	TGTTTGCACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.585225
chr13_30386545_30386938	-87	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr13_29662539_29663655	127	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr13_27050119_27050782	-91	TGTTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.419100
chr13_27050119_27050782	215	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr13_26699346_26700167	88	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr13_25410199_25410544	-231	TATTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.718966
chr13_24450358_24450609	104	TAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	10.063579
chr13_17638642_17638841	-90	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr13_17593450_17593715	-25	TATTGACCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.646068
chr13_15141516_15142703	-74	TGTTTGCCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.146154
chr13_4594216_4594416	91	TGTTTACTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.660955
chr13_1363682_1363995	-231	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr12_48600250_48601121	131	AGAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.056469
chr12_45504323_45504686	244	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr12_45504323_45504686	-160	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr12_42468429_42468628	-67	TGTTTGTTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.509787
chr12_42468429_42468628	13	TATTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.334882
chr12_34276862_34277302	-168	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr12_34261223_34261523	201	TGTTTACAGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.236747
chr12_30058314_30058953	-153	TATTTGCACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.501007
chr12_26843415_26845328	52	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr12_26843415_26845328	-77	TGGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.250609
chr12_26822416_26822963	239	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr12_26816671_26817857	-39	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr12_16313227_16315198	-156	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr12_16313227_16315198	-86	TATTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.617117
chr12_15814386_15815296	-57	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr12_10570812_10571350	-50	TGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.049812
chr12_8694535_8694818	-110	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr12_8346853_8347171	179	AAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.222045
chr12_1361580_1361937	48	TATTTGCACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.501007
chr11_44985674_44986421	199	TGAGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.965594
chr11_44785361_44785965	230	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr11_44123464_44123807	195	TGTGTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.224100
chr11_40799396_40799615	-189	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr11_39786739_39786988	8	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr11_38554013_38554264	124	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr11_37274942_37275217	94	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr11_31042210_31042541	-27	TATGTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.868580
chr11_27965216_27965462	115	TAGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.406550
chr11_27965216_27965462	-123	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr11_21078474_21079159	95	TGTTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.683210
chr11_21078474_21079159	84	AATGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.954513
chr11_20724578_20725038	116	TGTTTGCTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178885
chr11_20724578_20725038	-202	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr11_16367908_16368163	-94	AAGGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.617504
chr11_8548210_8549688	-17	TATTGACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.672385
chr11_8482874_8483073	-166	AAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.901170
chr11_4032992_4033329	115	GAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.399056
chr11_3613250_3613449	-24	TGTTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.147798
chr11_2179687_2181023	-110	ACGGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.231389
chr10_43759631_43759926	173	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr10_38508046_38508276	-142	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr10_32311907_32312109	-89	TAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.490768
chr10_31434797_31435370	-201	TGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.585225
chr10_30784491_30784921	-84	TATTTACACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.736448
chr10_30784491_30784921	-29	TGGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.874852
chr10_23908643_23909341	-137	AGGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.628224
chr10_2625838_2626037	223	TGTTTGTTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.263159
chr1_55053205_55053797	213	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr1_54013187_54014629	-64	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr1_54013187_54014629	-60	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr1_54013187_54014629	-56	TATTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.907639
chr1_53685483_53685999	-78	TATTTACATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.598992
chr1_53685483_53685999	124	TGTTTATCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.704115
chr1_52553604_52554514	-84	TGAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.303097
chr1_51995329_51995605	179	TAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.866525
chr1_47470504_47470703	14	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr1_47470504_47470703	18	TGTTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.901170
chr1_47470504_47470703	-129	TCAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.617117
chr1_47391109_47391567	-85	ACGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.315607
chr1_45584681_45585087	88	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr1_45211928_45212302	26	TATTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.352364
chr1_44552282_44552685	-200	TGTTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.901170
chr1_41280789_41280988	-180	TGTTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483274
chr1_40398774_40399037	-186	TATGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.454426
chr1_40272971_40273179	14	TGGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.334827
chr1_39958018_39958917	-192	TATTTACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.201036
chr1_39958018_39958917	-209	AAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.619897
chr1_39457856_39458485	165	TGAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.447664
chr1_38707649_38708759	248	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr1_38241957_38242219	106	TGTTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483274
chr1_38202354_38203134	90	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr1_37207000_37207205	134	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr1_35555827_35556031	16	TGTGTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.224100
chr1_33356893_33357143	-183	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr1_25157943_25158160	-20	TGTTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.665728
chr1_18858064_18859067	-78	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr1_10112562_10112837	103	AAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.672385
chr1_7835663_7836193	-9	TGTGTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.706170
chr1_5278794_5279215	107	TGGGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.248216
chr1_2368859_2369091	-52	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr1_2368859_2369091	-48	TATTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.907639
chr25_KZ114996v1_alt_331127_331326	214	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr18_KZ114960v1_alt_359755_360286	5	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr18_KZ114960v1_alt_359755_360286	-165	TGGGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.392782
chr22_KZ115657v1_alt_50996_51359	-171	TGTTTGCCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.146154
chr22_KZ115640v1_alt_408474_408736	72	TATTGGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.190315
chr22_KZ115636v1_alt_156359_156859	-160	TATTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.352364
chr21_KZ115626v1_alt_109733_110019	203	AAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.216578
chr21_KZ115617v1_alt_300763_301309	25	TGTTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.701335
chr18_KZ115559v1_alt_163731_163962	175	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr17_KZ115531v1_alt_62313_62816	153	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr17_KZ115531v1_alt_62313_62816	205	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr16_KZ115503v1_alt_194954_195153	171	TGTTTACCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.244140
chr16_KZ115503v1_alt_194954_195153	10	TGGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.874852
chr15_KZ115470v1_alt_151202_151645	-109	AGAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.803184
chr14_KZ115452v1_alt_126614_126952	-89	TGGGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.308564
chr14_KZ115447v1_alt_565011_565312	166	CAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.660955
chr12_KZ115382v1_alt_236603_236897	139	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr10_KZ115319v1_alt_134224_135205	20	TGTTTATCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.334827
chr10_KZ115319v1_alt_134224_135205	-238	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr10_KZ115305v1_alt_12281_12626	178	TATTGGCCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.779914
chr9_KZ115298v1_alt_214159_214725	-32	TATTTGCATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.870295
chr9_KZ115280v1_alt_359266_359544	-26	TGTTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.803184
chr8_KZ115264v1_alt_576535_576814	-82	TGTTGACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.556768
chr7_KZ115235v1_alt_253719_253918	215	TATTGACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.225922
chr7_KZ115231v1_alt_163424_163860	105	TGAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.447664
chr7_KZ115231v1_alt_163424_163860	-186	TGAGTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.336882
chr7_KZ115227v1_alt_197506_197779	134	CAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.178885
chr7_KZ115226v1_alt_116283_116590	-211	AAAACAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.794857
chr6_KZ115173v1_alt_17415_17647	43	TGTTGACCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483658
chr5_KZ115123v1_alt_211234_211664	219	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr5_KZ115123v1_alt_54972_55672	-52	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr5_KZ115123v1_alt_54972_55672	14	TGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.983076
chr5_KZ115119v1_alt_136124_136334	171	TGTTTGCCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.762070
chr1_KZ115002v1_alt_183915_184114	161	TGTTTATCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.950743
