PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150486v1_3686_4300	62	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chrUn_KN150226v1_10418_10665	246	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chrUn_KN150226v1_10418_10665	37	TAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.746812
chrUn_KN150226v1_10418_10665	5	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chrUn_KN150214v1_70654_71225	5	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chrUn_KN150214v1_70654_71225	168	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chrUn_KN150008v1_12451_12778	79	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chrUn_KN150008v1_12451_12778	-104	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chrUn_KN149953v1_4739_4963	-65	AAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.449379
chrUn_KN149779v1_320_546	177	AAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.449379
chr9_54296252_54296525	-92	AGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.614355
chr9_51500805_51501312	126	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr9_50970138_50970688	-66	CAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.697361
chr9_47880730_47881770	-100	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr9_47849599_47850089	138	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr9_47849599_47850089	-71	CAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.507433
chr9_47820050_47820402	-145	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr9_46235300_46235633	14	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr9_44983397_44984002	-201	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr9_44983397_44984002	-74	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr9_44747639_44747965	88	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr9_44747639_44747965	-123	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr9_44549796_44550133	216	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr9_37071734_37072157	30	ATCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.125771
chr9_34533964_34534372	-79	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr9_34062674_34063115	-22	GCCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.333044
chr9_34062674_34063115	203	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr9_33501874_33502188	-232	TTCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.536094
chr9_32859735_32859953	196	CAACCGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.531243
chr9_32357698_32359208	-153	GCCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.238579
chr9_32357698_32359208	76	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr9_30757556_30758468	34	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr9_30757556_30758468	-221	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr9_30612952_30613494	31	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr9_26231241_26232079	197	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr9_26099006_26099463	182	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr9_24412319_24412800	110	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr9_23850599_23851256	-158	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr9_23806487_23807226	11	ATCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.229567
chr9_19622462_19623966	184	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr9_19550654_19550998	-118	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr9_12781876_12782268	20	AAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr9_11877573_11878237	-44	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr9_9384489_9384746	-20	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr9_9023849_9024196	130	GTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.350566
chr9_7195689_7196147	-21	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr9_6095542_6095741	-248	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr9_4609790_4610219	205	TAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.258228
chr9_4609790_4610219	44	TAACGGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.643016
chr9_4211307_4211943	43	TAACGGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.643016
chr9_4190490_4191155	197	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr8_53198154_53198357	126	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr8_52230379_52230578	-111	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr8_50486956_50487533	177	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr8_48054734_48055188	30	TTCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.403636
chr8_48051011_48051628	-77	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr8_46939137_46939646	-199	TGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.920881
chr8_46939137_46939646	14	TACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.559904
chr8_46939137_46939646	126	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr8_46897492_46897790	-214	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr8_46897492_46897790	-211	TAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.920881
chr8_44805700_44806005	-158	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr8_44255369_44255825	-188	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr8_44255369_44255825	-207	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr8_44088417_44088825	218	GGCAGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr8_43429212_43429636	124	CAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.507433
chr8_43429212_43429636	-24	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr8_26345676_26346508	-69	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr8_23530186_23530723	-95	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr8_23326169_23328307	-87	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr8_20689199_20689514	-31	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr8_20689199_20689514	132	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr8_20689199_20689514	121	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr8_20445314_20446522	172	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr8_20336166_20336463	-49	CAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.788423
chr8_19537141_19538076	-233	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr8_19537141_19538076	-169	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr8_19337028_19337227	140	AACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.385836
chr8_18867236_18867557	61	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr8_18463157_18463683	-214	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr8_14963928_14964386	-63	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr8_14963928_14964386	99	GGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.829819
chr8_14451365_14452213	-22	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr8_14051897_14052716	-161	ATCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.229567
chr8_10331005_10331249	59	TGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.788423
chr8_10290780_10292151	-250	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr8_10290780_10292151	245	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr8_10244812_10245929	123	GGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.593564
chr8_8181023_8181409	110	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr8_8167142_8168016	-53	TGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.024678
chr8_8118567_8119051	195	CAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.614355
chr8_7733818_7734029	141	CAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.200586
chr8_7693097_7693544	-80	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr8_7294393_7294770	200	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr7_68460465_68460762	-149	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr7_68460465_68460762	62	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr7_68460465_68460762	-134	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr7_68457900_68458449	-97	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr7_68457900_68458449	-14	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr7_68457900_68458449	130	CAACCGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.336385
chr7_68427041_68427733	-243	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr7_66560349_66560819	-36	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr7_66560349_66560819	207	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr7_65670788_65670991	-33	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr7_60160980_60161476	200	CAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.125771
chr7_59213658_59214591	-222	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr7_58416677_58417212	-71	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr7_54738887_54739635	34	ATCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.258228
chr7_54641836_54642279	-129	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr7_54143421_54143674	-119	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr7_53799192_53799964	66	GTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.218108
chr7_52478628_52479190	-4	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr7_44694215_44694414	-167	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr7_44424046_44424466	186	GCCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.200586
chr7_44424046_44424466	226	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr7_43311977_43312241	-127	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr7_39213291_39213810	-30	GTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.218108
chr7_39213291_39213810	170	TTCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.536094
chr7_39011027_39011226	246	CAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.200586
chr7_37425815_37426383	86	ATCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.258228
chr7_36538519_36538799	-106	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr7_35529906_35530159	-187	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr7_35184185_35185273	100	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr7_34877197_34877433	-187	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr7_33959870_33960090	-50	GTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.312574
chr7_33959870_33960090	-90	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr7_33731027_33731419	-168	TAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.735353
chr7_33700090_33701007	-88	TTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.507433
chr7_33552327_33552563	156	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr7_33506891_33507808	221	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr7_33506891_33507808	13	TAACGGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.282039
chr7_33506891_33507808	-209	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr7_32970352_32970761	31	TAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.639890
chr7_31932113_31933106	62	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr7_31617689_31618134	-242	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr7_29949360_29949633	-99	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr7_29949360_29949633	9	AGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.643016
chr7_29949360_29949633	167	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr7_28610754_28611266	-221	ATCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.229567
chr7_27728240_27728883	212	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr7_26757578_26757877	85	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr7_25691070_25691280	229	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr7_25691070_25691280	-8	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr7_24751925_24752664	-244	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr7_24751925_24752664	207	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr7_24113851_24114714	-133	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr7_24113851_24114714	-212	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr7_21909262_21909467	144	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr7_21069650_21069858	142	TAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.920881
chr7_21069650_21069858	-86	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr7_17734444_17734667	49	TAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.385836
chr7_13040471_13040993	12	GACGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.336385
chr7_13040471_13040993	113	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr7_11387882_11388081	-9	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr7_8367521_8368050	-214	ATCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.125771
chr7_8367521_8368050	-107	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr7_8367521_8368050	-52	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr7_6344827_6347003	-83	CAACCGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.531243
chr7_6344827_6347003	-242	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr6_59353099_59353716	-108	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr6_59353099_59353716	-137	TAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.333044
chr6_52972290_52972550	-212	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr6_52972290_52972550	-63	GTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.312574
chr6_50444424_50444660	42	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr6_50422226_50422632	-86	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr6_43653044_43653507	-160	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr6_43653044_43653507	-129	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr6_41509919_41510316	-142	AACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.282039
chr6_41509919_41510316	-40	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr6_41509919_41510316	-136	TAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.385836
chr6_39356432_39356770	231	GGCAGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr6_29237156_29237965	30	AGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.510558
chr6_29233853_29234290	-175	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr6_29210218_29210663	214	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr6_27925507_27926438	-146	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr6_27383165_27383557	195	CAACCGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.892220
chr6_18685797_18686149	-132	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr6_18685797_18686149	14	ATCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.125771
chr6_14947159_14947921	177	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr6_14322457_14322700	-98	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr6_13488123_13488473	246	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr6_13030996_13031395	-148	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr6_8732118_8732521	-185	TTCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.536094
chr6_8732118_8732521	-80	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr6_8732118_8732521	84	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr6_8732118_8732521	-111	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr6_7122659_7123159	-64	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr6_7108482_7109104	-166	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr6_3244385_3244774	31	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr6_2049927_2050654	-244	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr5_69523936_69524166	151	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr5_69523936_69524166	38	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr5_67657701_67658032	135	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr5_67657701_67658032	-87	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr5_67645633_67646837	28	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr5_65032127_65032365	-171	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr5_64568967_64569270	-210	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr5_62913148_62914394	51	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr5_62624673_62624887	77	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr5_55006016_55006479	83	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr5_52042060_52042740	129	TGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.892220
chr5_51954938_51955145	89	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr5_51954938_51955145	-126	CAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.614355
chr5_51625629_51625841	-151	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr5_48911799_48912051	-159	GTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.218108
chr5_48911799_48912051	-192	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr5_48900607_48900907	80	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr5_48900607_48900907	188	GGCAGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr5_48267645_48268034	-181	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr5_46239226_46239933	130	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr5_46196843_46198838	-152	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr5_43404732_43404940	134	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr5_42228549_42228818	63	TGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.024678
chr5_42091352_42091915	225	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr5_37790188_37790523	-43	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr5_37743769_37744028	237	AGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.746812
chr5_37743769_37744028	-39	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr5_37743769_37744028	-114	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr5_37743769_37744028	-157	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr5_37652892_37653878	-189	GCCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.238579
chr5_36949079_36950433	43	TAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.746812
chr5_36693823_36694479	-34	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr5_36623040_36623368	-132	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr5_36623040_36623368	-92	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr5_32366087_32366325	131	GTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.312574
chr5_32366087_32366325	-126	TAACGGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.559904
chr5_32366087_32366325	-216	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr5_30580545_30580914	-118	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr5_30580545_30580914	-59	TAACTGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.238579
chr5_30073849_30074118	-102	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr5_29972712_29972981	7	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr5_29949593_29950159	23	TAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.639890
chr5_29487923_29489223	-100	GCCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.333044
chr5_29487923_29489223	224	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr5_26182353_26182952	-127	TGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.920881
chr5_19067971_19068780	102	AGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.614355
chr5_14821431_14821986	42	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr5_14821431_14821986	118	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr5_14779095_14779576	122	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr5_14779095_14779576	247	CAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.697361
chr5_9617955_9619524	-128	TAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.639890
chr5_397271_397688	-155	TAACCGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.663701
chr4_62097116_62097629	-100	ATCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.258228
chr4_62097116_62097629	80	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr4_62097116_62097629	128	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr4_62097116_62097629	-225	CAACGGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.510558
chr4_41216501_41217474	95	TTCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.639890
chr4_32674602_32675190	49	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr4_25060825_25061304	171	TAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.735353
chr4_21463547_21463925	185	AGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.643016
chr4_21463547_21463925	-219	CAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.614355
chr4_20316307_20319195	17	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr4_19863524_19863867	227	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr4_19863524_19863867	-197	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr4_16166808_16167049	199	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr4_15872538_15873589	98	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr4_12115042_12116191	20	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr4_11745433_11746471	-118	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr4_11032797_11033160	80	TAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.920881
chr4_10074064_10074410	44	TAACTGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.238579
chr4_8685708_8686332	-134	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr4_8161693_8162057	-164	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr4_3099450_3099703	-210	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr4_2619259_2619876	167	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr3_58769342_58769581	17	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr3_55103323_55104354	-135	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr3_55103323_55104354	-70	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr3_54954873_54955113	81	TGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.788423
chr3_54722572_54722837	119	GCCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.238579
chr3_54722572_54722837	235	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr3_53114022_53114269	-116	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr3_53042004_53043231	-100	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr3_47104942_47105596	235	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr3_47104942_47105596	242	GCCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.238579
chr3_46629078_46630469	-70	GTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.350566
chr3_46629078_46630469	49	GAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr3_45212813_45213055	-23	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr3_43755922_43756433	63	TACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.559904
chr3_43710917_43711330	-41	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr3_42974779_42975390	-142	TACCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.427446
chr3_42974779_42975390	42	CAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.507433
chr3_42974779_42975390	32	AAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr3_42035308_42035507	-154	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr3_42035308_42035507	3	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr3_41837776_41838446	100	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr3_41837776_41838446	-56	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr3_41696867_41697200	-153	TAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.639890
chr3_41478577_41478928	143	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr3_40929886_40930229	-158	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr3_40925536_40925964	-58	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr3_40924729_40925048	-142	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr3_40924729_40925048	172	GCCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.238579
chr3_40637633_40638207	-154	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr3_40637633_40638207	69	GGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.697361
chr3_40631278_40632036	199	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr3_40631278_40632036	36	TAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.920881
chr3_40631278_40632036	-7	CAACGGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.232588
chr3_40542486_40542688	198	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr3_40536380_40537306	-204	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr3_37011774_37012423	206	TACGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.531243
chr3_36759332_36759674	-216	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr3_36190047_36190520	-10	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr3_35557767_35559385	34	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr3_35557767_35559385	142	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr3_35505976_35507618	70	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr3_35505976_35507618	114	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr3_33901143_33901410	-35	ATCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.229567
chr3_33901143_33901410	-144	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr3_32320334_32320819	-243	TAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.746812
chr3_23734148_23734568	-148	TAACGGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.365046
chr3_23702370_23702620	-16	TTCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.403636
chr3_23702370_23702620	160	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr3_23581253_23581617	-208	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr3_23480524_23480986	-148	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr3_22213718_22214061	128	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr3_20754142_20754384	-12	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr3_18284429_18284895	156	CAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.125771
chr3_13296159_13296476	26	TAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.746812
chr3_13229158_13230060	183	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr3_5910186_5910815	168	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr25_35153163_35153930	149	TGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.788423
chr25_35153163_35153930	174	GGCGGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.553175
chr25_35120058_35122193	54	GGCGGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.553175
chr25_35120058_35122193	-236	CAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.200586
chr25_34628284_34629365	-201	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr25_34628284_34629365	-129	GGCAGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr25_31422871_31423174	-241	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr25_25507146_25508227	-61	GTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.312574
chr25_25464604_25464886	112	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr25_23438120_23438470	-88	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr25_22919372_22919651	-13	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr25_21149284_21149739	-220	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr25_20133016_20133407	-11	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr25_19953991_19955082	-237	GTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.350566
chr25_18420019_18420382	75	GGCCGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr25_17114923_17115386	94	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr25_17017018_17017358	4	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr25_16826178_16826509	-133	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr25_15312876_15313828	-34	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr25_13391973_13392704	61	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr25_12875991_12876427	42	CAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.507433
chr25_10782397_10783097	22	TACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.663701
chr25_5478356_5478826	235	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr25_5362308_5362507	-191	TAACCGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.024678
chr25_2152790_2153091	104	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr25_2152790_2153091	233	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr25_2136173_2136944	132	TTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.507433
chr25_928321_929502	-10	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr25_581039_581604	74	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr25_581039_581604	67	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr24_34673082_34673397	-176	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr24_33719623_33720184	-135	TAACGGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.229247
chr24_33719623_33720184	-143	CAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.788423
chr24_32473237_32473537	-46	GCCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.200586
chr24_32473237_32473537	-69	TAACGGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.536094
chr24_31151321_31151552	-90	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr24_28115179_28115557	31	GGCCGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr24_28115179_28115557	126	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr24_28115179_28115557	-22	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr24_26636472_26636895	69	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr24_26636472_26636895	87	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr24_26398945_26399939	32	TAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.639890
chr24_26398945_26399939	-46	CAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.125771
chr24_24776480_24776907	108	TGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.892220
chr24_24776480_24776907	127	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr24_24771970_24772217	-217	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr24_23944777_23945339	12	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr24_21303260_21303544	81	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr24_21292946_21293209	222	ATCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.125771
chr24_19909660_19910280	231	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr24_19908565_19908857	147	GTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.350566
chr24_19908565_19908857	22	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr24_19518084_19518497	137	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr24_19518084_19518497	-5	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr24_17277279_17277744	50	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr24_17039328_17039632	134	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr24_17028609_17029483	-5	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr24_14455619_14455829	-60	GGCCGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr24_8267366_8268220	28	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr24_7860748_7861185	69	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr24_7860748_7861185	49	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr24_7647135_7648990	14	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr24_4967658_4968318	-20	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr24_4967658_4968318	-221	CAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.507433
chr24_4319945_4320470	79	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr24_3378530_3378757	-107	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr24_2524546_2525140	-187	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr24_2524546_2525140	13	TAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.920881
chr24_1728815_1729085	164	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr24_1282480_1282679	-55	TAACGGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.341235
chr23_43450773_43451275	-182	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr23_39476995_39477583	-124	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr23_38244565_38244970	116	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr23_38244565_38244970	98	TAACCGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.663701
chr23_36316016_36317169	66	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr23_34732712_34732921	18	GTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.350566
chr23_34732712_34732921	-74	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr23_34503395_34503720	146	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr23_34503395_34503720	39	AAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.449379
chr23_33558753_33559067	-136	GTCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.341235
chr23_32838296_32838755	-1	GACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.468842
chr23_32467474_32467673	204	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr23_32464450_32464853	-155	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr23_32450052_32450967	120	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr23_32037083_32037362	-16	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr23_32037083_32037362	-149	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr23_30962871_30963948	16	CAACCGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.892220
chr23_30037674_30038062	157	TAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.385836
chr23_29919086_29919305	223	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr23_29525626_29525916	10	CAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.788423
chr23_29471895_29472103	-29	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr23_29471895_29472103	91	TGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.024678
chr23_28944268_28945205	59	CAACCGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.229567
chr23_28692784_28692986	-55	TTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.507433
chr23_28378620_28378819	234	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr23_28219520_28220072	-225	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr23_28219520_28220072	-154	TAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.735353
chr23_28219520_28220072	-166	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr23_27813494_27814385	206	AACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.282039
chr23_27813494_27814385	238	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr23_27813494_27814385	212	TAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.385836
chr23_27464540_27465547	-249	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr23_27464540_27465547	-180	GGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.829819
chr23_27406544_27406861	143	CAACCGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.892220
chr23_27401801_27402075	162	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr23_27401801_27402075	143	TAACGGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.643016
chr23_27401801_27402075	56	GAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr23_27401801_27402075	-219	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr23_27244200_27245181	-4	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr23_26711109_26712698	-207	GGCAGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr23_26711109_26712698	48	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr23_26696450_26697271	-80	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr23_26688202_26689167	73	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr23_24458265_24458873	242	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr23_24115500_24116202	148	GTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.218108
chr23_22953349_22953632	-229	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr23_22953349_22953632	-223	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr23_22953349_22953632	179	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr23_22903149_22903482	187	CAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.614355
chr23_21676629_21676856	-170	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr23_19057528_19057828	72	TAACCGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.468842
chr23_18980203_18980433	7	TAACGGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.341235
chr23_10700999_10701257	32	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr23_8197337_8197579	169	GGCCGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr23_7366105_7366702	219	GGCAGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr23_6233076_6233275	128	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr23_5190312_5190719	128	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr23_2515666_2515875	-122	TAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.333044
chr23_2315822_2316418	-158	GACCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.232588
chr23_2315822_2316418	38	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr22_37251414_37251648	-42	TAACCGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.468842
chr22_37251414_37251648	-126	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr22_35583024_35583223	31	CAACCGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.531243
chr22_34631799_34632794	-13	GTCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.341235
chr22_34631799_34632794	69	TGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.892220
chr22_33076211_33076439	226	AACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.282039
chr22_32132977_32133396	173	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr22_31526393_31526730	-140	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr22_31520249_31520977	203	TAACCGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.468842
chr22_30342955_30343258	22	CAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.593564
chr22_23252864_23253750	-122	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr22_21308250_21308474	-108	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr22_20986466_20987551	101	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr22_20986466_20987551	-24	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr22_20882018_20882361	-156	CAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.614355
chr22_20470620_20471571	177	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr22_18575777_18576780	99	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr22_18358190_18359269	-92	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr22_18311049_18311605	103	TAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.639890
chr22_11828920_11829483	36	TAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.920881
chr22_11756110_11756407	8	GGCGGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.553175
chr22_11756110_11756407	107	GCCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.238579
chr22_10786230_10787132	78	TGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.788423
chr22_7400914_7401396	197	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr22_5830415_5830784	136	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr22_4251415_4251953	-48	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr21_41697447_41698060	-211	CAACCGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.229567
chr21_37352394_37353174	36	TAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.920881
chr21_37318431_37319216	-193	TGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.920881
chr21_37318431_37319216	-83	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr21_37192491_37192901	174	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr21_36632966_36633432	120	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr21_28788431_28789035	34	AGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.510558
chr21_26916727_26917232	-217	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr21_26916727_26917232	-79	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr21_26602878_26603998	-90	TTCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.536094
chr21_26602878_26603998	-47	GCCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.333044
chr21_25020264_25020580	147	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr21_24558799_24558998	-106	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr21_22947042_22947496	101	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr21_22947042_22947496	204	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr21_20754301_20754701	-212	ATCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.229567
chr21_20579331_20579618	-46	GACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.468842
chr21_20579331_20579618	188	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr21_20561475_20561707	-17	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr21_20561475_20561707	95	TAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.920881
chr21_15581411_15581777	-181	GTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.350566
chr21_13292734_13293067	133	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr21_13276817_13278200	175	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr21_11819660_11820755	-234	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr21_9784521_9785151	67	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr21_9784521_9785151	49	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr21_9784521_9785151	-191	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr21_9406373_9407234	132	ATCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.362025
chr21_8420677_8421046	-202	GACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.365046
chr21_7691150_7691428	51	CAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.253378
chr21_7585258_7585897	-96	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr21_7585258_7585897	23	CAACGGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.510558
chr21_5659595_5660348	113	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr21_5659595_5660348	174	TTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.507433
chr21_5659595_5660348	208	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr21_2390043_2390590	-198	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr21_2390043_2390590	-82	GCCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.238579
chr20_49780281_49780541	-57	AACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.385836
chr20_49780281_49780541	-51	TAACGGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.282039
chr20_47727137_47727715	-76	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr20_47686218_47686552	36	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr20_47686218_47686552	-55	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr20_47182648_47182889	-50	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr20_47182648_47182889	103	GTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.218108
chr20_47182648_47182889	115	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr20_47182648_47182889	183	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr20_43312321_43312987	58	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr20_43312321_43312987	-155	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr20_39631630_39632134	-68	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr20_39165096_39165558	-213	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr20_36233842_36234733	-30	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr20_34887718_34888095	-42	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr20_32443382_32443968	31	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr20_32310198_32310566	50	TTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.507433
chr20_32300510_32301388	-99	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr20_32299879_32300133	-132	GTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.218108
chr20_32219724_32220113	-121	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr20_32211736_32212511	-200	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr20_32211736_32212511	-194	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr20_32200535_32200805	-207	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr20_32175247_32175912	60	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr20_32175247_32175912	-74	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr20_29510351_29511255	-190	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr20_28716822_28717160	37	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr20_28716822_28717160	-201	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr20_26813525_26813932	179	TTCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.639890
chr20_26383099_26383439	-98	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr20_26383099_26383439	-151	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr20_25631542_25631766	180	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr20_25631542_25631766	152	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr20_25297131_25297416	-10	CAACGGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.403636
chr20_23263153_23264351	-242	GTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.350566
chr20_23263153_23264351	-216	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr20_21829582_21830010	-108	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr20_20530537_20530753	-222	ATCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.362025
chr20_20530537_20530753	5	GGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.829819
chr20_20342076_20342378	239	CAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.614355
chr20_18519734_18520162	130	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr20_18329462_18330657	26	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr20_18182901_18183297	196	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr20_16130416_16130657	180	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr20_16110889_16111224	224	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr20_14907992_14908430	-20	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr20_14907992_14908430	112	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr20_14084754_14085293	-24	AACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.282039
chr20_13200336_13200678	-122	GTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.218108
chr20_13200336_13200678	-88	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr20_9620766_9621626	150	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr20_9620766_9621626	196	TTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.507433
chr20_9602996_9603442	153	ATCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.258228
chr20_7701764_7702037	-129	TAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.726022
chr20_6813412_6814584	208	TACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.559904
chr20_6813412_6814584	243	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr20_6813412_6814584	133	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr20_6813412_6814584	-64	CAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.614355
chr2_58863563_58863966	-146	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr2_58256344_58257716	-103	AAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.449379
chr2_54152874_54153135	-102	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr2_53826544_53827174	114	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr2_53826544_53827174	-32	CAACGGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.427446
chr2_48350299_48350743	60	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr2_48350299_48350743	149	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr2_48350299_48350743	-77	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr2_47432471_47432788	-176	GTCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.445032
chr2_41671673_41671982	216	CAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.507433
chr2_40347914_40348121	83	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr2_40347914_40348121	94	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr2_37579958_37581112	143	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr2_37348740_37349243	57	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr2_36947792_36948494	202	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr2_36947792_36948494	-211	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr2_32211421_32212034	-23	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr2_28528411_28529636	107	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr2_28462725_28463205	-222	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr2_28462725_28463205	-61	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr2_25250271_25250916	-141	TGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.892220
chr2_25250271_25250916	63	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr2_25234298_25235017	-95	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr2_24450976_24451311	167	TAACGGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.643016
chr2_24450976_24451311	-77	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr2_21790182_21790381	42	TAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.333044
chr2_21173697_21175340	30	CAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.253378
chr2_17293838_17294125	-169	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr2_17293838_17294125	-194	CAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.593564
chr2_17049180_17049650	-155	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr2_16949785_16950761	125	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr2_11936006_11936419	101	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr2_11012796_11013086	130	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr2_9625163_9625890	26	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr2_8611527_8612092	-173	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr2_4281251_4281936	-29	AGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.643016
chr2_2832668_2832997	45	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr2_886781_887269	-63	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr2_449773_450728	-204	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr19_47140079_47140410	26	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr19_46923620_46924432	242	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr19_43180246_43180478	-59	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr19_43180246_43180478	244	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr19_42141921_42142940	24	GCCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.333044
chr19_41471779_41472357	193	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr19_36215496_36215796	71	TAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.258228
chr19_35302774_35303298	-214	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr19_35302774_35303298	-44	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr19_35253392_35253629	-163	CAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.788423
chr19_35225551_35225760	-57	AGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.643016
chr19_35104347_35104809	-13	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr19_34823055_34823396	108	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr19_34112011_34112562	120	GAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr19_33584956_33585826	-135	TAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.385836
chr19_33504334_33504709	5	GGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.829819
chr19_33504334_33504709	69	TAACCGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.362025
chr19_32215676_32215992	-93	CAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.614355
chr19_31997675_31998158	-70	TACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.663701
chr19_31805137_31805348	-199	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr19_29056383_29057819	68	GGCCGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr19_28733676_28734424	195	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr19_25724176_25725125	-209	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr19_25724176_25725125	205	CAACCGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.892220
chr19_25301363_25301576	-224	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr19_24521715_24522469	97	GGCCGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr19_22288125_22288411	-15	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr19_21766227_21768437	148	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr19_21753160_21753359	177	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr19_20037418_20038183	-97	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr19_19756006_19757053	-197	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr19_12609796_12610466	-95	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr19_12609796_12610466	208	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr19_12063406_12063812	-145	AGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.614355
chr19_12063406_12063812	-221	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr19_11715619_11716007	-228	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr19_11715619_11716007	157	GGCGGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.553175
chr19_10809928_10810607	65	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr19_10809928_10810607	20	TAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.735353
chr19_10241178_10243911	-17	AGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.510558
chr19_3737344_3737895	-212	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr19_2687630_2687833	-52	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr19_2133378_2133589	158	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr19_2105862_2106656	-215	GGCAGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr18_49439740_49440648	53	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr18_49439740_49440648	234	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr18_49439740_49440648	45	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr18_49260969_49261615	4	AGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.510558
chr18_49260969_49261615	-42	CAACGGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.403636
chr18_31912816_31913059	144	CAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.125771
chr18_31226484_31227707	-89	TAACGGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.365046
chr18_30607715_30608151	111	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr18_23869346_23870103	-91	AACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.282039
chr18_23869346_23870103	156	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr18_23869346_23870103	-85	TAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.385836
chr18_23251640_23252095	152	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr18_23251640_23252095	106	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr18_22646744_22646955	41	CAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.200586
chr18_19632540_19633102	-180	GGCGGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.553175
chr18_19627269_19628186	-123	GGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.593564
chr18_19589794_19590075	-62	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr18_19584828_19585189	79	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr18_18014690_18014976	0	AGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.510558
chr18_17330222_17330793	-139	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr18_17299482_17300076	224	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr18_17299482_17300076	86	CAACCGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.892220
chr18_2639224_2639594	234	TAACTGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.238579
chr17_52637345_52637558	-237	GGCCGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr17_51878172_51878959	-120	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr17_51878172_51878959	185	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr17_51867773_51868057	236	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr17_49790806_49791070	96	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr17_45369371_45369570	-55	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr17_45369371_45369570	225	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr17_43775783_43776625	58	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr17_43659208_43659638	75	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr17_42567803_42568674	207	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr17_42091630_42092259	-208	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr17_42091630_42092259	186	TACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.559904
chr17_41746312_41746529	-190	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr17_39101099_39101414	13	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr17_38525480_38526563	-166	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr17_37812498_37812932	154	AGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.746812
chr17_37706379_37706966	-166	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr17_37700888_37701570	19	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr17_37499282_37499481	92	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr17_34394618_34394881	153	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr17_32837519_32838082	-92	GGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.697361
chr17_31753132_31754092	-220	CAACGGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.208777
chr17_30049349_30049646	203	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr17_28080710_28080978	-209	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr17_28080710_28080978	-143	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr17_27434677_27435098	21	AGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.746812
chr17_26815029_26815458	133	TAACGGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.559904
chr17_25642008_25642324	148	AACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.385836
chr17_25452658_25453058	217	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr17_24031134_24032046	-77	TAACGGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.536094
chr17_20605253_20605551	-150	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr17_17798157_17798550	108	GTCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.208777
chr17_16195232_16195770	-211	GTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.218108
chr17_16195232_16195770	-90	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr17_16195232_16195770	-131	TAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.639890
chr17_16195232_16195770	-189	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr17_15098295_15098881	-242	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr17_14613189_14614366	-143	TTCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.403636
chr17_14613189_14614366	126	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr17_12777363_12778703	177	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr17_12770393_12771103	-26	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr17_11305110_11305659	-6	AAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr17_10789277_10790202	-36	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr17_10319660_10320176	-10	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr17_8396999_8397700	-142	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr17_3189393_3190237	-142	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr16_51773467_51773935	-37	TACCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.427446
chr16_51054274_51054759	-219	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr16_51054274_51054759	-202	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr16_49099560_49100157	173	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr16_49076534_49076799	14	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr16_49071752_49072209	-3	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr16_49061425_49061823	135	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr16_49061425_49061823	24	CAACCGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.531243
chr16_49061425_49061823	-191	TAACGGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.341235
chr16_44649236_44650611	-60	GTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.350566
chr16_44649236_44650611	-218	AAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr16_44120629_44121066	-101	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr16_43454549_43455065	-181	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr16_42113744_42113950	-45	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr16_42113744_42113950	120	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr16_40957341_40957682	240	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr16_40957341_40957682	31	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr16_40936050_40937273	70	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr16_40936050_40937273	12	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr16_40840525_40841117	-22	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr16_40840525_40841117	-14	TTCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.403636
chr16_40840525_40841117	-28	TAACCGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.468842
chr16_39775776_39776414	183	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr16_39775776_39776414	152	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr16_39565210_39566405	-83	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr16_34801792_34802232	-186	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr16_34797992_34798200	-232	AACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.385836
chr16_34797992_34798200	-193	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr16_34450839_34451530	-243	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr16_32560361_32560968	181	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr16_29630150_29630626	-38	TGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.920881
chr16_29265311_29265682	-209	TGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.024678
chr16_27233179_27233379	167	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr16_26292265_26292546	71	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr16_26073845_26074745	-21	AAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr16_24668291_24668601	-142	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr16_24668291_24668601	117	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr16_22713017_22713299	102	TAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.735353
chr16_20927967_20928763	143	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr16_20917870_20918069	-66	TACCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.427446
chr16_20917870_20918069	101	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr16_20915167_20915854	-138	CAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.125771
chr16_20912108_20912356	-161	AACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.282039
chr16_20912108_20912356	226	CAACCGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.336385
chr16_20912108_20912356	-89	TAACTGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.238579
chr16_20893972_20894190	-79	CAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.253378
chr16_20604599_20605297	63	TGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.892220
chr16_20604599_20605297	89	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr16_12723289_12723915	-181	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr16_6262275_6262589	104	AGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.614355
chr16_5859309_5860822	7	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr16_4215589_4215906	-88	CAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.507433
chr16_4097344_4097732	81	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr16_382842_384040	115	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr15_47440210_47440823	164	CAACGGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.510558
chr15_39588715_39589702	-90	CAACCGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.531243
chr15_39552918_39553684	29	GGCGGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.553175
chr15_39387224_39388155	26	TAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.385836
chr15_34845246_34845546	175	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr15_31219917_31220326	-142	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr15_31173124_31173427	185	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr15_30755824_30756457	-242	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr15_30755824_30756457	203	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr15_28639485_28640531	127	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr15_28569581_28569897	-200	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr15_28563705_28564512	-66	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr15_28330040_28330673	138	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr15_28299688_28300109	-174	TGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.892220
chr15_28264670_28265270	-68	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr15_28264670_28265270	-220	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr15_28223563_28223924	-101	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr15_27715947_27716172	-219	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr15_27387446_27387733	-39	CAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.125771
chr15_27027849_27028348	-144	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr15_25656838_25657203	-185	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr15_23306569_23307699	-24	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr15_21890317_21890563	-219	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr15_21855032_21855529	-183	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr15_20862151_20862504	-156	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr15_20862151_20862504	104	CAACGGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.149581
chr15_20862151_20862504	-109	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr15_20468719_20469030	-213	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr15_20047792_20048466	72	GGCCGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr15_20047792_20048466	55	CAACGGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.510558
chr15_17756490_17756748	-99	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr15_17756490_17756748	126	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr15_16378208_16378782	215	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr15_16378208_16378782	218	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr15_11278239_11278737	135	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr15_11278239_11278737	-20	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr15_11278239_11278737	-28	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr15_10116538_10117192	226	TGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.892220
chr15_8293254_8293696	-181	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr15_4633569_4633902	43	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr15_4371700_4372448	-242	ATCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.362025
chr15_3763924_3764838	119	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr15_3763924_3764838	151	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr15_3737744_3738013	189	GGCCGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr15_3290054_3290390	14	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr14_45450985_45451342	53	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr14_45450985_45451342	-203	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr14_45450985_45451342	-242	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr14_43739797_43741262	-232	GGCGGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.553175
chr14_43739797_43741262	249	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr14_43739797_43741262	51	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr14_40829646_40829983	13	TAACCGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.663701
chr14_40778595_40779523	-150	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr14_38693928_38694251	-114	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr14_34941203_34941467	219	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr14_34941203_34941467	-182	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr14_33613719_33614065	93	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr14_33452597_33454722	193	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr14_33329341_33329681	23	TTCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.639890
chr14_33329341_33329681	200	CAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.125771
chr14_32887063_32887639	-128	GTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.218108
chr14_32009590_32010188	-75	TGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.892220
chr14_32009590_32010188	-36	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr14_31473926_31474795	225	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr14_25078901_25079218	-82	TACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.559904
chr14_25078901_25079218	16	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr14_24965235_24966752	-206	GACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.468842
chr14_24965235_24966752	-49	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr14_24965235_24966752	14	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr14_24965235_24966752	47	GTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.312574
chr14_24965235_24966752	-82	TAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.735353
chr14_24549579_24549870	37	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr14_17471761_17471960	189	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr14_16325652_16326153	157	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr14_16004177_16004651	160	TAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.920881
chr14_15728553_15728994	-156	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr14_5112147_5112588	20	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr14_2350047_2350632	142	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr13_52049870_52050128	244	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr13_51579071_51580452	-12	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr13_51579071_51580452	122	TAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.333044
chr13_49669694_49670385	-239	ATCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.125771
chr13_49669694_49670385	-79	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr13_49407146_49407496	-41	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr13_49401634_49402093	145	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr13_49363619_49364959	-189	AACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.282039
chr13_49363619_49364959	85	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr13_49363619_49364959	-183	TAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.385836
chr13_47951518_47951738	-9	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr13_46698646_46699002	-182	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr13_46698646_46699002	-148	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr13_39499553_39500296	-178	CAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.218108
chr13_35845160_35845477	-206	AAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr13_33117391_33117907	-133	GTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.312574
chr13_33117391_33117907	59	CAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.507433
chr13_31607353_31607770	80	CAACGGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.427446
chr13_31607353_31607770	-228	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr13_31378257_31378578	-20	TGCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.788423
chr13_31378257_31378578	152	GGCCGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr13_30451176_30451525	-92	TAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.930212
chr13_30386545_30386938	-212	GCCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.229247
chr13_30386545_30386938	183	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr13_30273615_30273917	-74	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr13_30273615_30273917	-161	TAACGGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.365046
chr13_29662539_29663655	-194	TGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.920881
chr13_26850875_26851463	53	TTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.507433
chr13_26850875_26851463	-121	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr13_25272020_25273095	221	TAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.735353
chr13_25272020_25273095	31	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr13_25272020_25273095	-185	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr13_25081312_25081721	-247	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr13_24356175_24356495	166	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr13_23990103_23990773	9	AAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.449379
chr13_21960869_21961161	-41	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr13_20517860_20518375	-216	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr13_20517860_20518375	-180	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr13_20517860_20518375	3	GCCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.333044
chr13_17593450_17593715	-155	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr13_17593450_17593715	69	TGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.797754
chr13_15800190_15800389	-172	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr13_15004476_15004932	5	CAACCGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.614355
chr13_4594216_4594416	45	TAACCGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.663701
chr13_3888465_3888806	111	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr13_3888465_3888806	25	CAACGGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.208777
chr13_3009465_3009815	-24	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr13_1363682_1363995	138	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr13_1193261_1193460	-207	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr13_1193261_1193460	71	GGCCGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr12_42464569_42466349	-194	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr12_36640684_36641355	-207	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr12_36640684_36641355	137	TGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.024678
chr12_34990632_34991011	-216	GGCTGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.957701
chr12_34276862_34277302	-109	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr12_34275548_34276440	22	AAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.449379
chr12_33318301_33318706	-216	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr12_27129649_27130178	-103	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr12_27129649_27130178	-26	TTCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.639890
chr12_27129649_27130178	36	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr12_27129649_27130178	201	CAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.200586
chr12_26846677_26847116	-38	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr12_26822416_26822963	165	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr12_26815147_26815553	202	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr12_26476194_26476393	-248	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr12_25613613_25613848	-116	TGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.920881
chr12_25602408_25602726	243	CAACGGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.208777
chr12_25599474_25601800	-211	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr12_23566889_23567147	-224	GGCGGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.553175
chr12_23566889_23567147	-214	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr12_8694535_8694818	-39	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr12_8694535_8694818	-48	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr12_8694535_8694818	-63	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr12_8346853_8347171	198	AACGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.253378
chr12_5119830_5120281	249	TAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.726022
chr12_687095_687517	-96	ATCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.258228
chr12_687095_687517	-53	CAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.200586
chr12_687095_687517	-95	TAACGGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.258228
chr11_44740296_44740942	172	AACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.158912
chr11_44739641_44739943	-71	CAACGGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.510558
chr11_44123464_44123807	16	GGCAGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr11_42729685_42730385	-150	ATCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.362025
chr11_40799396_40799615	170	AGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.519889
chr11_40781550_40781965	27	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr11_38554013_38554264	76	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr11_37274942_37275217	136	AACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.385836
chr11_37274942_37275217	-41	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr11_35875112_35875514	241	GACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.468842
chr11_35875112_35875514	-226	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr11_34574605_34575172	-189	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr11_30084604_30084924	159	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr11_28041592_28041997	-124	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr11_27965216_27965462	146	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr11_27629735_27630089	231	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr11_27629735_27630089	11	TAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.829819
chr11_21823343_21823770	2	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr11_20724578_20725038	125	GACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.374377
chr11_16367908_16368163	19	ATCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.135102
chr11_16367908_16368163	-112	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr11_10875244_10875736	112	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr11_8548210_8549688	-238	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr11_8463743_8464250	-117	TTCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.507433
chr11_8463743_8464250	-33	GCCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.200586
chr11_8463743_8464250	-224	CAACCGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.336385
chr11_8391876_8392197	178	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr11_6114953_6115228	-185	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr11_5724179_5725322	-238	GGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.735353
chr11_4032992_4033329	-56	TGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.930212
chr11_3613250_3613449	106	TAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.545425
chr11_3613250_3613449	-21	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr11_3613250_3613449	-76	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr11_2179687_2181023	233	TAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.291370
chr11_1512452_1513324	59	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr11_314474_315932	12	AGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.643016
chr10_45293620_45294249	18	GACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.241919
chr10_43602092_43602312	-237	GCCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.200586
chr10_41690510_41691290	-153	TAACCGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.468842
chr10_40847822_40848195	-98	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr10_38147061_38147502	111	CAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.697361
chr10_35471410_35472080	33	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr10_34982293_34983346	34	CAACTGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.797754
chr10_34871458_34871663	17	ATCCGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.125771
chr10_34871458_34871663	-54	TAACCGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.639890
chr10_32456655_32457623	112	TAACCGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.024678
chr10_32456655_32457623	-122	CAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.593564
chr10_32311907_32312109	71	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr10_26603033_26603732	242	TTCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.536094
chr10_24746930_24747487	-139	TAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.374377
chr10_23635755_23636050	-119	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr10_20474542_20474819	193	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr10_20435939_20436209	64	AAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr10_18910559_18911354	83	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr10_18910559_18911354	64	CAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.253378
chr10_16603389_16603846	-139	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr10_13334160_13335661	155	GGCAGTTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.458710
chr10_13061230_13061534	-78	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr10_7749328_7749631	-134	AGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.643016
chr10_7749328_7749631	-113	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr10_5492801_5493262	-97	AACGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.385836
chr10_5492801_5493262	-91	CAACGGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.149581
chr10_5492067_5492511	169	TTCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.412967
chr10_4115394_4117002	-80	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr10_4107849_4108599	74	AAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.449379
chr1_52553604_52554514	-170	TACCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.559904
chr1_47536183_47536757	165	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr1_46722016_46722994	-98	AAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.449379
chr1_45579665_45580117	-34	TGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.920881
chr1_41795045_41795509	189	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr1_40741323_40741674	-6	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr1_40272971_40273179	156	GAACCGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.553175
chr1_39958018_39958917	-20	GACGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	7.336385
chr1_37207000_37207205	-136	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr1_37207000_37207205	128	GGCGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.697361
chr1_35791317_35791516	-173	TGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.024678
chr1_26575489_26576233	129	TGCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.920881
chr1_26575489_26576233	-100	TAACTGAC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.350566
chr1_23162160_23162552	145	ATCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.362025
chr1_23162160_23162552	206	GCCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.333044
chr1_22950995_22951452	3	AACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.291370
chr1_13978981_13979270	-178	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
chr1_7222184_7222504	214	GCCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.238579
chr1_5745056_5746094	127	TTCCGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.536094
chr1_5745056_5746094	126	CAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.436778
chr1_4430882_4431620	11	TGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.024678
chr1_3294501_3295630	-124	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr1_3294501_3295630	-220	CAACCGGC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.200586
chr8_KZ114899v1_alt_285833_286124	66	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr8_KZ114899v1_alt_285833_286124	-234	TAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.957701
chr6_KZ114874v1_alt_455058_456309	51	AAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr4_KZ114857v1_alt_221625_221845	211	TGCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.024678
chr2_KZ114848v1_alt_429806_430257	-137	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr23_KZ115694v1_alt_65367_65566	66	TAACCGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.385836
chr22_KZ115657v1_alt_50996_51359	42	CAACTGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.412967
chr22_KZ115657v1_alt_49114_49873	-49	CAACGGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.593564
chr21_KZ115626v1_alt_109733_110019	-235	TAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.267560
chr21_KZ115617v1_alt_300763_301309	-165	CAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	8.602896
chr18_KZ115559v1_alt_163731_163962	231	TAACTGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.569236
chr17_KZ115537v1_alt_225955_226207	-241	GGCCGTTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.449379
chr16_KZ115503v1_alt_178776_179249	124	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr16_KZ115503v1_alt_178776_179249	136	AGCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	6.652347
chr16_KZ115503v1_alt_178776_179249	-48	CAACAGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.825243
chr15_KZ115486v1_alt_74545_75163	0	AACGGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.253378
chr15_KZ115470v1_alt_151202_151645	187	CAACCGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.892220
chr15_KZ115470v1_alt_151202_151645	-191	TAACGGAA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.536094
chr14_KZ115447v1_alt_565011_565312	30	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr14_KZ115447v1_alt_565011_565312	6	TAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.652347
chr12_KZ115384v1_alt_33712_34235	-47	ATCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	5.267560
chr12_KZ115384v1_alt_33712_34235	30	TTCGGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.639890
chr12_KZ115384v1_alt_33712_34235	92	GGCAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	8.602896
chr8_KZ115264v1_alt_515371_515570	215	CAACTGAT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.135102
chr8_KZ115264v1_alt_515371_515570	169	CAACTGTC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	7.241919
chr7_KZ115235v1_alt_253719_253918	-116	GCCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.238579
chr7_KZ115235v1_alt_253719_253918	82	TAACCGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.024678
chr7_KZ115227v1_alt_197506_197779	22	TTCAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.545425
chr7_KZ115226v1_alt_116283_116590	-25	GAACTGCC	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	2.458710
chr6_KZ115182v1_alt_425463_425691	204	CAACGGTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	4.427446
chr6_KZ115173v1_alt_17415_17647	-24	GGCTGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	2.825243
chr5_KZ115123v1_alt_54972_55672	96	CAACTGTT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.158912
chr5_KZ115119v1_alt_136124_136334	-228	TACAGTTG	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.436778
chr5_KZ115119v1_alt_136124_136334	-195	CAACTGCT	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	6.519889
chr4_KZ115085v1_alt_254440_254712	-15	CAACGGCA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	-	5.788423
chr1_KZ115002v1_alt_186505_186803	-175	TACAGTTA	MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	+	4.569236
