PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150168v1_17802_18095	-16	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr9_43148482_43148715	-43	TCCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.559364
chr9_37928896_37929138	8	GGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.763481
chr9_37928896_37929138	134	ACTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.781335
chr9_36909375_36910750	-176	AGAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.896390
chr9_36909375_36910750	-103	ACTTCCTGCC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.763481
chr9_33474820_33475264	-173	TAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.807274
chr9_30612952_30613494	153	TGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.739587
chr9_23806487_23807226	170	ACTTCCGTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.162727
chr9_12781876_12782268	31	ACTTCCGTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.162727
chr9_9023849_9024196	-127	AAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.269758
chr9_1963104_1963765	208	TCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.038599
chr8_53079921_53080220	98	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr8_51370716_51371654	-185	ATTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.947683
chr8_48088060_48088433	217	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr8_44255369_44255825	220	ACTTCCTTCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.739587
chr8_43652535_43653113	218	AGAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.415085
chr8_41680437_41680714	66	TCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.330405
chr8_25613094_25613513	44	ACTTCCTCAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.538385
chr8_25237981_25238423	-48	GACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.779875
chr8_24187102_24187430	-132	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr8_24187102_24187430	174	ATCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.690560
chr8_19718822_19719299	-118	GCTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.466378
chr8_18867236_18867557	-32	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr8_15836073_15836703	-131	AGCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.943056
chr8_14963928_14964386	-162	ACTTCCTTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.545170
chr8_14451365_14452213	-171	TTCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.015063
chr8_10290780_10292151	-229	ACGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.239489
chr8_10244812_10245929	-38	ACTTCCGCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.669719
chr8_7693097_7693544	-103	TGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.267558
chr7_72204184_72204452	-250	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr7_71528055_71528697	-60	ATTTCCTGAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.658088
chr7_68457900_68458449	95	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
chr7_65670788_65670991	194	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr7_65520958_65521470	83	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr7_65520958_65521470	-3	CCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.832567
chr7_65520958_65521470	-173	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr7_65091382_65091788	33	ATGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.213882
chr7_59213658_59214591	-90	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr7_53275000_53275492	153	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr7_53275000_53275492	-220	ATTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.424361
chr7_53275000_53275492	-232	ACTTCCTGCC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.763481
chr7_43311977_43312241	-173	TCAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.674419
chr7_41876517_41876936	48	TAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.755981
chr7_39213291_39213810	-234	ATTTCCTGCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.910584
chr7_39011027_39011226	235	ACTTCCTGGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.559364
chr7_26757578_26757877	186	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr7_25885959_25886170	105	GCTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.466378
chr7_18726340_18726586	162	ACTTCCTCCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.790881
chr7_18550248_18550635	82	TGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.267558
chr7_11387882_11388081	-58	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr6_39356432_39356770	45	AAAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.912784
chr6_13488123_13488473	-81	TCCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.721085
chr6_4223328_4223610	92	TTCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.015063
chr6_4221593_4221986	21	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr6_4221593_4221986	-78	ACTTCCGTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.162727
chr5_63607873_63608394	163	ACTTCCTGGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.559364
chr5_50446433_50447041	-237	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr5_49880485_49881443	166	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr5_49880485_49881443	-9	ACTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.321051
chr5_48955513_48956475	8	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr5_48955513_48956475	-192	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr5_48923054_48923253	236	ACTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.321051
chr5_42228549_42228818	-128	TAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.807274
chr5_36623040_36623368	232	TCCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.202390
chr5_32711080_32711408	214	ACGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.596463
chr5_32366087_32366325	184	ATTTCCTGAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.658088
chr5_32366087_32366325	83	ATTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.912784
chr5_26437643_26437861	-151	ATTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.695187
chr4_21463547_21463925	-36	GGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.763481
chr4_11032797_11033160	-185	TTCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.658088
chr4_10074064_10074410	-177	ATCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.171865
chr4_5593233_5593598	-148	AAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.269758
chr3_59911101_59911458	143	TCTTCCTCGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.853727
chr3_54823810_54824054	-113	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr3_54739705_54740187	16	ATTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.171865
chr3_51881535_51881734	-115	ATTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.912784
chr3_40929886_40930229	-194	ACCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.234861
chr3_40929886_40930229	24	ACAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.545170
chr3_40637633_40638207	211	AGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.304657
chr3_40631278_40632036	142	ATTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.424361
chr3_37011774_37012423	6	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr3_36949855_36950352	-142	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
chr3_36949855_36950352	172	GCTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.431478
chr3_35505976_35507618	228	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr3_35196095_35196621	6	GTTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.586081
chr3_23734871_23735343	140	ATAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.162589
chr3_23734148_23734568	69	ACTTCCGTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.870922
chr3_23581253_23581617	26	ACTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.269758
chr3_23581253_23581617	13	ACTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.321051
chr3_23480524_23480986	41	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr3_21261257_21261988	48	ACAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.706890
chr3_18450086_18450666	220	ATTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.947683
chr3_14941353_14941559	198	AGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.424361
chr25_34238408_34239324	-107	GCTTCCTTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.706890
chr25_33863456_33863685	-219	ATGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.213882
chr25_23039622_23040016	112	AGAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.896390
chr25_20133016_20133407	153	TTAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.487092
chr25_18420019_18420382	-25	ACTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.781335
chr25_18375452_18375834	21	ACTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.269758
chr25_17114923_17115386	-180	ATTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.964077
chr25_17017018_17017358	-96	GACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.779875
chr25_13391973_13392704	-90	GTTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.602475
chr25_11206496_11207052	-76	AGAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.415085
chr25_3682414_3683054	-112	ACAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.188196
chr24_39849180_39849491	-206	GCTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.431478
chr24_21292946_21293209	210	TCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.330405
chr24_19733575_19734263	-179	ACTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.000868
chr24_15171980_15172217	-6	GACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.779875
chr24_4522322_4522730	-170	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr24_1728815_1729085	46	GACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.779875
chr23_40399763_40400015	43	ATAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.162589
chr23_40399763_40400015	-193	GCTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.466378
chr23_36316016_36317169	-86	ATCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.786104
chr23_34439957_34440314	-49	TCTTCCTTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.802434
chr23_32181068_32181391	153	ACTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.321051
chr23_29998729_29999033	-124	ATAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.000868
chr23_29929532_29929902	-176	ACTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.000868
chr23_27401801_27402075	-160	GCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.943056
chr23_24115500_24116202	21	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr23_22953349_22953632	-114	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr23_10700999_10701257	-5	ACAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.706890
chr23_8787745_8787958	224	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr23_7366105_7366702	90	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr23_5892336_5892594	-157	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr23_5178014_5178222	179	ACCAGGAACT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.718699
chr22_35583024_35583223	-73	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr22_30342955_30343258	-206	ACTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.052162
chr22_30342955_30343258	-215	ACTTCCTTCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.739587
chr22_22742358_22742565	-20	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr22_20344991_20345461	-21	ACCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.330405
chr22_18575777_18576780	71	AGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.304657
chr22_18449469_18450109	30	GCTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.690560
chr22_10357327_10357739	-145	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr22_8327322_8327952	-205	GTTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.877887
chr21_41697447_41698060	225	ATGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.695187
chr21_37352394_37353174	39	AGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.424361
chr21_37318431_37319216	-132	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr21_26394571_26394807	-161	AACCGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.415287
chr21_25020264_25020580	-47	ATTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.912784
chr21_24558799_24558998	176	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr21_15009160_15009392	116	GCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.943056
chr21_13292734_13293067	47	ACTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.000868
chr21_9406373_9407234	-222	ACTTCCTCCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.790881
chr21_6539695_6540861	224	ACTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.283952
chr20_53127803_53128220	237	ACAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.188196
chr20_52961351_52961655	-163	TCCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.202390
chr20_36233842_36234733	241	GCTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.690560
chr20_32299879_32300133	-160	ATCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.528839
chr20_32216152_32217137	50	TTGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.538385
chr20_32211736_32212511	69	ACTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.052162
chr20_28720087_28721243	-107	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr20_28720087_28721243	-78	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr20_28310693_28312049	-77	ATTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.926978
chr20_26683676_26685399	-29	AGGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.466378
chr20_26383099_26383439	-132	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr20_20530537_20530753	-75	GCTTCCTCGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.758184
chr20_18519734_18520162	-3	ATTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.947683
chr20_18329462_18330657	69	ACTTCCTGGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.559364
chr20_18329462_18330657	46	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr20_16156729_16157037	-59	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr2_47739379_47739993	-26	ACTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	11.073141
chr2_43744697_43745394	132	AGCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.943056
chr2_36947792_36948494	-55	TCTTCCTTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.802434
chr2_32211421_32212034	145	GGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.763481
chr2_32038238_32038862	-183	AGGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.466378
chr2_28469000_28469285	35	ACAAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.802434
chr2_28462725_28463205	121	ACTTCCTGCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.267558
chr2_25988066_25988578	-161	AGGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.466378
chr2_25326031_25326445	-148	ACTTCCGCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.669719
chr19_40878103_40878422	192	GCTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.690560
chr19_35302774_35303298	-235	GCTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.466378
chr19_30874088_30874553	112	ATTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.695187
chr19_28733676_28734424	36	AGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.304657
chr19_24521715_24522469	206	AAGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.964077
chr19_21753160_21753359	-225	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr19_21753160_21753359	220	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr19_21753160_21753359	104	GCTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.431478
chr19_20037418_20038183	36	GCTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.466378
chr19_12063406_12063812	89	ACTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.528839
chr19_3854058_3854303	30	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr19_3737344_3737895	-136	AGTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.718699
chr19_2687630_2687833	-88	TCAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.031393
chr19_2687630_2687833	239	ATGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.695187
chr19_2687630_2687833	153	ACTTCCTCCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.790881
chr18_49439740_49440648	227	ACTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.269758
chr18_49302304_49302528	-76	ACTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.321051
chr18_47296436_47296678	17	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr18_44657631_44658660	-162	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr18_44657631_44658660	-196	ACTTCCTGCC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.763481
chr18_44104023_44104227	158	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr18_43107963_43108240	-101	ACTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.321051
chr18_30607715_30608151	190	ACCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	11.073141
chr18_30204785_30205643	-116	AAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.269758
chr18_27796055_27796534	227	ACTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.000868
chr18_22646744_22646955	-179	ACTTCCTCAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.538385
chr18_19604403_19605504	139	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr18_18014690_18014976	-7	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr17_43617859_43618109	-196	GCTTCCTCGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.758184
chr17_41955079_41955325	109	AGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.253364
chr17_39101099_39101414	-106	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr17_37706379_37706966	-148	GACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.779875
chr17_37499282_37499481	-50	ACCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.330405
chr17_37373337_37373597	-97	TGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.910584
chr17_34398189_34398982	141	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr17_32852713_32853598	187	TCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.038599
chr17_30543318_30543517	82	ACTTCCTGAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.015063
chr17_30049349_30049646	158	TCAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.031393
chr17_29205259_29205486	-147	AGAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.415085
chr17_27904556_27904952	-126	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr17_27586146_27586703	177	TCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.038599
chr17_26825675_26826136	242	ATTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.947683
chr17_21292063_21292638	207	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr17_16216087_16216533	-48	ATTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.695187
chr17_12770393_12771103	-99	GCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.234861
chr17_10789277_10790202	138	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr17_10789277_10790202	113	ATTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.716167
chr17_1355858_1356058	-129	ATTTCCTTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.896390
chr16_49099560_49100157	6	ACTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.781335
chr16_49061425_49061823	-85	AAGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.964077
chr16_40840525_40841117	-122	GCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.943056
chr16_39568057_39568397	-7	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr16_36987489_36987886	-225	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr16_31685967_31686377	-172	AGCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.943056
chr16_24668291_24668601	-199	ATCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.171865
chr16_7436599_7438042	108	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr16_7436599_7438042	210	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr16_4007734_4008122	-37	ACGAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.853727
chr16_4007734_4008122	-30	AGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.253364
chr16_4007734_4008122	92	AAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.269758
chr16_4007734_4008122	57	ATTTCCTTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.188196
chr16_2787812_2788284	206	GTTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.877887
chr15_44437530_44437826	-190	ATAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.162589
chr15_39552918_39553684	27	ACTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.269758
chr15_39021535_39021943	-79	ACTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.269758
chr15_38880281_38881442	-25	GCTTCCTGGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.721085
chr15_35596697_35597648	-171	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr15_28380801_28381289	-56	AACAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.959449
chr15_28368309_28368765	79	AGCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.943056
chr15_28291334_28292197	-54	ACTTCCTGCC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.763481
chr15_27387446_27387733	168	ACTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.781335
chr15_25518502_25519249	-228	ACCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.877887
chr15_20047792_20048466	200	ATGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.695187
chr15_18091264_18091625	-146	TTCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.658088
chr15_17756490_17756748	-57	TCTTCCTCGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.853727
chr15_11278239_11278737	95	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr14_38693928_38694251	137	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr14_31210167_31210844	75	AGAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.896390
chr14_8037405_8037638	115	TCCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.721085
chr13_37465874_37466131	-39	AAAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.912784
chr13_37465874_37466131	157	TTCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.658088
chr13_30451176_30451525	-236	ATTTCCTGAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.658088
chr13_30386545_30386938	227	ACTTCCTGAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.015063
chr13_29633311_29633658	59	GCTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.466378
chr13_27809700_27810270	53	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr13_24450358_24450609	-84	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr13_17181599_17182304	-236	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr13_10693634_10693939	81	GCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.943056
chr13_1193261_1193460	-143	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr12_48600250_48601121	-223	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr12_42464569_42466349	-21	AGGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.466378
chr12_34275548_34276440	181	AGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.253364
chr12_34275548_34276440	-30	CCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.832567
chr12_33318301_33318706	-204	ACTTCCTCGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.082686
chr12_26846677_26847116	-136	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr12_26843415_26845328	-64	ATTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.964077
chr12_26822416_26822963	241	ACTTCCTTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.545170
chr12_25599474_25601800	85	ACCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.330405
chr12_25149951_25150171	75	AGAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.415085
chr12_8751395_8751634	189	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr11_44739641_44739943	170	TCTTCCTTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.802434
chr11_39786739_39786988	-74	ATTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.716167
chr11_30084604_30084924	-158	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
chr11_30084604_30084924	-68	ATTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.926978
chr11_28041592_28041997	185	ATTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.424361
chr11_24721217_24721490	-201	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr11_22121042_22121458	-126	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr11_7953895_7954110	-101	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
chr11_4032992_4033329	-23	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr10_35502353_35502838	219	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr10_33076413_33076900	-157	GACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.779875
chr10_26603033_26603732	155	GCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.959449
chr10_20435939_20436209	-1	AGGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.466378
chr10_13334160_13335661	178	GCTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.162589
chr10_13061230_13061534	-243	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr1_58363696_58364814	-49	ACTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.781335
chr1_54104118_54104457	-242	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr1_45579665_45580117	-231	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr1_13978981_13979270	-119	ACAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.545170
chr1_13978981_13979270	187	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr1_12278410_12278779	-93	TCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.038599
chr1_10112562_10112837	-133	ACTTCCTTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.253364
chr1_6374340_6374564	-56	AGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.304657
chr1_6374340_6374564	40	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr1_2368859_2369091	178	AGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.424361
chr23_KZ115694v1_alt_65367_65566	185	ATTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.424361
chr22_KZ115640v1_alt_408474_408736	-71	ACCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.330405
chr22_KZ115636v1_alt_156359_156859	-233	AAGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.964077
chr22_KZ115636v1_alt_156359_156859	-75	ATTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.171865
chr21_KZ115615v1_alt_217658_217973	210	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr19_KZ115596v1_alt_242117_242436	96	GCTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.690560
chr18_KZ115559v1_alt_163731_163962	-48	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
chr18_KZ115559v1_alt_163731_163962	8	ATTTCCTGGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.202390
chr17_KZ115531v1_alt_62313_62816	231	ATTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.947683
chr16_KZ115503v1_alt_178776_179249	-151	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
chr11_KZ115339v1_alt_288094_288565	-230	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr10_KZ115305v1_alt_12281_12626	-196	ATTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.643894
chr8_KZ115264v1_alt_576535_576814	-222	AGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.781335
chr7_KZ115227v1_alt_197506_197779	27	TTAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.487092
chr1_KZ115002v1_alt_186505_186803	-116	ACAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.545170
chr1_KZ115002v1_alt_186505_186803	190	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr1_KZ115002v1_alt_183915_184114	-212	AACAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.959449
