PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150596v1_49148_49729	-119	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chrUn_KN150596v1_49148_49729	118	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chrUn_KN150596v1_49148_49729	-113	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chrUn_KN150596v1_6132_6990	-50	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr9_54296252_54296525	-10	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr9_54204488_54205056	-63	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr9_51500805_51501312	-235	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr9_47622872_47623190	-171	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr9_47622872_47623190	84	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr9_47622872_47623190	-165	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr9_46235300_46235633	34	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr9_46235300_46235633	40	CTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.578296
chr9_44549796_44550133	39	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr9_44549796_44550133	145	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr9_44549796_44550133	45	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr9_39763242_39764220	240	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr9_37928896_37929138	-124	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr9_37928896_37929138	-118	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr9_36909375_36910750	34	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr9_32357698_32359208	-112	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr9_31275210_31275513	-185	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr9_31275210_31275513	-234	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr9_30757556_30758468	239	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr9_30757556_30758468	245	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr9_28387078_28387344	-8	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr9_26099006_26099463	-201	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr9_26099006_26099463	-195	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr9_16175208_16175475	66	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr9_14545525_14546051	56	CCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.813211
chr9_9384489_9384746	13	CTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.293189
chr9_9384489_9384746	19	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr9_9074761_9074976	141	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr9_9023849_9024196	217	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr9_4190490_4191155	176	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr9_4190490_4191155	157	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr9_1082383_1082835	68	TTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.079210
chr9_1082383_1082835	74	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr8_52721917_52722497	-161	CTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.293189
chr8_52721917_52722497	-155	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr8_52648419_52648642	119	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr8_52648419_52648642	125	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr8_48296211_48296603	174	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr8_48296211_48296603	180	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr8_48088060_48088433	130	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr8_46807730_46808135	217	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr8_46807730_46808135	223	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr8_43652535_43653113	-129	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr8_43652535_43653113	-123	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr8_43429212_43429636	-171	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr8_43429212_43429636	53	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr8_43429212_43429636	72	GTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.286861
chr8_43429212_43429636	59	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr8_43257567_43257899	-48	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr8_26345676_26346508	123	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr8_25613094_25613513	235	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr8_25613094_25613513	241	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr8_25237981_25238423	145	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr8_25237981_25238423	151	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr8_24187102_24187430	-233	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr8_20744671_20745047	33	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr8_20744671_20745047	151	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr8_20744671_20745047	135	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr8_20445314_20446522	132	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr8_20445314_20446522	138	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr8_20336166_20336463	-26	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr8_20336166_20336463	84	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr8_20336166_20336463	90	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr8_20336166_20336463	-20	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr8_19776897_19777316	4	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr8_19537141_19538076	108	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr8_19537141_19538076	114	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr8_18867236_18867557	236	GTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.187524
chr8_18463157_18463683	175	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr8_18463157_18463683	181	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr8_15493747_15493977	28	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr8_7675747_7675961	12	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr8_7675747_7675961	18	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr8_7294393_7294770	-29	CCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.247660
chr8_3495107_3495475	36	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr8_3495107_3495475	172	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr8_3495107_3495475	42	CTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.753075
chr7_71450342_71451142	199	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr7_71450342_71451142	205	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr7_70737760_70738032	32	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr7_70737760_70738032	38	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr7_69832535_69832752	-120	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr7_68460465_68460762	-219	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr7_68460465_68460762	-213	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr7_68457900_68458449	34	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr7_68406932_68407281	-143	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr7_68406932_68407281	-137	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr7_65520958_65521470	-163	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr7_60390107_60390346	129	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr7_60390107_60390346	135	CTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.753075
chr7_60160980_60161476	-62	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr7_60160980_60161476	89	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr7_54641836_54642279	-133	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr7_54641836_54642279	111	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr7_54641836_54642279	117	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr7_54143421_54143674	146	TTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.118410
chr7_54143421_54143674	152	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr7_54143421_54143674	100	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr7_53799192_53799964	-38	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr7_53799192_53799964	-32	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr7_52584906_52585848	-155	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr7_52584906_52585848	-149	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr7_52478628_52479190	-26	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr7_52478628_52479190	-20	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr7_51681203_51681856	-245	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr7_51681203_51681856	-99	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr7_51681203_51681856	-5	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr7_51681203_51681856	-93	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr7_51527961_51528250	-212	TTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.118410
chr7_51527961_51528250	-206	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr7_51388030_51388698	-130	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr7_50292944_50293400	-220	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr7_44424046_44424466	110	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr7_43311977_43312241	30	CTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.293189
chr7_43311977_43312241	36	CCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.079210
chr7_43311977_43312241	-222	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr7_41878934_41879368	-188	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr7_41878934_41879368	-182	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr7_39205731_39206495	200	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr7_39205731_39206495	206	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr7_39161903_39162407	-132	TTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.019074
chr7_39161903_39162407	-126	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr7_39011027_39011226	-246	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr7_39011027_39011226	-240	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr7_37425815_37426383	-28	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr7_34877197_34877433	106	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr7_34877197_34877433	112	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr7_34728181_34728629	-134	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr7_34728181_34728629	-128	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr7_34272250_34272699	-233	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr7_33959870_33960090	102	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr7_33959870_33960090	108	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr7_33778524_33778812	160	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr7_33506891_33507808	-127	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr7_33506891_33507808	29	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr7_33506891_33507808	-121	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr7_31617689_31618134	-246	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr7_30267991_30268830	222	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr7_30267991_30268830	228	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr7_29949360_29949633	198	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr7_29949360_29949633	26	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr7_25691070_25691280	-62	TTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.019074
chr7_23780419_23781069	-217	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr7_22117784_22118057	-180	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr7_22117784_22118057	-159	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr7_22117784_22118057	-153	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr7_22117784_22118057	-174	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr7_21069650_21069858	-219	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr7_18726340_18726586	211	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr6_39356432_39356770	-199	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr6_39002115_39002356	-120	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr6_29237156_29237965	-209	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr6_29237156_29237965	-61	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr6_29237156_29237965	35	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr6_29237156_29237965	41	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr6_29237156_29237965	-203	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr6_29233853_29234290	-130	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr6_29233853_29234290	-124	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr6_27938652_27939475	-62	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr6_27938652_27939475	71	GTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.286861
chr6_27925507_27926438	157	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr6_6924665_6925387	201	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr5_72273679_72273916	-178	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr5_69523936_69524166	2	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr5_69523936_69524166	8	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr5_67645633_67646837	-153	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr5_67645633_67646837	206	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr5_67645633_67646837	-147	CTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.578296
chr5_65772008_65772888	52	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr5_65772008_65772888	167	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr5_65772008_65772888	58	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr5_65772008_65772888	-145	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr5_64926404_64926959	-233	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr5_52042060_52042740	57	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr5_52042060_52042740	63	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr5_52042060_52042740	21	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr5_48955513_48956475	109	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr5_48955513_48956475	-34	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr5_48923054_48923253	151	GTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.286861
chr5_48900607_48900907	-11	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr5_48267645_48268034	217	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr5_46196843_46198838	46	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr5_43746168_43746593	-49	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr5_42091352_42091915	229	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr5_37652892_37653878	-185	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr5_36949079_36950433	-155	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr5_32366087_32366325	146	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr5_32366087_32366325	152	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr5_31315109_31315936	-99	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr5_30492787_30493637	-211	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr5_24872513_24873114	-173	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr5_24872513_24873114	-167	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr5_14342403_14343480	228	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr4_73384303_73385878	-16	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr4_21463547_21463925	58	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr4_19776716_19777042	-211	TTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.019074
chr4_19776716_19777042	-186	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr4_19776716_19777042	-165	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr4_19776716_19777042	-159	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr4_19776716_19777042	-180	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr4_18556512_18556990	-199	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr4_16418220_16419029	-206	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr4_16418220_16419029	-200	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr4_14673602_14674240	-27	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr4_12933273_12933711	-38	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr4_12933273_12933711	118	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr4_12096113_12096875	-198	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr4_12096113_12096875	150	CTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.753075
chr4_12096113_12096875	-192	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr4_10097273_10097925	-63	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr4_10097273_10097925	-209	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr4_8171873_8172366	-249	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr3_55103323_55104354	-233	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr3_55005103_55005504	59	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr3_55005103_55005504	65	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr3_53042004_53043231	178	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr3_53042004_53043231	184	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr3_51728464_51728764	-125	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr3_51728464_51728764	214	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr3_48363876_48364365	-236	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr3_48363876_48364365	-230	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr3_47104942_47105596	246	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr3_43710917_43711330	-45	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr3_42974779_42975390	-41	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr3_42969866_42970749	46	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr3_41478577_41478928	36	CTTGCCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.187524
chr3_40637633_40638207	-149	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr3_40637633_40638207	203	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr3_40637633_40638207	-143	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr3_40633871_40635304	221	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr3_39725331_39725986	-142	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr3_37724636_37724839	-58	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr3_37011774_37012423	-46	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr3_37011774_37012423	-40	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr3_36949855_36950352	120	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr3_36759332_36759674	243	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr3_35494343_35494793	-237	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr3_31039372_31040492	-70	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr3_31039372_31040492	-64	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr3_31039372_31040492	-74	CTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.578296
chr3_28561459_28561956	64	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr3_28561459_28561956	70	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr3_21261257_21261988	172	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr3_21261257_21261988	178	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr3_12292405_12292684	145	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr3_12292405_12292684	151	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr3_5910186_5910815	116	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr3_5910186_5910815	187	TTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.019074
chr3_5910186_5910815	193	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr3_5910186_5910815	122	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr25_35153163_35153930	-119	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr25_35153163_35153930	-113	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr25_30200099_30200806	-225	TTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.559188
chr25_30200099_30200806	-3	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr25_30200099_30200806	-219	CTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.578296
chr25_23039622_23040016	-117	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr25_19953991_19955082	-175	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr25_19753829_19754989	-185	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr25_19753829_19754989	-179	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr25_17017018_17017358	201	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr25_15312876_15313828	-86	CCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.247660
chr25_13391973_13392704	167	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr25_13391973_13392704	135	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr25_10782397_10783097	172	GTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.187524
chr25_5478356_5478826	-41	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr25_5478356_5478826	-35	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr25_5362308_5362507	-170	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr25_2136173_2136944	27	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr25_2136173_2136944	33	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr25_928321_929502	15	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr24_26636472_26636895	-88	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr24_26636472_26636895	-82	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr24_21303260_21303544	85	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr24_19913323_19913522	-214	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr24_19909660_19910280	172	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr24_19908565_19908857	-20	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr24_19908565_19908857	-4	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr24_19908565_19908857	-14	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr24_17277279_17277744	-100	CTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.293189
chr24_17277279_17277744	-1	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr24_17277279_17277744	-94	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr24_17039328_17039632	-157	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr24_17039328_17039632	-195	CTTGCCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.187524
chr24_15171980_15172217	-161	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr24_15171980_15172217	30	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr24_10849510_10849736	-75	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr24_10849510_10849736	-69	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr24_7647135_7648990	89	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr24_4103059_4103372	225	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr24_4103059_4103372	231	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr24_3378530_3378757	-2	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr24_2524546_2525140	-139	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr24_2519499_2520020	132	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr24_1728815_1729085	31	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr24_1728815_1729085	37	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr24_1271673_1272097	-250	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr23_43450773_43451275	-27	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr23_43450773_43451275	-21	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr23_40399763_40400015	-232	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr23_37585240_37585630	-202	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr23_37585240_37585630	-99	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr23_37585240_37585630	-93	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr23_36296633_36296942	-109	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr23_36227730_36228146	240	TTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.019074
chr23_36227730_36228146	246	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr23_34732712_34732921	34	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr23_34439957_34440314	-185	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr23_34439957_34440314	40	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr23_34439957_34440314	143	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr23_34439957_34440314	-179	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr23_32467474_32467673	-244	TTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.559188
chr23_32467474_32467673	-238	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr23_32464450_32464853	-176	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr23_32464450_32464853	188	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr23_32037083_32037362	-11	TTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.559188
chr23_32037083_32037362	-5	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr23_32037083_32037362	-59	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr23_28944268_28945205	-83	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr23_28219520_28220072	-221	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr23_27905594_27905815	-75	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr23_27880608_27881064	-30	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr23_26711109_26712698	-76	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr23_26711109_26712698	-70	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr23_26696450_26697271	168	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr23_26696450_26697271	174	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr23_26688202_26689167	241	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr23_26688202_26689167	247	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr23_26688202_26689167	3	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr23_26480863_26481094	99	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr23_26009644_26010147	154	CTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.293189
chr23_26009644_26010147	160	CCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.079210
chr23_24458265_24458873	-142	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr23_24458265_24458873	-136	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr23_14666678_14667009	-118	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr23_14666678_14667009	-59	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr23_14666678_14667009	-53	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr23_14666678_14667009	-112	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr23_11394734_11394986	-225	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr23_11305418_11305657	91	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr23_11305418_11305657	-234	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr23_10700999_10701257	142	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr23_10700999_10701257	148	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr23_5892336_5892594	60	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr23_5761418_5761865	27	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr23_5761418_5761865	33	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr22_35583024_35583223	126	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr22_35583024_35583223	185	TTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.019074
chr22_35583024_35583223	191	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr22_35583024_35583223	132	CCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.813211
chr22_31582441_31583038	72	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr22_31582441_31583038	78	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr22_30342955_30343258	-13	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr22_30342955_30343258	-7	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr22_22742358_22742565	-20	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr22_22742358_22742565	185	CCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.813211
chr22_22742358_22742565	-14	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr22_21308250_21308474	-108	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr22_21308250_21308474	-102	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr22_20882018_20882361	25	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr22_20863139_20863603	-159	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr22_20863139_20863603	-153	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr22_18358190_18359269	-100	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr22_18311049_18311605	26	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr22_18311049_18311605	32	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr22_16981937_16982363	217	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr22_16938767_16939370	-20	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr22_16938767_16939370	-14	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr22_16778795_16778994	116	CTTGCCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.187524
chr22_10786230_10787132	153	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr22_10786230_10787132	159	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr22_10527857_10528457	51	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr21_37352394_37353174	-26	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr21_37193159_37193366	-144	TTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.559188
chr21_37192491_37192901	-3	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr21_37192491_37192901	3	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr21_32652495_32653110	-8	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr21_27279079_27279381	73	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr21_24586850_24587123	-53	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr21_24586850_24587123	-47	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr21_24558799_24558998	-18	GTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.187524
chr21_24558799_24558998	-3	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr21_23233856_23234867	86	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr21_22947042_22947496	-82	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr21_22947042_22947496	-76	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr21_21325616_21326237	-166	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr21_21325616_21326237	-160	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr21_20579331_20579618	120	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr21_18823242_18823954	183	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr21_18823242_18823954	189	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr21_18823242_18823954	-235	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr21_17114748_17114979	-102	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr21_8420677_8421046	14	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr21_5659595_5660348	-234	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr21_5659595_5660348	-228	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr21_3436278_3436498	-241	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr21_3436278_3436498	-235	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr20_48484346_48484603	-7	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr20_47686218_47686552	-38	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr20_47686218_47686552	-32	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr20_39656842_39657257	199	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr20_38919122_38919736	-161	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr20_38919122_38919736	4	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr20_38919122_38919736	10	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr20_38919122_38919736	-50	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr20_38919122_38919736	-155	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr20_38835907_38836108	-122	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr20_38613648_38613849	229	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr20_38613648_38613849	235	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr20_32443382_32443968	-6	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr20_32443382_32443968	0	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr20_32216152_32217137	-234	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr20_32211736_32212511	59	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr20_29510351_29511255	131	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr20_28310693_28312049	-155	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr20_28310693_28312049	-149	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr20_25631542_25631766	118	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr20_25631542_25631766	124	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr20_24108247_24108837	-111	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr20_24108247_24108837	62	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr20_24108247_24108837	68	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr20_24108247_24108837	-105	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr20_24091408_24091638	-99	TTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.079210
chr20_24091408_24091638	60	GTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.286861
chr20_24091408_24091638	-93	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr20_23263153_23264351	109	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr20_23263153_23264351	115	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr20_18182901_18183297	222	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr20_7616834_7617244	225	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr20_7616834_7617244	231	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr20_7616834_7617244	125	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr20_7279031_7279281	-222	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr20_7279031_7279281	20	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr20_7279031_7279281	26	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr20_7279031_7279281	-216	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr20_3898769_3898968	55	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr2_58256344_58257716	52	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr2_55555366_55555595	229	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr2_54152874_54153135	216	GTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.286861
chr2_40347914_40348121	247	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr2_37579958_37581112	-222	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr2_37348740_37349243	90	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr2_37348740_37349243	96	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr2_36947792_36948494	-237	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr2_35434041_35434413	178	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr2_35434041_35434413	196	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr2_32211421_32212034	143	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr2_32038238_32038862	200	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr2_32038238_32038862	206	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr2_28533339_28533617	229	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr2_28462725_28463205	-218	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr2_27481085_27481321	195	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr2_25988066_25988578	167	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr2_25250271_25250916	-195	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr2_25234298_25235017	-106	GTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.286861
chr2_21790182_21790381	-60	CTTGCCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.187524
chr2_16949785_16950761	-80	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr2_11012796_11013086	134	CCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.813211
chr2_6950565_6951136	-97	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr2_6950565_6951136	-91	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr2_4281251_4281936	238	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr2_449773_450728	170	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr19_41464740_41465102	-146	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr19_36215496_36215796	-130	GTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.187524
chr19_35225551_35225760	-249	TTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.079210
chr19_35225551_35225760	137	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr19_35225551_35225760	-243	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr19_34013268_34013562	140	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr19_34013268_34013562	146	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr19_34013268_34013562	-181	CCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.247660
chr19_33504334_33504709	179	TTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.559188
chr19_28733676_28734424	-207	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr19_28733676_28734424	-201	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr19_24542526_24543101	47	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr19_22288125_22288411	206	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr19_21753160_21753359	-184	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr19_21753160_21753359	-142	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr19_21753160_21753359	-126	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr19_15195718_15196002	11	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr19_12063406_12063812	-87	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr19_12063406_12063812	-81	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr19_11715619_11716007	143	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr19_11715619_11716007	149	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr19_10809928_10810607	168	CCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.247660
chr19_9786630_9786866	155	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr19_3854058_3854303	-69	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr19_2101577_2101783	-129	CTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.293189
chr19_2101577_2101783	156	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr19_2101577_2101783	162	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr19_2101577_2101783	-123	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr18_49302304_49302528	-246	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr18_48709546_48710603	-171	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr18_48709546_48710603	-165	CCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.813211
chr18_44657631_44658660	-122	GTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.187524
chr18_44657631_44658660	-102	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr18_44657631_44658660	-96	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr18_44656908_44657223	199	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr18_44104023_44104227	237	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr18_31912816_31913059	95	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr18_31912816_31913059	-16	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr18_31226484_31227707	-183	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr18_31226484_31227707	-177	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr18_30204785_30205643	-23	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr18_30204785_30205643	-1	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr18_30204785_30205643	5	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr18_22646744_22646955	-53	TTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.079210
chr18_22646744_22646955	-47	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr18_19632540_19633102	-208	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr18_19632540_19633102	-39	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr18_19627269_19628186	226	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr18_19627269_19628186	232	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr18_18014690_18014976	-15	TTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.559188
chr18_18014690_18014976	-9	CTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.578296
chr18_17856779_17857288	-33	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr18_8346442_8347106	238	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr18_2742016_2742288	117	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr17_53308917_53309538	-115	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr17_51867773_51868057	-127	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr17_49458676_49459051	-226	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr17_49458676_49459051	-220	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr17_43659208_43659638	-21	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr17_43617859_43618109	-217	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr17_43617859_43618109	-211	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr17_42567803_42568674	90	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr17_42567803_42568674	96	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr17_42091630_42092259	65	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr17_42091630_42092259	71	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr17_37734738_37735020	-125	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr17_37706379_37706966	-154	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr17_37706379_37706966	-18	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr17_37706379_37706966	-1	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr17_37706379_37706966	42	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr17_37706379_37706966	-148	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr17_37700888_37701570	100	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr17_37700888_37701570	106	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr17_37373337_37373597	159	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr17_34398189_34398982	41	CCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.247660
chr17_32837519_32838082	-74	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr17_32837519_32838082	152	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr17_32837519_32838082	158	CCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.813211
chr17_30049349_30049646	-57	TTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.019074
chr17_30049349_30049646	-51	CTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.578296
chr17_29205259_29205486	92	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr17_28080710_28080978	45	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr17_28080710_28080978	51	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr17_27904556_27904952	-150	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr17_25452658_25453058	-114	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr17_25452658_25453058	-44	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr17_25452658_25453058	-38	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr17_25452658_25453058	-108	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr17_17798157_17798550	-46	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr17_17798157_17798550	-10	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr17_17798157_17798550	-4	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr17_16216087_16216533	158	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr17_16216087_16216533	164	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr17_16195232_16195770	-173	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr17_16195232_16195770	-167	CCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.079210
chr17_15107949_15108471	67	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr17_15107949_15108471	73	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr17_15064922_15065276	-45	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr17_15064922_15065276	-39	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr17_11186135_11186476	-212	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr17_11186135_11186476	74	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr17_11186135_11186476	-206	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr17_10789277_10790202	-47	GTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.286861
chr17_10436874_10437073	17	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr17_10436874_10437073	100	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr17_10436874_10437073	106	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr17_1083895_1084535	170	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr17_755259_755568	-39	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr16_44123024_44123613	238	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr16_44120629_44121066	-186	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr16_44120629_44121066	-180	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr16_42113744_42113950	26	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr16_40957341_40957682	236	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr16_39775776_39776414	130	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr16_39584696_39585202	164	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr16_39584696_39585202	170	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr16_39382310_39382509	-228	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr16_34450839_34451530	-60	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr16_32738565_32739359	-146	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr16_26073845_26074745	212	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr16_26073845_26074745	218	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr16_24668291_24668601	113	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr16_24668291_24668601	170	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr16_24668291_24668601	206	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr16_24668291_24668601	212	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr16_24668291_24668601	-138	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr16_20915167_20915854	2	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr16_20893972_20894190	215	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr16_20893972_20894190	221	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr16_11461173_11461546	110	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr16_11461173_11461546	116	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr16_4097344_4097732	118	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr16_4097344_4097732	124	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr15_41764031_41764372	190	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr15_39552918_39553684	39	TTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.559188
chr15_39552918_39553684	45	CTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.578296
chr15_39021535_39021943	-57	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr15_37605834_37606673	83	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr15_37605834_37606673	89	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr15_35663393_35663716	-79	TTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.118410
chr15_35663393_35663716	91	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr15_35663393_35663716	-73	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr15_35663393_35663716	-223	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr15_35596697_35597648	-11	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr15_31219917_31220326	59	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr15_31219917_31220326	93	TTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.019074
chr15_31219917_31220326	99	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr15_31173124_31173427	170	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr15_31173124_31173427	176	CCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.813211
chr15_30755824_30756457	-228	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr15_30755824_30756457	-222	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr15_28572041_28572666	-169	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr15_28563705_28564512	-80	CTTGCCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.187524
chr15_28330040_28330673	63	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr15_27195093_27195331	127	TTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.079210
chr15_27195093_27195331	133	CTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.753075
chr15_27027849_27028348	-42	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr15_23306569_23307699	-28	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr15_22995383_22995771	-67	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr15_21855032_21855529	20	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr15_21855032_21855529	164	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr15_21855032_21855529	26	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr15_21487970_21488538	3	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr15_20862151_20862504	-17	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr15_20862151_20862504	5	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr15_20862151_20862504	-11	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr15_20468719_20469030	-139	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr15_20056246_20057493	-156	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr15_20056246_20057493	-206	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr15_20047792_20048466	-125	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr15_20047792_20048466	-119	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr15_3290054_3290390	-123	CTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.293189
chr15_3290054_3290390	33	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr15_3290054_3290390	39	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr15_3290054_3290390	-117	CCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.079210
chr15_2955613_2956617	-142	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr15_906408_906918	-93	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr15_906408_906918	-87	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr14_43739797_43741262	156	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr14_42974579_42975059	-2	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr14_42974579_42975059	4	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr14_40764086_40764354	18	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr14_40764086_40764354	24	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr14_40388924_40391036	-152	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr14_25078901_25079218	160	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr14_24965235_24966752	-211	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr14_24549579_24549870	5	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr14_24549579_24549870	66	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr14_17471761_17471960	168	TTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.079210
chr14_17471761_17471960	174	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr14_16324434_16325174	-137	TTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.118410
chr14_16324434_16325174	-131	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr14_15733344_15733742	-203	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr14_15733344_15733742	-59	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr14_5766871_5767250	139	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr14_5766871_5767250	145	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr14_5112147_5112588	9	CTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.293189
chr14_5112147_5112588	15	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr14_5063783_5064313	-208	CTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.293189
chr14_5063783_5064313	132	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr14_5063783_5064313	-202	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr14_2399736_2400019	58	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr14_2399736_2400019	64	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr13_52049870_52050128	17	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr13_49481277_49481534	140	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr13_49407146_49407496	-91	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr13_49368332_49368861	-78	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr13_49368332_49368861	-37	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr13_49368332_49368861	-31	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr13_49363619_49364959	116	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr13_49363619_49364959	122	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr13_46698646_46699002	113	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr13_46698646_46699002	26	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr13_40489660_40490240	-233	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr13_40489660_40490240	-202	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr13_31621429_31622313	-26	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr13_31621429_31622313	-20	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr13_31607353_31607770	177	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr13_31607353_31607770	183	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr13_31123585_31123942	-98	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr13_31123585_31123942	213	TTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.079210
chr13_31123585_31123942	219	CTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.753075
chr13_30451176_30451525	-146	GTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.286861
chr13_30273615_30273917	-131	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr13_30273615_30273917	-125	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr13_29633311_29633658	212	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr13_26866361_26866696	170	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr13_26699346_26700167	-86	TTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.079210
chr13_26699346_26700167	-80	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr13_25178343_25179048	-137	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr13_25081312_25081721	-231	CTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.026870
chr13_25081312_25081721	128	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr13_24096325_24096633	-222	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr13_24096325_24096633	-216	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr13_23656356_23656636	-116	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr13_17638642_17638841	-175	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr13_15800190_15800389	-230	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr13_15141516_15142703	87	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr13_15141516_15142703	-13	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr13_15004476_15004932	-250	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr13_15004476_15004932	181	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr13_1193261_1193460	65	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr13_1193261_1193460	71	CCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.813211
chr12_42468429_42468628	137	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr12_42468429_42468628	143	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr12_42435295_42436013	220	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr12_36640684_36641355	-9	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr12_34990632_34991011	-17	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr12_34990632_34991011	55	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr12_34261223_34261523	156	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr12_34261223_34261523	162	CTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.578296
chr12_34261223_34261523	-146	CTTGCCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.187524
chr12_30058314_30058953	241	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr12_28448588_28449212	-207	TTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.060102
chr12_28448588_28449212	102	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr12_28448588_28449212	-201	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr12_26843415_26845328	241	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr12_26822416_26822963	-158	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr12_26236481_26236794	-102	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr12_26236481_26236794	179	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr12_26236481_26236794	195	GCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.619324
chr12_26236481_26236794	-24	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr12_26236481_26236794	-137	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr12_25602408_25602726	183	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr12_25602408_25602726	189	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr12_25599474_25601800	52	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr12_25348248_25348769	-216	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr12_25348248_25348769	-210	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr12_23566889_23567147	-40	CCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.247660
chr12_10570812_10571350	-181	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr12_8751395_8751634	-175	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr12_1361580_1361937	222	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr11_44778241_44778954	-170	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr11_44778241_44778954	-164	TTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.525956
chr11_44739641_44739943	61	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr11_44739641_44739943	67	CTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.753075
chr11_40786091_40786889	-195	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr11_40786091_40786889	-189	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr11_40039904_40040291	-132	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr11_30401318_30402307	-138	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr11_24333473_24334386	-199	GTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.960405
chr11_22778646_22778909	183	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr11_22778646_22778909	189	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr11_20724578_20725038	-224	CTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.753075
chr11_20061608_20062401	198	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr11_18603680_18604954	-70	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr11_8482874_8483073	218	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr11_8482874_8483073	224	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr10_34982293_34983346	-145	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr10_34982293_34983346	102	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr10_34982293_34983346	108	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr10_34982293_34983346	-139	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr10_34871458_34871663	-29	TTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.619324
chr10_34871458_34871663	-23	CTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.753075
chr10_32456655_32457623	211	TTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.118410
chr10_32456655_32457623	217	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr10_30784491_30784921	215	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr10_26603033_26603732	191	TTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.118410
chr10_26603033_26603732	207	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr10_26603033_26603732	197	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr10_24740939_24741741	-242	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr10_24740939_24741741	-236	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr10_20435939_20436209	34	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr10_20435939_20436209	40	GTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.559188
chr10_13061230_13061534	38	TTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.791955
chr10_5450593_5450949	123	TTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.019074
chr10_4115394_4117002	-58	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr1_54104118_54104457	-50	GTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.187524
chr1_54013187_54014629	6	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr1_52047961_52048623	128	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr1_52047961_52048623	147	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr1_52047961_52048623	153	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr1_52047961_52048623	134	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr1_51995329_51995605	-9	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr1_51995329_51995605	-3	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr1_47536183_47536757	239	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr1_47536183_47536757	245	GTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.118410
chr1_47470504_47470703	110	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr1_47470504_47470703	116	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr1_45579665_45580117	110	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr1_45579665_45580117	116	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr1_45211928_45212302	-175	GTGGCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.187524
chr1_45211928_45212302	-125	CCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.247660
chr1_44552282_44552685	138	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr1_44552282_44552685	53	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr1_40741323_40741674	113	TTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.966734
chr1_39958018_39958917	57	TTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.079210
chr1_39958018_39958917	63	CTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.753075
chr1_39457856_39458485	10	TTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.519988
chr1_39457856_39458485	16	CTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.312297
chr1_38202354_38203134	-60	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr1_38202354_38203134	133	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr1_38202354_38203134	-54	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr1_37207000_37207205	-102	TTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.232733
chr1_37207000_37207205	226	GTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.746746
chr1_37207000_37207205	-96	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr1_37207000_37207205	-185	CTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.746746
chr1_36920219_36920520	-57	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr1_36920219_36920520	47	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr1_36920219_36920520	53	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr1_36920219_36920520	-51	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr1_26575489_26576233	27	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr1_23162160_23162552	171	CTGCCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.525956
chr1_23162160_23162552	177	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr1_22950995_22951452	191	CTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.753075
chr1_22950995_22951452	-215	GTTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.852411
chr1_18858064_18859067	1	CTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.813211
chr1_10112562_10112837	-199	TTGCCAGA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.292869
chr1_10112562_10112837	-193	GTTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.293189
chr1_7677277_7677914	153	CTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.353325
chr1_7677277_7677914	159	CCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.253989
chr1_7677277_7677914	-54	GTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.286861
chr6_KZ114874v1_alt_455058_456309	-51	GCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.353325
chr4_KZ114857v1_alt_221625_221845	135	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr22_KZ115657v1_alt_49114_49873	-84	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr22_KZ115657v1_alt_49114_49873	-78	GCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.060102
chr21_KZ115617v1_alt_300763_301309	-169	CTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.312297
chr18_KZ115559v1_alt_163731_163962	-76	CTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.852411
chr18_KZ115559v1_alt_163731_163962	51	GTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.286861
chr18_KZ115559v1_alt_163731_163962	-70	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
chr16_KZ115503v1_alt_194954_195153	-96	CTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	8.019074
chr8_KZ115264v1_alt_515371_515570	-210	GTGCCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.787775
chr7_KZ115235v1_alt_253719_253918	-112	GCTGCCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.794103
chr7_KZ115227v1_alt_197506_197779	49	GCTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.787775
chr7_KZ115213v1_alt_180642_180849	213	TTTGGCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	6.960405
chr5_KZ115140v1_alt_180018_180418	-49	CTTGCCAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.187524
chr5_KZ115123v1_alt_54972_55672	85	TTGGCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.559188
chr5_KZ115123v1_alt_54972_55672	91	TTTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.791955
chr5_KZ115119v1_alt_136124_136334	76	TTGCCAAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.578296
chr3_KZ115064v1_alt_368177_368769	64	GTGCCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.247660
chr1_KZ115036v1_alt_9368_9672	-63	CTGGCAGG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	7.253989
chr1_KZ115036v1_alt_9368_9672	41	CTGGCAAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.966734
chr1_KZ115036v1_alt_9368_9672	47	TCTGGCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.292869
chr1_KZ115036v1_alt_9368_9672	-57	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr1_KZ115002v1_alt_183915_184114	-43	CTGGCAGC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	6.794103
chr1_KZ115002v1_alt_183915_184114	-18	TTGCCAAC	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	+	8.118410
chr1_KZ115002v1_alt_183915_184114	-12	TTTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.232733
chr1_KZ115002v1_alt_183915_184114	-37	TCTGGCAG	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.026870
chr1_KZ115002v1_alt_183915_184114	-196	CCTGCCAA	NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	-	7.519988
