PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_43148482_43148715	212	ATGACTAAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.964313
chr9_42687392_42687617	-179	CATGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.025210
chr9_42687392_42687617	211	ATTAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.692398
chr9_42687392_42687617	-169	ATGACTCAGT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.441008
chr9_34110035_34110453	-228	CATGAGTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.879564
chr9_34110035_34110453	-218	ATGAGTCAAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.082099
chr9_30764212_30764452	9	AATGATTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.205122
chr9_30612952_30613494	-215	AGTGACTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.692398
chr9_25413307_25413957	11	AGTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.889680
chr9_25413307_25413957	21	GTGAGTCAGT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.113820
chr9_9800807_9801282	-67	CATGACTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.691663
chr9_9800807_9801282	-148	GTGAATCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.741670
chr9_9023849_9024196	-48	CATGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.888945
chr9_9023849_9024196	-38	ATGAGTCAGG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.941284
chr9_7195689_7196147	-161	TATTACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.233527
chr9_7195689_7196147	-151	ATTACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.191387
chr8_48411278_48412219	-13	AATGACTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.327652
chr8_43652535_43653113	244	CTGAGTAATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.751957
chr8_19417769_19418142	27	TGTGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.869177
chr8_19417769_19418142	37	GTGACTCAGT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.977555
chr8_3495107_3495475	237	ACTGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.577273
chr8_3495107_3495475	247	CTGACTCATG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.888945
chr7_65670788_65670991	-204	CATGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.025210
chr7_65670788_65670991	-194	ATGACTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.873554
chr7_48278609_48279110	201	GTTGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.443760
chr7_48278609_48279110	211	TTGACTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.225834
chr7_41876517_41876936	-15	GTGAATCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.174216
chr7_26757578_26757877	-58	AGTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.200832
chr7_26757578_26757877	-48	GTGACTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.064567
chr7_26724529_26725088	-105	TGTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.044063
chr7_26724529_26725088	-95	GTGACTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.064567
chr7_25804575_25804838	-208	TCTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.957052
chr7_25804575_25804838	-198	CTGACTCACA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.732912
chr7_25268368_25268965	244	ATGAGTAAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.100577
chr7_16416808_16417399	-192	CATTACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.754307
chr7_16416808_16417399	-182	ATTACTCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.623933
chr6_50566364_50566982	81	AATGAGTAAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.727934
chr6_50566364_50566982	91	ATGAGTAACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.755043
chr6_32453289_32453884	-201	GATGAGTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.623933
chr6_32453289_32453884	47	GTTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.482382
chr6_32453289_32453884	57	TTGAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.016564
chr6_32453289_32453884	-191	ATGAGTAATG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.754307
chr6_13030996_13031395	-163	TATGACTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.170883
chr6_13030996_13031395	-153	ATGACTAATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.097263
chr5_72287248_72287816	107	AATGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.524933
chr5_72287248_72287816	117	ATGAGTCAGA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.420504
chr5_51954938_51955145	-6	AATGAATCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.775571
chr5_48923054_48923253	49	GATGACTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.760198
chr5_48923054_48923253	59	ATGACTAATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.097263
chr5_43584799_43585069	-180	GATTACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.359390
chr5_25742004_25742766	63	GGTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.322226
chr5_25742004_25742766	73	GTGAGTCAGT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.113820
chr5_9617955_9619524	-42	GTTAGTCATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.707431
chr4_19776716_19777042	-17	TATGATTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.048354
chr4_18898167_18898476	150	GATGACTAAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.121859
chr4_4557665_4557864	235	TCTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.957052
chr4_4557665_4557864	245	CTGACTCACA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.732912
chr3_59913678_59913972	197	TTGACTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.880299
chr3_54739705_54740187	-102	GATGAGTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.948098
chr3_54739705_54740187	-92	ATGAGTCAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.649553
chr3_53042004_53043231	104	TGTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.044063
chr3_53042004_53043231	114	GTGACTCACA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.907798
chr3_48368578_48368939	231	GCTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.410102
chr3_48368578_48368939	241	CTGAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.025945
chr3_48363876_48364365	44	GTTGAGTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.945834
chr3_48363876_48364365	54	TTGAGTCATG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.015828
chr3_42969866_42970749	76	AATGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	9.299537
chr3_42969866_42970749	86	ATGACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	9.163272
chr3_40925536_40925964	-213	AATGATTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.205122
chr3_40925536_40925964	-203	ATGATTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.239024
chr3_40536380_40537306	-162	TATGAGTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.034618
chr3_40536380_40537306	-152	ATGAGTAATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.822842
chr3_37734039_37734311	140	CATGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.663549
chr3_37734039_37734311	150	ATGACTCATG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.527284
chr3_36949855_36950352	-121	AGTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.889680
chr3_36949855_36950352	-111	GTGAGTCAGT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.113820
chr3_18136460_18136829	-142	CTGACTCAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.874949
chr25_21149284_21149739	-183	CATGACTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.015828
chr25_21149284_21149739	-173	ATGACTCAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.513288
chr25_16930596_16930817	50	TGTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.044063
chr25_16930596_16930817	60	GTGACTCACG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.428578
chr24_19960465_19961095	138	GATTACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.359390
chr24_19908565_19908857	-214	ATGAGACATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.925868
chr24_16393619_16393945	105	ATTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.049836
chr24_16393619_16393945	115	TTGAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.016564
chr24_5762919_5763120	196	AATGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.699820
chr24_5762919_5763120	206	ATGAGTCACA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.507516
chr23_33580377_33580646	-57	AGTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.200832
chr23_33580377_33580646	-47	GTGACTCACC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.497113
chr23_32897497_32898195	166	GTGATTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.775571
chr23_27813494_27814385	-44	TCTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.957052
chr23_27813494_27814385	-34	CTGACTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.889680
chr23_27409733_27410145	232	ACTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.977555
chr23_27409733_27410145	242	CTGAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.025945
chr23_22863484_22864662	-89	AGTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.889680
chr23_22863484_22864662	-79	GTGAGTCAGA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.957052
chr23_11305418_11305657	145	ATGAGTAACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.755043
chr22_39101560_39102238	-173	CATGACTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.015828
chr22_39101560_39102238	-163	ATGACTCAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.513288
chr22_31570867_31571491	188	GATGAGACAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.957896
chr22_31570867_31571491	198	ATGAGACATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.925868
chr22_31520249_31520977	-139	TTTGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.492785
chr22_31520249_31520977	-129	TTGACTCATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.358784
chr22_21308250_21308474	96	AATGAGTAAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.727934
chr22_20863139_20863603	42	TATTACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.233527
chr22_18646279_18647139	-215	AATGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.699820
chr22_18646279_18647139	-205	ATGAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.664284
chr22_18358190_18359269	-69	TGTGAGTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.371251
chr22_18358190_18359269	-59	GTGAGTCATG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.200096
chr22_17775101_17775502	-154	GCTGATTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.915404
chr22_11648437_11648636	142	AATGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.836085
chr22_11648437_11648636	152	ATGACTCACA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.371251
chr22_10787503_10787767	101	TTTGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.492785
chr22_10787503_10787767	111	TTGACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.515552
chr22_10528910_10529204	147	AGTGAGTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.528019
chr22_10528910_10529204	157	GTGAGTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.836085
chr22_189978_190454	-30	ATGACACATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.789603
chr21_37485875_37486200	30	GGTGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	9.096830
chr21_37485875_37486200	40	GTGACTCATG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.063831
chr21_25020264_25020580	-107	GCTGAGTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.225834
chr21_24586850_24587123	-134	TGTGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.507516
chr21_24586850_24587123	-124	GTGACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.699820
chr21_15668967_15669166	111	ACTGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.938934
chr21_15668967_15669166	121	CTGACTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.235215
chr21_2600747_2601056	-179	TATGAATCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.082255
chr21_2600747_2601056	-169	ATGAATCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.205122
chr20_36808681_36808971	-127	GATGAGACAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.957896
chr20_28215585_28215899	26	AATGACTAAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.689313
chr20_23337283_23337482	54	ATGAGACATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.925868
chr20_23130075_23130710	-226	TATGACTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.170883
chr20_23130075_23130710	-116	GTGAATCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.741670
chr20_23130075_23130710	-216	ATGACTAATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.254031
chr20_17756411_17756786	182	ATGTGTCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.094160
chr20_16130416_16130657	-96	CGTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.428578
chr20_16130416_16130657	-86	GTGAGTCACA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.044063
chr2_25420211_25421158	-25	CCTGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.302945
chr2_25420211_25421158	-15	CTGACTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.235215
chr2_25326031_25326445	-220	GTTGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.082099
chr2_25326031_25326445	-210	TTGACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.515552
chr2_25234298_25235017	3	CCTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.166680
chr2_25234298_25235017	13	CTGAGTCAGA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.782165
chr2_16949785_16950761	176	AGTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.064567
chr2_16949785_16950761	186	GTGAGTCACA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.044063
chr19_46151039_46151250	-100	TGTGACTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.859795
chr19_46151039_46151250	-90	GTGACTCAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.049836
chr19_41640064_41640574	-196	AGTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.064567
chr19_41640064_41640574	-186	GTGAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.200832
chr19_29653234_29653802	-139	CATGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.888945
chr19_29653234_29653802	-129	ATGAGTCAGG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.941284
chr19_22288125_22288411	78	TGTGAGTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.723531
chr19_22288125_22288411	88	GTGAGTCAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.186101
chr19_21753160_21753359	27	GATTAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.048238
chr19_21753160_21753359	37	ATTAGTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.037933
chr19_15196333_15196700	177	TCTGAGTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.284239
chr19_15196333_15196700	187	CTGAGTCATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.504430
chr19_14277110_14277637	-8	TATGAATCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.082255
chr19_14277110_14277637	2	ATGAATCATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.048354
chr19_12609796_12610466	181	GATGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	9.732083
chr19_12609796_12610466	191	ATGACTCATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	9.006504
chr19_11695930_11696399	-200	GCTGAGTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.901668
chr19_11695930_11696399	-190	CTGAGTAATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.184503
chr19_2101577_2101783	-85	GTGATTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.775571
chr18_49302304_49302528	-25	AATGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.661198
chr18_49302304_49302528	-15	ATGACTCAGG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.805019
chr18_48308188_48308438	-164	GATGATTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.174216
chr18_44115488_44116430	137	CTGATTCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.033231
chr18_19584828_19585189	-120	AATGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	9.299537
chr18_19584828_19585189	-110	ATGACTCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	9.595818
chr18_19560383_19560655	168	ATTGAGTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.513288
chr18_19560383_19560655	178	TTGAGTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.651817
chr17_49458676_49459051	17	TGTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.044063
chr17_49458676_49459051	27	GTGACTCACC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.497113
chr17_37827809_37828025	147	ACTGACTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.929553
chr17_29197753_29198383	-148	TATGATTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.048354
chr17_25460925_25461168	-88	CGTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.564843
chr17_25460925_25461168	-78	GTGACTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.064567
chr16_44123024_44123613	-108	GTGAATCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.174216
chr16_42670328_42670658	-214	TATTACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.233527
chr16_42670328_42670658	-204	ATTACTCATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.034618
chr16_39584696_39585202	-95	TGTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.907798
chr16_39584696_39585202	52	ACTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.802669
chr16_39584696_39585202	62	CTGAGTCAGT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.938934
chr16_39584696_39585202	-85	GTGAGTCACC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.633378
chr16_36072892_36073268	78	TTGACTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.225834
chr16_36049633_36049852	210	GATTAGTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.686577
chr16_36049633_36049852	220	ATTAGTCATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.170883
chr16_34453593_34453903	151	AATGAATCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.775571
chr16_26824607_26825164	215	TGTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.907798
chr16_26824607_26825164	225	GTGAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.200832
chr16_22713017_22713299	181	GTGAGTAATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.770075
chr15_28563705_28564512	-212	ATTAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.692398
chr15_28383263_28383477	152	ACTGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.938934
chr15_28383263_28383477	227	CCTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.477832
chr15_28383263_28383477	237	CTGACTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.889680
chr15_28383263_28383477	162	CTGACTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.235215
chr15_28291334_28292197	-151	TATGACTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.495049
chr15_28291334_28292197	-141	ATGACTCAAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.356520
chr15_25656838_25657203	226	ATGATTCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.671570
chr15_24930063_24930286	-158	AATGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.661198
chr15_24930063_24930286	65	CATGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.025210
chr15_24930063_24930286	75	ATGACTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.873554
chr15_24930063_24930286	-148	ATGACTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.873554
chr15_23729309_23729508	134	GATGATTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.999329
chr15_3319844_3320274	107	AATGAATCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.239024
chr15_3319844_3320274	117	ATGAATCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.205122
chr14_40764086_40764354	-113	ACTGACTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.929553
chr14_40764086_40764354	-103	CTGACTCAAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.718181
chr14_5063783_5064313	-101	CATGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.663549
chr14_5063783_5064313	-91	ATGACTCATA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	9.006504
chr13_49669694_49670385	-45	ATGATTCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.671570
chr13_18857226_18857481	-149	GTGATTCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.208117
chr12_34276862_34277302	219	GATGTCTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.925868
chr12_34276862_34277302	229	ATGTCTCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.957896
chr12_26236481_26236794	-171	TTTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.893068
chr12_26236481_26236794	-161	TTGAGTCACC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.449110
chr11_31686732_31687606	-176	GCTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.410102
chr11_31686732_31687606	-166	CTGAGTCACA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.869177
chr11_31042210_31042541	179	AGTGACTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.692398
chr11_31042210_31042541	189	GTGACTAATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.223125
chr11_30401318_30402307	207	GGTGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	9.096830
chr11_30401318_30402307	217	GTGACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.699820
chr11_27965216_27965462	-146	AATGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	9.299537
chr11_27965216_27965462	-136	ATGACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	9.163272
chr11_24095973_24096234	67	TGTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.732912
chr11_24095973_24096234	77	GTGAGTCAGG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.477832
chr11_8482874_8483073	109	GGTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.322226
chr11_8482874_8483073	119	GTGAGTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.546366
chr11_6487275_6487587	65	AGTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.200832
chr11_6487275_6487587	75	GTGACTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.064567
chr11_5724179_5725322	-103	GATGAGTAAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.160480
chr11_1512452_1513324	-93	ATTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.874949
chr11_1512452_1513324	-83	TTGAGTCAGT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.929553
chr10_43602092_43602312	-202	TCTGAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.820787
chr10_43602092_43602312	-192	CTGAGTCACA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.869177
chr10_34434088_34434307	95	GATGAATCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.033231
chr10_33076413_33076900	69	TTGACTCAGC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.225834
chr10_32456655_32457623	8	AATGATTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.205122
chr10_32456655_32457623	18	ATGATTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.239024
chr10_17235467_17235719	82	GTGAATCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.741670
chr10_5492801_5493262	85	AATTAGTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.790579
chr10_5492801_5493262	95	ATTAGTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.692398
chr10_2625838_2626037	-45	TGTGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.869177
chr10_2625838_2626037	-35	GTGACTCAGG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.341567
chr1_51995329_51995605	222	AGTGAGTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.880299
chr1_51995329_51995605	232	GTGAGTCAAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.029332
chr1_47470504_47470703	1	GGTGAGTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.960565
chr1_47470504_47470703	11	GTGAGTCATG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.200096
chr1_38323247_38323597	-6	CTGACTAATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.048238
chr1_38291945_38292183	-151	AATGAGTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.191387
chr1_38291945_38292183	221	GTTACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.727934
chr1_38291945_38292183	-141	ATGAGTAATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.822842
chr1_36722180_36722404	15	ATGATTCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.671570
chr1_35555209_35555507	210	GTGATTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.775571
chr1_23043871_23044159	-236	AGTGACTAAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.692398
chr1_23043871_23044159	66	CCTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.477832
chr1_23043871_23044159	76	CTGACTCACT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.889680
chr1_23043871_23044159	-226	GTGACTAATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.223125
chr1_14217671_14217994	-240	AATGACTCAA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.651817
chr1_14217671_14217994	-230	ATGACTCAAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.945834
chr1_7623951_7624436	135	TCTGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.420504
chr1_7623951_7624436	231	CTGAGTAATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.751957
chr1_7623951_7624436	145	CTGACTCATG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.888945
chr18_KZ114966v1_alt_525709_526059	-95	AATGAATCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.239024
chr18_KZ114966v1_alt_525709_526059	-85	ATGAATCATC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.637668
chr23_KZ115684v1_alt_95898_96123	94	AGTGACTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	8.025945
chr23_KZ115684v1_alt_95898_96123	104	GTGACTCAGG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.341567
chr21_KZ115615v1_alt_217658_217973	236	CTGAGTAATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.751957
chr16_KZ115503v1_alt_178776_179249	-189	CCTGACTCAC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.477832
chr16_KZ115503v1_alt_178776_179249	224	GTGACTAATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	6.790579
chr16_KZ115503v1_alt_178776_179249	-179	CTGACTCACC	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	8.322226
chr13_KZ115406v1_alt_150834_151066	-206	GCTGATTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	6.915404
chr12_KZ115382v1_alt_236603_236897	-81	TGTGAGTCAG	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.732912
chr12_KZ115382v1_alt_236603_236897	-71	GTGAGTCAGA	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.957052
chr9_KZ115298v1_alt_214159_214725	-195	ATTAGTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.327652
chr8_KZ115263v1_alt_437946_438424	56	TTTGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.492785
chr8_KZ115263v1_alt_437946_438424	66	TTGACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	7.515552
chr5_KZ115123v1_alt_88580_89115	185	GATGACACAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	7.094160
chr4_KZ115086v1_alt_276986_277549	23	AATGACTCAT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	+	9.299537
chr4_KZ115086v1_alt_276986_277549	33	ATGACTCATT	JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	-	9.163272
