PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ116011v1_19396_19829	151	ATAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.799646
chrUn_KN150471v1_24301_24934	205	TGTTATCAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.486580
chr9_54204488_54205056	-66	GTTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.767975
chr9_43148482_43148715	-84	AGTGATTAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.793298
chr9_36909375_36910750	56	ACAGATAAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.941525
chr9_36909375_36910750	230	CCAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.412093
chr9_30773731_30774290	177	TAAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.991597
chr9_30591712_30592271	138	CAAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.668112
chr9_30474245_30474534	143	GGTTATCTTT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.900538
chr9_30474245_30474534	43	CGTTATCTTG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.466705
chr9_30473358_30473735	206	CCTTATCATC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.186650
chr9_20784372_20785866	81	CCAGATAACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.692234
chr9_20784372_20785866	119	TGTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.415567
chr9_14545525_14546051	144	TTTTATCTCA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.677371
chr9_9774821_9775448	79	ATTGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.438865
chr9_9026733_9027198	-232	CATGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.588983
chr9_7470919_7471189	231	CTTTATCTCC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.231694
chr9_7470919_7471189	39	CTTTATCTCC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.231694
chr9_6093950_6094153	67	TCTAATCTGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.784894
chr9_1660336_1660834	217	GGAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.357360
chr8_52648419_52648642	-178	TCTTATCGGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.148301
chr8_44805700_44806005	-219	AGAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.436340
chr8_44255369_44255825	72	ACAGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	9.088740
chr8_44255369_44255825	223	CTTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.562322
chr8_43652535_43653113	-61	CCAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.336351
chr8_43652535_43653113	47	TTTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.364377
chr8_43540483_43540682	64	GCTGATAAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.562150
chr8_30290850_30291415	-46	GTAGATTAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.774486
chr8_25613094_25613513	112	ACTGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.953671
chr8_25244122_25244381	78	TGTTATCTAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.170847
chr8_24187102_24187430	131	GCTTATCTAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.053272
chr8_20435403_20435647	-115	TCTAATCACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.045895
chr8_14347956_14348242	-120	CTTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.562322
chr8_13662475_13662674	93	AGAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.436340
chr8_12431999_12433124	-80	TCTAATCTTG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.641687
chr8_10440381_10440636	174	TTTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.491308
chr8_10244812_10245929	116	TGTTATCAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.003596
chr8_10244812_10245929	53	TCTAATCTGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.784894
chr8_10117338_10117813	-132	GCCGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.184172
chr8_8935322_8936293	-63	GAAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.747327
chr8_8935322_8936293	11	ATAGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.524009
chr7_71450342_71451142	-112	TCTAATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.204004
chr7_70737760_70738032	-49	CCCGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.104957
chr7_65520958_65521470	-218	TTAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.170847
chr7_60390107_60390346	163	ACTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.079337
chr7_52602790_52603883	-185	CGTTATCGCC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.642907
chr7_52473095_52473900	-245	AAAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.470425
chr7_50879249_50879867	-54	GTAGATTAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.900152
chr7_34272250_34272699	-171	TCAGATAACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.091460
chr7_31087017_31087321	-75	CAAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.592371
chr7_31067684_31068434	-159	TCTTATCAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.376307
chr7_28710980_28711184	-25	GAAGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.471690
chr7_27728240_27728883	14	CGTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.289901
chr7_27728240_27728883	-25	TCTTATCTAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.697390
chr7_26757578_26757877	56	TGTTATCATA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.706557
chr7_25804575_25804838	-222	CTTTATCTTC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.621662
chr7_25268368_25268965	212	GTTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.720259
chr7_24751925_24752664	166	TTTTATCTTT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.620397
chr7_18547588_18547843	193	TCTTATCAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.491565
chr7_18516975_18517331	57	ATAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.673980
chr7_17734444_17734667	37	CTAGATAACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.127503
chr7_8367521_8368050	-181	CCTTATCTTA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.791701
chr6_54099119_54099359	24	AGAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.104763
chr6_52972290_52972550	-226	CTTTATCTCG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.152479
chr6_50566364_50566982	-159	ACAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.570288
chr6_42462852_42463461	197	GCTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.697218
chr6_41518500_41518747	-174	TGTTATCTAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.850836
chr6_41469907_41470973	208	GTTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.720259
chr6_32453289_32453884	229	TCTTATCGAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.184344
chr6_32453289_32453884	-168	TCTAATCTAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.900152
chr6_32421548_32421985	-230	ACTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.989241
chr6_30501537_30501736	2	CTTGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.486580
chr6_29237156_29237965	-108	TTTTATCTAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.799646
chr6_29213697_29214953	39	CCTTATCACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.796682
chr6_29170897_29171535	-69	AATGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.185385
chr6_14685135_14685626	148	TCTGATAACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.324872
chr6_8732118_8732521	-1	TTTTATCTAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.847362
chr6_4223328_4223610	-2	CTAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.053272
chr5_65772008_65772888	-88	ATAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.799646
chr5_63788194_63788772	-80	AGAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.436340
chr5_63788194_63788772	-123	TCTAATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.179843
chr5_55006016_55006479	-239	GCAGATAAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.847190
chr5_51954938_51955145	133	TCTAATCTTC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.720903
chr5_43584799_43585069	-65	CTTTATCTCA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.551705
chr5_43549709_43549922	96	GCTTATCTTG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.874023
chr5_43404732_43404940	-240	GTTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.847190
chr5_40881418_40881618	-175	AGAGATTAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.559886
chr5_36623040_36623368	-169	GTTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.720259
chr5_26754233_26754872	82	GTTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.586311
chr5_20219378_20220049	71	CCTTATCTGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.535681
chr5_14821431_14821986	33	TCTTATCAAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.364634
chr5_7335928_7336311	58	CGTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.289901
chr5_1079253_1079890	237	TCAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.685653
chr4_75077106_75077697	178	TCTTATCTAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.776605
chr4_22472929_22473361	-159	AGTGATTAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.793298
chr4_22472929_22473361	-29	GTTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.641537
chr4_21504809_21505183	247	TCTAATCAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.615112
chr4_19776716_19777042	74	ACTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.783416
chr4_18898167_18898476	-71	CCTTATCAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.685910
chr4_18889076_18889632	6	GATGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.312316
chr4_16418220_16419029	-54	CCTTATCACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.717467
chr4_12096113_12096875	73	GCAGATAAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.847190
chr4_12096113_12096875	69	TCTAATCAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.615112
chr4_10631507_10632186	111	CCAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.412093
chr4_8685708_8686332	-86	TCTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.214405
chr4_7382944_7383146	110	TCAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.685653
chr4_5540456_5540688	-175	TTTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.206268
chr4_4557665_4557864	-7	ACTGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.003596
chr4_3099450_3099703	216	TCAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.735578
chr4_2941119_2941424	227	CAAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.518141
chr3_57447838_57448202	-223	TGTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.415567
chr3_54980242_54980693	-85	ACAGATAACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.162970
chr3_54739705_54740187	-220	CTTTATCAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.953671
chr3_54722572_54722837	109	GGTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.510570
chr3_54722572_54722837	-172	TTTTATCACT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.945389
chr3_42969866_42970749	-78	CTTTATCAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.001387
chr3_41837776_41838446	-141	ACAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.364377
chr3_41837776_41838446	4	TCTTATCTAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.096616
chr3_40929886_40930229	-30	ATTGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.238969
chr3_40929886_40930229	14	TCTGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.376307
chr3_37011774_37012423	-151	CTAGATTAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.695271
chr3_35967707_35968107	-198	TCTTATCTCG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.128173
chr3_35505976_35507618	209	AGTGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.819723
chr3_32169622_32169926	110	TGAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.601630
chr3_32169622_32169926	172	GCAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.415567
chr3_28606831_28607080	-172	TCTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.214405
chr3_28561459_28561956	-121	TTTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.412093
chr3_23480524_23480986	-133	TTTTATCTCA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.677371
chr3_22109585_22109847	145	CGTTATCTAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.645955
chr3_18501127_18501380	160	CGTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.289901
chr3_18501127_18501380	-232	GTTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.767975
chr3_18136460_18136829	196	AGAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	9.080457
chr3_18136460_18136829	201	TAAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.917367
chr3_12292405_12292684	-110	TCTAATCAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.052912
chr25_23389426_23389938	-39	GGAGATTAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.686817
chr25_21149284_21149739	142	AGAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.230429
chr25_18308368_18309426	-202	AGAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.436340
chr25_18308368_18309426	-108	ACTGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.953671
chr25_16551946_16552495	-28	TCAGATTAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.784894
chr25_15312876_15313828	-245	GGAGATTAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.330935
chr25_15312876_15313828	-240	TTAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.452498
chr25_15312876_15313828	162	CCTAATCTCA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.525280
chr25_12875991_12876427	-101	AAAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.620397
chr25_6638367_6639091	-12	CTAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.847362
chr25_5362308_5362507	129	CCAGATTAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.741550
chr24_39849180_39849491	7	GCAGATAAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.847190
chr24_39849180_39849491	185	TGTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.415567
chr24_39849180_39849491	-193	TGTTATCTAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.850836
chr24_28194551_28195357	-164	TCTTATCAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.811576
chr24_19960465_19961095	-4	TCTGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.732189
chr24_19733575_19734263	-71	ACTGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.003596
chr24_19733575_19734263	237	GGAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.281619
chr24_16393619_16393945	89	CATGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.107435
chr24_8393266_8393731	-130	GCTGATAAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.783416
chr24_7647135_7648990	102	CTTTATCTTG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.542446
chr24_4383776_4384049	-215	GGAGATTAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.686817
chr24_4319945_4320470	23	GCTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.570288
chr24_4206402_4206930	-106	TGTTATCAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.565796
chr24_1270903_1271179	-47	TGTTATCATC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.386546
chr23_45464447_45464909	237	GGAGATTAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.330935
chr23_38244565_38244970	-133	CGAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.278145
chr23_37585240_37585630	-57	CAAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.518141
chr23_37585240_37585630	159	TTTTATCTTG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.668112
chr23_35814676_35814904	-7	GCTAATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.820765
chr23_32897497_32898195	75	CCTAATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.078338
chr23_29014695_29014991	-158	CCAGATAACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.210686
chr23_26481357_26481993	-190	ACCGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.701359
chr23_22871716_22872008	63	GCTTATCTTG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.874023
chr23_14666678_14667009	-148	CCAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.286427
chr23_11394734_11394986	113	CATGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.233101
chr23_7428725_7429717	77	CCTAATCTAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.647555
chr23_7428725_7429717	-62	CCTAATCTAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.647555
chr23_5761418_5761865	-143	CCAGATAACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.210686
chr23_5178014_5178222	65	CCTGATAACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.407194
chr22_31582441_31583038	44	CCTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.930630
chr22_31582441_31583038	-45	TGTAATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.539113
chr22_31570867_31571491	-26	GATGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.186650
chr22_31570867_31571491	62	TCTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.056296
chr22_30176988_30177305	-191	ACTGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.285248
chr22_20863139_20863603	-232	GCTGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.412178
chr22_20863139_20863603	173	TGTTATCTAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.850836
chr22_18690154_18691048	202	TGAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.527399
chr22_18646279_18647139	68	ACAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.364377
chr22_16911475_16911796	236	GGAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.357360
chr22_16911475_16911796	-230	TCTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.341336
chr22_15674759_15675278	49	TGTTATCTGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.735578
chr22_15616242_15616712	144	GCTTATCTTG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.874023
chr22_13123225_13123593	-9	CGTTATCTAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.645955
chr22_10528910_10529204	22	TTTTATCTCG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.278145
chr22_10404635_10404997	123	CAAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.592371
chr22_9845915_9846194	166	GCTTATCAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.768232
chr22_3308710_3309069	147	GGTTATCAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.407194
chr21_37485875_37486200	120	AAAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.620397
chr21_37352394_37353174	-114	TGTTATCGCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.641642
chr21_35419593_35420173	250	GCTTATCAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.332963
chr21_28788431_28789035	106	TCTTATCAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.412350
chr21_25020264_25020580	-100	CAAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.668112
chr21_24558799_24558998	-168	GTTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.720259
chr21_23239257_23240019	-123	GCTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.206268
chr21_23233856_23234867	-139	CTTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.080602
chr21_13276817_13278200	163	GCAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.697218
chr21_12000457_12001281	-53	GCTTATCTTT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.826307
chr21_12000457_12001281	-64	CCTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.930630
chr21_9406373_9407234	51	ATAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.723905
chr21_9406373_9407234	-69	TCTTATCTAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.697390
chr21_7906472_7907009	-65	TCAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.685653
chr21_7906472_7907009	238	TGTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.415567
chr20_53127803_53128220	162	TGTTATCTTC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.671586
chr20_49746245_49747094	25	ACTGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.285248
chr20_42321835_42322143	88	GATGATAACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.742429
chr20_39631630_39632134	50	CGAGATAAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.634027
chr20_38401929_38402197	-80	ATAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.723905
chr20_38401929_38402197	91	TGAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.527399
chr20_37577143_37577434	37	GGTTATCAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.806420
chr20_36808681_36808971	-176	GCTGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.080602
chr20_33707458_33707961	-190	CCTGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.001387
chr20_33707458_33707961	-141	GCTGATTAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.535725
chr20_32216152_32217137	-16	AGAGATAAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.807577
chr20_32200535_32200805	-167	TGTTATCAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.051311
chr20_32175247_32175912	55	TGTTATCTAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.170847
chr20_28310693_28312049	229	TCTTATCACT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.795417
chr20_28310693_28312049	73	TCTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.080457
chr20_28215585_28215899	-143	GCAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	9.341336
chr20_28215585_28215899	162	GCTGATAAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.562150
chr20_23130075_23130710	-10	TCTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.080457
chr20_21829582_21830010	127	TTTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.412093
chr20_18519734_18520162	182	TTTTATCTTT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.620397
chr20_17756411_17756786	59	GGTTATCATT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.615498
chr20_15531901_15532133	-75	TCTTATCAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.376307
chr20_14084754_14085293	-109	TGTGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.242359
chr20_14084754_14085293	-12	CGTTATCTTT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.418990
chr20_14084754_14085293	-69	CCTTATCAAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.238969
chr20_13200336_13200678	-168	GAAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.747327
chr20_9514480_9514697	-101	CGTTATCATC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.260881
chr20_7701764_7702037	212	TGTAATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.539113
chr20_7279031_7279281	39	TCAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.735578
chr20_3898769_3898968	-127	CCAGATTAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.741550
chr2_51695205_51695471	174	CTTTATCTAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.800911
chr2_36947792_36948494	-172	GGTGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.922348
chr2_35747318_35747800	-190	GCTTATCTTC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.953238
chr2_28528411_28529636	-188	AGAGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.954792
chr2_28501726_28501925	-218	CCTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.930630
chr2_28469000_28469285	121	AGTGATTAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.793298
chr2_28469000_28469285	-21	TCTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.214405
chr2_28462725_28463205	132	CCTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.954792
chr2_25259187_25259607	-193	TTTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.206268
chr2_25050484_25051329	133	TGTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.336351
chr2_24786082_24786424	-22	CTTTATCTGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.685653
chr2_18988552_18988964	65	ACTGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.003596
chr2_16949785_16950761	-220	GAAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.597356
chr2_16949785_16950761	52	GCTTATCTCC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.563270
chr2_5174913_5176033	64	GCTAATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.820765
chr2_2832668_2832997	65	GTTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.562150
chr19_35302774_35303298	239	CCAGATAAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.767975
chr19_26349367_26349818	-241	GCCGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.902521
chr19_25928843_25929292	-75	GAAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.747327
chr19_24521715_24522469	-43	TGTTATCAAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.438865
chr19_21753160_21753359	50	AAAGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.344759
chr19_21479549_21479751	91	CTTTATCAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.953671
chr19_14277110_14277637	-46	TGTTATCAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.486580
chr19_12609796_12610466	159	TCTGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.450537
chr19_12063406_12063812	120	TTTTATCTAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.847362
chr19_11715619_11716007	-153	CTAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.721696
chr19_2545976_2546389	214	GGTTATCACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.273246
chr18_48308188_48308438	-147	ACTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.941525
chr18_44656908_44657223	144	GAAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.671586
chr18_44495368_44496003	234	CCTAATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.078338
chr18_44104023_44104227	-87	CCTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.215670
chr18_27796055_27796534	231	CCTTATCTTT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.344759
chr18_23251640_23252095	89	GATGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.386546
chr18_19715556_19716196	87	TCTGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.450537
chr18_19604403_19605504	109	TCTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.080457
chr18_19589794_19590075	181	AGAGATTAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.078338
chr18_18014690_18014976	-170	GCTTATCTGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.017229
chr18_17977818_17978194	-219	GTAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.850836
chr18_10790611_10791171	116	TCAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.661347
chr18_10790611_10791171	45	CCTTATCTTA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.791701
chr18_918640_919455	-68	GCAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.365642
chr17_49790806_49791070	-36	TGTTATCACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.316590
chr17_49458676_49459051	-8	CGAGATTAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.607602
chr17_49458676_49459051	-48	TGTTATCGCC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.768573
chr17_43775783_43776625	44	AGAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.104763
chr17_43557591_43557898	148	TAAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.273249
chr17_38525480_38526563	-157	CATGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.588983
chr17_37757976_37758193	-78	ACTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.941525
chr17_37700888_37701570	225	AAAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.544656
chr17_34398189_34398982	241	GTTGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.365899
chr17_34394618_34394881	139	CTTTATCAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.001387
chr17_29892761_29893211	203	GCAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.491308
chr17_29205259_29205486	-11	TGAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.551705
chr17_29197753_29198383	-227	CCAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.412093
chr17_25452658_25453058	-114	TTTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.206268
chr17_24056862_24057823	-165	TGAGATTAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.650946
chr17_24056862_24057823	-39	TTTTATCACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.072320
chr17_23842346_23842845	-89	CCTTATCACT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.669752
chr17_20605253_20605551	-37	CAAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.668112
chr17_17798157_17798550	92	ACTGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.285248
chr17_16763026_16764722	-184	TTTTATCAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.641537
chr17_12779436_12779701	77	TCTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.080457
chr17_12770393_12771103	-108	TGTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.336351
chr16_46472461_46472981	89	TTTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.491308
chr16_45067336_45067727	-124	ACAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.570288
chr16_43930457_43930907	-48	AAAGATAACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.900538
chr16_43454549_43455065	-209	CCTTATCATC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.186650
chr16_39612800_39613381	-238	CTTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.080602
chr16_39568057_39568397	210	AGAGATAAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.586311
chr16_39565210_39566405	189	GCAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.365642
chr16_39382310_39382509	68	TTTTATCTGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.811319
chr16_34801792_34802232	125	GAAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.621662
chr16_34801792_34802232	-34	TCTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.080457
chr16_34453593_34453903	-128	TTTGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.811576
chr16_32928794_32929482	188	CAAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.592371
chr16_22372731_22373090	62	TTTTATCAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.127052
chr16_12723289_12723915	-230	CGTTATCAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.440130
chr16_12501844_12502363	-58	TTTTATCTAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.799646
chr16_7703792_7704177	-97	CTTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.238711
chr16_6090204_6090935	-172	CGTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.004861
chr16_5859309_5860822	-101	TCTTATCATG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.233101
chr15_38217931_38218488	-119	TCTTATCAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.929365
chr15_37605834_37606673	45	CCTTATCTTG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.392475
chr15_28383263_28383477	1	GGTGATTAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.920229
chr15_28380801_28381289	227	TGTTATCTCA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.601630
chr15_28264670_28265270	63	TCAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.811319
chr15_27797571_27798235	55	GCTGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.080602
chr15_23729309_23729508	-215	CCTGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.001387
chr15_23729309_23729508	123	GCAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.365642
chr15_23729309_23729508	234	TCTTATCTCA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.527399
chr15_20862151_20862504	155	GCTTATCACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.278230
chr15_16277692_16278726	-225	GGAGATTAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.686817
chr15_16277692_16278726	-47	CTTTATCTCG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.152479
chr15_3319844_3320274	-109	TCTTATCAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.977081
chr15_906408_906918	-209	GGTTATCAAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.794747
chr14_43739797_43741262	-214	GCTGATAACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.004861
chr14_43739797_43741262	156	GATGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.312316
chr14_43739797_43741262	-77	CGTTATCATT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.133950
chr14_41452294_41452595	-27	ACAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	9.214405
chr14_41452294_41452595	-166	CCTTATCATA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.506661
chr14_40824682_40825476	121	TTTTATCTGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.811319
chr14_40824682_40825476	-130	TGTTATCATG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.307331
chr14_40764086_40764354	-28	TGTTATCGCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.641642
chr14_38731474_38731862	133	GTTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.641537
chr14_38731474_38731862	116	CCTTATCAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.250641
chr14_31862000_31862582	-192	TTTGATAACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.760141
chr14_31862000_31862582	-143	GCTTATCACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.199015
chr14_31210167_31210844	-175	GCTGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.080602
chr14_31210167_31210844	63	CTTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.562322
chr14_30850959_30851450	121	AAAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.826307
chr14_26597448_26597712	-26	GCAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.491308
chr14_25078901_25079218	137	GCTTATCAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.167458
chr14_25078901_25079218	-4	CGTTATCATT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.133950
chr14_25078901_25079218	-33	TCTTATCACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.843133
chr14_24549579_24549870	-190	ACTGATTAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.052912
chr14_24549579_24549870	-149	CTTGATTAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.535897
chr14_8037405_8037638	-1	TTTTATCTCC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.357360
chr14_2407234_2407458	134	ACAGATAACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.644518
chr14_471598_472007	-130	TTTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.412093
chr13_49669694_49670385	158	TGTTATCAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.450537
chr13_35206108_35206307	110	TCTTATCAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.929365
chr13_28706944_28708600	-221	TTTTATCTCA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.677371
chr13_27809700_27810270	-112	AGTGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.795417
chr13_26858604_26858982	223	TGTTATCAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.003596
chr13_26858604_26858982	203	TGTTATCACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.316590
chr13_26006929_26007187	114	AACGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.957379
chr13_26006929_26007187	8	CCTTATCTAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.571724
chr13_26006929_26007187	-43	TCTTATCGGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.701359
chr13_26006929_26007187	-53	TCTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.341336
chr13_25272020_25273095	-37	CCAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.286427
chr13_25151808_25152012	-8	GCTTATCATG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.588983
chr13_25151808_25152012	-225	TTTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.412093
chr13_23656356_23656636	42	TCAGATAAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.017229
chr13_18857226_18857481	160	CTTGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.412350
chr13_15800190_15800389	-177	TCTTATCATT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.185385
chr13_4594216_4594416	174	TATGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.706557
chr13_3788186_3788564	230	TGTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.154688
chr12_46911029_46911333	235	GCTTATCGGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.057242
chr12_35248696_35248940	-88	AGAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.230429
chr12_28448588_28449212	-231	TTTTATCTCC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.357360
chr12_26846677_26847116	238	TTTTATCTAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.799646
chr12_26843415_26845328	231	TTTTATCACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.993104
chr12_26843415_26845328	199	TTTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.206268
chr12_25336226_25336738	194	CTTTATCTTC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.621662
chr12_16313227_16315198	-207	GCTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.206268
chr12_16313227_16315198	-180	TTAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.096616
chr11_44985674_44986421	34	CTTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.365642
chr11_44778241_44778954	37	GGAGATTAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.330935
chr11_44740296_44740942	-96	TTTTATCAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.526279
chr11_44248646_44248991	57	AACGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.957379
chr11_42729685_42730385	132	ACAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.288636
chr11_31686732_31687606	-132	TTTTATCAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.526279
chr11_28041592_28041997	-95	TCAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.811319
chr11_24103043_24103538	31	GCTAATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.693834
chr11_13525863_13526716	81	GGTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.072320
chr11_6114953_6115228	164	GCTTATCTTT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.826307
chr11_5724179_5725322	140	CTTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.080602
chr11_4032992_4033329	-136	CTTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.080602
chr11_3851753_3852282	-134	CTTGATTAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.535897
chr11_1575091_1575992	55	AGAGATTAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.559886
chr10_42280236_42280435	113	CATGATAACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.663213
chr10_42280236_42280435	-41	ACTTATCAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.704201
chr10_34982293_34983346	246	TTTTATCTTT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.620397
chr10_32456655_32457623	152	GCTGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.130527
chr10_24746930_24747487	-195	TGAGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.527399
chr10_24746930_24747487	-190	TAAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.991597
chr10_20474542_20474819	219	TGTTATCACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.316590
chr10_18910559_18911354	6	TGTTATCAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.450537
chr10_17323700_17324328	168	TCTGATAAGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.376307
chr10_17323700_17324328	232	GTTTATCTCC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.713242
chr10_17323700_17324328	124	GCTAATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.693834
chr10_4124793_4125382	144	CTTTATCAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.953671
chr1_55134037_55134740	-247	ACAGATAACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.162970
chr1_52572836_52573549	115	CGTTATCAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.760141
chr1_46640093_46640438	-68	AAAGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.344759
chr1_46384306_46384505	99	TGTTATCTAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.850836
chr1_46384306_46384505	3	TGTTATCAAC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.565796
chr1_41971082_41971337	77	CCTAATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.260002
chr1_41853995_41854434	-139	GGAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.357360
chr1_41808126_41808392	81	CCTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.088740
chr1_41280789_41280988	-99	GTTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.720259
chr1_41280789_41280988	-207	ACTTATCAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.704201
chr1_40431761_40432547	-237	TAAGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.791701
chr1_40368420_40368671	129	AGAGATAAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.954792
chr1_39958018_39958917	-198	TCTAATCTGA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.784894
chr1_38323247_38323597	64	TCTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	9.214405
chr1_38323247_38323597	-46	CCTAATCACG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.841014
chr1_35555209_35555507	-166	TGTTATCACT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.869648
chr1_19911035_19911818	107	TCTTATCAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.412350
chr1_7222184_7222504	-200	ACTTATCAGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.783416
chr1_6374340_6374564	-201	CCTTATCATC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.186650
chr1_5286045_5286499	32	GCTTATCTGC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.697218
chr1_5276543_5277102	209	ACTGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.953671
chr1_2368859_2369091	216	TGTTATCTGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.288636
chr18_KZ114966v1_alt_525709_526059	151	CCTGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.127052
chr8_KZ114895v1_alt_375720_376139	-11	AAAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.620397
chr4_KZ114857v1_alt_221625_221845	114	GGTTATCTCT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.510570
chr23_KZ115684v1_alt_95898_96123	5	GCTAATCTCC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.686817
chr22_KZ115636v1_alt_156359_156859	-112	TGTGATAACC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.672472
chr12_KZ115384v1_alt_179893_180113	-166	ACAGATAAAG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.238711
chr12_KZ115382v1_alt_236603_236897	-169	TCTTATCTAT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	8.649675
chr12_KZ115382v1_alt_213904_214436	204	CTTTATCTTC	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.621662
chr10_KZ115319v1_alt_134224_135205	-39	GTAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.926577
chr10_KZ115306v1_alt_209408_209620	-212	TTTTATCACT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.945389
chr9_KZ115298v1_alt_214159_214725	131	GCTTATCTTA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.273249
chr8_KZ115255v1_alt_61285_61530	240	TGAGATTAGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	6.525280
chr6_KZ115182v1_alt_425463_425691	-214	AAAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.544656
chr6_KZ115182v1_alt_425463_425691	110	ACAGATAAAA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	7.364377
chr5_KZ115140v1_alt_240702_240952	78	TTTTATCAGT	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	7.079337
chr2_KZ115043v1_alt_215722_215921	6	ACAGATAACA	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	+	8.288636
chr1_KZ115036v1_alt_9368_9672	-60	GTTTATCTGG	Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	-	6.767975
