PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150617v1_45404_45748	-50	GCTGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.951490
chrUn_KN150131v1_25800_26344	180	GCTGGAATGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.319641
chr9_46160892_46161479	242	ACATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.284103
chr9_41028796_41029192	228	GCATTCCTTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.932658
chr9_30921897_30922324	64	TCATTCCAGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.447040
chr9_30757556_30758468	185	GCAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.215101
chr9_30474245_30474534	-40	ACATTCCTTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.717630
chr9_7470919_7471189	-122	AATGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.669047
chr9_6095542_6095741	221	AAATTCCAAA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.591174
chr9_1830600_1830805	-161	GCTGGAATGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.319641
chr9_1660336_1660834	-195	TCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.319641
chr8_25244122_25244381	69	ACATTCCTTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.845028
chr8_20113425_20113664	117	AATGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.669047
chr8_20113425_20113664	-45	GCATTCCAAC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.712924
chr8_19718822_19719299	25	ACTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.499132
chr8_19718822_19719299	33	GCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.371733
chr8_10290780_10292151	131	GCATTCCAGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.670226
chr8_10290780_10292151	104	AAATTCCTGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.463245
chr8_3495107_3495475	225	GCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.371733
chr7_71450342_71451142	78	TCATTCCTGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.290408
chr7_68405995_68406545	162	GAAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.805260
chr7_68364636_68365216	77	ACATTCCAAT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.752693
chr7_52602790_52603883	-31	AAATTCCTGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.093351
chr7_52602790_52603883	-119	AAATTCCTTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.385017
chr7_51527961_51528250	-116	GCTGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.039120
chr7_34728181_34728629	128	CCTGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.707507
chr7_34728181_34728629	-6	ACATTCCATT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.001660
chr7_24751925_24752664	107	TATGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.260385
chr7_24751925_24752664	184	GCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.371733
chr6_49829102_49829418	-139	ACAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.254870
chr6_39002115_39002356	-237	ACATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.284103
chr6_32421548_32421985	35	TATGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.840142
chr6_29170897_29171535	101	ACATTCCAAA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.923787
chr6_13488123_13488473	-128	GCTGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.039120
chr6_13030996_13031395	202	ACATTCCAGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.952490
chr6_1809616_1809898	-90	ACATTCCTGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.127471
chr5_63788194_63788772	-165	AAATTCCATT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.669047
chr5_55006016_55006479	-211	TCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.319641
chr5_52101920_52102348	198	ACATTCCATC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.874262
chr5_51954938_51955145	-233	TCATTCCTGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.290408
chr5_31315109_31315936	199	GTTGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.292681
chr5_29972712_29972981	45	CATGGAATGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.578186
chr5_25742004_25742766	166	AATGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.001660
chr5_20227861_20228236	-78	GAATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.039120
chr5_13290591_13290862	-248	TAAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.016123
chr4_21459790_21460112	-85	GCAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.794858
chr4_21459790_21460112	-26	CCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	10.040120
chr4_21459790_21460112	157	TCATTCCAGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.988028
chr4_12096113_12096875	39	GCATTCCAAA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.011417
chr4_11745433_11746471	240	GCATTCCAAC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.712924
chr4_11032797_11033160	193	TTAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.767155
chr4_11032797_11033160	-235	ACATTCCTGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.795858
chr4_10089585_10089954	35	TCTGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.249983
chr3_53042004_53043231	97	GCTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.284103
chr3_53042004_53043231	72	GCATTCCTGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.513594
chr3_42969866_42970749	223	GAATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.039120
chr3_42969866_42970749	-158	ACATTCCAGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.582596
chr3_41837776_41838446	-128	GCTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.284103
chr3_41837776_41838446	57	GCAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.127471
chr3_41837776_41838446	191	GCTGGAATGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.319641
chr3_41806733_41807304	-125	ACATTCCTTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.717630
chr3_41478577_41478928	57	TTAGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.522172
chr3_40924729_40925048	85	AAATTCCATC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.541649
chr3_40553629_40554047	120	ACATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.284103
chr3_37011774_37012423	-232	TCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.319641
chr3_28561459_28561956	80	TCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.670226
chr3_25219534_25219733	-177	AAATTCCATA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.840142
chr25_20133016_20133407	136	CCTGGAATGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.988028
chr25_19524122_19524518	225	ACATTCCTTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.845028
chr25_19524122_19524518	146	TCATTCCTGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.831396
chr25_18496991_18497821	-91	TCAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.093351
chr25_16930596_16930817	-107	ATTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.752693
chr25_10782397_10783097	-79	GCTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.284103
chr25_3682414_3683054	-137	GCATTCCTGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.883488
chr25_928321_929502	247	ACATTCCAGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.952490
chr24_26857968_26858636	-24	TCATTCCTGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.461502
chr24_21292946_21293209	-94	GCATTCCTTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.805260
chr24_11378856_11379109	195	GTTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.712924
chr24_11378856_11379109	156	GCATTCCATA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.260385
chr24_4319945_4320470	-175	GCAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.215101
chr24_2106295_2106675	-114	ACATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.284103
chr23_32897497_32898195	-220	CATGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.210035
chr23_32897497_32898195	-125	GCATTCCAGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.499132
chr23_26415822_26416052	22	GCATTCCAGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.670226
chr23_22943530_22944063	229	ACATTCCTGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.254870
chr22_39101560_39102238	145	CCTGGAATTA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.655415
chr22_31570867_31571491	155	CCTGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.619877
chr22_21308250_21308474	-164	ACATTCCTGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.127471
chr22_18349379_18349695	108	TTTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.011417
chr22_18349379_18349695	-100	AAATTCCTAA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.434542
chr22_17775101_17775502	230	ACATTCCATG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.542649
chr22_17775101_17775502	215	ACATTCCTTG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.386017
chr22_16782069_16782369	65	AAATTCCTTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.512415
chr22_11648437_11648636	-112	GCATTCCTGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.342500
chr22_10528910_10529204	-50	GCATTCCTTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.805260
chr21_32652495_32653110	-126	TCTGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.249983
chr21_32652495_32653110	-61	GCTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.284103
chr21_26602878_26603998	-135	GCATTCCTAA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.854785
chr21_25020264_25020580	188	ACAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.342500
chr21_23233856_23234867	71	TCTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.582596
chr21_12000457_12001281	-50	TCAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.093351
chr21_7691150_7691428	-63	TTAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.854785
chr21_7691150_7691428	-4	ACATTCCTGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.254870
chr20_52961351_52961655	214	TTTGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.678804
chr20_34307345_34307770	-104	ACTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.499132
chr20_34307345_34307770	-91	ACAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.342500
chr20_23130075_23130710	-1	CATGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.630279
chr20_18519734_18520162	-217	GCATTCCTGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.513594
chr20_18447913_18448170	-113	GCATTCCTGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.883488
chr20_18447913_18448170	-199	ACATTCCTGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.127471
chr20_7616834_7617244	-241	TTAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.767155
chr20_6682888_6683267	-96	TCATTCCATG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.578186
chr2_47776982_47777549	-120	TCTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.582596
chr2_47776982_47777549	-2	TCATTCCTGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.831396
chr2_45351934_45352235	220	GAATTCCAAT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.507710
chr2_41671673_41671982	147	GCATTCCTTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.805260
chr2_41659613_41659812	-198	GCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.371733
chr2_34854538_34854881	191	GAATTCCTTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.472647
chr2_33399202_33399984	132	AAATTCCTTG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.053403
chr2_25326031_25326445	-198	ACATTCCATA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.172755
chr2_25060087_25060374	-85	ACATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.284103
chr2_18629984_18630191	127	AAATTCCATC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.541649
chr19_35302774_35303298	-204	TCAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.513594
chr19_34823055_34823396	226	AAATTCCTGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.463245
chr19_21753160_21753359	-52	ACATTCCTTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.717630
chr19_14522790_14522992	-189	GATGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.629279
chr19_14522790_14522992	-176	GAATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.039120
chr18_47124510_47124795	-53	ACAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.922257
chr18_44270051_44270295	-153	TCATTCCAGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.618134
chr18_44115488_44116430	240	AAATTCCAAA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.591174
chr18_19715556_19716196	41	TCATTCCAGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.447040
chr18_19669690_19670457	95	TAAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.016123
chr18_17330222_17330793	133	TATGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.927772
chr17_45369371_45369570	202	ACATTCCAGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.582596
chr17_37700888_37701570	72	TTTGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.678804
chr17_37697824_37698348	-28	GCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.371733
chr17_35058582_35059062	-111	CCAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.463245
chr17_35058582_35059062	-120	AAATTCCATG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.210035
chr17_25642008_25642324	-113	TCTGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.337613
chr17_25642008_25642324	-102	GCTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.284103
chr17_11305110_11305659	-37	CATGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.542649
chr16_49076534_49076799	-202	ACATTCCTAC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.468662
chr16_45067336_45067727	-166	TCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.319641
chr16_39775776_39776414	-145	GCAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.215101
chr16_29630150_29630626	166	TCATTCCAGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.618134
chr16_12501844_12502363	-122	TAAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.683510
chr16_5859309_5860822	-213	GCTGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.039120
chr16_4007734_4008122	66	AAAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.845028
chr15_37605834_37606673	17	GCAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.794858
chr15_31219917_31220326	-125	ACAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.342500
chr15_28639485_28640531	198	TCAGGAATGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.461502
chr15_28639485_28640531	2	TCATTCCTGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.831396
chr15_21487970_21488538	39	GCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.371733
chr15_21487970_21488538	-80	ACATTCCTTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.717630
chr15_16277692_16278726	30	GAATTCCTGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.882488
chr15_3319844_3320274	45	GAATTCCTGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.550875
chr15_3290054_3290390	169	TTTGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.591174
chr15_906408_906918	-179	GCAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.215101
chr14_38731474_38731862	9	TTAGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.522172
chr14_38731474_38731862	-69	GAATTCCTTA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.771140
chr14_26740862_26741310	-187	GAAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.385017
chr14_26740862_26741310	-165	TCATTCCAGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.447040
chr13_49481277_49481534	89	GAATTCCAGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.337613
chr13_49481277_49481534	-75	GAATTCCAAT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.507710
chr13_35206108_35206307	-199	TCTGGAATGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.618134
chr13_28706944_28708600	172	ACATTCCAGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.411502
chr13_25887418_25888039	217	ACATTCCATT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.001660
chr13_23656356_23656636	-36	ACATTCCTTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.845028
chr12_34990632_34991011	-79	ACATTCCAAA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.923787
chr12_34985541_34986408	-112	ACATTCCAAT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.752693
chr12_26016594_26017835	-85	GAATTCCTGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.009887
chr12_25856149_25856550	36	CCAGGAATTA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.498783
chr12_16329266_16329784	-14	ACTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.411502
chr12_16329266_16329784	14	AAAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.932658
chr12_16313227_16315198	134	AAAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.845028
chr12_7291359_7291801	-190	ACATTCCAAC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.625294
chr11_44778241_44778954	-107	GCTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.284103
chr11_44123464_44123807	-137	ACATTCCTGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.127471
chr11_40781550_40781965	65	GCAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.127471
chr11_40781550_40781965	196	TCAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.425964
chr11_35875112_35875514	-36	CAAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.053403
chr11_33962237_33963155	40	TCAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.093351
chr11_18660715_18661171	-21	TCAGGAATGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.461502
chr11_5724179_5725322	148	ACTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.411502
chr10_43759631_43759926	136	ACATTCCAAT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.752693
chr10_42280236_42280435	62	GCATTCCTTG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.473647
chr10_16603389_16603846	-34	AAATTCCATG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.210035
chr10_16603389_16603846	-51	GCATTCCTGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.215101
chr10_15910104_15910929	-56	TCATTCCAGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.618134
chr10_5492801_5493262	-26	TCAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.093351
chr10_4124793_4125382	233	AAATTCCTGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.093351
chr1_55154207_55155880	-245	TCAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.425964
chr1_52572836_52573549	-236	TCTGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.582596
chr1_52047961_52048623	93	GCAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.127471
chr1_47391109_47391567	163	GCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.371733
chr1_45761989_45762391	-191	ACAGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.922257
chr1_41780926_41781801	115	AAATTCCAGG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.619877
chr1_38323247_38323597	139	CCTGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	10.040120
chr1_35555209_35555507	22	TTTGGAATTT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.591174
chr1_22950995_22951452	93	ACAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.254870
chr1_19911035_19911818	236	GAATTCCTAG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.892066
chr1_13978981_13979270	-63	ACAGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.009887
chr1_13978981_13979270	52	ACATTCCAAC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.625294
chr1_13978981_13979270	-50	GAATTCCTTG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.141033
chr1_11921619_11922081	-220	GAAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.717630
chr1_7623951_7624436	-151	TAAGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.771140
chr4_KZ114857v1_alt_221625_221845	151	TCAGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.425964
chr22_KZ115657v1_alt_50427_50728	57	GAATTCCAAA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.678804
chr21_KZ115617v1_alt_300763_301309	-205	TCATTCCAAG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.329219
chr10_KZ115319v1_alt_134224_135205	-13	AATGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.001660
chr10_KZ115319v1_alt_134224_135205	-168	TCATTCCAGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.618134
chr10_KZ115306v1_alt_209408_209620	89	GATGGAATGT	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.874262
chr8_KZ115263v1_alt_437946_438424	-240	GCATTCCAGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.371733
chr7_KZ115227v1_alt_197506_197779	232	AAATTCCTGA	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.093351
chr5_KZ115140v1_alt_177517_177838	102	ACATTCCATC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.874262
chr1_KZ115002v1_alt_186505_186803	-60	ACAGGAATTC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	9.009887
chr1_KZ115002v1_alt_186505_186803	55	ACATTCCAAC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	8.625294
chr1_KZ115002v1_alt_186505_186803	-47	GAATTCCTTG	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	-	9.141033
chr1_KZ115002v1_alt_183915_184114	58	GAAGGAATGC	TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	+	8.805260
