PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150617v1_45404_45748	-50	GCTGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.980155
chr9_51568096_51568317	-87	GCATTCCCTG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.500571
chr9_46160892_46161479	242	ACATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.891348
chr9_41028796_41029192	228	GCATTCCTTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.541659
chr9_36909375_36910750	248	ACATTCCTCA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.859126
chr9_30757556_30758468	-27	GACGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.172742
chr9_30757556_30758468	8	TCTGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.324401
chr9_30757556_30758468	185	GCAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.971955
chr9_30591712_30592271	-241	TGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.859126
chr9_30474245_30474534	-40	ACATTCCTTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.788839
chr9_677221_677462	-110	GCATTCCACA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.986112
chr8_46807730_46808135	122	TCAGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.301212
chr8_43540483_43540682	-70	GCATTCCCGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.758909
chr8_25244122_25244381	69	ACATTCCTTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.437862
chr8_20113425_20113664	-45	GCATTCCAAC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.794054
chr8_19718822_19719299	1	TCTGGAATCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.428198
chr8_19718822_19719299	25	ACTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.644168
chr8_19718822_19719299	33	GCTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.995145
chr8_19417769_19418142	137	TGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.859126
chr8_10290780_10292151	131	GCATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.632739
chr8_10290780_10292151	104	AAATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.426969
chr8_3495107_3495475	225	GCTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.995145
chr7_68405995_68406545	162	GAAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.892636
chr7_68364636_68365216	77	ACATTCCAAT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.339280
chr7_65119474_65119870	186	CTGGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.275002
chr7_52602790_52603883	-31	AAATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.594560
chr7_51527961_51528250	-116	GCTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.083952
chr7_35372313_35372694	169	GGAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.414135
chr7_34728181_34728629	128	CCTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.553955
chr7_34728181_34728629	-6	ACATTCCATT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.461052
chr7_24751925_24752664	107	TATGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.553420
chr7_24751925_24752664	184	GCATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.995145
chr6_49829102_49829418	-139	ACAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.517182
chr6_39002115_39002356	-237	ACATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.891348
chr6_29170897_29171535	101	ACATTCCAAA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.327851
chr6_13488123_13488473	-128	GCTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.083952
chr6_13030996_13031395	202	ACATTCCAGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	9.361352
chr6_7108482_7109104	-139	ACATTCCCTG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.396774
chr6_1809616_1809898	-90	ACATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.868158
chr5_55006016_55006479	-163	CCTGGAATCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.260608
chr5_52101920_52102348	198	ACATTCCATC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.812029
chr5_52042060_52042740	-182	AGATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.324401
chr5_48930155_48930424	-45	ACATTCCTCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.870554
chr5_43746168_43746593	-139	CCTGGCATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.337187
chr5_32366087_32366325	-227	ACATTCCACA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.882315
chr5_25742004_25742766	166	AATGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.461052
chr5_20227861_20228236	-78	GAATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.083952
chr5_13291855_13292469	-241	TGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.859126
chr5_13290591_13290862	-248	TAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.426434
chr4_21459790_21460112	-85	GCAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.956965
chr4_21459790_21460112	-26	CCTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	9.465148
chr4_21459790_21460112	157	TCATTCCAGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.263892
chr4_12096113_12096875	39	GCATTCCAAA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.431648
chr4_11759003_11759650	-47	CCGGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.476093
chr4_11745433_11746471	240	GCATTCCAAC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.794054
chr4_11745433_11746471	-164	GCATTCCTCA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.962923
chr4_11032797_11033160	193	TTAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.304662
chr4_11032797_11033160	-235	ACATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	9.338162
chr4_10089585_10089954	35	TCTGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.617749
chr4_10089585_10089954	-80	GCATTCCTCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.974351
chr3_53042004_53043231	97	GCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.891348
chr3_53042004_53043231	72	GCATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.609550
chr3_53036185_53037264	208	GAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.414135
chr3_45665245_45665915	14	GGTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.244721
chr3_42969866_42970749	223	GAATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.083952
chr3_42969866_42970749	-158	ACATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.528942
chr3_41837776_41838446	-128	GCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.891348
chr3_41837776_41838446	57	GCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.868158
chr3_41806733_41807304	-125	ACATTCCTTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.788839
chr3_40553629_40554047	120	ACATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.891348
chr3_28561459_28561956	80	TCTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.632739
chr3_12292405_12292684	109	GAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.414135
chr3_11699814_11700674	127	TGAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.962923
chr25_34445845_34446575	107	GAATTCCACC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.437325
chr25_20133016_20133407	136	CCTGGAATGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.263892
chr25_20133016_20133407	-126	ACATTCCCGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.476093
chr25_19524122_19524518	225	ACATTCCTTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.437862
chr25_19524122_19524518	146	TCATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.240702
chr25_18496991_18497821	-91	TCAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.594560
chr25_16930596_16930817	-107	ATTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.339280
chr25_13391973_13392704	95	TCAGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.301212
chr25_10782397_10783097	-79	GCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.891348
chr25_10782397_10783097	-72	TGTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.986112
chr25_3682414_3683054	-137	GCATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	9.441959
chr25_928321_929502	247	ACATTCCAGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	9.361352
chr25_913700_913992	-46	CCGGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.271552
chr24_21292946_21293209	-94	GCATTCCTTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.892636
chr24_13266937_13267235	-23	TGTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.986112
chr24_11378856_11379109	195	GTTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.794054
chr24_11378856_11379109	156	GCATTCCATA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.553420
chr24_4319945_4320470	-175	GCAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.971955
chr24_2106295_2106675	-114	ACATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.891348
chr23_32897497_32898195	-220	CATGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.370839
chr23_32897497_32898195	-125	GCATTCCAGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.644168
chr23_26480863_26481094	110	CCTGGCATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.337187
chr23_26415822_26416052	22	GCATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.632739
chr23_22953349_22953632	-95	TGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.859126
chr23_22943530_22944063	229	ACATTCCTGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.517182
chr23_22871716_22872008	-35	TGTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.882315
chr23_5761418_5761865	-11	GGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.221531
chr22_31570867_31571491	155	CCTGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.450159
chr22_31570867_31571491	-82	ACATACCAGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.793006
chr22_31520249_31520977	-158	TCGGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.643684
chr22_21308250_21308474	-164	ACATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.868158
chr22_18449469_18450109	191	GGGGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.359462
chr22_18349379_18349695	108	TTTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.431648
chr22_17775101_17775502	230	ACATTCCATG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.282032
chr22_17775101_17775502	215	ACATTCCTTG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.258843
chr22_11648437_11648636	-112	GCATTCCTGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.620978
chr22_10528910_10529204	6	CGTGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.803531
chr22_10528910_10529204	-50	GCATTCCTTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.892636
chr22_10404635_10404997	197	CCAGGCATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.313998
chr21_32652495_32653110	-126	TCTGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.617749
chr21_32652495_32653110	-61	GCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.891348
chr21_26602878_26603998	-135	GCATTCCTAA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.408459
chr21_25020264_25020580	188	ACAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.620978
chr21_23233856_23234867	71	TCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.528942
chr21_12000457_12001281	-50	TCAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.594560
chr21_7691150_7691428	-63	TTAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.408459
chr21_7691150_7691428	-4	ACATTCCTGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.517182
chr21_5659595_5660348	119	TGAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.962923
chr20_53127803_53128220	173	CGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.691535
chr20_34307345_34307770	-104	ACTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.644168
chr20_34307345_34307770	-91	ACAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.620978
chr20_32200535_32200805	-200	GCAGGAATCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.767414
chr20_23130075_23130710	-1	CATGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.385829
chr20_18519734_18520162	-217	GCATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.609550
chr20_18447913_18448170	-113	GCATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	9.441959
chr20_18447913_18448170	-199	ACATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.868158
chr20_7616834_7617244	-241	TTAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.304662
chr20_3898769_3898968	65	ACATTCCACA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.882315
chr2_47776982_47777549	-120	TCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.528942
chr2_47776982_47777549	-2	TCATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.240702
chr2_41671673_41671982	147	GCATTCCTTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.892636
chr2_41671673_41671982	-31	AAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.310338
chr2_41659613_41659812	-198	GCATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.995145
chr2_37348740_37349243	-134	GGAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.325328
chr2_33399202_33399984	132	AAATTCCTTG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.347650
chr2_28462725_28463205	-168	CGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.691535
chr2_25326031_25326445	-198	ACATTCCATA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.449623
chr2_25060087_25060374	-85	ACATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.891348
chr19_41640064_41640574	-74	ACATACCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.323003
chr19_35302774_35303298	-204	TCAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.609550
chr19_34823055_34823396	226	AAATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.426969
chr19_34013268_34013562	-198	ACATTCCCGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.476093
chr19_22499469_22499703	-125	GCGGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.109886
chr19_21753160_21753359	-52	ACATTCCTTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.788839
chr19_21479549_21479751	70	AGATTCCAGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.156811
chr19_14522790_14522992	-176	GAATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.083952
chr18_47124510_47124795	-53	ACAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.605989
chr18_44115488_44116430	35	GGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.221531
chr18_19669690_19670457	95	TAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.426434
chr18_17600158_17600420	163	CGTGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.803531
chr18_17330222_17330793	-89	ACATGCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.210201
chr18_918640_919455	-58	CAGGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.396774
chr17_45369371_45369570	202	ACATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.528942
chr17_37730944_37731476	-44	ACATTCCTCA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.859126
chr17_37697824_37698348	-28	GCATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.995145
chr17_35058582_35059062	-111	CCAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.426969
chr17_35058582_35059062	-120	AAATTCCATG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.370839
chr17_34398189_34398982	87	TGTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.882315
chr17_26815029_26815458	-16	AGATTCCAGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.335830
chr17_25642008_25642324	-113	TCTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.721546
chr17_25642008_25642324	-102	GCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.891348
chr17_11305110_11305659	-37	CATGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.282032
chr16_49076534_49076799	-202	ACATTCCTAC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.667068
chr16_39775776_39776414	-145	GCAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.971955
chr16_12723289_12723915	181	GAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.414135
chr16_11180970_11181788	-191	TGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.859126
chr16_5859309_5860822	-213	GCTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.083952
chr16_5859309_5860822	98	AAATTCCGGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.707074
chr16_4097344_4097732	207	ACATTCCTCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.870554
chr16_4007734_4008122	66	AAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.437862
chr15_37605834_37606673	17	GCAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.956965
chr15_31219917_31220326	-125	ACAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.620978
chr15_28639485_28640531	2	TCATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.240702
chr15_28299688_28300109	11	AGATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.686807
chr15_21487970_21488538	39	GCATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.995145
chr15_21487970_21488538	-80	ACATTCCTTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.788839
chr15_16277692_16278726	30	GAATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.060762
chr15_3319844_3320274	45	GAATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.530766
chr15_3290054_3290390	124	GCATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.325328
chr15_906408_906918	-179	GCAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.971955
chr15_906408_906918	-105	GCATTCCACC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.348518
chr14_38731474_38731862	-45	AGATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.324401
chr13_49481277_49481534	-70	TCTGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.324401
chr13_49481277_49481534	89	GAATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.721546
chr13_31396766_31396999	-250	GGTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.244721
chr13_28706944_28708600	172	ACATTCCAGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.540371
chr13_25887418_25888039	217	ACATTCCATT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.461052
chr13_25272020_25273095	150	ACATTCCACA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.882315
chr13_23656356_23656636	-36	ACATTCCTTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.437862
chr12_34990632_34991011	-22	ACATTCCACA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.882315
chr12_34990632_34991011	-79	ACATTCCAAA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.327851
chr12_34985541_34986408	-112	ACATTCCAAT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.339280
chr12_26912569_26913194	-85	ACATTCCCAG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.275002
chr12_26846677_26847116	139	GCATTCCACT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.997541
chr12_26016594_26017835	-85	GAATTCCTGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.709785
chr12_25336226_25336738	161	ACATTCCACT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.893744
chr12_16329266_16329784	-14	ACTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.540371
chr12_16329266_16329784	14	AAAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.541659
chr12_16313227_16315198	134	AAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.437862
chr12_8694535_8694818	-95	GCTGGTATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.426799
chr12_7291359_7291801	81	TGAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.962923
chr12_7291359_7291801	-190	ACATTCCAAC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.690257
chr11_44778241_44778954	-146	GGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.221531
chr11_44778241_44778954	-107	GCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.891348
chr11_44123464_44123807	-137	ACATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.868158
chr11_40781550_40781965	65	GCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.868158
chr11_40781550_40781965	196	TCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.505753
chr11_35875112_35875514	-36	CAAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.347650
chr11_34266296_34267350	50	GGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.221531
chr11_33962237_33963155	40	TCAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.594560
chr11_31686732_31687606	-110	TGTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.986112
chr11_27906435_27906941	-249	TGAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.962923
chr11_6624487_6625338	-237	GGAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.310338
chr11_5724179_5725322	51	TGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.859126
chr11_5724179_5725322	148	ACTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.540371
chr10_43759631_43759926	136	ACATTCCAAT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.339280
chr10_42280236_42280435	62	GCATTCCTTG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.362640
chr10_41058680_41059086	-34	GCAGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.663618
chr10_22810249_22810627	57	AGTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.997541
chr10_16603389_16603846	-34	AAATTCCATG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.370839
chr10_16603389_16603846	-51	GCATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.971955
chr10_5492801_5493262	-26	TCAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.594560
chr10_4124793_4125382	233	AAATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.594560
chr1_55154207_55155880	-245	TCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.505753
chr1_52572836_52573549	-236	TCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.528942
chr1_52047961_52048623	93	GCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.868158
chr1_47391109_47391567	163	GCATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.995145
chr1_45761989_45762391	-191	ACAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.605989
chr1_41780926_41781801	115	AAATTCCAGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.450159
chr1_40272971_40273179	231	GAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.414135
chr1_38323247_38323597	139	CCTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	9.465148
chr1_38224258_38224775	104	ACATGCCAGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.233390
chr1_22950995_22951452	93	ACAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.517182
chr1_19911035_19911818	236	GAATTCCTAG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.329675
chr1_13978981_13979270	-63	ACAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.709785
chr1_13978981_13979270	52	ACATTCCAAC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.690257
chr1_13978981_13979270	-50	GAATTCCTTG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.451447
chr1_11921619_11922081	-220	GAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.788839
chr1_5312583_5312985	21	CCTGGAATCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.260608
chr1_1772446_1772704	-53	ACATTCCTCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.870554
chr4_KZ114857v1_alt_221625_221845	151	TCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.505753
chr22_KZ115657v1_alt_50427_50728	44	GGTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.437325
chr12_KZ115382v1_alt_213904_214436	171	ACATTCCACT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.893744
chr10_KZ115319v1_alt_134224_135205	-13	AATGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.461052
chr10_KZ115306v1_alt_209408_209620	89	GATGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.812029
chr8_KZ115264v1_alt_576535_576814	-134	GCATTCCCAG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.378799
chr8_KZ115263v1_alt_437946_438424	-240	GCATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.995145
chr7_KZ115227v1_alt_197506_197779	232	AAATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.594560
chr5_KZ115140v1_alt_177517_177838	102	ACATTCCATC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.812029
chr1_KZ115002v1_alt_186505_186803	-60	ACAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.709785
chr1_KZ115002v1_alt_186505_186803	55	ACATTCCAAC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.690257
chr1_KZ115002v1_alt_186505_186803	-47	GAATTCCTTG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.451447
chr1_KZ115002v1_alt_183915_184114	58	GAAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.892636
