PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_54598511_54599458	-134	CAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.393099
chr9_54598511_54599458	-11	AGGAATTCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.981323
chr9_54204488_54205056	-66	GCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.719051
chr9_52409782_52410158	-146	AGGAATGTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.067014
chr9_51630386_51630710	-120	CGGAATGTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.070302
chr9_47489163_47489415	-13	TTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.311471
chr9_47489163_47489415	36	GCGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.126401
chr9_44549796_44550133	232	AAAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.895284
chr9_42546815_42547160	93	TGGAATGCGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.924135
chr9_42546815_42547160	63	AGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.362570
chr9_30921897_30922324	-23	GTGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.119544
chr9_30474245_30474534	-51	CTACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.426218
chr9_25098635_25099298	-141	ATGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.352618
chr9_25098635_25099298	-59	GCAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.189227
chr9_25098635_25099298	-169	AGGAATGTTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.476808
chr9_13878452_13878846	-175	TCAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.096381
chr9_13227814_13228095	-91	CCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.635342
chr9_13227814_13228095	104	AGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.308881
chr9_9747428_9747875	118	AGGAATTCGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.359475
chr9_9747428_9747875	-160	AGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.068131
chr9_9029799_9030019	-77	AGGAATTTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.625218
chr9_8682007_8682599	-230	AGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.321480
chr9_7470919_7471189	-111	TGGAATTTAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.590228
chr9_6926784_6927054	-72	TGAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.646610
chr8_53000111_53000384	-231	TGGAATGTAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.255962
chr8_46807730_46808135	133	AGGAATCTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.712194
chr8_41680437_41680714	-201	TGGAATGAAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.663957
chr8_38217125_38217333	125	AAGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.138624
chr8_38217125_38217333	246	AGGAATGTAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.764394
chr8_31872364_31872717	161	GTGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.589719
chr8_31872364_31872717	124	TGGAATTCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.475481
chr8_20431360_20432122	-93	TTACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.395690
chr8_20431360_20432122	70	CGGAATGTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.070302
chr8_19718822_19719299	44	TGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.800448
chr8_19718822_19719299	36	TGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.800448
chr8_19718822_19719299	12	TGGAATCCGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.042691
chr8_19335958_19336378	141	CTGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.035834
chr8_18041907_18042373	-7	TAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.442361
chr8_15268443_15268673	-11	TGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.924643
chr8_11070954_11071415	153	TGAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.116786
chr8_10260930_10261237	150	CTGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.506010
chr8_10260930_10261237	175	CCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.433076
chr7_73744872_73745103	-77	ACAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.973517
chr7_72211639_72211995	45	CTACATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.520857
chr7_70753281_70753480	154	TGGAATGGGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.670815
chr7_68405995_68406545	173	AGGAATGCTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.647056
chr7_66755256_66755460	201	AGGAATCTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.604813
chr7_65091382_65091788	232	AGGAATCTAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.966660
chr7_56961156_56961453	-160	ACAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.465085
chr7_56844223_56844471	-116	CTAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.120052
chr7_54786637_54786903	155	AGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.433076
chr7_54786637_54786903	-82	AGGAATGCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.237262
chr7_54786637_54786903	-183	AGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.308881
chr7_41879960_41880196	105	AGGAATCTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.973517
chr7_37850287_37850746	-160	CCGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.840425
chr7_37376660_37376998	152	TGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.952776
chr7_35372313_35372694	180	AGGAATTCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.983913
chr7_35323667_35324573	-19	AGGAATGTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.516785
chr7_35229091_35229423	32	TCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.402547
chr7_35184185_35185273	59	TCAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.074989
chr7_35117990_35118439	-243	AGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.321480
chr7_34728181_34728629	-17	GAACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.968376
chr7_34728181_34728629	139	TGGAATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.146806
chr7_33925058_33925445	-202	TAACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.854138
chr7_31558878_31559461	-198	AGGAATGCTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.278352
chr7_27755316_27755550	-206	TGGAATTTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.895284
chr7_23838586_23838797	-19	TGGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.562392
chr7_17688296_17689286	98	TAACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.854138
chr7_12830008_12830312	-83	GCGGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.634833
chr7_4028851_4029762	-214	CCACATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.527714
chr7_4028851_4029762	-62	CCACATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.527714
chr7_4028851_4029762	14	CCACATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.527714
chr6_54187525_54187879	-212	CAGCATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.869255
chr6_53028599_53028807	-170	AGGAATCTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.604813
chr6_52972290_52972550	-167	GGGAATGTAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.520857
chr6_41616028_41616417	90	CTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.342000
chr6_41509919_41510316	-62	TCAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.096381
chr6_37765019_37765275	236	TGGAATGCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.917277
chr6_37479244_37479583	207	TGGAATCCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.592921
chr6_30514250_30514887	13	TGGAATCTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.210619
chr6_27938652_27939475	-243	CTAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.098660
chr6_27938652_27939475	-48	TGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.952776
chr6_27938652_27939475	51	AGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.402547
chr6_7559834_7560631	-165	TGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.854138
chr6_1167296_1168230	226	AGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.402547
chr5_70571566_70571765	-155	TGGAATTTAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.928404
chr5_70142105_70142431	-241	TGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.800448
chr5_62997254_62997530	-88	AGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.771251
chr5_62913148_62914394	-60	CAAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.065541
chr5_61787299_61787628	190	CTGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.506010
chr5_61787299_61787628	-79	AGGAATGTTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.393099
chr5_54439944_54440224	-235	CTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.342000
chr5_54439944_54440224	137	TGGAATTTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.566556
chr5_48955513_48956475	-99	TGGAATCTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.760848
chr5_48930155_48930424	-56	TCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.402547
chr5_48911799_48912051	46	TGGAATGTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.008353
chr5_37528818_37529182	114	GAACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.968376
chr5_32366087_32366325	-238	TGACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.444344
chr5_30036884_30037209	90	CAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.308881
chr5_30036884_30037209	181	CAGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.981323
chr5_30003632_30004012	-65	AGGAATCTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.635342
chr5_29987519_29988609	-144	ACAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.935261
chr5_29973748_29974345	-92	ACAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.465085
chr5_26437643_26437861	-232	CAGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.800448
chr5_23574223_23574925	-86	GTGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.098152
chr5_21207922_21208557	-90	AGGAATTTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.739456
chr5_21150969_21151373	56	GGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.146806
chr5_11840886_11841277	-59	CGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.628506
chr4_20815099_20815301	30	TCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.604813
chr4_20210786_20211138	-226	CCGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.021300
chr4_18662068_18662470	-76	AAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.731274
chr4_18115891_18116419	209	TTAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.559699
chr4_16552064_16552980	188	GGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.067014
chr4_14368278_14368750	194	GGGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.676630
chr4_11032797_11033160	-246	GGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.067014
chr4_11032797_11033160	204	AGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.433076
chr4_10071236_10071786	52	TGGAATGTTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.968376
chr4_8600165_8600520	-193	AGGAATCTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.635342
chr3_59977088_59977408	95	CCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.635342
chr3_54949366_54949771	218	AGGAATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.655238
chr3_54739705_54740187	-39	ACAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.465085
chr3_51728464_51728764	132	ACACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.771251
chr3_49488682_49489187	60	CCTCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.670815
chr3_42972720_42974103	212	AGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.362570
chr3_42035967_42036552	-143	ACACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.262819
chr3_42035967_42036552	188	CAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.308881
chr3_41859950_41860168	-27	GTGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.098152
chr3_41675573_41676117	-250	CAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.393099
chr3_41675573_41676117	-211	TTAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.068131
chr3_41675573_41676117	-144	CGAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.185571
chr3_41675573_41676117	176	TCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.402547
chr3_40925536_40925964	-21	TGGAATTCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.475481
chr3_40808811_40809161	240	TGGAATGTTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.884666
chr3_40641445_40641689	68	ACACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.771251
chr3_40633871_40635304	-166	AGGAATGCGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.432567
chr3_40538290_40538528	-83	GTAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.182370
chr3_40473159_40474479	-109	CCAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.597085
chr3_36759332_36759674	-197	AGGAATTCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.098152
chr3_35822155_35822713	84	GTAAATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.742744
chr3_27458009_27458853	-211	GCGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.105009
chr3_25219534_25219733	-188	AGAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.485490
chr3_22482570_22482989	-238	CAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.308881
chr3_21640010_21640569	-247	CCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.433076
chr3_18605741_18606501	49	CCTCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.670815
chr3_14455965_14456359	-94	TTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.803039
chr3_14455965_14456359	145	CTGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.014442
chr3_14102056_14102356	123	TGGAATCCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.005305
chr3_11127479_11127716	184	AGGAATGCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.311471
chr3_7725525_7725846	-60	CTGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.014442
chr3_7725525_7725846	-138	AGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.362570
chr25_30206572_30206771	178	TGGAATTCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.472890
chr25_26735472_26736183	-202	TGGAATGTAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.917786
chr25_22999008_22999715	142	TGGAATTCAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.844185
chr25_22919372_22919651	-73	AGGAATGTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.067014
chr25_17613282_17613700	-191	TGGAATGCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.917277
chr25_17107400_17107873	-24	TCAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.096381
chr25_13386581_13386966	-45	AGGAATGCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.311471
chr25_13386581_13386966	-168	TGGAATCTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.126910
chr25_11135592_11136537	143	AGGAATGTTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.393099
chr25_5386080_5386810	-19	AAACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.222842
chr25_5386080_5386810	7	AGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.401272
chr25_5386080_5386810	16	AGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.541000
chr25_928321_929502	236	AGACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.813048
chr25_879899_880099	-20	CCGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.840425
chr24_39868683_39869001	-212	TAAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.526579
chr24_39868683_39869001	-105	AGGAATTTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.993922
chr24_35609026_35609483	249	AGGAATTCGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.105009
chr24_35609026_35609483	223	AGGAATCTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.973517
chr24_34674424_34674826	53	CTGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.035834
chr24_29900887_29901119	68	TCAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.566556
chr24_28189127_28189403	-22	AGGAATGCTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.278352
chr24_26860609_26860908	62	GCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.516785
chr24_25158717_25158984	-7	CTACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.426218
chr24_25158717_25158984	-64	AGGAATGTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.067014
chr24_20495458_20495707	117	GGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.067014
chr24_20446750_20447058	-81	CTGGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.544266
chr24_14352428_14352761	-40	TGGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.868558
chr24_7432634_7432921	-123	TGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.800448
chr24_2106295_2106675	-125	CCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.924643
chr23_45805191_45805444	-247	CCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.433076
chr23_42812860_42813639	77	TCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.604813
chr23_39140668_39141039	87	TGGAATTTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.485490
chr23_39085350_39085701	-17	ATGGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.882442
chr23_33586418_33586922	-114	TTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.311471
chr23_33586418_33586922	132	AGGAATCTAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.966660
chr23_33381321_33381575	217	AAACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.222842
chr23_32897497_32898195	-136	CTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.833568
chr23_32897497_32898195	-209	TGGAATTTTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.640818
chr23_32039169_32039666	-45	AGGAATCTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.604813
chr23_29929532_29929902	120	TGGAATTTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.485490
chr23_29238406_29238681	137	TGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.924643
chr23_29160926_29161362	-157	ACAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.935261
chr23_29160926_29161362	13	ATGGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.882442
chr23_29116014_29118299	-6	TCAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.096381
chr23_24263740_24263986	-146	TGGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.360126
chr23_24263740_24263986	123	AGGAATGTTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.393099
chr23_22912868_22913317	234	GGAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.231024
chr23_22871716_22872008	-24	TGGAATGTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.444344
chr23_14672416_14673085	33	TGGAATTTTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.640818
chr23_10297691_10298004	-24	TGGAATGCTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.884158
chr23_7360612_7361416	-22	GTACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.509928
chr23_6396531_6396730	19	TGGAATGTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.444344
chr23_6340991_6341317	217	AGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.402547
chr23_6328677_6329010	41	GAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.476808
chr23_5761418_5761865	0	AGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.771251
chr22_38096378_38096865	57	ACAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.465085
chr22_30226657_30227458	-72	TCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.894114
chr22_30226657_30227458	164	TGGAATGTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.887257
chr22_20970094_20970417	160	TGGAATGCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.474364
chr22_18974750_18975043	243	AGGAATTTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.993922
chr22_16782069_16782369	54	ACAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.443693
chr22_11828920_11829483	-148	AGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.402547
chr22_11303485_11304227	61	TGGAATCCGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.126401
chr22_10528910_10529204	-61	TTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.311471
chr22_10528910_10529204	124	TTAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.559699
chr22_10528910_10529204	17	TGGAATTTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.526579
chr22_10416407_10417240	-138	AGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.068131
chr22_6193948_6194237	170	TGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.559699
chr21_40839532_40839826	78	CAGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.981323
chr21_28755791_28756344	4	TGGAATCTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.126910
chr21_28755791_28756344	-127	AGGAATGCAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.680176
chr21_28746623_28746869	207	GTGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.098152
chr21_23008618_23009163	40	CGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.962921
chr21_13160334_13160591	220	GAACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.968376
chr21_13160334_13160591	159	TGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.894114
chr21_12000457_12001281	-39	AGGAATTTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.182370
chr21_11635921_11636303	239	CTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.833568
chr21_11635921_11636303	238	AGGAATGCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.342000
chr21_10967676_10967951	-143	AGAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.015314
chr21_10790268_10792569	61	GTAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.673937
chr21_10790268_10792569	-105	TGGAATGTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.008353
chr21_7645110_7645335	-164	ACACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.771251
chr21_5723580_5723784	186	AGGAATTCAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.352618
chr21_5723580_5723784	-221	AGGAATGCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.308881
chr21_5659595_5660348	130	AGGAATGCTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.278352
chr21_4122613_4122893	-51	CAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.393099
chr21_4122613_4122893	-73	AGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.771251
chr20_53127803_53128220	184	AGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.402547
chr20_52961351_52961655	225	TGGAATTCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.475481
chr20_40429772_40429984	21	GAGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.884158
chr20_37788045_37788359	-4	TGGAATGCGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.809896
chr20_37575940_37576725	-150	TGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.952776
chr20_36948603_36949147	117	CCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.433076
chr20_36948603_36949147	-12	TGGAATGCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.474364
chr20_36885081_36885595	-224	GCAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.210619
chr20_36417159_36417598	-109	CGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.628506
chr20_34331743_34331947	194	CAAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.065541
chr20_32329308_32329593	18	CTGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.035834
chr20_25533649_25534269	-84	CTACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.917786
chr20_24108247_24108837	53	AGGAATCTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.604813
chr20_24108247_24108837	-211	AGGAATCCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.627976
chr20_24081422_24081965	-233	GTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.917277
chr20_17790980_17791296	206	CGGAATTTAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.997210
chr20_9573028_9573439	202	AGGAATGCGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.318329
chr20_7677451_7678227	-39	ACAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.935261
chr20_7616834_7617244	-230	AGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.771251
chr20_6768874_6769536	76	AGGAATTCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.098152
chr20_405196_405444	-111	CAGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.800448
chr2_51704832_51705857	207	TCAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.566556
chr2_41659613_41659812	-209	GTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.917277
chr2_40063787_40064383	128	AGGAATGCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.899087
chr2_37007497_37007746	-228	ACAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.465085
chr2_37007497_37007746	-98	AAACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.222842
chr2_34854538_34854881	180	TTGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.983913
chr2_25278229_25278883	-230	CTGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.035834
chr2_18629984_18630191	116	AGAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.485490
chr2_11012796_11013086	14	CTACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.426218
chr2_10362746_10362989	17	AAAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.895284
chr2_5221844_5222240	-122	AGGAATTCAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.352618
chr2_5135355_5135840	-3	TGGAATTTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.597085
chr2_3732835_3733082	-164	AGGAATCTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.597956
chr2_675626_676172	81	AGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.771251
chr19_46839525_46839837	-33	AGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.014442
chr19_46802035_46802342	-34	GGAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.231024
chr19_42887949_42888164	-137	CGGAATGCGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.878703
chr19_28733676_28734424	213	CCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.433076
chr19_28632922_28633121	47	AGGAATGTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.731274
chr19_25766864_25767265	46	ACACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.262819
chr19_25733958_25734285	216	AGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.401272
chr19_25733958_25734285	225	AGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.541000
chr19_22299074_22300155	-70	AGGAATGCGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.432567
chr19_15622185_15622672	-9	AGGAATCTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.973517
chr19_12062763_12063051	-122	TCGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.482338
chr19_11118820_11120202	119	CAGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.800448
chr19_2414669_2414891	76	AGGAATCCGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.634833
chr19_395432_395799	59	TGGAATGCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.803039
chr18_48408329_48408793	137	AGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.014442
chr18_47124510_47124795	-42	AGGAATTTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.993922
chr18_44115488_44116430	229	TCAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.566556
chr18_44115488_44116430	46	AGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.362570
chr18_39133331_39133862	235	TGGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.868558
chr18_36756303_36756564	66	GTAAATTCCG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.742744
chr18_36756303_36756564	87	GCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.008353
chr18_30998597_30999225	126	TGGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.541000
chr18_30998597_30999225	135	TGGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.401272
chr18_30563724_30564159	-199	AGACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.813048
chr18_30420313_30420616	-233	ATACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.255962
chr18_23328841_23329339	-102	AGGAATGCTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.392590
chr18_23328841_23329339	-166	AGGAATGCTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.647056
chr18_10788571_10789018	61	TGGAATCTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.089523
chr18_388339_388862	-219	TGGAATGCTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.138624
chr17_53063632_53064065	-151	CCACATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.527714
chr17_51878172_51878959	25	AGGAATGCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.425710
chr17_50204280_50204900	-72	AGGAATGCGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.348858
chr17_41142921_41143528	57	AAGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.138624
chr17_37730944_37731476	-55	GAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.476808
chr17_35058582_35059062	-131	GAAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.640818
chr17_35058582_35059062	-100	AGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.068131
chr17_34881307_34881618	-66	TGACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.952776
chr17_34398189_34398982	98	TGGAATGTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.222842
chr17_33737647_33738579	-119	TGGAATGCTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.769919
chr17_29876115_29876354	-73	TGGAATTTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.895284
chr17_23961537_23961950	-186	AGGAATCCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.544266
chr17_15155177_15155453	-122	GGAGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.760848
chr17_14667008_14667275	-215	TGGAATTTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.526579
chr17_11320830_11321182	216	TGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.032568
chr17_11320830_11321182	225	TGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.032568
chr17_11318194_11318394	-112	TTAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.559699
chr17_11305110_11305659	-26	TGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.894114
chr17_8396999_8397700	-9	TGGAATTCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.472890
chr16_49076534_49076799	-213	GCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.516785
chr16_48527893_48528099	-235	TGGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.868558
chr16_45222845_45223613	-173	CAAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.557108
chr16_45222845_45223613	-193	AGGAATCCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.544266
chr16_39500591_39500971	110	AGGAATTTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.625218
chr16_34415482_34415697	-94	AGGAATGCTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.647056
chr16_32936750_32937420	-151	AGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.771251
chr16_29626899_29627098	-8	TGGAATTCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.589719
chr16_22952708_22953047	34	AGGAATGCGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.687033
chr16_8395916_8396389	-89	CAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.393099
chr16_5341242_5341669	62	AGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.014442
chr16_2792977_2793457	-86	TGGAATCTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.646610
chr15_39016409_39016649	-41	TGGAATGCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.833568
chr15_35033056_35034132	-231	ACAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.973517
chr15_35033056_35034132	-182	AAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.731274
chr15_28296882_28297210	-14	AGGAATTTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.443693
chr15_25875656_25876082	-60	AAAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.895284
chr15_22467147_22467547	49	TGGAATCCAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.374010
chr15_16377543_16377945	-40	GAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.392590
chr15_16377543_16377945	182	TGGAATGTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.008353
chr15_16271206_16271440	12	TGGAATGCGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.924135
chr15_3557694_3557946	-82	AGGAATGTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.067014
chr15_3290054_3290390	113	CAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.308881
chr15_3290054_3290390	180	TGGAATTTAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.673937
chr14_45261728_45262218	213	CAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.393099
chr14_35864368_35864760	221	GTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.425710
chr14_32987949_32988148	-113	TGGAATTCTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.472890
chr14_30915174_30915619	-152	AGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.362570
chr14_30824524_30824761	-184	AGGAATTCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.098152
chr14_28393671_28394104	-129	GTAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.712194
chr14_26252020_26252309	-244	AAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.811066
chr14_26252020_26252309	152	CTGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.506010
chr14_24965235_24966752	-23	TGGAATCTCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	4.760848
chr14_7128494_7129628	-135	TGGAATTTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.566556
chr14_6984616_6985328	-63	AGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.433076
chr14_6324177_6324577	177	GTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.425710
chr14_4931951_4932539	-37	GGAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.739456
chr13_40783203_40783793	-205	TTGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.803039
chr13_39928805_39929211	105	AAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.731274
chr13_39543180_39543686	-150	AGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.771251
chr13_37507601_37507853	160	AGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.771251
chr13_35157141_35158325	-243	TGGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.360126
chr13_33633463_33633948	192	TGGAATTTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.597085
chr13_27687764_27687963	143	GCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.008353
chr13_25887418_25888039	206	AAACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.222842
chr13_25540843_25541531	-111	GGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.146806
chr13_25521512_25521792	13	TGGAATGTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.222842
chr13_17524403_17524683	-192	TGGAATTTCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.116786
chr13_10692998_10693338	19	GAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.476808
chr12_38609705_38610187	-98	CCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.433076
chr12_37424811_37425010	-227	GCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.516785
chr12_36002394_36002853	219	GCACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.516785
chr12_34990632_34991011	-90	GTACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.001496
chr12_34990632_34991011	-33	AGACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.813048
chr12_34985541_34986408	-123	TTACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.887257
chr12_33329460_33329828	97	AGGAATCTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.973517
chr12_30120761_30121051	-169	CCACATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.527714
chr12_26846677_26847116	128	TAGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.769919
chr12_26816671_26817857	4	CTCCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.663957
chr12_25976230_25976634	-137	AAAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.895284
chr12_25976230_25976634	131	AGGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	5.909704
chr12_25976230_25976634	140	AGGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.909704
chr12_22535117_22535370	-40	CAGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.800448
chr12_16356883_16357355	177	CGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.574816
chr12_10881336_10881886	107	TGGAATCTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.210619
chr12_8792766_8793066	2	TCGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.809896
chr12_8792766_8793066	15	TCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	9.894114
chr11_44778241_44778954	-96	TGGAATGTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.894114
chr11_44778241_44778954	-135	AGGAATGTGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.771251
chr11_44672941_44674208	-120	GAGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.556600
chr11_35875112_35875514	-25	AGGAATTTGC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.189227
chr11_31686732_31687606	-99	TGGAATGCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.917277
chr11_26580678_26580970	16	CCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.635342
chr11_24721217_24721490	62	TGGAATTTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.559699
chr11_24444549_24445320	-97	CCACATTCCC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.527714
chr11_24444549_24445320	230	TGGAATGCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.803039
chr11_24117794_24118400	179	TGGAATGCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.803039
chr11_24117794_24118400	158	TGGAATGCAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.171743
chr11_24105360_24105846	47	AGACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.813048
chr11_22245011_22245294	-163	AGGAATGTTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.476808
chr11_22121042_22121458	172	AGAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.485490
chr11_18702544_18703139	97	AGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.433076
chr11_18601632_18602077	-46	CCAGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.635342
chr11_18601632_18602077	92	AGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.433076
chr11_13088082_13088350	63	TGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.924643
chr11_10934060_10934395	157	ATGAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.352618
chr11_10548428_10548871	225	ACACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.262819
chr10_45289524_45290435	-5	AGGAATGCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.425710
chr10_44977379_44977800	175	AGGAATGCTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.392590
chr10_43654889_43655439	-70	CTGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.342000
chr10_35471410_35472080	81	CAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	7.308881
chr10_32258180_32258404	-11	ACACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.262819
chr10_31987351_31987550	-119	TGGAATGTTC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.968376
chr10_31987351_31987550	-157	TGGAATGCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.833568
chr10_22734562_22734884	38	CTAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.098660
chr10_22734562_22734884	222	CTGGATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.544266
chr10_22713926_22714708	246	AGGAATGCAC	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.425710
chr10_22713926_22714708	-25	AGGAATCTAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	5.966660
chr10_22713926_22714708	-151	TGGAATCCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.035834
chr10_20429606_20429982	54	AGGAATGCGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.348858
chr10_20429606_20429982	-127	AGGAATGTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.731274
chr10_11051383_11051669	-66	AGGAATGCTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.647056
chr10_11051383_11051669	-74	TGGAATCTAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.120052
chr10_7749328_7749631	58	AGGAATTCAG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	8.014442
chr10_5475028_5475259	49	TGAAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.116786
chr10_4124793_4125382	222	CGAAATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.655747
chr10_1423904_1424108	198	GTACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.001496
chr1_58917664_58918346	-70	AGGAATTCAT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.352618
chr1_44182740_44183188	-20	TGGAATGCGT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.178601
chr1_41777832_41778512	216	CTACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.426218
chr1_40370089_40370438	-197	AGGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	8.237262
chr1_40370089_40370438	-103	TGGAATGCAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.803039
chr1_39859519_39859793	140	GGGGATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	4.676630
chr1_38692342_38692601	-166	ATGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.171743
chr1_38369197_38369509	217	TGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.032568
chr1_38369197_38369509	226	TGGAATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.032568
chr1_38284245_38284635	-7	AGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.362570
chr1_33365549_33365912	17	AGGAATGCTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.278352
chr1_25245233_25245826	42	CCACATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.924643
chr1_22950995_22951452	104	AGGAATGTAA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	9.395690
chr1_5321202_5321422	-132	TGGAATGTTA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.854138
chr1_5310598_5310968	62	AAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.731274
chr6_KZ115751v1_alt_36103_36446	-104	AGGAATGTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.731274
chr6_KZ115751v1_alt_36103_36446	-182	TGGAATTTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.566556
chr6_KZ114879v1_alt_159973_160309	-7	AGGAATGTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.731274
chr1_KZ114836v1_alt_146835_147171	-68	AGGAATGTTT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.731274
chr22_KZ115637v1_alt_287117_287477	-208	TGGAATGTGG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	10.924643
chr21_KZ115624v1_alt_332829_333365	83	TGGAATCTGA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.096381
chr18_KZ115567v1_alt_284623_284839	59	AAGCATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.647056
chr16_KZ115494v1_alt_366725_367276	214	TGGAATGTTG	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.884666
chr14_KZ115447v1_alt_560438_561034	-232	TGGAATTTCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	6.485490
chr13_KZ115421v1_alt_214928_215149	130	CCGCATTCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	10.840425
chr10_KZ115306v1_alt_208939_209154	-3	AAACATTCCT	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	+	6.731274
chr6_KZ115197v1_alt_92212_92411	-132	AGGAATGCCA	TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	-	7.868558
