PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_41331697_41331896	127	GTCAGATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.859499
chr8_31872364_31872717	197	AACACGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.709393
chr4_10117659_10118075	-129	GTCACGGGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.833074
chr3_27458009_27458853	56	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.662689
chr3_27458009_27458853	65	ATCACATGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	8.867126
chr3_11607680_11607940	-157	ATCACATGGA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.374771
chr24_6958899_6959104	-104	ACCATGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.594939
chr20_23327473_23327821	-82	TCCATGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.854284
chr18_10788571_10789018	92	TTCCTGTGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.100514
chr18_10788571_10789018	240	GTCATGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.843565
chr18_10788571_10789018	249	GTCATGTGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.442521
chr16_42095206_42095405	103	GTCATGTGTT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.436216
chr16_30461300_30461646	-137	GGCTTGTGAT	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	6.789455
chr16_30461300_30461646	-154	GACACATGAA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.432270
chr14_10618685_10619592	165	GTCACGTGCA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.133582
chr13_30495109_30495673	148	GCCACGAGGC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.459012
chr10_44977379_44977800	57	GTCACGTGCA	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.133582
chr10_6144192_6144747	-68	GACACAAGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	7.080048
chr12_KZ115377v1_alt_142562_142828	124	GTCATGTGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	+	7.371633
chr12_KZ115377v1_alt_142562_142828	133	GTCATGTGAG	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.784808
chr3_KZ115081v1_alt_91675_93100	-18	GTCATAGGAC	MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	-	6.650920
