PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149723v1_8592_9037	33	TAGATAACGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.989465
chrUn_KN149723v1_8592_9037	4	TAGATAACGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.989465
chrUn_KN149723v1_8592_9037	-25	TAGATAACGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.989465
chr9_46745208_46745732	-124	GAGATAACGG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.563824
chr9_42687898_42688349	-213	CAGATAAAAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.267034
chr9_34641099_34641931	-209	CAGATAAAAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.267034
chr9_30471440_30472209	170	CTCTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.195903
chr9_30471440_30472209	110	ATGATAAGAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.221201
chr9_28313878_28314142	111	TTGATAAGAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.025651
chr9_25128168_25128466	-56	TCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	10.230312
chr9_19438356_19438762	-204	CAGATAAAGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.526057
chr9_14108616_14108952	-209	ATGTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.831173
chr9_11550341_11551011	57	ACTTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.735462
chr8_53904838_53905934	70	GAGATAAACA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.070023
chr8_49430537_49430777	129	TGCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.771643
chr8_48768300_48769904	142	CTGTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.463285
chr8_43322768_43323133	-23	GAGATAAAGC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.132116
chr8_43184100_43184372	32	AAGATAAGAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.563792
chr8_21848114_21848558	217	TGTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.067388
chr8_21848114_21848558	-62	ATGATAAGGG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.319106
chr8_19396380_19397537	-84	GCTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.129481
chr8_11291401_11291620	114	ATGATAAGAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.382321
chr7_58561837_58562193	212	CAGATAACAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.624404
chr7_51457146_51457500	-98	TTCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.396929
chr7_44289489_44290077	-22	CAGATAACAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.463285
chr7_38188603_38189077	198	CTTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.267034
chr7_38188603_38189077	209	CCGTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.561189
chr7_36023824_36024308	3	GGGTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.892361
chr7_33705921_33706583	68	CTCTTATCAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.996587
chr7_21897376_21897783	-116	GTGATAACAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.652337
chr7_11399368_11399571	-54	CTCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.971288
chr6_53212206_53212470	69	TCCTTATCAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.520132
chr6_44071535_44072175	-221	TTCTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	10.129772
chr6_44071535_44072175	50	ATCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.339177
chr6_44053136_44054273	-148	GTGATAAGGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.255610
chr6_43979947_43980892	155	ATGATAAGAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.589090
chr6_43608009_43608397	97	CCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	10.069192
chr6_40724814_40725074	34	TTCTTATCAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.157706
chr6_37715686_37716289	-63	TAGATAAGCA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.036164
chr6_7820630_7820997	134	GAGATAAAGT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.735462
chr6_5383425_5383689	-103	TTGTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.624404
chr5_67501788_67502144	128	TGTTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.070023
chr5_64924118_64924826	-54	GAGATAAGAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.339177
chr5_49761532_49761965	169	CTCTTATCAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.261108
chr5_44547848_44548047	143	ATGATAAGGG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.319106
chr5_31148715_31148959	76	TTGATAAGGT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.726901
chr5_31148715_31148959	-120	GTGATAACAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.491218
chr5_28511958_28512253	-168	GCCTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.856399
chr5_28511958_28512253	104	TCCTTATCAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.480225
chr5_26630269_26630546	170	GAGATAAAGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.528692
chr5_26630269_26630546	-15	CAGATAAGAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	10.129772
chr4_69425574_69426310	-52	CAGATAAACA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.067388
chr4_69425574_69426310	-144	AAGATAAGCG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.835138
chr4_55869331_55869626	158	CACTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.155242
chr4_18377698_18377920	142	TTTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.428153
chr4_17104380_17105041	-16	CTGATAACAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.649702
chr4_16494613_16495429	82	CAGATAAGTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.155242
chr4_12271870_12272260	45	GAGATAAACG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.908904
chr4_11051117_11051999	-129	TAGATAAGAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.235810
chr4_11051117_11051999	-237	CTGATAAGCT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.001075
chr4_5055046_5055348	126	CTGATAACAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.649702
chr4_2602473_2602867	-205	CGGTTATCAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.130453
chr4_2589509_2590381	103	GAGATAAAAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.269669
chr4_1227066_1227518	31	ATGATAAGGC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.083649
chr3_57945545_57945830	169	CAGATAAAAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.031577
chr3_57412506_57412959	197	ATGATAAGAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.221201
chr3_49588619_49588818	59	ACGTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.931713
chr3_41862621_41862943	-221	GAGATAAGGT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.437081
chr3_35705752_35706065	-178	CGCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.610523
chr3_30118877_30119429	-143	CAGATAAACA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.067388
chr3_29955956_29956446	107	CTGATAAGAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.155071
chr3_29955956_29956446	97	CAGATAAGGC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.831101
chr3_28973169_28973916	-9	GTCTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.758495
chr3_22609941_22610422	-11	CTGATAACAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.856472
chr3_17481583_17482143	226	CAGATAAGTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.316362
chr3_1113237_1113483	191	CTCTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.195903
chr25_33192651_33193001	198	GAGATAAAAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.430788
chr25_32744848_32745268	-211	TCCTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	10.227677
chr25_32744848_32745268	12	CAGATAAGCG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.607888
chr25_29959104_29959329	243	CAGATAAAAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.428153
chr25_3853270_3853664	-47	ACGTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.156327
chr25_3853270_3853664	-42	ATCTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.361840
chr24_35147378_35147919	249	GAGATAAAGT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.735462
chr24_34717870_34718261	116	GAGATAAAAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.430788
chr24_21293488_21293687	-231	AGCTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.975777
chr24_19962099_19962314	101	TGCTTATCAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.021556
chr24_19768300_19768503	-150	TTCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.396929
chr24_19648819_19649110	34	CAGATAAGGC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.831101
chr24_19648819_19649110	-72	CTGATAAGAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.155071
chr24_40233_40766	55	CAGATAAACA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.067388
chr23_43197807_43198420	-147	CTCTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.968653
chr23_35938794_35939006	102	ATCTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.361840
chr23_32940493_32940782	-39	CTGATAAGGT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.459745
chr23_31592850_31593405	-90	CCCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.333714
chr23_31592850_31593405	66	GAGATAACAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.465920
chr23_29121041_29121301	-197	TAGATAACAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.730441
chr23_29121041_29121301	-238	ATGATAAGAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.589090
chr23_22956177_22956512	22	GAGATAAAGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.528692
chr23_22956177_22956512	-182	AAGATAAGCA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.996257
chr23_8738757_8739017	216	GCCTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.856399
chr23_4105422_4105859	-70	ACCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.701602
chr23_4105422_4105859	6	CAGATAAGGC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.831101
chr22_33159386_33159874	197	CTTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.267034
chr22_33159386_33159874	231	CTGATAAGGC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.856399
chr22_17488703_17488927	-27	GCCTTATCAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.083649
chr21_37632420_37632725	93	TAGATAACAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.730441
chr21_32486664_32486875	-172	CTCTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.195903
chr21_24436145_24436800	-220	TTCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.396929
chr21_9709953_9710171	39	ATGTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.831173
chr21_3091898_3092311	-120	CTGTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.488583
chr20_39589301_39589510	-215	GAGATAAAAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.430788
chr20_38439446_38439656	177	CAGATAACAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.227828
chr20_34300626_34300876	-28	ATGATAAGCA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.021556
chr20_28973153_28974282	166	CAGATAACAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.227828
chr20_28367271_28367500	-11	GTCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.735831
chr20_27179304_27180228	-96	ACCTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.661696
chr20_24581970_24582360	-154	AGCTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.975777
chr20_23625124_23625323	-163	CAGATAACGG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.561189
chr20_23625124_23625323	-207	AAGATAAGGG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.293807
chr20_18488694_18489001	66	CAGATAAAGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.526057
chr20_7305204_7305405	-155	GTGATAACCA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.291573
chr20_167327_168611	127	GCCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.833736
chr2_30770010_30770851	246	GAGATAAGAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.971288
chr2_22828815_22829659	124	GAGATAAAAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.430788
chr2_4883533_4883769	160	CCTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.364938
chr19_23164183_23164382	202	CAGATAAGGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	10.227677
chr19_15880991_15881224	126	TTCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.396929
chr19_3518590_3519041	248	CAGATAAGCA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.769008
chr18_51004470_51005081	-199	AAGATAACAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.690534
chr18_49306715_49307550	-91	CGGTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.127818
chr18_47235460_47236063	-237	CTGATAAGGC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.856399
chr18_44507689_44507888	230	AGCTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.203027
chr18_30429910_30430255	27	GTCTTATCAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.761130
chr18_30429910_30430255	3	GAGATAAGAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.735831
chr18_20402898_20403375	105	GAGATAACAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.465920
chr18_17301056_17301255	171	TTCTTATCAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.157706
chr18_7116761_7116970	-85	CTCTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.968653
chr18_7058614_7060379	102	CTGTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.465920
chr17_53059670_53059968	-8	CCCTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.091856
chr17_41931739_41932081	-76	GTCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.000353
chr17_41931739_41932081	-228	GAGATAAGTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.157877
chr17_41865974_41866640	-75	CAGATAAAAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.267034
chr17_34733524_34733783	-163	CTCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.235810
chr17_34733524_34733783	59	TCTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.526057
chr17_32965870_32966222	-139	ATGATAAGCG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.860436
chr17_31755488_31756243	-201	CAGATAAACA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.067388
chr17_29199708_29200400	187	GAGATAAGAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.735831
chr17_17807469_17807931	-180	CTGTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.690534
chr17_14724478_14724997	56	AGGTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.697658
chr16_52134721_52134921	175	CAGATAAGAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.968653
chr16_28153436_28153788	-91	CAGATAAAAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.267034
chr16_25210649_25211116	162	CTCTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.195903
chr16_24569816_24570420	103	TACTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.318997
chr16_20310758_20311102	-60	TGCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.036164
chr16_10865363_10866128	213	TGTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.067388
chr15_31169567_31169836	-187	GAGATAAGGT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.437081
chr15_31169567_31169836	-238	GAGATAAGGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	10.230312
chr15_25697891_25698486	121	CAGATAAAAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.267034
chr15_21466777_21467161	42	CAGATAACAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.463285
chr15_17849920_17850654	133	ATGTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.856472
chr15_4414465_4416546	-202	ATGATAACAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	6.876952
chr15_2022013_2022226	-180	AAGATAAGCA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.996257
chr14_51113467_51114130	51	TTGATAAGGC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.123555
chr14_32742537_32744616	-73	TGCTTATCAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.021556
chr14_24968027_24968494	-85	CTGTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.465920
chr14_17434510_17434758	105	GAGATAAAGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.528692
chr14_15703427_15704077	224	CAGATAAAAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.267034
chr14_5035042_5035705	77	TTCTTATCGG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.903779
chr14_2162366_2162794	3	ACTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.732827
chr13_36024732_36025111	218	GAGATAAGTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.157877
chr13_35991304_35992366	-11	TGTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.067388
chr13_35426829_35427433	-43	GAGATAAAGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.528692
chr13_33817341_33818439	192	CAGATAAGGG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	10.066557
chr13_32193495_32194406	-133	CTGATAAGGC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.856399
chr13_30462120_30462988	140	GTCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.735831
chr13_30422099_30422344	49	TTCTTATCAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.382321
chr13_28491490_28492008	-214	AGCTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.203027
chr13_28271867_28272477	101	TCGTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.989465
chr13_27144921_27145166	104	GGCTTATCAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.624980
chr13_24943045_24943418	42	GCCTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.856399
chr13_24935003_24935506	133	GAGATAACCA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.266274
chr13_24516552_24516796	148	ACCTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.434446
chr13_24516552_24516796	-205	CTGATAACAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.253126
chr13_21242508_21243266	236	TAGATAAGCA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.036164
chr13_21109743_21110472	78	TCCTTATCAG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.252975
chr13_17006192_17006538	105	TGTTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.070023
chr12_37862462_37863219	212	GCGTTATCAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.353666
chr12_36004594_36004993	67	CTGATAAGAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.155071
chr12_35030726_35030968	-135	ACCTTATCTA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.701602
chr12_35030726_35030968	-150	CAGATAACAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.831173
chr12_33110284_33111027	-197	TTGTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.627039
chr12_33110284_33111027	130	CTGATAAGAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.758495
chr12_33110284_33111027	-26	CAGATAAGCG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	9.607888
chr12_27517998_27518234	-148	ACCTTATCAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.726901
chr12_10901086_10901522	43	CGGTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.102520
chr12_10893867_10894152	-49	ATGTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.833808
chr11_33098109_33098460	219	TAGATAAGGA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.494833
chr11_19418114_19418660	-150	CTCTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.195903
chr11_5172160_5172359	48	TTGTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.851654
chr11_3863547_3864251	58	AAGATAAGCA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.996257
chr10_25592915_25594186	-118	TCTTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.528692
chr10_22807332_22807918	-199	ATGTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.831173
chr10_10239107_10239401	233	CTGTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.465920
chr10_9478229_9478428	-143	TCTTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.753307
chr10_9478229_9478428	-138	ATCTTATCAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	8.364475
chr1_52938922_52939225	164	TTTTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.428153
chr1_23797053_23797306	60	CAGATAACAT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	7.831173
chr1_18612716_18613218	-87	CAGATAACAC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	-	8.227828
chr12_KZ115384v1_alt_448803_449025	-96	ACCTTATCAA	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	6.726901
chr7_KZ115233v1_alt_285441_285689	100	GTCTTATCTC	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.735831
chr5_KZ115133v1_alt_322748_322961	-213	CACTTATCTG	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	7.155242
chr3_KZ115067v1_alt_325511_325794	-66	CTCTTATCTT	Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	+	9.195903
