PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149687v1_157529_158408	35	TTAGATAACA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.931975
chr9_34500079_34500436	-14	CTTTATCAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.443248
chr9_33701644_33701843	-169	TCTTATCTTA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.928949
chr9_14425466_14425715	-109	GTAGATAAAG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.583976
chr8_25536647_25536889	-162	AGAGATAAAC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.579532
chr8_17106038_17106243	-47	AAAGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.907358
chr8_11305845_11306205	92	CTTTATCTGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.171971
chr8_11305845_11306205	205	GCAGATTAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.287860
chr8_11305845_11306205	154	CCAGATAAGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.780764
chr7_57200305_57200581	88	TGTTATCAAT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.335276
chr7_53146687_53146886	-156	GCAGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	9.491890
chr7_44441243_44442149	-82	GGTGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.579942
chr7_32972938_32973273	204	ACTGATAAAG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.525261
chr7_31240611_31240939	183	GCTTATCACA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.922410
chr7_30469354_30469553	-192	TTTTATCTTT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.907358
chr6_42443821_42444131	109	AACGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.571841
chr5_54792454_54792900	-149	TGTGATAAGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.417221
chr5_42225390_42225740	63	GCAGATAACA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.726310
chr5_42225390_42225740	-233	CCTGATAAGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.102052
chr5_7777944_7778151	-29	TCAGATAAAC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.627150
chr4_26808385_26808991	-123	GCAGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	9.491890
chr4_20230147_20230350	44	TGTTATCAGT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.001435
chr4_11668796_11669108	54	TGTGATAAAG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.313617
chr4_5085139_5085413	227	GCAGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.388286
chr3_59270245_59270688	72	TCTTATCTGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	9.491890
chr3_55646871_55647142	93	CTAGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.643962
chr3_54921894_54922275	-189	CAAGATAAGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.345999
chr3_37759885_37760574	-25	AATGATAACA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.566670
chr25_34485224_34485559	-100	GGTGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.579942
chr25_33287832_33288364	134	AGAGATAAAG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.074342
chr25_33287832_33288364	71	GACGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.618003
chr25_16198730_16199096	-150	GTTTATCTGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.755325
chr25_16198730_16199096	118	GTTTATCTGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.677160
chr25_16198730_16199096	-215	CAAGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.875355
chr25_13522906_13523484	-243	TTTTATCTGT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.342124
chr25_7360268_7360598	-161	GTTTATCTCC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.625694
chr24_24792505_24792777	12	GGTTATCTAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.299015
chr24_24792505_24792777	133	TGTTATCTCG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.518514
chr24_6261483_6261751	-181	GAAGATAAGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.918974
chr24_4346717_4347012	121	TGAGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.130480
chr23_32795768_32796037	-149	TGTTATCAGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.047597
chr23_32795768_32796037	-72	CTTTATCACA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.313617
chr23_3479089_3479567	-153	CCAGATAAAC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.677160
chr22_35716393_35716799	-80	ACTTATCTTA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.363999
chr22_35270963_35271162	163	GGTTATCAGT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.368475
chr22_18977231_18977433	143	TAAGATAAGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.295988
chr22_18554294_18554610	247	CAAGATAAGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.840809
chr21_13154529_13155231	-165	CTTTATCTGT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.203973
chr21_11734885_11735182	154	TCTTATCATG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.300247
chr21_9520992_9521384	193	ACTGATAACA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.001435
chr21_2612892_2613116	50	GCTTATCTTG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.345999
chr21_2596851_2597503	-126	GCTTATCTGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.730754
chr20_38379372_38379690	230	TCAGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.260111
chr20_27382358_27382557	-54	CAAGATAAGT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.414010
chr20_20765272_20765656	212	TGTTATCAAT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.335276
chr20_7621426_7621992	218	GTTTATCTGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.627150
chr20_6755963_6756203	-141	GCTTATCAGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.102052
chr2_46317650_46317894	-224	CCTTATCGGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.786443
chr2_21486709_21487026	-91	TCAGATAAGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	9.225564
chr2_12802298_12802576	130	TATGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.250237
chr19_38635226_38635425	-79	GCTTATCATA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.617276
chr19_30707742_30707941	127	CCAGATAACA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.648145
chr19_13848670_13848969	149	TGTTATCAGT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.001435
chr18_48267365_48267654	206	ACAGATAACA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.680148
chr18_47677947_47678152	-192	GCTTATCATT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.699289
chr18_47677947_47678152	-115	GCTTATCATT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.699289
chr18_47677947_47678152	-38	GCTTATCATT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.699289
chr18_47677947_47678152	39	GCTTATCATT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.699289
chr18_12542649_12542894	-199	TGTTATCTAC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.060151
chr18_10762727_10763179	121	TGTGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.451767
chr18_10762727_10763179	61	TCTGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.581398
chr17_28730757_28730956	-39	TTTTATCTGT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.342124
chr17_9322877_9323108	-81	GCTTATCAGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.180217
chr16_48542117_48542473	-168	TTTTATCTCA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.130480
chr16_42401691_42402012	-98	TTTTATCTCT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.212493
chr16_42401691_42402012	56	AATGATAACG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.428519
chr16_25989548_25990450	203	CTTTATCACG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.363627
chr16_25314486_25314882	239	TTTTATCTCA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.130480
chr15_25185508_25185808	166	GGTTATCTAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.299015
chr15_25185508_25185808	-111	ACTGATAAGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.628865
chr15_355532_355745	36	TCTTATCACG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.605381
chr14_31934589_31934912	-211	CTTTATCTGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.121960
chr14_9617698_9617909	243	TCAGATAACA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.598134
chr13_49474141_49474432	75	GCTTATCGGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.419808
chr13_48636429_48636658	74	TGTTATCTCA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.468503
chr13_48636429_48636658	-127	GTAGATAAAG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.583976
chr13_24338490_24338689	-89	GCAGATAACG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.588159
chr13_17523718_17523995	1	TTTTATCACC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.579942
chr12_33209457_33209774	187	AGAGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.212493
chr12_33209457_33209774	115	AAAGATAAAG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.769208
chr12_25993090_25993679	-116	GCTTATCTGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.730754
chr12_2721611_2721975	-120	ACTTATCTCT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.751147
chr11_31284334_31284839	28	AGAGATAAGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	9.177946
chr11_26132389_26132972	240	TCTTATCAGT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.767015
chr11_26132389_26132972	-18	CCCGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.974604
chr11_23636347_23636546	27	TGTTATCAAC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.381438
chr11_13405746_13405945	23	GCTTATCATG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.667286
chr11_13405746_13405945	-227	GCAGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.388286
chr11_8655865_8656109	66	TGTTATCTGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.598134
chr11_8655865_8656109	10	TGAGATAAAA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	7.130480
chr11_8624918_8625237	-38	TTTTATCTGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.388286
chr11_8624918_8625237	21	GCTTATCTAC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.192770
chr11_8452917_8453646	-149	TCAGATAACC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.965174
chr11_6838892_6839418	-123	GCTTATCATA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	7.617276
chr11_6549535_6549974	104	CTAGATAAAG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	6.505812
chr10_31994679_31994905	-13	TTTGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	8.018843
chr10_31506758_31507061	-179	TCTTATCAGC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.813177
chr10_5500048_5500249	-232	GCAGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	9.491890
chr10_268237_268604	73	CGAGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	9.284094
chr1_57758050_57758251	-225	TTTTATCAGG	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	6.631409
chr1_15235805_15236246	-4	GCTTATCACT	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.004424
chr7_KZ115243v1_alt_224767_225291	-234	GCAGATAAGA	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	-	9.491890
chr5_KZ115100v1_alt_125369_125656	224	TCTTATCAAC	Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	+	8.147018
