PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_47884481_47884750	82	CTGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.020040
chr9_44620301_44620890	178	CTGGTATTCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.468026
chr9_34500079_34500436	209	TGCATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.826211
chr8_33053747_33053964	88	AACATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.760784
chr8_25536647_25536889	-142	AACATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.238768
chr8_5214577_5214794	-184	TACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.960863
chr7_57200305_57200581	179	TGAATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.376731
chr7_57200305_57200581	-15	GAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.978979
chr7_57200305_57200581	-128	GAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.978979
chr7_56254097_56254347	89	GTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.320400
chr7_43905823_43906065	-88	ATGGTATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.968981
chr7_35121797_35122009	-83	TAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.448862
chr7_32972938_32973273	-51	TACATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.954269
chr7_18763553_18763907	182	GTGGAATTCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.865843
chr7_18512802_18513011	68	CACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.487575
chr7_13544643_13545104	-170	TTAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.559364
chr6_50543498_50543796	-34	TAAATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.186166
chr6_42464232_42464431	-150	TGCATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.146154
chr6_42464232_42464431	23	GACATTCCTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.995617
chr5_42225390_42225740	-52	CACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.487575
chr4_48942216_48942595	-156	GTGGAATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.833320
chr4_20230147_20230350	-148	TAAATACCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.442269
chr4_16664186_16664437	-65	CACATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.903038
chr4_16664186_16664437	-96	TAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.976072
chr3_54921894_54922275	50	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr3_40430820_40431037	-145	GTGGAATGTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.780329
chr3_26121985_26122308	-99	TAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.448862
chr3_26063967_26064488	217	ATGGAATTCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.586041
chr3_651266_651465	-147	CAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.080727
chr3_651266_651465	-229	ATGGAATCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.469249
chr25_33886353_33886637	124	TAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.041499
chr25_16207528_16207954	-229	GGAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.052563
chr25_16207528_16207954	-240	TAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.976072
chr25_16198730_16199096	55	TACATTCCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.490851
chr25_13522906_13523484	-119	GACATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.258313
chr25_13522906_13523484	59	TTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.382920
chr25_7360268_7360598	174	TGAATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.051515
chr25_7360268_7360598	234	TTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.382920
chr25_7360268_7360598	-66	AAGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.666272
chr24_38797088_38797393	223	AACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.080727
chr24_38797088_38797393	241	GTGGTATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.281687
chr24_4346717_4347012	-185	ATGGTATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.896445
chr23_27718520_27718910	92	CACATTCCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.017563
chr23_3479089_3479567	-86	AAGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.456298
chr22_35270963_35271162	-124	GGCATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.228315
chr22_32833848_32834047	-42	AGCATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.113250
chr22_26552735_26553323	-169	CACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.633749
chr22_21122039_21122385	-238	TTGGAATGAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.382173
chr22_20381629_20382260	-184	TGCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.993386
chr22_18977231_18977433	-149	AAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.993902
chr22_3339064_3339390	59	TACATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.271671
chr22_3283846_3284243	103	AAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.106657
chr21_13154529_13155231	-26	ATGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.921366
chr21_7719487_7719721	174	AAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.993902
chr20_28911079_28911641	203	CAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.146154
chr20_17692882_17693082	-173	TAAATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.281687
chr20_17692882_17693082	-91	TAAATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.281687
chr20_17692882_17693082	-9	TAAATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.281687
chr20_6755963_6756203	-246	CACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.633749
chr20_6755963_6756203	95	GTGGAATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.392936
chr19_30707742_30707941	101	GTGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.898747
chr19_4202141_4202340	141	TTGGTATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.271671
chr18_48311763_48312007	154	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr18_47575666_47575865	-171	TGAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.065922
chr18_14840909_14841200	70	GTGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.852865
chr17_15717093_15717548	-2	ACGGAATGTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.292529
chr17_15065611_15065855	-223	CACATTCCCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.856982
chr17_15065611_15065855	-226	GTGGTATGCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.228315
chr17_9322877_9323108	-163	AGCATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.106657
chr16_50983669_50984045	95	CTGGAATCCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.508365
chr16_48542117_48542473	6	AACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.080727
chr16_46011246_46011566	-5	TGCATTCCCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.425313
chr16_46011246_46011566	3	CACATTCCCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.919502
chr16_16283968_16284339	-123	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr16_16283968_16284339	150	AGCATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.113250
chr16_5352979_5353234	219	AACATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.921366
chr15_25764842_25765223	183	TTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.888731
chr14_31934589_31934912	-188	CAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.218689
chr14_24245749_24246131	79	AGGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.017563
chr13_42129721_42130026	-71	TGCATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.888731
chr13_24882596_24882795	102	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr13_14914868_14915084	223	CTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.487575
chr12_33209457_33209774	-41	GGCATTCCGA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.226991
chr12_2721611_2721975	-81	CGGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.497064
chr11_28563149_28563367	181	GGGATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.403711
chr11_28563149_28563367	-208	GTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.826211
chr11_8655865_8656109	147	AGGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.523374
