PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_52411317_52411534	-134	GCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.834420
chr9_43830332_43830624	-157	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr9_5784216_5785013	-91	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr9_1870258_1870532	6	AACAATGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.778461
chr8_32599416_32599617	210	CACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.669199
chr8_25536647_25536889	204	CACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.669199
chr8_17106038_17106243	76	CCATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.594540
chr8_17106038_17106243	124	GCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.834420
chr8_11305845_11306205	-249	TCTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.636014
chr8_7773075_7773320	-149	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr8_5214577_5214794	240	AACAATGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.778461
chr7_57200305_57200581	84	TCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.778461
chr7_57200305_57200581	150	CCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	8.387899
chr7_56558758_56558961	109	TCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.850637
chr7_56254097_56254347	138	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr7_50520110_50520518	-192	AACAAAGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.906595
chr7_46987309_46987568	-219	AACAATGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	8.387899
chr7_44441243_44442149	115	CTATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.597023
chr7_44441243_44442149	8	GACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.247936
chr7_39150384_39150681	-73	CCATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.594540
chr7_39150384_39150681	-25	GCTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.691973
chr7_39150384_39150681	117	AACAATGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.778461
chr7_39150384_39150681	91	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr7_32679081_32679456	-48	GACAAAGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.636014
chr7_31240611_31240939	3	GCTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.691973
chr7_30469354_30469553	-45	GCATTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.619797
chr7_30469354_30469553	-101	CACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.669199
chr7_20231014_20231223	-25	GCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.834420
chr7_18512802_18513011	-48	AACAATGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.778461
chr7_13544643_13545104	158	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr7_6428660_6428900	-98	CTTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.669199
chr7_6428660_6428900	-193	GACAAAGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.691973
chr6_44892653_44892868	-152	CACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.669199
chr6_42443821_42444131	224	AACAAAGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.906595
chr6_37535141_37535414	6	TCATTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.563839
chr6_27333413_27333689	-27	TCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.850637
chr5_64906794_64908188	145	CTTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.669199
chr5_62375874_62376381	221	CCTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.666715
chr5_46122530_46122729	-142	CCTTTGTA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.777093
chr5_21970801_21971174	-164	CCATTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	8.173276
chr5_21970801_21971174	150	CACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.597023
chr5_21970801_21971174	118	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr5_21569939_21570229	221	GACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.175760
chr5_7777944_7778151	-145	TCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.850637
chr5_3917841_3918427	-166	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr4_48942216_48942595	162	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr4_30539308_30539918	-40	CCTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.666715
chr4_16664186_16664437	128	AACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.390383
chr4_16528346_16528654	-164	CCATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.594540
chr4_13440926_13441334	71	GACAATGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.563839
chr4_11668796_11669108	-68	GCTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.691973
chr4_7800190_7800426	-70	CTATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.390383
chr4_6510612_6510936	201	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr3_40430820_40431037	249	GACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	8.245452
chr3_36983416_36983890	159	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr3_26121985_26122308	174	TCTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.636014
chr3_26063967_26064488	132	TCATTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.563839
chr3_651266_651465	-229	CCATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.594540
chr25_34462338_34462590	-157	CCATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.594540
chr25_33886353_33886637	-69	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr25_33287832_33288364	93	TCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.778461
chr25_33287832_33288364	-89	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr25_29500690_29501115	195	CCATTGTA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.704917
chr25_29500690_29501115	4	GACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.247936
chr25_13662615_13662997	-226	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr25_13662615_13662997	-89	CACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.669199
chr25_13522906_13523484	218	CTTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.247936
chr24_33960500_33961124	-128	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr24_31537816_31538015	108	CTATTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.175760
chr24_31537816_31538015	64	GACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.247936
chr24_26382911_26383225	-226	TCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.850637
chr24_26382911_26383225	30	AACAAAGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.906595
chr24_6261483_6261751	125	AACAAAGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.850637
chr23_40919088_40919473	211	AACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	8.460075
chr23_34344959_34345349	55	CTTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.669199
chr23_32501007_32501360	-189	AACAAAGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.850637
chr23_27718520_27718910	-24	TCTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.636014
chr23_27400972_27401283	223	CTATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.597023
chr23_3479089_3479567	90	TACAATGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.704917
chr22_38102882_38103081	60	TCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.778461
chr22_35270963_35271162	182	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr22_32833848_32834047	22	GACAATGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.563839
chr22_26328069_26328387	-202	CCTTTGTA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.777093
chr22_26328069_26328387	-55	AACAATGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.834420
chr22_21122039_21122385	157	CTATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.597023
chr22_18554294_18554610	-98	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr22_3283846_3284243	139	CTATTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.175760
chr22_3283846_3284243	173	GACAATGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	8.173276
chr22_3283846_3284243	122	AACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	8.460075
chr21_17127760_17128075	61	AACAAAGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.906595
chr21_9520992_9521384	-129	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr21_9520992_9521384	69	CTTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.669199
chr21_7719487_7719721	180	CCATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.594540
chr21_6448382_6448853	206	TCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.850637
chr21_2596851_2597503	-229	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr20_35094014_35094888	-78	GCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.834420
chr20_31300865_31301066	-13	TCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.850637
chr20_28911079_28911641	-49	CTATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.390383
chr20_28911079_28911641	-33	CTTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.247936
chr20_28911079_28911641	-188	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr20_20765272_20765656	14	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr20_20765272_20765656	143	CTATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.390383
chr20_17692882_17693082	-219	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr20_17692882_17693082	-137	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr20_17692882_17693082	-55	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr20_17692882_17693082	27	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr20_7621426_7621992	34	CCATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.594540
chr2_46317650_46317894	140	AACAATGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.834420
chr2_20506096_20506378	126	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr2_20506096_20506378	-96	CACAATGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.594540
chr2_12802298_12802576	100	CACAATGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.594540
chr19_6161420_6161632	188	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr18_48311763_48312007	68	CTATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.597023
chr18_48311763_48312007	130	GCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.834420
chr18_44118410_44118613	-218	AACAATGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.834420
chr17_45695308_45695655	-179	CCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	8.387899
chr17_45695308_45695655	-161	GCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.834420
chr17_45695308_45695655	194	GACAAAGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.691973
chr17_38639259_38639645	-91	CCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	8.460075
chr17_28730757_28730956	85	TCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.850637
chr17_9322877_9323108	-104	CTTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.669199
chr17_9322877_9323108	189	CACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.597023
chr17_9322877_9323108	-195	CACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.669199
chr16_50983669_50984045	-50	CACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.597023
chr16_48542117_48542473	150	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr16_48542117_48542473	-192	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr16_46011246_46011566	-241	GCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.834420
chr16_46011246_46011566	-69	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr16_46011246_46011566	-155	AACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.390383
chr16_42401691_42402012	182	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr16_42401691_42402012	115	AACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.390383
chr16_31925758_31925957	-201	CTATTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.175760
chr16_24526195_24526553	-62	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr16_24526195_24526553	-205	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr16_19742422_19742959	-56	AACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.390383
chr16_6304566_6304868	-186	CCTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.666715
chr16_6304566_6304868	-164	GACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.247936
chr15_41750627_41751171	222	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr14_35360642_35361208	-51	TCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.778461
chr14_24245749_24246131	-19	CACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.669199
chr14_17019184_17019781	-17	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr14_16593359_16593611	-105	CCTTTGTA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.777093
chr14_16593359_16593611	-221	GACAAAGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.636014
chr14_9617698_9617909	98	AACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.390383
chr13_49474141_49474432	55	CTTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.669199
chr13_49474141_49474432	157	AACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.390383
chr13_49474141_49474432	-1	GACAAAGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.691973
chr13_49474141_49474432	-83	AACAAAGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.906595
chr13_49474141_49474432	-101	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr13_48636429_48636658	15	TCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.778461
chr13_14914868_14915084	54	GACAATGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.619797
chr12_19982679_19982963	207	TCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.778461
chr12_19982679_19982963	88	AACAATGC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.834420
chr12_16367526_16369084	93	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr12_2721611_2721975	-18	AACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.462558
chr11_42068283_42068514	-159	TCATTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.563839
chr11_34529003_34529391	-122	CCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	8.460075
chr11_34529003_34529391	161	TACAATGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.704917
chr11_28563149_28563367	109	CTTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.669199
chr11_8624918_8625237	-92	CCTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.666715
chr11_8624918_8625237	8	AACAATAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.390383
chr11_6838892_6839418	-153	GCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.834420
chr11_2849380_2849619	71	CTTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.247936
chr10_31994679_31994905	-113	CACAAAAG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.669199
chr10_31506758_31507061	-67	CTTTTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.247936
chr10_15496169_15496398	-87	CCATTGTC	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	8.173276
chr10_8269307_8269572	-18	CCATTGTA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.704917
chr10_8269307_8269572	-46	GACAAAGA	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	6.636014
chr10_5500048_5500249	-38	CTATTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.597023
chr10_268237_268604	-29	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr1_47537037_47537256	241	GCTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.906595
chr1_40354550_40354789	135	AACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	8.460075
chr1_38752601_38753021	31	AACAATGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	8.387899
chr1_38752601_38753021	-21	AACAATGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	8.387899
chr1_35503133_35503453	-66	GCATTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	6.834420
chr1_9980355_9980621	-158	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
chr15_KZ114945v1_alt_205666_209077	-17	CTTTTGTT	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.462558
chr11_KZ114920v1_alt_72342_73640	-186	CCTTTGTG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	+	7.666715
chr10_KZ115313v1_alt_252887_253406	24	GACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	8.245452
chr7_KZ115220v1_alt_362404_363391	94	CACAAAGG	Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	-	7.666715
