PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_47884481_47884750	173	GGATGAAAGG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.945371
chr9_34502585_34502857	-231	TCTTTGAAAT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	8.033209
chr9_14425466_14425715	-123	AGTTCAAAAG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.791769
chr9_5784216_5785013	-115	ACATCAAAAA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.793396
chr8_25536647_25536889	-201	CCTTTCAAAT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.896861
chr8_17106038_17106243	-106	CCTTTGAAGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	10.136030
chr8_17106038_17106243	-160	ACATGAAAGC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.052490
chr7_58395381_58395726	78	ATTTCAAAGG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	9.342079
chr7_44441243_44442149	99	ACTTCAAAAG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.656185
chr7_44441243_44442149	-165	ACATCAAAAA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.793396
chr7_43905823_43906065	213	TGATGAAAGG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.842562
chr7_39150384_39150681	47	GGATGAAAGG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.945371
chr7_30469354_30469553	-212	TTTTTGATCT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.928980
chr7_20231014_20231223	-61	AGTTCAAAAG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.791769
chr6_44892653_44892868	-201	ACTTCAAAGA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.827161
chr5_62375874_62376381	214	AGTTCAAAAG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.791769
chr5_46122530_46122729	-142	CCTTTGTAAT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.586349
chr5_29931279_29931550	230	ATTTCAAAGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.631050
chr4_56178629_56179562	-106	GCTTTGATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	9.497708
chr4_30539308_30539918	-16	TTTTTGATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.793396
chr3_59270245_59270688	-42	CCTTTGATCT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	10.717694
chr3_41045684_41045895	70	ACATGAAAGC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.052490
chr3_36983416_36983890	159	GCTTTGTTGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.741978
chr25_33287832_33288364	-128	CCTTTCAAAT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.896861
chr25_17148405_17148667	144	GGATGAAAGG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.945371
chr25_17148405_17148667	-145	ACATCAAAGA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	9.273241
chr25_16207528_16207954	-181	CCTTTGATGC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	9.255005
chr25_13522906_13523484	162	GCTTTGAAGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	9.051628
chr24_39019124_39019343	220	TGATCAAAAG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.807934
chr24_33960500_33961124	-152	ACATCAAAAA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.793396
chr24_26912853_26913154	-103	CCTTTGAAGA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	8.706115
chr24_26912853_26913154	74	GTTTTGATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	8.017863
chr23_43383919_43384858	235	ACATCAAAAA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.793396
chr23_3479089_3479567	-105	TCATCAAAGA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.843326
chr22_38102882_38103081	-123	GTATCAAAGG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.461053
chr22_18977231_18977433	-44	CCTTTGATCC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	9.390589
chr22_18977231_18977433	-34	CTTTTGATCC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.910744
chr2_52476023_52476390	-190	CCTTTGATAA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	8.358243
chr2_52476023_52476390	144	CCTTTGATGA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	9.152195
chr2_32130672_32130871	-43	AAATCAAAGG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.633457
chr19_38635226_38635425	-140	ACATCAAAAA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.793396
chr18_48311763_48312007	-58	TGATCAAAGC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.203377
chr18_19787285_19787704	168	GTTTTGAACT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.707367
chr17_38639259_38639645	-91	CCTTTGTTCC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.634859
chr17_37667439_37668002	222	TCATCAAAGC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.067793
chr17_28730757_28730956	25	CTTTTGATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	9.102265
chr16_48542117_48542473	-170	CCTTTTATCT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	8.640974
chr16_48542117_48542473	150	GCTTTGTTGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.741978
chr16_25314486_25314882	109	TCTTTCATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.828023
chr16_5352979_5353234	-187	AGATCAAAGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	9.006665
chr16_2711371_2711885	161	TCTTTGAAAT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	8.033209
chr14_43213446_43214039	24	TTTTTGATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.793396
chr14_31934589_31934912	228	AGATCAAAAC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.153447
chr14_24961312_24961516	122	GCTTTCATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	8.052490
chr14_24245749_24246131	-148	ATTTCAAAGC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.257676
chr14_17019184_17019781	-41	ACATCAAAAA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.793396
chr14_16593359_16593611	-105	CCTTTGTAGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	8.380300
chr13_47256071_47256434	-204	CTTTTGATCA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.807934
chr13_24882596_24882795	27	CTTTTGATCT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	9.237849
chr12_33209457_33209774	110	ATTTCAAAGA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.033209
chr12_19982679_19982963	-212	CCTTTGATGA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	9.152195
chr12_19982679_19982963	149	TCTTTGATCT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	9.408825
chr12_19982679_19982963	-157	ACATGAAAAG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.657048
chr12_488936_489271	-224	CTTTTCATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.657048
chr11_26194256_26194479	-34	ATTTGAAAGG	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.896861
chr11_8655865_8656109	92	CTTTTGATGA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.672350
chr11_6549535_6549974	-83	AGATCAAAGC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	9.633292
chr11_3052433_3052707	-174	TGATCAAAGC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.203377
chr11_1970847_1971046	-244	CCTTTGAACA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	8.841700
chr11_1970847_1971046	-131	CTTTTCATCT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.792632
chr1_38752601_38753021	161	CCTTTGAAGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	10.136030
chr15_KZ114945v1_alt_205666_209077	-115	ACTTCAAAGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	8.425001
chr11_KZ114920v1_alt_72342_73640	-162	TTTTTGATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.793396
chr11_KZ115360v1_alt_149225_150268	-50	TTTTTGATGT	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	+	7.793396
chr10_KZ115313v1_alt_252887_253406	-186	ACTTCAAAGC	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	9.051628
chr7_KZ115220v1_alt_362404_363391	70	ACATCAAAAA	LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	-	7.793396
