PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149687v1_157529_158408	-1	CACAAGAGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.790216
chr9_47884481_47884750	-14	GTTAAGTGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.059498
chr9_44620301_44620890	-75	CCCTCTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.915476
chr9_43861356_43861575	100	GGCTCTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.480835
chr9_43861356_43861575	102	TACGAGTGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.198527
chr9_43861356_43861575	80	GTTAAGAGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.570191
chr9_43830332_43830624	13	TGCACTCAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.167052
chr9_43830332_43830624	215	CTTGAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.248459
chr9_43830332_43830624	-71	TTAAAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.436176
chr9_34500079_34500436	219	GGCTCTCATA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.702897
chr9_33701644_33701843	19	GGCACTCAGA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.247429
chr9_32879611_32880116	162	TTTGAGAGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.600842
chr9_5784216_5785013	-125	CTGGAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.671749
chr8_50424876_50425075	59	TATACTCAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.794407
chr8_49244687_49244975	25	GTGAAGAGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.484280
chr8_32599416_32599617	-153	TTGAAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.013362
chr8_25536647_25536889	-14	GCCACTCTAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.507154
chr8_25536647_25536889	-35	TTGGAGAGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.504090
chr8_23525988_23526404	-26	CCCGAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.878044
chr8_20111496_20111739	-28	GCCACTTAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.993127
chr8_20111496_20111739	57	AATTCTCAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.734198
chr8_20111496_20111739	70	CTCAAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.462922
chr8_17106038_17106243	151	CTCAAGTAGA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.785116
chr8_17106038_17106243	-66	TTTGAGTGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.562466
chr8_13641818_13642349	-114	AACACTTAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.089736
chr8_11305845_11306205	109	TCCTCTTGAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.719623
chr8_11305845_11306205	-166	CTCAAGTATT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.195733
chr8_7773075_7773320	-180	CATGAGAGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.784304
chr8_5214577_5214794	-55	TACAAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.127549
chr7_68409601_68410010	154	CTGAAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.513026
chr7_57200305_57200581	-112	AGCACTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.090006
chr7_56254097_56254347	-204	GACACTTAGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.710776
chr7_56254097_56254347	168	TTTGAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.364763
chr7_53146687_53146886	23	ACTACTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.549773
chr7_50520110_50520518	-34	GCCACTTAAT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.627199
chr7_50520110_50520518	2	AGCACTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.431619
chr7_50520110_50520518	-136	CTAAAGTGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.071307
chr7_46987309_46987568	-175	GGCTCTCCTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.724436
chr7_46987309_46987568	209	GATACTCAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.706663
chr7_46987309_46987568	203	CTCAAGTGGG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.953721
chr7_46987309_46987568	-160	CCTGAGAGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.873213
chr7_43905823_43906065	-228	GCCACTCTAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.105403
chr7_43905823_43906065	-43	TTTGAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.364763
chr7_39150384_39150681	144	TTTGAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.068468
chr7_35121797_35122009	-231	GCCACTTCTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.599878
chr7_32972938_32973273	-209	TACAAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.127549
chr7_32679081_32679456	-154	TCCTCTTAAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.159575
chr7_32679081_32679456	167	TTTAAGTGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.502328
chr7_31240611_31240939	101	TTGAAGAGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.469995
chr7_30469354_30469553	-65	GATGAGTGCA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.792594
chr7_20231014_20231223	22	GTAAAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.502547
chr7_13544643_13545104	-124	ACCACTCAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.042425
chr7_13544643_13545104	217	AACACTCTAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.005515
chr7_6428660_6428900	-171	GGCTCTTAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.057545
chr6_56905800_56906094	207	CCTAAGTGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.759496
chr6_50543498_50543796	-228	GTCGAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.668845
chr6_44892653_44892868	-120	TGCACTTGAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.666963
chr6_44892653_44892868	158	GGCACTTGAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.579218
chr6_42464232_42464431	-24	ATTAAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.125560
chr6_42443821_42444131	-58	GACTCTCAAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.641170
chr6_37535141_37535414	-115	GTAAAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.985705
chr5_64906794_64908188	-220	TCCACTCGAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.741386
chr5_64906794_64908188	119	CTGAAGTGGA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.102409
chr5_46122530_46122729	-110	CACACTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.326163
chr5_43264917_43265787	-154	AGCACTTGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.776827
chr5_43148086_43148360	75	TCCTCTTAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.119247
chr5_42621679_42621907	-213	GCCACTTTAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.447016
chr5_42621679_42621907	238	AACTCTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.953153
chr5_36574309_36574517	117	GGTACTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.988408
chr5_36574309_36574517	37	TACAAGTGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.164432
chr5_29931279_29931550	133	AACACTCAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.149874
chr5_7777944_7778151	-20	CATGAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.225887
chr4_75611742_75612009	-224	GCCACTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.014665
chr4_75611742_75612009	-116	GCCACTTTAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.447016
chr4_75510933_75511209	-128	AGCACTTCAT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.065692
chr4_75510933_75511209	148	GACACTCAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.562466
chr4_75510933_75511209	53	CTGAAGAGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.551401
chr4_75510933_75511209	-18	GTCAAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.190449
chr4_56178629_56179562	-209	TCCACTTGAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.681248
chr4_48942216_48942595	-238	GGCACTCCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.502598
chr4_48942216_48942595	-30	AGCACTTCTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.615081
chr4_39417213_39417710	-66	GGCACTTATG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.202632
chr4_30539308_30539918	-6	TACACTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.671749
chr4_26808385_26808991	22	ACTACTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.549773
chr4_20230147_20230350	-248	CACACTCAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.963011
chr4_20230147_20230350	-235	CTCAAGAGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.688160
chr4_16528346_16528654	32	AACACTTATC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.117029
chr4_16528346_16528654	154	AACACTCCAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.015244
chr4_16528346_16528654	-74	CTGAAGAGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.068243
chr4_13440926_13441334	-64	GCCACTTTAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.447016
chr4_13440926_13441334	222	ACCTCTCCTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.687552
chr4_7800190_7800426	70	TCCTCTTAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.119247
chr4_7800190_7800426	239	ACTACTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.951524
chr4_6510612_6510936	-149	AACTCTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.953153
chr4_6510612_6510936	42	TCCACTTGAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.239168
chr4_6510612_6510936	38	CTGGAGAGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.611540
chr4_2822720_2822985	-24	ACCTCTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.042200
chr3_42067400_42067599	-250	AGCACTTAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.008329
chr3_42067400_42067599	-66	AGTACTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.977567
chr3_41045684_41045895	76	TGCACTTGAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.666963
chr3_40430820_40431037	-150	CCTGAGTGGA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.907378
chr3_37759885_37760574	-172	AGTACTTGAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.114326
chr3_36983416_36983890	-141	ACCTCTCCTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.687552
chr3_32263021_32263571	-97	CTGAAGAGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.053040
chr3_26121985_26122308	207	GTTGAGTGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.602794
chr3_26063967_26064488	-32	AACACTCATC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.177168
chr3_12294909_12295242	160	CAGGAGAGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.687552
chr3_4546665_4546940	0	CGCACTCCAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.345223
chr3_4143063_4143630	-29	GGCACTTATG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.202632
chr3_651266_651465	-114	GTCAAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.091864
chr25_34485224_34485559	-165	GACTCTTATG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.724166
chr25_34485224_34485559	-144	GTTAAGAGGA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.159575
chr25_34462338_34462590	-29	GCCGAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.836965
chr25_33886353_33886637	14	GGCTCTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.480835
chr25_33287832_33288364	-132	GTTGAGTATT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.137902
chr25_29500690_29501115	36	TCCACTTTAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.133008
chr25_26741742_26741941	92	CTTGAGAGGG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.492186
chr25_26741742_26741941	-176	GCTGAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.760074
chr25_16207528_16207954	56	GTCGAGAGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.692017
chr25_16207528_16207954	-209	GTTAAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.048658
chr25_16198730_16199096	74	AACTCTTGAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.688160
chr25_16198730_16199096	242	CTTGAGAGGA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.777633
chr25_16002367_16002668	-5	AGCTCTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.068243
chr25_16002367_16002668	-153	CTTGAGTATA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.794407
chr25_13522906_13523484	-6	AGTACTTAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.152526
chr25_13522906_13523484	34	TGCTCTTAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.743538
chr25_13522906_13523484	249	TTTAAGTGGG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.795423
chr25_13522906_13523484	174	TTGAAGTGGG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.218713
chr25_13522906_13523484	7	CTTAAGTACA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.251110
chr25_13522906_13523484	-1	CTTGAGTACT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.212664
chr25_7360268_7360598	83	GGCACTCAGA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.247429
chr25_7360268_7360598	151	CACACTTGAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.462922
chr25_7360268_7360598	164	CTTGAGTGGG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.453810
chr25_6628884_6629166	141	GGCTCTCATC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.743225
chr25_6628884_6629166	153	GCCACTTTAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.045264
chr25_6628884_6629166	207	CTGGAGAGCG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.941519
chr25_6628884_6629166	111	TAGGAGTGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.087811
chr25_5348116_5348652	-120	TGCACTTGAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.707291
chr24_33960500_33961124	-162	CTGGAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.671749
chr24_23778179_23778548	-81	TCCACTTTAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.133008
chr24_6261483_6261751	49	AACACTTGGG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.817905
chr24_4346717_4347012	202	ATTGAGAGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.740916
chr23_43383919_43384858	225	CTGGAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.671749
chr23_32501007_32501360	-170	CATAAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.674950
chr23_27718520_27718910	-113	TGCTCTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.226966
chr23_27718520_27718910	-38	ACCTCTTCAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.484280
chr23_27400972_27401283	53	GCCACTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.074803
chr23_27400972_27401283	149	TCTACTTGAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.785116
chr23_3479089_3479567	-235	GAGAAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.057161
chr23_2474692_2474891	220	TGCACTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.128452
chr22_35270963_35271162	-58	GGCACTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.040708
chr22_32833848_32834047	-30	TGCTCTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.226966
chr22_26552735_26553323	52	ATTAAGTGCA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.740987
chr22_26552735_26553323	-111	TTTAAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.590072
chr22_26328069_26328387	104	CTTGAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.666716
chr22_20381629_20382260	-24	GTTGAGAGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.728914
chr22_20381629_20382260	-56	CTCAAGAGCA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.303587
chr22_18977231_18977433	93	TTCAAGAGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.100752
chr21_13154529_13155231	18	AATACTTAAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.077764
chr21_11734885_11735182	138	TACAAGTGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.138389
chr21_9520992_9521384	-31	CCCAAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.817905
chr21_7719487_7719721	-38	CACACTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.727914
chr21_6448382_6448853	165	CACTCTTAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.941249
chr21_6448382_6448853	-123	CTTGAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.666716
chr21_466106_466701	-20	CTCAAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.140583
chr20_38379372_38379690	55	GACTCTTGAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.100752
chr20_38379372_38379690	-10	TTTGAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.551626
chr20_28911079_28911641	187	CCCACTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.877100
chr20_27382358_27382557	-51	GATAAGTGCA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.732456
chr2_25408592_25408861	-189	TTCGAGTACC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.185305
chr2_21486709_21487026	116	GGCTCTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.139222
chr2_20506096_20506378	-129	TTTGAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.650210
chr2_20506096_20506378	-138	CTCAAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.166627
chr2_20506096_20506378	-232	GTGGAGAGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.555258
chr2_12802298_12802576	221	CAGAAGTGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.109080
chr2_12802298_12802576	198	TTTAAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.304625
chr2_3427985_3429038	66	ACCTCTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.042200
chr19_38635226_38635425	-213	AGCACTTGAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.568378
chr19_30707742_30707941	246	GTTAAGTGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.033455
chr19_30707742_30707941	107	TTCAAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.568378
chr19_13848670_13848969	-241	CAGAAGTGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.109080
chr18_48311763_48312007	-140	AGCACTTCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.431619
chr18_48311763_48312007	-39	CATGAGTAGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.771835
chr18_44118410_44118613	214	GAGGAGTGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.102096
chr18_43946701_43947108	139	TGCTCTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.226966
chr18_43946701_43947108	139	GATGAGAGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.732385
chr18_14840909_14841200	-86	GACACTTAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.502328
chr18_13204666_13204885	-147	TTCAAGTGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.553175
chr18_13204666_13204885	-239	TTCAAGAGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.617594
chr18_10762727_10763179	-120	AGCACTTTAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.462219
chr17_38639259_38639645	-114	CACAAGTGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.751840
chr17_37667439_37668002	-68	AACACTCCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.974916
chr17_37667439_37668002	-29	TTTAAGAGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.031502
chr17_37163730_37163929	-161	GACACTTGGG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.828745
chr17_37163730_37163929	204	CCTGAGTGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.845677
chr17_37163730_37163929	-126	GAGAAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.031118
chr17_37163730_37163929	-129	CTTGAGAAGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.224997
chr17_35317469_35317698	48	CTGAAGTGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.040708
chr17_34996144_34996444	-72	CAGAAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.098239
chr17_34996144_34996444	-194	ATGAAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.039649
chr17_28730757_28730956	23	CAGAAGTGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.625922
chr17_15717093_15717548	63	CCCGAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.878044
chr17_15065611_15065855	-17	CAGAAGTGGA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.687623
chr17_14603331_14604242	64	CTGGAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.386301
chr17_9322877_9323108	-29	GCCACTTCTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.599878
chr17_9322877_9323108	231	AACACTTTAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.945377
chr16_48542117_48542473	-32	GCCACTTGGA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.721296
chr16_48542117_48542473	-121	CACAAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.234998
chr16_42401691_42402012	-59	GACGAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.228015
chr16_34439228_34439670	232	TGCTCTCAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.205428
chr16_31925758_31925957	-131	GGCACTTCTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.068001
chr16_31925758_31925957	176	AGCACTTAAT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.642402
chr16_24526195_24526553	151	CACACTCGAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.965140
chr16_16283968_16284339	82	AGTACTCAAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.654744
chr15_28390295_28390777	-137	TGCACTTTAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.159052
chr15_28390295_28390777	228	CGCACTCATG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.065067
chr15_25764842_25765223	-219	GCTACTTGAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.697372
chr15_25764842_25765223	-47	GGCTCTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.139222
chr15_25764842_25765223	18	ACCTCTCCAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.544418
chr15_25764842_25765223	-184	CCTGAGTGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.328835
chr15_25737657_25737895	-117	CTTGAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.149874
chr15_25737657_25737895	-137	CTGGAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.386301
chr15_25737657_25737895	-214	GTCAAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.190449
chr14_43213446_43214039	34	TACACTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.671749
chr14_31934589_31934912	207	AACACTTATG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.674950
chr14_24961312_24961516	174	CTTGAGAGCT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.705092
chr14_24245749_24246131	93	GCCACTTAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.993127
chr14_24245749_24246131	136	GCCTCTCCAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.555258
chr14_17019184_17019781	-51	CTGGAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.671749
chr13_42129721_42130026	44	CAGGAGTGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.686060
chr13_30937935_30938144	202	TCCACTTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.824382
chr13_30937935_30938144	70	GTCAAGTGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.102704
chr13_24882596_24882795	-192	TACTCTCAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.286834
chr13_24338490_24338689	173	GGCACTTGAT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.213291
chr12_48602106_48602395	-68	CTTAAGTGCA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.705162
chr12_45097414_45097678	-234	ATTAAGTGTT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.125560
chr12_16367526_16369084	-56	AACACTTAGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.699936
chr12_7498158_7498446	122	GTGGAGTAGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.051991
chr12_7498158_7498446	-100	GTGGAGTAGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.051991
chr11_42068283_42068514	132	AGCTCTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.128382
chr11_42068283_42068514	177	TCCACTTGAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.681248
chr11_31564789_31564988	-222	GGCTCTCATA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.702897
chr11_31284334_31284839	224	ACCACTCAAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.082753
chr11_28563149_28563367	-216	CTGAAGAGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.042200
chr11_26194256_26194479	-90	GCCTCTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.113179
chr11_26194256_26194479	-1	ACTTCTTGAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.724907
chr11_13405746_13405945	-121	CACACTCAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.364763
chr11_13405746_13405945	57	CCTGAGTGTC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.328835
chr11_8452917_8453646	75	TCTAAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.150407
chr11_6838892_6839418	138	ACCTCTTAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.020662
chr11_6549535_6549974	11	TTTGAGTGCA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.167052
chr11_6549535_6549974	-173	CTGGAGTGGT	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	8.063963
chr11_6549535_6549974	-187	GATGAGTGCA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.792594
chr11_3045537_3045764	-145	TTAAAGTGCC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.473059
chr11_2849380_2849619	109	CTGAAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.326163
chr11_1970847_1971046	122	TTTAAGTGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	7.993127
chr10_31994679_31994905	-249	AGCACTCTAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.522357
chr10_31994679_31994905	233	GCCACTTCAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.456744
chr10_8269307_8269572	-108	CTGGAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.386301
chr10_268237_268604	171	TCCTCTTAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.717495
chr10_268237_268604	184	CTTAAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.902873
chr10_268237_268604	-77	TTTGAGAGCG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.919981
chr1_47537037_47537256	-220	AGCACTTTAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.462219
chr1_40354550_40354789	157	CCCTCTTAAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.833799
chr1_38752601_38753021	173	TTGAAGTGTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	5.727914
chr1_35503133_35503453	-241	CACACTCCAA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	5.788053
chr1_16167127_16167883	129	TGCACTTGAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	7.265211
chr1_16167127_16167883	-123	CTGAAGTAGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.560613
chr1_15235805_15236246	24	ATGAAGTGGC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.050489
chr1_766254_766470	-168	AACACTTAAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	8.089736
chr11_KZ114920v1_alt_72342_73640	-152	TACACTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.671749
chr11_KZ115360v1_alt_149225_150268	-40	TACACTCCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.671749
chr10_KZ115313v1_alt_252887_253406	-139	GCCACTTTAC	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.487344
chr7_KZ115243v1_alt_224767_225291	-55	ACTACTTCAG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.549773
chr7_KZ115220v1_alt_362404_363391	60	CTGGAGTGTA	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	-	6.671749
chr5_KZ115100v1_alt_125369_125656	-217	ACCACTTCTG	Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	+	6.589038
