PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150196v1_15351_16310	-71	AATCTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.470628
chrUn_KN149723v1_43656_44739	35	TGGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.589170
chr9_46745208_46745732	100	AGGTGTTACC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.903480
chr9_37170495_37170920	131	AGTCACACCC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.751713
chr9_33739724_33739983	-132	AGGTGTCAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.509980
chr9_32037658_32037899	-152	AATCACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.732769
chr9_30740170_30740559	-210	CTTGTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.746690
chr9_28355338_28355644	-74	ATGTGAGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.314781
chr9_26781952_26782214	-236	GTTGACACCC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.924427
chr9_16578734_16578933	-7	AAGTGTCATG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.130359
chr9_14108616_14108952	-165	ATTGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.099077
chr9_11550341_11551011	87	ATGTGAGACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.501073
chr9_2002894_2003311	-147	AGGTGTTATA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.914672
chr9_1875083_1876011	-159	TATAACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.880354
chr8_48588288_48588828	103	AAGTGTAAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.073027
chr8_48095637_48096743	-120	AAGTGTCATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.220606
chr8_43253494_43253747	232	CATGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.130359
chr8_25318825_25319076	-52	AAGTGTTACT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.919491
chr8_25318825_25319076	-2	TTTCTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.236280
chr8_24142915_24143656	204	GTTGACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.077007
chr8_21439323_21439643	196	TGTAACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.296075
chr8_20115575_20115999	-132	GAGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.101642
chr8_14056210_14056771	14	CCTCACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.943187
chr7_70778869_70779352	-59	GTGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.829186
chr7_67493590_67493946	-24	AGTTGTGAAG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.890586
chr7_66717702_66718229	168	GTTCACACGT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.561596
chr7_55508095_55508664	180	AAGTGAGACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.773530
chr7_55508095_55508664	125	TTTCTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.236280
chr7_55508095_55508664	-107	TTTAACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.793143
chr7_55508095_55508664	-137	GATCACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.716757
chr7_52572566_52573302	-186	ATGTGTTAAG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.019536
chr7_48761741_48761940	85	CGTGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.546081
chr7_47137700_47138163	-19	ATGTGAGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.963823
chr7_37938538_37938760	-20	GGGTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.214462
chr7_36023824_36024308	-237	ACGTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.339469
chr7_36023824_36024308	240	CGTGTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.283940
chr7_35710707_35711846	-189	AGGTGTTAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.366229
chr7_33705921_33706583	93	ATTAACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.144101
chr7_33417852_33418134	0	ATGTGTCAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.048748
chr7_33417852_33418134	232	GTTTACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.407974
chr7_33390751_33391048	149	AAGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.260281
chr7_29993890_29994408	97	AGTCTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.124489
chr7_24272505_24272750	-234	ATGTGTGATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.460312
chr7_21756850_21757222	-137	GGTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.585999
chr7_8344875_8345132	-70	ATTATCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.120100
chr7_3993888_3994467	21	AGGTGTCAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.860938
chr6_57673381_57673580	140	AATGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.948149
chr6_55080317_55080840	180	AGGTGAGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.998141
chr6_55080317_55080840	107	CCTCACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.943187
chr6_53212206_53212470	34	TTTCACACAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.981765
chr6_51962308_51962532	-153	AAGTGTAAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.073027
chr6_51675702_51676012	194	TGGTGTGACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.553334
chr6_44071535_44072175	63	TATCTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.357809
chr6_34879546_34879745	128	ATTAACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.144101
chr6_29192023_29193392	-121	AGGTGAGATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.470628
chr6_27059796_27060613	-233	AAGTGTGATA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.381810
chr6_7820630_7820997	69	CTTTACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.095599
chr5_63121486_63122177	-232	AAGTGAGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.809366
chr5_50017455_50017667	-191	GGTGACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.620316
chr5_49809446_49809938	-249	AAGTGACACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.261368
chr5_49809446_49809938	-239	AGTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.363871
chr5_42094364_42094727	-166	AAGTGACACC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.834454
chr5_36628180_36629002	-60	TTTCACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.016083
chr5_31148715_31148959	33	ATGTGTGACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.525075
chr5_26630269_26630546	57	AAGTGTCAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.099077
chr5_26630269_26630546	-67	TCTCACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.920614
chr5_26630269_26630546	-199	TTTTTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.810886
chr5_22951746_22952092	115	AATCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.460312
chr5_21330752_21331546	66	TATGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.597191
chr5_17934510_17934713	230	AAGTGAGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.236280
chr5_7129765_7130596	144	ATTCTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.314781
chr5_5179663_5179863	-162	ATGTGAGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.963823
chr4_71383978_71384277	10	AAGTGAGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.587238
chr4_63827247_63827950	200	GTGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.829186
chr4_58738132_58738836	16	AGGTGTAACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.372138
chr4_50923515_50923984	-101	AGGTGTGAGG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.943187
chr4_50923515_50923984	21	AATCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.460312
chr4_48859741_48859940	177	AATCACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.732769
chr4_47885715_47886023	-150	AATCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.460312
chr4_47839275_47839474	-119	AGGTGTGATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.494630
chr4_47094140_47094599	-153	ATGTGTGATC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.682439
chr4_46771876_46772241	-150	ATGTGTTAAG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.019536
chr4_37298195_37298904	-115	CTTAACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.019536
chr4_18913315_18913677	211	CGTCACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.814045
chr4_18685990_18686201	-10	ATGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.560911
chr4_16494613_16495429	-184	CTTCACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.276795
chr4_11610696_11610895	95	AATCACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.494630
chr4_5055046_5055348	-82	CTTCACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	9.282854
chr4_3979776_3980906	142	TTTGACACTA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.742060
chr4_2727337_2727623	52	AGGTGAGATA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.119670
chr4_2622620_2622819	-4	ATTCACAACT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.980833
chr3_60419401_60420068	-143	TGTCTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.773530
chr3_49490587_49491011	91	AGTGACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.398189
chr3_46327762_46328324	-182	TTTATCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.007280
chr3_41824239_41824527	-150	TGTCACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.797532
chr3_35795000_35795199	-153	ATGTGAGATA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.085352
chr3_34489731_34490050	84	AGGTGTGATG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.404383
chr3_34489731_34490050	230	AAGTGTGAGA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.920614
chr3_28074244_28075550	138	TTTCACACAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.829186
chr3_19388390_19388616	-42	TGGTGTGACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.553334
chr3_19287157_19287409	186	ATGTGTTAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.331911
chr3_16830407_16830672	9	ATTTACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.185846
chr25_36158551_36158818	182	TTTCACAATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.868013
chr25_34507437_34508228	-118	AGGTGACAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.836937
chr24_35147378_35147919	51	AGGTGTCAGA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.170313
chr24_34717870_34718261	53	ATGTGTCAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.826620
chr24_29683535_29683826	-78	AAGTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.611240
chr24_26919570_26920404	-50	GTTCTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.809366
chr24_26919570_26920404	-149	GATCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.682439
chr24_26379394_26379750	135	ATTCACACGT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.339469
chr24_26379394_26379750	-141	ATTAACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.382240
chr24_24461845_24462211	-61	GTGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.829186
chr24_14658372_14658730	-210	AGGTGTGAGG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.943187
chr24_14658372_14658730	-131	TTGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.981765
chr24_6442247_6442678	223	AAGTGTGATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.732769
chr24_4273717_4274052	133	AGGTGTCATG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.892220
chr24_4195145_4195443	76	ATTAACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.109783
chr24_2441345_2441554	39	TTTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.475662
chr23_45689376_45689666	-125	AGTCTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.852032
chr23_36084127_36084342	-28	ATGTGTCAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.475662
chr23_29121041_29121301	-220	AGGTGATACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.306392
chr23_29121041_29121301	96	ATGTGTGATA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.109353
chr23_29114738_29115135	224	AGGTGTGACC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.132479
chr23_29111700_29112322	-44	AATAACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.265630
chr23_27431197_27431517	237	CTTGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.008830
chr23_26671452_26672007	177	ATGTGTGACC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.098161
chr23_20236780_20237652	-153	AATGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.948149
chr23_18879484_18879803	11	AGTCACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.910351
chr23_18879484_18879803	-201	TGTGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.285369
chr23_10704283_10704507	168	ATGTGAGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.963823
chr23_7441814_7442013	-155	ATTAACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.382240
chr23_7430091_7430722	-80	ATGTGTCATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.948149
chr23_7363678_7364282	67	CTTCTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.496991
chr23_6356082_6356875	47	TTTCACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	9.260281
chr23_4105422_4105859	195	ATGTGTTAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.758825
chr23_679897_680117	-155	TTTGACACCC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.351341
chr22_17488703_17488927	89	GTTGTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.024747
chr22_11266621_11267947	-164	CTTGTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.746690
chr22_10800801_10801578	-228	ACGTGTCACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.013598
chr22_10800801_10801578	-225	TTTAACACGT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.759511
chr22_5894469_5894921	123	CATCACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.642522
chr22_5894469_5894921	-4	TTTCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.987824
chr22_2958573_2958995	167	ATGTGTAAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.800570
chr22_353901_354461	-236	AGTTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.629874
chr21_37632420_37632725	180	TGGTGAGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.992082
chr21_32167262_32167522	52	AGTTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.629874
chr21_30085039_30085329	-110	TGGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.016083
chr21_30085039_30085329	235	AGTGACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.398189
chr21_25777616_25778158	186	ATGTGTGACG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.785786
chr21_24952617_24953027	70	CTTGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.008830
chr21_24952617_24953027	-2	GATGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.170277
chr21_23221699_23222241	-228	AGGTGAAAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.810886
chr21_23221699_23222241	26	AGTCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.876033
chr21_20759399_20759880	-90	AGTTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.629874
chr21_20759399_20759880	55	CTTCACACCC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.124215
chr21_19005097_19005445	-124	TTTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.475662
chr21_17902333_17902652	-94	AAGTGTCACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.285369
chr21_9520992_9521384	-37	AAGTGTTACT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.919491
chr21_9520992_9521384	110	AGGTGTGATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.494630
chr21_5642436_5642735	214	TTTCTCACGT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.964509
chr21_4672890_4673116	-25	TTTTACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.800570
chr21_2816320_2816542	-99	GTGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.829186
chr21_2816320_2816542	-235	TTTAACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.758825
chr21_1002647_1003047	249	CGTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.273624
chr20_53002292_53002858	71	AGGTGTAAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.185846
chr20_39378203_39378545	-31	AGGTGAGATC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.692756
chr20_38468358_38468853	-87	TTTCACACGT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.988510
chr20_38439446_38439656	197	TTTATCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.007280
chr20_36123284_36123571	77	ATGTGTTACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.296075
chr20_36123284_36123571	184	AGTTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.629874
chr20_36123284_36123571	132	CTTCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.248536
chr20_35074351_35074591	-25	CTTTACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.095599
chr20_31904712_31906059	53	AAGTGTAAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.073027
chr20_28915091_28915362	37	TTTCACACCC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.863504
chr20_28300359_28300806	110	TTGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.981765
chr20_24581970_24582360	216	AGGTGTAATA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.956417
chr20_24047313_24047764	121	AGTGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.636328
chr20_18131378_18131757	-6	ATTCACACCC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.214462
chr20_7305204_7305405	-180	AAGTGTGAGA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.920614
chr20_4393203_4393490	163	CTTCACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.276795
chr20_2419567_2419958	-182	TAGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.254222
chr20_2419567_2419958	-83	CTTTACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.095599
chr2_54525364_54525563	-181	AGGTGTCAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.083066
chr2_54525364_54525563	197	AAGTGTTAAG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.291993
chr2_54525364_54525563	-146	TTTTACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.800570
chr2_51366652_51368044	80	TTTGACACTA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.742060
chr2_51366652_51368044	-17	ATTCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.338783
chr2_48058144_48058579	-236	TCTCACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.920614
chr2_46350680_46351096	-227	ACGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.988510
chr2_35452223_35452422	187	AGGTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.373101
chr2_32686402_32686646	-159	CATCTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.380381
chr2_31024718_31025379	64	TTGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.981765
chr2_31024718_31025379	111	GGGTGTCAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.924427
chr2_29705618_29706070	-135	TGTGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.285369
chr2_22828815_22829659	-155	ATGTGTTACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.296075
chr2_17314025_17314337	-231	AGGTGTGAAG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.282854
chr2_17299510_17299998	-82	GATGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.442734
chr2_10317693_10318216	-191	ATGTGTCATC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.170277
chr2_4249590_4250218	233	AAGTGTGATG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.642522
chr2_4249590_4250218	216	TCTCACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.920614
chr2_689892_690166	-35	ATGTGTCACC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.585999
chr19_47394228_47394698	-20	GTTGTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.297203
chr19_43871552_43872249	220	GGGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.863504
chr19_43174043_43174326	138	TATGTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.607507
chr19_33660245_33660820	-211	ATGTGAGAAG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.224534
chr19_23406418_23406686	-11	AGGTGAAAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.810886
chr19_23406418_23406686	149	TTTTACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.834888
chr19_22067508_22069170	-135	ATGTGTCAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.048748
chr19_15284559_15284848	121	TTTAACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.787084
chr19_6603173_6603377	-43	GTTTACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.407974
chr19_2835385_2835584	127	CTTCACAACT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.890586
chr19_859315_859587	-245	AAGTGTGATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.732769
chr19_859315_859587	29	AGGTGTTAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.144101
chr18_48417006_48417550	105	AGGTGTAAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.834888
chr18_41737097_41737629	101	AAGTGTCATC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.442734
chr18_30429910_30430255	-88	GTGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.829186
chr18_29159239_29159531	57	TTGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.981765
chr18_25050745_25051974	94	AGGTGAGACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.535391
chr18_16318515_16318759	-74	AAGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.260281
chr18_13275551_13275919	228	TATGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.597191
chr18_2961091_2961319	30	TGTCTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.773530
chr17_53076439_53076980	134	TTTCACACTC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.101642
chr17_38253184_38256007	245	GTTGTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.297203
chr17_35141618_35141840	-104	TTTCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.987824
chr17_32830359_32830951	220	AAGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.260281
chr17_32830359_32830951	-98	TTTGTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.485978
chr17_31764817_31765047	-139	CTTCACAACT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.890586
chr17_31756624_31757131	-131	TTTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.475662
chr17_18312587_18312786	123	TGTAACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.296075
chr17_17279622_17280417	-140	TATGTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.845646
chr17_16432430_16433207	-174	TTTTACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.800570
chr17_12798954_12799228	-47	ATGTGTGATC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.682439
chr17_12798954_12799228	-166	CTTCACACCC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.124215
chr17_11611303_11611737	32	GTTGTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.024747
chr16_45943810_45944009	9	TGGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.016083
chr16_42098006_42098398	152	ATGTGAGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.314781
chr16_38018885_38019233	112	AGGTGTAAAG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.095599
chr16_34253194_34253927	-58	TTTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.475662
chr16_30020711_30020995	-28	TTTCTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.963823
chr16_25438344_25438670	-181	AAGTGTTATA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.152811
chr16_25210649_25211116	110	ACGTGTCACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.013598
chr16_24611640_24612292	-227	ATGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.560911
chr16_24611640_24612292	146	ATGTGTGACT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.876033
chr16_14707605_14708177	211	TGGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.016083
chr16_5694382_5694803	153	ATGTGTTATA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.880354
chr16_85524_85830	192	GAGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.101642
chr15_36918553_36919164	73	CATGTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.868219
chr15_36158362_36158657	231	ATGTGTCATC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.170277
chr15_30685954_30686696	96	ACGTGTGACC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.098847
chr15_29769467_29769848	-80	ATTCTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.314781
chr15_29605662_29606089	66	ATGTGACAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.451660
chr15_27710745_27711153	-6	TAGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.827308
chr15_25843392_25843711	-21	GGGTGAGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.839502
chr15_25843392_25843711	204	ATGTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.338783
chr15_21466777_21467161	-141	AAGTGTCACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.285369
chr15_9328863_9329309	-232	TTTGACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.503921
chr15_8890128_8890976	-41	TTTCTCACCC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.839502
chr15_4414465_4416546	91	TATGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.869647
chr15_1022977_1023176	-152	TCTGACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.170313
chr14_34495719_34495942	52	GGGTGTGACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.400754
chr14_31824697_31824949	-135	AAGTGATAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.007280
chr14_30936743_30937176	-160	TAGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.254222
chr14_24970939_24971518	133	TATCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.109353
chr14_17434510_17434758	-185	ATGTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.338783
chr14_17434510_17434758	-112	AGGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.595228
chr14_15772698_15773217	-43	AAGTGACAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.724117
chr14_15703427_15704077	-94	CATGTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.868219
chr14_7931653_7932133	139	GGTGTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.834454
chr14_7931653_7932133	-77	TGTGTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.261368
chr14_7408475_7409530	-191	AAGTGTCAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.748119
chr14_5653473_5653991	223	ATGTGTGATG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.370065
chr13_47955951_47956199	-180	CTTAACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.291993
chr13_42763480_42764129	183	ATGTGTCATG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.857902
chr13_42763480_42764129	-16	ATTGTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.802619
chr13_40411377_40412231	240	TTTCACACAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.981765
chr13_33825589_33826550	-31	AGTCACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.904292
chr13_31815871_31816086	-165	ATTCTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.314781
chr13_31743951_31744224	124	TGGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.589170
chr13_30607324_30607646	-149	ATGTGTGATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.460312
chr13_30607324_30607646	-84	AAGTGACACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.261368
chr13_30607324_30607646	91	TAGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.254222
chr13_30607324_30607646	-74	AGTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.363871
chr13_30240221_30240765	-233	AGTCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.876033
chr13_27598408_27598750	32	TATGTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.845646
chr13_26016214_26016922	166	TGTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.012912
chr13_26016214_26016922	-229	AGTCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.876033
chr13_24516552_24516796	74	AAGTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.611240
chr13_24516552_24516796	-78	TGTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.012912
chr13_19015531_19016457	209	ATGTGTCAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.048748
chr13_13293461_13295290	-243	ATGTGTCAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.475662
chr13_13291612_13292238	73	AGGTGAGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.349099
chr12_42428374_42428725	75	TTTCTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.963823
chr12_38641709_38642182	-250	AAGTGTCACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.285369
chr12_37428126_37428389	-223	AATTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.868013
chr12_35030726_35030968	236	TGGTGTTAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.787084
chr12_33293143_33293342	-193	TGGTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.367042
chr12_30856531_30857456	66	AAGTGACAAG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.984829
chr12_30856531_30857456	187	ATGTGTGATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.460312
chr12_30856531_30857456	7	AATCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.460312
chr12_30760646_30760904	188	AATGACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.982467
chr12_30760646_30760904	-226	ATTGTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.802619
chr12_28273865_28274200	224	TTTCTCACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.963823
chr12_25786326_25786636	132	AGGTGTGAGG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.943187
chr12_25718712_25719186	-131	ATGTGAGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.536909
chr12_10893867_10894152	-64	AGTTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.980833
chr12_10893867_10894152	157	AGGTGTCATT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.982467
chr11_44789205_44789662	94	AGGTGTCAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.509980
chr11_44743070_44743838	239	TTTCACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.987824
chr11_42439200_42439429	-139	GTTCACACCC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.436590
chr11_39131944_39132268	36	AAGTGTGAGA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.920614
chr11_37112073_37112475	-236	ATTGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.099077
chr11_33108952_33109869	-140	AGGTGATAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.342228
chr11_30317789_30318145	189	ATGTGTTAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.109783
chr11_30317789_30318145	218	ATGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.560911
chr11_28330023_28330222	29	AGTTGTCAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.117712
chr11_27380147_27380394	-26	AGGTGATAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.120100
chr11_26312090_26312610	-170	TTTCACAACT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.629874
chr11_26040858_26041396	-148	AATGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.220606
chr11_25224425_25224926	191	TGGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.589170
chr11_25224425_25224926	109	TTTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.475662
chr11_24336223_24336529	-160	TGGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.016083
chr11_24330917_24331133	22	AGGTGTCAGA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.170313
chr11_18706591_18707096	224	TTTATCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.007280
chr11_8507918_8508439	36	ATGTGTCATG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.857902
chr11_6838892_6839418	223	ATGTGTCATG	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.857902
chr11_6838892_6839418	210	TTTCACACTA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.254222
chr11_3132663_3132997	162	GGGTGTCACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.888592
chr10_44787819_44788184	-27	TGTCTCACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.535391
chr10_26592600_26593580	165	ATGTGTGATC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.682439
chr10_26592600_26593580	196	TTTCACACTC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.101642
chr10_15207791_15208182	176	GGTGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.585999
chr10_13378033_13378527	-31	ATGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.987824
chr10_13378033_13378527	132	AGGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.595228
chr10_13372339_13372919	239	TGTGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	8.285369
chr10_10239107_10239401	226	TTTAACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.787084
chr10_9478229_9478428	89	GGGTGTCAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.351341
chr1_58284091_58285187	55	AAGTGTGACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.797532
chr1_58284091_58285187	-26	CCTCACACCT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.943187
chr1_55700804_55701405	236	AATGACACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.220606
chr1_51993891_51994361	52	AGTTGTGACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.167125
chr1_47540929_47541215	-110	AAGTGTCACA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.285369
chr1_38197576_38197943	14	AGTTGTGATA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	6.751403
chr1_23130663_23131495	246	TATGACACAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.597191
chr1_17674609_17675564	76	AAGTGTGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	8.611240
chr1_16167127_16167883	24	GTTGTCACTT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	7.297203
chr25_KZ115742v1_alt_594894_595583	63	TGGTGTGAAC	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.589170
chr14_KZ115447v1_alt_564470_564752	208	AAGTGACAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.724117
chr11_KZ115342v1_alt_65931_67072	-147	TTTAACACCA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	-	6.787084
chr8_KZ115270v1_alt_349316_351124	-123	AAGTGAGAAT	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	7.587238
chr5_KZ115133v1_alt_322748_322961	207	AAGTGTGAAA	Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	+	9.260281
