PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_47870900_47871273	17	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr9_44820178_44820428	-210	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr9_38664388_38664642	-69	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr9_38664388_38664642	108	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr9_38664388_38664642	-24	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr9_38603066_38603734	147	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr9_38603066_38603734	-198	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr9_28355338_28355644	165	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr9_26781952_26782214	-239	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr9_26201790_26202160	-96	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr9_26201790_26202160	-178	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr9_21066836_21068208	-88	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr9_21066836_21068208	237	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr9_20754854_20755493	144	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr9_20700005_20700573	-38	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr9_19631678_19632481	-248	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr9_19438356_19438762	135	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr9_19438356_19438762	95	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr9_18297735_18298395	197	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr9_14108616_14108952	-130	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr9_1875083_1876011	-119	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr9_1875083_1876011	106	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr8_53904838_53905934	63	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr8_53904838_53905934	197	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr8_48768300_48769904	-214	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr8_43322768_43323133	-244	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr8_43322768_43323133	-13	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr8_43253494_43253747	20	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr8_33053747_33053964	220	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr8_32893898_32894212	-184	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr8_25318825_25319076	166	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr8_24142915_24143656	201	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr8_20098370_20098848	-215	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr8_17269773_17270461	101	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr8_15199520_15199922	-67	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr8_14945033_14945462	-154	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr8_14945033_14945462	170	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr8_14945033_14945462	-69	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr8_13718930_13719458	-88	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr8_11291401_11291620	15	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr8_10111064_10111347	-40	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr8_5214577_5214794	229	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr7_69126775_69127046	193	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr7_68298680_68299148	-206	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr7_66717702_66718229	133	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr7_60239963_60240492	146	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr7_60239963_60240492	-84	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr7_60239963_60240492	-166	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr7_59248803_59249145	240	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr7_56350239_56350486	118	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr7_48761741_48761940	-141	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr7_46251288_46252143	-236	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr7_43840305_43841104	-181	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr7_43780147_43780544	-223	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr7_37377601_37378018	-39	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr7_35710707_35711846	119	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr7_33743853_33744142	-68	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr7_33743853_33744142	-18	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr7_33705921_33706583	115	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr7_33417852_33418134	3	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr7_33417852_33418134	229	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr7_32599180_32600079	181	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr7_24272505_24272750	59	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr7_21036604_21036821	-207	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr7_21036604_21036821	236	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr7_21036604_21036821	-62	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr7_3993888_3994467	77	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr6_57080066_57080737	101	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr6_53212206_53212470	182	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr6_44071535_44072175	168	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr6_44071535_44072175	189	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr6_43799935_43800176	31	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr6_41488586_41488924	192	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr6_41488586_41488924	225	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr6_40724814_40725074	250	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr6_40724814_40725074	224	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr6_40086322_40086749	159	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr6_40086322_40086749	87	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr6_37715686_37716289	126	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr6_34879546_34879745	30	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr6_32322589_32323108	-125	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr6_29192023_29193392	123	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr6_15425847_15426097	-103	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr6_11152985_11153751	-203	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr6_11152985_11153751	10	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr6_10320463_10321876	133	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr6_10320463_10321876	108	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr5_67501788_67502144	135	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr5_64924118_64924826	-164	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr5_62749699_62750148	91	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr5_49761532_49761965	-2	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr5_48932620_48932819	-227	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr5_46333755_46334085	36	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr5_42094364_42094727	-224	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr5_35001582_35001781	44	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr5_28511958_28512253	55	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr5_17963849_17964063	-31	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr5_15931741_15932046	51	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr5_7777944_7778151	-135	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr5_7777944_7778151	-35	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr5_5179663_5179863	-176	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr4_75996205_75997115	-213	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr4_75996205_75997115	-120	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr4_71383978_71384277	100	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr4_63827247_63827950	-142	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr4_50923515_50923984	60	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr4_47885715_47886023	-109	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr4_39992032_39992393	199	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr4_35288331_35291243	-112	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr4_28282747_28283592	-5	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr4_22595014_22595213	-244	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr4_20854885_20855432	202	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr4_20172559_20173220	19	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr4_18913315_18913677	-63	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr4_18685990_18686201	109	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr4_18685990_18686201	12	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr4_16494613_16495429	-207	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr4_14801824_14802140	-158	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr4_14601082_14601281	-21	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr4_14599899_14600304	240	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr4_14599899_14600304	-222	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr4_13435033_13435457	-196	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr4_12271870_12272260	-220	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr4_11610696_11610895	-224	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr4_8558977_8559514	-166	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr4_6429816_6430205	210	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr4_4563493_4563785	101	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr4_2850116_2850544	93	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr3_56557106_56557305	244	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr3_55604430_55605100	-187	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr3_49588619_49588818	46	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr3_43108802_43109211	1	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr3_40029765_40030044	137	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr3_31629900_31630099	-126	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr3_31629900_31630099	84	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr3_30118877_30119429	-150	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr3_23698049_23698719	203	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr3_22609941_22610422	-181	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr3_19366133_19367153	24	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr3_1412068_1412751	-139	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr25_34157456_34158510	-74	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr25_33886353_33886637	-101	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr25_7329930_7331035	-93	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr25_6346962_6347366	-150	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr24_41652211_41652567	160	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr24_41651580_41651928	27	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr24_41651580_41651928	-141	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr24_39630855_39631072	-1	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr24_39630855_39631072	88	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr24_39630855_39631072	120	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr24_23737014_23737334	193	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr24_20509623_20509992	238	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr24_6116850_6117868	209	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr24_4273717_4274052	110	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr24_2016991_2017211	153	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr24_40233_40766	48	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr23_45445345_45445875	-209	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr23_45445345_45445875	9	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr23_45445345_45445875	37	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr23_45445345_45445875	189	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr23_43197807_43198420	-249	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr23_43197807_43198420	-159	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr23_40919088_40919473	194	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr23_40919088_40919473	200	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr23_31592850_31593405	43	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr23_29208021_29208593	78	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr23_29121041_29121301	-40	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr23_29111700_29112322	93	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr23_22582677_22582910	62	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr23_10704283_10704507	60	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr23_9206352_9206577	60	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr23_9206352_9206577	-19	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr23_8738757_8739017	209	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr23_7430091_7430722	143	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr23_7368188_7369001	-119	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr23_4105422_4105859	-94	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr23_4105422_4105859	15	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr23_2292751_2293323	-43	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr23_1975313_1975557	-131	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr23_788684_789009	-35	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr22_37789489_37789688	-118	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr22_37789489_37789688	128	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr22_37789489_37789688	221	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr22_35596899_35597190	64	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr22_35596899_35597190	-197	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr22_31628433_31628829	76	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr22_18760566_18760990	234	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr22_16642402_16642651	8	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr22_10800801_10801578	54	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr22_10458353_10458559	196	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr22_5894469_5894921	-220	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr22_5894469_5894921	203	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr22_2958573_2958995	-187	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr22_2958573_2958995	-160	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr22_225484_226878	102	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr21_37632420_37632725	-9	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr21_35530314_35531082	-187	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr21_32486664_32486875	-59	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr21_32486664_32486875	16	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr21_32167262_32167522	171	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr21_20759399_20759880	-138	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr21_9709953_9710171	88	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr21_9520992_9521384	-12	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr21_3524024_3524420	-74	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr21_3414976_3415373	-140	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr21_3091898_3092311	-238	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr21_3091898_3092311	126	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr21_3091898_3092311	-243	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr21_1160440_1160933	4	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr20_39671606_39672212	226	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr20_38468358_38468853	-75	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr20_37593112_37593718	119	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr20_37526720_37526924	-178	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr20_31904712_31906059	98	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr20_31512888_31513220	235	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr20_28300359_28300806	-10	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr20_24581970_24582360	85	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr20_21977932_21979046	36	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr20_21799456_21799684	-179	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr20_15409505_15409808	192	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr20_14875204_14875531	-18	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr20_14403525_14403975	-121	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr20_10120429_10121458	-241	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr20_2419567_2419958	-127	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr20_2419567_2419958	223	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr2_46280846_46282768	24	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr2_46280846_46282768	-229	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr2_42692809_42693234	4	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr2_36470289_36470621	-246	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr2_35496315_35496570	-125	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr2_35452223_35452422	-128	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr2_32860367_32860730	-55	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr2_32686402_32686646	144	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr2_32457000_32457862	25	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr2_31024718_31025379	157	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr2_25072955_25073737	195	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr2_25072955_25073737	27	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr2_23331923_23332445	121	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr2_21790665_21791122	93	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr2_10317693_10318216	-20	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr2_10317693_10318216	1	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr2_8351362_8351842	162	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr2_4788063_4788327	-191	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr2_4249590_4250218	131	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr19_44065107_44065465	-110	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr19_44065107_44065465	-74	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr19_43871552_43872249	-172	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr19_43871552_43872249	124	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr19_43871552_43872249	-53	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr19_43871552_43872249	-169	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr19_22067508_22069170	13	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr19_15284559_15284848	66	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr19_6605986_6606277	-88	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr19_6603173_6603377	-46	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr18_48677303_48677822	-200	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr18_48417006_48417550	147	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr18_48417006_48417550	-27	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr18_48230864_48231152	167	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr18_47884795_47886088	-137	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr18_41737097_41737629	91	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr18_39164833_39165114	179	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr18_19799422_19799801	-88	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr18_14765597_14765842	-71	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr18_13275551_13275919	-1	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr18_2961091_2961319	87	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr18_2961091_2961319	-76	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr18_2678678_2678942	203	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr17_51566325_51566547	70	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr17_38253184_38256007	-71	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr17_37847764_37847963	-191	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr17_37830285_37830836	128	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr17_34674686_34675251	-37	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr17_32867973_32868562	-26	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr17_32830359_32830951	-17	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr17_31755488_31756243	-208	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr17_31755488_31756243	161	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr17_27364326_27364646	-46	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr17_25440954_25441175	-26	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr17_24839305_24839837	107	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr17_24839305_24839837	242	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr17_19344878_19345404	-188	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr17_17279622_17280417	-240	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr17_12798954_12799228	-158	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr17_11611303_11611737	-40	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr16_45943810_45944009	-66	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr16_43931200_43931399	-88	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr16_42569027_42569291	-229	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr16_42098006_42098398	163	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr16_41465848_41466317	-164	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr16_40069754_40070196	-52	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr16_40069754_40070196	-62	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr16_32933709_32933958	243	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr16_31524993_31525192	-62	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr16_31497035_31498132	-5	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr16_30091888_30092191	-147	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr16_30020711_30020995	38	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr16_28855674_28856018	125	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr16_25438344_25438670	161	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr16_25438344_25438670	63	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr16_20445465_20445777	-39	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr16_19317734_19318530	-198	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr16_10865363_10866128	-77	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr16_10865363_10866128	220	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr16_6094865_6095077	-71	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr16_5694382_5694803	241	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr16_5694382_5694803	225	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr16_85524_85830	219	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr15_41544773_41546496	198	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr15_36918553_36919164	215	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr15_30685954_30686696	-208	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr15_30250071_30250577	-83	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr15_30250071_30250577	-223	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr15_27710745_27711153	-223	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr15_27710745_27711153	-101	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr15_25697891_25698486	-44	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr15_9328863_9329309	-19	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr15_9001712_9002206	124	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr15_8374307_8374997	143	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr15_3862714_3863449	175	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr14_35424511_35424989	69	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr14_35424511_35424989	53	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr14_31824697_31824949	-182	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr14_30936743_30937176	154	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr14_25300936_25301206	-17	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr14_14957252_14957587	-198	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr14_7408475_7409530	-165	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr14_7408475_7409530	-111	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr14_5653473_5653991	105	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr14_208332_208536	241	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr13_49018897_49019166	138	TGTTTACC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.589898
chr13_42129721_42130026	122	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr13_42107401_42107600	-141	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr13_42107401_42107600	-35	TGTTGACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	4.673038
chr13_42107401_42107600	-88	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr13_40411377_40412231	13	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr13_35991304_35992366	-4	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr13_33817341_33818439	-208	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr13_33817341_33818439	183	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr13_32193495_32194406	5	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr13_31743951_31744224	164	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr13_31743951_31744224	171	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr13_30462120_30462988	-70	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr13_28808982_28809766	130	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr13_21109743_21110472	-149	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr13_21109743_21110472	-124	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr13_19984043_19984615	-177	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr13_19015531_19016457	212	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr12_49074129_49074392	-207	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr12_49074129_49074392	2	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr12_49074129_49074392	181	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr12_49074129_49074392	-80	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr12_37862462_37863219	-94	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr12_37844492_37845172	133	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr12_34287752_34288403	-79	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr12_33293143_33293342	114	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr12_30856531_30857456	-199	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr12_30760646_30760904	116	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr12_26811794_26812215	205	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr12_26811794_26812215	188	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr12_25786326_25786636	-168	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr12_16333308_16333530	6	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr12_8858174_8858403	153	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr12_250152_250537	84	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr11_44789205_44789662	221	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr11_44789205_44789662	200	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr11_43255728_43255991	-72	CGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.007099
chr11_34020430_34021270	-144	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr11_24330917_24331133	8	AGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.736880
chr11_18706591_18707096	-120	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr11_11963678_11964249	83	TGTTTATG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.021838
chr11_8507918_8508439	-57	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr11_3856604_3857103	-202	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr11_3137694_3137900	108	TGTTTATC	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.604637
chr10_38832021_38832220	-210	TGTTTACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.964331
chr10_38091233_38091847	-34	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr10_33070624_33070829	-180	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr10_21687827_21688346	45	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr10_21687827_21688346	112	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr10_13372339_13372919	-62	GGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.589898
chr10_10239107_10239401	175	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr1_58284091_58285187	98	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr1_52938922_52939225	-238	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr1_52026681_52026880	39	TGTTTACG	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.007099
chr1_48305224_48305565	-35	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr1_47540929_47541215	8	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr1_47063237_47063463	161	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr1_38197576_38197943	234	TATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.979070
chr1_26027955_26028267	-201	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr1_14216799_14217291	227	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr1_4819562_4819761	140	TGTTTATA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.979070
chr18_KZ115557v1_alt_295456_296337	111	CATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.021838
chr17_KZ115529v1_alt_7203_7473	-175	AATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.751619
chr12_KZ115384v1_alt_438960_439234	44	GATAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	6.604637
chr12_KZ115384v1_alt_438960_439234	-19	TGTTTATT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	6.751619
chr8_KZ115269v1_alt_231683_231958	51	TGTAAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	9.964331
chr5_KZ115133v1_alt_322748_322961	113	TGTTTACT	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	-	9.736880
chr4_KZ115086v1_alt_252225_252488	-189	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
chr4_KZ115086v1_alt_252225_252488	167	TGTCAACA	Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	+	4.673038
