PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150170v1_23044_25068	-136	CAGGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.500571
chrUn_KN149953v1_27119_27323	-30	TCTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.632739
chrUn_KN149953v1_27119_27323	18	TCTGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.324401
chr9_47870900_47871273	-235	CGTGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.510184
chr9_30740170_30740559	5	ACATTCCTTA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.426434
chr9_28355338_28355644	-178	CTTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.264057
chr9_28355338_28355644	149	GGAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.310338
chr9_19631678_19632481	-176	ACATTCCTCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.870554
chr9_14108616_14108952	147	CCAGGCATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.313998
chr9_11282618_11282860	-129	GCATTCCACC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.348518
chr9_11282618_11282860	-191	ACATTCCGCG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.971640
chr9_2002894_2003311	-174	GCATTCCTCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.974351
chr8_53904838_53905934	73	ACAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.620978
chr8_43322768_43323133	-126	AGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.870554
chr8_43322768_43323133	-41	GAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.414135
chr8_43253494_43253747	88	GCATTCCACA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.986112
chr8_33053747_33053964	98	ACATTCCACT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.893744
chr8_25318825_25319076	59	ATTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.443077
chr8_25318825_25319076	113	ACATTCCTTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.437862
chr8_23200904_23201191	-193	GCAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.956965
chr8_17269773_17270461	118	GAATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.721546
chr8_14585154_14585510	71	GAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.788839
chr8_14056210_14056771	-131	AGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.870554
chr8_13718930_13719458	-226	GGAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.414135
chr8_10111064_10111347	-33	ACATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	9.338162
chr8_5214577_5214794	-174	ACATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.891348
chr7_23806967_23807365	84	GCATTCCTAG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.240868
chr7_21897376_21897783	90	GCATTCCATT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.564849
chr7_11399368_11399571	-22	AGATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.686807
chr6_44071535_44072175	35	AAATTCCGGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.707074
chr6_44053136_44054273	-249	CAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.258843
chr6_15425847_15426097	70	GCATTCCTAC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.770864
chr6_12294374_12296533	-139	GTAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.667068
chr6_12294374_12296533	167	GAATTCCCGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.198693
chr5_70572339_70572538	145	CAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.258843
chr5_70199925_70200292	209	CCAGGCATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.313998
chr5_49809446_49809938	-233	ACATACCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.323003
chr5_46333755_46334085	-215	ACATGCCAGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.233390
chr5_42094364_42094727	118	GCATTCCCCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.463259
chr5_42094364_42094727	-110	GCATTCCCCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.463259
chr5_38566834_38567594	-35	TGTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.986112
chr5_36628180_36629002	-89	TATGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.449623
chr5_28511958_28512253	129	AGATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.663618
chr5_26630269_26630546	-141	AGATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.301212
chr5_16237343_16238450	112	GCATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.325328
chr4_33254461_33255284	90	TCAGGAATCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.405009
chr4_22595014_22595213	21	AGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.870554
chr4_18913315_18913677	-83	TGAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.962923
chr4_18913315_18913677	37	GCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.891348
chr4_14599899_14600304	157	ACATTCCAAC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.690257
chr4_14594729_14595111	-165	TGTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.986112
chr4_14594729_14595111	-15	GCATTCCTCG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.795332
chr4_11610696_11610895	19	CTAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.329675
chr4_8558977_8559514	129	ACATTCCTGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.517182
chr4_5629489_5630348	-104	ACATTCCTAA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.304662
chr3_59273246_59273445	208	TCTGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.617749
chr3_59273246_59273445	-201	ACATTCCTTG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.258843
chr3_58999718_59000482	41	GCAGGAATCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.767414
chr3_57945545_57945830	30	GCATTCCTGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.620978
chr3_56557106_56557305	185	ACATTCCTTA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.426434
chr3_55604430_55605100	-11	GCATTCCTTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.541659
chr3_54741783_54741982	-54	GGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.221531
chr3_54741783_54741982	1	GCATTCCACA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.986112
chr3_49588619_49588818	143	ACATTCCCCG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.829466
chr3_41862621_41862943	-210	GCTGGTATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.426799
chr3_40029765_40030044	213	ACAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.605989
chr3_30118877_30119429	13	TCTGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.324401
chr3_22609941_22610422	45	GGTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.437325
chr3_22609941_22610422	58	GAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.414135
chr3_19287157_19287409	-134	CCAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	9.441959
chr3_469936_470766	-235	ACATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.505753
chr25_34154982_34155708	-177	ATAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.419887
chr25_33886353_33886637	114	GTAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.770864
chr25_11412945_11413791	97	GCATTCCCGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.747480
chr24_41652211_41652567	-162	TCTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.721546
chr24_26919570_26920404	-237	AAATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.594560
chr24_25110810_25111247	13	CAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.258843
chr23_39819608_39820303	16	TCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.505753
chr23_36130871_36131473	-18	ACATTCCCGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.643684
chr23_32940493_32940782	-197	GCATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.325328
chr23_22953928_22954127	-229	AAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.310338
chr23_22582677_22582910	-215	CCAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.530766
chr23_22582677_22582910	-202	GAATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.060762
chr23_10291549_10291748	-53	GCATTCCAAG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.264057
chr23_7430091_7430722	229	GAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.414135
chr23_2292751_2293323	118	TTAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.408459
chr23_788684_789009	-221	AGATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.133621
chr22_35596899_35597190	-180	GGAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.310338
chr22_35596899_35597190	37	GCATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.971955
chr22_17488703_17488927	-35	ACAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.620978
chr22_11266621_11267947	63	GCATTCCTCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.974351
chr22_7400146_7400654	-103	CCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	9.338162
chr22_5894469_5894921	124	TGTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.882315
chr22_5894469_5894921	-24	ACATTCCACA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.882315
chr22_229820_230558	-156	TCTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.721546
chr21_25777616_25778158	-52	GGTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.437325
chr21_18991432_18992827	-34	GAATTCCAAG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.352864
chr21_14747939_14748142	-119	CCAGGCATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.210201
chr21_11685071_11685270	-47	AGATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.133621
chr21_5606657_5606915	-49	TGAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.962923
chr21_1160440_1160933	83	AAATTCCGGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.237071
chr20_39378203_39378545	-195	ACATTCCAGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.540371
chr20_36123284_36123571	195	TCGGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.643684
chr20_35412609_35413444	56	GTAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.667068
chr20_21977932_21979046	-39	GAAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.892636
chr20_305670_305940	-86	GCATTCCTTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.541659
chr2_42692809_42693234	-218	GCATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.971955
chr2_40991937_40992908	91	GCATTCCTAG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.240868
chr2_29705618_29706070	-99	GCAGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.663618
chr2_25552965_25553353	144	AAATTCCAAG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.249068
chr2_22828815_22829659	-220	GTTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.690257
chr2_22828815_22829659	-161	CGGGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.829466
chr2_21360711_21361073	-237	CCAGGAATGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.240702
chr2_17299510_17299998	-120	TCAGGAATCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.405009
chr2_17299510_17299998	-72	ACAGGAATCT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.312641
chr2_10317693_10318216	-223	GAATTCCACG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.907328
chr2_4788063_4788327	-94	AAATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.980155
chr19_46749828_46750041	-152	ACATTCCTCA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.859126
chr19_43819042_43819389	-95	CCAGGCATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.210201
chr19_43174043_43174326	-122	GCATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.971955
chr19_43174043_43174326	-178	ACATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	9.338162
chr19_24759830_24760077	-77	TCAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.609550
chr19_22580093_22580306	170	GCATTCCACC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.348518
chr19_22580093_22580306	19	AAATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.617749
chr19_19759235_19760052	62	GCAGGTATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.403610
chr18_51004470_51005081	-109	GCTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.891348
chr18_46147592_46148235	-89	GCATTCCCCG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.933263
chr18_36806658_36806935	249	AAATTCCGGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.707074
chr18_23251130_23251329	-148	GCATTCCTGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	9.441959
chr18_19799422_19799801	162	ACCGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.901084
chr17_34674686_34675251	181	TGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.859126
chr17_31764817_31765047	35	AGTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.997541
chr17_25849116_25849525	184	AGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.870554
chr17_23993764_23993963	169	GGATTCCAGG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.260608
chr17_19344878_19345404	145	GCATTCCGGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.901084
chr17_10247955_10248518	-156	ACAGGAATCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.416438
chr16_48542117_48542473	16	ACATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.868158
chr16_43059134_43059370	-218	ACATACCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.323003
chr16_38018885_38019233	-232	AAATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.956965
chr16_35937578_35937817	53	AGTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.893744
chr16_31524993_31525192	24	AAATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.594560
chr16_31497035_31498132	-153	GGAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.414135
chr16_31497035_31498132	152	AGATTCCAGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.686807
chr16_25438344_25438670	-104	GCTGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.083952
chr16_25265654_25266029	205	GCATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.609550
chr16_85524_85830	69	AGATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.663618
chr15_42452630_42453469	-196	AGTGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.893744
chr15_36918553_36919164	-232	ACATTCCCGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.655112
chr15_35657119_35657345	65	CGCGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.971640
chr15_29769467_29769848	45	ACATTCCTGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.868158
chr15_21466777_21467161	-8	GGAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.310338
chr15_21466777_21467161	-149	ACATTCCACC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.244721
chr15_20019451_20019803	25	ACGGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.758909
chr15_9328863_9329309	107	AAAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.437862
chr14_15703427_15704077	89	TTTGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.431648
chr14_13453310_13453513	-212	TCAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.609550
chr13_47955951_47956199	116	GAATTCCAAG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.352864
chr13_42129721_42130026	-61	GCATTCCAAT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.443077
chr13_42107401_42107600	57	TCTGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.617749
chr13_36184160_36185120	192	CGGGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.829466
chr13_36024732_36025111	-39	CAAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.451447
chr13_36024732_36025111	-6	GAATTCCTCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.414135
chr13_30607324_30607646	56	AGATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.324401
chr13_30240221_30240765	-208	ACATTCCCTG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.396774
chr12_37428126_37428389	125	ACAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.709785
chr12_33110284_33111027	-81	CAGGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.500571
chr12_26811794_26812215	212	ACATTCCACA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.882315
chr12_25971684_25971908	-186	CTGGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.275002
chr12_9713800_9714056	5	AGAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.974351
chr12_9713800_9714056	105	GCATTCCTGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.620978
chr11_28616167_28616600	13	AGATTCCAGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.324401
chr11_26312090_26312610	-144	CAAGGAATTC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.451447
chr11_19273956_19274219	-184	ACCGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.797287
chr11_10931277_10931504	-69	TGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.859126
chr11_5172160_5172359	40	GCAGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.956965
chr11_3132663_3132997	242	AGATTCCTGA	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.301212
chr10_15207791_15208182	223	GCATTCCTAT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.419887
chr10_13372339_13372919	186	TGAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.859126
chr10_13372339_13372919	130	ACATTCCAAC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.690257
chr1_57833525_57833873	189	TATGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.553420
chr1_52026681_52026880	203	TCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.505753
chr1_48305224_48305565	178	CCAGGAATCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.237418
chr1_48107011_48107210	-39	GCATTCCCCC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	7.463259
chr1_26019871_26020134	19	CATGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	8.385829
chr1_15312843_15313109	217	ATAGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.419887
chr1_1662487_1662872	-116	GGCGGAATGC	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.605433
chr16_KZ115500v1_alt_109984_110255	205	ACATTCCACG	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	-	8.714724
chr14_KZ115447v1_alt_564470_564752	190	ACTGGAATTT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	7.629178
chr6_KZ115200v1_alt_231947_232222	66	CCAGGAATGT	TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	+	9.338162
