PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_54418200_54418880	1	TTGCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.198491
chr9_47870900_47871273	-127	ACTCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.359056
chr9_38603066_38603734	203	TGCCCAGTCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	9.063317
chr9_38180090_38180581	144	TGCCCAGCTG	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.829054
chr9_26781952_26782214	238	TTGCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.623471
chr9_21066836_21068208	53	TTCCCAGCCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.052466
chr9_20700005_20700573	-225	TTCCCAGATG	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.051065
chr9_14108616_14108952	153	GGCCCAGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.384066
chr9_5589065_5589730	-99	TCTCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.169490
chr8_23200904_23201191	24	GCTCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.051248
chr8_23200904_23201191	-126	TTCCCAGTTA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.024394
chr8_20115575_20115999	145	AAGCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.068884
chr8_15199520_15199922	215	AGCCCAGCTA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.304298
chr7_68298680_68299148	188	TTCCCAGCTT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.493864
chr7_38202111_38202447	-102	ACACTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.481014
chr7_33871559_33871797	-101	TTCCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.941194
chr7_32596471_32597349	174	TGCCCAGGGT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.503621
chr7_27695466_27696858	-49	TGCCCAGAGC	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.051248
chr7_21897376_21897783	-196	TTCCCAGACT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.990211
chr7_8344875_8345132	-123	AGCCCAGTCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.922604
chr6_43799935_43800176	79	TATCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.477457
chr6_32322589_32323108	90	TGCCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.994063
chr6_12294374_12296533	-222	TGCCCAGGTT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.811588
chr6_7820630_7820997	-39	CCTCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.694246
chr5_48932620_48932819	188	CTCCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.138675
chr5_44556963_44557167	-227	TGACGGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.097768
chr5_23807443_23807825	226	TTGCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.198491
chr5_22951746_22952092	79	AGCCCAGAGA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.169490
chr5_17934510_17934713	18	TGCCCAGAAT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.512363
chr5_7129765_7130596	-94	TGCCCTGTCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.194099
chr4_56140632_56141162	106	AGCCCAGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.565067
chr4_55921763_55923028	-134	GGCCCAGTCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.077193
chr4_39168559_39169250	-89	AGACTGGGCC	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.077193
chr4_32086856_32087493	66	GCACTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.173207
chr4_32082251_32086721	140	GCACTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.173207
chr4_16610945_16611476	35	AGTCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.941359
chr4_13435033_13435457	55	GGCCCAGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.148652
chr4_8558977_8559514	167	TGCCCAGCTG	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.829054
chr4_8406612_8406873	195	TGACTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.347583
chr4_6429816_6430205	-203	AGCCCAGAAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.371650
chr4_5055046_5055348	-94	TTCCCAGTAT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.683174
chr4_2622620_2622819	-169	AGACTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.687190
chr3_55120793_55121130	-168	AGCCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.758649
chr3_41824239_41824527	128	ACCCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.552473
chr3_41660930_41661467	-51	TGCCCAGGGC	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.244666
chr3_34489731_34490050	-65	AGACTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.112170
chr3_26813957_26814252	67	GGCCCAGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.384066
chr25_34154982_34155708	124	CGGCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.201095
chr25_32941747_32942165	129	AGACTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.687190
chr25_32921632_32921831	-86	TTCCCAGTGA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.716428
chr25_28271711_28272053	-28	TTCCCAGATG	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.051065
chr24_41652211_41652567	123	AGCCCAGAAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.371650
chr24_25110810_25111247	162	TTGCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.623471
chr24_23737014_23737334	0	TTCCCAGCCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.052466
chr24_23737014_23737334	-61	AGCCCAGTCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.922604
chr24_23303506_23303720	-83	CATCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.002213
chr24_19648819_19649110	-104	GTCCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.446826
chr24_10013166_10014007	-17	CCACTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.816204
chr24_10013166_10014007	12	AGACTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.687190
chr24_4195145_4195443	178	AGGCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.392073
chr24_2441345_2441554	226	TGTCCAGACA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.067682
chr23_36130871_36131473	-4	AGCCCAGAAT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.136236
chr23_33589701_33590287	156	CTCCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.138675
chr23_32545083_32545396	-117	CGGCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.201095
chr23_31592850_31593405	203	GGCCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.875821
chr23_29114738_29115135	-78	CCTCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.694246
chr23_6356082_6356875	-224	TGCTCAGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.052602
chr23_679897_680117	-72	TGACAGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.194099
chr22_38888197_38888531	143	AACCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.435460
chr22_29426577_29426903	160	TGACAGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.194099
chr22_229820_230558	-122	AATCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.618170
chr21_38850350_38851135	-65	GGCCCAGTCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.312607
chr21_33203157_33204494	173	TACCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.670874
chr21_18991432_18992827	-115	TCTCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.545617
chr21_14747939_14748142	-64	ATTCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.512363
chr20_48806034_48806454	136	GTCCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.446826
chr20_39671606_39672212	-184	TCGCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.372458
chr20_38468358_38468853	-210	TTCCCAGACT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.990211
chr20_36123284_36123571	-194	TTTCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.796629
chr20_36123284_36123571	-75	TGCCCAGTAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.869735
chr20_34241933_34242368	219	TGCTCAGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.052602
chr20_28244379_28246325	183	TTTCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.796629
chr20_28244379_28246325	223	TGCCCAGGAG	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.089823
chr20_21977932_21979046	74	TTCCCAGCCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.817052
chr20_15409505_15409808	148	TTCCCAGAAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.796629
chr20_9555111_9556481	34	TTTCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.371650
chr2_52470142_52471007	-61	AAGCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.493864
chr2_36470289_36470621	59	TCACTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.716428
chr2_31900371_31901567	234	CGCCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.142692
chr2_30770010_30770851	240	TGCCCAGAGA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.545617
chr2_29705618_29706070	21	TTCCCAGGAT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.754633
chr19_43174043_43174326	75	TGCCCTGTCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.194099
chr19_28484076_28484515	-119	AAACTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.364001
chr19_22296276_22296566	13	AGCCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.183629
chr19_15880991_15881224	211	ATCCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.754633
chr19_5262687_5263253	-33	AGCCCAGCCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.627487
chr18_37044013_37044572	-54	TGCCCAGATG	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.002213
chr17_37433717_37433923	-101	TGCCCAGTGA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.667575
chr17_35141618_35141840	44	TGCCCAGTGG	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.816204
chr17_32867973_32868562	-215	AAACTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.788981
chr17_32862882_32863326	127	CAGCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.829054
chr17_32862882_32863326	147	ACCCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.552473
chr16_44124174_44124603	-165	TGCCCAGCAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.574618
chr16_43959864_43960226	-52	AGCCCAGCAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.198491
chr16_31717439_31718002	-181	ATCCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.754633
chr16_24273535_24274268	-89	AGCCCAGAAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.371650
chr16_20310758_20311102	181	TTGCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.198491
chr16_19317734_19318530	-189	TAGCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.680425
chr16_16757599_16758418	62	ATCCCAGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.042915
chr16_16757599_16758418	-154	AGCCCAGAAT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.136236
chr16_8377486_8377706	56	TGCCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.994063
chr16_85524_85830	-196	TGCCCAGGCC	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.875821
chr15_29911809_29912429	-217	AGCCCAGTGA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.291448
chr15_29605662_29606089	-96	TGACAGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.194099
chr15_28736075_28736289	-78	AGCCCAGTAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.493608
chr15_3862714_3863449	202	AGCCCAGAAT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.136236
chr15_1022977_1023176	178	TTCCCAGAGA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.594469
chr14_35869942_35870224	-177	TGCCCTGACA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.072141
chr14_24240374_24242151	-84	TCACTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	8.667575
chr14_22171889_22173788	-234	TTCCCAGAGA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.594469
chr14_15703427_15704077	115	TTCCCAGAAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.796629
chr14_7408475_7409530	-72	CTGCTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.723247
chr14_5035042_5035705	-78	AGCCCAGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.758649
chr13_47955951_47956199	110	TTCCCAGAAT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.561216
chr13_35426829_35427433	-44	GAACTGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.481174
chr13_30422099_30422344	-51	TGCCAGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.265558
chr13_30422099_30422344	84	AATCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.242043
chr13_28491490_28492008	-32	AGCCCAGTGT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.056035
chr13_13291612_13292238	-176	AGCCCAGCCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.392073
chr13_7363528_7363763	35	AGCCCAGATA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.477457
chr12_42444131_42444924	176	TTGCTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.198491
chr12_33110284_33111027	-75	ATGCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.388057
chr12_25971684_25971908	-189	TCACTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.716428
chr12_10901086_10901522	148	ACACTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.481014
chr11_41862595_41863179	25	AGCCCAGTTT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.364001
chr11_35760751_35761382	200	TGCCCTGACA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.072141
chr11_33098109_33098460	-207	TTCCCAGAAT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.561216
chr11_26040858_26041396	-41	TCCCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.787887
chr11_24301582_24302167	-54	TTCCCAGTCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.347583
chr11_3863547_3864251	133	TGACAGGGCA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.194099
chr1_48107011_48107210	146	ATTCTGGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.561216
chr1_15312843_15313109	-234	TGCCCAGGAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.941194
chr1_7244129_7244414	142	AGCCCAGGAT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.329653
chr17_KZ114955v1_alt_232454_240869	176	AGCCCAGTAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.493608
chr5_KZ114872v1_alt_165992_166871	190	TGCCCAGAAA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	8.747777
chr17_KZ115523v1_alt_360931_361161	87	TGCCCAGCGG	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.521087
chr16_KZ115500v1_alt_109984_110255	136	AGACTGGGCT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	+	7.687190
chr11_KZ115339v1_alt_17825_18365	168	AGCCCAGGGA	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.362907
chr11_KZ115339v1_alt_17825_18365	106	TGCCCAGAGG	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.694246
chr6_KZ115200v1_alt_231947_232222	10	TTCCCAGCTT	ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	-	7.493864
