PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-206	ACAGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.992375
chr9_55826866_55827083	-203	ACAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.154894
chr9_55826866_55827083	-73	ACAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.454458
chr9_55826866_55827083	104	ACAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.154894
chr9_24217714_24218890	-193	TATTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.701126
chr8_47677206_47677634	-225	CGCTTCCGGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.855974
chr8_37104795_37105080	71	AGAGGAAATT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.787338
chr8_22542110_22542331	47	AGAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.618845
chr8_16674077_16674573	107	CTTTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.771123
chr8_16674077_16674573	48	CGTTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.746886
chr8_16674077_16674573	-55	GGCTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.811966
chr8_16674077_16674573	-101	GCCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.833139
chr8_14179378_14179749	222	CTTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.531929
chr8_14179378_14179749	-154	CGCTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.816725
chr8_4788557_4788969	242	CGCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.316566
chr8_2530014_2530395	-137	AACGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.834577
chr8_1187758_1188119	102	AACTTCCGGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.531783
chr7_69470132_69470416	-185	AGCGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.199220
chr7_52713031_52713331	-149	CGTTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.850564
chr7_6824760_6825152	-90	CTTTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.771123
chr7_1457388_1457588	-94	CGCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.316566
chr6_50730393_50730689	23	GGCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.551001
chr6_45201652_45202238	250	GACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.154894
chr6_41096031_41096594	-93	AGAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.618845
chr6_13024507_13024726	-128	CGCTTCCGGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.138055
chr6_7719991_7720210	239	AGAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.954617
chr5_66043730_66044406	-193	ACAGGAAGAC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.232365
chr5_54423141_54423689	36	TCAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.441735
chr5_23619469_23620116	-144	GATTTCCGGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.485963
chr5_5399011_5399319	-228	GCAGGAAGTA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.906163
chr5_4418099_4418495	57	TGTTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.357880
chr4_68860983_68861974	-20	ACAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.454458
chr4_60901122_60901461	39	GCAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.398847
chr4_60901122_60901461	233	CTCTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.519206
chr4_54647064_54647332	-125	TATTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.461932
chr4_43895517_43895865	191	TCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.736539
chr4_20063327_20063658	-229	CCAGGAAGCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.813423
chr3_61115832_61116302	231	CACTTCCGGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.938255
chr3_54845549_54845752	-129	GGTTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.103468
chr3_50066161_50066635	173	GTTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.527169
chr3_50066161_50066635	103	CGCTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.598647
chr3_37649452_37649942	129	AGCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.149288
chr3_36419348_36419667	173	CCCGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.860146
chr3_35864234_35864866	-156	CCAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.733981
chr3_21136943_21137239	-108	GCAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.394088
chr25_19573821_19574110	167	CACTTCCGGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.938255
chr25_4855528_4855935	205	TAAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.577251
chr25_4855528_4855935	-181	CACTTCCGGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.699061
chr24_36336957_36337319	-184	ACAGGAAAAA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.039244
chr24_16149436_16150150	-65	AACTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.492534
chr24_12938865_12939064	-92	TCAGGAAGCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.431369
chr24_9694014_9694255	-160	CATTTCCTTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.829168
chr23_35650767_35651172	-212	CGCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.316566
chr23_28719140_28719364	-189	GGAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.899006
chr23_20010269_20010554	101	GCAGGAAAGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.879212
chr23_4362427_4363025	195	CGTTTCCGGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.150778
chr21_45349114_45349463	-134	GATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.731780
chr21_1647872_1648531	110	TATTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.200967
chr21_170012_170309	6	GCAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.394088
chr20_40872835_40873419	220	AGAGGAAACG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.111529
chr20_19511063_19511291	100	CACTTCCTCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.156669
chr20_16639951_16640258	-239	CGCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.316566
chr2_57940573_57941011	-246	AAAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.290410
chr2_51356527_51357046	34	ACAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.154894
chr2_51356527_51357046	63	GACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.394088
chr2_20967750_20968096	-195	TGCTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.105963
chr19_45960006_45960208	105	GGCTTCCGGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.090408
chr19_27006322_27006771	219	CACTTCCGGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.195918
chr19_18134942_18135302	196	GCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.693652
chr19_11425165_11425412	65	TCAGGAAACG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.893452
chr19_11013591_11014338	25	TACTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.802485
chr19_8812366_8812589	-79	TAAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.577251
chr18_41561205_41561576	-90	GCCGGAAGCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.090408
chr17_43013289_43013735	-16	CGTTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.746886
chr17_32532028_32532277	-227	CCAGGAAGTA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.163825
chr17_32532028_32532277	-135	AATTTCCGGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.065781
chr17_29248901_29249293	228	TCAGGAAATC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.731780
chr16_54497583_54498197	243	AACTTCCGGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.531783
chr16_43138873_43139458	130	TACTTCCGGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.488458
chr16_41131225_41131661	164	ACAGGAAGCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.316566
chr16_5612638_5613025	-221	TATTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.097289
chr16_3067831_3068295	-112	CACTTCCTCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.941894
chr15_39971456_39971678	183	CACTTCCGCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.199220
chr15_33807094_33807526	-4	CCAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.458630
chr15_30984382_30984766	195	ACCGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.531783
chr15_26931119_26931503	227	TACTTCCGCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.706535
chr15_2475966_2476242	210	TCAGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.274456
chr14_24935179_24935718	-72	ACAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.961773
chr13_48430866_48431628	80	TGTTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.400767
chr13_42309978_42310197	-96	GGTTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.103468
chr13_7575671_7575915	-232	ACAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.961773
chr13_5566498_5566844	21	AGAGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.492534
chr13_502279_502590	-67	CATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.736539
chr12_34885974_34887789	231	GCAGGAAGGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.584408
chr12_34851962_34852281	10	TACTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.406322
chr12_28854298_28854699	-44	AGAGGAAATT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.787338
chr11_29936323_29936534	181	TACTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.802485
chr11_23592100_23592714	236	AGAGGAAGCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.816725
chr11_3989012_3990016	-77	ACAGGAAACC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.606611
chr10_8402120_8402365	97	GCAGGAAATC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.688892
chr10_8197809_8198235	-197	CATTTCCGGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.233060
chr1_36665609_36665979	-230	ACAGGAAAAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.531929
chr1_36665609_36665979	144	ACAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.118686
chr1_33558716_33558944	-241	CCAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.458630
chr1_8651875_8652296	-145	AAAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.097289
chr1_580795_581181	-205	GCAGGAAAAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.771123
chr23_KZ114986v1_alt_259557_259793	-88	TACTTCCGGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.206376
chr23_KZ115691v1_alt_365459_365823	-154	CCAGGAAGCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.813423
chr23_KZ115691v1_alt_365459_365823	-142	TCAGGAAACT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.726173
chr18_KZ115580v1_alt_83219_83675	86	CATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.736539
chr15_KZ115469v1_alt_197875_199161	36	GCCGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.602483
chr15_KZ115469v1_alt_197875_199161	30	TACTTCCGCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.706535
chr6_KZ115183v1_alt_308845_309160	24	CGCTTCCTTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.691276
chr5_KZ115148v1_alt_41082_41481	-218	TCAGGAAACC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.888692
chr5_KZ115148v1_alt_41082_41481	98	GGAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.894247
chr1_KZ115026v1_alt_190325_190612	-173	TCAGGAAGCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.431369
