PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-209	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chrUn_KZ115962v1_7205_7530	208	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chrUn_KZ115962v1_7205_7530	-203	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chrUn_KN150487v1_31563_31892	130	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chrUn_KN149883v1_4807_5200	-247	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chrUn_KN149883v1_4807_5200	23	TTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.298548
chrUn_KN149883v1_4807_5200	29	ATTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.875199
chr9_55826866_55827083	82	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr9_55826866_55827083	-60	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr9_33145487_33146057	-12	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr9_33145487_33146057	-6	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr9_30242945_30243321	-206	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr9_27876196_27876568	-4	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr9_27876196_27876568	137	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr9_27876196_27876568	169	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr9_27876196_27876568	227	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr9_27876196_27876568	233	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr9_27876196_27876568	143	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr9_27876196_27876568	2	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr9_24217714_24218890	-78	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr9_24217714_24218890	233	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr9_24217714_24218890	239	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr9_24217714_24218890	88	GGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.609546
chr9_24192474_24193184	34	TTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.577471
chr9_24192474_24193184	40	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr9_9112288_9112487	174	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr9_9112288_9112487	180	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr9_1483369_1483898	186	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr9_1483369_1483898	192	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr8_47804459_47804716	-204	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr8_47804459_47804716	-150	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr8_47804459_47804716	25	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr8_47804459_47804716	-144	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr8_47677206_47677634	45	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr8_47677206_47677634	118	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr8_47677206_47677634	80	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr8_47677206_47677634	51	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr8_37104795_37105080	-58	CTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.080305
chr8_37104795_37105080	-52	GCTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.426893
chr8_28389794_28390097	-56	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr8_28389794_28390097	67	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr8_28389794_28390097	73	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr8_28389794_28390097	-50	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr8_22542110_22542331	228	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr8_19621629_19621915	-71	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr8_19621629_19621915	69	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr8_19621629_19621915	75	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr8_19621629_19621915	-65	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr8_16674077_16674573	19	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr8_16674077_16674573	137	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr8_16674077_16674573	143	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr8_16674077_16674573	25	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr8_4788557_4788969	198	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr8_2530014_2530395	156	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr8_2530014_2530395	162	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr8_1187758_1188119	174	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr8_621717_622064	26	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr7_69470132_69470416	115	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr7_69470132_69470416	121	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr7_59155514_59156114	-148	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr7_59155514_59156114	22	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr7_59155514_59156114	159	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr7_59155514_59156114	165	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr7_59155514_59156114	28	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr7_39751057_39751442	-248	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr7_39751057_39751442	-220	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr7_39751057_39751442	-214	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr7_39751057_39751442	5	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr7_39751057_39751442	15	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr7_39751057_39751442	149	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr7_39751057_39751442	21	ACTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	4.974908
chr7_39751057_39751442	-208	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr7_38680138_38680444	222	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr7_38680138_38680444	228	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr7_38680138_38680444	-217	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr7_24621291_24621621	-185	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr7_24621291_24621621	-85	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr7_24621291_24621621	192	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr7_24621291_24621621	198	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr7_24621291_24621621	-79	CTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.417366
chr7_24621291_24621621	-179	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr7_6824760_6825152	163	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr7_1457388_1457588	-187	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr6_59832943_59833677	-21	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr6_59832943_59833677	63	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr6_59832943_59833677	69	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr6_52674921_52675306	-199	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr6_52674921_52675306	133	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr6_52674921_52675306	139	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr6_51013380_51013839	-37	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr6_51013380_51013839	207	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr6_51013380_51013839	0	GGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.859833
chr6_51013380_51013839	-31	ACTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.429169
chr6_51013380_51013839	-238	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr6_50730393_50730689	-179	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr6_50730393_50730689	-99	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr6_50730393_50730689	-29	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr6_50730393_50730689	-4	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr6_50730393_50730689	228	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr6_50730393_50730689	234	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr6_50730393_50730689	2	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr6_50730393_50730689	-23	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr6_50730393_50730689	-173	ACTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.429169
chr6_45201652_45202238	-142	TTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.881154
chr6_45201652_45202238	-136	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr6_45201652_45202238	-223	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr6_42970334_42971027	-193	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr6_42970334_42971027	-187	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr6_42667195_42667406	-63	GGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.609546
chr6_41096031_41096594	100	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr6_40671392_40671730	-1	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr6_40671392_40671730	5	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr6_37511986_37512979	159	CTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.918125
chr6_37511986_37512979	165	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr6_35052911_35053345	-9	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr6_35052911_35053345	72	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr6_35052911_35053345	78	AATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048745
chr6_28223089_28223440	110	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr6_28223089_28223440	157	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr6_28223089_28223440	116	ATTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.963306
chr6_26895309_26895772	-132	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr6_26895309_26895772	16	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr6_26895309_26895772	-126	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr6_16393912_16394281	82	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr6_16393912_16394281	88	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr6_13024507_13024726	-203	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr6_10835206_10835736	-210	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr6_10835206_10835736	-131	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr6_10835206_10835736	-108	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr6_10835206_10835736	-125	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr6_10835206_10835736	-204	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr6_9606066_9606265	70	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr6_9606066_9606265	76	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr6_7719991_7720210	-170	TTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.577471
chr6_7719991_7720210	-164	ATTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.963306
chr5_69571547_69572055	-185	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr5_69571547_69572055	-179	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr5_66043730_66044406	-237	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr5_66043730_66044406	-27	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr5_66043730_66044406	-21	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr5_66043730_66044406	-231	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr5_64397392_64398167	-193	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr5_64397392_64398167	181	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr5_64397392_64398167	-187	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr5_59030191_59030551	28	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr5_59030191_59030551	201	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr5_59030191_59030551	213	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr5_59030191_59030551	219	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr5_59030191_59030551	207	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr5_59030191_59030551	100	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr5_59030191_59030551	34	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr5_55913609_55914276	-241	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr5_55913609_55914276	11	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr5_54555443_54555724	-249	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr5_54555443_54555724	135	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr5_54555443_54555724	156	GTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.060369
chr5_54555443_54555724	141	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr5_54555443_54555724	-243	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr5_54423141_54423689	-202	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr5_54423141_54423689	95	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr5_54423141_54423689	-44	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr5_54423141_54423689	-196	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr5_39099222_39099771	18	TTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.407848
chr5_38823786_38824338	-165	TTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.881154
chr5_38823786_38824338	-29	CTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.417366
chr5_38823786_38824338	194	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr5_38823786_38824338	-9	CATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.841200
chr5_38823786_38824338	-23	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr5_38823786_38824338	-159	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr5_36328570_36328918	-104	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr5_36328570_36328918	-98	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr5_34578516_34578759	131	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr5_34578516_34578759	177	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr5_34578516_34578759	183	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr5_34578516_34578759	137	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr5_34578516_34578759	-70	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr5_30699324_30699777	126	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr5_30699324_30699777	150	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr5_30699324_30699777	132	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr5_28483508_28484328	112	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr5_23619469_23620116	-216	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr5_23619469_23620116	-182	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr5_23619469_23620116	-176	CTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.505473
chr5_23619469_23620116	-210	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr5_5399011_5399319	-90	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr5_4418099_4418495	-134	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr5_4418099_4418495	-128	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr5_1108331_1108531	-95	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr5_1108331_1108531	106	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr5_1108331_1108531	112	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr5_1108331_1108531	-89	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr4_77160053_77160553	-174	CTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.417366
chr4_77160053_77160553	-168	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr4_75664952_75665561	117	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr4_75664952_75665561	186	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr4_75664952_75665561	123	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr4_68860983_68861974	133	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr4_68860983_68861974	139	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr4_55005701_55006248	-197	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr4_55005701_55006248	-191	TCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136368
chr4_54647064_54647332	-231	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr4_54647064_54647332	198	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr4_54647064_54647332	204	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr4_54647064_54647332	-225	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr4_49662049_49662325	126	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr4_43895517_43895865	118	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr4_43895517_43895865	124	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr4_43895517_43895865	-172	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr4_31251345_31251833	-200	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr4_29304752_29304951	-95	TTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.577471
chr4_29304752_29304951	-89	ATTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.963306
chr4_29304752_29304951	-220	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr4_20221909_20222130	-234	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr4_20221909_20222130	192	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr4_20221909_20222130	79	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr4_20063327_20063658	72	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr4_20063327_20063658	78	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr4_14207211_14207444	-147	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr4_14207211_14207444	180	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr4_14207211_14207444	190	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr4_14207211_14207444	196	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr4_14207211_14207444	-141	GTTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.049003
chr4_14207211_14207444	-203	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr4_13586553_13587293	-226	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr4_13586553_13587293	-220	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr4_6809026_6809233	-197	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr4_6809026_6809233	-176	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr4_6809026_6809233	-191	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr4_6809026_6809233	-214	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr4_5775019_5775265	103	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr4_5319024_5319869	27	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr4_5319024_5319869	1	TATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.006232
chr4_5091720_5092272	-81	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr4_5091720_5092272	91	GTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.352685
chr4_5091720_5092272	178	CTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.500730
chr4_5091720_5092272	184	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr4_5091720_5092272	97	GGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.609546
chr4_5091720_5092272	-75	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr3_61221148_61221805	-14	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr3_61221148_61221805	143	TTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.407848
chr3_61221148_61221805	193	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr3_61221148_61221805	218	TTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.407848
chr3_61221148_61221805	230	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr3_61221148_61221805	236	GTTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.123211
chr3_61221148_61221805	199	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr3_61115832_61116302	-213	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr3_61115832_61116302	47	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr3_61115832_61116302	53	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr3_61115832_61116302	-207	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr3_54845549_54845752	-153	GGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.697653
chr3_50066161_50066635	-90	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr3_50066161_50066635	47	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr3_50066161_50066635	53	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr3_50066161_50066635	-84	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr3_37649452_37649942	-220	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr3_37649452_37649942	187	TTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.881154
chr3_37649452_37649942	193	CTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.417366
chr3_37649452_37649942	-214	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr3_36419348_36419667	-55	GTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.352685
chr3_36419348_36419667	99	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr3_30247896_30248183	-23	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr3_30247896_30248183	166	TTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.505473
chr3_30247896_30248183	193	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr3_30247896_30248183	172	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr3_30247896_30248183	151	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr3_30247896_30248183	-17	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr3_21136943_21137239	-139	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr3_21136943_21137239	2	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr3_21136943_21137239	77	CTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.157561
chr3_21136943_21137239	8	GTTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.123211
chr3_21136943_21137239	-82	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr3_21136943_21137239	-133	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr3_17653789_17654137	154	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr3_17030697_17031149	19	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr3_17030697_17031149	25	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr3_17030697_17031149	-203	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr3_15358814_15359249	-107	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr3_15358814_15359249	-80	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr3_15358814_15359249	-65	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr3_15358814_15359249	-59	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr3_15358814_15359249	-74	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr3_15358814_15359249	-101	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr3_13190061_13190666	-156	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr3_13190061_13190666	43	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr3_13190061_13190666	70	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr3_13190061_13190666	217	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr3_13190061_13190666	49	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr25_36217730_36217977	-229	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr25_36217730_36217977	-154	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr25_36217730_36217977	137	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr25_36217730_36217977	-223	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr25_34246649_34247146	-221	TTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.881154
chr25_34246649_34247146	-168	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr25_34246649_34247146	-125	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr25_34246649_34247146	169	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr25_34246649_34247146	-119	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr25_34246649_34247146	-215	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr25_30356578_30357276	116	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr25_30356578_30357276	122	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr25_21763541_21763740	-179	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr25_21763541_21763740	-173	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr25_20258333_20258599	64	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr25_20258333_20258599	70	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr25_20258333_20258599	28	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr25_19573821_19574110	226	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr25_19573821_19574110	-146	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr25_4855528_4855935	-132	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr25_4855528_4855935	197	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr25_4855528_4855935	203	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr25_4855528_4855935	-126	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr25_2645581_2645780	78	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr24_37698278_37698482	103	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr24_37698278_37698482	-58	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr24_36336957_36337319	195	CTGACACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.609546
chr24_36336957_36337319	220	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr24_29352253_29352501	-176	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr24_29352253_29352501	187	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr24_29352253_29352501	-155	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr24_29352253_29352501	-170	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr24_12938865_12939064	-60	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr24_9694014_9694255	178	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr24_9694014_9694255	184	CTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.417366
chr24_2312492_2312893	150	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr24_2312492_2312893	156	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr23_43595352_43595911	4	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr23_43595352_43595911	10	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr23_43595352_43595911	-45	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr23_36883629_36884256	-82	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr23_31000308_31000613	-7	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr23_28719140_28719364	-75	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr23_28719140_28719364	-69	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr23_10581302_10582027	95	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr23_9807167_9807497	64	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr23_4362427_4363025	-6	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr23_4362427_4363025	222	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr23_4362427_4363025	0	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr23_900002_900420	-195	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr23_900002_900420	-130	CTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.157561
chr23_900002_900420	-2	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr23_900002_900420	4	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr23_900002_900420	-189	GCTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.426893
chr22_39084852_39085207	-125	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr22_39084852_39085207	12	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chr22_39084852_39085207	83	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr22_39084852_39085207	124	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr22_39084852_39085207	89	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr22_39084852_39085207	-119	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr22_32915263_32915761	121	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr22_9909104_9909387	167	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr22_9909104_9909387	173	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr22_5251661_5252331	-12	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr22_5251661_5252331	-6	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr21_36396543_36396855	-238	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr21_36396543_36396855	108	CTGTCACC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.771726
chr21_36396543_36396855	-232	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr21_32467394_32467774	169	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr21_32467394_32467774	175	ATTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.125486
chr21_30662311_30662795	-112	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr21_30662311_30662795	35	TTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.298548
chr21_30662311_30662795	187	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr21_30662311_30662795	193	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr21_30662311_30662795	41	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr21_28919600_28920528	-243	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr21_28919600_28920528	-184	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr21_28919600_28920528	-178	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr21_28919600_28920528	-237	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr21_25564983_25565224	22	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr21_25532946_25534143	-13	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr21_5880366_5880784	-10	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr21_5880366_5880784	79	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr21_5880366_5880784	85	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr21_4540355_4540554	-124	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr21_4540355_4540554	-118	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr21_4540355_4540554	-224	TGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.026940
chr21_1647872_1648531	61	TTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.881154
chr21_1647872_1648531	67	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr21_170012_170309	146	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr21_170012_170309	169	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr21_170012_170309	175	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr21_170012_170309	152	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr20_54274290_54274682	149	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr20_54274290_54274682	155	ATTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.037379
chr20_40486924_40487176	-154	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr20_40486924_40487176	223	TTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.751018
chr20_35433240_35433486	-238	TTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.125486
chr20_35433240_35433486	47	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr20_35433240_35433486	53	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr20_35433240_35433486	-232	CTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.505473
chr20_32406021_32406401	-249	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr20_32406021_32406401	-187	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr20_32406021_32406401	206	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr20_32406021_32406401	212	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr20_32406021_32406401	-181	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr20_32406021_32406401	-243	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr20_30939133_30939531	-223	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr20_30939133_30939531	177	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr20_30939133_30939531	183	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr20_30939133_30939531	-217	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr20_30376585_30377089	-197	CTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.883228
chr20_30376585_30377089	-139	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr20_30376585_30377089	-133	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr20_30376585_30377089	-191	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr20_26550519_26550999	32	GTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.049003
chr20_26550519_26550999	183	CTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.157561
chr20_26550519_26550999	93	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr20_26550519_26550999	38	TGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.115048
chr20_23225900_23226260	-216	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr20_23225900_23226260	-114	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr20_23225900_23226260	198	TTGTCAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.971336
chr20_23225900_23226260	223	TTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.751018
chr20_23225900_23226260	204	CTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.417366
chr20_23225900_23226260	-108	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr20_19511063_19511291	-213	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr20_19511063_19511291	-167	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr20_19511063_19511291	-161	GCTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.426893
chr20_19511063_19511291	-207	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr20_14781173_14781655	-164	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr20_14781173_14781655	32	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr20_14781173_14781655	38	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr20_14781173_14781655	-158	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr20_4793024_4793301	-227	TTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.505473
chr20_4793024_4793301	-128	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr20_4793024_4793301	72	CTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.753093
chr20_4793024_4793301	-122	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr20_4793024_4793301	-221	ATTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.125486
chr2_57940573_57941011	81	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr2_57940573_57941011	87	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr2_54641564_54642058	135	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr2_54641564_54642058	202	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr2_54641564_54642058	208	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr2_54641564_54642058	141	GTTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.285391
chr2_54641564_54642058	-153	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr2_51356527_51357046	155	TTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.751018
chr2_48255109_48255801	-19	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr2_48255109_48255801	67	GTTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.049003
chr2_48255109_48255801	-13	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr2_48177128_48177553	-5	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr2_43469458_43469679	-165	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr2_43469458_43469679	-14	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr2_43469458_43469679	-159	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr2_42578909_42579368	-103	GGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.697653
chr2_41562590_41562890	-24	TTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136853
chr2_32846614_32847090	-4	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr2_32846614_32847090	22	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr2_32846614_32847090	160	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr2_32846614_32847090	166	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr2_32846614_32847090	28	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr2_32846614_32847090	2	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr2_26468621_26468963	-232	CTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.178881
chr2_26468621_26468963	79	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr2_26468621_26468963	85	CATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.753093
chr2_26468621_26468963	-226	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr2_24936797_24937278	-239	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr2_24936797_24937278	-143	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr2_24936797_24937278	-13	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr2_24936797_24937278	170	TTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.407848
chr2_24936797_24937278	-7	GCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.589074
chr2_24936797_24937278	-233	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr2_21605575_21606265	207	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr2_21605575_21606265	213	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr2_13268007_13268335	154	TTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.577471
chr2_13268007_13268335	160	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr2_11946448_11946816	41	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr2_11946448_11946816	32	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr2_3419551_3419974	-188	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr2_2966897_2967855	132	TTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.963306
chr2_2966897_2967855	204	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr2_2966897_2967855	210	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr2_2966897_2967855	138	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr19_45960006_45960208	-17	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr19_45960006_45960208	-11	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr19_42806737_42807267	-242	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr19_42806737_42807267	-236	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr19_40861847_40862295	-71	TTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.298548
chr19_40861847_40862295	58	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr19_40861847_40862295	64	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr19_40861847_40862295	-65	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr19_34168999_34169635	-87	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr19_34168999_34169635	62	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr19_34168999_34169635	68	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr19_34168999_34169635	-81	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr19_27006322_27006771	-91	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr19_27006322_27006771	66	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr19_27006322_27006771	72	GATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.662911
chr19_27006322_27006771	-85	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr19_20793403_20793683	90	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr19_20793403_20793683	96	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr19_11425165_11425412	125	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr19_11425165_11425412	131	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr19_11425165_11425412	-32	CATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.841200
chr19_11013591_11014338	120	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr19_8812366_8812589	-66	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr19_6083034_6083974	-168	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr19_6083034_6083974	-98	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr19_6083034_6083974	-92	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr19_6083034_6083974	-162	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr18_50846409_50846742	-42	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr18_50846409_50846742	127	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr18_50846409_50846742	133	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr18_50846409_50846742	-36	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr18_48863349_48864095	35	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr18_48863349_48864095	41	CTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.579546
chr18_48863349_48864095	18	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr18_45954967_45955572	51	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr17_50031066_50031526	66	TTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.415291
chr17_50031066_50031526	72	GTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.577471
chr17_43013289_43013735	-218	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr17_38030491_38030874	-132	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr17_38030491_38030874	-100	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr17_38030491_38030874	-56	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr17_38030491_38030874	-50	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr17_38030491_38030874	-94	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr17_38030491_38030874	-126	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr17_38030491_38030874	-164	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr17_29248901_29249293	103	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr17_29248901_29249293	0	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr17_24632487_24632698	-206	TTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.588838
chr17_10024719_10024990	225	TTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.136368
chr17_10024719_10024990	231	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr16_43138873_43139458	-173	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr16_43138873_43139458	-119	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr16_43138873_43139458	-92	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr16_43138873_43139458	-22	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr16_43138873_43139458	-86	ACTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.429169
chr16_43138873_43139458	-113	ATTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.037379
chr16_43138873_43139458	-167	AGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.319741
chr16_41131225_41131661	-53	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr16_41131225_41131661	-47	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr16_32726763_32727170	-189	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr16_32726763_32727170	-4	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr16_32726763_32727170	28	CTGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.327184
chr16_32726763_32727170	34	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr16_32726763_32727170	2	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr16_32726763_32727170	-183	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr16_32672094_32672293	245	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr16_32672094_32672293	49	GATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.588838
chr16_25663402_25664065	143	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr16_25663402_25664065	190	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr16_25663402_25664065	149	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr16_20055886_20056149	46	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr16_20055886_20056149	52	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr16_15096903_15097868	-240	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr16_15096903_15097868	22	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr16_15096903_15097868	28	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr16_15096903_15097868	-234	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr16_5612638_5613025	46	CTGTCACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.189121
chr16_5612638_5613025	181	TTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.577471
chr16_5612638_5613025	231	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr16_5612638_5613025	187	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr16_5612638_5613025	52	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr16_5612638_5613025	-167	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr16_4133832_4134615	47	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr16_3067831_3068295	-183	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr15_45543424_45543678	-77	CTGACATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048745
chr15_45543424_45543678	-71	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr15_33807094_33807526	-142	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr15_33807094_33807526	-136	ACTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	4.974908
chr15_30984382_30984766	-101	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr15_26931119_26931503	-91	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr15_26931119_26931503	-85	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr15_21836424_21836865	64	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr15_12500401_12500886	-213	ATGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006468
chr15_12500401_12500886	-207	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr15_4616238_4616973	-198	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr15_4616238_4616973	228	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr15_4616238_4616973	234	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr15_2753660_2753923	-181	ATGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.426893
chr15_2753660_2753923	-155	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr15_2753660_2753923	-149	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr15_2753660_2753923	-175	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr15_2475966_2476242	-52	TTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.832686
chr15_2475966_2476242	-46	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr14_46116981_46117322	-220	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr14_46116981_46117322	-213	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr14_46116981_46117322	55	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr14_46116981_46117322	97	TTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.718974
chr14_46116981_46117322	103	TTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.906759
chr14_46116981_46117322	61	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr14_46116981_46117322	-214	GCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.881154
chr14_30556709_30557062	169	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr14_24935179_24935718	-132	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr14_24935179_24935718	-126	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr13_43636656_43637350	-167	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr13_43636656_43637350	-108	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr13_43636656_43637350	-102	TCTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006468
chr13_43636656_43637350	-161	GCTGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.352685
chr13_42309978_42310197	-29	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr13_42309978_42310197	-43	GATGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.222549
chr13_40437599_40437839	20	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr13_40437599_40437839	219	TGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.277228
chr13_40437599_40437839	26	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr13_28783947_28784409	187	CTGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.500730
chr13_28783947_28784409	-181	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr13_15816654_15817487	-50	CTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.026940
chr13_15816654_15817487	-66	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr13_12390082_12390456	-146	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr13_12390082_12390456	-140	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr13_7575671_7575915	-242	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr13_7575671_7575915	-235	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr13_7575671_7575915	-104	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr13_7575671_7575915	82	TTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.505473
chr13_7575671_7575915	185	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr13_7575671_7575915	216	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr13_7575671_7575915	222	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr13_7575671_7575915	191	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr13_7575671_7575915	88	TTTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.994866
chr13_7575671_7575915	-98	TATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.168413
chr13_7575671_7575915	-149	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr13_7575671_7575915	-229	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr13_7575671_7575915	-236	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr12_34885974_34887789	216	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr12_34851962_34852281	223	CTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.080305
chr12_34851962_34852281	229	GCTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.426893
chr12_34851962_34852281	-42	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr12_34851962_34852281	-121	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr12_33581924_33582417	-163	TTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.125486
chr12_33581924_33582417	-55	ATGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.006953
chr12_33581924_33582417	-125	GATGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.296758
chr12_33581924_33582417	-157	ATTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.963306
chr12_28854298_28854699	59	ATGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	4.974908
chr12_28854298_28854699	101	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr12_28854298_28854699	107	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr12_28854298_28854699	65	AATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210926
chr12_28854298_28854699	9	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr12_26429958_26430280	-190	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr12_26429958_26430280	-131	ATGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.458938
chr12_26429958_26430280	121	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr12_26429958_26430280	127	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr12_26429958_26430280	-167	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr12_26429958_26430280	-184	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr12_10134571_10135022	29	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr12_7254118_7254376	45	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr12_7254118_7254376	51	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr12_7254118_7254376	-73	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr12_1454870_1455385	-99	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr12_1454870_1455385	41	TTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.577471
chr12_1454870_1455385	47	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr12_1454870_1455385	-93	GCTGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.190505
chr12_849946_850361	37	CTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.793047
chr12_849946_850361	49	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr12_849946_850361	81	AATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.006953
chr12_849946_850361	43	ACTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.178881
chr11_41089723_41090005	-229	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr11_41089723_41090005	146	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr11_41089723_41090005	152	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr11_29936323_29936534	161	TTGTCATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.841200
chr11_29936323_29936534	186	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr11_29936323_29936534	192	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr11_23592100_23592714	149	TTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.505473
chr11_23592100_23592714	155	ATTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.125486
chr11_23592100_23592714	-225	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr11_19774777_19775215	-133	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr11_19774777_19775215	-127	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr11_13207996_13208698	-217	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr11_13207996_13208698	-72	TTGTCATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.168413
chr11_13207996_13208698	-46	ATGACAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.123211
chr11_13207996_13208698	-40	AATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.299033
chr11_13207996_13208698	-66	GTTGTCAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.123211
chr11_13207996_13208698	-211	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr11_6010296_6010596	30	GATGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.222549
chr11_3989012_3990016	-33	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr11_3989012_3990016	88	CTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.918125
chr11_3989012_3990016	211	ATGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.285391
chr11_3989012_3990016	217	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr11_2416277_2416506	-13	CTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.906759
chr11_2416277_2416506	-7	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr11_2222173_2222524	129	TTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.881154
chr11_2222173_2222524	135	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr10_36695630_36695956	-182	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr10_36695630_36695956	-176	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr10_35613234_35613853	38	TTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.679019
chr10_35613234_35613853	242	TTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.809155
chr10_35613234_35613853	248	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr10_35613234_35613853	54	CATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.679019
chr10_25342454_25343029	-200	CTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.341061
chr10_25342454_25343029	-194	TCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.048261
chr10_8402120_8402365	157	CTGACAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.744579
chr10_8402120_8402365	163	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr10_8197809_8198235	185	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr1_55095245_55095925	-116	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr1_55095245_55095925	201	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr1_55095245_55095925	207	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr1_55095245_55095925	103	GGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.771726
chr1_55095245_55095925	53	AGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.157561
chr1_55095245_55095925	-110	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr1_53919149_53919417	88	GTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.190505
chr1_53919149_53919417	130	CTGACATG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.590912
chr1_53919149_53919417	136	ACTGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.137089
chr1_53919149_53919417	94	TGTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.189121
chr1_52662356_52662853	-98	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr1_52662356_52662853	-19	GATGACAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.222549
chr1_51590677_51591270	-161	TTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.667653
chr1_51590677_51591270	-117	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr1_51590677_51591270	45	CTGACAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.630866
chr1_51590677_51591270	51	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr1_51590677_51591270	-111	CCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.883228
chr1_51590677_51591270	-155	GTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.415291
chr1_44024836_44025095	63	TTGACAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.266988
chr1_44024836_44025095	69	GTTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.489364
chr1_36665609_36665979	180	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr1_36665609_36665979	186	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr1_33558716_33558944	-133	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr1_33558716_33558944	-63	TTGTCAAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.994866
chr1_33558716_33558944	-57	TTTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.832686
chr1_21713543_21713990	-171	TTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.245668
chr1_21713543_21713990	-16	CTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.417366
chr1_21713543_21713990	-10	TCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.298548
chr1_8651875_8652296	-54	CTGACAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.417366
chr1_8651875_8652296	-48	ACTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.429169
chr1_419000_419593	19	GTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.222549
chr1_419000_419593	198	CATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.841200
chr1_419000_419593	163	AATGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.136853
chr23_KZ114986v1_alt_259557_259793	36	TTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.299033
chr7_KZ114889v1_alt_449405_449916	-240	CTGTCATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.662911
chr7_KZ114889v1_alt_449405_449916	-207	TTGACACA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.115048
chr7_KZ114889v1_alt_449405_449916	78	CTGACACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.157561
chr2_KZ114849v1_alt_246384_246662	230	AGTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.407848
chr22_KZ115642v1_alt_172882_173271	-142	CTGTCAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.037379
chr22_KZ115642v1_alt_172882_173271	-54	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr22_KZ115642v1_alt_172882_173271	-48	CATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.590912
chr22_KZ115642v1_alt_172882_173271	-136	CCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.809155
chr21_KZ115615v1_alt_160312_160902	178	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr21_KZ115615v1_alt_160312_160902	184	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr19_KZ115596v1_alt_225798_226228	-95	TTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.298548
chr19_KZ115596v1_alt_225798_226228	34	ATGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.137089
chr19_KZ115596v1_alt_225798_226228	221	TTGTCAGT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.429169
chr19_KZ115596v1_alt_225798_226228	227	ATTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.875199
chr19_KZ115596v1_alt_225798_226228	40	TATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.918125
chr19_KZ115596v1_alt_225798_226228	-89	GTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.327184
chr18_KZ115580v1_alt_83219_83675	-206	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr17_KZ115537v1_alt_114003_114398	154	CTGTCAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210441
chr17_KZ115537v1_alt_114003_114398	160	GCTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.630866
chr14_KZ115462v1_alt_111017_111805	20	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr14_KZ115462v1_alt_111017_111805	26	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr12_KZ115372v1_alt_510252_510564	-223	TTGACATA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.006232
chr11_KZ115350v1_alt_369537_369748	59	GATGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.751018
chr9_KZ115290v1_alt_331155_332285	-142	CTGTCACT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.319741
chr9_KZ115290v1_alt_331155_332285	169	ATGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.589074
chr9_KZ115290v1_alt_331155_332285	175	GATGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.500730
chr9_KZ115290v1_alt_331155_332285	24	GGTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.609546
chr8_KZ115257v1_alt_178770_179003	-76	CTGACAGG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.721048
chr8_KZ115257v1_alt_178770_179003	93	CTGTCAAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.489364
chr8_KZ115257v1_alt_178770_179003	123	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr8_KZ115257v1_alt_178770_179003	129	TCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.210441
chr8_KZ115257v1_alt_178770_179003	99	GCTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.718974
chr8_KZ115257v1_alt_178770_179003	-70	ACTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.341061
chr7_KZ115236v1_alt_352272_352474	98	CTGTCATT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.210926
chr7_KZ115223v1_alt_185263_185799	-139	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr6_KZ115183v1_alt_308845_309160	-179	CTGTCAAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.579546
chr6_KZ115183v1_alt_308845_309160	-131	GGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.697653
chr6_KZ115183v1_alt_308845_309160	-173	ACTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.266988
chr5_KZ115156v1_alt_17200_17453	96	CTGACAGA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.048261
chr5_KZ115156v1_alt_17200_17453	168	TATGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.080305
chr5_KZ115156v1_alt_17200_17453	102	GCTGACAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	6.793047
chr5_KZ115148v1_alt_41082_41481	-146	CTGACAAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.875199
chr5_KZ115148v1_alt_41082_41481	-140	CCTGACAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.971336
chr5_KZ115107v1_alt_127486_127974	-48	TTGTCAGC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	6.881154
chr5_KZ115107v1_alt_127486_127974	-42	TTTGTCAG	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.744579
chr5_KZ115107v1_alt_127486_127974	-129	GATGTCAC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.060369
chr5_KZ115100v1_alt_219530_220363	63	ATGACATC	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	+	5.296758
chr5_KZ115100v1_alt_219530_220363	69	GATGACAT	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.458938
chr1_KZ115026v1_alt_190325_190612	228	AGTGTCAA	Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	-	5.245668
