PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-201	GTTGACAGGA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.143949
chrUn_KN149883v1_4807_5200	31	ATTGTCAGAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.944475
chr9_33145487_33146057	-4	CTTGACAGGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.798361
chr9_30242945_30243321	-214	GGCTGTCACG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.496306
chr9_30242945_30243321	-204	GCTGTCACGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.006088
chr9_27876196_27876568	225	ACCTGTCAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.740954
chr9_24217714_24218890	-80	GTCTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.595797
chr9_24217714_24218890	80	CGGTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.222739
chr9_24217714_24218890	231	GGATGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.368976
chr9_24217714_24218890	241	GATGTCAGCC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.897224
chr9_24217714_24218890	90	GGTGTCAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.432288
chr9_24208654_24209101	234	GCGTGTCAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.005645
chr9_24208654_24209101	244	CGTGTCAGGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.632162
chr8_47804459_47804716	-152	ATCTGTCAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.235622
chr8_47677206_47677634	43	CTCTGACAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.763591
chr8_28389794_28390097	-58	ACCTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.168337
chr8_28389794_28390097	65	ATCTGACAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.944475
chr8_28389794_28390097	-48	CCTGACAGCC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.623278
chr8_22542110_22542331	226	CACTGTCACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.568772
chr8_22542110_22542331	236	ACTGTCACCA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.475799
chr8_19621629_19621915	67	AACTGTCAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.507094
chr8_19621629_19621915	-63	CTTGACAGTT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.097891
chr8_16674077_16674573	17	TCCTGACAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.967794
chr8_16674077_16674573	27	CCTGACAGGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.167894
chr8_2530014_2530395	164	GCTGTCAGAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.780618
chr8_621717_622064	18	GTGTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.424035
chr7_69470132_69470416	113	CTCTGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.957925
chr7_59155514_59156114	20	CGATGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.409799
chr7_59155514_59156114	167	GCTGACATGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.641316
chr7_39751057_39751442	-222	GTCTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.595797
chr7_39751057_39751442	-206	ACTGACATGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.719258
chr7_38680138_38680444	220	ATCTGACAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.944475
chr7_24621291_24621621	-187	GTCTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.586284
chr7_24621291_24621621	190	ATCTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.508342
chr7_24621291_24621621	-77	CTTGTCAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.780523
chr6_59832943_59833677	-23	GCCTGTCATT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.383990
chr6_59832943_59833677	61	TGCTGTCACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.841894
chr6_59832943_59833677	71	GCTGTCACCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.280588
chr6_51013380_51013839	-39	TACTGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.579271
chr6_50730393_50730689	-181	TACTGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.579271
chr6_50730393_50730689	-31	TGCTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.774532
chr6_50730393_50730689	226	AGCTGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.760205
chr6_50730393_50730689	236	GCTGTCAGCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.442837
chr6_50730393_50730689	-21	GCTGTCAGTA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.948804
chr6_45201652_45202238	-231	AGATGTCACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.969728
chr6_42970334_42971027	-195	AACTGTCAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.507094
chr6_42667195_42667406	-71	GGGTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.675899
chr6_42667195_42667406	-61	GGTGTCAGTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.885448
chr6_40671392_40671730	7	CTTGACAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.981469
chr6_35052911_35053345	80	AATGTCAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.430614
chr6_28223089_28223440	-18	GTCTGTCACG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.380927
chr6_28223089_28223440	159	AGTGACAGAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.142637
chr6_26895309_26895772	-218	AGTGACACGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.821267
chr6_13024507_13024726	-205	GACTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.827599
chr6_13024507_13024726	-195	ACTGTCACTT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.383561
chr6_10835206_10835736	-123	GTTGACATCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.727167
chr6_10835206_10835736	-202	GCTGTCAGAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.508342
chr5_66043730_66044406	-239	GTGTGTCAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.385320
chr5_66043730_66044406	-29	AGCTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.438900
chr5_66043730_66044406	-19	GCTGTCACTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.850171
chr5_59030191_59030551	199	AGATGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.960216
chr5_59030191_59030551	211	GACTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.818086
chr5_59030191_59030551	221	ACTGACAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.501410
chr5_59030191_59030551	209	GATGACAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.761431
chr5_59030191_59030551	36	GCTGACAGAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.644826
chr5_54555443_54555724	133	GACTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.954570
chr5_54555443_54555724	164	AGTGACATCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.775395
chr5_54555443_54555724	143	ACTGTCAGTA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.754471
chr5_39099222_39099771	26	GTTGTCACTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.480638
chr5_38823786_38824338	-31	AGCTGACAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.844984
chr5_38823786_38824338	8	CCATGTCACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.333461
chr5_38823786_38824338	-157	GTTGTCAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.254188
chr5_36328570_36328918	-96	GCTGTCAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.717003
chr5_34578516_34578759	-147	AAGTGTCACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.587407
chr5_34578516_34578759	175	TACTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.754471
chr5_34578516_34578759	185	ACTGACAGTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.954570
chr5_34578516_34578759	-137	AGTGTCACCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.959283
chr5_30699324_30699777	82	GTGTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.433548
chr5_30699324_30699777	124	TGCTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.774532
chr5_30699324_30699777	134	GCTGTCAGTT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.740143
chr5_28483508_28484328	110	TTCTGTCACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.726515
chr5_1108331_1108531	-87	ACTGACAGAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.722768
chr4_77160053_77160553	-176	CCCTGACAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.208717
chr4_68860983_68861974	131	TTCTGTCAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.444283
chr4_54647064_54647332	206	GCTGACAGAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.463942
chr4_49662049_49662325	128	GGTGACAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.726515
chr4_43895517_43895865	149	ACGTGTCAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.733368
chr4_43895517_43895865	159	CGTGTCAGGA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.840823
chr4_20063327_20063658	70	AACTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.682294
chr4_20063327_20063658	80	ACTGTCAGTT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.545810
chr4_14207211_14207444	-201	AGTGACAGAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.595797
chr4_5091720_5092272	89	GGGTGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.870232
chr4_5091720_5092272	186	ACTGACATCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.721482
chr4_5091720_5092272	99	GGTGTCAGCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.315866
chr3_61221148_61221805	191	AGATGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.902366
chr3_61115832_61116302	-215	AGCTGTCAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.196338
chr3_54845549_54845752	-161	CGGTGTCAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.638336
chr3_50066161_50066635	45	GACTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.818086
chr3_50066161_50066635	55	ACTGACAGTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.954570
chr3_50066161_50066635	-82	GTTGACAGCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.209788
chr3_37649452_37649942	195	CTTGTCAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.844984
chr3_36419348_36419667	-57	TCGTGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.351233
chr3_36419348_36419667	97	CTCTGACACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.200487
chr3_36419348_36419667	-47	CGTGTCAGCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.906662
chr3_21136943_21137239	-141	CGATGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.779332
chr3_21136943_21137239	75	GACTGACACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.691115
chr3_21136943_21137239	85	ACTGACACTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.792321
chr3_21136943_21137239	-131	GATGACAGCC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.033708
chr3_17030697_17031149	238	CGTGACAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.317312
chr3_17030697_17031149	27	GTTGTCAGGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.798804
chr3_17030697_17031149	-201	AGTGTCAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.395697
chr3_13190061_13190666	78	ACTGTCACAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.424035
chr25_37160326_37160753	-31	GCCTGACACG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.904438
chr25_36217730_36217977	135	GACTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.827599
chr25_36217730_36217977	145	ACTGTCACTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.655837
chr25_34246649_34247146	-127	ATCTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.508342
chr25_28679007_28679336	-104	ATTGACACGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.850981
chr25_21763541_21763740	-181	AGCTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.565871
chr25_21763541_21763740	-171	GCTGTCAGTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.012420
chr25_4855528_4855935	195	AACTGACAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.330940
chr25_4855528_4855935	205	ACTGACAGGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.110487
chr24_36336957_36337319	193	TACTGACACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.821833
chr24_36336957_36337319	203	ACTGACACCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.403622
chr24_29352253_29352501	-163	CGATGTCACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.788845
chr24_9694014_9694255	186	CTTGTCAGTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.233683
chr24_2312492_2312893	148	AGCTGTCAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.981469
chr23_43595352_43595911	2	AGCTGTCAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.390672
chr23_31000308_31000613	182	GTGTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.433548
chr23_31000308_31000613	1	CGTGACAGCA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.432691
chr23_10581302_10582027	97	GGTGACAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.726515
chr23_4362427_4363025	-8	CGCTGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.579321
chr23_4362427_4363025	230	ACTGACACAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.560519
chr23_4362427_4363025	2	GCTGTCAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.623721
chr23_900002_900420	-197	CGCTGTCATT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.386214
chr23_900002_900420	-132	GCCTGACACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.119308
chr23_900002_900420	-4	GCATGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.582774
chr22_32915263_32915761	123	GGTGACAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.726515
chr22_5251661_5252331	-14	AGCTGTCAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.351002
chr22_5251661_5252331	-4	GCTGTCAGGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.440613
chr21_36396543_36396855	106	CACTGTCACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.568772
chr21_36396543_36396855	116	ACTGTCACCA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.475799
chr21_28919600_28920528	-245	GCCTGACAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.876746
chr21_25532946_25534143	-15	TTCTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.532182
chr21_5880366_5880784	77	GCATGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.913592
chr21_4540355_4540554	-116	GCTGACAGAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.917102
chr21_170012_170309	144	GCCTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.246279
chr21_170012_170309	167	ACCTGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.798804
chr21_170012_170309	154	CCTGACAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.286540
chr20_54274290_54274682	157	ATTGACAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.196338
chr20_40486924_40487176	231	ATTGTCATCC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.668625
chr20_35433240_35433486	55	GTTGACAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.326211
chr20_32406021_32406401	-189	ACATGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.641316
chr20_30376585_30377089	-199	CGCTGTCAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.170118
chr20_30376585_30377089	-189	GCTGTCAGGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.168337
chr20_26550519_26550999	181	TCCTGACACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.055692
chr20_23225900_23226260	206	CTTGTCAGGA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.598261
chr20_23225900_23226260	-106	GTTGTCAGGA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.007465
chr20_19511063_19511291	-159	GCTGTCATGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.777108
chr20_14781173_14781655	-166	GGCTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.895997
chr20_14781173_14781655	-156	GCTGACAGCA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.968866
chr2_57940573_57941011	79	GGATGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.368976
chr2_54641564_54642058	143	GTTGACATCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.727167
chr2_50271735_50272015	225	TCCTGTCACG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.977307
chr2_50271735_50272015	235	CCTGTCACGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.869161
chr2_43469458_43469679	-167	CGCTGTCAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.800585
chr2_43469458_43469679	-22	GAGTGACAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.440967
chr2_43469458_43469679	-12	AGTGACAGGA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.192176
chr2_32846614_32847090	-6	GAATGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.348915
chr2_32846614_32847090	168	CTTGACAGAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.685206
chr2_26468621_26468963	-234	CTCTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.133124
chr2_26468621_26468963	77	ACATGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.504832
chr2_26468621_26468963	87	CATGACAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.352228
chr2_24936797_24937278	-15	AGCTGACATT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.430614
chr2_24936797_24937278	-231	ACTGACAGAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.269608
chr19_42806737_42807267	-244	CGGTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.280588
chr19_42806737_42807267	-234	GGTGACAGCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.452350
chr19_40861847_40862295	-63	GTTGTCAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.347470
chr19_34168999_34169635	-89	TGCTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.832382
chr19_34168999_34169635	-79	GCTGACAGCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.579321
chr19_27006322_27006771	64	GGATGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.232492
chr19_27006322_27006771	74	GATGACAGCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.580548
chr19_11425165_11425412	123	ATCTGACAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.944475
chr19_8812366_8812589	-74	AAGTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.383561
chr19_8812366_8812589	171	CGTGACAGAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.108651
chr19_8812366_8812589	-64	AGTGACAGTA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.763983
chr19_6083034_6083974	-170	AGCTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.565871
chr19_6083034_6083974	-90	ACTGACAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.659153
chr19_6083034_6083974	-160	GCTGTCAGTA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.948804
chr18_50846409_50846742	-44	TACTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.948804
chr18_50846409_50846742	-34	ACTGACAGCA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.774532
chr18_48863349_48864095	10	AAGTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.383561
chr18_48863349_48864095	43	CTTGACAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.981469
chr18_48863349_48864095	20	AGTGACAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.374439
chr18_45954967_45955572	-51	CGTGACACCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.880897
chr17_43863014_43863780	216	GTCTGTCACG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.380927
chr17_38030491_38030874	-124	AATGACAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.567098
chr17_10024719_10024990	201	ACGTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.811754
chr17_10024719_10024990	211	CGTGACAGTT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.340453
chr16_46524482_46525132	-165	ACGTGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.636555
chr16_43138873_43139458	-175	GAGTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.850171
chr16_43138873_43139458	-94	AACTGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.370610
chr16_43138873_43139458	-111	ATTGACAGTT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.312761
chr16_43138873_43139458	-165	AGTGACAGCC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.711176
chr16_32726763_32727170	-191	TACTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.948804
chr16_32726763_32727170	26	GCCTGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.071080
chr16_32726763_32727170	-181	ACTGACAGCA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.774532
chr16_15096903_15097868	-242	ACCTGTCAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.935288
chr16_15096903_15097868	20	GCATGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.719258
chr16_12730445_12730798	-99	CTCTGTCACG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.927767
chr16_12730445_12730798	0	CGTGACAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.317312
chr16_5612638_5613025	223	GTGTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.424035
chr16_5612638_5613025	54	GCTGTCACAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.346093
chr16_4133832_4134615	-93	AACTGTCACG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.340453
chr16_4133832_4134615	45	GCCTGTCATT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.383990
chr16_4133832_4134615	-83	ACTGTCACGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.811754
chr16_3067831_3068295	221	ATTGACACGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.850981
chr16_3067831_3068295	-117	AGTGACACTT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.393073
chr15_26931119_26931503	-83	ACTGTCAGAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.133124
chr15_21836424_21836865	56	TGGTGACAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.475799
chr15_21836424_21836865	66	GGTGACAGTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.021932
chr15_2753660_2753923	-147	CCTGACAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.444283
chr15_2753660_2753923	-173	AATGACAGCC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.839374
chr14_46116981_46117322	-222	CGCTGACAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.878970
chr14_46116981_46117322	63	GTTGACAGTA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.715755
chr14_24935179_24935718	-124	GCTGTCAGAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.327458
chr13_48430866_48431628	-12	ATTGACACGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.578705
chr13_48430866_48431628	-65	CGTGACAGAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.108651
chr13_43636656_43637350	-159	GCTGACACAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.754853
chr13_40437599_40437839	18	AACTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.740143
chr13_40437599_40437839	28	ACTGACAGCA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.774532
chr13_15816654_15817487	-74	GAGTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.792321
chr13_15816654_15817487	-64	AGTGTCAGTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.691115
chr13_12390082_12390456	-148	GACTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.954570
chr13_12390082_12390456	-138	ACTGTCAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.364926
chr13_7575671_7575915	-244	AGCTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.565871
chr13_7575671_7575915	224	GTTGACAGGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.935288
chr13_7575671_7575915	193	GTTGTCAGTA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.579271
chr13_7575671_7575915	-147	GGTGACAGAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.336971
chr13_7575671_7575915	-227	GTTGACAGGA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.143949
chr13_7575671_7575915	-234	GCTGTCAGTT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.740143
chr12_34885974_34887789	-133	ACGTGACAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.596884
chr12_34885974_34887789	-123	CGTGACAGGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.768646
chr12_28854298_28854699	1	GAGTGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.480638
chr12_28854298_28854699	231	ACGTGACAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.636555
chr12_26429958_26430280	119	TCCTGACAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.967794
chr12_26429958_26430280	129	CCTGACAGGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.714734
chr12_10134571_10135022	21	AAGTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.520045
chr12_10134571_10135022	31	AGTGTCAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.237955
chr12_1454870_1455385	-101	AGCTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.438900
chr12_1454870_1455385	-91	GCTGTCACTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.850171
chr12_849946_850361	35	GACTGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.148904
chr12_849946_850361	45	ACTGTCAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.429387
chr11_41089723_41090005	-221	CCTGTCATCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.370129
chr11_19774777_19775215	-114	TCCTGTCACG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.977307
chr11_19774777_19775215	53	GCGTGACACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.151393
chr11_19774777_19775215	63	CGTGACACCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.880897
chr11_19774777_19775215	-104	CCTGTCACGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.869161
chr11_13207996_13208698	-219	TTCTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.717003
chr11_6010296_6010596	22	GGATGACACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.911187
chr11_2222173_2222524	137	GTTGTCAGCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.073304
chr10_36695630_36695956	-184	AGCTGTCAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.196338
chr10_35613234_35613853	250	GTTGACAGGA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.143949
chr10_25342454_25343029	-202	GTCTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.722768
chr1_55095245_55095925	-118	GACTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.012420
chr1_55095245_55095925	199	GCATGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.719258
chr1_55095245_55095925	105	GGTGACAGGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.177849
chr1_55095245_55095925	55	AGTGTCAGGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.847032
chr1_55095245_55095925	-108	ACTGACAGCT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.565871
chr1_53919149_53919417	138	ACTGACATGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.719258
chr1_51590677_51591270	-119	GCCTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.440613
chr1_51590677_51591270	43	AACTGACAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.740143
chr1_51590677_51591270	109	GTCTGTCACG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.380927
chr1_51590677_51591270	53	ACTGACAGCA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.774532
chr1_51590677_51591270	-109	CCTGACAGCG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	8.170118
chr1_44024836_44025095	71	GTTGACAGTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.779371
chr1_36665609_36665979	178	TGCTGTCAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.190129
chr1_21713543_21713990	-18	ATCTGACAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.729605
chr1_8651875_8652296	-56	GACTGACAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.233683
chr1_419000_419593	32	GAGTGACACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.528866
chr1_419000_419593	42	AGTGACACTC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.665350
chr7_KZ114889v1_alt_449405_449916	76	ACCTGACACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.847032
chr22_KZ115642v1_alt_172882_173271	-144	TCCTGTCAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.949615
chr21_KZ115615v1_alt_160312_160902	176	TACTGACAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.539601
chr21_KZ115615v1_alt_160312_160902	186	ACTGACAGGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.929603
chr19_KZ115596v1_alt_225798_226228	229	ATTGTCAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.995393
chr19_KZ115596v1_alt_225798_226228	-87	GTTGTCAGAA	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.347470
chr17_KZ115537v1_alt_114003_114398	162	GCTGTCAGAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.327458
chr9_KZ115290v1_alt_331155_332285	-144	GTCTGTCACT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.595797
chr9_KZ115290v1_alt_331155_332285	16	CGGTGTCAGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.222739
chr9_KZ115290v1_alt_331155_332285	167	GGATGTCAGC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.368976
chr9_KZ115290v1_alt_331155_332285	177	GATGTCAGCC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	6.897224
chr9_KZ115290v1_alt_331155_332285	26	GGTGTCAGTG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.432288
chr9_KZ115290v1_alt_322176_322482	137	GCGTGTCAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.005645
chr9_KZ115290v1_alt_322176_322482	147	CGTGTCAGGT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.632162
chr8_KZ115257v1_alt_178770_179003	-78	AACTGACAGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.330940
chr8_KZ115257v1_alt_178770_179003	91	AGCTGTCAAC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	8.390672
chr8_KZ115257v1_alt_178770_179003	-68	ACTGACAGGG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.929603
chr6_KZ115183v1_alt_308845_309160	-181	AACTGTCAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.097891
chr6_KZ115183v1_alt_308845_309160	-139	GGGTGTCAAG	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.091496
chr5_KZ115156v1_alt_17200_17453	104	GCTGACAGAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	-	7.644826
chr5_KZ115148v1_alt_41082_41481	-148	GCCTGACAAT	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	7.876746
chr5_KZ115107v1_alt_127486_127974	-137	AGATGTCACC	Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	+	6.969728
