PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-31	GTGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.391383
chrUn_KN150487v1_31563_31892	-132	GTAATCCT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.945904
chrUn_KN150083v1_28960_29518	0	CTAATCTA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.441307
chrUn_KN149959v1_21136_21621	48	GGGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	8.268083
chrUn_KN149883v1_4807_5200	-87	CGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.771213
chrUn_KN149883v1_4807_5200	128	GTAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.277191
chr9_30242945_30243321	223	GGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.477501
chr9_30242945_30243321	163	TTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.529817
chr9_27876196_27876568	-81	TTAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.933517
chr9_24208654_24209101	137	GAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.622027
chr9_24192474_24193184	-61	CTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.706320
chr8_37104795_37105080	131	TGGATTAC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.277191
chr8_2530014_2530395	1	CGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.771213
chr8_621717_622064	-4	TTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.529817
chr7_59155514_59156114	86	TTAATCCG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.385292
chr7_52713031_52713331	-227	TTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.529817
chr7_26531623_26531898	-170	TGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.120278
chr7_26517074_26518045	-182	TTAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.933517
chr7_15446456_15446697	166	CGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.771213
chr6_59832943_59833677	177	TTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.529817
chr6_49898326_49898845	-10	TTAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.120278
chr6_41096031_41096594	146	TGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.506200
chr6_35309173_35309457	75	TTAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.236105
chr6_28223089_28223440	-144	GGGATTAC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.248492
chr6_28223089_28223440	186	TTAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.933517
chr6_26895309_26895772	-187	TGGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.296781
chr6_16393912_16394281	-40	AAGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.933517
chr6_13024507_13024726	234	TTAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.933517
chr6_10835206_10835736	235	GAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.622027
chr6_10835206_10835736	248	ATAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.319438
chr6_7719991_7720210	36	GGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	8.091580
chr5_72061496_72061987	-109	ATAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.506200
chr5_69571547_69572055	-91	CAGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.706320
chr5_69571547_69572055	-13	AAGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.933517
chr5_64397392_64398167	69	GTGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.391383
chr5_59030191_59030551	2	CGGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.561795
chr5_55913609_55914276	229	TTAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.933517
chr5_54423141_54423689	-166	ATAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.622027
chr5_51208546_51208880	145	CTAATCCC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	8.268083
chr5_38097483_38097720	-35	AAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.319438
chr5_28483508_28484328	139	TTAATCCG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.385292
chr5_5399011_5399319	-18	CAGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.706320
chr4_68860983_68861974	224	AGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.174913
chr4_55005701_55006248	-42	TTAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.933517
chr4_49662049_49662325	99	CGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.385292
chr4_20221909_20222130	-191	TTAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.236105
chr3_61221148_61221805	81	TGGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.296781
chr3_54845549_54845752	-69	CAGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.529817
chr3_54845549_54845752	239	TGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.506200
chr3_36419348_36419667	99	TTAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.236105
chr3_32832645_32832844	-98	CGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.771213
chr3_21136943_21137239	-148	TGGATTAC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.277191
chr25_36217730_36217977	193	GGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.477501
chr25_36217730_36217977	-23	CTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.706320
chr25_30356578_30357276	213	CTAATTCC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.319774
chr25_28679007_28679336	64	CTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.706320
chr25_19573821_19574110	-82	TTAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.120278
chr25_4855528_4855935	134	AGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.174913
chr25_2645581_2645780	167	TTAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.120278
chr24_29352253_29352501	-191	AGGATTAC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.945904
chr24_24170988_24171200	-44	CGGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.561795
chr24_16149436_16150150	-30	TGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.506200
chr24_16149436_16150150	132	GAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.622027
chr23_43770279_43770690	-135	GAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.622027
chr23_35650767_35651172	147	TGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.120278
chr23_35650767_35651172	169	AGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.788992
chr23_10581302_10582027	68	CGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.385292
chr22_32915263_32915761	94	CGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.385292
chr22_18319742_18320178	229	CTAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.412608
chr22_9909104_9909387	-75	ATAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.622027
chr22_5251661_5252331	123	TGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.120278
chr21_30662311_30662795	-54	TTAATCCG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.385292
chr21_4540355_4540554	-22	TTAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.933517
chr21_1647872_1648531	2	ATAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.506200
chr20_35433240_35433486	83	CTAATCCC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	8.268083
chr20_26047185_26047643	-212	ATAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.506200
chr20_23225900_23226260	-178	CAGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.706320
chr20_16639951_16640258	-184	ATAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.506200
chr20_4793024_4793301	4	GAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.622027
chr2_50271735_50272015	-88	AGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.788992
chr2_50271735_50272015	-58	CTAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.412608
chr2_48255109_48255801	209	TAGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.441307
chr2_48255109_48255801	80	TTAATCCT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.788992
chr2_47680756_47681758	-220	CTAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.412608
chr2_43469458_43469679	-143	CGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.771213
chr2_32385893_32386128	-69	GGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.477501
chr2_3419551_3419974	231	CTAATCCC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	8.268083
chr2_3419551_3419974	-49	TTAATCCG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.385292
chr2_2966897_2967855	-178	CAGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.529817
chr2_2966897_2967855	37	TGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.120278
chr2_2168910_2169170	-215	AAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.319438
chr19_45960006_45960208	-140	CTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.706320
chr19_8812366_8812589	126	ATAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.506200
chr18_48863349_48864095	183	ATAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.319438
chr17_43863014_43863780	-79	TTAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.120278
chr17_41302666_41302997	194	TAGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.441307
chr17_25426196_25426767	-156	CAGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.529817
chr17_25426196_25426767	-45	GGGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	8.268083
chr17_24632487_24632698	79	GGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	8.091580
chr16_32672094_32672293	232	CAGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.529817
chr16_25663402_25664065	-164	TTAATCCC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	8.091580
chr16_15096903_15097868	-173	ATAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.622027
chr16_3067831_3068295	-201	GGAATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.319774
chr16_3067831_3068295	187	TTAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.236105
chr15_33807094_33807526	13	ATAATCCC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.477501
chr15_26931119_26931503	-47	GAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.622027
chr15_4616238_4616973	134	GTAATCCG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.542204
chr14_24935179_24935718	-34	AAGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.933517
chr13_42309978_42310197	215	CAGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.529817
chr13_42309978_42310197	176	TTAATCCT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.788992
chr13_12390082_12390456	-194	AAGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.110020
chr13_12390082_12390456	-8	AGGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.788992
chr13_7575671_7575915	-169	GAGATTAC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.393018
chr13_5566498_5566844	11	CTAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.296781
chr12_46883586_46883856	-241	GAGATTAA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.236105
chr12_7254118_7254376	65	CTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.706320
chr12_1454870_1455385	216	CTAATTCC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.319774
chr11_29936323_29936534	204	CGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.771213
chr11_19774777_19775215	-168	TTAATCTG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.529817
chr1_55095245_55095925	-82	AGGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.965495
chr1_55095245_55095925	235	TTAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.236105
chr1_53919149_53919417	-209	AAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.319438
chr1_52662356_52662853	19	TGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.506200
chr1_44024836_44025095	169	GTGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.391383
chr1_33558716_33558944	153	CTAATCCA	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	7.296781
chr1_8651875_8652296	-70	ATAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.319438
chr23_KZ115691v1_alt_365459_365823	-94	ATAATCTC	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.622027
chr18_KZ115580v1_alt_83219_83675	-212	AAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.319438
chr12_KZ115372v1_alt_510252_510564	-188	AAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.319438
chr9_KZ115290v1_alt_322176_322482	40	GAGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.622027
chr7_KZ115236v1_alt_352272_352474	12	CGGATTAT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.771213
chr6_KZ115183v1_alt_308845_309160	-141	TTAATCTT	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	-	6.933517
chr5_KZ115156v1_alt_17200_17453	70	CGGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.561795
chr5_KZ115100v1_alt_219530_220363	-92	AAGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.110020
chr1_KZ115026v1_alt_190325_190612	-215	CGGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	7.561795
chr1_KZ115026v1_alt_190325_190612	-83	GTGATTAG	GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	+	6.391383
