PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-81	TATTTACACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.736448
chrUn_KN149959v1_21136_21621	5	TGTTTACTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.285254
chr9_33145487_33146057	101	TATTTACTTG	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.576737
chr9_33145487_33146057	-77	TATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.683210
chr9_33145487_33146057	-113	AAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.216578
chr9_30242945_30243321	-1	TGTTTACAGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.236747
chr9_30242945_30243321	30	TATTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.983076
chr9_9112288_9112487	74	TATTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.794857
chr8_49401794_49402238	-11	AAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.216578
chr8_47677206_47677634	249	TGAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.303097
chr8_14179378_14179749	173	TATTTACCGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.713459
chr8_4788557_4788969	-69	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr8_1187758_1188119	157	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr8_1187758_1188119	-10	AAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.901170
chr7_69470132_69470416	46	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr7_69470132_69470416	-91	TCAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.556768
chr7_59155514_59156114	-185	TAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.468673
chr7_52713031_52713331	-223	TGTTTGTCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.468673
chr7_27797501_27798296	193	AAAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.274534
chr7_26531623_26531898	-239	TATTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.983076
chr7_26531623_26531898	-6	TGTTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.454707
chr7_26531623_26531898	-134	TGTGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.501007
chr7_26006897_26007333	158	TATTGACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.472550
chr7_26006897_26007333	51	TGAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.447664
chr7_26006897_26007333	-10	AGAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.201036
chr6_51013380_51013839	-43	TATTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.617117
chr6_51013380_51013839	-85	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr6_51013380_51013839	-171	ACAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.454707
chr6_50730393_50730689	-236	TGTTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483274
chr6_49898326_49898845	33	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr6_49860999_49862085	-34	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr6_40651681_40651880	-128	TATTTGCATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.870295
chr6_40651681_40651880	167	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr6_40651681_40651880	-148	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr6_35309173_35309457	216	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr6_35309173_35309457	212	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr6_28223089_28223440	-243	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr6_13024507_13024726	-117	TATTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.370489
chr6_7719991_7720210	-189	TATTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.370489
chr5_72144664_72144952	-249	TATTTATTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.907639
chr5_72144664_72144952	-212	TAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.490768
chr5_72061496_72061987	-46	TGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.991857
chr5_66043730_66044406	-96	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr5_64397392_64398167	120	TGTTTGTCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.222045
chr5_55913609_55914276	-54	TGTGTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.470728
chr5_51208546_51208880	182	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr5_38097483_38097720	-30	TATTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.888419
chr5_34578516_34578759	-68	AATGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.207798
chr5_22082445_22082858	-190	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr5_5399011_5399319	226	TGTTTATTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.745229
chr5_5399011_5399319	-45	AAGGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.159922
chr5_5399011_5399319	-180	ACAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.454707
chr5_1108331_1108531	222	TGTTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.125703
chr5_1108331_1108531	226	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr4_74943172_74943458	-38	TATTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.983076
chr4_55005701_55006248	-244	TATTTACCGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.713459
chr4_49662049_49662325	-51	TCAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.556768
chr4_29304752_29304951	-243	TGTTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.147798
chr4_29304752_29304951	-124	TGAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.447664
chr4_20221909_20222130	181	TGTTTACAGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.236747
chr4_20063327_20063658	86	TGTTTGTCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.468673
chr4_20063327_20063658	-203	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr4_14207211_14207444	-11	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr3_61221148_61221805	37	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr3_61115832_61116302	-149	TGTTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.147798
chr3_61115832_61116302	-49	AGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.736448
chr3_61115832_61116302	-231	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr3_58164861_58165493	-211	TAAATCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.378988
chr3_54845549_54845752	63	TGTTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.607773
chr3_54845549_54845752	-165	AGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.820666
chr3_37649452_37649942	-45	TATTGGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.190315
chr3_36419348_36419667	-230	TGAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.907639
chr3_17653789_17654137	13	TAAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.521162
chr3_15358814_15359249	-109	TGTTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.292016
chr3_13190061_13190666	142	TAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	10.147798
chr25_30356578_30357276	-238	TATTTGCATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.870295
chr25_21763541_21763740	56	TGTTTGCACT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.338597
chr25_20258333_20258599	217	TGTTGACCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.730286
chr25_19573821_19574110	224	TATTGACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.207798
chr24_29352253_29352501	98	TAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.463206
chr24_29352253_29352501	-76	TAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.919013
chr24_24170988_24171200	-66	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr24_2312492_2312893	-101	TAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.125703
chr23_31000308_31000613	76	TATTTGCCCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.061936
chr23_9807167_9807497	-178	TATTTGCCGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.478017
chr23_4362427_4363025	-148	TATTTGTTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.425569
chr23_900002_900420	-103	TGAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.531882
chr22_39084852_39085207	-218	TGTTGACCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.346201
chr22_18319742_18320178	184	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr22_105411_105612	105	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr21_40412691_40413089	143	TGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.585225
chr21_36396543_36396855	135	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr21_36396543_36396855	139	TGTTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.067294
chr21_32467394_32467774	185	TAAGCCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.521162
chr21_30662311_30662795	-151	TGTTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483274
chr21_30662311_30662795	242	AAAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.672385
chr21_25564983_25565224	129	AAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.276927
chr21_25564983_25565224	61	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr21_25532946_25534143	-87	GAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.483274
chr21_5880366_5880784	51	TAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.866525
chr21_4540355_4540554	99	TATTTACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	10.063579
chr21_4540355_4540554	-32	AGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.745229
chr21_2975553_2975752	-134	TATTTACTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.370489
chr21_2975553_2975752	108	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr21_170012_170309	55	TGTTTACCGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.797677
chr21_170012_170309	160	AGTGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.338597
chr20_54274290_54274682	-10	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr20_53368698_53368938	148	TATTTACTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.816951
chr20_53368698_53368938	28	AAGGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.244140
chr20_32406021_32406401	-141	TGTTTGCTCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.049812
chr20_32406021_32406401	218	TCAGTCAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.472550
chr20_30939133_30939531	122	TATTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.888419
chr20_30376585_30377089	233	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr20_23225900_23226260	-42	TGTGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.983076
chr2_57940573_57941011	231	TGTTTACACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.067294
chr2_57940573_57941011	-187	AAGACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.222045
chr2_50271735_50272015	-17	AAAGCAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.419100
chr2_43469458_43469679	87	TGTTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.803184
chr2_32385893_32386128	244	TAAATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.523555
chr2_27386690_27387006	51	AATGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.352364
chr2_23790880_23791087	10	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr2_11946448_11946816	72	TGTTGACTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.003231
chr2_11946448_11946816	184	AAGATAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.619897
chr19_40861847_40862295	104	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
chr19_34168999_34169635	-93	TGTTTGCTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.219265
chr19_27006322_27006771	-175	TCAGTCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.556768
chr19_20793403_20793683	-58	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr19_18134942_18135302	-145	TGTTTGCCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.392782
chr19_18134942_18135302	143	TATTTGCTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.135047
chr18_41561205_41561576	62	AGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.263159
chr17_50031066_50031526	-4	AAGATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.704115
chr17_24632487_24632698	231	TGTTTGCATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.201141
chr16_46524482_46525132	198	AAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.816951
chr16_46524482_46525132	-166	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr16_43138873_43139458	83	TGTTTATCCA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.334827
chr16_43138873_43139458	227	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr16_41131225_41131661	-128	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr16_32726763_32727170	65	AGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.263159
chr16_20055886_20056149	169	AGAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	9.201036
chr16_15096903_15097868	34	TCAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.617117
chr16_12730445_12730798	-165	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr16_5612638_5613025	-238	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr16_5612638_5613025	150	TGTTTGCTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.419100
chr16_4133832_4134615	-249	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr16_3067831_3068295	107	TGTTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.436582
chr15_45543424_45543678	110	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr15_39971456_39971678	-122	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr15_33807094_33807526	229	TATTTATTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.523555
chr15_26931119_26931503	38	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr14_33486796_33487041	-208	AAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.216578
chr14_6229077_6229321	-20	TATTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.794857
chr13_43636656_43637350	231	TATTTACATT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.352364
chr13_42309978_42310197	-143	TATTTGCTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.718966
chr13_42309978_42310197	132	AAAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.879075
chr13_42309978_42310197	67	TAAGTAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	10.063579
chr13_12390082_12390456	-232	TATTTGTTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.041485
chr13_12390082_12390456	-228	TGTTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483274
chr12_49165351_49165740	-167	TGTGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.067294
chr12_33581924_33582417	81	TATTTACCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.406550
chr12_26429958_26430280	185	TATTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.276927
chr12_10134571_10135022	-41	TATTTGTTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.178941
chr12_10134571_10135022	178	AGAACAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.263159
chr12_1454870_1455385	-147	TGTTTACTTC	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.483274
chr12_1454870_1455385	-75	TATTTGCCGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.231389
chr12_1454870_1455385	202	TGTTTATCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.950743
chr12_849946_850361	97	TATTTACTGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.617117
chr11_13207996_13208698	242	TGTGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.501007
chr11_3989012_3990016	60	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr11_2416277_2416506	-31	TGTTTGCACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.585225
chr1_58601428_58601627	-3	AAAATCAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.216578
chr1_55095245_55095925	162	AATGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.436582
chr1_54971542_54972140	31	TAAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	10.147798
chr1_53919149_53919417	116	ACAGTAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.454707
chr1_10884934_10885145	-103	AAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.361145
chr1_580795_581181	-226	TGTTTATTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.745229
chr2_KZ114849v1_alt_246384_246662	198	TGTTTGTTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.879075
chr23_KZ115691v1_alt_365459_365823	-216	TGTTTACCTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.490768
chr19_KZ115596v1_alt_225798_226228	80	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
chr18_KZ115580v1_alt_83219_83675	-151	TATTTACCGA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.960087
chr16_KZ115497v1_alt_158124_158492	-35	TATTTGCTTA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.581510
chr16_KZ115497v1_alt_158124_158492	237	TATTTACCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	9.159922
chr16_KZ115497v1_alt_158124_158492	41	AGAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.745229
chr14_KZ115435v1_alt_79232_79592	-61	TGTTTATTCT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.745229
chr12_KZ115372v1_alt_510252_510564	-91	TGTTTATTTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	8.361145
chr12_KZ115372v1_alt_510252_510564	26	TAAATAAACA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	8.607773
chr9_KZ115290v1_alt_331155_332285	232	TATTGGCCTT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.533286
chr8_KZ115257v1_alt_178770_179003	-130	TGTGCAAATA	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	-	7.501007
chr3_KZ115081v1_alt_142375_142778	-138	TGTTTGCTGT	FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	+	7.972637
