PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_55826866_55827083	-204	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr9_55826866_55827083	103	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr9_24217714_24218890	-192	ATTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.547303
chr8_37104795_37105080	70	AAGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.441142
chr8_28389794_28390097	73	ATAGGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.674103
chr8_22542110_22542331	-11	ACTTCCCCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.005270
chr8_19621629_19621915	-126	ACTAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.315670
chr8_16674077_16674573	-54	GCTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.533235
chr8_4788557_4788969	243	GCTTCCTGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.447190
chr8_2530014_2530395	-158	ACGCGAAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.919174
chr8_1187758_1188119	103	ACTTCCGGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.131521
chr7_69470132_69470416	-186	TAGCGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.979098
chr6_40651681_40651880	120	ATGAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.257881
chr6_7719991_7720210	238	AAGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.441142
chr5_72144664_72144952	84	ACGCGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.558863
chr5_66043730_66044406	25	TTAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.979532
chr5_54423141_54423689	35	TTCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.224654
chr5_39099222_39099771	83	ATAAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.926713
chr4_68860983_68861974	-21	AACAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.355098
chr4_60901122_60901461	38	AGCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.844636
chr4_60901122_60901461	24	GCTTCCTCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.257881
chr4_54647064_54647332	131	GCTTCCTTCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.308228
chr4_54647064_54647332	-124	ATTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.441142
chr4_29304752_29304951	-112	ACTTCGTTGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.004974
chr4_14207211_14207444	140	ACACGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.227696
chr3_54845549_54845752	95	TGGCGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.085259
chr3_36419348_36419667	172	ACCCGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.181533
chr3_30247896_30248183	-237	ACCACGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.250097
chr25_19573821_19574110	168	ACTTCCGGCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	6.999214
chr25_4855528_4855935	-180	ACTTCCGGTA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	6.893054
chr24_16149436_16150150	-64	ACTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.824520
chr24_12938865_12939064	185	AGGCGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.032441
chr24_9694014_9694255	-135	AAGCGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.926280
chr23_43595352_43595911	229	ACTTCCGCCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.085259
chr23_29394089_29394453	195	ACTTCCTCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.549166
chr23_28719140_28719364	-190	TGGAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.692213
chr22_105411_105612	-143	AGTTCCGGGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	6.901597
chr21_45349114_45349463	-133	ATTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.079744
chr21_170012_170309	-121	ACACGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.227696
chr20_19511063_19511291	101	ACTTCCTCGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	11.165817
chr20_16427222_16427527	134	ACGCGGAACT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.987641
chr20_4793024_4793301	117	ACTTCCGCGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.558863
chr2_51356527_51357046	33	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr2_48255109_48255801	-36	ACCACGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.250097
chr2_41562590_41562890	146	ACTTCCTCGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	11.165817
chr2_27386690_27387006	139	ATGAGAAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.909477
chr2_20967750_20968096	-229	ATGCGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.942212
chr19_27006322_27006771	220	ACTTCCGGGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.472818
chr19_18134942_18135302	195	AGCAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.461258
chr19_11013591_11014338	26	ACTTCCTTTA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.254886
chr19_8812366_8812589	-80	ATAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.217999
chr18_45781367_45781670	26	ATTTCCTTAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.834621
chr17_43863014_43863780	-43	ACACGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.844318
chr17_32532028_32532277	-228	ACCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	11.079773
chr16_43138873_43139458	131	ACTTCCGGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.856167
chr16_5612638_5613025	-220	ATTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.109975
chr16_3067831_3068295	-111	ACTTCCTCAA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.310699
chr13_43636656_43637350	-11	ACTTTCTCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	6.909477
chr12_46883586_46883856	37	AGTTCCGCGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	6.987641
chr12_34851962_34852281	11	ACTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.930681
chr12_28854298_28854699	-45	AAGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.441142
chr12_10134571_10135022	191	ACTTCCGCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.942212
chr1_36665609_36665979	117	AGTTCCTTGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.263429
chr1_33558716_33558944	-242	ACCAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.696395
chr1_8651875_8652296	-146	AAAAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.109975
chr23_KZ114986v1_alt_259557_259793	-87	ACTTCCGGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.131521
chr23_KZ115691v1_alt_365459_365823	-155	ACCAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.788487
chr18_KZ115580v1_alt_83219_83675	87	ATTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.079744
chr15_KZ115469v1_alt_197875_199161	31	ACTTCCGCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.217566
chr5_KZ115148v1_alt_41082_41481	97	TGGAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.692213
