PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_52396701_52396902	-132	TGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.739587
chr9_51601444_51601793	-130	AACAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.959449
chr9_43188300_43188668	-1	GCTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.213882
chr9_43148482_43148715	-43	TCCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.559364
chr9_41708892_41709378	21	ATTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.171865
chr9_41161789_41162167	2	ACTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.052162
chr9_38652931_38653288	-192	TGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.910584
chr9_38652931_38653288	-163	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr9_37928896_37929138	8	GGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.763481
chr9_37928896_37929138	134	ACTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.781335
chr9_33890608_33890825	-130	AGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.304657
chr9_25098635_25099298	-16	TGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.910584
chr9_19625666_19625868	-238	TGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.910584
chr9_16553686_16553885	-63	ACCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.330405
chr9_9823653_9823926	77	AGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.253364
chr9_9023849_9024196	-127	AAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.269758
chr9_3153536_3154139	-181	ACCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	11.073141
chr9_1325231_1325835	-220	GCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.943056
chr9_1317523_1317982	-213	GCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.943056
chr8_41680437_41680714	66	TCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.330405
chr8_41293880_41294325	62	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr8_38458473_38459144	-110	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr8_26337299_26338106	-91	TGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.790881
chr8_24187102_24187430	-132	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr8_24187102_24187430	174	ATCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.690560
chr8_19718822_19719299	-118	GCTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.466378
chr8_17284311_17284533	5	ACAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.188196
chr8_16454404_16454726	-230	ACCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.330405
chr8_16454404_16454726	104	TGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.910584
chr8_2702385_2702657	-75	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr7_65670788_65670991	194	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr7_65593456_65593655	49	ACTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.781335
chr7_65520958_65521470	83	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr7_65520958_65521470	-3	CCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.832567
chr7_65520958_65521470	-173	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr7_65091382_65091788	33	ATGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.213882
chr7_65030891_65031142	-143	TCAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.674419
chr7_65030891_65031142	138	AAAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.912784
chr7_62260822_62261021	-51	ACTTCCTTGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.031393
chr7_59245897_59246100	241	ATTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.912784
chr7_50879249_50879867	165	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr7_41876517_41876936	48	TAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.755981
chr7_35323667_35324573	-114	ATTTCCTTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.896390
chr7_27755316_27755550	176	TCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.038599
chr7_26757578_26757877	186	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr7_23838586_23838797	-155	AAAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.912784
chr7_12830008_12830312	19	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr6_59774468_59774797	-40	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr6_53028599_53028807	-2	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr6_49881246_49881969	-107	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr6_42428743_42429165	75	ACTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.528839
chr6_41537043_41537262	-213	ACTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.781335
chr6_37459798_37460202	52	TCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.038599
chr6_31878365_31878787	55	AGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.781335
chr6_29190072_29190315	-222	TTCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.658088
chr6_29190072_29190315	-73	TTAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.487092
chr6_8133135_8133516	27	GCTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.466378
chr6_8030536_8030736	163	ATTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.964077
chr5_70174596_70175195	-231	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr5_62997254_62997530	-222	ACCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.877887
chr5_48955513_48956475	8	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr5_48955513_48956475	-192	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr5_32366087_32366325	184	ATTTCCTGAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.658088
chr5_32366087_32366325	83	ATTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.912784
chr5_29987519_29988609	223	ACTTCCTTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.253364
chr5_26437643_26437861	-151	ATTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.695187
chr5_19408227_19408633	175	ACTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.528839
chr5_15934512_15934937	62	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
chr5_15934512_15934937	133	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr4_22163138_22163359	127	ACTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.283952
chr4_21463547_21463925	-36	GGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.763481
chr4_18372502_18372909	152	AACAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.959449
chr4_16552064_16552980	105	TCCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.559364
chr4_11032797_11033160	-185	TTCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.658088
chr4_10071236_10071786	-15	TCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.038599
chr4_8600165_8600520	25	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr4_6507893_6508568	127	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr4_4496492_4496736	-186	ACTTCCGCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.922215
chr4_1588294_1588540	-84	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr3_57424058_57424257	130	TGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.267558
chr3_57424058_57424257	91	GCTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.690560
chr3_54739705_54740187	16	ATTTCCTGAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.171865
chr3_49488682_49489187	65	ACTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.052162
chr3_42967888_42968600	62	AAAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.912784
chr3_42035967_42036552	108	ATCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.690560
chr3_40808811_40809161	-37	ACAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.545170
chr3_40538290_40538528	-179	AAGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.964077
chr3_36949855_36950352	-142	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
chr3_36949855_36950352	172	GCTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.431478
chr3_35822155_35822713	69	ATTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.424361
chr3_35822155_35822713	10	ACTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.321051
chr3_28514084_28514642	-48	ACAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.188196
chr3_23568885_23569096	146	ACAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.545170
chr3_23480524_23480986	41	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr3_18605741_18606501	-40	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr3_14941353_14941559	198	AGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.424361
chr25_34000083_34000560	18	TTCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.015063
chr25_33285669_33286146	246	ACTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.283952
chr25_29610592_29611346	1	AAGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.482772
chr25_23386639_23386843	-164	GTTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.586081
chr25_23039622_23040016	112	AGAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.896390
chr25_22999008_22999715	64	ATCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.171865
chr25_22986474_22986721	-80	ACTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.269758
chr25_22948592_22948960	27	ATCCGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.146397
chr25_19720183_19720475	78	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr25_16066830_16068198	16	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr25_13386581_13386966	110	ACCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.716167
chr25_10733296_10733628	36	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr24_39868683_39869001	166	GTTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.586081
chr24_35662605_35663156	150	TCCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.721085
chr24_31480418_31480847	-166	GGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.763481
chr24_31480418_31480847	-213	GCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.943056
chr24_28189127_28189403	-117	GGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.763481
chr24_28189127_28189403	-223	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr24_21292946_21293209	210	TCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.330405
chr24_9415410_9415845	94	AGAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.415085
chr24_6500658_6501095	-18	TTGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.538385
chr24_4342650_4343497	62	ATTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.926978
chr24_2108332_2108724	-110	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr23_36993908_36994264	246	ACTTCCTCCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.790881
chr23_32805123_32805372	-25	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr23_29929532_29929902	-176	ACTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.000868
chr23_29118656_29119622	-123	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr23_27485375_27485625	126	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr23_27401801_27402075	-160	GCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.943056
chr23_24115500_24116202	21	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr23_18702829_18703192	-243	AGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.424361
chr23_18702829_18703192	165	TTCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.015063
chr23_8836480_8836791	-74	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr23_7612818_7613114	7	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr23_5178014_5178222	179	ACCAGGAACT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.718699
chr22_30226657_30227458	66	AGTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.718699
chr22_30222082_30223188	233	ATTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.643894
chr22_18583932_18584243	7	GACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.779875
chr22_11998613_11999276	36	ACGCGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.214021
chr22_10569491_10569690	208	GTTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.877887
chr22_6316111_6316919	-70	GCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.943056
chr22_5147095_5147716	106	ACTTCCTCAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.538385
chr22_5147095_5147716	-159	ACTTCCTGCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.267558
chr22_2686474_2686673	45	ATCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.786104
chr22_2686474_2686673	127	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr21_40839532_40839826	226	ACTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.304657
chr21_39918458_39918810	225	GTTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.602475
chr21_28763418_28763861	-60	AGAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.253364
chr21_24600095_24600659	191	ATCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.786104
chr21_23208010_23208473	-123	TACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.926978
chr21_23208010_23208473	232	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr21_13160334_13160591	-60	ACTTCCTTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.545170
chr21_13108075_13108662	-9	ACTTCCTGCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.267558
chr21_4793499_4793798	-247	AGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.781335
chr21_4793499_4793798	-193	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr21_4793499_4793798	-178	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr20_53127803_53128220	237	ACAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.188196
chr20_52961351_52961655	-163	TCCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.202390
chr20_45712216_45713020	11	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr20_43196049_43196802	122	ACTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.283952
chr20_42321835_42322143	67	ACGAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.853727
chr20_33462564_33463083	189	ATTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.424361
chr20_32211736_32212511	69	ACTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.052162
chr20_28720087_28721243	-107	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr20_28720087_28721243	-78	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr20_23327473_23327821	231	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr20_7677451_7678227	115	AGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.424361
chr20_405196_405444	36	ATTTCCTCGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.239489
chr2_52532385_52532601	140	GGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.763481
chr2_42235967_42236304	-75	ACCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.234861
chr2_42209359_42210908	-53	AGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.424361
chr2_35643504_35643829	-126	ACTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.269758
chr2_32038238_32038862	-183	AGGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.466378
chr2_28469000_28469285	35	ACAAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.802434
chr2_25401356_25401802	-43	ACTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.304657
chr2_25238277_25238517	-20	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr2_21809485_21809684	-16	AGCAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.038599
chr2_4366797_4367649	-85	ACAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.706890
chr2_4366797_4367649	-190	GCTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.431478
chr19_46839525_46839837	133	ATTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.424361
chr19_35256224_35256526	-19	GCCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.055287
chr19_28733676_28734424	36	AGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.304657
chr19_28624263_28624745	-51	GCTTCCTTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.415085
chr19_25813750_25814070	-173	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr19_25733958_25734285	64	ATTTCCTGCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.910584
chr19_22240562_22240816	77	ATTTCCTTGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.674419
chr19_11122366_11122890	210	GCTTCCTTGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.706890
chr19_11122366_11122890	-170	ATTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.695187
chr18_49302304_49302528	-76	ACTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.321051
chr18_47296436_47296678	17	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr18_30607715_30608151	190	ACCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	11.073141
chr18_27796055_27796534	227	ACTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.000868
chr18_22646744_22646955	-179	ACTTCCTCAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.538385
chr18_18463399_18463978	-23	ATTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.964077
chr18_9309214_9309494	126	TGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.267558
chr18_7147083_7147424	-164	ACTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.304657
chr18_2153520_2154102	103	TTCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.015063
chr17_41745404_41745960	110	TCTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.038599
chr17_39101099_39101414	-106	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr17_38621944_38622182	139	ACCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.877887
chr17_35058582_35059062	-12	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr17_35058582_35059062	-62	ACTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.321051
chr17_34398189_34398982	141	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr17_32388259_32388580	155	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr17_32385709_32386753	-195	AACAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.054993
chr17_27310588_27310797	-238	TCCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.202390
chr17_16216087_16216533	-48	ATTTCCTCAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.695187
chr17_12561495_12561785	46	AGCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.943056
chr17_11337344_11338036	99	ATTTCCTGAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.658088
chr17_10789277_10790202	138	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr17_10789277_10790202	113	ATTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.716167
chr17_10179984_10180237	62	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr17_1355858_1356058	-129	ATTTCCTTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.896390
chr16_49099560_49100157	6	ACTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.781335
chr16_49061425_49061823	-85	AAGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.964077
chr16_42541662_42542011	-225	GCTTCCTCGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.758184
chr16_39568057_39568397	-7	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr16_32978111_32978717	161	TTGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.538385
chr16_30461300_30461646	219	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr16_28527344_28527747	-31	GTTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.586081
chr16_25537294_25537672	-177	AACAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.959449
chr16_22980039_22980352	-228	ATGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.695187
chr16_103768_104043	157	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr15_40192316_40192894	-24	AGCAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.586081
chr15_31172215_31172655	-33	TCCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.559364
chr15_29432133_29432531	-204	GTTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.602475
chr15_28296882_28297210	9	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr15_25730311_25730510	139	ACCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	11.073141
chr15_20880534_20881018	155	ACTTCCTTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.253364
chr15_20747659_20749272	41	TGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.910584
chr15_18091264_18091625	-146	TTCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.658088
chr15_13996110_13996507	231	ACTTCCTGTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.283952
chr15_13989932_13990529	-200	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr15_11772281_11772546	13	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr15_3557694_3557946	-54	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr15_3557694_3557946	-41	GCCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.055287
chr15_3315433_3315702	-164	ATTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.912784
chr14_31210167_31210844	75	AGAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.896390
chr14_26575440_26575898	-167	TACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.926978
chr14_8037405_8037638	115	TCCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.721085
chr13_33409160_33409363	-169	TTCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.015063
chr13_30531464_30531789	-180	GCTTCCTTCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.415085
chr13_28819990_28820588	-207	AGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.781335
chr13_28819990_28820588	-164	AGGAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.466378
chr13_28785445_28785788	215	ACTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.304657
chr13_27802519_27802743	-112	GCTTCCTCGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.758184
chr13_25902341_25903117	-105	GCTTCCTCTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.482772
chr13_25540843_25541531	91	ACTTCCTTTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.755981
chr13_25130526_25131083	32	GCTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.466378
chr13_24450358_24450609	-84	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr13_17181599_17182304	-236	AACAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.440755
chr13_10460142_10460437	-11	AAAAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.431478
chr13_7859702_7860042	-243	AAAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.912784
chr12_44937687_44938072	-168	ACTTCCTCAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.538385
chr12_36002394_36002853	-217	ATGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.695187
chr12_30062480_30062868	186	ACCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.234861
chr12_26846677_26847116	-136	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr12_25991378_25991612	-34	ACTTCCTGGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.055287
chr12_17225544_17225793	57	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr12_16305673_16306184	96	AAAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.269758
chr12_10881336_10881886	-101	AACAGGAAAC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.602475
chr12_10881336_10881886	8	ACAAGGAAGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.802434
chr12_8808883_8809499	-225	TACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.283952
chr12_3188582_3188804	111	ACCAGGAAGC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.234861
chr11_44986702_44987180	-220	AACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.797729
chr11_44656969_44657616	232	ATTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.440755
chr11_39786739_39786988	-74	ATTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.716167
chr11_38800845_38801138	30	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr11_31044348_31044553	227	AGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.304657
chr11_30460564_30460865	-24	ACTTCCTGCC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.763481
chr11_28041592_28041997	185	ATTTCCTGCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.424361
chr11_25226334_25227229	-50	GACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.779875
chr11_24721217_24721490	-201	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr11_22121042_22121458	-126	ACTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.797729
chr11_18742659_18742924	-79	GCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.959449
chr11_18742659_18742924	-153	ACTTCCTGTC	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.779875
chr11_10548428_10548871	225	ACTTCCTCGA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	9.082686
chr11_8483605_8483994	-62	TTAAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.487092
chr10_44977379_44977800	1	AGCAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.424361
chr10_35088280_35088488	-122	TCTTCCTGTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.054993
chr10_33076413_33076900	-157	GACAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.779875
chr10_31987351_31987550	-52	AAGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.964077
chr10_28796312_28796558	-240	AAGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.964077
chr10_9660003_9660642	-171	TCTTCCTGGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.330405
chr10_6022139_6022483	-116	ATTTCCTGAA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.658088
chr1_54104118_54104457	-242	AGGAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.947683
chr1_52551234_52551433	-85	ACCAGGAACT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	7.718699
chr1_51962641_51962840	21	ATTTCCTGCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.910584
chr1_45990406_45990724	-247	TCCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	9.559364
chr1_41971082_41971337	37	ACTTCCTTTT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.269758
chr1_41808126_41808392	77	ACTTCCTTAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.000868
chr1_38692342_38692601	-73	ATAAGGAAAT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	8.643894
chr1_38369197_38369509	-56	ACTTCCTCCT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	10.304657
chr1_23118557_23118901	-143	ATTTCCTGCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.910584
chr1_12079655_12080169	-166	TCTTCCTCGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.853727
chr1_6374340_6374564	-56	AGGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.304657
chr1_6374340_6374564	40	ACTTCCTCTA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	8.807274
chr1_5228578_5229006	-89	AAGAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.321051
chr8_KZ115264v1_alt_576535_576814	-222	AGCAGGAAGT	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	+	10.781335
chr1_KZ115026v1_alt_91217_91448	-15	ATTTCCTGCA	ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	-	7.910584
