PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_54598511_54599458	-49	GCTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.726334
chr9_54598511_54599458	-38	TGACATCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.753656
chr9_47622872_47623190	22	TTACATCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.411121
chr9_47489163_47489415	-71	GGTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.282794
chr9_47489163_47489415	-60	TGATGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.260745
chr9_47489163_47489415	-147	TGACGTTATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.387682
chr9_46235300_46235633	-192	AATGACGTCT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.730012
chr9_44983397_44984002	235	CATTACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.664568
chr9_44983397_44984002	246	TTACATCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.931153
chr9_44549796_44550133	-215	TGACATCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.753656
chr9_43188300_43188668	97	AGTGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.686983
chr9_42546815_42547160	15	CATGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.518697
chr9_39763242_39764220	-64	CATGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.274527
chr9_39763242_39764220	-53	TGACCTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.031561
chr9_34098828_34099176	-236	TGACCTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.871312
chr9_30973264_30973554	-216	AGTGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.560699
chr9_30973264_30973554	-205	TGAGGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.321927
chr9_30921897_30922324	197	CATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.003265
chr9_30921897_30922324	208	TGACATCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.452149
chr9_30767226_30768087	239	TTTCGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.292115
chr9_25978309_25978512	117	TGACGCCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.396603
chr9_9707074_9707355	-90	GATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.753656
chr9_9707074_9707355	-79	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr9_8682007_8682599	-203	ACTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.242070
chr9_8682007_8682599	-192	TGATGTCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.895689
chr9_6926784_6927054	186	CATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.194670
chr9_1325231_1325835	-249	AGTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.100564
chr9_1325231_1325835	-217	GCTTACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.072481
chr9_1325231_1325835	-206	TTACGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.269616
chr9_1325231_1325835	-238	TGACGTCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.100564
chr9_1317523_1317982	-242	AGTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.100564
chr9_1317523_1317982	-210	GCTTACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.072481
chr9_1317523_1317982	-199	TTACGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.269616
chr9_1317523_1317982	-231	TGACGTCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.100564
chr8_53000111_53000384	-35	TCTGACGCAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.382134
chr8_46807730_46808135	70	GATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.753656
chr8_46807730_46808135	81	TGATGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.050665
chr8_46807730_46808135	-119	TGACATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.194670
chr8_34422390_34422698	34	TGGCATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.672244
chr8_26337299_26338106	-210	TTGCGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.373028
chr8_20431360_20432122	127	TGACCTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.148244
chr8_19718822_19719299	-20	AGTGACGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.424592
chr8_19718822_19719299	-9	TGACGTAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.908398
chr8_18331525_18332323	-169	ACTGACGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.213082
chr8_18331525_18332323	-158	TGACGCCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.551579
chr8_18041907_18042373	-35	TTGCGTCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.382134
chr8_7733818_7734029	-57	TGATGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.003265
chr7_70753281_70753480	-168	GGTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.282794
chr7_70753281_70753480	-157	TGATGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.260745
chr7_65593456_65593655	178	TGATATCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.393144
chr7_65520958_65521470	64	ACTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.050665
chr7_65520958_65521470	75	TGACATCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.917738
chr7_62260822_62261021	-29	TTACATAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.738987
chr7_52584906_52585848	-40	TCTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.895689
chr7_52584906_52585848	-29	TGACATCATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.923012
chr7_43806322_43806644	211	TTATGTCATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.055634
chr7_38332191_38332793	171	TCTGACGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.058106
chr7_38332191_38332793	182	TGACGCCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.668261
chr7_37850287_37850746	155	TTAGGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.157541
chr7_35229091_35229423	-89	TGGCGTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.888751
chr7_35184185_35185273	-188	AATGGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.022441
chr7_35184185_35185273	-177	TGGCGTCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.253807
chr7_35164680_35165327	-61	CATGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.327293
chr7_35117990_35118439	-174	GATGACACCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.039825
chr7_31087017_31087321	-245	GATTACGCAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.709999
chr7_30666615_30667181	4	TATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.923012
chr7_30666615_30667181	15	TGATGTCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.415721
chr7_28710980_28711184	122	TGATGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.050665
chr7_18511190_18511476	-27	TGATATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.509826
chr7_18391367_18391826	211	TATGATGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.400585
chr7_17733768_17734076	129	ACTGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.321927
chr7_17733768_17734076	140	TGACCTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.031561
chr7_7778363_7779407	2	GCTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.411177
chr7_7778363_7779407	13	TGACGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	10.247095
chr6_59774468_59774797	-147	GATGAAGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.848568
chr6_54526343_54526776	33	ACTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.242070
chr6_54526343_54526776	44	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr6_52815382_52815756	-223	TGTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.776177
chr6_41509919_41510316	-162	ACTGACGCAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.537110
chr6_37479244_37479583	-65	TGACATAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.414959
chr6_7559834_7560631	8	GGTGACGAAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.496921
chr5_72152417_72152908	-233	GATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.753656
chr5_72152417_72152908	-222	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr5_48911799_48912051	176	AATGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.402015
chr5_48911799_48912051	187	TGATGTAATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.547886
chr5_43746168_43746593	-107	TATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.731607
chr5_43746168_43746593	-96	TGACATCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.087094
chr5_42897085_42897298	-231	TGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.260745
chr5_42897085_42897298	-220	TGACATCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.723808
chr5_30036884_30037209	-101	TGAGGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.833514
chr5_29973748_29974345	-144	TGGCATCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.760368
chr5_21903339_21903596	-224	TGTGACGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.423162
chr5_21903339_21903596	133	CATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.194670
chr5_21903339_21903596	144	TGATGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.260745
chr5_21210991_21211539	-128	TTGCGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.489710
chr5_21207922_21208557	-166	CATTACGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.673440
chr5_21207922_21208557	-155	TTACGTAAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.837522
chr5_20873630_20873875	-184	AATGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.210610
chr5_20873630_20873875	-57	AATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.886583
chr5_19408227_19408633	68	TTACATCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.241766
chr5_14345081_14345380	-102	GGTGACACCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.568963
chr5_14345081_14345380	227	TTAGGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.481872
chr5_527779_528219	35	TGATGTAATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.547886
chr4_75077106_75077697	34	GAGGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.428285
chr4_26095629_26095894	76	TATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.731607
chr4_22163138_22163359	-209	CATGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.274527
chr4_22163138_22163359	-198	TGACCTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.148244
chr4_20210786_20211138	67	AATTACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.547886
chr4_18920535_18920734	-96	GGTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.282794
chr4_18920535_18920734	-85	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr4_18571421_18571932	-184	TGAGATCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.340075
chr4_18372502_18372909	132	GATGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.077684
chr4_18372502_18372909	143	TGATGTAATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.547886
chr4_16695410_16695747	-50	TGTGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.584772
chr4_16695410_16695747	-39	TGACATAACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.268429
chr4_14368278_14368750	172	GATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.753656
chr4_14368278_14368750	183	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr4_11748133_11748937	67	TATGATGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.400585
chr4_10068392_10069171	-77	TTATATCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.392840
chr4_8600165_8600520	214	CCTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.167347
chr4_8600165_8600520	225	TGACATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.194670
chr4_8424654_8425150	-56	GGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.091389
chr4_8424654_8425150	-45	TGACATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.194670
chr4_4085822_4086122	-78	GGTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.282794
chr4_4085822_4086122	-42	TATTACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.392910
chr4_4085822_4086122	26	GATAACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.387682
chr4_4085822_4086122	-31	TTACATCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.606821
chr4_4085822_4086122	-67	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr4_1685792_1685998	186	GATGATCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.340075
chr3_62088626_62088915	-141	TGTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.945588
chr3_62088626_62088915	-116	GGTTACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.752692
chr3_62088626_62088915	-105	TTACATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.518697
chr3_62088626_62088915	-130	TGACGTCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.217247
chr3_58513607_58513821	-154	TGACTTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.289582
chr3_57453673_57454047	149	TGACTTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.289582
chr3_54949366_54949771	-115	GATGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.833514
chr3_54949366_54949771	-104	TGACCTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.031561
chr3_41905068_41905700	37	GATGACGTCC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.538180
chr3_41859950_41860168	-201	TCACGTCATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.396813
chr3_41810799_41811250	-159	GGTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.606821
chr3_41041662_41042903	-144	TGATGTAATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.547886
chr3_40925536_40925964	-113	AGTGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.560699
chr3_40542486_40542688	38	TTACATAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.738987
chr3_40538290_40538528	63	GATTATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.414959
chr3_40538290_40538528	74	TTATGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.374692
chr3_40473159_40474479	-20	CCTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.682780
chr3_40473159_40474479	228	TATGACGTGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.396813
chr3_23480524_23480986	-194	CTTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.257496
chr3_23480524_23480986	-183	TGACGTCAAG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.257496
chr3_19331966_19332214	-54	TCTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.895689
chr3_18605741_18606501	-113	TTATGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.374692
chr3_14102056_14102356	-239	AGTTACGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.085895
chr3_14102056_14102356	-153	CATGATATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.509826
chr3_14102056_14102356	-105	AGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.415721
chr3_14102056_14102356	148	TTACATCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.411121
chr3_14102056_14102356	-94	TGACATCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.282794
chr3_14102056_14102356	-228	TTACGTAAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.565863
chr3_11634299_11634511	-231	TGTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.776177
chr3_11634299_11634511	-70	CCTGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.438609
chr3_11634299_11634511	-59	TGACCTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.707230
chr3_7646111_7646310	190	CGTGTCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.559627
chr3_7646111_7646310	23	TGTCGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.643756
chr25_34552224_34552648	145	TGACGTGACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.402328
chr25_33285669_33286146	-169	CATTACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.349412
chr25_33285669_33286146	-158	TTACGTCAAT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.464841
chr25_30982537_30982892	-115	GCTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.917738
chr25_30982537_30982892	-104	TGATGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.003265
chr25_23039622_23040016	-238	GATTATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.738987
chr25_22999008_22999715	-219	TATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.923012
chr25_22999008_22999715	82	AGTGGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.551579
chr25_22999008_22999715	93	TGGCGTCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.578138
chr25_22999008_22999715	-208	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr25_22986474_22986721	-47	TTACATAACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.268124
chr25_18530445_18531132	-134	GCTGACGTCG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.934406
chr25_17107400_17107873	-148	TATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.416451
chr25_17107400_17107873	235	TATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.923012
chr25_17107400_17107873	246	TGATGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.886583
chr25_17107400_17107873	-137	TGACGTCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.580533
chr25_16826178_16826509	-147	GGTTATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.268124
chr25_16402108_16402446	219	GGTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.282794
chr25_16402108_16402446	230	TGATGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.886583
chr25_13561290_13561856	-2	TGACGTCCTC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.428285
chr25_5478356_5478826	32	TGATGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.003265
chr25_879899_880099	-212	AGACGTCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.375832
chr24_31698550_31699012	-71	CATTACGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.826986
chr24_31698550_31699012	146	ACTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.050665
chr24_31698550_31699012	225	GATGACACAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.363852
chr24_31698550_31699012	157	TGACATCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.087094
chr24_31621184_31621598	176	GATTATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.738987
chr24_31621184_31621598	187	TTATGTAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.547582
chr24_28193861_28194302	-143	TTACATAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.738987
chr24_26860609_26860908	203	GATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.562252
chr24_26860609_26860908	214	TGACATCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.753656
chr24_26850023_26850275	16	TATGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.876585
chr24_26636472_26636895	-135	TTGCGTAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.709999
chr24_20727714_20727930	217	GATGACGTCT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.405680
chr24_19908565_19908857	141	AGTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.607125
chr24_19908565_19908857	152	TGATGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.050665
chr24_10605278_10605642	-213	TTGCGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.048696
chr24_4267435_4267634	-104	ACTGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.321927
chr24_4267435_4267634	-93	TGACCTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.871312
chr23_45805191_45805444	167	GATGATCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.340075
chr23_39085350_39085701	-15	AGACGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.846694
chr23_33381321_33381575	-73	CATGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.518697
chr23_32805123_32805372	225	TTATGTCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.856430
chr23_29900980_29901254	-200	CATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.003265
chr23_29900980_29901254	149	TGGCATCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.231230
chr23_29900980_29901254	-189	TGACATCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.358752
chr23_29536122_29536418	-128	AATGATGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.555561
chr23_29014695_29014991	-155	GATAACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.387682
chr23_29014695_29014991	-186	CGACGTCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.375419
chr23_27401801_27402075	185	TGACGTCCTC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.428285
chr23_18956527_18957099	96	ACTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.242070
chr23_18956527_18957099	107	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr23_18702829_18703192	-11	ACTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.242070
chr23_18702829_18703192	0	TGATGTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.726334
chr23_7360612_7361416	-135	TTATGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.210610
chr23_6328677_6329010	20	AGTGACGTCG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.623793
chr23_6328677_6329010	31	TGACGTCGTC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.261194
chr23_5178014_5178222	148	AGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.415721
chr23_5178014_5178222	159	TGACATCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.242070
chr22_34620092_34620572	-132	GCTTACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.072481
chr22_34620092_34620572	-121	TTACGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.269616
chr22_30141704_30141904	200	TGACGTGATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.873190
chr22_20969344_20969589	100	TGGTGTCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.568963
chr22_18742903_18743363	60	TGTCGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.968088
chr22_16959077_16959555	199	TGTGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.405723
chr22_16959077_16959555	210	TGAGGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.833514
chr22_15657503_15658108	-233	AATGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.210610
chr22_15657503_15658108	-222	TGACATAACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.268429
chr22_15612630_15613255	-235	GTTGACGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.294055
chr22_15612630_15613255	77	AATGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.210610
chr22_15612630_15613255	88	TGACATAATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.855973
chr22_15612630_15613255	-224	TGACGCCATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.867465
chr22_13123886_13124271	-203	TGGCATCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.231230
chr22_11861041_11861345	108	GATTGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.359413
chr22_11861041_11861345	221	TTATGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.374692
chr22_11303485_11304227	-122	AATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.886583
chr22_11303485_11304227	-111	TGACATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.194670
chr22_10416407_10417240	155	TCTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.087094
chr22_10416407_10417240	166	TGATGTCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.415721
chr22_2449603_2450316	-108	TATTATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.584315
chr22_2449603_2450316	49	GATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	10.247095
chr22_2449603_2450316	60	TGACGTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.411177
chr22_2449603_2450316	-97	TTATGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.584772
chr21_40839532_40839826	187	TATGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.876585
chr21_40839532_40839826	198	TGAGGTCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.686983
chr21_38103812_38104523	-126	GATTACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.547582
chr21_38103812_38104523	23	AATGTCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.913807
chr21_38103812_38104523	34	TGTCGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.342249
chr21_38103812_38104523	-115	TTACATAACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.268124
chr21_30085885_30086707	-117	AATGATATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.393144
chr21_13158523_13158856	162	TATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.923012
chr21_13158523_13158856	173	TGATGTCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.415721
chr21_13108075_13108662	6	CATGACACCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.480839
chr21_13108075_13108662	63	TGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.260745
chr21_13108075_13108662	163	TATGACCTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.326896
chr21_13108075_13108662	74	TGACATCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.607125
chr21_12671718_12671929	-50	ATACGTCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.258845
chr21_7645110_7645335	-98	CGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.532403
chr21_7645110_7645335	-87	TGACATCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.723808
chr21_3436278_3436498	0	TGATATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.509826
chr20_54198450_54199027	-79	AGTGGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.551579
chr20_54198450_54199027	-68	TGGCGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.049000
chr20_48525016_48525445	50	TGTGTCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.287969
chr20_39165096_39165558	206	AGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.415721
chr20_39165096_39165558	217	TGACATCATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.923012
chr20_37788045_37788359	167	GGTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.776233
chr20_37788045_37788359	178	TGACGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	10.247095
chr20_36885081_36885595	-30	TCTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.087094
chr20_36417159_36417598	-218	GACGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.261194
chr20_36417159_36417598	-207	CGACGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.468817
chr20_34847685_34848496	-37	GATGATATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.068813
chr20_34331743_34331947	-96	GATTATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.738987
chr20_32306651_32307269	91	CATGACGAAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.408797
chr20_29691289_29691839	-113	CATGACGTCT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.846694
chr20_23327473_23327821	205	TGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.260745
chr20_23327473_23327821	216	TGACATCATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.923012
chr20_19047859_19048727	178	GATTACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.223555
chr20_19047859_19048727	189	TTACATCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.241766
chr20_17531480_17532247	-158	TGGCGTCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.058106
chr20_8022023_8022281	195	TTACATCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.566097
chr20_7969522_7969789	-198	GGTGATGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.760368
chr20_7969522_7969789	150	CATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.003265
chr20_7969522_7969789	219	AATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.077988
chr20_7969522_7969789	230	TGATGTCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.895689
chr20_7969522_7969789	161	TGACATCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.358752
chr20_7723643_7723948	-44	CATTATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.855973
chr20_7701764_7702037	198	ACTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.566097
chr20_7701764_7702037	209	TGATGTAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.223555
chr2_58863563_58863966	-22	TGTCGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.084770
chr2_56463210_56463659	112	AATGATGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.555561
chr2_44597375_44597612	-55	TTATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.886279
chr2_42209359_42210908	49	TTATGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.374692
chr2_40910389_40910588	-52	TATGACGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.740478
chr2_40910389_40910588	-41	TGACGTAACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.761868
chr2_37007497_37007746	99	GGTGACGCAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.577834
chr2_32248041_32248508	-232	TGATGTCATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.731607
chr2_32188161_32188889	-216	TGAGGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.321927
chr2_32038238_32038862	-209	TATGATGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.400585
chr2_25238277_25238517	-170	AGTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.931153
chr2_22214108_22214367	-57	TTACCTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.031257
chr2_18988552_18988964	-83	GATGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.077684
chr2_18988552_18988964	-72	TGATGTAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.223555
chr2_4366797_4367649	148	AGTGACGCAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.902165
chr2_4277529_4278438	-231	CATGACCTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.598555
chr2_4263087_4263745	125	TGTGACGTCG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.468817
chr2_4263087_4263745	136	TGACGTCGTG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.702208
chr2_2833316_2833633	-102	AATGACGTAG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.418682
chr19_40296555_40296754	-112	AATGATATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.393144
chr19_38397838_38398078	209	TGTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.452149
chr19_38397838_38398078	220	TGATGTCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.895689
chr19_36574954_36575201	76	AGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.415721
chr19_36574954_36575201	87	TGACATCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.087094
chr19_35476731_35477528	135	AATTATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.739291
chr19_35476731_35477528	146	TTATGTCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.491375
chr19_35229724_35230097	-28	GATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.753656
chr19_35229724_35230097	130	TGTTACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.606891
chr19_35229724_35230097	141	TTACGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.571123
chr19_35229724_35230097	-17	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr19_34835546_34836056	-224	TCTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.411121
chr19_34835546_34836056	-213	TGATGTAAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.387637
chr19_34107169_34107715	169	TGACATCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.358752
chr19_32215676_32215992	-28	CGTGACGCCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.694820
chr19_31313998_31314213	107	TGTCGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.968088
chr19_25378632_25379420	172	TGAGATCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.340075
chr19_22288125_22288411	137	CCTGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.438609
chr19_22288125_22288411	148	TGACCTCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.312326
chr19_22218853_22219283	25	GATGACGTAG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.094351
chr19_22210496_22210919	-116	CATGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.148244
chr19_11709456_11709707	-209	AGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.415721
chr19_11709456_11709707	-198	TGACATCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.452149
chr19_11122366_11122890	71	TGATGTAATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.547886
chr18_49296299_49296615	-26	GATGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.886279
chr18_49296299_49296615	-15	TGACATAAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.579042
chr18_47296436_47296678	-197	ACTGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.374692
chr18_39133331_39133862	-163	TGACATCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.452149
chr18_36756303_36756564	152	AGTGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.686983
chr18_36756303_36756564	163	TGACCTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.148244
chr18_27796055_27796534	107	GATGACGTGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.227458
chr18_27796055_27796534	118	TGACGTGATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.314204
chr18_23289033_23289675	-55	AATGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.210610
chr18_22616631_22616847	104	GATGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.707230
chr18_22616631_22616847	115	TGAGGTCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.438609
chr18_19627269_19628186	-138	GATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.753656
chr18_19627269_19628186	-127	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr18_7147083_7147424	11	CCTGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.312326
chr18_5583402_5583722	-233	TGGCGTAACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.915110
chr17_53308917_53309538	-133	CCTGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.491375
chr17_53308917_53309538	-104	TGTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.776177
chr17_53308917_53309538	-122	TGACATAACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.385111
chr17_49790806_49791070	-121	TGACCTCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.312326
chr17_41142921_41143528	-139	GATGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.707230
chr17_41142921_41143528	211	GGTTATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.944097
chr17_41142921_41143528	222	TTATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.886279
chr17_41142921_41143528	-128	TGAGGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.157845
chr17_37734738_37735020	-54	AGTGACGTCT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.259150
chr17_37734738_37735020	100	TATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.923012
chr17_37734738_37735020	111	TGATGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.886583
chr17_37409348_37410431	162	GGTTATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.944097
chr17_37409348_37410431	173	TTATGTCATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.055634
chr17_36988899_36989731	-156	GGTTATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.268124
chr17_35605919_35606664	43	CATTACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.664568
chr17_35605919_35606664	54	GATGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.077684
chr17_35605919_35606664	65	TGATGTAATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.392910
chr17_35605919_35606664	54	TTACATCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.682780
chr17_34881307_34881618	-162	ACTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.566097
chr17_34881307_34881618	-151	TGATGTAATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.547886
chr17_32849152_32849377	7	CATGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.274527
chr17_32849152_32849377	18	TGACCTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.871312
chr17_32837519_32838082	-8	AATGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.210610
chr17_32837519_32838082	3	TGACATAATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.414959
chr17_32385709_32386753	165	GGTGAAGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.377706
chr17_32374229_32375340	-74	CATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.194670
chr17_32374229_32375340	-63	TGATGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.562252
chr17_31081220_31081889	73	AATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.886583
chr17_31081220_31081889	84	TGACATCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.452149
chr17_24772824_24773046	-133	TATGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.876585
chr17_24772824_24773046	-122	TGAGGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.833514
chr17_23965022_23966076	-62	TTGCGTCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.018848
chr17_16567139_16567761	36	TCTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.411121
chr17_16567139_16567761	47	TGATGTAATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.664568
chr17_10179984_10180237	-109	TGACGACATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.030490
chr16_49099560_49100157	-62	AATGACGTCT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.730012
chr16_49099560_49100157	-51	TGACGTCTTC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.568047
chr16_42738814_42739094	71	AATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.077988
chr16_39884062_39884261	-103	GATGACGAAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.967783
chr16_35987175_35987616	-49	GATTACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.547582
chr16_30461300_30461646	-241	TATGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.055634
chr16_30461300_30461646	-230	TGACATAAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.579042
chr16_28872587_28873198	-95	TGTGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.532006
chr16_28872587_28873198	-84	TGACCTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.031561
chr16_27306381_27307157	-4	TTTCGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.967783
chr16_26818491_26818887	158	TGACATCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.077988
chr16_23400883_23401139	-163	TGACATCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.358752
chr16_10408873_10409097	187	ATACGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.729708
chr15_40192316_40192894	36	AATTACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.232730
chr15_40192316_40192894	47	TTACGTCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.176219
chr15_28223563_28223924	-9	AATGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.031561
chr15_27797571_27798235	-229	TCTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.087094
chr15_27797571_27798235	-218	TGATGTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.726334
chr15_26179904_26180121	-31	GATGGCGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.022137
chr15_25577242_25577666	-88	AGTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.607125
chr15_25577242_25577666	-77	TGATGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.003265
chr15_23994639_23995055	-53	CATCACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.314204
chr15_23994639_23995055	-42	TCACGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.551789
chr15_21855032_21855529	-33	GGTGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.236368
chr15_21855032_21855529	-22	TGAGGTCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.833514
chr15_20880534_20881018	-193	TATGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.876585
chr15_18091264_18091625	-70	TCTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.087094
chr15_18091264_18091625	-59	TGATGTCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.167347
chr15_16271206_16271440	-127	TGTGGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.396603
chr15_16271206_16271440	-116	TGGCGTCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.058106
chr15_13989932_13990529	189	GATTACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.494817
chr15_3692204_3693138	-11	TATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.923012
chr15_3692204_3693138	42	AGACGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.730012
chr15_3557694_3557946	26	GCTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.726334
chr15_3557694_3557946	37	TGACATCAGG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.358752
chr15_353969_354307	195	TGATATCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.393144
chr15_353969_354307	-156	TTACATCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.776177
chr15_157092_157348	125	AGACGTCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.375832
chr14_26252020_26252309	-117	TCTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.087094
chr14_17471761_17471960	-213	AGTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.931153
chr14_15733344_15733742	129	TGTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.776177
chr14_15733344_15733742	140	TGATGTAACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.752692
chr14_15732505_15732972	-198	GACGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.261194
chr14_15732505_15732972	-81	CATTACGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.673440
chr14_15732505_15732972	70	CATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.003265
chr14_15732505_15732972	-70	TTACGTAACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.930919
chr14_15720896_15721316	-232	GCTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.726334
chr14_15720896_15721316	-221	TGACATCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.242070
chr14_10618685_10619592	175	CGTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.217247
chr14_10618685_10619592	186	TGACGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.945588
chr13_37649204_37649452	-64	TTATGTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.050361
chr13_33973985_33974235	-218	TTGCGTCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.382134
chr13_31378257_31378578	-187	CGTGACGTCT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.375832
chr13_31378257_31378578	129	AGTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.100564
chr13_31378257_31378578	140	TGACGTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.411177
chr13_30531464_30531789	-112	TGATGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.050665
chr13_28785445_28785788	-198	CATGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.688109
chr13_28785445_28785788	191	AATGACGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.895454
chr13_28785445_28785788	-187	TGACGTCAGT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.735509
chr13_27050119_27050782	222	TGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.260745
chr13_27050119_27050782	233	TGACATCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.607125
chr13_25081312_25081721	13	CGTGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.856430
chr13_25081312_25081721	24	TGACATAACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.944097
chr13_24313554_24313947	-242	ACTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.566097
chr13_21067854_21068300	-164	TTATGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.584772
chr13_17524403_17524683	33	CCTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.167347
chr13_10692998_10693338	142	TTACATAACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.268124
chr13_7859702_7860042	-205	TATGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.923012
chr13_7859702_7860042	-194	TGATGTCAGA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.895689
chr12_24969998_24970428	42	GATTATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.414959
chr12_17225544_17225793	119	GATTACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.908398
chr12_17225544_17225793	130	TTACGTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.895454
chr12_10881336_10881886	-70	AGTGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.560699
chr12_10881336_10881886	174	CATGGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.139124
chr12_10881336_10881886	185	TGGCGTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.888751
chr12_3188582_3188804	-160	GATTTCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.250779
chr12_3188582_3188804	84	TGTGTCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.287969
chr11_43070471_43070873	-102	TTACGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.012136
chr11_43052449_43053171	100	TGACATCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.077988
chr11_39786739_39786988	-54	CCTGGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.303206
chr11_39786739_39786988	-43	TGGCGTCAAC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.294055
chr11_35891052_35891612	126	GATGACCTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.833514
chr11_35891052_35891612	137	TGACCTCATT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.031561
chr11_35884877_35885126	69	GATTACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.223555
chr11_35884877_35885126	80	TTACATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.518697
chr11_31576506_31576906	-55	GATTGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.359413
chr11_31576506_31576906	113	AATGTCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.913807
chr11_31576506_31576906	124	TGTCGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.342249
chr11_31044348_31044553	10	GGTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.091389
chr11_31044348_31044553	21	TGACATCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.282794
chr11_27629735_27630089	-164	TGACGACATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.758831
chr11_26580678_26580970	-128	GATGACGAAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.967783
chr11_25804365_25805064	-6	CCTGGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.303206
chr11_24117794_24118400	-185	CATGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.327293
chr11_24117794_24118400	-54	CATGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.518697
chr11_24117794_24118400	-174	TGACATAATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.855973
chr11_24105360_24105846	-22	GCTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.726334
chr11_24105360_24105846	-11	TGACATCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.917738
chr11_19422225_19422474	-101	GGTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.606821
chr11_6467370_6467619	183	GCTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.411177
chr11_6467370_6467619	194	TGACGTCAAG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.257496
chr11_6072137_6072557	-20	TGTGACGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.269616
chr11_6072137_6072557	-9	TGACGTAACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.761868
chr11_4110463_4110777	-220	TGATATCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.597950
chr11_4057580_4058170	-10	ACTGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.050665
chr11_4057580_4058170	1	TGACATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.194670
chr10_45289524_45290435	155	TTGCGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.489710
chr10_44977379_44977800	71	GCTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.241766
chr10_44977379_44977800	82	TGATGTAATA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.392910
chr10_43751926_43752657	28	TGAGGTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.997596
chr10_39153928_39154565	74	CGTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.217247
chr10_39153928_39154565	85	TGACGTCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.100564
chr10_32450277_32450972	-224	TTACATCATC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.077684
chr10_24677457_24677735	-125	AATTACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.547886
chr10_24677457_24677735	-114	TTACATCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.931153
chr10_20429606_20429982	-152	CATGATATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.509826
chr10_20429606_20429982	99	TCTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.411121
chr10_8455381_8455927	54	TCTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.411121
chr10_8455381_8455927	65	TGATGTAATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.664568
chr1_54104118_54104457	-134	CATGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.518697
chr1_53973202_53973551	122	CATGACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.003265
chr1_53973202_53973551	133	TGACATCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.282794
chr1_52551234_52551433	-159	CATTACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.349412
chr1_52551234_52551433	27	AGTGACGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.100564
chr1_52551234_52551433	38	TGACGTCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.217247
chr1_52551234_52551433	-148	TTACGTCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	9.100260
chr1_47228124_47228559	-28	AGTGGCGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.551579
chr1_45990406_45990724	-240	AGTTATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.268429
chr1_45990406_45990724	-229	TTATGTCACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.584772
chr1_41808126_41808392	234	TATGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.247039
chr1_41280789_41280988	114	TGACATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.194670
chr1_39491108_39491559	-27	GGTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	8.282794
chr1_39491108_39491559	-16	TGATGTCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.091389
chr1_35521161_35521401	130	GTTGATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.323043
chr1_35521161_35521401	141	TGATGTCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	8.003265
chr1_18269418_18269905	115	TGATATCATG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.509826
chr1_12079655_12080169	7	TTACATCACG	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.047835
chr6_KZ114879v1_alt_159973_160309	-27	AGTGAGGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.560699
chr21_KZ115624v1_alt_332829_333365	124	AGTGATGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.931153
chr21_KZ115624v1_alt_332829_333365	-93	TGAGGTCACT	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	6.686983
chr14_KZ115447v1_alt_560438_561034	4	GATGACGTAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	9.571123
chr12_KZ115393v1_alt_49955_50221	216	GATTATGTCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.414959
chr12_KZ115393v1_alt_49955_50221	227	TTATGTCAGC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.050361
chr12_KZ115389v1_alt_33250_33475	-170	AGTGACATAA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.739748
chr12_KZ115389v1_alt_33250_33475	-81	GATTACATCA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	7.223555
chr12_KZ115389v1_alt_33250_33475	-70	TTACATCACC	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	-	7.606821
chr4_KZ115086v1_alt_259545_259846	-143	AGTGACGACA	Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	+	6.497225
