PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150405v1_18196_19121	-73	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr9_54204488_54205056	-206	TGACCCGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.551721
chr9_51630386_51630710	81	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr9_47880730_47881770	83	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr9_47849599_47850089	110	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr9_47814771_47815105	-31	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr9_47698914_47699124	132	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr9_47622872_47623190	-232	ATAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.006527
chr9_46235300_46235633	-118	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr9_46235300_46235633	-218	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr9_43188300_43188668	106	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr9_43188300_43188668	17	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr9_41708892_41709378	-9	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr9_41708892_41709378	-145	TGACCCGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.551721
chr9_39763242_39764220	-42	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr9_39763242_39764220	-55	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr9_38652931_38653288	-222	CGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.009376
chr9_37928896_37929138	-82	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr9_37928896_37929138	162	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr9_37928896_37929138	199	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr9_37928896_37929138	191	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr9_37928896_37929138	151	TGACCCCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.815613
chr9_34379932_34380161	-239	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr9_34098828_34099176	-233	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr9_34098828_34099176	-238	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr9_33890608_33890825	140	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr9_33675290_33675489	-24	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr9_31102711_31102977	122	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr9_30973264_30973554	-214	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr9_30767226_30768087	87	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr9_30464369_30464805	103	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr9_25952742_25953101	134	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr9_16553686_16553885	-43	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr9_9823653_9823926	29	AGGGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.943107
chr9_9029799_9030019	-205	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr9_9026733_9027198	92	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr9_9023849_9024196	127	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr9_538477_538704	240	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr8_51194751_51195338	51	CGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.815613
chr8_51194751_51195338	18	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr8_48609600_48610101	-66	CGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.136870
chr8_48476833_48477053	226	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr8_48296211_48296603	-174	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr8_44135614_44135827	-169	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr8_42665961_42666357	-152	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr8_41680437_41680714	-54	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr8_41293880_41294325	45	TGACCTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.009376
chr8_38217125_38217333	-169	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr8_38217125_38217333	43	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr8_38217125_38217333	-207	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr8_31872364_31872717	-24	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr8_25901307_25901740	-75	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr8_24187102_24187430	32	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr8_20431360_20432122	-145	AGAGGTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.887719
chr8_20431360_20432122	125	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr8_19335958_19336378	-157	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr8_15268443_15268673	-60	AGGGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.943107
chr8_11693436_11693960	219	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr8_11070954_11071415	-207	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr8_10331005_10331249	120	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr8_8118567_8119051	211	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr8_7675747_7675961	-23	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr8_9828_10142	240	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr7_70753281_70753480	-193	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr7_65670788_65670991	-156	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr7_65593456_65593655	40	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr7_65030891_65031142	-83	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr7_63537017_63537959	33	GCGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.836880
chr7_59245897_59246100	-189	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr7_56859013_56859340	-103	CGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.815613
chr7_56363726_56364150	-118	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr7_53839200_53839410	-31	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr7_52584906_52585848	-65	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr7_52473095_52473900	-210	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr7_51591829_51592666	-135	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr7_43806322_43806644	-192	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr7_39161903_39162407	-176	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr7_39161903_39162407	-238	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr7_37850287_37850746	55	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr7_37850287_37850746	1	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr7_35229091_35229423	245	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr7_35184185_35185273	-150	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr7_35164680_35165327	18	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr7_30705206_30706085	245	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr7_26757578_26757877	199	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr7_25686835_25687440	172	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr7_23838586_23838797	-135	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr7_22117784_22118057	-53	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr7_22117784_22118057	-164	CGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.943107
chr7_20269342_20269543	-55	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr7_17733768_17734076	138	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr7_4470916_4471512	75	CGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.815613
chr7_4028851_4029762	32	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr7_4028851_4029762	-44	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr7_4028851_4029762	-120	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr7_4028851_4029762	-196	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr6_60097227_60097490	-103	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr6_59774468_59774797	-175	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr6_55086075_55086362	45	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr6_54526343_54526776	-210	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr6_50525581_50526060	-68	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr6_49863922_49864150	158	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr6_41616028_41616417	-31	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr6_29190072_29190315	127	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr6_27938652_27939475	83	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr6_11818300_11818840	-151	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr6_11816511_11816716	0	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr6_8133135_8133516	64	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr6_207084_207753	98	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr5_70507138_70508304	91	GCGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.836880
chr5_68916216_68916871	-40	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr5_65760943_65761398	49	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr5_65760943_65761398	-11	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr5_65760943_65761398	-172	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr5_63104880_63105214	-30	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr5_63104880_63105214	209	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr5_52173283_52173686	183	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr5_52115181_52115526	92	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr5_48955513_48956475	-171	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr5_48227984_48228385	-45	CGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.815613
chr5_43735084_43735286	-32	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr5_43579579_43579845	77	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr5_43579579_43579845	-78	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr5_42897085_42897298	39	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr5_37792595_37793165	8	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr5_30036884_30037209	-110	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr5_25986002_25986525	201	AGAGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.136870
chr5_21903339_21903596	230	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr5_21903339_21903596	-76	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr5_21210991_21211539	136	TGACCCGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.551721
chr5_21203832_21204210	152	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr5_17928450_17928755	-1	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr5_14842747_14843006	80	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr5_14779095_14779576	232	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr5_14779095_14779576	55	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr5_1196599_1196798	-73	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr5_633643_634216	190	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr4_26095629_26095894	-240	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr4_22163138_22163359	-200	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr4_21565000_21565199	-128	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr4_21463547_21463925	-168	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr4_20210786_20211138	-126	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr4_19863524_19863867	209	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr4_19863524_19863867	-164	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr4_19722031_19722986	80	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr4_19722031_19722986	87	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr4_16418220_16419029	122	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr4_14368278_14368750	75	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr4_14368278_14368750	231	AGAGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.136870
chr4_14366268_14366699	-31	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr4_14366268_14366699	-9	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr4_11021390_11022222	156	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr4_11021390_11022222	123	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr4_10117659_10118075	225	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr4_10068392_10069171	-39	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr4_7382944_7383146	105	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr4_6507893_6508568	-89	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr4_1588294_1588540	-160	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr3_62088626_62088915	108	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr3_58513607_58513821	92	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr3_54949366_54949771	-106	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr3_54739705_54740187	-182	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr3_54736473_54737182	27	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr3_53439295_53439824	-113	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr3_45215809_45216414	153	ACGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.551721
chr3_42974779_42975390	128	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr3_42967888_42968600	-248	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr3_42035308_42035507	-201	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr3_41696867_41697200	75	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr3_41696867_41697200	4	TGACCCGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.836880
chr3_40925536_40925964	-111	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr3_40538290_40538528	133	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr3_40473159_40474479	-85	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr3_40473159_40474479	-242	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr3_36949855_36950352	-189	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr3_22482570_22482989	211	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr3_21640010_21640569	167	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr3_21640010_21640569	124	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr3_21640010_21640569	0	TGACCCGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.836880
chr3_19331966_19332214	-216	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr3_18284429_18284895	143	ATAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.006527
chr3_18284429_18284895	-199	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr3_14102056_14102356	41	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr3_13749972_13750435	-227	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr3_11634299_11634511	-61	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr3_11607680_11607940	121	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr25_34498083_34498307	161	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr25_30982537_30982892	-121	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr25_30206572_30206771	160	TGACCCTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.640950
chr25_29664594_29665038	63	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr25_29610592_29611346	117	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr25_26735472_26736183	-164	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr25_23386639_23386843	58	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr25_23039622_23040016	38	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr25_22986474_22986721	-196	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr25_22986474_22986721	-135	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr25_22986474_22986721	206	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr25_17021079_17021688	192	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr25_16826178_16826509	187	ATAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.006527
chr25_16402108_16402446	-197	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr25_16218444_16218816	-58	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr25_16218444_16218816	-51	AGAGGTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.887719
chr25_11204131_11204458	193	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr25_10733296_10733628	137	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr25_7423321_7423546	-173	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr25_6107978_6108399	1	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr25_5386080_5386810	106	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr25_1586682_1586901	185	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr25_1519351_1519820	123	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr25_928321_929502	127	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr24_31480418_31480847	40	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr24_26850023_26850275	18	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr24_25770076_25770320	27	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr24_25517750_25517954	99	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr24_25158717_25158984	-196	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr24_25158717_25158984	115	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr24_25158717_25158984	-105	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr24_23273590_23274300	-136	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr24_23273590_23274300	0	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr24_20671854_20672075	9	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr24_20446750_20447058	-106	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr24_20121846_20122118	22	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr24_20121846_20122118	86	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr24_9415410_9415845	176	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr24_4267435_4267634	71	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
chr24_4267435_4267634	-95	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr24_2108332_2108724	-219	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr24_1271673_1272097	-104	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr23_45805191_45805444	27	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr23_44608625_44609400	-133	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr23_42812860_42813639	122	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr23_36993908_36994264	42	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr23_35814676_35814904	-100	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr23_35143757_35143987	11	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr23_33381321_33381575	107	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr23_32897497_32898195	-226	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
chr23_32805123_32805372	-233	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr23_32805123_32805372	-222	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr23_32805123_32805372	187	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr23_30037674_30038062	113	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr23_29118656_29119622	-130	TAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.640950
chr23_29014695_29014991	-70	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr23_18956527_18957099	-56	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr23_8836480_8836791	-91	CGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.943107
chr23_7427629_7428293	-248	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr23_7360612_7361416	-241	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr23_6396531_6396730	199	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr23_5178014_5178222	-25	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr22_34620092_34620572	126	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr22_30226657_30227458	-106	GCGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.836880
chr22_30141704_30141904	-64	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr22_30141704_30141904	-57	AGAGGTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.887719
chr22_20970094_20970417	85	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr22_18974750_18975043	-86	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr22_18974750_18975043	226	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr22_18742903_18743363	-27	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr22_16959077_16959555	201	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr22_16945599_16946077	-87	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr22_16569606_16569979	-227	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr22_15668803_15669152	-53	AGAGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.136870
chr22_15657503_15658108	227	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr22_13857292_13857541	243	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr22_13857292_13857541	-13	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr22_13857292_13857541	-226	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr22_13123225_13123593	77	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr22_10416407_10417240	-115	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr22_5147095_5147716	70	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr21_42981074_42981646	-153	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr21_42967770_42967999	168	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr21_40839532_40839826	189	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr21_39437809_39438058	-172	TGACCCTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.640950
chr21_34395761_34396336	-53	ACGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.551721
chr21_34395761_34396336	211	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr21_30942951_30943498	20	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr21_28763418_28763861	59	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr21_28763418_28763861	224	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr21_24636030_24636633	201	AGAGGTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.887719
chr21_23208010_23208473	26	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr21_23194033_23194576	-7	CGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.009376
chr21_23008618_23009163	-154	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr21_19043334_19043533	188	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr21_16217381_16217760	191	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr21_13827200_13827446	-24	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr21_12671718_12671929	18	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr21_12000457_12001281	-87	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr21_10790268_10792569	-235	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr21_5659595_5660348	141	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr21_3436278_3436498	15	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr20_52961351_52961655	82	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr20_45712216_45713020	-181	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr20_45712216_45713020	29	AGAGGTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.887719
chr20_45712216_45713020	-96	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr20_40150005_40150277	-21	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr20_38835907_38836108	223	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr20_38086425_38086757	117	TGACCCTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.640950
chr20_36417159_36417598	-144	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr20_34847685_34848496	12	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr20_33462564_33463083	-140	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr20_32329308_32329593	150	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr20_32310198_32310566	236	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr20_32306651_32307269	-101	AGGGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.943107
chr20_32306651_32307269	239	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr20_30148664_30148933	-25	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr20_29510351_29511255	217	CGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.136870
chr20_28720087_28721243	-199	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr20_25550677_25551225	-117	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr20_24108247_24108837	-9	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr20_24108247_24108837	-109	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr20_23327473_23327821	-38	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr20_20595033_20595324	198	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr20_17790980_17791296	213	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr20_7969522_7969789	137	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr20_7677451_7678227	210	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr20_7677451_7678227	26	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr20_7616834_7617244	-151	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr20_7616834_7617244	-134	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr20_7569142_7569357	-23	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr20_7279031_7279281	-39	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr20_405196_405444	-16	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr2_58863563_58863966	234	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr2_52106728_52106947	-216	ATAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.006527
chr2_44597375_44597612	-23	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr2_43343140_43343474	35	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr2_42209359_42210908	-142	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr2_40910389_40910588	147	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr2_40781153_40781551	99	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr2_36984824_36985093	-68	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr2_32188161_32188889	-225	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr2_32168257_32169484	26	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr2_25425941_25426181	-158	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr2_21790182_21790381	57	TGACCCGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.836880
chr2_18629984_18630191	-5	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr2_17293838_17294125	-8	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr2_5135355_5135840	-114	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr2_4366797_4367649	136	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr2_4277529_4278438	78	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr2_4263087_4263745	23	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr2_675626_676172	149	TGACCCGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.836880
chr19_46839525_46839837	-168	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr19_46142466_46142718	-26	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr19_42887949_42888164	-53	TAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.640950
chr19_40966399_40966603	17	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr19_36574954_36575201	-152	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr19_35476731_35477528	-137	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr19_35476731_35477528	-236	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr19_35229724_35230097	154	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr19_34835546_34836056	-93	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr19_34835546_34836056	124	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr19_34835546_34836056	76	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr19_34835546_34836056	-122	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr19_28733676_28734424	-151	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr19_28733676_28734424	135	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr19_28502369_28502571	-36	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr19_25724176_25725125	-121	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr19_25705468_25706606	199	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr19_25705468_25706606	22	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr19_23226662_23227085	111	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr19_23186659_23186923	-82	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr19_23186659_23186923	68	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr19_22288125_22288411	146	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr19_22210496_22210919	-114	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr19_15155363_15155680	-118	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr19_11709456_11709707	147	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr19_11709456_11709707	-190	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr19_11403740_11404240	-56	TGACCCTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.640950
chr19_11122366_11122890	214	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr18_49338876_49339274	-26	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr18_49302304_49302528	-212	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr18_49260969_49261615	-139	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr18_48827100_48828089	239	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr18_48254281_48254549	46	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr18_47296436_47296678	-117	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr18_36756303_36756564	161	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr18_30998597_30999225	217	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr18_30607715_30608151	209	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr18_23328841_23329339	121	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr18_23288120_23288709	-177	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr18_22616631_22616847	106	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr18_18485139_18485618	0	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr18_7147083_7147424	13	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr18_5583402_5583722	-139	AGAGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.136870
chr18_5583402_5583722	48	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr18_5583402_5583722	55	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr18_5583402_5583722	-230	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr17_51536898_51537237	104	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr17_50752535_50753089	159	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr17_49790806_49791070	-123	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr17_43775783_43776625	157	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr17_43747246_43747489	32	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr17_41142921_41143528	-137	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr17_41142921_41143528	15	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr17_38455252_38455547	90	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr17_37844849_37845202	157	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr17_36988899_36989731	-37	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr17_33737647_33738579	72	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr17_32849152_32849377	29	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr17_32849152_32849377	16	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr17_32388259_32388580	-151	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr17_32385709_32386753	-156	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr17_32374229_32375340	-179	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr17_29934014_29934395	208	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr17_29876115_29876354	-137	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr17_29862715_29863412	138	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr17_28080710_28080978	93	AGAGGTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.887719
chr17_27727920_27728150	-43	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr17_27310588_27310797	-55	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr17_24772824_24773046	-131	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr17_24772824_24773046	-3	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
chr17_24036476_24037534	-243	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr17_23965022_23966076	-217	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr17_23961537_23961950	-110	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr17_18311763_18312162	-165	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr17_16571939_16572150	-82	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr17_16567139_16567761	-61	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr17_16567139_16567761	-66	TGACCCGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.551721
chr17_11320830_11321182	-141	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr17_10789277_10790202	-3	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr16_51619244_51620033	-119	AGAGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.136870
chr16_51619244_51620033	-9	TGACCCGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.836880
chr16_51023483_51023772	111	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr16_42993758_42994035	-175	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr16_42541662_42542011	-165	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
chr16_39829918_39830162	145	ACGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.551721
chr16_39682450_39682763	-193	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr16_39568057_39568397	-237	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr16_32978111_32978717	192	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr16_32936750_32937420	104	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr16_30461300_30461646	-185	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr16_30461300_30461646	-34	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr16_29626899_29627098	7	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr16_28872587_28873198	-38	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr16_28872587_28873198	-86	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr16_28527344_28527747	202	TAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.640950
chr16_26901989_26902188	51	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr16_26818491_26818887	239	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr16_26818491_26818887	-11	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr16_26125597_26125827	195	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr16_26125597_26125827	118	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr16_25653872_25654147	-75	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr16_25653872_25654147	98	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr16_25653872_25654147	-221	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr16_25262266_25262511	-76	TAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.640950
chr16_25262266_25262511	18	CGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.009376
chr16_25262266_25262511	158	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr16_8395916_8396389	-21	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr16_5680789_5681244	143	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr16_368010_368550	164	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr15_40192316_40192894	-214	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr15_40192316_40192894	-116	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr15_30685232_30685445	-204	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr15_30685232_30685445	197	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr15_30685232_30685445	179	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr15_29432133_29432531	44	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr15_29432133_29432531	-120	TGACCCCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.815613
chr15_28672174_28672535	-50	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr15_28376570_28377336	-98	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr15_28296882_28297210	246	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr15_28223563_28223924	-7	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr15_25730311_25730510	209	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr15_25730311_25730510	131	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr15_25656838_25657203	75	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr15_23994639_23995055	-195	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr15_22467147_22467547	103	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr15_21855032_21855529	-31	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr15_21796329_21796691	-61	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr15_20880534_20881018	-191	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr15_20747659_20749272	157	CGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.009376
chr15_9475826_9476224	-99	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr15_8326268_8326562	-18	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr15_8326268_8326562	-63	TGACCTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.834713
chr15_3692204_3693138	183	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr15_3557694_3557946	-102	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr15_3557694_3557946	-201	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr15_3315433_3315702	-90	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr15_1364116_1364527	63	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr15_353969_354307	-206	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr14_34907392_34907621	-126	TAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.640950
chr14_32987949_32988148	-67	GAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.351404
chr14_31229996_31230288	-143	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr14_31068311_31068567	13	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr14_31068311_31068567	27	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr14_31068311_31068567	-175	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr14_30934153_30935727	-171	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr14_30915174_30915619	40	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr14_24965235_24966752	107	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr14_24965235_24966752	125	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr14_22208569_22208907	-101	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr14_22208569_22208907	-70	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr14_15732505_15732972	-101	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr14_15677683_15678689	-168	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr14_15656988_15657424	78	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr14_8051919_8052327	-229	TGACCCCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.109160
chr14_8037405_8037638	-160	AGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.824000
chr14_6984616_6985328	-247	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr14_4931951_4932539	-127	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr13_40489660_40490240	20	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr13_39928805_39929211	174	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr13_35157141_35158325	-209	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
chr13_31762142_31763281	-55	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr13_31762142_31763281	-138	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr13_30273615_30273917	-118	ACGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.551721
chr13_29180156_29180554	196	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr13_29148008_29148277	-235	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr13_28819990_28820588	-134	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr13_27050119_27050782	-220	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr13_26006929_26007187	165	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr13_25130526_25131083	-104	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr13_24908789_24909081	-63	TGACCCGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.836880
chr13_24313554_24313947	-39	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr13_24313554_24313947	-223	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr13_20616836_20617248	247	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr13_17181599_17182304	238	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr13_17181599_17182304	-240	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr13_10704157_10704572	-214	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr13_7859702_7860042	18	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr13_5570552_5572705	-138	GAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.157641
chr12_46922949_46923271	131	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr12_38609705_38610187	93	TGACCCCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.824000
chr12_36005257_36005727	227	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr12_36005257_36005727	33	CGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.136870
chr12_34985541_34986408	59	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr12_30062480_30062868	29	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr12_28396822_28397462	19	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr12_26820016_26820375	-135	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr12_26820016_26820375	88	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr12_26236481_26236794	-86	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr12_24969998_24970428	107	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr12_22541183_22542420	-60	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr12_17225544_17225793	-113	ATAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.006527
chr12_17225544_17225793	164	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr12_17225544_17225793	-152	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr12_16346707_16347524	-173	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr12_16305673_16306184	-204	ACAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.745483
chr12_16305673_16306184	-152	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr12_16305673_16306184	8	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr12_15808404_15809027	-238	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr12_15002369_15003079	-58	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr12_10881336_10881886	-68	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr12_8808883_8809499	-29	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr11_44986702_44987180	-237	TGACCCTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.157641
chr11_44778241_44778954	-154	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr11_44672941_44674208	201	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr11_35891052_35891612	135	TGACCTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.786232
chr11_35884877_35885126	13	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
chr11_30460564_30460865	-51	TGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.592469
chr11_27952769_27953698	-95	AAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.066244
chr11_27629735_27630089	-133	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
chr11_27629735_27630089	-93	AGAGGGCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.932020
chr11_27629735_27630089	-101	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr11_25226334_25227229	106	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr11_24117794_24118400	-17	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr11_24105360_24105846	138	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr11_24105360_24105846	-169	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr11_22345792_22346136	1	GGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.302923
chr11_22121042_22121458	-171	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr11_13088082_13088350	182	AGAGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.136870
chr11_10934060_10934395	150	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr11_10890554_10891221	250	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr11_10890554_10891221	7	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr11_8482874_8483073	70	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr11_6467370_6467619	217	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
chr11_4057580_4058170	195	TAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.834713
chr11_4057580_4058170	-81	TGACCCTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.872481
chr10_43751926_43752657	19	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr10_43683782_43684027	-171	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr10_43654889_43655439	-12	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr10_39153928_39154565	138	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr10_33076413_33076900	165	TGACCCGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.551721
chr10_23635755_23636050	-185	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr10_22907630_22907840	2	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr10_21698559_21698791	47	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr10_17170268_17170677	-74	AGAGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.136870
chr10_17170268_17170677	21	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr10_15408989_15409307	60	CAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.864094
chr10_15408989_15409307	183	TGACCCCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.592469
chr10_9660003_9660642	79	AGAGGTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.887719
chr10_8455381_8455927	227	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr10_7749328_7749631	201	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr10_4124793_4125382	-153	TGACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	9.017763
chr10_2625838_2626037	-88	TGACCTTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.057857
chr1_58917664_58918346	-203	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr1_53973202_53973551	187	TGACCTAT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.006527
chr1_49899347_49899952	23	AAGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.872481
chr1_49899347_49899952	-187	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr1_45990406_45990724	-16	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr1_41971082_41971337	-236	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr1_41971082_41971337	-94	AGAGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.136870
chr1_40370089_40370438	-90	TAACCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.887719
chr1_39859519_39859793	214	CAAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.057857
chr1_39491108_39491559	72	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr1_39483171_39483413	234	AGAGGTTA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	5.887719
chr1_38369197_38369509	-42	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr1_38284245_38284635	-82	TGACCTGT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.745483
chr1_38284245_38284635	-137	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr1_38200278_38200685	221	GCAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.030643
chr1_38200278_38200685	155	TGACCTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.009376
chr1_35521161_35521401	-225	AGAGGTCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	6.136870
chr1_35521161_35521401	235	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr1_35521161_35521401	20	TGACCTTT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.066244
chr1_25245233_25245826	6	TGCCCTCT	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	5.932020
chr1_23118557_23118901	98	TGACCTCC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	8.302923
chr1_11942389_11942997	121	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr1_7222184_7222504	-46	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr1_6561013_6562757	-232	AGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	9.017763
chr1_5228578_5229006	224	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
chr1_135981_136374	-146	TGACCTTC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.351404
chr6_KZ114879v1_alt_159973_160309	-25	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr21_KZ115624v1_alt_332829_333365	-102	TGAGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	7.786232
chr21_KZ115624v1_alt_332829_333365	-231	TGACCCCG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	7.815613
chr10_KZ115306v1_alt_208939_209154	-168	TGACCCTG	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.864094
chr8_KZ115264v1_alt_576535_576814	125	TGACCTGC	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	-	6.030643
chr4_KZ115086v1_alt_269636_270165	172	GGGGGTCA	COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	+	8.109160
