PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ116064v1_99222_99754	185	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chrUn_KZ116064v1_99222_99754	8	GACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.154894
chrUn_KN150196v1_15351_16310	-203	ACAGGAAGGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.837898
chrUn_KN150196v1_15351_16310	-83	CGTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.611370
chrUn_KN150166v1_14138_14675	20	TCAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.243855
chrUn_KN149747v1_11020_11761	-134	ACAGGATGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.814922
chrUn_KN147651v2_284464_284983	179	TCAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.519206
chr9_30848310_30848575	198	GCAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.398847
chr9_30848310_30848575	-34	GGCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.311806
chr9_30659935_30660134	213	TACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.666969
chr9_30471440_30472209	4	TTCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.983634
chr9_25128168_25128466	41	ACAGGAAATC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.449698
chr9_17760658_17761633	109	TATTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.461932
chr9_17760658_17761633	-189	CATTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.193811
chr9_11550341_11551011	-230	TCAGGAAACG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.893452
chr9_4231333_4232390	-135	AATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.569261
chr9_1955853_1956203	-123	GGAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.701126
chr8_43253494_43253747	-37	ACAGGAAGTA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.666969
chr8_28420460_28420682	-33	TATTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.200967
chr8_28420460_28420682	-180	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chr8_23200904_23201191	-175	TTTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.039244
chr8_23200904_23201191	-219	GATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.449698
chr8_21439323_21439643	108	TTTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.039244
chr8_20115575_20115999	60	GCCGGAAGCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.927889
chr8_19323937_19324136	222	CCAGGAAATC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.946555
chr8_19323937_19324136	244	CACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.398847
chr8_13718930_13719458	-235	AAAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.295169
chr7_69126775_69127046	-107	AACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.231569
chr7_69126775_69127046	-202	CGTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.611370
chr7_66717702_66718229	72	GTCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.471559
chr7_58614600_58615454	199	GCAGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.231569
chr7_58614600_58615454	228	GACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.154894
chr7_58614600_58615454	4	GACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.154894
chr7_58614600_58615454	-126	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chr7_55508095_55508664	193	GCAGGAAGGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.072333
chr7_41479765_41480131	-179	GCCGGAAGTA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.445571
chr7_41479765_41480131	-11	AGAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.324040
chr7_35576891_35577153	55	GGTTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.103468
chr7_35576891_35577153	-226	GTCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.471559
chr7_35314568_35315027	-95	AAAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.097289
chr7_33871559_33871797	-217	CCAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.656510
chr7_33871559_33871797	-140	GCAGGAAATT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.526374
chr7_33871559_33871797	97	TCAGGAAGCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.598647
chr7_33705921_33706583	163	TCAGGAAGCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.431369
chr7_33705921_33706583	-65	TATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.961773
chr7_33417852_33418134	31	TGTTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.400767
chr7_33395099_33395548	-17	TTCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.983634
chr7_33395099_33395548	-42	CTCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.237124
chr7_29993890_29994408	32	CCAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.615543
chr7_25741904_25742249	-63	TCAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.243855
chr7_25741904_25742249	99	ACCGGAAACC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.146019
chr7_25741904_25742249	-155	GGCTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.593888
chr7_21756850_21757222	214	ACAGGATGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.647644
chr7_19104120_19104701	-31	TAAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.577251
chr7_19104120_19104701	94	CACATCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.054117
chr7_8183475_8183847	-194	TGCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.823881
chr6_58287005_58287297	48	AGAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.324040
chr6_52124297_52124827	-113	TCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.736539
chr6_51962308_51962532	216	AGAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.618845
chr6_51675702_51676012	192	TGTTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.357880
chr6_45247861_45248621	-98	AGAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.655053
chr6_45247861_45248621	32	ACAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.454458
chr6_45247861_45248621	209	TCAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.436975
chr6_45201652_45202238	250	GACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.154894
chr6_42740609_42740987	3	TCAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.436975
chr6_40086322_40086749	142	CTCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.237124
chr6_17867894_17868094	190	GCAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.398847
chr6_17867894_17868094	219	GACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.154894
chr6_17867894_17868094	-135	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chr6_11713122_11713328	-217	ACAGGATGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.814922
chr6_11713122_11713328	-85	ACAGGAAGAA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.744440
chr6_11713122_11713328	-197	AACTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.492534
chr6_11152985_11153751	-129	ACAGGATATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.617042
chr6_11152985_11153751	-227	GATTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.946555
chr6_5383425_5383689	17	AGCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.149288
chr5_67389338_67389567	239	AGAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.954617
chr5_63791895_63792094	231	TCAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.400767
chr5_49550248_49550705	150	ACAGGAAGAA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.744440
chr5_48254946_48255309	-168	AGAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.659812
chr5_48235856_48236282	-99	ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	11.159653
chr5_44556963_44557167	-48	AGAGGAAATT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.787338
chr5_44556963_44557167	30	AATTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.784036
chr5_42280292_42280505	-27	GGAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.899006
chr5_42280292_42280505	-88	GACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.394088
chr5_38566834_38567594	105	GAAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.534363
chr5_34638124_34638462	-220	CCAGGAAATT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.784036
chr5_21330752_21331546	38	AAAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.959397
chr5_21330752_21331546	51	ACAGGATATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.109727
chr5_15931741_15932046	-218	TCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.736539
chr5_11347872_11348124	-20	ACAGGAAACT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.444092
chr5_11347872_11348124	143	CTCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.237124
chr5_6906040_6906256	68	GACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.154894
chr5_6906040_6906256	-62	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chr4_76445671_76445898	-143	CACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.398847
chr4_75996205_75997115	148	TCAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.400767
chr4_68860983_68861974	-20	ACAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.454458
chr4_63069172_63069664	172	TCAGGAAACG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.893452
chr4_58932688_58935692	-43	ACTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.965424
chr4_55986745_55987653	214	ACAGGAAGGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.670620
chr4_55931809_55934094	141	TCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.736539
chr4_53855754_53856280	-102	GGCTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.593888
chr4_47839275_47839474	19	GCAGGAAACT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.683286
chr4_47839275_47839474	238	AACTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.127891
chr4_44858307_44858506	221	TCAGGAAATC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.731780
chr4_40229624_40230266	179	AGTTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.726173
chr4_37856384_37859531	-22	ACAGGAAAGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.965424
chr4_36790615_36791037	-92	GCAGGAAGCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.388482
chr4_33439884_33440800	-198	AGAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.618845
chr4_33408164_33409255	174	TCCGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.275947
chr4_33254461_33255284	36	AACTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.492534
chr4_28282747_28283592	161	AAAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.959397
chr4_20854885_20855432	-152	ACAGGAAACT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.444092
chr4_20854885_20855432	-110	CACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	11.159653
chr4_18913315_18913677	-144	CACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.398847
chr4_18377698_18377920	21	GATTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.949857
chr4_18377698_18377920	-136	GCCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.833139
chr4_18200501_18200922	-64	CGTTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.746886
chr4_8679650_8679852	184	GATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.731780
chr4_3979776_3980906	-176	ACAGGAAAAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.531929
chr4_2589509_2590381	-7	TGCTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.563235
chr4_2589509_2590381	-80	GACTTCCTTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.529604
chr4_1227066_1227518	133	TATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.243855
chr4_948639_949017	248	TATATCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.617042
chr3_62587667_62588322	158	CACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.398847
chr3_62573777_62574688	52	GGAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.899006
chr3_62573777_62574688	-185	CATTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.589974
chr3_46327762_46328324	-47	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chr3_43108802_43109211	-213	TCAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.441735
chr3_43108802_43109211	201	ACAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.154894
chr3_43108802_43109211	-213	TCTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.640018
chr3_38083902_38084101	247	AACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.992375
chr3_38083902_38084101	-147	AACTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.731728
chr3_35705752_35706065	70	ACCGGAAGGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.377306
chr3_26957455_26958008	-246	TCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.736539
chr3_26957455_26958008	-142	CACTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.899006
chr3_24618431_24618830	161	TGCATCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.479151
chr3_23259459_23259740	100	ACAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.237124
chr3_17065678_17065886	-4	CACTTCCTTA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.577251
chr3_14038431_14038641	107	AGTTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.940949
chr25_32921632_32921831	47	CATTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.954617
chr25_26625606_26626106	4	GCAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.476318
chr25_26625606_26626106	-39	TCCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.584408
chr25_18424603_18424830	-13	GGCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.311806
chr25_2162306_2162704	168	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chr24_21293488_21293687	185	AGAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.954617
chr24_19712402_19712637	-78	GCAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.476318
chr23_36084127_36084342	26	GCAGGAAGAC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.471559
chr23_34490711_34491284	16	GCAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.476318
chr23_29111700_29112322	-153	CCCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.077092
chr23_27431197_27431517	-236	AAAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.959397
chr23_24836438_24836637	-171	ACAGGAAAAA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.039244
chr23_24836438_24836637	177	CCAGGAAGCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.646144
chr22_31628433_31628829	55	GCAGGAAGTA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.906163
chr22_29426577_29426903	-118	CCTTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.629559
chr22_28968857_28970772	166	GCAGGAAATC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.688892
chr22_9340816_9342072	77	GACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.394088
chr22_9340816_9342072	-55	TACATCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.322238
chr22_7400146_7400654	-197	GCCGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.233060
chr22_5894469_5894921	7	CATTTCCGGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.490722
chr22_5344375_5344590	-120	AGCTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.649447
chr22_3577440_3577639	-248	ACAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	11.159653
chr22_3577440_3577639	-40	CCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.951314
chr22_353901_354461	222	TGTTTCCGGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.897288
chr21_37158987_37159354	144	ACAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.237124
chr21_35446023_35446759	44	ACAGGAAGGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.345214
chr21_30794379_30794922	-124	GCAGGAAGGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.909814
chr21_28445242_28445524	-239	ACAGGAAGAA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.744440
chr21_20251024_20251355	-137	AACTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.731728
chr21_14747939_14748142	-160	ACAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.237124
chr21_14747939_14748142	-23	ACAGGAAAAA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.039244
chr21_13692871_13693409	-174	GCAGGAAGAC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.471559
chr21_4672890_4673116	73	ACAGGAAATC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.449698
chr21_4672890_4673116	18	TCCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.584408
chr21_3524024_3524420	45	AGAGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.492534
chr21_3014936_3016068	54	CACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.398847
chr20_40367193_40367458	120	ACAGGAAAAA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.039244
chr20_39589301_39589510	-35	AACTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.127891
chr20_38439446_38439656	-218	GCAGGAAGAA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.983634
chr20_36123284_36123571	222	ACAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.454458
chr20_31512888_31513220	10	ACAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.237124
chr20_23062230_23062927	-235	ACAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.454458
chr20_16402951_16404272	237	GCAGGAAGAC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.471559
chr20_16307521_16307748	151	AGAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.659812
chr20_15388436_15388688	-143	TTCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.983634
chr20_10120429_10121458	65	CATTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.954617
chr20_7559936_7560262	127	AAAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.589974
chr20_1701725_1702280	-28	GCCGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.233060
chr2_51888809_51889205	-218	GAAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.829168
chr2_51366652_51368044	-74	ACAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.154894
chr2_51366652_51368044	56	ACAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.454458
chr2_51366652_51368044	233	ACAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.154894
chr2_43326138_43326337	-76	CTCTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.733981
chr2_43326138_43326337	-122	CATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.736539
chr2_42692809_42693234	181	TGCTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.324040
chr2_36925232_36925567	-201	CTTTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.771123
chr2_32687002_32687438	239	CCCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.077092
chr2_32209632_32210022	-160	TCAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.519206
chr2_32209632_32210022	209	ACAGGATGTA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.322238
chr2_32209632_32210022	-229	CTTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.531929
chr2_27495838_27496755	-75	AGAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.618845
chr2_27495838_27496755	15	AGAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.954617
chr2_27495838_27496755	148	GCAGGAAACT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.683286
chr2_24177994_24178619	84	ACAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.454458
chr2_20438264_20439142	-8	TCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.736539
chr2_683990_684509	82	TCCTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.627295
chr19_42002151_42002816	19	TGCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.063075
chr19_38743516_38743794	21	TATTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.097289
chr19_19778757_19779962	136	TCAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.105963
chr19_15284559_15284848	139	GCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.693652
chr19_1830118_1830463	60	CATTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.954617
chr18_51004470_51005081	-216	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chr18_48677303_48677822	-185	CGCTTCCTTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.691276
chr18_47171223_47171519	26	AGAGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.659812
chr18_47171223_47171519	21	TGCTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.959397
chr18_24090122_24090469	-76	AGCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.388482
chr18_17689037_17689540	-55	GAAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.529604
chr18_2961091_2961319	-91	TGTTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.400767
chr17_39206019_39206228	80	AGAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.618845
chr17_39206019_39206228	135	ACAGGAAAAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.531929
chr17_39206019_39206228	209	CACTTCCTCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.941894
chr17_37830285_37830836	-135	CACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	11.159653
chr17_34674686_34675251	62	AAAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.589974
chr17_34674686_34675251	-222	CACTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.656510
chr17_32965870_32966222	33	AATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.569261
chr17_31764817_31765047	-16	GATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.449698
chr17_29199708_29200400	-167	AGAGGAAGCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.816725
chr17_29199708_29200400	-69	ACAGGAAAGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.132703
chr17_29199708_29200400	112	ACAGGAAGGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.833139
chr17_17279622_17280417	133	AAAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.097289
chr17_17279622_17280417	-164	TGTTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.357880
chr16_53567430_53568734	-165	AGAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.461932
chr16_53567430_53568734	-14	AGAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.461932
chr16_46464109_46464343	239	GGAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.563235
chr16_39981892_39982288	50	GGCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.551001
chr16_30015126_30015370	118	GCAGGAAATT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.526374
chr16_27269912_27270823	-193	CACTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.899006
chr16_25438344_25438670	167	TACTTCCTCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.663985
chr16_25210649_25211116	-162	GCAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.063075
chr16_24569816_24570420	-53	AAAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.097289
chr16_24273535_24274268	-23	GCAGGAAAGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.371897
chr16_19882220_19882620	229	CTCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.476318
chr16_11162270_11162507	86	ACAGGAAAAA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.039244
chr16_2449220_2450076	-28	GCAGGAAGAC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.471559
chr16_85524_85830	238	GCAGGATGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.054117
chr15_44116703_44117038	-79	ACAGGAAAGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.640018
chr15_39575221_39575456	-82	CCTTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.371897
chr15_35039365_35039582	198	TCAGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.274456
chr15_31265357_31267039	-18	CATTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.193811
chr15_31224879_31225919	-17	CACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	11.159653
chr15_31224879_31225919	-37	CTCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.476318
chr15_31169567_31169836	-234	GCAGGAAGGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.077092
chr15_31169567_31169836	-129	ACAGGAAGCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.311806
chr15_30710611_30710881	173	GGAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.193811
chr15_29489030_29489437	194	GACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.154894
chr15_25843392_25843711	-59	GCAGGAAATC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.688892
chr15_25843392_25843711	172	AGAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.954617
chr15_25697891_25698486	157	AAAGGAAATC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.585214
chr15_9580326_9580836	78	AAAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.589974
chr15_2187901_2188595	-146	CACTTCCTTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.534363
chr14_51113467_51114130	-155	AGAGGAAATA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.461932
chr14_17434510_17434758	54	GACTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.290410
chr14_17434510_17434758	-34	AATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.287179
chr13_49018897_49019166	145	ACCTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.909814
chr13_40411377_40412231	212	AGAGGAAACG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.111529
chr13_35976551_35977137	15	GCAGGAAAGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.879212
chr13_35426829_35427433	-25	TCTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.640018
chr13_33825589_33826550	-17	AACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.231569
chr13_33817341_33818439	-129	ACCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.670620
chr13_30354066_30354349	82	CCTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.132703
chr13_26859639_26860008	178	GGAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.563235
chr13_26016214_26016922	206	AGCTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.646144
chr13_21242508_21243266	-94	ACAGGAAATT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.287179
chr12_36004594_36004993	-84	CATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.736539
chr12_30083091_30083395	74	TCAGGAAACA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.400767
chr12_30083091_30083395	-7	CACATCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.054117
chr12_26002135_26002511	180	ACAGGAAACC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.606611
chr12_25718712_25719186	-50	ACAGGAAAGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.132703
chr12_16333308_16333530	-129	CACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	11.159653
chr12_11271353_11271928	136	GGAGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.731728
chr12_7523296_7523595	35	CATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.736539
chr12_7323417_7323707	-23	GCAGGATGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.054117
chr12_2498875_2499076	-43	GCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.693652
chr11_44743070_44743838	244	CACATCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.054117
chr11_37112073_37112475	49	GACTTCCTCT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.655053
chr11_37112073_37112475	15	CTTTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.531929
chr11_34604942_34605830	-63	TCAGGAAACT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.726173
chr11_25809849_25810062	193	CACTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.899006
chr11_19273956_19274219	-133	TCCGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.275947
chr11_10931277_10931504	107	GCAGGAAATG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.693652
chr10_31437876_31438172	37	GGCTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.447322
chr10_31437876_31438172	-12	AACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.992375
chr10_2986382_2986824	73	ACAGGAAAGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.127943
chr10_372233_372689	239	CACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	11.159653
chr10_372233_372689	-99	TATTTCCTGA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.243855
chr1_57278676_57279019	-84	TGCTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.959397
chr1_51991128_51991465	-210	AAAGGAAGCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.452082
chr1_51900051_51900994	88	TCTTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.879212
chr1_50919260_50919533	-152	GCCGGAAGTG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.938255
chr1_50919260_50919533	97	TCAGGAAACT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.726173
chr1_44362703_44364487	-131	AGAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	7.655053
chr1_43356755_43358023	-138	ACAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.154894
chr1_43356755_43358023	118	ACAGGAAGTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	10.154894
chr1_43356755_43358023	147	AACTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.231569
chr1_43346486_43347297	125	GGAGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.731728
chr1_39498598_39499302	175	TACTTCCTTC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	7.041679
chr1_29165379_29165769	228	GACTTCCGGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.694302
chr1_19237273_19237553	-194	GGAGGAAGCA	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.563235
chr1_19237273_19237553	-89	GCAGGAAGCG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.555760
chr1_7570133_7570504	-41	CATTTCCTGC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.693652
chr1_6593816_6594263	-88	AAAGGAAGCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.447322
chr1_4819562_4819761	195	TATTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.701126
chr17_KZ114955v1_alt_232454_240869	-100	GCAGGAAGTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	9.231569
chr22_KZ115654v1_alt_29268_30014	-7	TATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	9.961773
chr21_KZ115624v1_alt_37283_39233	90	ACAGGAAAGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	6.965424
chr21_KZ115624v1_alt_37283_39233	143	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chr21_KZ115624v1_alt_37283_39233	-34	CATTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.454458
chr17_KZ115534v1_alt_339358_339821	38	AACTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.731728
chr8_KZ115269v1_alt_231683_231958	244	AGTTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.940949
chr8_KZ115267v1_alt_418678_419012	-100	TGCTTCCTTT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.959397
chr3_KZ115072v1_alt_150823_151093	-36	CCCTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.837898
chr3_KZ115067v1_alt_325511_325794	117	ACAGGAAGAG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	+	8.237124
chr1_KZ115013v1_alt_370141_370951	192	GACTTCCTGG	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	8.651751
chr1_KZ115013v1_alt_370141_370951	-204	AACTTCCTCC	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	6.731728
chr1_KZ115013v1_alt_355471_355847	110	GACTTCCTGT	ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	-	10.154894
