PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ116064v1_99222_99754	14	CTGTTCCTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.883423
chrUn_KZ116064v1_99222_99754	-182	GTGTGCCAAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.761660
chrUn_KN150214v1_110418_110760	-38	CCAGGCACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.591873
chrUn_KN150214v1_110418_110760	126	CACGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.073819
chrUn_KN150214v1_110418_110760	-172	GTGTTCTCGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.969355
chrUn_KN150196v1_15351_16310	46	CCAGGCACTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.062661
chrUn_KN150170v1_23044_25068	129	CTGTGCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.962041
chrUn_KN150166v1_14138_14675	-49	GTGTGCCAAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.728324
chrUn_KN149953v1_27119_27323	243	GTGTGCTGGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.603809
chrUn_KN149723v1_43656_44739	158	CCAAGAACTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.447125
chr9_50369950_50370170	-194	TCTAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.692648
chr9_50369950_50370170	-171	ACAAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.258806
chr9_47870900_47871273	152	AATGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.913494
chr9_46745208_46745732	-15	GTGTCCCAAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.652148
chr9_46745208_46745732	-194	CTGTCCCCAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.430741
chr9_45002739_45003081	-18	GTGTGCTGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.197833
chr9_45002739_45003081	-178	ATGTTCCCAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.678963
chr9_44984844_44985374	-55	CACAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.270339
chr9_44820178_44820428	134	CACAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.270339
chr9_42687898_42688349	200	TATGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.432775
chr9_38664388_38664642	17	GTAAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.007437
chr9_38180090_38180581	-2	CAAAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.534556
chr9_33739724_33739983	-235	CCTGGAACTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.045009
chr9_33739724_33739983	-136	GTGTTCCTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.405145
chr9_32037658_32037899	203	CCCAGGACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.369906
chr9_32037658_32037899	98	CTGTACCAGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.345075
chr9_30740170_30740559	192	GTGTGCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.013142
chr9_28355338_28355644	20	CTGTGCTAAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.377290
chr9_26781952_26782214	135	GTGTGCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.013142
chr9_26655556_26656392	-158	CTGTTCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	9.983668
chr9_26201790_26202160	175	GTAAGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.304323
chr9_20754854_20755493	157	AAAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.962041
chr9_20700005_20700573	-24	CTCAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.299218
chr9_18297735_18298395	122	AATAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.783467
chr9_16578734_16578933	75	CCCAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.558528
chr9_16578734_16578933	39	CTGTTCCATT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.944389
chr9_16578734_16578933	-201	GTGTGCCCAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.471308
chr9_14108616_14108952	76	CTGTCCTGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.746602
chr9_14108616_14108952	-37	ATGTTCCCGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.494272
chr9_11282618_11282860	-221	ACGAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.435632
chr9_11282618_11282860	-55	GTGTCCCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.911458
chr9_5589065_5589730	25	GTGTCCCCGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.245110
chr9_5589065_5589730	4	CTGTTCCCGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.720945
chr9_4232805_4233136	81	GTGTTCTTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.822746
chr9_4232805_4233136	30	ATGTGCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.246277
chr9_4231333_4232390	-203	ATGTTCCAGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.375292
chr9_1875083_1876011	-106	ACGGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.208895
chr8_53904838_53905934	192	GTGTCCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.098500
chr8_50649496_50650359	-162	CTGTGCTGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.232109
chr8_50649496_50650359	-174	CTGTTCCGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.904141
chr8_48768300_48769904	-137	GCAAGCACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.353229
chr8_48768300_48769904	125	ATGTCCCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.753730
chr8_48588288_48588828	-232	AATGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.399002
chr8_48095637_48096743	28	GTGTGCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.901364
chr8_48095637_48096743	-92	CAGTTCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.052048
chr8_43322768_43323133	116	ACAGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.584008
chr8_43322768_43323133	26	CTGTTCCTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.474091
chr8_43253494_43253747	-63	CTGTTCTTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.824783
chr8_43253494_43253747	-68	CTGTTCTGTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.560565
chr8_43184100_43184372	-99	AATGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.435217
chr8_43184100_43184372	44	GTCGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.394969
chr8_43184100_43184372	226	GCAAGAACTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.369403
chr8_43184100_43184372	213	TTGTTCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.198225
chr8_33053747_33053964	190	GTGTTCCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.386352
chr8_33053747_33053964	17	GTGTGCCGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.595541
chr8_32893898_32894212	-247	TTTAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.591066
chr8_31780041_31780443	140	CTGTTCTTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.041714
chr8_30867566_30868157	-244	GAAGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.481015
chr8_30867566_30868157	231	CCAGGAACTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.129770
chr8_30867566_30868157	-29	CTGTACCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.761447
chr8_25318825_25319076	-104	GTGTCCTGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.268324
chr8_24678861_24679393	173	CAGAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.681166
chr8_24142915_24143656	-70	GCAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.882282
chr8_24142915_24143656	25	CACAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.391174
chr8_24142915_24143656	-17	CTGTCCCTAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.284132
chr8_24142915_24143656	-49	ATGTGCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.326036
chr8_23200904_23201191	42	ATGTGCTTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.860322
chr8_21439323_21439643	-89	CTGTTCTGTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.380561
chr8_20115575_20115999	-205	ATGTGCCTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.292699
chr8_20098370_20098848	227	ACTAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.338325
chr8_20098370_20098848	208	CTGTCCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.396774
chr8_19539884_19540278	112	CTTGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.137656
chr8_19396380_19397537	119	CACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.936560
chr8_19346861_19347060	-60	GCTGGTACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.562403
chr8_19346861_19347060	-118	CTGTCCCCAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.464077
chr8_19346861_19347060	-173	CTGTTCCTCC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.206528
chr8_15199520_15199922	-241	TATAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.197514
chr8_15199520_15199922	189	GCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	9.427668
chr8_14585154_14585510	-212	GAGGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.329534
chr8_14585154_14585510	-100	CTGTACCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.941450
chr8_14278574_14278820	-172	CTGTGCCTCG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.217141
chr8_14056210_14056771	-224	ACTGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.044633
chr8_14056210_14056771	29	CTGTTCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	9.983668
chr8_12934744_12934979	12	ACGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.526250
chr8_12934744_12934979	-237	GTGTGCCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.840966
chr8_11291401_11291620	135	TCCAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.149196
chr8_11279279_11279553	-43	GAAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.327424
chr8_5214577_5214794	99	TCTGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.829906
chr7_69126775_69127046	-154	CTAAGGACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.374814
chr7_69126775_69127046	8	CCAGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	9.505390
chr7_68298680_68299148	-179	GTGTGCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.621115
chr7_66717702_66718229	51	GTGTTCCTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.849146
chr7_66717702_66718229	15	GTGTTCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.446750
chr7_65082677_65082966	-38	TTGTTCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.198225
chr7_62173376_62173579	14	CTGTCCTTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.793888
chr7_60239963_60240492	97	CTGTTCTCTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.971392
chr7_60239963_60240492	46	CTGTCCTTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.860797
chr7_60239963_60240492	-97	GTGTGCTCGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.047973
chr7_59248803_59249145	-67	CATGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.684379
chr7_59248803_59249145	103	GCAGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.918497
chr7_59248803_59249145	94	CTGTCCTGGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.596579
chr7_48761741_48761940	222	GTGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.086937
chr7_48761741_48761940	-43	GTGTGCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.483763
chr7_47137700_47138163	249	ATGTGCCAAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.979928
chr7_46251288_46252143	99	AAAGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.029150
chr7_43840305_43841104	-239	CTGTCCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.613885
chr7_43780147_43780544	132	CTGTTCTCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.791388
chr7_42404478_42405145	-219	ACAGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.463173
chr7_41479765_41480131	132	CCCAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.013142
chr7_38860721_38862054	243	GTGTACCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.276130
chr7_38202111_38202447	-110	TCCAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.149196
chr7_37377601_37378018	-244	CAAGGAACTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.507802
chr7_37377601_37378018	-85	ATGTTCTGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.300555
chr7_36043237_36043558	-194	CTTAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.478675
chr7_36043237_36043558	159	CAGAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.316493
chr7_36043237_36043558	194	ACAGGTACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.305445
chr7_35710707_35711846	-146	CCCGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.873041
chr7_35314568_35315027	-130	TTGTTCTTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.195305
chr7_33871559_33871797	-98	CTGGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.325581
chr7_33705921_33706583	-66	GTCAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.743219
chr7_33705921_33706583	-17	GAAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.782037
chr7_33705921_33706583	18	AAAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.279396
chr7_33705921_33706583	23	CACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.936560
chr7_33417852_33418134	-29	CTGTGCCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.319244
chr7_32596471_32597349	171	CTGTGCCCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.325581
chr7_32596471_32597349	38	GTGTGCCCGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.697281
chr7_29993890_29994408	-126	CTCGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.429246
chr7_27695466_27696858	145	ATGTTCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.289023
chr7_27695466_27696858	93	GTGTCCTTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.282275
chr7_25741904_25742249	61	TAGAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.459778
chr7_24272505_24272750	70	GTTGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.423929
chr7_24272505_24272750	-179	TTGTTCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.761263
chr7_21897376_21897783	-234	GCAAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.109019
chr7_21820020_21820879	-124	CACAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.912897
chr7_21036604_21036821	32	CTGTGCTTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.655392
chr7_19104120_19104701	175	GAGAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.760494
chr7_19104120_19104701	109	GTGTTCTCAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.334050
chr7_11399368_11399571	71	ATGTTCTAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.725984
chr7_11399368_11399571	-12	CTGTACCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.198408
chr6_58287005_58287297	-40	ATCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.401500
chr6_55080317_55080840	210	CTGTGCTGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.676110
chr6_55080317_55080840	204	GTGTTCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.129395
chr6_55080317_55080840	115	CTGTTCCTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.883423
chr6_53212206_53212470	48	CTGTCCTTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.860797
chr6_51962308_51962532	17	TTTAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.523957
chr6_44071535_44072175	-112	ACAAGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.743636
chr6_44071535_44072175	173	ACAAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.446750
chr6_44071535_44072175	-140	CTGTGCCGTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.517819
chr6_44053136_44054273	-189	CCAAGAACTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.925403
chr6_43799935_43800176	-40	CTGTTCCCAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.461635
chr6_43608009_43608397	202	CTGTTCCCGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.754281
chr6_42743098_42743401	74	CAGTTCCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.045009
chr6_40724814_40725074	242	CTGTCCTCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.760494
chr6_40117174_40117635	-245	CATGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.473976
chr6_40117174_40117635	149	CTAAGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.860322
chr6_40086322_40086749	67	CTGTACCATA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.244830
chr6_32322589_32323108	96	CAGTGCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.062661
chr6_29192023_29193392	-59	CTGTGCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.491419
chr6_27059796_27060613	12	GTCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.221497
chr6_26972500_26972713	-50	TCAAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.413414
chr6_20327720_20328149	104	CCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	9.983668
chr6_20327720_20328149	-35	ATGTCCTTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.374814
chr6_15425847_15426097	151	CTGTGCTGTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.835175
chr6_15425847_15426097	114	CTGTGCTGGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.115423
chr6_15425847_15426097	-31	CTGTTCTGGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.627473
chr6_12294374_12296533	-124	ATAGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.203863
chr6_11152985_11153751	46	GTGTGCTTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.868027
chr6_7820630_7820997	50	GTGTGCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.483763
chr6_7820630_7820997	-136	GTGTTCCCGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.242667
chr5_70572339_70572538	-3	GCCGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.654279
chr5_64924118_64924826	122	ATGTTCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.289023
chr5_63121486_63122177	-76	CAGAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.316493
chr5_50017455_50017667	-1	TCAAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.382520
chr5_49761532_49761965	-40	GTGTTCCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.096058
chr5_49761532_49761965	-128	TTGTTCCCGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.283868
chr5_48932620_48932819	148	CCTGGGACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.753730
chr5_48235856_48236282	194	GTGTGCTTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.767782
chr5_48235856_48236282	-83	GTGTGCTTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.177114
chr5_48235856_48236282	-146	CTGTGCCGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.914754
chr5_48175006_48175276	-60	ACGGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.730617
chr5_48175006_48175276	-2	CTGTGCTCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.346247
chr5_48175006_48175276	-7	CTGTCCTGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.905666
chr5_46333755_46334085	130	ATGTTCCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.228625
chr5_44556963_44557167	-47	CTGTTCTGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.777496
chr5_44547848_44548047	-64	CTGTTCTCGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.447632
chr5_38566834_38567594	-76	GCTAGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.335577
chr5_38566834_38567594	121	GTGTGCTGTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.356897
chr5_36625266_36625754	173	CTGGGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.204745
chr5_34638124_34638462	-90	CATAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.092353
chr5_34638124_34638462	-191	ATGTTCCCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.838028
chr5_32209998_32210887	46	GCTGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.018221
chr5_32209998_32210887	-138	GTGTGCTGGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.603809
chr5_32209998_32210887	-208	ATGTTCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.289023
chr5_31148715_31148959	-9	CTGTTCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.925028
chr5_28511958_28512253	75	TCCGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.764731
chr5_28511958_28512253	19	CTGTCCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.613885
chr5_27182428_27182995	-1	TTTGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.728324
chr5_27182428_27182995	21	CATGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.774998
chr5_27182428_27182995	-23	GTGTTCTATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.159462
chr5_16237343_16238450	32	GCCAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.457142
chr5_16237343_16238450	223	GAGAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.282217
chr5_15931741_15932046	15	CTGTCCTGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.449912
chr5_13307113_13307378	222	GTGTGCTGTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.356897
chr5_11744051_11744440	17	CTTGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.130425
chr5_7777944_7778151	18	CTGTTCTCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.188323
chr5_5179663_5179863	-139	ACAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.607672
chr5_4389468_4389903	-50	GCAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.199638
chr4_76614015_76615273	-159	GCGGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.574278
chr4_76445671_76445898	-5	ATGTTCTATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.001735
chr4_71383978_71384277	-176	GTGTACCCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.726468
chr4_70376570_70378186	29	ACCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.660810
chr4_63827247_63827950	63	ATGTCCCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.753730
chr4_61374953_61376332	-134	ACTAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.331095
chr4_61374953_61376332	25	ACTAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.852817
chr4_61374953_61376332	184	ACGAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.040743
chr4_58380955_58381399	7	AAAAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.793888
chr4_55921763_55923028	-48	CTGTGCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.099393
chr4_54886904_54889580	-186	CTGTGCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.491419
chr4_50413701_50414302	213	GCAGGAACTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.573770
chr4_47839275_47839474	-75	CTGTGCCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.875243
chr4_43694893_43695579	-222	AAGAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.493114
chr4_43694893_43695579	-214	ACAAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.894133
chr4_40431881_40432533	118	CACAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.912897
chr4_40431881_40432533	83	GTGTTCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.446750
chr4_39168559_39169250	242	ATGTTCCCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.394027
chr4_39168559_39169250	-193	CTGTTCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.607672
chr4_38968228_38969497	-76	GCTAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.151091
chr4_37118496_37120732	-246	GAAGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.303760
chr4_37118496_37120732	189	CTGTCCTAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.331095
chr4_37118496_37120732	30	CTGTCCTAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.331095
chr4_34461171_34462342	-157	ATGTCCCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.753730
chr4_33254461_33255284	101	GTAAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.849709
chr4_28282747_28283592	-94	ACGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.526250
chr4_28282747_28283592	-1	AACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.560565
chr4_22595014_22595213	-176	CAGAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.323724
chr4_22595014_22595213	-167	CTCAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.746602
chr4_20854885_20855432	-164	GCCAGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.336307
chr4_20854885_20855432	-46	CTGTGCTGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.232109
chr4_20854885_20855432	-218	GTGTCCTGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.971635
chr4_19122411_19123945	225	GAGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.791388
chr4_18913315_18913677	193	ATGTTCTGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.844801
chr4_18685990_18686201	-8	GTGTCCTATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.128568
chr4_18565812_18566011	-208	CTAGGAACTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.348737
chr4_18565812_18566011	-4	CTGTGCTGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.232109
chr4_17104380_17105041	-151	AATGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.944389
chr4_17104380_17105041	227	ATGTTCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.871422
chr4_17104380_17105041	-89	GTGTGCCATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.296720
chr4_16610945_16611476	-27	CATGGGACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.653485
chr4_16232437_16233028	120	TATAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.750130
chr4_14801824_14802140	-171	CTGTGCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.962041
chr4_14601082_14601281	-56	TCCAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.603809
chr4_14599899_14600304	158	TAGAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.459778
chr4_13473268_13473518	32	CTGTTCTAAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.069343
chr4_13435033_13435457	181	CTGTGCTCAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.233604
chr4_12948129_12948424	15	GAAGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.691419
chr4_12948129_12948424	81	GTGTTCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.869110
chr4_12271870_12272260	45	GACAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.835175
chr4_11051117_11051999	107	CTGTCCTATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.606846
chr4_8558977_8559514	214	GTGTTCTTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.822746
chr4_6429816_6430205	147	TTAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.769640
chr4_5629489_5630348	-184	TCTGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.011297
chr4_5629489_5630348	-92	GCGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.891633
chr4_4951511_4951743	198	GTGTACCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.463173
chr4_4563493_4563785	11	CTGTGCTGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.935420
chr4_3979776_3980906	118	GCGGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.429778
chr4_2882720_2882943	84	CTGTTCTAAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.478675
chr4_2882720_2882943	-175	CTGTGCTTAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.086995
chr4_2850116_2850544	118	GTGTGCTTAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.608718
chr4_2622620_2622819	118	TCAGGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.908114
chr4_2622620_2622819	-216	CTGTGCTCAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.233604
chr4_948639_949017	-223	GCGGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.096000
chr4_54899_55701	-99	CACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.936560
chr4_54899_55701	-8	TCAAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.382520
chr4_54899_55701	-62	ATGTTCCCGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.118276
chr3_59273246_59273445	-216	GTAAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.849709
chr3_57945545_57945830	-60	CAGGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.999138
chr3_57945545_57945830	231	CTGTCCCGGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.279224
chr3_57412506_57412959	95	ACTGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.566356
chr3_49588619_49588818	233	GTGTACTTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.156524
chr3_49588619_49588818	10	GTGTTCTCAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.334050
chr3_49490587_49491011	14	TCAGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.543441
chr3_49490587_49491011	74	CAAGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.852529
chr3_46327762_46328324	-75	CAAGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.702031
chr3_46327762_46328324	-197	CAGTTCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.369403
chr3_42070794_42071085	238	GACAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.835175
chr3_41824239_41824527	131	CTGGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.870967
chr3_41777207_41778229	-66	TCAAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.860797
chr3_41660930_41661467	-125	CTGTGCCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.028949
chr3_40029765_40030044	103	CAGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.347387
chr3_39553583_39554102	-213	CTGTGCTTAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.120332
chr3_34489731_34490050	217	CAGAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.316493
chr3_33728667_33729343	-221	TCCAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.603809
chr3_32170174_32170373	113	GTCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.221497
chr3_32170174_32170373	157	CAAAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.691607
chr3_30118877_30119429	40	CTGTGCTCTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.426005
chr3_27964790_27965613	-20	GTGTTCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.129395
chr3_26961051_26961538	130	CCTGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.911458
chr3_26957455_26958008	71	TATGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.275047
chr3_26813957_26814252	238	TCCGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.279224
chr3_26813957_26814252	-124	TTGTTCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.898615
chr3_26267542_26268117	231	ATGTTCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.711382
chr3_26267542_26268117	123	CTGTGCTGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.676110
chr3_25613074_25613381	-132	GTGTTCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.446750
chr3_25613074_25613381	-144	TTGTGCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.591873
chr3_22609941_22610422	182	GTGTCCCTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.215186
chr3_19388390_19388616	-228	GTGTACTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.500280
chr3_19366133_19367153	-140	CAGTTCCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.489009
chr3_19287157_19287409	-89	GTTGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.096149
chr3_19287157_19287409	-208	ATGTGCTCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.710242
chr3_18553784_18554516	204	CTGTTCTAAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.069343
chr3_18553784_18554516	-164	CTGTTCCTAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.168359
chr3_17065678_17065886	44	TCCAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.596579
chr3_16067775_16068056	110	ACAGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.971667
chr3_1630458_1630977	-175	TAAAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.760552
chr3_1630458_1630977	-63	GCCGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.139787
chr3_1630458_1630977	15	GATAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.445736
chr3_1412068_1412751	-82	CATGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.289490
chr3_1412068_1412751	-151	GTGTTCCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.942352
chr25_36158551_36158818	-29	ATTAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.557293
chr25_34889193_34889684	-218	CTGTGCCCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.028891
chr25_34507437_34508228	236	GATGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.128380
chr25_34507437_34508228	57	GTGTTCCCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.995755
chr25_34157456_34158510	43	CCAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.755637
chr25_34154982_34155708	-79	ATGGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.471308
chr25_34154982_34155708	177	GTGTGCCTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.700694
chr25_34154982_34155708	98	ATGTTCTCGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.402295
chr25_33192651_33193001	-192	GTGTGCTCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.867969
chr25_32941747_32942165	32	GTGTGCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.323724
chr25_32921632_32921831	64	CAGAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.838216
chr25_32744848_32745268	193	GTGTCCCATC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.255213
chr25_28271711_28272053	-17	GTGTCCTCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.382462
chr25_18541967_18542331	-115	GTGTACTTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.897214
chr25_17018790_17019000	120	GTGGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.284074
chr25_7360947_7361494	-180	GTGTGCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.584008
chr24_35602737_35602961	-199	CTGAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.679151
chr24_34717870_34718261	124	CAGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.802001
chr24_29683535_29683826	-157	CCAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.755637
chr24_29683535_29683826	-26	CAGGGGACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.363133
chr24_26379394_26379750	45	CAAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.177114
chr24_25110810_25111247	-143	GAGAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.760494
chr24_25110810_25111247	151	CTGTCCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.894133
chr24_24461845_24462211	-164	CCCGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.688556
chr24_23737014_23737334	193	GTGTCCTTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.532542
chr24_23303506_23303720	-175	CTGTACCCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.204745
chr24_19962099_19962314	-111	ATTAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.102679
chr24_19962099_19962314	177	TTGTCCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.550366
chr24_19768300_19768503	40	GTGTTCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	9.505390
chr24_19648819_19649110	-97	GTGTCCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.527634
chr24_19648819_19649110	-150	CTGTGCTCGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.526250
chr24_10013166_10014007	-206	CTTGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.137656
chr24_10013166_10014007	-59	GATGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.218999
chr24_10013166_10014007	184	CTCAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.746602
chr24_6116850_6117868	-104	ACAGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.098500
chr24_6116850_6117868	78	TCTAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.328653
chr24_6116850_6117868	213	GTTGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.574426
chr24_5749573_5750657	197	GTGTTCTGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.002529
chr24_4273717_4274052	112	GTGTGCTGGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.637146
chr24_4260417_4260876	80	ATTGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.761660
chr24_3139208_3139506	-103	CACAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.300555
chr24_2441345_2441554	-122	TTCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.368164
chr24_2016991_2017211	198	GCAGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.581260
chr24_2016991_2017211	62	ATGTGCTGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.299415
chr24_40233_40766	105	CTGTGCCGGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.798068
chr24_40233_40766	-41	CTGTCCTGTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.349667
chr23_45679073_45679663	-144	ACCAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.637146
chr23_45445345_45445875	-172	CACAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.270339
chr23_45445345_45445875	114	CAGAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.869110
chr23_40919088_40919473	91	ATGTCCCCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.204068
chr23_39819608_39820303	-10	TCAAGGACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.224792
chr23_39819608_39820303	7	GTAAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.849709
chr23_39819608_39820303	-51	GTGTTCTAGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.850375
chr23_36130871_36131473	9	CAAGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.852529
chr23_33589701_33590287	116	ATGTTCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.109019
chr23_32545083_32545396	-224	CTGTTCTATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.637740
chr23_29208021_29208593	44	GCAAGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.898615
chr23_29121041_29121301	-14	CTGTTCTCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.891633
chr23_29114738_29115135	-234	GCAAGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.898615
chr23_29060326_29060545	62	AAAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.801119
chr23_29060326_29060545	138	CAGAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.316493
chr23_27989278_27989659	-187	ACAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.379641
chr23_27431197_27431517	-132	CAGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.347387
chr23_27431197_27431517	-64	GTGTCCTAGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.819481
chr23_22582677_22582910	-15	GATGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.582994
chr23_22582677_22582910	175	GTGTTCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.566356
chr23_22582677_22582910	-19	CTGTGCCGAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.538758
chr23_20831791_20832400	-191	ACCAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.115423
chr23_20831791_20832400	-178	TCAGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.065164
chr23_18879484_18879803	-135	CTGTGCCCTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.075314
chr23_11347375_11347661	163	ATGTTCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.109019
chr23_11347375_11347661	28	GTGTGCTATA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.204744
chr23_11347375_11347661	-18	CTGTGCTATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.092353
chr23_7441814_7442013	-57	CCTGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.911458
chr23_7441814_7442013	29	TCTGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.980403
chr23_7441814_7442013	88	GTGTGCCCTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.630372
chr23_7441814_7442013	34	CTGTTCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.036805
chr23_7363678_7364282	-228	CAGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.802001
chr23_7363678_7364282	-93	CAAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.177114
chr23_6356082_6356875	206	GTGTGCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.621115
chr23_6356082_6356875	-192	CTGTTCTCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.891633
chr23_1975313_1975557	152	ATGTGCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.246277
chr23_788684_789009	-8	AAAGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.476533
chr23_788684_789009	-231	GTGTCCCGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.654279
chr23_348867_349198	-207	CTGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.188323
chr22_38888197_38888531	-171	CTGTGCTGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.391174
chr22_31628433_31628829	-184	ATGTTCTCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.552318
chr22_29426577_29426903	163	CAGGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.006368
chr22_21927131_21927330	41	CCTGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.875243
chr22_21923994_21924212	-21	CCTGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.875243
chr22_21043917_21044768	104	CAGAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.711382
chr22_10501788_10502931	-224	CCAGGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.317446
chr22_5344375_5344590	123	GCCAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.971635
chr22_2958573_2958995	221	GCTGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.018221
chr22_353901_354461	-114	CACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.936560
chr22_353901_354461	69	CACAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.458283
chr22_353901_354461	202	GTGTGCCCGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.106613
chr22_229820_230558	70	GACAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.835175
chr22_225484_226878	-4	TTTGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.721093
chr21_39546372_39546781	76	AAAGGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.841205
chr21_38850350_38851135	-109	GTGTACCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.283169
chr21_37632420_37632725	-234	AAGGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.175759
chr21_33203157_33204494	-162	CACAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.905666
chr21_33203157_33204494	-87	ATGTTCCTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.247418
chr21_32486664_32486875	102	CTAAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.405709
chr21_32486664_32486875	-76	ATGTTCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.971667
chr21_32167262_32167522	-66	GCAGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.396774
chr21_30794379_30794922	35	TCGAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.402295
chr21_28716611_28717428	184	CTGTTCTCAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.812327
chr21_25777616_25778158	-19	GTGTGCTGGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.637146
chr21_25773926_25774358	-235	AAAGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.326036
chr21_24952617_24953027	130	CATAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.971518
chr21_24952617_24953027	61	CTGTTCCTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.327424
chr21_23221699_23222241	-101	AAAAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.824783
chr21_23221699_23222241	104	TATGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.880158
chr21_23221699_23222241	117	CACAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.270339
chr21_20759399_20759880	117	GTGGGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.648746
chr21_19005097_19005445	120	ATGTCCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.258128
chr21_18991432_18992827	-38	CCAAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.634801
chr21_18991432_18992827	-52	GTGTGCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.621115
chr21_17902333_17902652	-56	CTGTTCTTAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.485714
chr21_17902333_17902652	-144	ATGTCCTTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.533879
chr21_13692871_13693409	52	CTGTTCTAGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.328653
chr21_11685071_11685270	-119	GTGTTCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.266747
chr21_9709953_9710171	-63	CTGTACTATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.971518
chr21_9709953_9710171	-190	CTGTGCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.499247
chr21_9520992_9521384	-84	CAGAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.316493
chr21_5642436_5642735	-217	ATGTTCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.711382
chr21_5606657_5606915	-224	TTCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.368164
chr21_5606657_5606915	94	GTCAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.676110
chr21_5606657_5606915	-48	CTGTGCTATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.092353
chr21_4672890_4673116	33	CTGTGCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.802001
chr21_3524024_3524420	109	ATTAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.557293
chr21_3524024_3524420	180	CTGTGCCAAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.059934
chr21_3414976_3415373	13	ACCAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.637146
chr21_3414976_3415373	-79	CTGTCCCGGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.312560
chr21_1002647_1003047	171	CACGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.073819
chr20_51405667_51406213	-8	ACAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.062286
chr20_48806034_48806454	-105	GAGGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.838028
chr20_48806034_48806454	14	GCGGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.938273
chr20_48806034_48806454	68	CTGTGCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.379641
chr20_39671606_39672212	-80	GTGAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.601429
chr20_39671606_39672212	147	CTGGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.870967
chr20_39378203_39378545	-210	TCAGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.392944
chr20_38468358_38468853	71	CTGTGCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.802001
chr20_38439446_38439656	161	GAAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.099393
chr20_37593112_37593718	-232	GAGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.246002
chr20_37526720_37526924	239	ATGTTCTTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.255686
chr20_35533423_35534020	124	CTCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.777496
chr20_35412609_35413444	131	CCGAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.423969
chr20_35074351_35074591	57	CTGTTCCCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.030032
chr20_34241933_34242368	54	ACAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.607672
chr20_31512888_31513220	111	GCAAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.745024
chr20_28973153_28974282	-62	GAAGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.691419
chr20_28973153_28974282	248	ATGTGCCTAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.986968
chr20_28915091_28915362	-155	GACAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.902284
chr20_28915091_28915362	-135	ATGTTCCTAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.679021
chr20_28747478_28747678	127	CAAGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.037014
chr20_28367271_28367500	-217	CCAGGAACTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.608047
chr20_28244379_28246325	79	TCCAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.603809
chr20_27405572_27406049	-230	GTGTGCTCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.767724
chr20_24581970_24582360	-14	GCCAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.935420
chr20_24047313_24047764	164	CTGTGCCGTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.664486
chr20_19503440_19503686	135	CTGAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.552318
chr20_18332853_18333486	-227	ACCAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.629916
chr20_18332853_18333486	-201	GAAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.782037
chr20_18332853_18333486	-152	CTGTTCTGTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.527228
chr20_15409505_15409808	-149	ACAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.901364
chr20_15388436_15388688	-175	ACGGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.572890
chr20_15388436_15388688	-221	GTGTTCCTAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.836748
chr20_14738109_14738332	-31	ATGTTCCTAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.712357
chr20_14403525_14403975	94	CTGTTCTAAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.922676
chr20_10120429_10121458	-174	ATGTTCCAAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.525315
chr20_9555111_9556481	243	GTGTTCCCAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.016694
chr20_7790717_7791346	85	CTGTGCCAAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.059934
chr20_7305204_7305405	-104	CCAAGCACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.909228
chr20_4393203_4393490	-40	CTGTGCCAAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.206601
chr20_2419567_2419958	-68	CTGTCCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.013739
chr2_54525364_54525563	-228	TTTGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.728324
chr2_52470142_52471007	152	ATGTTCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.711382
chr2_51366652_51368044	227	CATGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.320384
chr2_48058144_48058579	21	ATGTGCCTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.292699
chr2_46350680_46351096	-145	GTGTGCTCAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.608660
chr2_46280846_46282768	140	GAAGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.182924
chr2_41654041_41654562	210	CTGTGCCTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.928704
chr2_36971104_36971529	-126	GAGTTCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.573770
chr2_36971104_36971529	-154	CTGTGCCCTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.075314
chr2_36470289_36470621	-129	GAGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.791388
chr2_36470289_36470621	-109	GCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	9.427668
chr2_36470289_36470621	-94	GGAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.206528
chr2_36470289_36470621	-59	AAAAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.315611
chr2_36470289_36470621	-17	CACAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.912897
chr2_32860367_32860730	143	TTTGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.206601
chr2_32686402_32686646	238	ATGTTCTGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.300555
chr2_32454712_32455041	15	AATAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.716358
chr2_32454712_32455041	-175	TTGTTCTAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.891576
chr2_32209632_32210022	231	GTGTGCTTAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.608718
chr2_32209632_32210022	-83	CTGTGCTCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.346247
chr2_32087961_32088362	-221	TTAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.086995
chr2_31024718_31025379	222	GTGTTCTTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.722501
chr2_31024718_31025379	5	CTGTGCCCAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.769582
chr2_25552965_25553353	220	ACAGGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.941450
chr2_25072955_25073737	72	GAGGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.838028
chr2_24460749_24462556	-27	GTGTCCTTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.382520
chr2_23174036_23174556	-39	AAAAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.346505
chr2_22828815_22829659	-181	CTGTTCTTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.791446
chr2_22258509_22258915	-58	AATAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.716358
chr2_21790665_21791122	-15	AATGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.435217
chr2_21360711_21361073	189	ATGTCCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.377734
chr2_21360711_21361073	-205	CTGTCCCTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.443197
chr2_17314025_17314337	-114	CTGTCCTTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.860797
chr2_10317693_10318216	47	GCAAGCACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.353229
chr2_8351362_8351842	15	CATGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.289490
chr2_4249590_4250218	35	GAAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.327424
chr2_4249590_4250218	153	CTGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.642936
chr2_1851461_1851682	-22	CTGTCCCGGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.312560
chr2_689892_690166	-187	CAAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.655392
chr19_47394228_47394698	-110	GTGTGCCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.396965
chr19_45607675_45608150	135	CATGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.320384
chr19_44065107_44065465	218	CTGTTCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.745024
chr19_43871552_43872249	-241	CTGTTCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.036805
chr19_38743516_38743794	-84	GAAGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.691419
chr19_33660245_33660820	-169	ATGTGCTCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.710242
chr19_28484076_28484515	157	CAGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.802001
chr19_28484076_28484515	243	ATGTACTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.442797
chr19_24759830_24760077	-43	CAAGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.037014
chr19_23406418_23406686	217	CTGTTCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.036805
chr19_22296276_22296566	-144	ATGTGCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.426281
chr19_22067508_22069170	-229	ACAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.901364
chr19_22067508_22069170	243	GTGTGCTAAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.455011
chr19_22067508_22069170	60	ATGTTCCTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.691419
chr19_15880991_15881224	52	CTGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.642936
chr19_8603840_8604092	213	ATGTTCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.871422
chr19_8603840_8604092	140	CTGTTCTAAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.102679
chr19_8603840_8604092	-110	GTGTACCCGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.985778
chr19_6605986_6606277	25	ACAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.607672
chr19_6603173_6603377	-174	ACGAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.405415
chr19_5262687_5263253	-188	GCGAGGACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.224734
chr19_2835385_2835584	-204	AAAGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.029150
chr19_2835385_2835584	76	CTGTTCTCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.791388
chr19_2835385_2835584	-165	GTGTCCTCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.679151
chr19_2235662_2235923	188	CCTGGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.754407
chr19_859315_859587	-59	CACGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.983200
chr19_859315_859587	167	GACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.380561
chr18_48417006_48417550	-220	CTGAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.710045
chr18_48417006_48417550	124	CTGTTCTGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.936560
chr18_48230864_48231152	-13	CTGTGCTCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.246002
chr18_47884795_47886088	87	CACAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.427389
chr18_47235460_47236063	-78	TCAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.346305
chr18_47235460_47236063	-37	TTAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.086995
chr18_47235460_47236063	-140	GTGTGCCTAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.291362
chr18_46147592_46148235	-159	ACCAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.115423
chr18_46147592_46148235	-118	GCCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.480806
chr18_46147592_46148235	203	CTCGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.315641
chr18_45200318_45200517	190	GTGTGCTGTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.356897
chr18_45200318_45200517	-18	GTGTTCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.166502
chr18_41737097_41737629	225	ACAAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.925028
chr18_37044013_37044572	-57	ATGTGCCCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.689576
chr18_36806658_36806935	-6	AAGAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.493114
chr18_30887425_30887850	33	GTGTGCTAAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.455011
chr18_30429910_30430255	-105	TTGAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.300713
chr18_30429910_30430255	229	CTGTCCTCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.157429
chr18_30429910_30430255	81	GTGTTCTGTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.902284
chr18_29404948_29405147	-42	ATGTACTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.442797
chr18_24090122_24090469	109	CATAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.092353
chr18_23251130_23251329	-117	ACTGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.535462
chr18_23251130_23251329	9	CAGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.802001
chr18_23251130_23251329	226	CTGTGCCCTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.108650
chr18_23251130_23251329	104	TTGTGCCGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.327655
chr18_19799422_19799801	-114	ACAAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.258806
chr18_16318515_16318759	158	CTGTTCTATT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.261744
chr18_16318515_16318759	-101	CTGTGCCATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.774998
chr18_7058614_7060379	7	GTCAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.743219
chr18_7058614_7060379	123	GTGTTCCTCG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.284250
chr18_2961091_2961319	43	CTGTTCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.044633
chr18_2678678_2678942	-45	CTGTGCTCAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.266941
chr17_53076439_53076980	-82	GTGTGCTTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.277359
chr17_52827341_52827916	161	AAGGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.108650
chr17_52436541_52436745	-177	GATAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.536354
chr17_52017908_52018971	228	CTGTACTATC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.415519
chr17_51566325_51566547	29	GTGTGCTTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.801119
chr17_51566325_51566547	-171	GTGTTCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.266747
chr17_40511796_40512542	-148	CCTAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.259707
chr17_34674686_34675251	76	ACCAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.115423
chr17_32965870_32966222	-122	AATAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.783467
chr17_32965870_32966222	239	CTGTTCTATT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.261744
chr17_32965870_32966222	161	CTGTCCCGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.588311
chr17_32867973_32868562	-156	GTGTTCCAAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.127043
chr17_32862882_32863326	130	CTGGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.325581
chr17_30789783_30789988	-48	ATGTGCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.863242
chr17_27364326_27364646	-17	ATGTTCTAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.545981
chr17_25849116_25849525	-56	ACAGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.576778
chr17_25849116_25849525	160	CTGTTCTATC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.081741
chr17_25440954_25441175	-74	ACTGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.566356
chr17_24839305_24839837	-154	CAAGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.374251
chr17_23937709_23937912	-211	TCGGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.211773
chr17_23937709_23937912	97	TCTGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.011297
chr17_23937709_23937912	199	CTAAGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.860322
chr17_21048769_21049060	228	CAGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.802001
chr17_21048769_21049060	233	CACAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.912897
chr17_21048769_21049060	42	ATGTGCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.855414
chr17_19344878_19345404	-180	TCTGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.375292
chr17_19344878_19345404	-151	CTAAGGACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.374814
chr17_18312587_18312786	-53	CTGTCCTTAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.601487
chr17_17807469_17807931	33	GTGTCCTGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.427389
chr17_17807469_17807931	-19	ATGTGCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.246277
chr17_17795727_17796230	-9	ATGTTCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.971667
chr17_17279622_17280417	-11	CTGTTCTCGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.447632
chr17_14677765_14678221	-223	TAAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.767782
chr17_14677765_14678221	94	GTAAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.819493
chr17_14677765_14678221	236	GTAAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.819493
chr17_14677765_14678221	16	ATGTTCTCGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.255628
chr17_14677765_14678221	-140	CTGTTCTGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.777496
chr17_12798954_12799228	153	ATGTTCTAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.725984
chr17_12798954_12799228	-54	GTGTGCTCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.164659
chr17_12798954_12799228	-72	CTGTCCCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.833736
chr17_11611303_11611737	7	ACAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.062286
chr17_11611303_11611737	156	CTGTACTATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.971518
chr17_11310359_11310668	-86	CAAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.177114
chr17_10247955_10248518	-134	ATTGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.239938
chr16_52134721_52134921	-140	TTGAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.300713
chr16_45943810_45944009	11	CTGTGCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	9.438281
chr16_45943810_45944009	-134	CTGTTCTTAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.632381
chr16_45943810_45944009	-152	GTGTTCTTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.313169
chr16_44124174_44124603	47	ATCGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.538758
chr16_44124174_44124603	31	CAGTTCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.608047
chr16_43059134_43059370	-114	TCTAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.662431
chr16_43059134_43059370	45	CTGTGCTGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.232109
chr16_42569027_42569291	100	CTGTCCCATA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.880158
chr16_42098006_42098398	189	CTCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.777496
chr16_41465848_41466317	-8	CTGTGCTAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.636599
chr16_40069754_40070196	36	GAAGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.849146
chr16_40069754_40070196	88	TTTAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.069343
chr16_40069754_40070196	-39	ATGTCCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.258128
chr16_38820296_38822430	-189	CTGTTCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.925028
chr16_38018885_38019233	-196	CTGTTCTTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.200778
chr16_34358468_34358684	-227	CAGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.802001
chr16_34358468_34358684	145	ACTAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.816603
chr16_34253194_34253927	117	AAAGGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.841205
chr16_34253194_34253927	133	CAGTTCCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.198715
chr16_33929757_33929995	0	CTGTTCTTAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.485714
chr16_32741248_32742142	107	GTGTTCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.949391
chr16_32741248_32742142	-190	CAGTTCTTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.925403
chr16_31717439_31718002	-49	GTGTGCTCAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.608660
chr16_30020711_30020995	92	ACAGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.426281
chr16_28855674_28856018	-187	TCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.574336
chr16_28855674_28856018	218	GTGTGCTCGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.047973
chr16_27269912_27270823	240	GACGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.584928
chr16_25438344_25438670	-69	TATAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.683021
chr16_25265654_25266029	-38	GCTGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.386352
chr16_25210649_25211116	-126	CCAAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.665018
chr16_25210649_25211116	172	GTCAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.743219
chr16_25184338_25184823	16	TAAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.767782
chr16_24611640_24612292	-72	CCTGGGACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.753730
chr16_24273535_24274268	-1	GACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.380561
chr16_24273535_24274268	13	AAAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.962041
chr16_22595092_22595555	240	CAGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.347387
chr16_20445465_20445777	167	GCAGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.791664
chr16_20310758_20311102	215	TTGTTCCTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.481015
chr16_20310758_20311102	-154	CTGTGCCCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.928646
chr16_19317734_19318530	49	ATAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.120332
chr16_16757599_16758418	-53	CCCAGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.370584
chr16_16757599_16758418	60	GCAGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.949391
chr16_16757599_16758418	-233	GTGTCCCAAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.096149
chr16_14707605_14708177	-234	CTGTACCGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.237919
chr16_11162270_11162507	-62	AAAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.279396
chr16_11162270_11162507	80	CTGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.188323
chr16_11162270_11162507	221	CTGTTCCAAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.751987
chr16_6094865_6095077	-185	CTGTGCTCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.642936
chr16_5694382_5694803	84	GTGTGCTGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.457142
chr16_2879127_2880048	199	GTGTTCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.949391
chr16_2879127_2880048	-112	CTGTCCCAAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.574426
chr16_530209_530472	-70	CTGTGCTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.491419
chr16_85524_85830	-199	CTGTGCCCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.325581
chr15_43055014_43055366	93	CTGTTCTTAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.665718
chr15_43055014_43055366	-63	CTGTTCTGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.936560
chr15_39575221_39575456	-71	TATAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.683021
chr15_39575221_39575456	-66	CACAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.391174
chr15_36918553_36919164	155	CTGTGCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	9.438281
chr15_36410151_36411017	-104	ATGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.266941
chr15_36410151_36411017	80	CTGTTCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.044633
chr15_30685954_30686696	55	AAGGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.623142
chr15_30685954_30686696	249	GTGTTCTAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.703708
chr15_30250071_30250577	-62	GTGTCCTGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.971635
chr15_29769467_29769848	30	GCAAGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.563633
chr15_29681777_29682296	-122	ACTAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.883712
chr15_29681777_29682296	63	ACTAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.816603
chr15_29681777_29682296	-149	CTGTGCTGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.391174
chr15_29489030_29489437	200	CTGTTCCACG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.199489
chr15_28736075_28736289	-170	ATGTCCCAGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.344398
chr15_28387834_28388091	-132	GCAGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.581260
chr15_28387834_28388091	4	AAAAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.346505
chr15_27924642_27925027	-223	ATGTACCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.118402
chr15_27710745_27711153	79	GAAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.621115
chr15_27710745_27711153	186	ACCGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.319790
chr15_27710745_27711153	209	TAGGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.620700
chr15_27710745_27711153	80	ATGTTCCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.938331
chr15_27710745_27711153	-35	GTGTGCCGTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.219545
chr15_25843392_25843711	-162	GCAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.721360
chr15_25843392_25843711	-83	TTGGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.916249
chr15_23699614_23700162	-2	ATAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.348362
chr15_23699614_23700162	-189	CTGTTCTATC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.081741
chr15_21466777_21467161	22	CTGTGCTTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.755637
chr15_21466777_21467161	-26	ATGTGCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.863242
chr15_20019451_20019803	-157	CTGTTCTGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.221497
chr15_20019451_20019803	-215	CTGTCCCCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.999138
chr15_19987203_19988974	15	CTGTGCCATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.774998
chr15_19839070_19839327	71	TAAAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.282275
chr15_16276732_16276986	169	CACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.936560
chr15_16276732_16276986	3	TTGTTCTTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.354370
chr15_15397621_15398399	25	TCTGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.375292
chr15_9580326_9580836	-22	GTTGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.096149
chr15_9580326_9580836	167	TCTGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.465911
chr15_4414465_4416546	-66	CACGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.437814
chr15_4414465_4416546	-29	GACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.380561
chr15_2187901_2188595	-4	ACGGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.754281
chr15_1595113_1595312	-212	GCTAGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.000594
chr15_1595113_1595312	76	GCTGGCACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.472835
chr15_711155_711697	-218	GACAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.349667
chr14_35869942_35870224	-4	GTGTTCTGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.743219
chr14_35424511_35424989	37	TAAGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.838086
chr14_35424511_35424989	-98	TTGTTCCGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.873041
chr14_34495719_34495942	-187	CATGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.289490
chr14_34495719_34495942	83	GTAAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.485714
chr14_32797524_32797818	202	CCAAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.822746
chr14_32742537_32744616	-82	GCAGGTACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.125442
chr14_32742537_32744616	-160	CTGTCCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.396774
chr14_31824697_31824949	72	CTGTGCTTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.346305
chr14_30936743_30937176	123	TTTGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.242816
chr14_30936743_30937176	189	CTGTTCTCAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.778991
chr14_30936743_30937176	177	ATGTCCCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.907437
chr14_25300936_25301206	198	GAAAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.644779
chr14_25300936_25301206	218	CAGTTCCTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.507802
chr14_24242933_24243635	-243	TCCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.627473
chr14_24242933_24243635	111	GTGTTCCTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.849146
chr14_24242933_24243635	-150	CTGTGCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.499247
chr14_24240374_24242151	234	ACAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.607672
chr14_22171889_22173788	-21	CTTGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.314911
chr14_14957252_14957587	164	ATGTGCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.326036
chr14_13453310_13453513	-125	CACAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.912897
chr14_5653473_5653991	-237	CCTAGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.891576
chr14_5387828_5388563	-227	GATAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.536354
chr14_5035042_5035705	-75	GCTGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.864630
chr14_1956527_1957554	39	CTGTCCTGAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.746602
chr14_1076997_1077279	-159	ACTAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.361989
chr14_1076997_1077279	118	CACGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.595541
chr14_1076997_1077279	-87	ATGTTCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.871422
chr14_49609_49808	-211	GCAGGAACTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.573770
chr13_46114520_46114766	-82	ATGTGCCCGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.572890
chr13_42395480_42395731	2	CCGAGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.601224
chr13_42395480_42395731	147	GTGTGCTGGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.603809
chr13_36184160_36185120	59	CCCAGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.855414
chr13_36024732_36025111	-249	GACGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.063206
chr13_36024732_36025111	-101	ACAGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.129395
chr13_35991304_35992366	129	TTGTTCCTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.037014
chr13_35426829_35427433	-115	ATGTTCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.008774
chr13_33817341_33818439	85	TTAAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.601487
chr13_33817341_33818439	32	ATGTGCCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.683239
chr13_32193495_32194406	191	CAAAGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.056279
chr13_31815871_31816086	-228	GTTGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.423929
chr13_31815871_31816086	-187	CTGTTCTGAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.368164
chr13_31743951_31744224	216	ATGTGCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.463388
chr13_30462120_30462988	-27	TCAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.346305
chr13_28271867_28272477	208	ACGGGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.118276
chr13_28271867_28272477	-132	CTGTGCTGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.676110
chr13_26016214_26016922	209	ACCAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.629916
chr13_25511653_25511992	187	CTGTTCCCTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.654036
chr13_25511653_25511992	-109	CTGTTCCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.864630
chr13_24516552_24516796	158	TTTGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.206601
chr13_21109743_21110472	84	CTGTCCTTAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.634824
chr13_19984043_19984615	-141	GTGTTCTCAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.300713
chr13_13291612_13292238	244	CTGTGCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.099393
chr13_2293944_2294212	-95	ACCAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.115423
chr12_49074129_49074392	-31	GCGAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.867969
chr12_49074129_49074392	-41	GTGTGCCGGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.319790
chr12_49074129_49074392	-141	CTGTTCTCTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.971392
chr12_37844492_37845172	93	TTGTTCCTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.877949
chr12_37428126_37428389	35	ACAGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.463173
chr12_37428126_37428389	86	AAAAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.793888
chr12_34287752_34288403	-122	CTGTCCTGGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.629916
chr12_33293143_33293342	-64	ATGTGCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.463388
chr12_33293143_33293342	-89	ATGTTCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.711382
chr12_30856531_30857456	59	GTGTTCTGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.743219
chr12_30597655_30597856	186	CTAAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.405709
chr12_30083091_30083395	215	ATGTTCCATA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.275047
chr12_30083091_30083395	-237	CTGTACCCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.204745
chr12_28273865_28274200	238	GGAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.206528
chr12_27780551_27780970	-194	TAAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.767782
chr12_27780551_27780970	-153	ATGTCCCTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.057459
chr12_26811794_26812215	151	ACAAGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.780528
chr12_25718712_25719186	-129	GTGAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.154046
chr12_25718712_25719186	-122	CACAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.427389
chr12_11271353_11271928	219	CTGTTCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.347387
chr12_11271353_11271928	51	ATGTGCCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.392944
chr12_11271353_11271928	44	ATGTCCCATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.653485
chr12_10901086_10901522	142	CTTAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.000398
chr12_10901086_10901522	128	TTGTTCCTTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.037014
chr12_10901086_10901522	59	CTGTCCTCAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.157429
chr12_10901086_10901522	9	CTGTTCCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.574336
chr12_10893867_10894152	89	CTGAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.164659
chr12_8858174_8858403	220	CACGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.474706
chr12_8858174_8858403	-222	ATGTTCCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.938331
chr12_5495229_5495792	166	GCAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	9.427668
chr12_5495229_5495792	181	GGAGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.206528
chr12_5495229_5495792	-76	TTGTGCCAGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.028834
chr12_2498875_2499076	-27	ATGTCCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.078125
chr12_250152_250537	-230	TAGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.938055
chr11_44789205_44789662	-124	CTGTACTGGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.370584
chr11_41862595_41863179	-123	GTGTGCTGAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.197833
chr11_39243337_39243581	-106	GCAGGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.581260
chr11_39131944_39132268	-5	TTGTGCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.215877
chr11_34604942_34605830	128	CAAAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.722501
chr11_34020430_34021270	159	AAGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.426005
chr11_33098109_33098460	200	TCAAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.255686
chr11_33098109_33098460	-182	ATGTTCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.971667
chr11_32713225_32713919	-155	GCAAGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.714130
chr11_32713225_32713919	-118	CTGTGCTCAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.086937
chr11_32593763_32594638	-236	CCAAGGACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.423720
chr11_32593763_32594638	232	GTGTTCCAGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.566356
chr11_28616167_28616600	-60	GCCAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.844801
chr11_26752556_26753073	68	CAGTTCCAGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.489009
chr11_26752556_26753073	-72	CTGTGCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.802001
chr11_26312090_26312610	93	ATAGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.203863
chr11_26312090_26312610	2	CTGTGCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.199638
chr11_26040858_26041396	-35	TTGTCCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.106365
chr11_25809849_25810062	-204	CTCAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.232109
chr11_25809849_25810062	167	CCAGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.960004
chr11_24336223_24336529	51	GTGTTCTGTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.458283
chr11_24336223_24336529	-186	CTGTTCTGGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.660810
chr11_19418114_19418660	120	GTGTTCTTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.446750
chr11_19418114_19418660	-96	ATGTCCCATG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.653485
chr11_19273956_19274219	-209	AACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.560565
chr11_19273956_19274219	-90	GATGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.733491
chr11_19273956_19274219	-169	ATGTACCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.272109
chr11_19112455_19112990	-43	CTTGGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.652148
chr11_19112455_19112990	-10	GTGTGCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	8.404005
chr11_18706591_18707096	4	CTGTGCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.802001
chr11_18706591_18707096	-241	GTGTGCTTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.801119
chr11_11963678_11964249	70	CTGTGCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.962041
chr11_8850218_8850417	-80	TAGGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.075314
chr11_5172160_5172359	91	TACAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.527228
chr11_3863547_3864251	56	GCAGGCACTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.506662
chr11_3863547_3864251	156	ACAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.062286
chr11_3863547_3864251	192	CTGTCCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.316493
chr11_3856604_3857103	21	ATAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.642054
chr11_3137694_3137900	-61	GCTGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.864630
chr10_37041888_37042196	-31	ACAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.901364
chr10_33070624_33070829	81	CCGGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.584891
chr10_33070624_33070829	23	CTGTGCTAAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.557293
chr10_31437876_31438172	-75	GTGTCCCTAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.839191
chr10_26592600_26593580	-114	AAAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.279396
chr10_26592600_26593580	49	TCTGGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.829906
chr10_26592600_26593580	3	CTGTGCCAAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.206601
chr10_22807332_22807918	4	AAGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.971392
chr10_22807332_22807918	72	CAAAGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.056279
chr10_21687827_21688346	-226	CTGTACCTGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.908114
chr10_15187919_15188175	-176	GAAAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.008774
chr10_15187919_15188175	65	TTGTGCTTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.353229
chr10_13378033_13378527	125	ATGTTCCTAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.712357
chr10_13372339_13372919	17	CTAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.496327
chr10_13372339_13372919	175	AAAGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.029150
chr10_11050237_11050636	214	TTGTTCCAAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.314911
chr10_10239107_10239401	-112	CTGTCCCTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.443197
chr10_9478229_9478428	133	CCTAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.737985
chr10_9478229_9478428	137	GTGTCCCTAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.215186
chr10_2986382_2986824	-50	GTGTGCCCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.006368
chr10_2986382_2986824	-216	GTGTTCCCAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.836691
chr10_372233_372689	117	CTGTCCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.316493
chr1_57833525_57833873	61	CTGTCCTCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.316493
chr1_55700804_55701405	130	CTGTACCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.761447
chr1_55700804_55701405	-30	GTGTGCTTTA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.767782
chr1_51993891_51994361	0	CCTAGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.891576
chr1_51993891_51994361	157	CACAGAACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.300555
chr1_51993891_51994361	198	TCTAGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.850375
chr1_47540929_47541215	212	CACAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.391174
chr1_46822552_46822779	-213	AAAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.801119
chr1_44362703_44364487	-39	TCTGGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.866798
chr1_44362703_44364487	-63	CTGTGCTCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.246002
chr1_43356755_43358023	-144	CATGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.320384
chr1_43356755_43358023	-120	TCAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.868027
chr1_43356755_43358023	52	ATTGGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.761660
chr1_41871604_41872123	75	GCAAGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.600525
chr1_38197576_38197943	152	TATGGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.911052
chr1_38197576_38197943	-105	GTGTGCTATT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.238080
chr1_26027955_26028267	-234	CAGTTCCTGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.052048
chr1_16167127_16167883	-143	GTGTTCTCTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.493114
chr1_16167127_16167883	-237	TTGTGCTTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.909228
chr1_15312843_15313109	-240	CCAGGAACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	9.505390
chr1_15312843_15313109	57	GATGGTACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.098163
chr1_15312843_15313109	249	GTGTCCCCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.520860
chr1_15312843_15313109	-20	ATGTTCCAGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.375292
chr1_15312843_15313109	-134	GTGTGCTTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.801119
chr1_7244129_7244414	-161	CTGAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.642936
chr1_4819562_4819761	217	CTAAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.018050
chr1_1662487_1662872	-13	ATGTCCCTGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.940773
chr5_KZ114872v1_alt_165992_166871	-202	CCCAGTACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.892306
chr5_KZ114872v1_alt_165992_166871	-56	CCAAGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.755637
chr5_KZ114872v1_alt_165992_166871	128	ACCAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.660810
chr25_KZ115742v1_alt_594894_595583	93	GTGTTCCCTG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.551754
chr25_KZ115742v1_alt_594894_595583	1	CTGTGCTATT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.716358
chr25_KZ115742v1_alt_594894_595583	-49	ATGTTCTCGT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.435632
chr25_KZ115742v1_alt_594894_595583	-193	GTGTTCTAAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.591066
chr22_KZ115642v1_alt_255135_255334	-216	CCTGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	8.389735
chr19_KZ115589v1_alt_202393_202713	-174	CTGTTCCTTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	7.507427
chr18_KZ115557v1_alt_295456_296337	124	AAAGGCACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.962041
chr16_KZ115500v1_alt_109984_110255	129	CTGTGCTAAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.377290
chr14_KZ115447v1_alt_564470_564752	164	GAAAGCACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.463388
chr12_KZ115384v1_alt_438960_439234	-38	CTGTGCTGGA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.082087
chr12_KZ115379v1_alt_335477_335773	209	CAGTGCCTGG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.062661
chr11_KZ115339v1_alt_17825_18365	-117	CAGAGGACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.838216
chr8_KZ115269v1_alt_231683_231958	92	GCAGGTACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.125442
chr7_KZ115243v1_alt_187489_187804	127	GTGGGGACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	6.284074
chr7_KZ115243v1_alt_187489_187804	190	CCAAGTACAT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.998796
chr7_KZ115243v1_alt_187489_187804	216	CAAAGAACAA	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.354370
chr7_KZ115243v1_alt_187489_187804	-83	ATGTTCCCTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.838028
chr6_KZ115200v1_alt_231947_232222	202	AATAGCACAC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	5.238080
chr6_KZ115200v1_alt_231947_232222	-32	CTGTCCTTTC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.613885
chr5_KZ115133v1_alt_322748_322961	88	CTGTGCTGGC	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	6.935420
chr4_KZ115086v1_alt_252225_252488	-232	GTGTTCCGTT	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	-	5.764932
chr1_KZ115013v1_alt_352927_353354	186	CAGAGAACAG	AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	+	7.347387
