PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ116064v1_99222_99754	186	ATTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.119406
chrUn_KZ116064v1_99222_99754	9	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chrUn_KN150196v1_15351_16310	-204	GACAGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.866600
chr9_38180090_38180581	77	GCTTCCGGAA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.875143
chr9_21066836_21068208	67	GCTTCCGCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.550220
chr9_4232805_4233136	120	ACTTCCTCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.403487
chr9_2002894_2003311	233	AGCCGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.431073
chr9_2002894_2003311	128	ACTTCCGCCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.046948
chr9_1875083_1876011	-147	TACCGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.207134
chr9_1875083_1876011	102	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr8_43253494_43253747	-38	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr8_23200904_23201191	-218	ATTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.690966
chr8_20115575_20115999	59	CGCCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.930345
chr8_17269773_17270461	219	TACCGGAACT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.975043
chr8_14056210_14056771	-27	CAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.288824
chr8_13718930_13719458	-236	AAAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.204978
chr8_12934744_12934979	-77	AGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264780
chr7_69126775_69127046	-106	ACTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.812070
chr7_68298680_68299148	-110	ACTTCCTCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.403487
chr7_46251288_46252143	-12	ACTTCCTTTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.204978
chr7_41479765_41480131	-180	TGCCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.774696
chr7_37377601_37378018	-142	ACTTCCCGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.803819
chr7_36043237_36043558	-22	ACTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.070992
chr7_33871559_33871797	-218	TCCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.210001
chr7_33871559_33871797	-141	AGCAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.095362
chr7_33705921_33706583	-64	ATTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.234068
chr7_29993890_29994408	-90	GCTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.978659
chr7_25741904_25742249	98	CACCGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.809241
chr7_21036604_21036821	240	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr7_8344875_8345132	-96	GCTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.978659
chr6_58287005_58287297	47	AAGAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.768052
chr6_48211877_48212239	28	TCTTCCGGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.431073
chr6_45247861_45248621	-99	AAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.860384
chr6_45247861_45248621	31	CACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.119406
chr6_45247861_45248621	208	ATCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.004850
chr6_44053136_44054273	-221	AGTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.012417
chr6_40086322_40086749	143	TCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.672948
chr6_27059796_27060613	-219	AACAGGAACT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.012417
chr6_5383425_5383689	18	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr5_48235856_48236282	-100	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr5_31148715_31148959	68	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chr5_17934510_17934713	36	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr5_16237343_16238450	-131	ACTTGCGGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.667109
chr5_5179663_5179863	-70	AACAGGATGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.922767
chr4_76445671_76445898	-142	ACTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.812070
chr4_47885715_47886023	121	AACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.690966
chr4_47839275_47839474	239	ACTTCCTTTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.204978
chr4_33254461_33255284	37	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr4_31742747_31743680	13	TACCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.370300
chr4_20854885_20855432	-109	ACTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.950777
chr4_18913315_18913677	-143	ACTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.992528
chr4_12948129_12948424	-47	GGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.355173
chr4_8601678_8602033	-149	TCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.244509
chr4_2850116_2850544	-76	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr4_2622620_2622819	-153	GCTTCCTGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.937210
chr3_57412506_57412959	-167	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr3_55120793_55121130	141	CACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.743781
chr3_49490587_49491011	3	CACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.672948
chr3_46327762_46328324	-46	ATTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.690966
chr3_43108802_43109211	-214	GTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.547953
chr3_43108802_43109211	200	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr3_40029765_40030044	162	ATTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.871423
chr3_30118877_30119429	71	ACTTCCAGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.375379
chr3_26813957_26814252	-81	CCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.751937
chr3_26267542_26268117	-192	TCCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.210001
chr3_22609941_22610422	-203	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr3_19366133_19367153	-70	ACATCCGGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.652434
chr25_17018790_17019000	178	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr25_2162306_2162704	169	ATTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.690966
chr24_41652211_41652567	-242	CACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.836114
chr24_23737014_23737334	119	GACAGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.866600
chr24_4195145_4195443	-39	AACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.690966
chr23_29111700_29112322	-152	CCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.727893
chr23_7441814_7442013	2	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr23_6356082_6356875	-122	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chr23_4105422_4105859	-25	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr23_2292751_2293323	-50	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr22_31628433_31628829	54	GGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.355173
chr22_16642402_16642651	-133	ACTTCCAGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.779775
chr22_11291417_11292156	-1	ACTTCCTGAG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.433290
chr22_9340816_9342072	78	ACTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.992528
chr22_7400146_7400654	-198	AGCCGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.877530
chr22_5344375_5344590	-40	GACTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.918482
chr22_2958573_2958995	-101	ACTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.588132
chr21_35530314_35531082	218	ATTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.638464
chr21_32167262_32167522	-93	AACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.690966
chr21_30085039_30085329	61	GAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.403487
chr21_23221699_23222241	12	ATTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.095362
chr21_18991432_18992827	-107	CACTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.803819
chr21_14747939_14748142	-161	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr21_13692871_13693409	-175	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr21_4672890_4673116	72	CACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.119406
chr21_4672890_4673116	19	CCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.727893
chr21_3524024_3524420	44	TAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.040842
chr21_3091898_3092311	211	ACTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.812070
chr20_38439446_38439656	-219	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr20_36123284_36123571	221	AACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.690966
chr20_31904712_31906059	159	AGCTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.779775
chr20_31512888_31513220	9	GACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.787611
chr20_27405572_27406049	73	GCTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.768052
chr20_19503440_19503686	-74	GGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.355173
chr20_18332853_18333486	-196	CACAGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.751937
chr20_16402951_16404272	236	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr20_14875204_14875531	127	ACTACCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.617551
chr20_14738109_14738332	-15	ACTTCCGTTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.415585
chr20_14403525_14403975	135	TGCCGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.611530
chr2_51366652_51368044	-75	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr2_51366652_51368044	55	CACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.119406
chr2_51366652_51368044	232	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr2_46350680_46351096	-167	AGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.812070
chr2_42692809_42693234	153	AGAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.609374
chr2_42692809_42693234	182	GCTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.768052
chr2_36971104_36971529	237	TACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.588132
chr2_32860367_32860730	-120	ACTTCCAGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.918482
chr2_32454712_32455041	92	ATTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.690966
chr2_32209632_32210022	208	AACAGGATGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.922767
chr2_23331923_23332445	59	CCCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.457983
chr2_4249590_4250218	-173	ATTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.690966
chr19_45607675_45608150	221	ACTTCCGTTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.167603
chr19_45607675_45608150	199	ACTGCCGGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.610116
chr19_45607675_45608150	-50	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr19_22296276_22296566	214	GCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.719737
chr19_22067508_22069170	-69	CAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.288824
chr19_15284559_15284848	138	GGCAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.638464
chr19_2835385_2835584	137	ATCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.912518
chr18_51004470_51005081	-215	ATTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.234068
chr18_48417006_48417550	237	ATTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.095362
chr18_47171223_47171519	25	GAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.403487
chr18_29404948_29405147	-6	AGTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.012417
chr18_29159239_29159531	-171	CACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.836114
chr18_24090122_24090469	-75	GCTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.262840
chr18_23200065_23200271	42	ACCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.937210
chr18_23200065_23200271	181	TCTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.787611
chr18_13275551_13275919	116	GGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.807883
chr18_7116761_7116970	146	AACAGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.598633
chr18_5578328_5578534	-197	ACTTCCAGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.779775
chr17_51376806_51377023	161	GCTTCCGGAG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.123125
chr17_37847764_37847963	-235	GACCGGTAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.942822
chr17_37830285_37830836	-134	ACTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.836114
chr17_34674686_34675251	-221	ACTTCCTGGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.210001
chr17_31764817_31765047	-15	ATTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.119406
chr17_25849116_25849525	-41	AACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.690966
chr17_14677765_14678221	-23	AACCGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.473134
chr17_11310359_11310668	108	ACTTCCGGGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.354814
chr16_43059134_43059370	115	ACTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.836114
chr16_42098006_42098398	-114	ACTTCCTGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.029543
chr16_39981892_39982288	51	GCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.719737
chr16_35937578_35937817	121	ACTTCCTGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.029543
chr16_34358468_34358684	-193	ATCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.004850
chr16_32741248_32742142	18	GCTTCCGGGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.899836
chr16_32741248_32742142	-54	GCTTCCGGGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.899836
chr16_27269912_27270823	-192	ACTTCCTCCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.264780
chr16_25210649_25211116	-163	TGCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.900195
chr16_25184338_25184823	174	AACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.690966
chr16_20310758_20311102	220	CCTTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.534105
chr16_5347878_5348175	86	GCTTCCGGGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.899836
chr16_3579770_3580950	173	AACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.315341
chr15_43055014_43055366	88	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chr15_29489030_29489437	195	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chr15_25843392_25843711	-60	GGCAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.638464
chr15_2187901_2188595	-145	ACTTCCTTCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.609374
chr14_35424511_35424989	-79	AGCTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.779775
chr14_32742537_32744616	44	CACTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.803819
chr14_31824697_31824949	163	TACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.588132
chr14_17434510_17434758	55	ACTTCCTTTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.633417
chr14_17434510_17434758	-33	ATTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.871423
chr14_15772698_15773217	-66	ACTTCCTTTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.204978
chr14_15703427_15704077	-233	GCTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.858444
chr13_49343320_49343545	-100	GCTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.900195
chr13_33825589_33826550	-16	ACTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.812070
chr13_28808982_28809766	-29	ACTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.355173
chr13_26016214_26016922	207	GCTTCCTGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.937210
chr13_21242508_21243266	-95	GACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.234068
chr13_19984043_19984615	81	TCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.648905
chr12_49074129_49074392	-187	TAACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.167603
chr12_49074129_49074392	163	GCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.743781
chr12_42444131_42444924	26	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr12_42428374_42428725	169	AGCTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.779775
chr12_16333308_16333530	-128	ACTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.836114
chr12_11271353_11271928	135	AGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264780
chr11_44578125_44578985	60	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr11_42439200_42439429	-10	ACTTGCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.124006
chr11_37112073_37112475	50	ACTTCCTCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.403487
chr11_26752556_26753073	-103	AGCTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.779775
chr11_26040858_26041396	84	TACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.588132
chr11_25809849_25810062	194	ACTTCCTCCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.807883
chr11_24336223_24336529	0	ACTTCCTTTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.633417
chr11_19418114_19418660	231	AGAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.609374
chr11_19112455_19112990	-169	AGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264780
chr11_10931277_10931504	106	GGCAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.638464
chr11_8499659_8499952	192	ACTTCCTCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.288824
chr10_31437876_31438172	-11	ACTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.950777
chr10_15207791_15208182	-20	AAAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.204978
chr10_372233_372689	240	ACTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.836114
chr1_52938922_52939225	95	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chr1_52938922_52939225	73	ACTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	9.407674
chr1_47063237_47063463	-4	AACAGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.598633
chr1_44362703_44364487	-132	CAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.288824
chr1_43356755_43358023	-139	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr1_43356755_43358023	117	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr1_43356755_43358023	148	ACTTCCTGCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.240510
chr1_41871604_41872123	-62	CCTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.866600
chr1_41871604_41872123	-89	CCTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.866600
chr1_41871604_41872123	-126	ACTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.812070
chr1_38791232_38791964	-87	AACAGGAACT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.012417
chr1_10110018_10110848	-138	ACTTCCTCTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.040842
chr17_KZ114955v1_alt_232454_240869	-101	TGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.992528
chr17_KZ114955v1_alt_232454_240869	41	TCTTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.026677
chr8_KZ115269v1_alt_231683_231958	-100	AACAGGAACT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.012417
chr4_KZ115086v1_alt_252225_252488	97	AACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.315341
