PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149953v1_27119_27323	-10	GCTGAGGTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.266383
chr9_44820178_44820428	-55	CAATCTCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.925980
chr9_42687898_42688349	-73	ACTGTGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.014111
chr9_38180090_38180581	93	ACTCTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.685472
chr9_32037658_32037899	78	AAATCAGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.965834
chr9_30471440_30472209	-84	ACTGTGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.014111
chr9_19438356_19438762	-177	GAATCTCAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	6.965464
chr9_18297735_18298395	186	CAATCTGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.548717
chr9_5589065_5589730	-147	GCATTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.648678
chr9_4231333_4232390	187	TCTGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	6.783788
chr8_23200904_23201191	-209	TCAGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.125337
chr8_19539884_19540278	-98	GCCGTGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.559219
chr8_15199520_15199922	112	GCTGTGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.294473
chr7_70778869_70779352	-73	AAATCTGTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.710109
chr7_62173376_62173579	84	GCTGAGGTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.266383
chr7_47137700_47138163	194	GCTGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.684638
chr7_47137700_47138163	102	GCTCAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.548717
chr7_43780147_43780544	181	AAAGCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.581898
chr7_33871559_33871797	187	AAATCACAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.721188
chr7_33390751_33391048	86	ACAGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.745824
chr7_29993890_29994408	-138	GCAGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	11.343098
chr7_23806967_23807365	-200	AAATCAGTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.027021
chr7_23806967_23807365	18	AAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.100700
chr7_21756850_21757222	160	CAATCCCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.846972
chr7_21036604_21036821	31	GCTGTGCTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.240349
chr7_11399368_11399571	-26	GCTCAGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.210110
chr6_58287005_58287297	-83	AAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	11.001550
chr6_58287005_58287297	-195	GCTCAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.548717
chr6_42743098_42743401	-78	GCAGAGGTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.607931
chr6_40724814_40725074	-117	CAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.901344
chr6_34879546_34879745	49	GCTGTGGTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.583294
chr6_34879546_34879745	-179	TCAGTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.342042
chr6_12294374_12296533	111	GCTCAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.648923
chr5_46333755_46334085	-199	CAATCTGTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.609903
chr5_46333755_46334085	-24	ACTGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.404276
chr5_43715227_43715911	-2	CAATCTCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.925980
chr5_42094364_42094727	134	GCAGAGGTTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.507725
chr5_42094364_42094727	-94	GCAGAGGTTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.507725
chr5_40828069_40828416	77	GCAGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	11.343098
chr5_34638124_34638462	232	CAACCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.824637
chr5_27182428_27182995	-50	AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	11.343098
chr5_17934510_17934713	36	TAATCTCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.319110
chr5_11744051_11744440	162	GCATTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.548472
chr5_7129765_7130596	-6	ACAGAGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.307012
chr4_75996205_75997115	222	CAATCAATGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.548472
chr4_75996205_75997115	148	GCAGAGCTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.264986
chr4_68259176_68259401	149	ACTCTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.685472
chr4_55921763_55923028	-49	GCTGTGCTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.240349
chr4_50923515_50923984	-65	AAACCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.583294
chr4_47885715_47886023	-236	AAACCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.583294
chr4_34461171_34462342	204	ACTCAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.268355
chr4_31707815_31709319	-57	ACTCAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.268355
chr4_22595014_22595213	-119	AAATCACGGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.998032
chr4_22595014_22595213	140	AAATCAAAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.307130
chr4_20854885_20855432	58	GAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.562737
chr4_20172559_20173220	-195	GAATCACAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.282375
chr4_18913315_18913677	-134	AAATCAAAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.307130
chr4_16494613_16495429	-29	AAACCTCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.607931
chr4_13435033_13435457	220	GCTCTGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.258758
chr4_13435033_13435457	-36	GCTGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	11.001550
chr4_11610696_11610895	-241	ACACAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.710109
chr4_2589509_2590381	-16	GCTCTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.965834
chr4_2589509_2590381	-194	GCACAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.890265
chr4_948639_949017	69	CAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.901344
chr3_59273246_59273445	-126	AAATCAGTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.027021
chr3_49490587_49491011	-211	CAATCAGTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.926815
chr3_41824239_41824527	182	AAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	11.001550
chr3_41777207_41778229	221	AAATCTCAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.684638
chr3_35795000_35795199	-82	ACAGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.062736
chr3_31629900_31630099	-220	CAATCCGTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	6.811256
chr3_28973169_28973916	-208	ACAGTGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.355660
chr3_28535875_28536121	-184	TAATCAGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.258758
chr3_23698049_23698719	-174	TCTGTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.000494
chr3_19388390_19388616	-64	GCAGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	11.026186
chr3_19366133_19367153	48	AAACCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.583294
chr3_16067775_16068056	84	CAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.901344
chr3_5924226_5924478	248	ACTCTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.685472
chr3_469936_470766	152	TCAGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.442248
chr25_34157456_34158510	44	CAAGCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.140144
chr25_34154982_34155708	-189	TCAGAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.025131
chr25_32941747_32942165	-77	GCATTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.648678
chr25_32921632_32921831	165	GCTGTGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.294473
chr25_32744848_32745268	-162	GCACTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.307383
chr25_28271711_28272053	-203	GAATCACTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.623924
chr24_23737014_23737334	136	CAATCAGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.865628
chr24_6116850_6117868	32	GCTGAGCTTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	6.823232
chr24_5749573_5750657	151	GCTGTGGTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.583294
chr24_4273717_4274052	-105	GAATCAGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.527022
chr24_4273717_4274052	71	TCTGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	6.783788
chr24_4260417_4260876	-139	CAACCTCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.507725
chr24_4260417_4260876	-170	GCTCAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.648923
chr24_3139208_3139506	-107	AAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.100700
chr24_3139208_3139506	-76	AAATCACTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.062736
chr24_2441345_2441554	-22	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr24_2016991_2017211	48	ACTCAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.368561
chr23_45689376_45689666	0	GCAGAGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.319110
chr23_33589701_33590287	-166	AAATCTAAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	6.990218
chr23_29111700_29112322	-202	CAATCTCTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.645618
chr23_29111700_29112322	217	AAATCCCAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.605629
chr23_27989278_27989659	-186	CAAGCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.140144
chr23_20831791_20832400	129	GCAGTGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.904286
chr23_9206352_9206577	160	AAATCTCAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	6.783788
chr23_8738757_8739017	-156	GAATCAGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.527022
chr23_7368188_7369001	208	AAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	11.001550
chr23_679897_680117	-215	ACTGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.404276
chr22_37789489_37789688	134	CAATCAAAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.206924
chr22_31628433_31628829	-81	AAATCTGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.648923
chr22_31628433_31628829	202	GCATAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.331767
chr22_16217677_16218227	-15	GCTGTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.901344
chr22_14275325_14276032	190	AAATCTCTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.745824
chr22_10800801_10801578	-61	AAATCTGAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.368561
chr22_10800801_10801578	40	TAATCACTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.355660
chr22_10800801_10801578	146	GCTCTGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.258758
chr22_5344375_5344590	81	ACAGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.745824
chr22_229820_230558	-123	CAATCTGGGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.545199
chr22_225484_226878	-24	GCAGTGCTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.581898
chr21_44695453_44695652	152	GCAGAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.925980
chr21_38850350_38851135	12	GCAGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	11.343098
chr21_30085039_30085329	-220	AAATCTCTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.745824
chr21_24952617_24953027	-27	AAATCTCTGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.125337
chr21_24436145_24436800	-212	TAATCAGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.258758
chr21_20759399_20759880	-145	AAATCACAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.721188
chr21_5642436_5642735	101	TAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.636022
chr21_5606657_5606915	77	AAATCCCAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.605629
chr21_3524024_3524420	-37	AAACCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.924843
chr21_3091898_3092311	-206	AAATCACAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.721188
chr20_51405667_51406213	-95	GCTGTGGTTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.483088
chr20_51405667_51406213	-220	GCTGAGGTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.266383
chr20_40367193_40367458	188	GCACTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.207177
chr20_18117173_18117438	194	GCACTGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.868570
chr20_7559936_7560262	101	TAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.636022
chr20_7559936_7560262	-47	GCACAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.990471
chr20_305670_305940	-20	GCTTTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.307130
chr2_46350680_46351096	-250	AAATCTGTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.990471
chr2_46350680_46351096	124	GCTGTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.901344
chr2_41654041_41654562	104	CAATCAGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.865628
chr2_35452223_35452422	153	AAACCAGTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	6.889127
chr2_32860367_32860730	-162	AAAGCTCAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	6.923438
chr2_32457000_32457862	9	GCAGTGCTTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.481692
chr2_32454712_32455041	28	GCACAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.990471
chr2_23331923_23332445	190	GAATCTCTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.307012
chr2_23331923_23332445	167	ACTGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.404276
chr2_22828815_22829659	-136	AAATCTCAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.684638
chr2_22828815_22829659	167	ACTGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.721188
chr2_17299510_17299998	-68	GAATCTGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.210110
chr2_17299510_17299998	6	GCTGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	11.001550
chr2_689892_690166	-186	AAAGCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.240349
chr19_22067508_22069170	211	CAATCAGTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.926815
chr19_19759235_19760052	44	GCAGAGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.587374
chr19_8603840_8604092	-64	AAATCTGGGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.645405
chr19_2235662_2235923	-121	CAATCTGAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.268355
chr18_48677303_48677822	-165	AAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.100700
chr18_48230864_48231152	-156	ACTCTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.685472
chr18_47884795_47886088	-138	CAATCTCTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.645618
chr18_47235460_47236063	-36	ACACTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.027021
chr18_47171223_47171519	209	ACAGTGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.623924
chr18_46147592_46148235	-61	GAATCACTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.623924
chr18_37044013_37044572	-248	CAATCAGTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.926815
chr18_24090122_24090469	-63	GCACAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.890265
chr18_5578328_5578534	-168	CAATCAGTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.926815
chr17_53076439_53076980	171	TAATCTCAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.977561
chr17_35141618_35141840	1	GCTCTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.965834
chr17_34674686_34675251	171	AAAGCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.581898
chr17_24839305_24839837	-26	GCACGGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	6.811256
chr17_23993764_23993963	-39	CAATCACAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.620982
chr17_18312587_18312786	69	TCTGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	6.783788
chr17_10247955_10248518	-108	AAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	11.001550
chr16_52134721_52134921	66	AAATCAGGGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.962317
chr16_46468833_46469525	-27	CAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.901344
chr16_43959864_43960226	-139	CAACCTCAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.166177
chr16_39981892_39982288	8	CAATCTCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.925980
chr16_39981892_39982288	173	CAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.901344
chr16_35937578_35937817	0	CAATCTCAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.304070
chr16_34253194_34253927	101	TAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.294473
chr16_32933709_32933958	-180	GAATCTCAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	6.965464
chr16_31497035_31498132	148	ACAGAGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.307012
chr16_30020711_30020995	9	CAATCTCTGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.025131
chr16_24611640_24612292	43	AAATCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	11.001550
chr16_24273535_24274268	26	GCACAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.890265
chr16_20445465_20445777	250	GCTGAGGTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.266383
chr16_20445465_20445777	62	GCTGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.684638
chr16_11162270_11162507	180	GCTGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	11.001550
chr15_29605662_29606089	54	AAATCTGAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.368561
chr15_21466777_21467161	-175	TAATCACAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.014111
chr15_16276732_16276986	187	GCTGAGCTTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	6.823232
chr15_9580326_9580836	23	GCTGTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.901344
chr15_8890128_8890976	-53	GCTGAGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.977561
chr15_1022977_1023176	44	CAATCTCAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.304070
chr14_31824697_31824949	-239	AAATCACTGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.442248
chr14_31824697_31824949	-199	CAATCAATGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.548472
chr14_25300936_25301206	32	AAATCAGTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.027021
chr14_14957252_14957587	164	TAATCTCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.319110
chr14_1076997_1077279	216	CAATCACTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.962530
chr14_208332_208536	30	CAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	11.242892
chr13_40411377_40412231	-170	GCAGAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.925980
chr13_36184160_36185120	171	AAATCTCTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.745824
chr13_33825589_33826550	149	GCAGGGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.846972
chr13_30422099_30422344	83	CAATCTGGGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.545199
chr13_19984043_19984615	236	GCAGTGATTA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.636022
chr13_13291612_13292238	141	AAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.100700
chr13_13291612_13292238	243	GCTGTGCTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.240349
chr12_42444131_42444924	-232	CAATCCCAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.505423
chr12_26811794_26812215	-56	ACTGTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.620982
chr12_16333308_16333530	-70	AAAGCTCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.264986
chr12_11271353_11271928	-98	CAATCTCTGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.025131
chr12_5495229_5495792	211	AAACCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.583294
chr11_43255728_43255991	-85	AAATCACTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.062736
chr11_42439200_42439429	-167	ACTGTGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.282375
chr11_33098109_33098460	111	GCTCAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.648923
chr11_28616167_28616600	22	ACTGTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.721188
chr11_27380147_27380394	217	TCAGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.125337
chr11_27380147_27380394	157	GCTGTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.901344
chr11_26752556_26753073	204	CAATCTCAGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.304070
chr11_26312090_26312610	-218	TAATCTGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.941846
chr11_24330917_24331133	-184	AAAGCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.581898
chr11_24301582_24302167	186	TCTGTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.000494
chr11_19112455_19112990	-26	ACACAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.710109
chr11_18706591_18707096	8	GCTCTGATTC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.527022
chr11_8850218_8850417	-238	CAATCTCTGT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.645618
chr11_8507918_8508439	202	GCAGAGGTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.607931
chr10_37441749_37443648	140	CAATCAGAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	9.865628
chr10_26592600_26593580	-113	AAAGCACAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.240349
chr10_22807332_22807918	-15	AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	11.343098
chr10_13372339_13372919	30	GCACAGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	9.890265
chr10_2986382_2986824	22	GCTTTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.307130
chr1_59208362_59209402	-236	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	-195	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	-154	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	-113	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	-72	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	-31	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	10	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	51	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	92	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	133	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_59208362_59209402	215	CAATCACAGA	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.000494
chr1_58284091_58285187	-62	GCTGTGGTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.583294
chr1_55700804_55701405	-153	ACTGTGATTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	8.620982
chr1_48107011_48107210	205	GCAGTGCTTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.581898
chr1_47540929_47541215	83	GCTGTGGTTG	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.483088
chr1_47415118_47416182	151	AAATCACTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	11.343098
chr1_16167127_16167883	148	GCAGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	11.026186
chr17_KZ114955v1_alt_232454_240869	-14	GAATCAGTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.868570
chr17_KZ114955v1_alt_232454_240869	155	CAATCCCTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.846972
chr17_KZ114955v1_alt_232454_240869	185	CAATCTCAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	10.584432
chr5_KZ114872v1_alt_165992_166871	174	GAATCAGTGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	8.868570
chr18_KZ115557v1_alt_295456_296337	-95	GCATTGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	7.648678
chr12_KZ115384v1_alt_438960_439234	22	TAATCACGGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.290956
chr6_KZ115200v1_alt_231947_232222	-170	CAATCAAAGC	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	+	7.206924
chr4_KZ115086v1_alt_252225_252488	-85	GCTGAGATTT	Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	-	10.684638
