PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ116064v1_99222_99754	9	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chrUn_KN150166v1_14138_14675	-71	ATAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.865806
chrUn_KN150166v1_14138_14675	19	TTCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.670831
chrUn_KN149723v1_43656_44739	-142	AACAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.407583
chr9_38664388_38664642	-188	TACAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.331429
chr9_33739724_33739983	54	AGCAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.809399
chr9_26781952_26782214	-95	ATTTCCTGGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.819247
chr9_21066836_21068208	67	GCTTCCGCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.471892
chr9_4232805_4233136	120	ACTTCCTCTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.610464
chr9_4231333_4232390	-134	ATTTCCTGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.670831
chr9_2002894_2003311	233	AGCCGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.772559
chr9_2002894_2003311	212	ACTTCCTCAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.960407
chr9_2002894_2003311	128	ACTTCCGCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.740667
chr9_1875083_1876011	102	GCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.608672
chr8_43253494_43253747	-38	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr8_43184100_43184372	-222	AAGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.375692
chr8_33151424_33151675	185	ACTTCCTCAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.900095
chr8_23200904_23201191	-218	ATTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.949650
chr8_14945033_14945462	52	AGGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.761421
chr8_13718930_13719458	-236	AAAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.204937
chr8_12934744_12934979	-77	AGGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.303488
chr8_12934744_12934979	-58	TGAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.329511
chr8_6863456_6864288	-99	GCTTCCTCGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.593383
chr7_69126775_69127046	-106	ACTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.877447
chr7_68298680_68299148	-110	ACTTCCTCTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.610464
chr7_66717702_66718229	138	TCAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.900073
chr7_60239963_60240492	-8	TCTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.662870
chr7_60239963_60240492	-28	TCTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.761421
chr7_56877761_56877960	110	ATTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.341403
chr7_52572566_52573302	183	AGGAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.235440
chr7_47137700_47138163	22	AGGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.761421
chr7_47137700_47138163	-183	TTTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.407583
chr7_46251288_46252143	-12	ACTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.204937
chr7_43840305_43841104	9	TGAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.465976
chr7_41479765_41480131	-180	TGCCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.374937
chr7_38202111_38202447	199	ATTTCCTTAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.002272
chr7_33871559_33871797	-218	TCCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.371855
chr7_33871559_33871797	-141	AGCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.013912
chr7_33705921_33706583	162	TTCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.329853
chr7_33705921_33706583	-64	ATTTCCTGTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.320888
chr7_33417852_33418134	-221	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr7_32596471_32597349	-19	ACGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.195518
chr7_29993890_29994408	31	TCCAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.303808
chr7_25741904_25742249	-64	ATCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.610520
chr7_23806967_23807365	-173	AGCAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.809399
chr7_21036604_21036821	240	AACAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.271118
chr7_21036604_21036821	-219	ATTTCCTTAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.002272
chr7_19104120_19104701	-32	ATAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.865806
chr6_58287005_58287297	47	AAGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.034713
chr6_48211877_48212239	28	TCTTCCGGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.772559
chr6_45247861_45248621	-99	AAGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.239226
chr6_45247861_45248621	208	ATCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.474054
chr6_42743098_42743401	-71	TTTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.471845
chr6_32322589_32323108	109	TCTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.727132
chr6_11152985_11153751	-226	ATTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.508321
chr6_5383425_5383689	18	GCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.608672
chr5_68765446_68765692	-199	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr5_68339734_68340163	-74	TCTTCCTCAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.358028
chr5_66971888_66972871	141	ATTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.839761
chr5_48932620_48932819	222	AAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.341403
chr5_48235856_48236282	-100	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr5_44556963_44557167	31	ATTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.508321
chr5_38566834_38567594	104	GGAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.640437
chr5_34638124_34638462	-221	ACCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.448009
chr5_31148715_31148959	68	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chr5_28511958_28512253	110	ATTTCCTTAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.002272
chr5_17934510_17934713	36	GCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.608672
chr5_15931741_15932046	-219	TTCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.670831
chr5_15931741_15932046	77	ACACGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.598408
chr5_5179663_5179863	-231	ACTTCCTCAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.900095
chr4_76445671_76445898	-128	ATGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.695582
chr4_76445671_76445898	-142	ACTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.877447
chr4_71383978_71384277	126	AAGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.375692
chr4_71383978_71384277	51	GCTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.064686
chr4_71383978_71384277	-15	ATTTCCTGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.670831
chr4_50923515_50923984	238	AGGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.761421
chr4_47885715_47886023	63	AGGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.761421
chr4_47885715_47886023	121	AACAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.949650
chr4_47839275_47839474	18	AGCAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.809399
chr4_47839275_47839474	239	ACTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.204937
chr4_33254461_33255284	37	ACTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.239226
chr4_31742747_31743680	13	TACCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.310675
chr4_20854885_20855432	-109	ACTTCCTGTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.184423
chr4_20622694_20623265	125	TCTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.662870
chr4_18913315_18913677	-143	ACTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.937758
chr4_14594729_14595111	-187	TGCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.074224
chr4_12948129_12948424	-47	GGCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.248684
chr4_8601678_8602033	-149	TCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.271118
chr4_3979776_3980906	-177	AACAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.407583
chr4_2882720_2882943	53	ATAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.865806
chr4_2882720_2882943	36	GTTTCCTGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.406007
chr4_2850116_2850544	-76	AACAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.271118
chr4_2727337_2727623	-92	ACGAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.331983
chr4_2622620_2622819	-153	GCTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.107030
chr4_2589509_2590381	-79	ACTTCCTTCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.329511
chr3_57412506_57412959	-167	ACTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.239226
chr3_46327762_46328324	-46	ATTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.949650
chr3_43108802_43109211	-214	GTCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.845292
chr3_43108802_43109211	200	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr3_41862621_41862943	136	TCTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.769476
chr3_40029765_40030044	162	ATTTCCTGTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.009962
chr3_34489731_34490050	28	AAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.341403
chr3_30118877_30119429	161	ATTTCCTGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.670831
chr3_26957455_26958008	-141	ACTTCCTCCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.363800
chr3_26267542_26268117	-192	TCCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.371855
chr3_22609941_22610422	-203	AGCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.335380
chr3_22609941_22610422	235	ATTTCCTCAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.036561
chr3_17065678_17065886	-3	ACTTCCTTAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.865806
chr3_1412068_1412751	-13	GTTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.635248
chr25_32941747_32942165	-20	AAGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.697159
chr25_32941747_32942165	-66	ATTTCCTGGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.819247
chr25_32744848_32745268	-205	GCTTCCTTAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.661293
chr25_2162306_2162704	169	ATTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.949650
chr24_25110810_25111247	-231	ACTTCCTTAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.865806
chr24_5800228_5800563	166	ACACGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.598408
chr24_4260417_4260876	54	TCCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.167342
chr24_4195145_4195443	-39	AACAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.949650
chr24_4195145_4195443	-7	ATTTCCTTTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.401714
chr23_36130871_36131473	-53	ATTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.439954
chr23_29111700_29112322	-152	CCTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.642232
chr23_18879484_18879803	-195	ACTTCCTTAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.865806
chr23_10704283_10704507	2	AGAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.405665
chr23_7441814_7442013	2	ACTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.239226
chr23_7430091_7430722	-125	ATTTCCTCCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.500265
chr23_6356082_6356875	-122	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chr23_4105422_4105859	-25	AACAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.271118
chr23_2748826_2749272	228	TGGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.363800
chr23_2292751_2293323	-50	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr23_679897_680117	-86	ACCAGGAAGG	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.076329
chr22_38888197_38888531	106	ACTTCCTCCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.363800
chr22_33159386_33159874	244	TTTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.905942
chr22_31628433_31628829	54	GGCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.248684
chr22_21043917_21044768	62	ATTTCCGCGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.311230
chr22_11266621_11267947	-229	ACTTCCGTGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.511713
chr22_9340816_9342072	78	ACTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.937758
chr22_7400146_7400654	-198	AGCCGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.451091
chr22_5894469_5894921	8	ATTTCCGGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.945500
chr22_2958573_2958995	-101	ACTTCCTGTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.873496
chr22_229820_230558	29	ATAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.002272
chr22_229820_230558	5	ATTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.375692
chr21_35530314_35531082	173	TCAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.221540
chr21_35530314_35531082	218	ATTTCCTGCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.385150
chr21_32486664_32486875	-238	AAGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.375692
chr21_32167262_32167522	-93	AACAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.949650
chr21_30085039_30085329	61	GAGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.610464
chr21_25777616_25778158	-54	TCTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.769476
chr21_23221699_23222241	12	ATTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.013912
chr21_20759399_20759880	202	GCTTCCTGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.329853
chr21_19014342_19015613	70	TCTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.727132
chr21_14747939_14748142	-161	AACAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.271118
chr21_14747939_14748142	-24	AACAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.407583
chr21_13692871_13693409	-175	AGCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.335380
chr21_9709953_9710171	20	TCAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.900073
chr21_4672890_4673116	19	CCTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.642232
chr21_3524024_3524420	44	TAGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.299538
chr21_3091898_3092311	211	ACTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.877447
chr20_48806034_48806454	173	TGGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.500265
chr20_45297310_45297726	91	TAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.401714
chr20_40367193_40367458	119	AACAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.407583
chr20_39671606_39672212	-32	ACACGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.598408
chr20_38439446_38439656	-219	AGCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.335380
chr20_38439446_38439656	-100	ACAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.161229
chr20_37593112_37593718	131	AGGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.761421
chr20_36123284_36123571	221	AACAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.949650
chr20_35074351_35074591	111	TGAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.465976
chr20_27405572_27406049	73	GCTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.034713
chr20_19503440_19503686	-144	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr20_19503440_19503686	-74	GGCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.248684
chr20_19503440_19503686	37	TACAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.331429
chr20_16402951_16404272	236	AGCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.335380
chr20_15409505_15409808	-81	ATAAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.661293
chr20_10120429_10121458	66	ATTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.375692
chr20_7790717_7791346	104	ATGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.695582
chr2_51366652_51368044	-75	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr2_51366652_51368044	232	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr2_46350680_46351096	-167	AGCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.877447
chr2_46350680_46351096	11	CTTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.212795
chr2_42692809_42693234	153	AGAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.269199
chr2_42692809_42693234	182	GCTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.034713
chr2_36971104_36971529	237	TACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.873496
chr2_36470289_36470621	171	TCTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.395691
chr2_32454712_32455041	92	ATTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.949650
chr2_32209632_32210022	-161	ATCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.931987
chr2_17314025_17314337	-208	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr2_8351362_8351842	-187	ACGAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.669537
chr2_4249590_4250218	-173	ATTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.949650
chr19_45607675_45608150	221	ACTTCCGTTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.702428
chr19_43819042_43819389	156	TAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.401714
chr19_28484076_28484515	6	ATTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.439954
chr19_24759830_24760077	233	ACGAGGAAGG	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.502371
chr19_22296276_22296566	214	GCTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.672933
chr19_15284559_15284848	138	GGCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.385150
chr19_3351001_3351586	164	TCTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.761421
chr19_2835385_2835584	137	ATCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.269541
chr18_51004470_51005081	163	TCTTCCTGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.931987
chr18_51004470_51005081	-215	ATTTCCTGTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.320888
chr18_48677303_48677822	-184	GCTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.064686
chr18_48417006_48417550	237	ATTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.013912
chr18_47171223_47171519	25	GAGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.610464
chr18_39164833_39165114	-185	GCTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.064686
chr18_24089219_24089815	90	ATTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.074224
chr18_23200065_23200271	42	ACCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.107030
chr18_19799422_19799801	-92	TTTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.407583
chr18_14745853_14746278	-92	ATTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.074224
chr18_13275551_13275919	116	GGGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.674726
chr18_7116761_7116970	146	AACAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.745137
chr18_2961091_2961319	-90	GTTTCCTGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.406007
chr17_35141618_35141840	49	TGAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.465976
chr17_34674686_34675251	61	TAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.401714
chr17_34674686_34675251	-221	ACTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.371855
chr17_30789783_30789988	74	GTGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.271333
chr17_30789783_30789988	100	GCTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.064686
chr17_25849116_25849525	-41	AACAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.949650
chr17_21048769_21049060	-208	TCAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.763608
chr17_18312587_18312786	-118	ATTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.375692
chr17_14677765_14678221	-23	AACCGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.386829
chr17_11310359_11310668	108	ACTTCCGGGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.119960
chr16_44124174_44124603	-100	TCTTCCTCGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.195518
chr16_43959864_43960226	-181	ATTTCCTTCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.465976
chr16_42098006_42098398	-114	ACTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	10.311544
chr16_39981892_39982288	51	GCTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.672933
chr16_35937578_35937817	121	ACTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	10.311544
chr16_34358468_34358684	-193	ATCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.474054
chr16_34358468_34358684	19	ATGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.695582
chr16_34358468_34358684	83	TCTTCCTGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.931987
chr16_32741248_32742142	231	GCTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.167342
chr16_32741248_32742142	18	GCTTCCGGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.604521
chr16_32741248_32742142	-54	GCTTCCGGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.604521
chr16_27269912_27270823	-192	ACTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.303488
chr16_25438344_25438670	168	ACTTCCTCGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.797897
chr16_25210649_25211116	-163	TGCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.733245
chr16_25210649_25211116	243	TTTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.471845
chr16_25184338_25184823	174	AACAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.949650
chr16_24569816_24570420	-93	TGCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.395691
chr16_24569816_24570420	-54	TAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.401714
chr16_24273535_24274268	-162	ACTTCCTTCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.640437
chr16_21185064_21185928	-208	TCAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.221540
chr16_11162270_11162507	85	AACAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.407583
chr16_5694382_5694803	-52	TGAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.465976
chr16_5347878_5348175	86	GCTTCCGGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.604521
chr16_3579770_3580950	173	AACAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.608672
chr15_43055014_43055366	88	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chr15_43055014_43055366	-95	TCTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.761421
chr15_30685954_30686696	-61	TCTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.829788
chr15_29489030_29489437	195	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chr15_27924642_27925027	183	TTTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.471845
chr15_25843392_25843711	-60	GGCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.385150
chr15_25843392_25843711	171	AAGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.375692
chr15_25697891_25698486	156	AAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.341403
chr15_9580326_9580836	77	AAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.341403
chr15_9328863_9329309	-12	ACTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.703296
chr15_2187901_2188595	-30	TCTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.662870
chr15_2187901_2188595	-145	ACTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.269199
chr15_2187901_2188595	-226	ATTTCCTCGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.245288
chr15_1595113_1595312	-27	CCTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.468082
chr14_31824697_31824949	163	TACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.873496
chr14_17434510_17434758	-33	ATTTCCTGTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.009962
chr14_15772698_15773217	-66	ACTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.204937
chr14_15772698_15773217	-86	GTTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.635248
chr14_13453310_13453513	196	ATTTCCTTTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.401714
chr14_5387828_5388563	48	ACGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.874051
chr14_5035042_5035705	21	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr13_49343320_49343545	-100	GCTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.733245
chr13_36184160_36185120	237	AGGAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.235440
chr13_35449042_35449401	-129	TCTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.727132
chr13_33825589_33826550	-16	ACTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.877447
chr13_28808982_28809766	-29	ACTTCCTGCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.248684
chr13_26016214_26016922	207	GCTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.107030
chr13_24516552_24516796	-132	TCTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.395691
chr13_21242508_21243266	-95	GACAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.320888
chr13_19984043_19984615	81	TCTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.335380
chr13_19984043_19984615	31	GCTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.167342
chr13_2293944_2294212	-146	TCAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.900073
chr12_49074129_49074392	-187	TAACGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.702428
chr12_42444131_42444924	26	ACTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.239226
chr12_30083091_30083395	73	ATCAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.406007
chr12_25718712_25719186	-31	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr12_11271353_11271928	135	AGGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.303488
chr12_2498875_2499076	-44	TGCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.074224
chr11_44789205_44789662	114	TGAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.465976
chr11_44578125_44578985	60	GCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.608672
chr11_43814598_43816592	-16	TCCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.508321
chr11_37112073_37112475	50	ACTTCCTCTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.610464
chr11_28616167_28616600	-111	TTTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.407583
chr11_26040858_26041396	84	TACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.873496
chr11_25809849_25810062	194	ACTTCCTCCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.674726
chr11_24330917_24331133	132	AGGCGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.877133
chr11_19418114_19418660	231	AGAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.269199
chr11_19112455_19112990	-169	AGGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.303488
chr11_10931277_10931504	106	GGCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.385150
chr11_5172160_5172359	87	TCTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.761421
chr10_44184380_44184709	215	ATTTCCGCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.877133
chr10_31437876_31438172	-11	ACTTCCTGTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.184423
chr10_15207791_15208182	-20	AAAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.204937
chr10_15207791_15208182	31	AGGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.439954
chr10_372233_372689	-98	ATTTCCTGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.670831
chr1_57833525_57833873	89	GCTTCCTGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.329853
chr1_52938922_52939225	-138	TGCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.395691
chr1_52938922_52939225	95	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chr1_52938922_52939225	73	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chr1_52938922_52939225	-57	TTTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.471845
chr1_47063237_47063463	-4	AACAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.745137
chr1_43356755_43358023	-139	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr1_43356755_43358023	117	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr1_41871604_41872123	-126	ACTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.877447
chr1_10110018_10110848	-138	ACTTCCTCTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.299538
chr1_7570133_7570504	-40	ATTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.074224
chr1_4819562_4819761	196	ATTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.439954
chr17_KZ114955v1_alt_232454_240869	-101	TGCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.937758
chr17_KZ114955v1_alt_232454_240869	41	TCTTCCGGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.708297
chr17_KZ115523v1_alt_360931_361161	-69	ACACGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.935962
chr12_KZ115393v1_alt_184111_184401	-221	AGAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.405665
chr11_KZ115339v1_alt_17825_18365	-177	AAGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.697159
chr8_KZ115269v1_alt_231683_231958	245	GTTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.303808
chr4_KZ115086v1_alt_252225_252488	97	AACAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.608672
