PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150166v1_14138_14675	-222	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chrUn_KN149953v1_27119_27323	-122	TATTTATTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.558548
chr9_45002739_45003081	65	TGTATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.895155
chr9_44820178_44820428	-208	TGTTTACTAT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.545671
chr9_43836411_43836734	-214	TAGGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.082149
chr9_42687898_42688349	170	TATTTACTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.606807
chr9_38603066_38603734	-136	TGAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.771558
chr9_38603066_38603734	145	AGTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.869347
chr9_38603066_38603734	203	TAAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.616940
chr9_38603066_38603734	36	TGTTGGCTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.198383
chr9_37170495_37170920	-215	AGAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.775582
chr9_37170495_37170920	37	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr9_37170495_37170920	-126	TGTTTGCTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.823841
chr9_30471440_30472209	59	TGTTTGCTAT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.836772
chr9_26201790_26202160	74	AAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.572706
chr9_21066836_21068208	-90	AGTGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.237780
chr9_19438356_19438762	137	TGTTTACATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.879480
chr9_16578734_16578933	229	AGAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.562572
chr9_14643923_14644166	218	AAAATCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.863048
chr9_14108616_14108952	221	TTTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.956345
chr9_14108616_14108952	-124	TATTGACTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.989398
chr9_14108616_14108952	-128	TGTTTATTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.577946
chr9_8691731_8691930	-99	TGAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.819817
chr9_4231333_4232390	220	TGGGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.780914
chr9_1875083_1876011	-121	ACTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.966836
chr9_1875083_1876011	108	TGTTTACACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.869347
chr9_1875083_1876011	-75	TGTTTGCACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.160448
chr8_53904838_53905934	33	TGTTGACTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.911306
chr8_51181171_51181411	99	TGTTTGTTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.775582
chr8_43322768_43323133	-15	ACTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.966836
chr8_43253494_43253747	18	ATTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.882278
chr8_33053747_33053964	-176	AATGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.170581
chr8_33053747_33053964	226	TATTTATATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.905289
chr8_33053747_33053964	222	TGTTTATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.490590
chr8_31780041_31780443	-17	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr8_25318825_25319076	164	AGTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.869347
chr8_24142915_24143656	94	TTAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.832748
chr8_24142915_24143656	47	TATTTGCTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.908041
chr8_19539884_19540278	199	TATTTACTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.606807
chr8_14056210_14056771	-39	TAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.781692
chr8_13718930_13719458	-90	TCTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.962812
chr8_13718930_13719458	59	TTTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.956345
chr8_10111064_10111347	-38	TGTTTACATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.879480
chr7_72830893_72833356	222	TATTTACTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.616940
chr7_72830893_72833356	119	TATTTACTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.616940
chr7_70778869_70779352	-110	TATTTGCTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.908041
chr7_69126775_69127046	191	AAGGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.716981
chr7_68298680_68299148	-43	AAAACAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.863807
chr7_67493590_67493946	-41	TGTTTGTATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.122323
chr7_65082677_65082966	-195	TGTATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.895155
chr7_65082677_65082966	14	AAGATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.746813
chr7_60239963_60240492	-82	TGTTTATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.490590
chr7_59248803_59249145	-110	TGTGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.156424
chr7_48761741_48761940	-139	TGTTGACATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.243889
chr7_43780147_43780544	-221	TGTTTATCCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.658588
chr7_38188603_38189077	-38	AATATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.909313
chr7_37377601_37378018	-71	TGAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.771558
chr7_37377601_37378018	-37	TGTTTATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.490590
chr7_35314568_35315027	-131	AGGGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.997948
chr7_33743853_33744142	-93	TAGGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.004058
chr7_33705921_33706583	158	TGTTGATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.859024
chr7_33417852_33418134	1	TGTGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.233756
chr7_25741904_25742249	-33	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr7_21036604_21036821	234	TGAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.480457
chr7_21036604_21036821	-60	TGTTTACATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.875456
chr7_19104120_19104701	-100	AGTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.947438
chr6_57080066_57080737	99	TGTATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.817064
chr6_55080317_55080840	86	TGTTTGCACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.160448
chr6_53212206_53212470	184	TGTTTACAAA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.878254
chr6_51962308_51962532	167	TATTTACAGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.044927
chr6_43799935_43800176	-220	AAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.572706
chr6_42425176_42425465	177	TATTTACAGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.044927
chr6_41488586_41488924	227	TGTTTATACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.821088
chr6_40117174_40117635	33	AGGGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.997948
chr6_40117174_40117635	126	TAAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.829950
chr6_40086322_40086749	157	CAAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.941711
chr6_40086322_40086749	161	TAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.781692
chr6_40086322_40086749	-19	TATTTACAGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.044927
chr6_37715686_37716289	-93	TGTGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.234515
chr6_20327720_20328149	-1	TAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.568681
chr6_20327720_20328149	229	TTTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.956345
chr6_12294374_12296533	54	AAAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.833974
chr6_11152985_11153751	-205	AATATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.831221
chr6_10320463_10321876	135	TGTTTACAAT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.882278
chr6_7820630_7820997	238	TTAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.619738
chr5_64924118_64924826	-166	AGTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.869347
chr5_64924118_64924826	-33	TGTTTGCTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.833974
chr5_62749699_62750148	89	TCTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.962812
chr5_62749699_62750148	137	AAAACAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.863807
chr5_52105655_52106538	-125	TGTTTGCTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.823841
chr5_49781064_49781297	30	AGAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.823841
chr5_49761532_49761965	0	TGTTTATCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.668722
chr5_48932620_48932819	-229	TAAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.490590
chr5_46333755_46334085	156	TCAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.917306
chr5_42094364_42094727	-222	TGTTTACAGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.962812
chr5_40828069_40828416	186	TGTGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.156424
chr5_35001582_35001781	46	TGTTTATACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.817064
chr5_34638124_34638462	164	TGTTTGTTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.785716
chr5_32209998_32210887	-59	TCAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.704296
chr5_28511958_28512253	-209	TATATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.905289
chr5_17963849_17964063	-22	AATGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.957571
chr5_17963849_17964063	-29	TGTTTACACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.869347
chr5_17963849_17964063	-100	TGTTTGCATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.170581
chr5_17934510_17934713	218	AATGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.170581
chr5_11744051_11744440	220	TGTTTGTATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.118299
chr4_75996205_75997115	54	AGAGTCAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.979264
chr4_75996205_75997115	20	TGTTTGTTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.775582
chr4_71383978_71384277	102	TGTTGACACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.233756
chr4_63827247_63827950	-140	TGTTTATATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.827197
chr4_63118826_63119490	-158	TGAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.819817
chr4_63118826_63119490	120	TGAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.819817
chr4_58932688_58935692	205	TGTTTGTATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.122323
chr4_48859741_48859940	115	AAGGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.795072
chr4_48859741_48859940	234	TGTTTGCATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.170581
chr4_47885715_47886023	-46	TCAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.917306
chr4_46771876_46772241	-163	TATTTACTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.708320
chr4_44858307_44858506	5	TGTATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.895155
chr4_39992032_39992393	197	AGAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.484481
chr4_39589822_39590950	88	TGTTTGTATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.122323
chr4_39168559_39169250	-239	TGTTTGCTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.833974
chr4_35288331_35291243	-114	ACAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.581970
chr4_33254461_33255284	-145	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr4_28282747_28283592	-7	CAAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.941711
chr4_20854885_20855432	200	TGGGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.702823
chr4_20172559_20173220	17	ACTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.966836
chr4_18913315_18913677	223	AATGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.248673
chr4_18913315_18913677	-61	TGTTTACACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.865322
chr4_18685990_18686201	153	AAAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.620964
chr4_18685990_18686201	111	TGTTTACAGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.962812
chr4_17415664_17416158	202	TAAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.616940
chr4_17104380_17105041	-139	TGAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.558548
chr4_13435033_13435457	-198	AATGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.247913
chr4_12948129_12948424	-164	TATTTGCCTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.082149
chr4_11610696_11610895	47	TGTTTGTTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.785716
chr4_11051117_11051999	-46	TAAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.616940
chr4_8601678_8602033	-214	TAAGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.907282
chr4_8558977_8559514	-164	TGTTTACCAT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.719779
chr4_8406612_8406873	-219	TGTTTGCATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.170581
chr4_6429816_6430205	208	TCTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.962812
chr4_4563493_4563785	99	ACTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.966836
chr4_3979776_3980906	200	AGAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.823841
chr4_2850116_2850544	7	TAAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.829950
chr4_948639_949017	212	TATTTATATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.909313
chr3_58999718_59000482	-87	AAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.572706
chr3_55604430_55605100	-135	TATTTGCCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.086173
chr3_31629900_31630099	-128	AGAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.484481
chr3_28535875_28536121	-164	TATTTACACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.947438
chr3_26961051_26961538	200	TATTTACCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.795072
chr3_26957455_26958008	174	TAAGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.908041
chr3_23698049_23698719	201	TTAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.541647
chr3_22843255_22843686	-215	TGAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.771558
chr3_22843255_22843686	229	ACTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.044927
chr3_19287157_19287409	-23	TGTTTGCACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.156424
chr3_17481583_17482143	-29	TGTTTGTTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.785716
chr3_1412068_1412751	-141	TGGGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.702823
chr3_469936_470766	-230	TGAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.819817
chr3_179265_179464	229	TATTTATATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.905289
chr25_36158551_36158818	168	TATTTATACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.899179
chr25_34157456_34158510	28	TATTTACAAA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.956345
chr25_34157456_34158510	-72	TGTTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.494614
chr25_28271711_28272053	142	TATTTGCTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.908041
chr25_11412945_11413791	60	TGTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.943414
chr25_3853270_3853664	5	TATTTACTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.606807
chr25_2162306_2162704	-217	AAAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.833974
chr25_2162306_2162704	27	TGTTTGTTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.781692
chr24_41651580_41651928	29	TGTTTACTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.528715
chr24_41651580_41651928	-139	TGTTTATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.490590
chr24_35602737_35602961	-119	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr24_35147378_35147919	-15	AGAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.562572
chr24_34717870_34718261	21	TCTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.040903
chr24_26379394_26379750	-21	AATGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.957571
chr24_25110810_25111247	-224	TATTTACTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.708320
chr24_23737014_23737334	191	TAGATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.664698
chr24_19962099_19962314	-105	ACAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.921330
chr24_6116850_6117868	211	TGTTTACTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.626204
chr24_4273717_4274052	-242	AAAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.833974
chr24_4273717_4274052	165	AGAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.775582
chr24_4195145_4195443	-110	TAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.781692
chr24_2016991_2017211	151	TATTTGTTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.859783
chr23_45445345_45445875	7	ACAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.630229
chr23_40919088_40919473	192	TGTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.865322
chr23_32545083_32545396	-127	AAAGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.912066
chr23_29114738_29115135	222	TATTTACTAA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.619738
chr23_29060326_29060545	170	AATGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.170581
chr23_27647568_27647912	-199	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr23_27647568_27647912	116	TGGGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.993924
chr23_26671452_26672007	-151	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr23_11347375_11347661	-51	TATTTGCATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.244648
chr23_11347375_11347661	-225	TGTTTGCTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.829950
chr23_9206352_9206577	58	AGAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.484481
chr23_9206352_9206577	-17	TGTTTACCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.716981
chr23_7441814_7442013	-202	TATTTACTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.708320
chr23_7368188_7369001	-121	TTAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.541647
chr23_7368188_7369001	34	AAAGCCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.202408
chr23_7368188_7369001	-54	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr23_7363678_7364282	-141	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr23_7363678_7364282	29	AAAGTACACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.215181
chr23_7363678_7364282	82	TGTATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.895155
chr23_2292751_2293323	-174	TAAGCCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.198383
chr23_1975313_1975557	182	TATTTACAAA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.956345
chr23_1975313_1975557	-129	TGTTTACCAT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.719779
chr22_37789489_37789688	97	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr22_37789489_37789688	223	TGTTTATTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.480457
chr22_35596899_35597190	-195	TGTTTACCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.716981
chr22_10800801_10801578	56	TGTTTACACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.865322
chr22_5894469_5894921	-222	TCAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.626204
chr22_5894469_5894921	205	TGTTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.494614
chr22_2958573_2958995	-185	TAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.781692
chr22_225484_226878	67	TAAACAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.859783
chr22_225484_226878	100	AATGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.879480
chr21_37632420_37632725	73	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr21_32167262_32167522	169	AAAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.494614
chr21_32167262_32167522	-41	TATTTACTAA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.619738
chr21_30794379_30794922	227	TGAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.558548
chr21_20759399_20759880	-140	ACAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.630229
chr21_17902333_17902652	25	TATTTACAGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.044927
chr21_3524024_3524420	-178	ATAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.623762
chr21_3091898_3092311	128	TGTTTATTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.577946
chr21_3091898_3092311	-241	TGTTTATATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.827197
chr21_2816320_2816542	-226	TAGGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.081390
chr21_1160440_1160933	2	TAAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.490590
chr21_1002647_1003047	-223	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr21_1002647_1003047	-199	AATGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.957571
chr21_1002647_1003047	56	AAAATCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.863048
chr20_45297310_45297726	125	AAGGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.085414
chr20_37593112_37593718	-247	ACAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.921330
chr20_37526720_37526924	-146	AATATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.909313
chr20_35074351_35074591	-216	TATTTATACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.895155
chr20_34241933_34242368	-34	TATTTATCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.746813
chr20_28300359_28300806	80	TATTTGTTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.863807
chr20_28300359_28300806	-8	TGTTTACTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.626204
chr20_28244379_28246325	-191	AGTATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.899179
chr20_24581970_24582360	121	TATTTGCTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.912066
chr20_24581970_24582360	87	TGTTTATCTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.664698
chr20_21799456_21799684	-177	TGTTTACTAA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.541647
chr20_19503440_19503686	177	AATGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.248673
chr20_18332853_18333486	-62	TCTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.040903
chr20_18131378_18131757	-35	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr20_14875204_14875531	-16	TGTTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.494614
chr20_14403525_14403975	-228	TAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.568681
chr20_14403525_14403975	-224	TAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.568681
chr20_14403525_14403975	-123	AGAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.484481
chr20_10120429_10121458	-243	AAAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.494614
chr20_10120429_10121458	-203	ATTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.960370
chr20_10120429_10121458	-144	TATTTACTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.620964
chr20_7790717_7791346	-104	TATTTGCACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.234515
chr20_7559936_7560262	180	TGTTTGCCCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.997948
chr20_2419567_2419958	-74	TGTTTGCTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.921330
chr20_291457_291962	138	ACAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.708320
chr2_52217437_52218030	-93	TATTTACAGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.044927
chr2_52217437_52218030	-109	TATTTATTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.558548
chr2_47776466_47776684	-81	TATTTGCATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.248673
chr2_46280846_46282768	161	AGAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.610831
chr2_46280846_46282768	165	TAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.568681
chr2_46280846_46282768	-227	TGTTTACTAA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.541647
chr2_42692809_42693234	6	TGTTTATATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.831221
chr2_41809363_41809950	-229	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr2_41809363_41809950	26	AAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.572706
chr2_41809363_41809950	30	TAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.568681
chr2_41809363_41809950	-37	TGTTTGCTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.829950
chr2_36971104_36971529	213	TGTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.943414
chr2_36470289_36470621	-248	TGGATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.654564
chr2_32860367_32860730	-57	TGTGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.233756
chr2_32457000_32457862	23	TAAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.490590
chr2_32087961_32088362	-172	AATATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.909313
chr2_32087961_32088362	230	ATTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.960370
chr2_31936556_31937012	91	TAAGTACACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.211157
chr2_30050724_30053935	73	TAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.568681
chr2_25552965_25553353	26	AAAACAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.863807
chr2_25072955_25073737	29	TGTTTATACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.821088
chr2_23331923_23332445	123	TGTTTATATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.831221
chr2_22258509_22258915	-212	TATTTACAAT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.960370
chr2_21790665_21791122	95	TGTTTACCCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.706847
chr2_17299510_17299998	-49	TATTTGCTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.897908
chr2_10317693_10318216	139	TGTGTACTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.211157
chr2_10317693_10318216	3	TGTTTACTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.630229
chr2_4249590_4250218	180	TGTTGACTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.907282
chr19_44065107_44065465	-112	AGAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.532739
chr19_44065107_44065465	57	TATTGACTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.979264
chr19_43871552_43872249	122	TCAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.626204
chr19_43871552_43872249	-51	TGTTTATCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.668722
chr19_43174043_43174326	-201	TGTTTGCACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.160448
chr19_33660245_33660820	103	TATTTACTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.616940
chr19_28484076_28484515	89	TATTTACTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.708320
chr19_22067508_22069170	142	TATGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.166557
chr19_15284559_15284848	-162	TAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.568681
chr19_11537555_11537844	-232	TGTTTGCTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.921330
chr19_6605986_6606277	-78	TCAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.917306
chr19_5262687_5263253	124	TGTTTGCCCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.993924
chr19_3351001_3351586	187	TGTTTGTTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.785716
chr18_48417006_48417550	166	AGTGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.160448
chr18_48417006_48417550	-25	TGTTTATTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.581970
chr18_48230864_48231152	165	AAAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.494614
chr18_47884795_47886088	-135	TGTTTACAAT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.882278
chr18_47171223_47171519	-146	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr18_46147592_46148235	-225	TATACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.118299
chr18_45200318_45200517	214	TGTTTGCTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.917306
chr18_37044013_37044572	-46	TGTTGGCTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.202408
chr18_36806658_36806935	-135	TGTTTGCATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.170581
chr18_23251130_23251329	-241	ACAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.921330
chr18_23251130_23251329	-87	TATTTACAGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.040903
chr18_14813713_14814057	234	TATTTGTTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.863807
chr18_14745853_14746278	-182	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr18_4041626_4042643	-21	TGTTTGTTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.775582
chr18_2961091_2961319	-74	TGTTTACAAA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.878254
chr18_2678678_2678942	205	TGTTTATACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.821088
chr17_51376806_51377023	212	AATATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.909313
chr17_38253184_38256007	184	TATGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.244648
chr17_37847764_37847963	2	TGTTTGTTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.771558
chr17_37830285_37830836	126	AAAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	11.542873
chr17_37830285_37830836	-189	TGTTTGTTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.775582
chr17_37433717_37433923	-136	TGTTTGCTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.829950
chr17_35141618_35141840	-48	TGTTGACTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.901173
chr17_34674686_34675251	-39	AATGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.247913
chr17_31756624_31757131	192	TGTTGACCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.085414
chr17_31755488_31756243	98	AGTGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.238539
chr17_25440954_25441175	-28	AATGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.879480
chr17_25440954_25441175	156	TATTTATATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.909313
chr17_24839305_24839837	244	TGTTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.494614
chr17_24839305_24839837	240	TATTTGTTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.859783
chr17_24178361_24178573	-174	TGTTTGCATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.170581
chr17_23937709_23937912	-61	TATTTGCATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.244648
chr17_11310359_11310668	229	TATTTATATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.909313
chr17_9933652_9933924	-73	AAGGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.008082
chr16_48542117_48542473	-205	AAAATCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.863048
chr16_46468833_46469525	-140	AAAGTCAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.989398
chr16_43959864_43960226	238	AGTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.947438
chr16_43959864_43960226	-164	TGTTGATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.863048
chr16_43931200_43931399	-90	TGTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.865322
chr16_43059134_43059370	224	TATTTATTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.558548
chr16_42098006_42098398	161	TGTATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.817064
chr16_41465848_41466317	-166	TAGATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.664698
chr16_40069754_40070196	-50	TGTTTATCCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.658588
chr16_38820296_38822430	-140	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr16_38820296_38822430	-148	TATTTGCCTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.082149
chr16_33929757_33929995	-31	TATTTACATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.953547
chr16_32933709_32933958	241	ACAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.581970
chr16_31524993_31525192	-64	TCAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.577946
chr16_31497035_31498132	-7	AAAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.494614
chr16_31497035_31498132	30	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr16_30091888_30092191	-145	TGTTTACACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.865322
chr16_25438344_25438670	65	TGTTTATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.490590
chr16_24273535_24274268	194	TGAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.819817
chr16_22595092_22595555	-169	AGTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.947438
chr16_11162270_11162507	42	AGAGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.901932
chr16_10865363_10866128	-79	TGTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.865322
chr16_5694382_5694803	243	TGTTTATTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.480457
chr16_530209_530472	40	TATTTGCTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.912066
chr15_43055014_43055366	244	TATTTACTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.704296
chr15_41544773_41546496	166	TATTTACATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.953547
chr15_36918553_36919164	217	TGTTTACTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.532739
chr15_36158362_36158657	169	ACTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.044927
chr15_31453806_31454053	82	TATTGACTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.989398
chr15_30685954_30686696	-210	AATGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.879480
chr15_30250071_30250577	-85	AGTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.869347
chr15_29605662_29606089	194	TAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.781692
chr15_26849590_26849876	143	TGTTTGTATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.122323
chr15_16276732_16276986	12	TAGGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.081390
chr15_2187901_2188595	143	TATTTATACT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.899179
chr14_35424511_35424989	71	TGTTTATATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.831221
chr14_35424511_35424989	67	TGTTTGTTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.781692
chr14_34495719_34495942	-248	TATGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.244648
chr14_34495719_34495942	-205	AGTGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.160448
chr14_34495719_34495942	205	TATTTACTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.708320
chr14_32797524_32797818	238	AAAACAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.863807
chr14_32797524_32797818	42	TGTTTGCTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.921330
chr14_31824697_31824949	-226	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr14_31824697_31824949	-22	TGAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.819817
chr14_14957252_14957587	220	TTAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.619738
chr14_4911733_4912100	152	AATGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.957571
chr14_4911733_4912100	142	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr13_49018897_49019166	214	TGTTTGCTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.823841
chr13_49018897_49019166	140	TGTTTACCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.716981
chr13_49018897_49019166	136	TATTTGTTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.859783
chr13_46114520_46114766	-159	TATTTATATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.909313
chr13_42763480_42764129	183	TATTTATTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.558548
chr13_42763480_42764129	114	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr13_42129721_42130026	-37	AATGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.957571
chr13_42129721_42130026	124	TGTTTACAGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.966836
chr13_42107401_42107600	-143	AATGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.879480
chr13_42107401_42107600	-139	TAAACAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.859783
chr13_42107401_42107600	76	TATTTACTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.704296
chr13_42107401_42107600	-86	TGTTTATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.490590
chr13_40411377_40412231	11	CAAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.941711
chr13_33817341_33818439	-210	ACAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.581970
chr13_31743951_31744224	162	TCAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.626204
chr13_31743951_31744224	169	ACAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.630229
chr13_30462120_30462988	-68	TGTTTACAGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.962812
chr13_28808982_28809766	55	TATTGACTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.985373
chr13_27598408_27598750	76	TATTTATTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.558548
chr13_26016214_26016922	-21	AAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.572706
chr13_21109743_21110472	-151	AAAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.494614
chr13_19984043_19984615	142	TGAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.771558
chr13_19984043_19984615	-175	TGTTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.494614
chr13_19015531_19016457	210	TGTGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.233756
chr13_13293461_13295290	-67	TGTTTGTATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.122323
chr13_7363528_7363763	221	TGTTTGTTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.775582
chr13_7363528_7363763	-13	TATTTATATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.905289
chr12_49074129_49074392	0	ACAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.581970
chr12_49074129_49074392	-78	TGTTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.494614
chr12_42444131_42444924	104	TATTTACCTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.795072
chr12_37428126_37428389	211	TATTGACATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.326005
chr12_34287752_34288403	-77	TGTTTATCCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.658588
chr12_33293143_33293342	112	AAGATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.668722
chr12_30856531_30857456	-197	TGTTTACTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.626204
chr12_30597655_30597856	64	TAAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.829950
chr12_26811794_26812215	207	TGTTTACATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	10.879480
chr12_26811794_26812215	190	TGTTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.494614
chr12_25786326_25786636	-170	TCAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.626204
chr12_25718712_25719186	92	AATGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.957571
chr12_16333308_16333530	4	ACTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.966836
chr12_16333308_16333530	171	TATTGACATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.326005
chr12_8858174_8858403	151	TAGATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.664698
chr12_7323417_7323707	-173	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr12_250152_250537	-241	AGTGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.160448
chr12_250152_250537	82	TGGATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.654564
chr12_250152_250537	134	TATTTACTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.704296
chr11_44789205_44789662	-72	ACTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.044927
chr11_44789205_44789662	223	TAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.781692
chr11_43255728_43255991	-240	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr11_37137027_37138089	54	TGAGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.897908
chr11_34020430_34021270	22	AAAACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.785716
chr11_33098109_33098460	106	TATTTGCTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.897908
chr11_26752556_26753073	94	AGTGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.160448
chr11_24336223_24336529	-26	TGTTTGTTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.785716
chr11_24330917_24331133	6	TCAGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.626204
chr11_24330917_24331133	169	TTTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.956345
chr11_24330917_24331133	219	TATGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.953547
chr11_19112455_19112990	237	TGGGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.780914
chr11_18706591_18707096	-118	TGTTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.494614
chr11_15304594_15305504	-245	AGGGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.784938
chr11_15304594_15305504	-178	AAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.572706
chr11_15304594_15305504	-170	TATACAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.118299
chr11_3856604_3857103	-204	TAAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.490590
chr11_3856604_3857103	-110	TATGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.244648
chr11_3137694_3137900	-124	AAAATAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.572706
chr10_44787819_44788184	-5	AGAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.610831
chr10_44787819_44788184	-85	TATTGACATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.326005
chr10_38832021_38832220	-3	TGTTTGCTGA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.917306
chr10_38832021_38832220	-208	TGTTTACACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	9.865322
chr10_38091233_38091847	-103	TATGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.166557
chr10_38091233_38091847	-45	AAAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.833974
chr10_38091233_38091847	-36	ACAATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.581970
chr10_33070624_33070829	-45	AAAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.833974
chr10_25592915_25594186	133	AAAGTCAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.989398
chr10_25592915_25594186	239	ATTGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	6.960370
chr10_22807332_22807918	73	AAAGTACACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.215181
chr10_15207791_15208182	-161	AAAGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.911306
chr10_13378033_13378527	200	AAAGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.833974
chr10_13372339_13372919	-64	AGGGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.706847
chr10_2986382_2986824	-35	AAGGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.086173
chr10_372233_372689	188	TGTTTGTTCT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.775582
chr1_58284091_58285187	-150	TATGTCAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.321981
chr1_55060188_55061427	-9	TATTTACACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.943414
chr1_52938922_52939225	-240	AATATAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.831221
chr1_51993891_51994361	-85	TGAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	9.606807
chr1_48305224_48305565	-37	TCTGTAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.962812
chr1_48305224_48305565	-112	TATTTATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.568681
chr1_38791232_38791964	53	TATTTGCTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.912066
chr1_38709056_38709504	230	TGTTGATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.863048
chr1_26019871_26020134	190	TATTTGCATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.248673
chr1_23130663_23131495	155	TGTTTGTATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.122323
chr1_23130663_23131495	-83	TATTTGTTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.863807
chr17_KZ114955v1_alt_232454_240869	108	TGTGCAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	7.234515
chr25_KZ115742v1_alt_594894_595583	-126	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr19_KZ115589v1_alt_202393_202713	-96	TGTTGATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	6.863048
chr17_KZ115529v1_alt_7203_7473	-8	TGTGCAAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.156424
chr17_KZ115523v1_alt_360931_361161	220	TATTTATTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.572706
chr17_KZ115523v1_alt_360931_361161	216	TATTTATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.568681
chr17_KZ115523v1_alt_360931_361161	212	TATTTATTTA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.568681
chr14_KZ115447v1_alt_564470_564752	-96	TGTTTGTTTT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.785716
chr14_KZ115447v1_alt_564470_564752	-163	TATTTGCTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.897908
chr12_KZ115393v1_alt_184111_184401	-28	TATTTATATT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	7.909313
chr12_KZ115384v1_alt_438960_439234	-17	TGTTTATTCA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.480457
chr5_KZ115133v1_alt_322748_322961	115	TGTTTACTGT	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	-	8.630229
chr4_KZ115086v1_alt_252225_252488	-191	AATGTCAACA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	8.247913
chr4_KZ115086v1_alt_252225_252488	223	TAAGTAAATA	FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	+	10.616940
