PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ116064v1_99222_99754	0	ACTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.956022
chrUn_KN150166v1_14138_14675	-62	ATAAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.073608
chr9_38664388_38664642	-179	TACAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.192867
chr9_38180090_38180581	68	GCTTCCGGAA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.324707
chr9_21066836_21068208	58	GCTTCCGCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.081673
chr9_19438356_19438762	-192	AAGGGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.526411
chr9_4232805_4233136	111	ACTTCCTCTC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.081588
chr9_2002894_2003311	119	ACTTCCGCCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.691410
chr9_2002894_2003311	203	ACTTCCTCAA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.953822
chr9_2002894_2003311	242	AGCCGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.381889
chr9_1875083_1876011	93	GCTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.748447
chr9_1875083_1876011	-138	TACCGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.148710
chr8_51181171_51181411	-217	AAGAGGAAGG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.001107
chr8_43253494_43253747	-29	AACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.956022
chr8_43184100_43184372	-213	AAGAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.200032
chr8_33151424_33151675	176	ACTTCCTCAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.784839
chr8_23200904_23201191	-227	ATTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.822649
chr8_14056210_14056771	-18	CAGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.575168
chr8_13718930_13719458	-227	AAAAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.622174
chr8_12934744_12934979	-49	TGAAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.193320
chr8_12934744_12934979	-68	AGGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.735568
chr7_69126775_69127046	-115	ACTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.358185
chr7_68298680_68299148	-119	ACTTCCTCTC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.081588
chr7_46251288_46252143	-21	ACTTCCTTTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.622174
chr7_41479765_41480131	-171	TGCCGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.483010
chr7_36043237_36043558	-31	ACTTCCGCTG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.531011
chr7_33871559_33871797	105	GTCAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	6.948065
chr7_33871559_33871797	-132	AGCAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.224812
chr7_33871559_33871797	-209	TCCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.689939
chr7_33705921_33706583	171	TTCAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.368864
chr7_32596471_32597349	-10	ACGAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	6.966201
chr7_25741904_25742249	-55	ATCAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.274083
chr7_21036604_21036821	249	AACAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.023884
chr7_19104120_19104701	-23	ATAAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.073608
chr6_58287005_58287297	56	AAGAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.125830
chr6_48211877_48212239	19	TCTTCCGGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.381889
chr6_45247861_45248621	217	ATCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.407456
chr6_45247861_45248621	-90	AAGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.333405
chr6_44053136_44054273	-230	AGTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.452630
chr6_27059796_27060613	-210	AACAGGAACT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.452630
chr6_5383425_5383689	9	GCTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.748447
chr5_48235856_48236282	-91	AACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.956022
chr5_34638124_34638462	-212	ACCAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.387583
chr5_31148715_31148959	59	ACTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.956022
chr5_17934510_17934713	27	GCTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.748447
chr5_5179663_5179863	-240	ACTTCCTCAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.784839
chr4_76445671_76445898	-151	ACTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.358185
chr4_76445671_76445898	-119	ATGAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.577264
chr4_71383978_71384277	135	AAGAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.200032
chr4_47885715_47886023	130	AACAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.822649
chr4_47839275_47839474	230	ACTTCCTTTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.622174
chr4_33254461_33255284	28	ACTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.333405
chr4_31742747_31743680	22	TACCGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.080847
chr4_20854885_20855432	-118	ACTTCCTGTC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.704205
chr4_18913315_18913677	-152	ACTTCCTGCA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.527168
chr4_12948129_12948424	-38	GGCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.106368
chr4_8601678_8602033	-158	TCTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.023884
chr4_6429816_6430205	174	ACTTCCGAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.381853
chr4_2882720_2882943	62	ATAAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.073608
chr4_2850116_2850544	-67	AACAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.023884
chr4_2622620_2622819	-162	GCTTCCTGGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.313382
chr4_2589509_2590381	-88	ACTTCCTTCA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.193320
chr3_57412506_57412959	-176	ACTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.333405
chr3_55120793_55121130	150	CACAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	6.990210
chr3_46327762_46328324	-55	ATTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.822649
chr3_43108802_43109211	209	AACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.956022
chr3_43108802_43109211	-205	GTCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.155639
chr3_41862621_41862943	127	TCTTCCTGGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.588818
chr3_40029765_40030044	153	ATTTCCTGTA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	6.991632
chr3_26957455_26958008	-150	ACTTCCTCCA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.904551
chr3_26267542_26268117	-183	TCCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.689939
chr3_22609941_22610422	-194	AGCAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.426047
chr3_17065678_17065886	-12	ACTTCCTTAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.073608
chr25_32941747_32942165	-11	AAGAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.401267
chr25_17018790_17019000	169	GCTTCCTGTG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	6.990210
chr25_2162306_2162704	160	ATTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.822649
chr24_41652211_41652567	-233	CACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.197785
chr24_29683535_29683826	-75	AAGGGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.526411
chr24_25110810_25111247	-240	ACTTCCTTAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.073608
chr24_4260417_4260876	-43	ACTTCCTATA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.030059
chr24_4260417_4260876	63	TCCAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.482365
chr24_4195145_4195443	-30	AACAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.822649
chr23_39819608_39820303	-143	ACCAGGAACT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.017565
chr23_29111700_29112322	-161	CCTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.025887
chr23_18879484_18879803	-204	ACTTCCTTAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.073608
chr23_7441814_7442013	-7	ACTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.333405
chr23_6356082_6356875	-131	ACTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.956022
chr23_4105422_4105859	-16	AACAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.023884
chr23_2748826_2749272	237	TGGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.904551
chr23_2292751_2293323	-41	AACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.956022
chr23_679897_680117	-77	ACCAGGAAGG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.188658
chr22_38888197_38888531	97	ACTTCCTCCA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.904551
chr22_31628433_31628829	95	AAGCGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.357109
chr22_31628433_31628829	63	GGCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.106368
chr22_18760566_18760990	-145	ACTTCCTATA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.030059
chr22_11291417_11292156	-10	ACTTCCTGAG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.649219
chr22_9340816_9342072	69	ACTTCCTGCA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.527168
chr22_7400146_7400654	-189	AGCCGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.180654
chr22_2958573_2958995	-110	ACTTCCTGTA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.125005
chr22_229820_230558	-4	ATTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.200032
chr21_32486664_32486875	-229	AAGAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.200032
chr21_32167262_32167522	-84	AACAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.822649
chr21_30085039_30085329	70	GAGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.081588
chr21_25777616_25778158	-63	TCTTCCTGGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.588818
chr21_23221699_23222241	3	ATTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.224812
chr21_20759399_20759880	193	GCTTCCTGAA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.368864
chr21_14747939_14748142	-152	AACAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.023884
chr21_13692871_13693409	-166	AGCAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.426047
chr21_4672890_4673116	10	CCTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.025887
chr21_3524024_3524420	53	TAGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.502388
chr21_3091898_3092311	202	ACTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.358185
chr20_38439446_38439656	-210	AGCAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.426047
chr20_36123284_36123571	230	AACAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.822649
chr20_27405572_27406049	64	GCTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.125830
chr20_19503440_19503686	46	TACAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.192867
chr20_19503440_19503686	-65	GGCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.106368
chr20_16402951_16404272	245	AGCAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.426047
chr20_10120429_10121458	57	ATTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.200032
chr20_7790717_7791346	113	ATGAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.577264
chr2_51366652_51368044	241	AACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.956022
chr2_51366652_51368044	-66	AACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.956022
chr2_46350680_46351096	-158	AGCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.358185
chr2_42692809_42693234	173	GCTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.125830
chr2_42692809_42693234	162	AGAAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.024337
chr2_36971104_36971529	246	TACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.125005
chr2_32860367_32860730	17	CCTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.001107
chr2_32454712_32455041	83	ATTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.822649
chr2_32209632_32210022	-152	ATCAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.475318
chr2_23331923_23332445	68	CCCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.762719
chr2_4249590_4250218	-182	ATTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.822649
chr19_45607675_45608150	-59	GCTTCCTGTG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	6.990210
chr19_45607675_45608150	212	ACTTCCGTTA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.747000
chr19_22296276_22296566	205	GCTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.150610
chr19_22067508_22069170	-60	CAGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.575168
chr19_2835385_2835584	146	ATCAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.199881
chr18_51004470_51005081	154	TCTTCCTGAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.475318
chr18_48417006_48417550	228	ATTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.224812
chr18_47171223_47171519	34	GAGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.081588
chr18_29404948_29405147	-15	AGTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.452630
chr18_29159239_29159531	-159	ACTTCCTCAG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.026602
chr18_29159239_29159531	-162	CACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.197785
chr18_25050745_25051974	-205	ACTTCCGATA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	6.985902
chr18_23200065_23200271	51	ACCAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.313382
chr18_13275551_13275919	125	GGGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.483751
chr17_37830285_37830836	-143	ACTTCCTGTG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.197785
chr17_34674686_34675251	-230	ACTTCCTGGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.689939
chr17_30789783_30789988	83	GTGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.533022
chr17_25849116_25849525	-32	AACAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.822649
chr17_21048769_21049060	-199	TCAAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.356091
chr17_18312587_18312786	-127	ATTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.200032
chr17_14677765_14678221	-14	AACCGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.778491
chr17_11310359_11310668	99	ACTTCCGGGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.224982
chr16_44124174_44124603	-109	TCTTCCTCGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	6.966201
chr16_43059134_43059370	106	ACTTCCTGTG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.197785
chr16_42098006_42098398	-123	ACTTCCTGGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.520956
chr16_39981892_39982288	42	GCTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.150610
chr16_35937578_35937817	112	ACTTCCTGGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.520956
chr16_34358468_34358684	74	TCTTCCTGAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.475318
chr16_34358468_34358684	28	ATGAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.577264
chr16_34358468_34358684	-184	ATCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.407456
chr16_32741248_32742142	-63	GCTTCCGGGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.438207
chr16_32741248_32742142	9	GCTTCCGGGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.438207
chr16_32741248_32742142	222	GCTTCCTGGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.482365
chr16_27269912_27270823	-201	ACTTCCTCCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.735568
chr16_25438344_25438670	159	ACTTCCTCGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.067322
chr16_25210649_25211116	-154	TGCAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.319593
chr16_25184338_25184823	183	AACAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.822649
chr16_5347878_5348175	77	GCTTCCGGGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.438207
chr16_3579770_3580950	182	AACAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.748447
chr15_43055014_43055366	79	ACTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.956022
chr15_29489030_29489437	186	ACTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.956022
chr15_25843392_25843711	180	AAGAGGAAAT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.200032
chr15_9328863_9329309	-21	ACTTCCTTGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.187108
chr15_2187901_2188595	-154	ACTTCCTTCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.024337
chr14_31824697_31824949	172	TACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.125005
chr14_25300936_25301206	85	ATGCGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.533107
chr14_17434510_17434758	-42	ATTTCCTGTA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	6.991632
chr14_15772698_15773217	-75	ACTTCCTTTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.622174
chr14_15703427_15704077	-242	GCTTCCTGTC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.496631
chr13_49343320_49343545	-109	GCTTCCTGCA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.319593
chr13_33825589_33826550	-25	ACTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.358185
chr13_28808982_28809766	-38	ACTTCCTGCC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.106368
chr13_26016214_26016922	198	GCTTCCTGGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.313382
chr13_19984043_19984615	22	GCTTCCTGGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.482365
chr13_19984043_19984615	72	TCTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.426047
chr12_49074129_49074392	154	GCTTCCTGTG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	6.990210
chr12_49074129_49074392	-178	TAACGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.747000
chr12_42444131_42444924	17	ACTTCCTCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.333405
chr12_16333308_16333530	-137	ACTTCCTGTG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.197785
chr12_11271353_11271928	144	AGGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.735568
chr11_44578125_44578985	51	GCTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.748447
chr11_37112073_37112475	41	ACTTCCTCTC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.081588
chr11_26040858_26041396	93	TACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.125005
chr11_25809849_25810062	185	ACTTCCTCCC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.483751
chr11_19418114_19418660	240	AGAAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.024337
chr11_19112455_19112990	-160	AGGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.735568
chr11_8499659_8499952	183	ACTTCCTCTG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.575168
chr10_31437876_31438172	-20	ACTTCCTGTC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.704205
chr10_15207791_15208182	-11	AAAAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.622174
chr10_372233_372689	231	ACTTCCTGTG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.197785
chr1_57833525_57833873	80	GCTTCCTGAA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.368864
chr1_52938922_52939225	64	ACTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.956022
chr1_52938922_52939225	86	ACTTCCTGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.956022
chr1_52938922_52939225	200	ACTTCCCCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.526411
chr1_44362703_44364487	-123	CAGAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.575168
chr1_43356755_43358023	139	ACTTCCTGCG	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.599948
chr1_43356755_43358023	126	AACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.956022
chr1_43356755_43358023	-130	AACAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	9.956022
chr1_41871604_41872123	-135	ACTTCCTGCT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	9.358185
chr1_38791232_38791964	-78	AACAGGAACT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.452630
chr1_10110018_10110848	-147	ACTTCCTCTA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	8.502388
chr17_KZ114955v1_alt_232454_240869	32	TCTTCCGGTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.979726
chr17_KZ114955v1_alt_232454_240869	-92	TGCAGGAAGT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.527168
chr22_KZ115642v1_alt_256711_256910	-139	ACTTCCCCTT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	+	7.526411
chr17_KZ115523v1_alt_360931_361161	-60	ACACGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	6.935376
chr11_KZ115339v1_alt_17825_18365	-168	AAGAGGAAGA	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.401267
chr8_KZ115269v1_alt_231683_231958	-91	AACAGGAACT	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	7.452630
chr4_KZ115086v1_alt_252225_252488	106	AACAGGAAGC	Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	-	8.748447
