PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_9823653_9823926	77	AGAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.269199
chr6_14685135_14685626	79	AGAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.727132
chr5_70149365_70149622	113	TAGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.299538
chr5_52101920_52102348	-72	CCTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.642232
chr4_12888275_12888497	224	ACTTCCTGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.474054
chr4_10117659_10118075	-212	TACAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.668983
chr4_10089585_10089954	-247	TCAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.763608
chr4_10089585_10089954	217	GCTTCCTGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.269541
chr3_54725581_54726305	104	ACTTCCTGCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.248684
chr3_41659503_41660477	-179	TACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.873496
chr3_41659503_41660477	206	TTCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.670831
chr3_41659503_41660477	-119	TCTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.395691
chr3_12273689_12274037	-135	TCCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.508321
chr25_10733296_10733628	36	AACAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.745137
chr24_24775430_24775704	-206	ATCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.269541
chr24_24775430_24775704	164	AAGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.034713
chr24_24775430_24775704	103	TCTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.161229
chr23_29740559_29740961	-133	TCCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.829788
chr23_26415822_26416052	7	ACTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.239226
chr22_11237592_11237907	211	ATTTCCTGCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.385150
chr22_9845915_9846194	173	TACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.873496
chr22_9845915_9846194	53	ACTTCCTGTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.184423
chr22_9845915_9846194	22	ATTTCCGTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.778582
chr22_5147095_5147716	106	ACTTCCTCAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.960407
chr22_5147095_5147716	-159	ACTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.937758
chr21_19043334_19043533	1	TGGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.500265
chr21_15668967_15669166	156	ACTTCCTTTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.576175
chr2_25223701_25223978	230	GTCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.845292
chr2_9966794_9967318	126	ATTTCCTGCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.385150
chr2_9966794_9967318	-106	ACTTCCTCTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.610464
chr17_32388259_32388580	155	ACTTCCTGTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.184423
chr15_11772281_11772546	13	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr14_26740862_26741310	-138	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr13_30495109_30495673	-156	ACTTCCTGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.534366
chr12_7291359_7291801	62	GACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.184423
chr11_25798672_25799076	30	ACAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.161229
chr11_18742659_18742924	-79	GCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.608672
chr11_18742659_18742924	-153	ACTTCCTGTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.184423
chr11_18742659_18742924	-173	ACTTCCTCTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.610464
chr10_34434088_34434307	100	ATCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.610520
chr10_28796312_28796558	-240	AAGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.375692
chr10_28796312_28796558	-91	AACAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.407583
chr1_46640093_46640438	-112	AGCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.335380
chr1_46640093_46640438	153	AACAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.745137
chr6_KZ114884v1_alt_347428_347788	-4	TGCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.733245
chr6_KZ114884v1_alt_347428_347788	3	AGCAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.471845
chr6_KZ114884v1_alt_347428_347788	218	GTTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.745137
chr17_KZ115525v1_alt_361551_362192	219	GTTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.243496
chr12_KZ115384v1_alt_179893_180113	156	AGGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.098975
