PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_38087797_38087996	130	CGCAGGAAAC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	8.719548
chr9_8678763_8679575	178	GGAAGGAAAT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	8.482171
chr8_44344482_44344886	-133	ATTTCCTGAG	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	10.353908
chr4_50768606_50769078	134	ATTTCCTGAG	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	10.353908
chr4_12888275_12888497	215	ACTTCCTGAT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	8.499550
chr4_10117659_10118075	-203	TACAGGAAGC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	7.340634
chr3_54725581_54726305	95	ACTTCCTGCC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	8.990836
chr3_53421926_53422258	-81	TGCAGGAAAC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	8.492775
chr3_41659503_41660477	215	TTCAGGAAAT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	10.127134
chr3_41659503_41660477	-170	TACAGGAAGT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	9.331152
chr3_12273689_12274037	-126	TCCAGGAAAT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	8.829568
chr25_10733296_10733628	45	AACAGGAAAC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	9.100133
chr23_26415822_26416052	-2	ACTTCCTCTT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	7.360228
chr23_14396344_14396596	-156	ATTTCCTTCC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	8.482171
chr22_11237592_11237907	202	ATTTCCTGCC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	10.684377
chr22_9845915_9846194	44	ACTTCCTGTC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	9.532236
chr22_9845915_9846194	182	TACAGGAAGT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	9.331152
chr22_5147095_5147716	-168	ACTTCCTGCA	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	8.789752
chr21_19043334_19043533	10	TGGAGGAAAT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	8.446412
chr2_25223701_25223978	239	GTCAGGAAGT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	8.634676
chr2_9966794_9967318	-115	ACTTCCTCTC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	7.495354
chr2_9966794_9967318	117	ATTTCCTGCC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	10.684377
chr17_32388259_32388580	146	ACTTCCTGTC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	9.532236
chr15_11772281_11772546	-49	ATTTCCTGAC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	10.328218
chr15_11772281_11772546	22	AACAGGAAGT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	9.397110
chr13_30495109_30495673	-165	ACTTCCTGAA	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	8.433592
chr13_20616836_20617248	1	TGCAGGAAAC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	8.492775
chr12_7291359_7291801	71	GACAGGAAGT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	9.532236
chr11_18742659_18742924	-182	ACTTCCTCTC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	7.495354
chr11_18742659_18742924	-162	ACTTCCTGTC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	9.532236
chr11_18742659_18742924	-142	GCTTCCTGTC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	7.541717
chr11_18742659_18742924	-88	GCTTCCTGTT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	7.406592
chr10_34434088_34434307	109	ATCAGGAAAT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	10.193092
chr10_28796312_28796558	-231	AAGAGGAAAT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	9.053770
chr1_46640093_46640438	162	AACAGGAAAC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	9.100133
chr1_46640093_46640438	140	TGCAGGAAAC	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	-	8.492775
chr6_KZ114884v1_alt_347428_347788	209	GTTTCCTGTT	EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	+	9.100133
