PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr8_51194751_51195338	20	TGACCTTCAC	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	8.492809
chr7_28681416_28681623	121	TTACCTTGAC	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	7.350352
chr4_18889076_18889632	8	CGACCTTGAT	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	7.386530
chr4_14599104_14599504	-59	CTCAAGGACA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	9.261688
chr4_6351644_6351879	-150	CTCAAGGTCC	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	7.848640
chr4_5540456_5540688	-65	TGACCTTGGC	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	10.624544
chr3_54725581_54726305	170	GTCAAGGCCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	10.117542
chr24_7432634_7432921	-53	TGTCCTTGGA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	8.949915
chr23_29740559_29740961	-41	TCACCTTGAA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	7.324296
chr21_23218736_23219042	-35	ACCAAGGCCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	8.476792
chr20_37541831_37542931	51	GCCAAGGCCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	9.617825
chr2_32188161_32188889	-222	TAGCCTTGAG	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	7.685003
chr19_15622185_15622672	-85	GCCAAGGACA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	8.924678
chr18_19715556_19716196	-205	TGACCTTGCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	8.446726
chr17_24430421_24430681	165	GTGAAGGCCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	7.486090
chr14_26740862_26741310	-157	TTGAAGGTCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	8.518046
chr13_30495109_30495673	215	TAACCTTGAA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	8.879667
chr13_29180156_29180554	198	TGACCTTGTA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	8.740966
chr12_7291359_7291801	5	GCCAAGGCCT	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	7.128099
chr11_18742659_18742924	-109	AGGCCTTGAG	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	7.465110
chr1_45595704_45595989	153	TGACCTTGCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	8.446726
chr1_38323247_38323597	-114	TGGCCTTCAG	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	-	7.323383
chr12_KZ115384v1_alt_179893_180113	7	ATCAAGGCCA	Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	+	8.976509
