PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-197	ACAGGAAGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.885154
chr9_41089877_41090273	188	CCCGGATATT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.893940
chr9_34397838_34398292	-136	CGCTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.286287
chr9_32306908_32307161	42	AGCGGAAGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.820924
chr9_30053880_30054150	213	AACTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.319785
chr9_20554437_20554813	133	GGTATCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.030163
chr9_20554437_20554813	109	AACGGAAGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.011442
chr8_47677206_47677634	-234	CGCTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.894243
chr8_19621629_19621915	217	CTCTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.143810
chr8_14179378_14179749	2	CGTTTCCGTC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.816168
chr8_12925386_12926062	156	CAGTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.322662
chr8_4788557_4788969	233	CGCTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.851656
chr8_2615445_2616017	28	AACGGAAACG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.194822
chr8_2615445_2616017	-12	GACGGAAACG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.816168
chr8_2530014_2530395	-128	AACGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.456644
chr8_1187758_1188119	93	AACTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.927740
chr8_650020_650608	186	TGCTTCCGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.784020
chr7_69470132_69470416	-176	AGCGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.525637
chr7_59155514_59156114	215	AGCGGAAATT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.297312
chr7_51749232_51749498	233	TCCGGAAGAA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.020196
chr7_41421396_41421986	89	ACCGGAAGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.092939
chr7_31830587_31830999	161	TCCGGAAAAA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.997723
chr7_18656174_18656425	207	TGTTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.705569
chr7_1529987_1530505	-226	CCCGGAAGTC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.033146
chr7_1457388_1457588	-103	CGCTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.851656
chr7_1457388_1457588	-111	GACGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.077990
chr6_30862620_30862909	89	CTTTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.425019
chr6_21616083_21616715	71	ACAGGAAGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.967392
chr6_3516710_3516929	-56	ACAGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.091006
chr6_2454293_2454576	65	ACAGGAAGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.967392
chr6_365678_366097	78	CAGTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.687579
chr6_365678_366097	59	ACCGGAAGAC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.360783
chr5_71924834_71925248	-128	CACTTCCTGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.712352
chr5_65040346_65040545	-232	CATTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.476036
chr5_61657800_61658063	-232	TTTTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.044976
chr5_55114469_55114779	163	GCCGGAAAGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.774050
chr5_30699324_30699777	-75	GGTTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.798451
chr5_23136279_23136906	156	CGCATCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.835662
chr5_23136279_23136906	-185	AACGGAAGCA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.093681
chr5_18910583_18911187	232	GCCGGAAGAT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.241640
chr4_9822168_9822459	179	AGCGGAAACT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.057963
chr4_4932163_4932617	198	AACTTCCGTC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.872138
chr4_308773_309064	35	AATTTCCGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.228319
chr3_60038881_60039123	-236	AGCTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.080435
chr3_54845549_54845752	105	GGCGGAAGTC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.681620
chr3_52899725_52900210	-211	ACCGGATACT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.289674
chr3_37649452_37649942	-241	TTTTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.680059
chr3_37649452_37649942	-184	AACGGAAACA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.071208
chr3_36616858_36617253	-118	ATTTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.597821
chr3_36419348_36419667	182	CCCGGAAGCA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.135545
chr3_35864234_35864866	51	AACGGAAGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.751931
chr3_18437457_18437793	-231	TCCGGAAGCA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.088293
chr3_17030697_17031149	100	GACGGAAATA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.931903
chr3_13190061_13190666	93	AACGGAAATA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.310557
chr3_5067024_5068011	60	TGTTTCCGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.071208
chr25_31907212_31907581	234	GACTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.985893
chr25_31907212_31907581	247	TCCGGAAATT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.222931
chr25_28679007_28679336	47	AACATCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.551496
chr25_23359080_23359359	-211	CATTTCCTGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.689879
chr25_19573821_19574110	143	TTCTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.702532
chr25_19573821_19574110	158	CACTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.754938
chr25_7759459_7759956	-142	AGCGGAAATT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.297312
chr25_150613_150812	5	CACATCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.122265
chr24_39885092_39885291	182	AGTTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.057963
chr24_33462935_33463134	-205	CGCGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.890554
chr24_17345565_17345939	-89	TACATCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.255080
chr24_17345565_17345939	-160	AACGGAAATA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.310557
chr24_17256832_17257213	-18	TACTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	9.009978
chr24_16979356_16979656	248	GACGGAAATG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.055517
chr24_169890_170202	44	ACCGGAAAGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.276318
chr23_43595352_43595911	219	AACTTCCGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.941131
chr23_35650767_35651172	-221	CGCTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.851656
chr23_32021843_32022056	-125	ACAGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.091006
chr23_26522579_26523054	30	ATCGGAAATG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.772277
chr23_9807167_9807497	-27	AGCTTCCGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.011442
chr23_5445233_5446351	235	TACTTCCGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.697947
chr23_4362427_4363025	-244	TCTTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.774050
chr23_4362427_4363025	186	CGTTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.871770
chr22_12162519_12162848	-187	GGCGGAAGCG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.907634
chr22_10570305_10570948	122	ACCGGAAATC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.645756
chr22_10024334_10024649	38	ACAGGAAGCG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.851656
chr22_5331677_5332425	87	CATTTCCGAT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.772277
chr22_105411_105612	-192	CAGTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.714707
chr22_105411_105612	-153	CAGTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.687579
chr21_41841031_41841282	154	TCCGGAAGTC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.985893
chr21_41841031_41841282	143	TCCGGAAGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.245404
chr21_37089471_37089885	-58	CGCTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.515589
chr21_34032023_34032594	-71	ACCGGAAAAC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.338310
chr21_30181202_30181638	151	GCCGGAAATT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.526614
chr21_28728456_28728671	-235	GGCTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.793796
chr21_28728456_28728671	70	ATCGGAAGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.671136
chr21_3852892_3853157	206	CGCGGAAGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.766940
chr21_738765_739334	155	CGCTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.286287
chr21_170012_170309	-111	CACGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.821561
chr20_35255722_35256126	-177	GCAGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.712352
chr20_30702511_30702902	-189	AAGTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.738156
chr20_30702511_30702902	-163	GACGGAAGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.954376
chr20_30702511_30702902	-185	GCCGGAAGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.549086
chr20_19562396_19562847	-214	TACTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.967392
chr20_16639951_16640258	-248	CGCTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.851656
chr20_16452244_16452546	81	CGCTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.515589
chr20_9277811_9278011	-144	CATTTCCGCG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.868081
chr2_57917954_57918203	214	TGCTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.770629
chr2_57917954_57918203	236	AGCTTCCGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.701782
chr2_42491813_42492492	182	TGGTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.324615
chr2_42359888_42360368	-178	GTTTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.338310
chr2_42359888_42360368	-79	AGTTTCCGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.679309
chr2_42359888_42360368	7	GATTTCCGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.659147
chr2_37400974_37401728	149	GACGGAAATT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.849665
chr2_35854383_35854820	191	AACTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.885154
chr2_32846614_32847090	-229	CCCGGATGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.916413
chr2_30181647_30183197	-44	TACTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	9.009978
chr2_29922766_29923354	210	CTCTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.826146
chr2_22416887_22417489	-117	GACGGAAACA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.692554
chr2_13907548_13907823	-60	TACTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.967392
chr2_11648072_11648688	0	GCCGGATGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.673982
chr2_5723406_5723890	-43	TTTTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.680059
chr2_5723406_5723890	145	AACGGAAGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.333030
chr2_4070835_4071060	-199	CATTTCCGAT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.772277
chr2_4070835_4071060	-54	AGCATCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.312147
chr2_2903617_2904344	46	AACTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.292657
chr2_2903617_2904344	-207	AACGGAAATG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.434171
chr2_2110335_2110710	-140	ACCGGAACTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.199048
chr19_45960006_45960208	96	GGCTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.050226
chr19_40861847_40862295	231	TACTTCCGAT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.671136
chr19_27006322_27006771	210	CACTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.498509
chr19_25693306_25693756	-208	CATTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.068533
chr19_17657709_17658068	128	ACAGGAAATA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.944919
chr19_8612792_8613542	-228	CGGTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.448229
chr19_7424399_7424633	-162	TGCTTCCGTC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.715027
chr19_6988067_6988895	-21	AACTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.319785
chr19_6988067_6988895	136	GACTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.289575
chr19_6083034_6083974	19	CGGTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.704659
chr19_6083034_6083974	40	CGGTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.400976
chr19_1878473_1878806	-123	ACAGGAAGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.967392
chr18_49282261_49282986	106	AACATCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.869160
chr18_14691480_14691811	39	CATTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.428783
chr18_14691480_14691811	52	TCCGGAAAAT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.915485
chr18_11594886_11595475	-42	CACTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.091006
chr18_5621577_5622239	-124	CGCGGAAGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.766940
chr18_1258404_1258678	-99	TACTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.327642
chr18_1258404_1258678	-86	TCCGGAAGCG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.211906
chr17_53283955_53284271	-110	TGTTTCCGTC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.692554
chr17_51223367_51223848	-181	TGCGGAAATA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.697214
chr17_43863014_43863780	-33	CACGGAAATG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.799088
chr17_43594457_43594915	160	CGCGGAAGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.684702
chr17_38447433_38447674	231	ATCTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.241640
chr17_35278519_35279022	31	CACTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.498509
chr17_8270687_8271534	-51	AACGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.456644
chr17_957341_957554	160	ACAGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.091006
chr17_135212_135500	-136	CATTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	9.111119
chr17_135212_135500	-136	ACCGGAAGAC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.360783
chr16_54497583_54498197	234	AACTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.927740
chr16_43138873_43139458	121	TACTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.327642
chr16_43138873_43139458	134	TCCGGATATT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.846687
chr16_42106537_42106806	-15	TGTTTCCGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.071208
chr16_41131225_41131661	173	ACAGGAAGCG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.851656
chr16_36196281_36196731	184	CACTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.451256
chr16_32672094_32672293	167	CCCGGAAACA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.113073
chr16_32184202_32184765	-2	TGTTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.748156
chr16_26232328_26232567	2	CGCGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.890554
chr16_25380601_25380874	-35	TTCTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.323878
chr16_25107316_25107865	101	CCCGGAAGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.663708
chr16_13860322_13860532	-98	AGCGGAAATC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.037801
chr16_10557588_10557904	-139	ACCGGATATT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.529023
chr16_4182853_4183058	-83	GGCTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.050226
chr15_47597265_47597601	-219	TGTTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.748156
chr15_39971456_39971678	174	CACTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.525637
chr15_34878006_34878384	148	GACTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.033146
chr15_34865680_34866157	-104	TCCGGAAATT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.222931
chr15_33807094_33807526	-6	TCCGGAAACA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.065820
chr15_30815681_30816433	240	CCCGGAAGAG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.191063
chr15_26931119_26931503	218	TACTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.402023
chr15_17285581_17286674	-154	TGCTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.088293
chr15_17285581_17286674	-130	TGTTTCCGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.761547
chr14_52432509_52432833	133	TTTTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.997723
chr14_45512533_45512745	249	ACAGGAAGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.885154
chr14_45512533_45512745	-143	GACGGAAGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.872138
chr14_24935179_24935718	-228	CATTTCCGAT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.772277
chr14_24935179_24935718	-63	ACAGGAAATA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.944919
chr14_989802_990138	-186	AGCGGAAACA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.140201
chr13_43238109_43238675	216	TACTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	9.009978
chr13_39532294_39532790	216	TCCTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.796523
chr13_36923135_36923381	-158	GGCGGAAGCG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.907634
chr13_35760459_35760780	234	CCCGGAAGCG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.259159
chr13_33638323_33639050	182	GATTTCCGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.968808
chr13_28783947_28784409	206	AATTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.222931
chr13_12390082_12390456	-15	ACCGGAAAGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.810955
chr13_9559474_9559956	218	CATTTCCGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.751835
chr13_4332694_4333502	52	CGCTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.851656
chr12_26021725_26022693	242	ACCGGAAAGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.152704
chr12_20552158_20552800	-37	GAGTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.222215
chr12_15273072_15273707	40	TACTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.967392
chr12_10134571_10135022	181	TACTTCCGCA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.719687
chr12_849946_850361	-240	CATTTCCGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.751835
chr11_44805395_44805791	-221	AGCGGAAACG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.263815
chr11_11330721_11331007	194	CACTTCCGTC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.077990
chr11_6206240_6206479	-56	CACATCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.075012
chr11_6206240_6206479	-7	AGCGGAAGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.820924
chr11_2222173_2222524	53	TTTTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.301405
chr11_1392268_1392471	89	AGCGGAAATG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	7.503164
chr10_32646499_32646873	46	CATTTCCGAT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.772277
chr10_25947803_25948454	22	GTCTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.725699
chr10_16867951_16868329	203	AATTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.222931
chr10_15644662_15644881	-61	ACAGGAAGTT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.885154
chr10_8197809_8198235	-206	CATTTCCGGC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.732466
chr10_7670971_7671170	169	GCAGGAAGTG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.712352
chr10_7670971_7671170	147	ACCGGAAGCA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	8.770629
chr10_3428169_3428707	-206	CGTTTCCTGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.829183
chr10_1275401_1275705	238	GACTTCCGCC	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.681620
chr10_109530_109925	141	CGCGGAAGTA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.766940
chr1_26467022_26467465	-174	CAGTTCCGGG	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.687579
chr1_26099291_26099509	-56	TCCGGATACA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	-	6.689576
chr1_21881760_21882043	-71	TGTTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	8.748156
chr1_21713543_21713990	214	GGCTTCCGGA	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.746543
chr23_KZ114986v1_alt_259557_259793	-97	TACTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	9.009978
chr19_KZ115596v1_alt_225798_226228	207	TACTTCCGAT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	6.671136
chr17_KZ115537v1_alt_114003_114398	-230	TGTTTCCGCT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.140201
chr11_KZ115350v1_alt_369537_369748	155	AGGTTCCGGT	Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	+	7.877460
