PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-207	GACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.184423
chr9_34397838_34398292	-224	GTTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.809399
chr9_30053880_30054150	214	ACTTCCTCAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.960407
chr9_30053880_30054150	143	GCTTCCTGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.329853
chr8_49344844_49345653	79	ATTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.508321
chr8_49344844_49345653	-92	ACTTCCTTCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.329511
chr8_37104795_37105080	70	AAGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.375692
chr8_30242226_30242709	-206	ACTTCCTTTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.576175
chr8_28349060_28349441	-186	AGGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.761421
chr8_28349060_28349441	147	ACACGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.598408
chr8_25715407_25715779	91	TTTTCCTCGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.331983
chr8_19621629_19621915	227	TCTTCCGGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.369166
chr8_4788557_4788969	243	GCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.608672
chr8_4507775_4508305	-23	ATCAGGAAGG	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.238840
chr8_2530014_2530395	-138	TAACGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.702428
chr8_1187758_1188119	103	ACTTCCGGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.250364
chr7_70333577_70333914	-157	TCAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.900073
chr7_69470132_69470416	-186	TAGCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.736717
chr7_69470132_69470416	228	ATCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.931987
chr7_59563269_59563704	208	TTTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.407583
chr7_56180219_56180523	231	ACTTCCTTAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.237044
chr7_52152728_52153100	173	TCTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.761421
chr7_52152728_52153100	159	TCTTCCTTAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.323739
chr7_51749232_51749498	223	ATCCGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.369166
chr7_41421396_41421986	-178	TCTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.697159
chr7_31425936_31426477	47	AGGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.761421
chr7_16509307_16509510	-181	TCCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.371855
chr7_11390453_11391115	-221	ACAAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.297694
chr7_11390453_11391115	90	GCTTCCTGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.269541
chr7_1529987_1530505	-236	ACCCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.748723
chr6_50730393_50730689	58	ACAAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.297694
chr6_50730393_50730689	24	GCTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.733245
chr6_49901552_49901880	-230	AAGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.034713
chr6_40651681_40651880	120	ATGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.695582
chr6_21616083_21616715	54	ACTTCCTCAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.900095
chr6_13116985_13117212	-57	TTTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.297694
chr6_3997916_3998272	61	ACTTCCTGCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.248684
chr6_2454293_2454576	55	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr6_365678_366097	-5	TTTTCCTCGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.331983
chr5_71924834_71925248	-118	ACTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.877447
chr5_66043730_66044406	25	TTAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.926118
chr5_65040346_65040545	-222	ATTTCCGGGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.256426
chr5_64840672_64841209	-154	AGGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.098975
chr5_61657800_61658063	-222	TTTTCCGGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.343121
chr5_25760251_25760602	4	TGCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.733245
chr5_23136279_23136906	-195	AAACGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.437603
chr5_19933310_19933537	-87	ACTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.703296
chr5_18910583_18911187	156	TGGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.500265
chr5_12030797_12031023	88	ACCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.769476
chr4_54647064_54647332	131	GCTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.064686
chr4_54647064_54647332	-124	ATTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.375692
chr4_26107651_26108053	185	ATTTCCTTCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.465976
chr4_25285779_25286219	-207	TTTTCCTCGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.331983
chr4_20309120_20309698	74	AGGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.303488
chr4_20063327_20063658	-230	TCCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.167342
chr4_18436429_18436728	81	TTTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.297694
chr4_14207211_14207444	140	ACACGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.140475
chr4_8670849_8671433	-145	AAGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.697159
chr4_2622620_2622819	-153	GCTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.107030
chr4_308773_309064	45	ATTTCCGTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.778582
chr3_54845549_54845752	95	TGGCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.800979
chr3_54845549_54845752	-128	GTTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.303808
chr3_52899725_52900210	-185	ACGCGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.970251
chr3_40836674_40837298	-186	AAGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.697159
chr3_36616858_36617253	-180	ACCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	10.311544
chr3_36419348_36419667	172	ACCCGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.544209
chr3_35864234_35864866	-157	TCCAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.829788
chr3_35864234_35864866	41	AAACGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.437603
chr3_32099751_32100317	145	TCTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.829788
chr3_21062470_21062749	24	ACGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.874051
chr25_31907212_31907581	244	ACTTCCGGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.971545
chr25_28589647_28589918	167	AAAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.204937
chr25_23359080_23359359	-201	ATTTCCTGCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.385150
chr25_19573821_19574110	168	ACTTCCGGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.374937
chr25_19573821_19574110	153	TCTTCCGGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.708297
chr25_11383223_11383886	149	AACAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.271118
chr25_7759459_7759956	-152	AAGCGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.812871
chr24_39637265_39637464	75	ACTTCCGCGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.235076
chr24_37223260_37223710	87	GTTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.243496
chr24_33462935_33463134	-215	ACGCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.174764
chr24_20920651_20920879	-185	ACCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.107030
chr24_17345565_17345939	-170	AAACGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.778582
chr24_17256832_17257213	4	AGAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.269199
chr24_16149436_16150150	-64	ACTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.239226
chr24_7741512_7742215	241	ATTTCCTCTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.436003
chr23_43595352_43595911	229	ACTTCCGCCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.800979
chr23_32021843_32022056	-135	AACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.813185
chr23_29394089_29394453	195	ACTTCCTCAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.900095
chr23_21492261_21492574	-6	GCTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.672933
chr23_10785994_10786344	10	ACCAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.905942
chr23_5445233_5446351	245	ACTTCCGTGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.511713
chr22_35205012_35205904	170	ACACGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.598408
chr22_20924087_20924435	-72	ATAAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.661293
chr22_10570305_10570948	112	AACCGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.386829
chr22_10024334_10024649	28	TACAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.668983
chr22_2057564_2057925	-69	TTTTCCTCGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.331983
chr22_367135_367382	-37	TCTTCCGTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.598408
chr21_45349114_45349463	-133	ATTTCCTGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.610520
chr21_41841031_41841282	133	ATCCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.911233
chr21_41841031_41841282	144	TTCCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.971545
chr21_37089471_37089885	178	ACAAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.297694
chr21_30181202_30181638	-113	TCCAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.303808
chr21_30181202_30181638	141	AGCCGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.451091
chr21_27302850_27303252	-44	ACAAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.297694
chr21_25622855_25623307	-217	ATTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.839761
chr21_22878926_22879287	-180	AAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.341403
chr21_7140079_7140355	-87	TCTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.335380
chr21_6392201_6392766	139	ACTTCCTGGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.682781
chr21_3852892_3853157	188	ACAAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.635248
chr21_3852892_3853157	196	ACGCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.174764
chr21_3166075_3166294	165	AGGAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.235440
chr21_1647872_1648531	111	ATTTCCTGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.074224
chr21_738765_739334	144	ACTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.877447
chr21_170012_170309	-121	ACACGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.140475
chr21_170012_170309	5	GGCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.248684
chr20_54079406_54079813	-232	ACTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.204937
chr20_33789781_33790042	37	AAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.341403
chr20_33704525_33705373	75	TTCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.329853
chr20_30702511_30702902	-195	TGCCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.374937
chr20_22192718_22193153	-6	ACAAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.498783
chr20_19562396_19562847	-204	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chr20_19511063_19511291	101	ACTTCCTCGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.737585
chr20_16639951_16640258	-238	GCTTCCTGTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.668983
chr20_16427222_16427527	171	ACCAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.905942
chr20_9277811_9278011	-250	ACAAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.297694
chr20_9277811_9278011	-134	ATTTCCGCGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.371541
chr20_4157870_4158129	29	GTTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.303808
chr2_57917954_57918203	11	ATTTCCTCGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.874051
chr2_54696120_54696402	-96	AAGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.697159
chr2_37400974_37401728	32	ACGAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.331983
chr2_37400974_37401728	139	AGACGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.842844
chr2_35854383_35854820	201	ACTTCCTGTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.873496
chr2_30181647_30183197	-34	ACTTCCGGTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.310675
chr2_23081030_23081473	58	AGGAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.098975
chr2_22495107_22495431	33	GTTTCCTGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.809399
chr2_20967750_20968096	-229	ATGCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.337275
chr2_20967750_20968096	-194	GCTTCCTGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.329853
chr2_13907548_13907823	125	TGAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.329511
chr2_13907548_13907823	-50	ACTTCCTGTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.873496
chr2_13057163_13057611	231	AAGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.239226
chr2_9818379_9818628	149	GCCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.682781
chr2_2903617_2904344	56	ACTTCCGGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.748723
chr19_46566259_46566733	149	ATCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.610520
chr19_46566259_46566733	147	GTTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.235440
chr19_43004514_43004932	78	ATTTCCTCCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.500265
chr19_27006322_27006771	220	ACTTCCGGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.748723
chr19_25693306_25693756	-198	ATTTCCTGTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.320888
chr19_11855406_11855651	-167	GCGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.108823
chr19_8812366_8812589	-80	ATAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.865806
chr19_7424399_7424633	-152	GCTTCCGTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.501865
chr19_6988067_6988895	146	ACTTCCGGCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.314626
chr19_6988067_6988895	-11	ACTTCCGCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.676405
chr18_45781367_45781670	26	ATTTCCTTAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.002272
chr18_42071530_42072048	182	TCTTCCTCGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.255829
chr18_11594886_11595475	-32	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chr18_11594886_11595475	-76	GTTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.235440
chr18_5621577_5622239	-134	GCGCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.546002
chr18_1258404_1258678	-37	TCTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.829788
chr18_1258404_1258678	-89	ACTTCCGGAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.971545
chr17_51223367_51223848	10	ACAAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.635248
chr17_43863014_43863780	-43	ACACGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.276941
chr17_39790516_39790727	-89	AGCAGGAAAA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.471845
chr17_35278519_35279022	41	ACTTCCGGGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.119960
chr17_16087532_16088069	-51	ATTTCCTTGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.900073
chr17_15898945_15899363	-49	ACTTCCTGAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.845292
chr17_8270687_8271534	-61	TAACGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.702428
chr17_3993708_3994244	-211	ATTTCCTGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.448009
chr16_43138873_43139458	131	ACTTCCGGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.911233
chr16_41960688_41961279	206	ATCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.269541
chr16_41131225_41131661	163	TACAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.668983
chr16_36196281_36196731	194	ACTTCCGGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.911233
chr16_32672094_32672293	76	ACGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.195518
chr16_32672094_32672293	157	ACCCGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.680675
chr16_26232328_26232567	-8	ACGCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.174764
chr16_26232328_26232567	180	TCTTCCTGTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.331429
chr16_26232328_26232567	-45	GCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.608672
chr16_25380601_25380874	160	TACAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.331429
chr16_22384015_22384290	-114	GCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.608672
chr16_14416765_14417301	13	AGCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.672933
chr16_13860322_13860532	-108	AAGCGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.812871
chr16_12240863_12241107	-125	GTTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.235440
chr16_12235684_12236034	171	ACTTCCTCTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.239226
chr16_5612638_5613025	-220	ATTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.341403
chr15_34878006_34878384	158	ACTTCCGGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.748723
chr15_34878006_34878384	113	ACTTCCTGCC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.248684
chr15_34657344_34657949	238	ATTTCCTTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.341403
chr15_33807094_33807526	-5	GCCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.819247
chr15_30815681_30816433	230	ACCCGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.206656
chr15_24921807_24922235	-96	GCTTCCTGGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.167342
chr15_17285581_17286674	-144	GCTTCCGGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.706720
chr14_52440207_52440851	-83	TCCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.167342
chr14_45512533_45512745	239	GACAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.184423
chr13_45582360_45582834	-155	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr13_45582360_45582834	188	GGCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.385150
chr13_44737516_44738516	-9	TGAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.329511
chr13_43238109_43238675	196	GAGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.610464
chr13_40437599_40437839	39	ATTTCCGTGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.337252
chr13_36923135_36923381	-168	AGGCGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.536154
chr13_36923135_36923381	4	GGCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.248684
chr13_36923135_36923381	209	TAGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.299538
chr13_33638323_33639050	192	ATTTCCGTTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.778582
chr13_25750674_25750934	94	ATCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.474054
chr13_9559474_9559956	173	AGGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.761421
chr13_1357510_1357950	-135	TTCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.670831
chr12_34851962_34852281	11	ACTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.303488
chr12_28854298_28854699	-45	AAGAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.375692
chr12_26429958_26430280	242	TCTTCCTTCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.727132
chr12_15273072_15273707	50	ACTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.813185
chr12_13282972_13283218	128	TAAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.401714
chr12_10134571_10135022	191	ACTTCCGCAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.337275
chr12_1469052_1469699	66	ACCAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.243496
chr11_44897092_44897744	155	TCTTCCTCCT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.761421
chr11_39958480_39959814	-149	ACAAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.635248
chr11_3989012_3990016	-78	AACAGGAAAC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.745137
chr10_25947803_25948454	32	TCTTCCGGGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.206656
chr10_17713920_17714208	-130	GCAAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.074534
chr10_16867951_16868329	213	ATTTCCGGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.047699
chr10_8197809_8198235	-196	ATTTCCGGCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.511403
chr10_7701728_7702060	68	ACAAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.839761
chr10_7670971_7671170	137	AACCGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.045851
chr10_7670971_7671170	159	TGCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.937758
chr10_3428169_3428707	1	TCTTCCTGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.271118
chr10_3415743_3416212	223	TGCAGGAAAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.074224
chr10_1275401_1275705	-234	ATGAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.358028
chr10_1275401_1275705	-53	ACTTCCTCAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	8.900095
chr10_109530_109925	62	ACCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	10.311544
chr10_109530_109925	131	TCGCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.235076
chr10_109530_109925	245	GTTTCCTGAT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.406007
chr1_45003038_45003293	4	ATTTCCTCTA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.436003
chr1_5394474_5394675	-190	ATGCGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.337275
chr23_KZ114986v1_alt_259557_259793	-199	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr23_KZ114986v1_alt_259557_259793	-87	ACTTCCGGTT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	9.250364
chr6_KZ114874v1_alt_344252_344672	123	TTCAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.534366
chr6_KZ114874v1_alt_344252_344672	225	TTTTCCTTGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.297694
chr23_KZ115691v1_alt_365459_365823	-155	ACCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	9.107030
chr18_KZ115559v1_alt_465173_465904	8	ACTTCCTTTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.576175
chr18_KZ115559v1_alt_465173_465904	-157	ATTTCCTCCA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.500265
chr8_KZ115267v1_alt_426794_427595	-23	ACTTCCTTTC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	-	7.576175
chr7_KZ115219v1_alt_229892_230122	-208	AAAAGGAAGA	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.662870
chr5_KZ115148v1_alt_41082_41481	97	TGGAGGAAGT	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	8.363800
chr1_KZ115026v1_alt_190325_190612	-174	TTCAGGAAGC	EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	+	7.329853
