PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-206	ACAGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.722350
chrUn_KN149779v1_19913_20296	-222	CTCTTCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.610148
chr9_34397838_34398292	-127	CGCTTCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.749582
chr9_32306908_32307161	33	AGCGGAAGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.073741
chr9_30053880_30054150	222	AACTTCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.325300
chr9_30053880_30054150	142	CGCTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.364931
chr9_21306927_21307141	-80	ACCAGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.353336
chr9_7654976_7655314	-57	ACAGGAACTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.579855
chr8_47677206_47677634	-225	CGCTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	9.387191
chr8_28349060_28349441	-219	ACAGGAAGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.738997
chr8_28349060_28349441	120	CACTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.828665
chr8_25900050_25900555	-6	CGCTTCCGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.967882
chr8_19621629_19621915	226	CTCTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.466056
chr8_14179378_14179749	-154	CGCTTCCTCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.509023
chr8_12925386_12926062	165	CAGTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.820414
chr8_7851382_7851633	143	TCCTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.283894
chr8_4788557_4788969	242	CGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.146632
chr8_2530014_2530395	-137	AACGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.485564
chr8_2530014_2530395	208	AACTTCCGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.543600
chr8_1187758_1188119	102	AACTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.962909
chr8_650020_650608	195	TGCTTCCGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.738597
chr7_69470132_69470416	-185	AGCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.213316
chr7_51749232_51749498	224	TCCGGAAGAA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.910174
chr7_41421396_41421986	80	ACCGGAAGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.647423
chr7_18656174_18656425	216	TGTTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.339461
chr7_16509307_16509510	-180	CCAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.499573
chr7_11390453_11391115	89	CGCTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.364931
chr7_1529987_1530505	-235	CCCGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.064291
chr7_1457388_1457588	-120	GACGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.030461
chr7_1457388_1457588	-94	CGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.146632
chr6_50730393_50730689	23	GGCTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.015687
chr6_41096031_41096594	-223	TACTGCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.238126
chr6_30862620_30862909	98	CTTTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.541365
chr6_21616083_21616715	62	ACAGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.054484
chr6_3997916_3998272	60	AACTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.267247
chr6_3516710_3516929	-65	ACAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.610366
chr6_3516710_3516929	-65	CGCTTCCGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.967882
chr6_2454293_2454576	56	ACAGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.054484
chr6_365678_366097	50	ACCGGAAGAC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.571915
chr6_365678_366097	87	CAGTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.709622
chr5_71924834_71925248	-119	CACTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.155263
chr5_66043730_66044406	-193	ACAGGAAGAC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.331356
chr5_65040346_65040545	-223	CATTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.488843
chr5_61657800_61658063	191	GATTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.683235
chr5_55114469_55114779	-236	ACAGGAACTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.579855
chr5_55114469_55114779	154	GCCGGAAAGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.273165
chr5_25760251_25760602	5	GCAGGAAGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.803513
chr5_25760251_25760602	-229	CACTTCCTCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.517654
chr5_23136279_23136906	-194	AACGGAAGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.465948
chr5_23136279_23136906	165	CGCATCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.759243
chr5_18910583_18911187	223	GCCGGAAGAT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.904638
chr5_5399011_5399319	-228	GCAGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.599381
chr4_27898675_27899203	11	ACCGGACGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.401509
chr4_20309120_20309698	75	GGAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.517654
chr4_20063327_20063658	-229	CCAGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.035839
chr4_17724309_17724984	-153	ACCGAAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.309429
chr4_6809026_6809233	120	CGATTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.531606
chr4_2622620_2622819	-154	GGCTTCCTGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.359998
chr3_60038881_60039123	-227	AGCTTCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.861566
chr3_54845549_54845752	96	GGCGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.082372
chr3_37649452_37649942	129	AGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.258616
chr3_37649452_37649942	-232	TTTTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.440586
chr3_36616858_36617253	-179	CCAGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.943691
chr3_36419348_36419667	173	CCCGGAAGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.720516
chr3_35864234_35864866	42	AACGGAAGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.345988
chr3_26035663_26035936	224	ACCGGACGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.401509
chr3_18437457_18437793	-240	TCCGGAAGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.049609
chr25_31907212_31907581	238	TCCGGAAATT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.929920
chr25_31907212_31907581	243	GACTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.393383
chr25_28679007_28679336	56	AACATCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.116662
chr25_23359080_23359359	-202	CATTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.903974
chr25_19573821_19574110	167	CACTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	9.395822
chr25_19573821_19574110	152	TTCTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.691875
chr25_11383223_11383886	150	ACAGGAAGAA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.451315
chr25_150613_150812	14	CACATCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.893885
chr24_39637265_39637464	74	GACTTCCGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.426682
chr24_33462935_33463134	-214	CGCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.102524
chr24_20920651_20920879	-184	CCAGGAAGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.479957
chr24_17345565_17345939	-80	TACATCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.993692
chr24_17256832_17257213	-9	TACTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	9.295043
chr24_16979356_16979656	-121	GAATTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.319498
chr24_169890_170202	35	ACCGGAAAGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.284150
chr23_43595352_43595911	228	AACTTCCGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.870197
chr23_35650767_35651172	-212	CGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.146632
chr23_32021843_32022056	-134	ACAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.610366
chr23_26522579_26523054	229	CAGTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.579855
chr23_21492261_21492574	-7	GGCTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.015687
chr23_4362427_4363025	195	CGTTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.135902
chr23_4362427_4363025	-235	TCTTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.273165
chr22_35205012_35205904	11	ACAGGAACTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.579855
chr22_26599842_26600083	-72	GACATCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.547136
chr22_12162519_12162848	-196	GGCGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.294479
chr22_10570305_10570948	113	ACCGGAAATC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.923795
chr22_10024334_10024649	29	ACAGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.146632
chr22_8258126_8258432	49	ACCGAAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.309429
chr22_5251661_5252331	-186	CGCTTCCGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.638790
chr22_105411_105612	-144	CAGTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.709622
chr21_41841031_41841282	134	TCCGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.181209
chr21_41841031_41841282	145	TCCGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.393383
chr21_37089471_37089885	-49	CGCTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.932088
chr21_34032023_34032594	-80	ACCGGAAAAC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.320626
chr21_30181202_30181638	142	GCCGGAAATT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.256517
chr21_28728456_28728671	-226	GGCTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.600557
chr21_25622855_25623307	-119	CGCGTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.401509
chr21_6392201_6392766	138	TACTTCCTGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.943691
chr21_3852892_3853157	197	CGCGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.546642
chr21_1647872_1648531	110	TATTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.348091
chr21_1647872_1648531	-129	CACTTCCCGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.382195
chr21_738765_739334	164	CGCTTCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.749582
chr21_738765_739334	143	AACTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.267247
chr21_170012_170309	-120	CACGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.374771
chr21_170012_170309	6	GCAGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.479421
chr20_54079406_54079813	-233	CACTTCCTTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.245004
chr20_35255722_35256126	-186	GCAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.155263
chr20_33704525_33705373	76	TCAGGAAGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.476915
chr20_30702511_30702902	-194	GCCGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.507806
chr20_30702511_30702902	-172	GACGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.474579
chr20_30702511_30702902	-180	AAGTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.477295
chr20_19562396_19562847	-205	TACTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.054484
chr20_16639951_16640258	-239	CGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.146632
chr20_16452244_16452546	90	CGCTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.932088
chr20_3997096_3997630	-90	AGCGGAAGAG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.610148
chr20_3997096_3997630	245	CACTTCCCGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.837298
chr2_57917954_57918203	245	AGCTTCCGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.406463
chr2_57917954_57918203	223	TGCTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.831309
chr2_42359888_42360368	-169	GTTTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.320626
chr2_35854383_35854820	200	AACTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.722350
chr2_30181647_30183197	-35	TACTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	9.295043
chr2_29922766_29923354	219	CTCTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.247757
chr2_26720367_26721233	-131	CACTACCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.667257
chr2_22495107_22495431	32	CGTTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.440240
chr2_20967750_20968096	-228	TGCGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.755774
chr2_20967750_20968096	-195	TGCTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.809049
chr2_13907548_13907823	-51	TACTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.054484
chr2_13057163_13057611	232	AGAGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.416875
chr2_11648072_11648688	-9	GCCGGATGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.409999
chr2_9818379_9818628	150	CCAGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.823732
chr2_5723406_5723890	136	AACGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.929682
chr2_5723406_5723890	-34	TTTTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.440586
chr2_4070835_4071060	-45	AGCATCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.652928
chr2_2903617_2904344	-216	AACGGAAATG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.234275
chr2_2903617_2904344	55	AACTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.852117
chr2_2110335_2110710	-149	ACCGGAACTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.264532
chr19_45960006_45960208	105	GGCTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.256247
chr19_27006322_27006771	219	CACTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.740133
chr19_26340880_26341290	-194	ACCGGACGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.401509
chr19_25693306_25693756	-199	CATTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.359077
chr19_17657709_17658068	119	ACAGGAAATA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.803195
chr19_8612792_8613542	-219	CGGTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.245888
chr19_6988067_6988895	145	GACTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.719981
chr19_6988067_6988895	-12	AACTTCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.325300
chr19_6083034_6083974	49	CGGTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.574980
chr19_6083034_6083974	28	CGGTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.901577
chr19_1878473_1878806	-132	ACAGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.054484
chr18_49282261_49282986	115	AACATCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.334961
chr18_45781367_45781670	241	CCCGGAAGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.536630
chr18_15106776_15107105	-29	TCAGGAAGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.513179
chr18_14691480_14691811	48	CATTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.817936
chr18_11594886_11595475	-33	CACTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.610366
chr18_5621577_5622239	-133	CGCGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.546642
chr18_3140687_3141046	-198	GCAGGAAACG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.440240
chr18_1258404_1258678	-95	TCCGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.605491
chr18_1258404_1258678	-90	TACTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.513343
chr17_43594457_43594915	151	CGCGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.214508
chr17_38447433_38447674	240	ATCTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.904638
chr17_35278519_35279022	40	CACTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.740133
chr17_25630477_25630826	203	CACATCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.367069
chr17_15898945_15899363	-50	GACTTCCTGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.152824
chr17_8270687_8271534	-60	AACGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.485564
chr17_957341_957554	151	ACAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.610366
chr17_135212_135500	-145	ACCGGAAGAC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.571915
chr17_135212_135500	-127	CATTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.599636
chr16_54497583_54498197	243	AACTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.962909
chr16_43138873_43139458	130	TACTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.513343
chr16_41960688_41961279	207	TCAGGAAGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.689090
chr16_41131225_41131661	164	ACAGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.146632
chr16_36196281_36196731	193	CACTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	9.069225
chr16_32672094_32672293	158	CCCGGAAACA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.469227
chr16_32184202_32184765	7	TGTTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.580020
chr16_27441927_27442168	11	ACCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.406864
chr16_26232328_26232567	-7	CGCGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.102524
chr16_26232328_26232567	179	CTCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.007197
chr16_26232328_26232567	-46	GGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.470790
chr16_25380601_25380874	161	ACAGGAAGAC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.331356
chr16_25380601_25380874	169	ACGGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.837298
chr16_25380601_25380874	-26	TTCTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.236772
chr16_25107316_25107865	92	CCCGGAAGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.424646
chr16_23533451_23533849	60	CTCTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.552094
chr16_22384015_22384290	-115	AGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.258616
chr16_14416765_14417301	14	GCAGGAAGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.015687
chr16_13860322_13860532	-107	AGCGGAAATC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.286186
chr16_12235684_12236034	170	CACTTCCTCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.972757
chr16_4182853_4183058	-74	GGCTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.256247
chr15_47597265_47597601	-210	TGTTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.580020
chr15_39971456_39971678	183	CACTTCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.213316
chr15_34878006_34878384	157	GACTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.064291
chr15_34878006_34878384	112	AACTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.267247
chr15_34865680_34866157	-113	TCCGGAAATT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.929920
chr15_33807094_33807526	-15	TCCGGAAACA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.798319
chr15_30815681_30816433	231	CCCGGAAGAG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.136964
chr15_26931119_26931503	227	TACTTCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.657434
chr15_24921807_24922235	-97	CGCTTCCTGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.035839
chr15_17285581_17286674	-145	TGCTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.049609
chr15_12500401_12500886	75	GCCGGCAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.338905
chr15_11693130_11694226	-3	GCGGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.382195
chr15_2475966_2476242	210	TCAGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.940649
chr14_52440207_52440851	-82	CCAGGAAGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.479957
chr14_45512533_45512745	240	ACAGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.722350
chr14_24935179_24935718	-72	ACAGGAAATA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.803195
chr14_18839447_18839671	164	TCCTTCCTGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.283894
chr13_43238109_43238675	225	TACTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	9.295043
chr13_39532294_39532790	225	TCCTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.524454
chr13_36923135_36923381	-167	GGCGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.294479
chr13_36923135_36923381	-161	AGCGGAAGAG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.610148
chr13_36923135_36923381	5	GCAGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.479421
chr13_35760459_35760780	225	CCCGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.276398
chr13_33638323_33639050	204	TCAGGAAGAG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.225497
chr13_28783947_28784409	215	AATTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.929920
chr13_25750674_25750934	95	TCAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.828665
chr13_12390082_12390456	-24	ACCGGAAAGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.608308
chr13_9559474_9559956	79	GCCGGAGGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.482461
chr13_4332694_4333502	82	ACAGGATGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.764118
chr13_4332694_4333502	61	CGCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.146632
chr13_1357510_1357950	-134	TCAGGAAATG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.577376
chr12_34885974_34887789	231	GCAGGAAGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.283894
chr12_34827827_34828116	-149	GGTTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.219501
chr12_26021725_26022693	233	ACCGGAAAGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.728268
chr12_15273072_15273707	49	TACTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.054484
chr12_10134571_10135022	190	TACTTCCGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.875734
chr12_2375826_2376067	71	GCAGGAAGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.283894
chr11_44805395_44805791	-230	AGCGGAAACG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.498293
chr11_23592100_23592714	236	AGAGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.509023
chr11_11330721_11331007	203	CACTTCCGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.030461
chr11_6206240_6206479	-16	AGCGGAAGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.073741
chr11_6206240_6206479	-47	CACATCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.222977
chr11_3989012_3990016	-77	ACAGGAAACC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.219501
chr11_1533232_1533587	-224	ACAGGATGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.208236
chr11_1392268_1392471	80	AGCGGAAATG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.962027
chr10_25947803_25948454	31	GTCTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.461123
chr10_20587866_20588739	-139	AGCGGATGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.367069
chr10_16867951_16868329	212	AATTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.929920
chr10_15644662_15644881	-70	ACAGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.722350
chr10_8197809_8198235	-197	CATTTCCGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	8.144533
chr10_7670971_7671170	138	ACCGGAAGCA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.831309
chr10_7670971_7671170	160	GCAGGAAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	8.155263
chr10_3428169_3428707	0	TTCTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.451315
chr10_3428169_3428707	-197	CGTTTCCTGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.895343
chr10_3415743_3416212	224	GCAGGAAATA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.348091
chr10_1275401_1275705	247	GACTTCCGCC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.082372
chr10_109530_109925	63	CCAGGAAGTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.611557
chr10_109530_109925	132	CGCGGAAGTA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.546642
chr1_39895464_39895873	-199	CTCTTCCGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.610148
chr1_26467022_26467465	-165	CAGTTCCGGG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.709622
chr1_26099291_26099509	-13	GCCGGCAGTG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.338905
chr1_21881760_21882043	-62	TGTTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.580020
chr1_21713543_21713990	223	GGCTTCCGGA	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	7.929649
chr1_5394474_5394675	-189	TGCGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.755774
chr23_KZ114986v1_alt_259557_259793	-88	TACTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	9.295043
chr6_KZ114874v1_alt_344252_344672	124	TCAGGAAGTC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.152824
chr23_KZ115691v1_alt_365459_365823	-154	CCAGGAAGCG	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.035839
chr18_KZ115559v1_alt_465173_465904	7	CACTTCCTTT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.245004
chr14_KZ115462v1_alt_111017_111805	-38	GCCGGAAGGC	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	7.404494
chr11_KZ115350v1_alt_369537_369748	164	AGGTTCCGGT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	-	6.468664
chr1_KZ115026v1_alt_190325_190612	-173	TCAGGAAGCT	ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	+	6.476915
