PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149779v1_19913_20296	-156	CTGAGTATCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.158700
chr9_33145487_33146057	-50	TTGAGTGGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.712516
chr9_32301432_32301935	-20	AACTACTCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.714921
chr9_32301432_32301935	-106	TGAAGTGGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.956950
chr9_30053880_30054150	-119	AGCCACTCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.787204
chr9_30053880_30054150	53	TAAAGTGTCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.787044
chr9_27876196_27876568	93	TGAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.589853
chr9_23746710_23747244	-108	AAACACTCAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.170799
chr9_21306927_21307141	244	TGAAGTGTCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.848920
chr9_21306927_21307141	-146	CGAAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.502711
chr9_21306927_21307141	-198	TTAAGTGGGC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.459900
chr9_20853709_20853933	134	AAATACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.889108
chr8_49344844_49345653	140	GTGAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.973869
chr8_47677206_47677634	-195	CAGCACTCAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.856297
chr8_47677206_47677634	119	CTCAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.630800
chr8_47677206_47677634	-69	GTAAGTACCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.283927
chr8_45759365_45759805	138	AAACACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.880628
chr8_30921428_30921700	152	GTGAGTAGCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.472783
chr8_30242226_30242709	-184	AAACACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.895367
chr8_30242226_30242709	228	CAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.566126
chr8_30242226_30242709	-14	AAAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.232394
chr8_28349060_28349441	-125	CAGTACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.018261
chr8_28274010_28274546	-158	AAGCACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.156401
chr8_28274010_28274546	-211	CTAAGTGGTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.941006
chr8_25900050_25900555	-148	GACTACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.960894
chr8_25715407_25715779	19	CGACACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.999539
chr8_25295479_25295777	37	AGGCACTTCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.216350
chr8_25295479_25295777	168	TGAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.589853
chr8_24970669_24971020	-35	GCGCACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.861117
chr8_12925386_12926062	-220	TTGAGTATTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.914200
chr8_4507775_4508305	142	CGGAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.088466
chr8_4507775_4508305	-155	TAAAGTACGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.544940
chr8_2615445_2616017	218	GGACACTCAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.474877
chr8_2530014_2530395	-125	GGAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.885163
chr8_2530014_2530395	-145	GAAAGTGCGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.035464
chr8_650020_650608	100	ACACACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.973869
chr7_70333577_70333914	-101	AAATACTCCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.980394
chr7_69470132_69470416	-30	AAATACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.394639
chr7_67734332_67734531	-82	CAGCACTGAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.827905
chr7_67325694_67326064	-104	AAACACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.266944
chr7_65756199_65757360	92	AAACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.328819
chr7_65756199_65757360	126	TTGTGTGGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.727255
chr7_61288309_61288800	164	CAGCACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.952442
chr7_59155514_59156114	-189	AAACACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.880628
chr7_59155514_59156114	-173	TAAAGTGTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.691407
chr7_55291860_55292149	-137	GACCACTCCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.542705
chr7_54318918_54319394	-142	CTCAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.630800
chr7_52152728_52153100	-22	TAAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.266944
chr7_51749232_51749498	-175	AAGAACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.416678
chr7_51749232_51749498	-157	AAGCACATTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.542717
chr7_51749232_51749498	-160	TTAAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.831770
chr7_33372847_33373507	-218	GTGAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	9.283762
chr7_33022552_33023396	236	GACCACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.650858
chr7_26531623_26531898	-39	CAAAGTATTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.821157
chr7_26517074_26518045	10	GAGTACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.604218
chr7_25697145_25697632	-104	AAGTACTTAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.695875
chr7_25697145_25697632	-97	CAAAGTACTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.082191
chr7_24204998_24205228	163	TTAAGTATTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.946448
chr7_20768161_20768502	-14	AAGCACACAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.298501
chr7_18600643_18600966	65	AAGCACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	9.283762
chr7_16509307_16509510	-35	TTATGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.538399
chr7_11390453_11391115	56	GGCTACTCAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.786830
chr7_6824760_6825152	173	AACCACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.141500
chr6_57740985_57741554	120	TGAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.328819
chr6_51540721_51541397	-172	GGACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.848920
chr6_51540721_51541397	103	GAGCACTGAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.273832
chr6_51540721_51541397	-58	TGAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.328819
chr6_51540721_51541397	-66	TGAAGTGTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.753283
chr6_50730393_50730689	-198	ACGTACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.544940
chr6_49898326_49898845	47	AGGCACTCTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.251837
chr6_49898326_49898845	-97	CAGAGTACCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.806050
chr6_42970334_42971027	53	AAACACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.022727
chr6_42970334_42971027	39	TGAAGTGGCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.713056
chr6_42368290_42368677	-186	TAACACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.206479
chr6_39160010_39160333	-58	AAACACTCAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.170799
chr6_30862620_30862909	-115	AAGCACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	9.283762
chr6_30862620_30862909	-31	AACTACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.192581
chr6_13116985_13117212	144	GTGAGTGTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.447191
chr6_12899800_12900043	-62	AGCCACTTAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.969280
chr6_12899800_12900043	146	TGGAGTGCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.313712
chr6_12899800_12900043	-207	GGGAGTATTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.536738
chr6_137978_138507	-31	AAACACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.266944
chr6_137978_138507	210	ACACACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.973869
chr5_71924834_71925248	140	GTATGTGGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.697844
chr5_65040346_65040545	-239	GGAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.885163
chr5_64840672_64841209	-213	GGGCACTTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.536472
chr5_62989062_62989410	226	AGGTACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.793777
chr5_61657800_61658063	-150	GGAAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.570661
chr5_44917026_44917580	60	GGAAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.023267
chr5_38823786_38824338	-160	AGCTACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.916439
chr5_34578516_34578759	9	AAGCACATCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.604593
chr5_34578516_34578759	125	GTAAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.388114
chr5_30699324_30699777	23	TAAAGTGGTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.937540
chr5_30699324_30699777	-78	TTGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.466383
chr5_23136279_23136906	217	GAAAGTGGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.451418
chr5_18910583_18911187	-242	AGACACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.961391
chr5_14500356_14500636	61	TTAAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.831770
chr5_5399011_5399319	99	GAGCACTTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.614392
chr4_54647064_54647332	237	GAGTACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.037671
chr4_50349982_50350220	-250	GGACACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.986484
chr4_50349982_50350220	133	GAACACTCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.723090
chr4_27898675_27899203	-64	CTGAGTGTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.336774
chr4_27898675_27899203	-238	CAAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.016372
chr4_20309120_20309698	-65	GAGCACTGAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.273832
chr4_15103127_15103612	-63	AAGCACTGAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.403441
chr4_15103127_15103612	151	CTGAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.905918
chr4_15103127_15103612	99	AAAAGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.614392
chr4_14207211_14207444	-26	AAGCACTAAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.357473
chr4_13995266_13995725	71	AAACACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.436972
chr4_13995266_13995725	-150	TTGAGTGGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.712516
chr4_13586553_13587293	199	GGAAGTGGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.513294
chr4_13568522_13568863	-230	TGAAGTGGCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.095053
chr4_8670849_8671433	-78	GTCAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.698751
chr4_5255141_5255532	-220	GGAAGTATTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.950983
chr4_4932163_4932617	65	AAATACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.532203
chr4_4118675_4120093	184	ATGAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.856297
chr4_4118675_4120093	10	GTGAGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.665759
chr4_1683323_1684297	-96	GTGAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.973869
chr4_1619560_1620230	-134	GTGAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.973869
chr3_60027232_60027557	-239	ATAAGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.228076
chr3_58879454_58879898	248	TTAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.880628
chr3_58164861_58165493	69	GTGTGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.680498
chr3_55482201_55482465	27	GAGTACTGAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.851258
chr3_55482201_55482465	34	TTGAGTACTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.217701
chr3_54744313_54744970	-18	GTAAGTACCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.326393
chr3_45364834_45365729	207	TGAAGTGCGC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.922993
chr3_33440734_33441490	120	CGGAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.664002
chr3_33427092_33427468	-61	AACTACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.334680
chr3_33427092_33427468	78	GCGTACTTAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.029015
chr3_30190373_30191176	-45	GGCCACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.203206
chr3_18807519_18808082	23	ATAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.585044
chr3_18792114_18792436	205	AACCACATAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.629893
chr3_18437457_18437793	11	GGAAGTAGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.197116
chr3_17653789_17654137	89	CGGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.402968
chr3_16922246_16922690	-122	AACTACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.640772
chr3_16922246_16922690	161	AAGTACACAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.807976
chr3_16922246_16922690	-32	CTGAGTATTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.020596
chr3_15209922_15210438	55	CAGCACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.508786
chr3_15209922_15210438	100	GAGCACTTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.676267
chr3_13190061_13190666	138	AAACACTCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.341092
chr3_13190061_13190666	219	ACCCACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.220002
chr3_13190061_13190666	155	TGAAGTGCGC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.922993
chr3_11926115_11926344	157	AAACACTGAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.630800
chr3_7763020_7763453	1	CGAAGTAGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.129165
chr3_7763020_7763453	-170	TTGAGTGCGC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.060557
chr3_5067024_5068011	147	CGCCACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.275083
chr3_1182368_1182822	-219	TAAAGTGGTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.937540
chr25_34972497_34973265	236	AAATACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.332763
chr25_32755611_32755925	45	AGCCACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.207524
chr25_28589647_28589918	10	GTAAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.388114
chr25_22918133_22918580	193	TGGAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.175609
chr25_13389570_13389908	-9	AGGTACTCCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.379532
chr25_9013665_9013864	152	TTGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.466383
chr25_7759459_7759956	-173	CACCACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.136980
chr25_7759459_7759956	84	AAACACTCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.402968
chr25_6122988_6124348	-36	AAATACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.394639
chr25_6122988_6124348	223	AGGTACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.731901
chr25_6122988_6124348	-17	CTGAGTGTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.379240
chr25_4541364_4541900	-227	GTCAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.698751
chr25_997479_997874	-151	GCACACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.770111
chr24_39858259_39858625	-239	TTCAGTACTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.469261
chr24_33462935_33463134	182	ATGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.170799
chr24_24723787_24724244	29	GTGAGTGTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.447191
chr24_17345565_17345939	-182	GAATACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.884789
chr24_17345565_17345939	-40	TTAAGTGCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	9.279766
chr24_16979356_16979656	37	TGGAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.600072
chr24_16149436_16150150	-20	CGCTACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.755148
chr24_8736570_8736847	7	TTGAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.417525
chr24_7741512_7742215	201	GTAAGTTCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.973022
chr24_2312492_2312893	-65	CGGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.402968
chr23_42334670_42334961	-235	CAAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.755337
chr23_36616674_36617089	232	AGACACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.018731
chr23_29394089_29394453	67	CACTACTCAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.691193
chr23_27547254_27547903	19	GAGTACTTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.464189
chr23_21492261_21492574	199	CAGCACTCTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.538197
chr23_20640551_20640756	212	GGCCACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.033178
chr23_6749478_6749744	95	GCACACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.770111
chr23_5445233_5446351	39	CAAAGTGGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.383468
chr23_4409390_4409746	-148	AACTACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.192581
chr23_4409390_4409746	237	GTGAGTATCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.226650
chr22_26599842_26600083	-115	GGAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.885163
chr22_20924087_20924435	19	CTGAGTGGGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.152052
chr22_20924087_20924435	-74	AGAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.294270
chr22_20419308_20419507	21	AGACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.466923
chr22_18319742_18320178	-116	CAGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.341092
chr22_12625601_12625933	136	AAACACTGAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.142407
chr22_12625601_12625933	208	TTAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.880628
chr22_8258126_8258432	-29	ACGTACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.544940
chr22_8258126_8258432	74	ACACACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.388114
chr22_8258126_8258432	124	GAAAGTGTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.205285
chr22_105411_105612	182	AAATACTCAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.020596
chr21_37089471_37089885	-239	TGGAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.175609
chr21_37026636_37027870	242	TTAAGTGCGG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.517268
chr21_34032023_34032594	-190	CAACACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.447191
chr21_32467394_32467774	39	TGAAGTATTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.776636
chr21_31189884_31190301	-172	AAGTACATAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.710614
chr21_31189884_31190301	-115	AAAAGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.614392
chr21_27302850_27303252	-106	AGAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.294270
chr21_26028992_26029538	-232	CAGCACTTAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.270542
chr21_26028992_26029538	195	TTAAGTGTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.262625
chr21_26028992_26029538	-177	GTAAGTGGGC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.016244
chr21_25394813_25395084	178	GCACACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.213767
chr21_23046046_23046637	139	GAGCACTTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.676267
chr21_23046046_23046637	-109	TTAAGTGTGC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.213767
chr21_15601209_15601519	20	CTGAGTACTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.607482
chr21_11835001_11835294	0	ATGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.170799
chr21_7188782_7189788	-92	AAAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.232394
chr21_5926892_5927117	21	CAGCACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.014317
chr21_5926892_5927117	36	TTCAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.142407
chr21_3852892_3853157	120	AAACACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.895367
chr21_3852892_3853157	202	AAGTACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.150142
chr21_3852892_3853157	209	GGAAGTACTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.212017
chr21_1647872_1648531	93	TAAAGTGTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.691407
chr21_1647872_1648531	-69	GTAAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.388114
chr21_738765_739334	-166	ACGCACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.540995
chr21_170012_170309	-82	GAAAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.508786
chr21_170012_170309	-108	GGAAGTGCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.708765
chr20_54079406_54079813	49	AAACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.328819
chr20_54079406_54079813	114	GAGAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.547146
chr20_51559391_51559716	152	AAACACTCCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.914574
chr20_51559391_51559716	236	GACCACTCAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.582907
chr20_49704540_49704895	-60	AAGCACTAAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.357473
chr20_44495714_44496248	-37	AGGCACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.294505
chr20_35857454_35858007	-223	AAGCACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.589853
chr20_35255722_35256126	-103	TTATGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.895367
chr20_28407131_28407654	-68	CTCAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.630800
chr20_26905165_26905425	-248	GACCACTTAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.997152
chr20_26905165_26905425	65	AAATACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.332763
chr20_18703261_18703537	77	ACGCACTCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.553269
chr20_17740117_17741067	-211	TTATGTACTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.604218
chr20_16452244_16452546	-229	AAGCACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.589853
chr20_16427222_16427527	-179	AAACACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.895367
chr20_16427222_16427527	59	AAGCACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.084322
chr20_4157870_4158129	155	AGCCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.264864
chr2_57917954_57918203	180	CACCACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.999416
chr2_57917954_57918203	-120	TTAAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.831770
chr2_57917954_57918203	-157	CTAAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.320163
chr2_57378143_57378724	-220	GAACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.710817
chr2_57378143_57378724	136	AAATACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.088547
chr2_54696120_54696402	43	TTGAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.151881
chr2_44615372_44615597	-231	AAACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.328819
chr2_42359888_42360368	148	ACACACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.831770
chr2_37400974_37401728	-115	GGCTACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.269026
chr2_37400974_37401728	182	AAACACTCCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.470918
chr2_31832889_31833146	168	ACGTACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.744379
chr2_31832889_31833146	234	GAACACTTAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.967041
chr2_30912103_30912909	9	GAGCACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.971851
chr2_30912103_30912909	24	TTCAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.403441
chr2_29922766_29923354	78	CTGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.954777
chr2_26604883_26605227	89	GACCACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.956950
chr2_25119731_25119989	35	CAGCACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.508786
chr2_24936797_24937278	206	TTGAGTGCGG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.103023
chr2_24564418_24565192	-237	CAGCACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.151881
chr2_23081030_23081473	244	CTATGTGGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.629893
chr2_22530454_22531258	199	AACCACTTAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.831177
chr2_21820147_21820440	-53	TGGCACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.191372
chr2_16710558_16711813	82	TTGTGTGCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.880260
chr2_15100797_15101150	137	TTAAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.831770
chr2_13907548_13907823	138	GGAAGTGGCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.269400
chr2_13254389_13254760	47	AGACACTCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.547146
chr2_13254389_13254760	99	GTGAGTGGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.268860
chr2_11662391_11662857	-35	CGGCACTTCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.640814
chr2_10563651_10563993	125	AAACACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.266944
chr2_10385978_10386749	132	AGCTACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.472783
chr2_9818379_9818628	-13	AAACACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.436972
chr2_5723406_5723890	-182	AAATACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.502792
chr2_4375187_4375905	228	AGACACTCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.541071
chr2_4070835_4071060	-65	AAACACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.466383
chr2_3502418_3502760	-216	CTGAGTACGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.232773
chr2_2966897_2967855	-157	AAGCACTTAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.846078
chr2_2966897_2967855	-107	ACGCACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.540995
chr2_2966897_2967855	123	ATAAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.723147
chr2_2110335_2110710	-57	AACTACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.578897
chr19_47832345_47832802	128	CAGCACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.122470
chr19_46566259_46566733	-19	AAGCACACAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.230550
chr19_46566259_46566733	-168	TGGAGTGGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.542705
chr19_46259818_46260045	-200	GTAAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.388114
chr19_46058274_46058984	-178	AAGAACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.416678
chr19_44054515_44054970	-161	AAACACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.022727
chr19_44054515_44054970	15	GGACACTCAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.474877
chr19_43004514_43004932	172	GAATACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.328445
chr19_27970169_27970610	-191	GACCACTGAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.770537
chr19_27006322_27006771	-160	AAACACTGAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.630800
chr19_26340880_26341290	144	TTGAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	9.727417
chr19_25693306_25693756	-51	GTGAGTGCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.846329
chr19_11855406_11855651	132	TAGCACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.053269
chr19_11855406_11855651	120	TTAAGTGCTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.467514
chr19_11425165_11425412	189	AAATACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.088547
chr19_10294557_10295110	-211	TTGAGTTCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.002433
chr19_8939653_8939987	216	CACCACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.693324
chr19_8812366_8812589	-125	CAACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.753283
chr19_8812366_8812589	-20	CGGTACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.326393
chr19_8812366_8812589	69	GAAAGTGCGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.035464
chr19_7424399_7424633	-4	TTAAGTTCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.416678
chr19_7272404_7272840	50	AAGTACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.222221
chr19_7001217_7001652	220	TGAAGTGTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.710817
chr19_7001217_7001652	-180	TTGAGTGCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.865521
chr19_6988067_6988895	-53	AAGCACTCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.670077
chr19_6910356_6910628	81	GTGAGTTCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.558777
chr19_3206351_3206909	-2	TTAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.880628
chr19_1405156_1405441	178	TAAAGTGCGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.479120
chr19_177267_177681	-86	GGGAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.609022
chr19_177267_177681	-163	GTGAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.973869
chr18_48953828_48954300	34	GGACACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.787044
chr18_40883712_40883964	110	AAATACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.332763
chr18_14691480_14691811	2	AAGTACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.655673
chr18_1258404_1258678	-13	CAGAGTGTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.723090
chr18_911160_911659	-32	TTGAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.417525
chr17_53283955_53284271	225	GGGAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.156416
chr17_50422191_50422817	-143	ATGAGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.813831
chr17_50031066_50031526	38	CAGCACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.508786
chr17_50031066_50031526	111	AAACACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.436972
chr17_45386662_45387075	22	TAGAGTAGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.164652
chr17_43863014_43863780	-104	TTGAGTGGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.712516
chr17_43660034_43660718	247	GTGTGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.680498
chr17_43660034_43660718	-158	CAAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.755337
chr17_43594457_43594915	-175	AGCCACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.207524
chr17_43594457_43594915	192	AAGCACTCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.664002
chr17_43013289_43013735	195	CTAAGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	9.012053
chr17_41798443_41798643	27	TTCAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.827905
chr17_39697382_39697927	11	TGAAGTAGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.640772
chr17_38447433_38447674	-112	CAACACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.447191
chr17_38447433_38447674	-176	TGAAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.014317
chr17_37510926_37511468	103	GGGCACTCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.190178
chr17_37510926_37511468	211	TTGAGTGTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.792235
chr17_37510926_37511468	51	TAAAGTACTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.018261
chr17_34186658_34186905	127	AAATACTCAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.020596
chr17_34186658_34186905	105	GGAAGTGGCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.651397
chr17_34186658_34186905	-48	GGAAGTATTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.950983
chr17_29345685_29346344	78	GACTACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.022769
chr17_25444374_25445176	-193	CAGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.341092
chr17_25426196_25426767	9	TTAAGTGGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.508758
chr17_15898945_15899363	42	GAGTACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.975795
chr17_3993708_3994244	1	GTGAGTAGCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.854781
chr17_1632850_1633162	-34	AAACACTCCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.914574
chr17_957341_957554	117	TTGAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.604487
chr17_135212_135500	144	ACACACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.973869
chr17_135212_135500	244	GTGAGTGTGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.973869
chr17_135212_135500	-110	TTAAGTGTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.206479
chr16_54497583_54498197	109	GGACACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.400729
chr16_46524482_46525132	-103	AGCTACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.916439
chr16_42667593_42668114	102	TTCAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.142407
chr16_42106537_42106806	-187	AGGCACACAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.880260
chr16_42106537_42106806	-201	CAAAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.440835
chr16_41666381_41666836	-122	TTGAGTAGGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.729478
chr16_36196281_36196731	181	CAGCACTTCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.570661
chr16_33930902_33931353	36	TAAAGTGTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.691407
chr16_32672094_32672293	-26	ACGTACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.544940
chr16_32672094_32672293	218	GGACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.848920
chr16_32051693_32052171	247	TTATGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.156401
chr16_25663402_25664065	51	TTCAGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.785439
chr16_14416765_14417301	-63	GTGAGTGTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.447191
chr16_13860322_13860532	95	GACCACTCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.031098
chr16_12786557_12787405	-136	GTCAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.698751
chr16_12730445_12730798	114	GTAAGTAGCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.269026
chr16_12730445_12730798	-22	ATGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.170799
chr16_12235684_12236034	158	CGGCACTTCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.708765
chr15_47597265_47597601	197	TGAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.589853
chr15_45543424_45543678	-45	CAGCACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.151881
chr15_45543424_45543678	99	AAACACTCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.402968
chr15_45543424_45543678	-56	TTGAGTGGCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.850620
chr15_39971456_39971678	171	AACCACTTCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.131296
chr15_34865680_34866157	42	CAGCACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.580865
chr15_34865680_34866157	176	CTGTGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.612547
chr15_34865680_34866157	82	GAAAGTGGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.069421
chr15_34657344_34657949	51	ATAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.846078
chr15_34657344_34657949	-190	TAAAGTGCTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.853829
chr15_29756613_29756812	-195	AGGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	9.279766
chr15_29756613_29756812	12	GTAAGTGTGC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.770111
chr15_28246626_28247553	-96	CAGCACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.508786
chr15_24921807_24922235	-178	AAACACTTCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.885163
chr15_20843473_20843825	-224	CAGCACTCAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.856297
chr15_20843473_20843825	-64	GAGCACTTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.676267
chr15_12500401_12500886	-146	GGATACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.466548
chr15_12500401_12500886	-45	CGGAGTACCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.867925
chr15_9321498_9321703	-133	GTAAGTGTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.762823
chr15_2753660_2753923	231	AAACACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.436972
chr15_2753660_2753923	123	TAAAGTAGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.960894
chr15_2753660_2753923	-19	GTGTGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.298501
chr15_2753660_2753923	-127	CTAAGTACGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.647017
chr15_2475966_2476242	-121	TTGAGTATTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.914200
chr15_505571_505851	239	CAGCACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.708225
chr14_52440207_52440851	-48	GTGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.022727
chr14_52432509_52432833	-18	AAACACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.466383
chr14_52432509_52432833	135	GAAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.823288
chr14_48045195_48045748	-41	AGCTACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.916439
chr14_46116981_46117322	40	TAGTACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.675433
chr14_44774053_44774517	52	GTGAGTATTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.470544
chr14_44774053_44774517	-126	GAGAGTGGCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.793279
chr14_30944708_30945214	81	CTGAGTAGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.266729
chr14_26759391_26759709	128	TAGAGTAGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.164652
chr14_26391658_26391982	20	AACCACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.513077
chr14_24935179_24935718	168	TTAAGTGGCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.264864
chr14_24935179_24935718	5	TTATGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.538399
chr14_4796730_4797172	-72	TAAAGTGCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.666081
chr14_1926381_1926944	-28	CGAAGTACTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.568530
chr14_989802_990138	134	GTGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.022727
chr13_43238109_43238675	62	TTAAGTATTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.946448
chr13_42309978_42310197	239	AAGCACTGAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.403441
chr13_40437599_40437839	-82	AACCACTCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.655176
chr13_37599995_37600518	169	GACCACTTCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.513294
chr13_37599995_37600518	212	CAACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.753283
chr13_36595689_36595965	-60	GTAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.436972
chr13_30228318_30228734	-106	TAGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.467514
chr13_30228318_30228734	94	TAAAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.405047
chr13_25750674_25750934	199	GTGAGTAGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.716677
chr13_25750674_25750934	107	GGAAGTGCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.708765
chr13_24909332_24910241	191	TTAAGTTCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.554781
chr13_12671673_12671896	-8	AGGCACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	9.279766
chr13_12390082_12390456	32	GGCCACTCCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.680808
chr13_5568788_5569454	157	CAAAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.440835
chr13_4872124_4872443	-137	TTAAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.018731
chr13_89496_90447	241	CAGCACTTAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.270542
chr12_46883586_46883856	-9	TAAAGTGGTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.937540
chr12_34827827_34828116	-171	GAGAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.547146
chr12_30031730_30031929	183	GAAAGTGTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.205285
chr12_28888926_28889299	52	GGAAGTGCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.284301
chr12_26382855_26383081	-72	AGGCACACAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.880260
chr12_26382855_26383081	157	AAGAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.818149
chr12_19200081_19200307	-148	AAGAACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.973022
chr12_19200081_19200307	-211	GTGAGTGTCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.585294
chr12_17201455_17201892	-169	AAACACTTCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.328819
chr12_17201455_17201892	123	AAACACTTAT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.585044
chr12_17201455_17201892	3	TTATGTGCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.294505
chr12_16087779_16088018	-46	AACCACTTCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.063346
chr12_16087779_16088018	-1	TTAAGTATGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.897590
chr12_15273072_15273707	33	AAGCACATAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.712745
chr12_10134571_10135022	-51	AAGTACTCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.735897
chr12_10134571_10135022	146	AAATACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.332763
chr12_10134571_10135022	-44	CAAAGTACTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.464189
chr12_2375826_2376067	23	GAGCACACAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.680498
chr12_2375826_2376067	182	TTGAGTGCCA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.191372
chr12_1454870_1455385	-221	AAACACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.895367
chr12_1454870_1455385	-199	ATAAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.723147
chr12_849946_850361	124	AGATACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.640895
chr11_44897092_44897744	-46	GAGCACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.538399
chr11_39958480_39959814	8	GTAAGTACTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.188290
chr11_39958480_39959814	-205	GTGAGTGCGC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.616901
chr11_33818214_33818858	-171	CGGAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.541071
chr11_24314117_24314722	182	AACTACTCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.714921
chr11_24314117_24314722	164	TGGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.914574
chr11_24314117_24314722	83	TAAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.266944
chr11_23592100_23592714	171	TGAAGTGTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.753283
chr11_23592100_23592714	-3	TGAAGTAGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.022769
chr11_23592100_23592714	-241	AAAAGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.614392
chr11_19434066_19434573	-10	GTGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.022727
chr11_13207996_13208698	-61	CAGTACTCTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.604017
chr11_11470663_11471456	-8	TAGTACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.675433
chr11_6010296_6010596	-83	AAGCACTTAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	9.630056
chr11_2416277_2416506	56	TTAAGTGGGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.077903
chr11_236258_236719	-129	AAGCACTCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.880025
chr10_43406919_43407321	-24	CAGCACTTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.440835
chr10_43406919_43407321	-192	GGGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.470918
chr10_36695630_36695956	171	ATAAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.723147
chr10_32646499_32646873	-134	TTAAGTAGTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.192581
chr10_25716279_25716848	36	AAACACTGAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.630800
chr10_17713920_17714208	109	CAAAGTGGTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.383468
chr10_17713920_17714208	83	CAAAGTGCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.154475
chr10_17713920_17714208	-117	GGAAGTGCGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.097339
chr10_17710514_17711166	-42	AAGCACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.527978
chr10_8437375_8437999	29	TGGAGTGTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.296572
chr10_8437375_8437999	-231	TGAAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.466923
chr10_8197809_8198235	36	GCGCACTCAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.548950
chr10_7701728_7702060	-58	AAACACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.022727
chr10_7670971_7671170	78	TAAAGTGCGT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.479120
chr10_3393812_3394614	85	GAGCACTCCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.045999
chr1_58601428_58601627	213	AAATACTCAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.532203
chr1_53919149_53919417	112	AAACACTCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.341092
chr1_53919149_53919417	226	TTAAGTGTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.206479
chr1_52662356_52662853	-212	ACACACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.831770
chr1_45003038_45003293	151	TTGAGTATTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.956667
chr1_45003038_45003293	-26	TTAAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.880628
chr1_39895464_39895873	-62	AAACACTTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.823288
chr1_38190992_38192381	29	GAATACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.328445
chr1_26099291_26099509	121	GTGAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.160831
chr1_23369847_23370091	147	CAACACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.447191
chr1_14406205_14406588	101	CTGAGTGCCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.353914
chr1_10884934_10885145	91	GCGCACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.031146
chr1_10884934_10885145	155	CAAAGTGTTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.137335
chr1_10305622_10306029	-34	GTGAGTACCG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.912148
chr1_5273810_5274064	30	GTAAGTGGCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	7.821208
chr23_KZ114986v1_alt_259557_259793	-166	ACGCACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.234903
chr23_KZ114986v1_alt_259557_259793	-100	AACTACTTCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.197116
chr23_KZ115695v1_alt_629477_629971	1	TAACACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.762823
chr20_KZ115605v1_alt_110316_110745	230	AGGAACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.554781
chr18_KZ115559v1_alt_465173_465904	-5	GGCCACTTCC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.651397
chr18_KZ115539v1_alt_36669_37414	-105	AGACACTTAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	8.018731
chr18_KZ115539v1_alt_36669_37414	-3	CGGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.402968
chr18_KZ115539v1_alt_36669_37414	-189	TTCAGTGCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.827905
chr14_KZ115454v1_alt_291532_292102	57	GACTACTCAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.716677
chr12_KZ115371v1_alt_46487_46943	-208	AACTACTCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.720996
chr12_KZ115371v1_alt_46487_46943	112	AGACACTTAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.507125
chr9_KZ115290v1_alt_181368_182242	-10	TAAAGTGGTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.937540
chr8_KZ115267v1_alt_426794_427595	-1	AAACACATAA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.895367
chr8_KZ115267v1_alt_426794_427595	169	AAAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.232394
chr8_KZ115257v1_alt_178770_179003	-134	AAATACTCAG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.020596
chr8_KZ115257v1_alt_178770_179003	41	TTGAGTACTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.119089
chr8_KZ115257v1_alt_178770_179003	-84	ATGAGTGCTC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.813831
chr7_KZ115223v1_alt_185263_185799	31	CGGCACTTTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	5.578938
chr7_KZ115219v1_alt_229892_230122	17	TTGAGTGTTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	8.466383
chr6_KZ115183v1_alt_308845_309160	-205	AAGCACTCTG	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	7.602127
chr6_KZ115183v1_alt_308845_309160	-148	AAAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	6.232394
chr5_KZ115122v1_alt_84522_85407	-90	GAATACTTAC	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.884789
chr5_KZ115122v1_alt_84522_85407	86	GAAAGTGTCT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.961391
chr5_KZ115117v1_alt_52431_52693	142	CAGCACTTTA	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	+	6.952442
chr3_KZ115081v1_alt_142375_142778	131	CTAAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	9.630056
chr1_KZ115005v1_alt_168169_168404	-72	TGCAGTGCTT	Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	-	5.851632
