PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150384v1_17738_18003	-32	AAAGTGTGAG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.441894
chrUn_KN150361v1_15737_16034	-234	TTCTCAGCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.188008
chrUn_KN150083v1_28960_29518	44	GGTGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.705051
chr9_55826866_55827083	-145	TTCACACGCT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.472238
chr9_43073380_43073842	221	AGTGTGAGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.197396
chr9_11262912_11263116	211	GTATCACCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.323805
chr9_11262912_11263116	54	TTAACAGACT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.914321
chr8_47677206_47677634	165	AATGTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	8.292655
chr8_38476625_38477715	117	CAGCTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.399817
chr8_36983507_36983712	-184	AATCTGATAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.426465
chr8_24297415_24298270	185	GAGGTGTTAG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.188145
chr8_14179378_14179749	-143	TAAGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.373223
chr8_11987786_11988023	-175	TTAACACATA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.736530
chr8_2245611_2245969	80	ATGGTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.203039
chr7_69297787_69298269	-180	GAAGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.293906
chr7_69297787_69298269	-133	TTCACACACG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.409205
chr7_69297787_69298269	-141	TTCACGGATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.235756
chr7_52713031_52713331	-240	ATTGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.333398
chr7_52713031_52713331	-232	AATCTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.601232
chr7_52713031_52713331	37	ATGGTGAGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.357433
chr7_52713031_52713331	-17	TTAACACCTG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	8.122911
chr7_51749232_51749498	-166	AGTGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.934905
chr7_51749232_51749498	-175	TTCACACATA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.885275
chr7_48805410_48805665	-194	AACGTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.829988
chr7_44671709_44672042	-112	CGTGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.260460
chr7_44671709_44672042	233	TATGTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.173788
chr7_44671709_44672042	55	TTCACAGTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.800667
chr7_38680138_38680444	-95	TTGGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.646913
chr7_33372847_33373507	-35	TTGACAGCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.161025
chr7_33372847_33373507	-61	TTAGCAGTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.908764
chr7_11390453_11391115	-54	AATCTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.420816
chr7_11390453_11391115	19	AGGGTGTAAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.319517
chr7_6824760_6825152	233	GAGGTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.856014
chr7_6824760_6825152	-205	TTCGCACCCG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.278846
chr7_1529987_1530505	-138	AAGCTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.214030
chr7_1529987_1530505	-71	TAAGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.373223
chr7_1457388_1457588	64	GAGGTGAGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.829993
chr6_52234297_52234744	89	TTCACACACA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.635622
chr6_49860999_49862085	-209	TTAGCAGATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.420816
chr6_42667195_42667406	-160	TTAGCACGTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.829988
chr6_42368290_42368677	132	ATTGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.333398
chr6_41096031_41096594	84	TTCACAGCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	8.925517
chr6_39160010_39160333	-190	AAGCTGTAAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.697330
chr6_39160010_39160333	68	TTAGCACATA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.993372
chr6_29386895_29387383	125	TTCACAGATG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.787019
chr6_13116985_13117212	-139	TATGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.885275
chr6_30603_31254	-33	AAAGTGTGAG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.441894
chr5_71924834_71925248	-42	ATAACAGCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.065285
chr5_69571547_69572055	222	AAGGTGCTAG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.674841
chr5_64397392_64398167	45	TTCACACGCT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.472238
chr5_57210446_57210797	114	ATTCTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.461559
chr5_54423141_54423689	40	GAAGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.442652
chr5_14500356_14500636	-111	ATTGTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.590241
chr4_73371743_73372037	28	GAGGTGTAAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.339315
chr4_60901122_60901461	-181	ATCACAGATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.601232
chr4_47053933_47054221	-81	AAAGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	8.523761
chr4_47053933_47054221	-33	TTAACAGCAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.074357
chr4_18840648_18840955	174	ACTGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.763021
chr4_18840648_18840955	-67	TTAACAGACT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.914321
chr4_16313070_16313636	-202	TTCACAGCTG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.399817
chr4_15103127_15103612	145	AGTGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.934905
chr4_4079464_4080000	-77	TTCGCACCAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.351784
chr4_4079464_4080000	-98	TTAACACTTC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.293906
chr4_1801172_1801520	218	CGGGTGCGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.278846
chr4_1801172_1801520	144	TTAACGCTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.446798
chr3_60027232_60027557	-84	TTCACACAAC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.252289
chr3_60027232_60027557	-95	TTCACACAAC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.252289
chr3_40836674_40837298	122	GGAGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.192999
chr3_40836674_40837298	-133	TTAACACATC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.805958
chr3_15358814_15359249	203	TTCACAGATG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.787019
chr3_15358814_15359249	156	TTAACAGTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.651922
chr3_1516412_1516611	-197	AAAGTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.961019
chr3_1167068_1167375	93	TTCACACTCC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.192999
chr25_32755611_32755925	-87	TTATCAGCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.039263
chr25_30356578_30357276	70	AGGGTGCGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.804546
chr25_20690593_20691060	140	TTCTCACCTG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.534147
chr25_150613_150812	-191	AAGCTGTAAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.697330
chr24_8736570_8736847	-210	TTCGCACATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	8.441400
chr24_2312492_2312893	147	AAGCTGTCAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.161025
chr23_44611924_44612389	-120	ACGGTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.483916
chr23_44611924_44612389	190	TTCACACTTC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.442652
chr23_43595352_43595911	1	AAGCTGTCAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.161025
chr23_35650767_35651172	-47	AAGCTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	8.033614
chr23_34321181_34322146	229	ATCACACTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.961019
chr23_27911926_27912307	75	TTAACACTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	8.523761
chr23_10785994_10786344	-160	ATCACACCAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.383454
chr23_3758234_3758869	-26	AAAGTGTAAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.444319
chr23_900002_900420	6	TGAGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.123570
chr22_12162519_12162848	170	ATTGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.482143
chr22_11972783_11973311	26	TTAACACCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	9.648611
chr22_367135_367382	-65	AATGTGCAAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.213213
chr21_37411576_37411967	210	AAGGTGAGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.348360
chr21_36396543_36396855	-193	TTCTCAGATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.575210
chr21_23046046_23046637	-184	AAGTTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.088196
chr20_54079406_54079813	192	TTCACACTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	8.672506
chr20_54079406_54079813	145	GTCACAGATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.725422
chr20_40872835_40873419	129	CAAGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.146806
chr20_35433240_35433486	139	AAGTTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.088196
chr20_35255722_35256126	8	TGGCTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.227836
chr20_35255722_35256126	156	TGGCTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.227836
chr20_34582091_34582449	-62	AATGTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.473071
chr20_34582091_34582449	-142	TTCACACATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	9.184558
chr20_30939133_30939531	194	AACGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.573145
chr20_26047185_26047643	47	GGTGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.556306
chr20_26047185_26047643	-93	TTAACACATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	9.035813
chr20_22192718_22193153	-149	TTGACACATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.420066
chr20_16639951_16640258	-101	AAGCTGTGAG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.694905
chr20_9277811_9278011	78	GATCTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.082864
chr20_3339445_3339645	-84	TTGACAGCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.161025
chr20_3003775_3004037	37	TTCTCACATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.447049
chr2_48177128_48177553	18	CTAGCACCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.674841
chr2_47680756_47681758	-163	TTAACAGCGT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.355235
chr2_47680756_47681758	-183	TTAACACACT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.786160
chr2_42359888_42360368	56	TGGGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.248420
chr2_24564418_24565192	31	TTCACACCGC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.145964
chr2_23790880_23791087	187	AAAGTGCTAC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.193306
chr2_11648072_11648688	-68	CAGGTGATAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.385402
chr2_4375187_4375905	-24	TTTACACCCT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.319517
chr2_4116535_4116788	-208	AGCGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.323493
chr2_4116535_4116788	-102	TTCACAGATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	8.312719
chr19_45960006_45960208	-222	AAACTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.800667
chr19_42806737_42807267	-16	TTAACAGCTA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.477489
chr19_30510381_30510630	-225	AAGGTGAGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	8.059847
chr19_30510381_30510630	-159	TTAGCAGATA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.121533
chr19_26340880_26341290	195	AATGTGTTAG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.805201
chr19_17657709_17658068	-38	AACGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.721891
chr19_17657709_17658068	-94	TTCACAGTCT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.551014
chr19_13375774_13376533	-93	TTAACACCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	9.648611
chr19_7272404_7272840	113	TACGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.273862
chr19_3206351_3206909	62	AGTCTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.063066
chr18_19772860_19773875	-131	ATTGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.333398
chr18_19772860_19773875	125	AATGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	9.035813
chr18_911160_911659	-36	TGTGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.486877
chr18_911160_911659	163	AAGGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	9.648611
chr17_53283955_53284271	-81	TTCACACACT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.934905
chr17_38030491_38030874	145	AGGGTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.836216
chr17_38030491_38030874	-137	TTAACACATA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.736530
chr17_34186658_34186905	-82	ATTCTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.610305
chr17_33414493_33414708	-67	ATGGTGTTAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.234709
chr17_29248901_29249293	-121	GTTGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.252289
chr17_23926941_23927200	-196	TACGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.273862
chr17_135212_135500	-118	TAAGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.224478
chr16_41666381_41666836	-149	ATCACACCTC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.856014
chr16_31827112_31827523	154	TTAGCACCTG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.379753
chr16_27383767_27384057	-68	GTTGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.252289
chr16_23383299_23383883	150	TTAACACTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	8.523761
chr16_23383299_23383883	-100	ATCGCACTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.217861
chr16_13860322_13860532	-239	TAAGTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.481320
chr16_12235684_12236034	117	TTTACACCTA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.269886
chr16_10516460_10517004	-223	GTGGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.716342
chr16_10516460_10517004	221	TTCTCACCTC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.829993
chr15_33807094_33807526	245	TTAACAGCAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.074357
chr15_33807094_33807526	-153	TTCACACAAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.182861
chr15_24549605_24549867	74	TGTGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.486877
chr15_13985013_13986251	-169	GTCGCACTTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.342052
chr15_7597866_7598282	86	CAACTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.126222
chr14_52432509_52432833	43	ATAGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.821346
chr14_45512533_45512745	200	AAAGTGCGAC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.342052
chr14_45512533_45512745	70	TTCACACATG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.658858
chr14_44774053_44774517	-22	AATGCGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.107595
chr14_44774053_44774517	13	TTCGCAACTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.493784
chr14_4178679_4178903	154	TTAACAGATA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.864691
chr14_4178679_4178903	29	TTAGCACATG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.766955
chr13_30228318_30228734	-51	AAACTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.908764
chr13_30228318_30228734	-98	TTAGCACTTA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.481320
chr13_24018421_24018848	206	AAAGTGCTAC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.193306
chr13_6337898_6338490	12	GAACTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.422067
chr12_28888926_28889299	-55	TTAACAGTTA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.352639
chr12_17810063_17810477	-222	AAGGTGGTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.247225
chr12_17810063_17810477	-176	AAAGCGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.446798
chr12_17200857_17201137	18	AATGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	9.184558
chr12_1033658_1034381	6	TTAGCAGCTC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.803760
chr12_849946_850361	-237	ATCACACATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.473071
chr11_6420828_6421055	-227	GTAACACCCT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.811661
chr10_36695630_36695956	-69	CTAACAGCTT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.546160
chr10_25947803_25948454	135	AATCTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	8.163974
chr10_25947803_25948454	218	AAAGTGTGAG	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.441894
chr10_25342454_25343029	-218	GAGGTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.856014
chr10_25342454_25343029	-52	GAAGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.442652
chr10_25342454_25343029	94	TTCGCACCAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.351784
chr10_20587866_20588739	-135	GATGTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.062801
chr10_20587866_20588739	90	GAGGTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.856014
chr10_6121463_6122002	-3	AGGGTGGGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.146318
chr10_6121463_6122002	-215	TTAACACACC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.556306
chr1_44839404_44839675	-178	TTCACACAGT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.763021
chr1_40613427_40613803	17	ATTGTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.590241
chr1_40613427_40613803	95	AGTGTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.043002
chr1_39983295_39983660	13	AAGCTGCGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.470872
chr1_34713012_34713307	-195	AGGGTGTGAT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.836216
chr1_29211831_29212111	101	AGTGTGTGAC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.347609
chr1_21713543_21713990	-189	TTAACACATA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.736530
chr1_5394474_5394675	-11	AAGCGGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.276484
chr1_5273810_5274064	238	AAGTTGCGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.493784
chr24_KZ114990v1_alt_9167_9401	-172	AAACTGCTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.908764
chr19_KZ115593v1_alt_84771_84985	169	GAAGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	7.442652
chr14_KZ115435v1_alt_79232_79592	-148	AAAGTGTTAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	8.523761
chr13_KZ115410v1_alt_160673_161124	-115	AAGGCGTGAC	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	6.133096
chr13_KZ115410v1_alt_160673_161124	142	TTCACACATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	9.184558
chr7_KZ115223v1_alt_185263_185799	122	TAGGTGTGAA	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	+	8.498073
chr5_KZ115107v1_alt_127486_127974	-198	ATCACAGATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	6.601232
chr3_KZ115081v1_alt_142375_142778	-39	TTCGCAGATT	Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	-	7.569561
