PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150083v1_28960_29518	-100	GAGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.861376
chr9_56232662_56232899	-222	CGACGGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.066577
chr9_44897309_44897543	-94	TAAACCGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.010539
chr9_44897309_44897543	-186	ACAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.121885
chr9_43073380_43073842	228	GAACCGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.253185
chr9_43073380_43073842	-188	GCAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.555131
chr9_30053880_30054150	-231	TTAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.891748
chr9_27876196_27876568	-94	TAGCGGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.256763
chr9_24192474_24193184	-4	TAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.027076
chr9_24192474_24193184	4	CTAACAGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.374957
chr9_9112288_9112487	-225	TATCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.501054
chr9_1483369_1483898	68	GGTCGGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.979870
chr9_903788_904233	41	CGAACCGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.361229
chr8_47800295_47800707	-35	TGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.663250
chr8_44623238_44623611	-199	ACAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.121885
chr8_38476625_38477715	-4	GGGCCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.356820
chr8_38476625_38477715	-13	GCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.382907
chr8_36983507_36983712	-219	TTAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.027076
chr8_30242226_30242709	140	GCAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.920489
chr8_25900050_25900555	-26	TGACCGTTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.479012
chr8_25900050_25900555	5	GCAACCGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.305382
chr8_19197430_19197639	-84	AAGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.926334
chr8_14914942_14915545	150	CCAACCGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.474759
chr8_11987786_11988023	-143	TGGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.159214
chr8_11004131_11004803	156	ACAACCGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.553390
chr8_8643823_8644341	-214	CTAACCGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.985715
chr8_2245611_2245969	-52	CTGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.117842
chr8_2245611_2245969	50	CTAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	10.097373
chr7_59155514_59156114	-90	CCAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.417296
chr7_56180219_56180523	235	ATACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.583804
chr7_48805410_48805665	174	TGGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.714289
chr7_41340780_41341109	-6	GGGCGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.227924
chr7_41340780_41341109	184	CAAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.628047
chr7_39751057_39751442	20	CAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.214975
chr7_33372847_33373507	-69	TAGCAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.100339
chr7_27797501_27798296	-235	ACAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.028875
chr7_21886781_21887103	-138	AAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.821218
chr7_11390453_11391115	143	TCAACGGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.351776
chr7_1457388_1457588	-112	TGTCGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.921678
chr6_52674921_52675306	127	TGTCTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.647343
chr6_52674921_52675306	-194	AAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.497709
chr6_52234297_52234744	-15	TAGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.483423
chr6_51013380_51013839	-152	TGGCCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.627636
chr6_45201652_45202238	-144	CAAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.508431
chr6_42368290_42368677	171	CAAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.385444
chr6_42368290_42368677	128	TTAACCGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.315876
chr6_40671392_40671730	-158	CAAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.406577
chr6_39160010_39160333	56	ATAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.380107
chr6_10835206_10835736	-137	TAGCCGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.023314
chr6_10835206_10835736	163	CGACAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.086808
chr6_10835206_10835736	-114	TTAACCGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.084539
chr6_3693545_3693795	81	ATGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.797076
chr6_3693545_3693795	195	TGTCGGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.867602
chr5_59030191_59030551	22	GCAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.682124
chr5_57210446_57210797	-187	AAACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.756028
chr5_54423141_54423689	100	TAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.280166
chr5_34578516_34578759	-32	TCAACCGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.042391
chr5_14500356_14500636	226	GAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.237200
chr5_12030797_12031023	-18	TATCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.501054
chr5_1108331_1108531	167	GAGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.904342
chr4_75664952_75665561	99	CTACAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.310262
chr4_73371743_73372037	200	CAAACTGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.905891
chr4_55005701_55006248	-104	TATCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.501054
chr4_31251345_31251833	-204	CCAACTGATG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.339549
chr4_18840648_18840955	-199	TAGCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.461199
chr4_18840648_18840955	-44	TAAACGGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.421778
chr4_3358428_3358924	239	GTGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.083350
chr4_1801172_1801520	4	TTAACGGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.739904
chr4_308773_309064	-47	GAGCCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.103730
chr3_17653789_17654137	17	CCAACAGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.350815
chr3_13879540_13879739	-109	GAGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.839152
chr3_13879540_13879739	82	CCAACCGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.135169
chr25_35359679_35360085	130	ATAACCGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.611166
chr25_35359679_35360085	118	CTAACTGATG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.690781
chr25_34246649_34247146	-247	CAACAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.482487
chr25_20272223_20272614	224	CCAACAGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.376295
chr25_2354844_2355051	-156	TGACTGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.033355
chr25_150613_150812	-17	CGGCCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.434278
chr25_150613_150812	-28	CTAACGGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.637818
chr24_27023432_27023667	-65	GAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.807300
chr24_9001554_9002006	232	CAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.127361
chr23_44611924_44612389	99	TTTCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.425873
chr23_44611924_44612389	160	TAACCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.875232
chr23_44611924_44612389	168	GTAACCGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.714483
chr23_44611924_44612389	-18	CTAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.933384
chr23_36883629_36884256	153	GAAACGGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.378812
chr23_35650767_35651172	3	TTTCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.711914
chr23_34321181_34322146	250	TTAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.526390
chr23_34321181_34322146	40	TTAACTGACG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.392145
chr23_10581302_10582027	-36	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr23_3758234_3758869	-76	AGTCCGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.162611
chr23_900002_900420	-1	TGACAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	9.312018
chr22_37564971_37565336	4	CTAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.933384
chr22_37564971_37565336	-3	CTAACGGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.309356
chr22_32915263_32915761	-10	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr22_12162519_12162848	18	TAGCCGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.309356
chr22_10890625_10891036	-140	ACAACGGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.299970
chr22_5331677_5332425	-90	GGACAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.349468
chr22_5331677_5332425	-8	TCAACGGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.829957
chr22_5251661_5252331	181	TGGCTGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.441947
chr22_1247732_1248368	-224	GGACCGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.792316
chr21_37411576_37411967	-41	TAACTGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.374957
chr21_37411576_37411967	-33	TTAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.027076
chr21_23046046_23046637	47	TGACCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.128322
chr21_23046046_23046637	-146	TTAACGGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.511406
chr21_5065827_5066487	137	CTAACCGACG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.057328
chr21_4540355_4540554	-144	TTAACGGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.817362
chr20_54153894_54154128	-234	GAGCCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.103730
chr20_54153894_54154128	-200	TGACGGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.393623
chr20_54079406_54079813	22	TTAACTGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.969206
chr20_35255722_35256126	8	TGGCTGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.575635
chr20_35255722_35256126	156	TGGCTGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.575635
chr20_35255722_35256126	224	CAACGGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.212860
chr20_35255722_35256126	232	CCAACGGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.265453
chr20_35255722_35256126	225	TTAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.162564
chr20_35059448_35059876	-10	GGTCGGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.979870
chr20_34582091_34582449	174	AGGCAGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.174249
chr20_34582091_34582449	19	TTAACGGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.374546
chr20_32406021_32406401	-4	AAACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.404796
chr20_30939133_30939531	-151	GGTCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.311337
chr20_30376585_30377089	42	GCAACAGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.045950
chr20_30376585_30377089	-134	ACAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.529561
chr20_28884319_28884523	61	TTAACCGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.045060
chr20_28407131_28407654	-24	TGTCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.202419
chr20_28407131_28407654	226	GTACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.518846
chr20_28407131_28407654	65	TCAACTGATC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.327281
chr20_27189943_27190164	-119	GGACAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.258745
chr20_20269776_20270224	129	CTAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.461199
chr20_9277811_9278011	99	CGACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.021618
chr20_3003775_3004037	-55	CAAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.872257
chr2_48255109_48255801	-14	CGAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.630855
chr2_42578909_42579368	-185	CCAACGGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.592542
chr2_24564418_24565192	-25	CGTCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.326955
chr2_24564418_24565192	176	AGGCCGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.671173
chr2_24564418_24565192	-189	CTAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.933384
chr2_9818379_9818628	-144	GTAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.984110
chr2_9818379_9818628	-206	CCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.360683
chr19_46058274_46058984	-75	TAACGGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.309175
chr19_46058274_46058984	178	TAACCGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.832266
chr19_46058274_46058984	-67	CTAACGGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.604184
chr19_46058274_46058984	-74	CTAACGGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.309356
chr19_45960006_45960208	80	AGACCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.305548
chr19_43969418_43970050	70	TTAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.526390
chr19_43969418_43970050	-195	CCAACGGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.252952
chr19_43969418_43970050	-209	TCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.425873
chr19_27970169_27970610	-32	AAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.872257
chr19_20793403_20793683	-207	TATCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.884138
chr19_15192226_15192437	-27	GTACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.167614
chr19_7272404_7272840	-151	GATCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.284315
chr19_7272404_7272840	88	CGACAGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.687435
chr19_6910356_6910628	56	CCAACCGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.771343
chr19_3206351_3206909	-229	CAAACCGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.173847
chr18_48744577_48745564	69	CTGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.160808
chr18_19772860_19773875	199	TAACAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.984110
chr18_19772860_19773875	207	CTAACAGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.374957
chr18_19772860_19773875	59	CTAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.711914
chr18_14274246_14274653	79	CAAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.385444
chr18_3140687_3141046	-185	GAAACGGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.085356
chr18_911160_911659	-48	TGACCGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.063132
chr18_911160_911659	-74	CTAACCGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.486401
chr17_44463201_44464198	86	TCAACCGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.348348
chr17_44463201_44464198	-114	GCAACAGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.988080
chr17_38447433_38447674	237	CGGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.520932
chr17_38030491_38030874	-99	TGACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.214975
chr17_37194676_37194931	32	TCAACCGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.964644
chr17_34806046_34806256	-209	TCAACAGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.953588
chr17_29248901_29249293	-92	AATCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.327049
chr17_29248901_29249293	82	ACAACGGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.683674
chr17_29248901_29249293	-173	CTAACCGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.486401
chr17_24632487_24632698	107	TTAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.314687
chr17_11495054_11495449	-89	GAGCCGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.038540
chr17_11495054_11495449	147	TGTCCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.433659
chr17_3993708_3994244	149	AAGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.277566
chr16_46524482_46525132	46	AGTCGGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.067052
chr16_41666381_41666836	-62	TTAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.320532
chr16_32726763_32727170	-10	CGTCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.258456
chr16_32726763_32727170	138	ATGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.105342
chr16_32051693_32052171	-169	GGGCCGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.313854
chr16_31827112_31827523	119	CTAACAGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.239629
chr16_27383767_27384057	-101	TAGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.392701
chr16_27383767_27384057	188	TAACAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.643992
chr16_25663402_25664065	160	TTAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.076321
chr16_25534837_25535214	239	GATCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.613323
chr16_12235684_12236034	-64	TGGCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	10.097373
chr16_12235684_12236034	-48	GTGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.083350
chr16_2506216_2506829	-96	GTGCCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.515084
chr15_33807094_33807526	-2	GAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.149585
chr15_33807094_33807526	-33	GCAACCGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.305382
chr15_13985013_13986251	-248	TGTCAGTTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.553108
chr15_11427657_11428117	-94	GGACTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.389084
chr15_7597866_7598282	94	ACAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.893387
chr15_7597866_7598282	-141	TGAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.696046
chr15_4854631_4855040	56	TAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.027076
chr15_4854631_4855040	64	CTAACAGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.374957
chr15_4854631_4855040	9	TTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.854852
chr15_505571_505851	183	CTAACTGATC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.613323
chr14_45512533_45512745	116	GGACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.944160
chr14_45512533_45512745	-172	TTAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.663250
chr14_21140472_21140996	57	TTAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.457392
chr14_8270620_8271326	-83	GAAACCGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.196071
chr13_30228318_30228734	-43	TAAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.143305
chr13_24018421_24018848	-229	GTAACCGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.213797
chr13_6337898_6338490	34	TGGCGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.498739
chr13_6337898_6338490	111	TAACGGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.714483
chr13_6337898_6338490	119	CTAACGGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.810042
chr13_6337898_6338490	-142	GTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.811886
chr12_28888926_28889299	-63	TAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.027076
chr12_28888926_28889299	-11	GGTCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.963455
chr12_28888926_28889299	130	GAACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.691070
chr12_10134571_10135022	132	GAAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.966384
chr12_849946_850361	-26	TTAACCGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.200265
chr12_849946_850361	-72	CTAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.711914
chr11_33818214_33818858	-13	CGGCCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.817362
chr11_24900400_24900771	38	TAACAGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.244619
chr11_24900400_24900771	-221	CTAACGGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.446216
chr11_13207996_13208698	117	GAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.756260
chr10_36695630_36695956	110	CTAACGGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.539226
chr10_25716279_25716848	104	CAAACCGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.444663
chr10_25342454_25343029	80	TCAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.018546
chr10_17747801_17748201	130	CTGCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.095618
chr10_17747801_17748201	-147	GTAACCGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.350657
chr10_17747801_17748201	-153	TTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.854852
chr10_11839911_11840453	-90	TGACAGTTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.497709
chr10_6383334_6383849	7	CGACTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.531732
chr10_6121463_6122002	116	TGACGGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.611166
chr1_59058725_59058932	-87	CAGCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.267842
chr1_44839404_44839675	186	TAGCTGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.545264
chr1_36665609_36665979	24	TAGCAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.143305
chr1_21713543_21713990	-151	CTAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.711914
chr24_KZ114990v1_alt_9167_9401	9	GTAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.790752
chr24_KZ114990v1_alt_9167_9401	-164	CAAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.078115
chr19_KZ115596v1_alt_225798_226228	-101	CGGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.835517
chr19_KZ115593v1_alt_84771_84985	-229	CAAACCGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.238805
chr14_KZ115454v1_alt_291532_292102	-189	GGGCCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.739904
chr14_KZ115435v1_alt_79232_79592	-181	TAGCCGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.309356
chr14_KZ115435v1_alt_79232_79592	48	GGGCCGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.739904
chr13_KZ115410v1_alt_160673_161124	-7	TGACAGTTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.696046
chr13_KZ115410v1_alt_160673_161124	-46	TTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.854852
chr7_KZ115236v1_alt_352272_352474	-226	CAAACCGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.674533
chr6_KZ115183v1_alt_308845_309160	-174	TAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.280166
chr5_KZ115107v1_alt_127486_127974	-50	CAAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.508431
