PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	203	TGTCAGAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.383350
chrUn_KZ115962v1_7205_7530	-204	CGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.853544
chrUn_KN150487v1_31563_31892	131	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chrUn_KN150083v1_28960_29518	-187	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chrUn_KN149883v1_4807_5200	24	TGTCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.427790
chrUn_KN149883v1_4807_5200	-242	AATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.334767
chr9_55826866_55827083	-61	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr9_44897309_44897543	-17	TGACATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.342577
chr9_44897309_44897543	-13	AAGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.955277
chr9_43073380_43073842	-225	GATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.290327
chr9_27876196_27876568	-3	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr9_27876196_27876568	138	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr9_27876196_27876568	170	TGACACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.473140
chr9_27876196_27876568	232	ACCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.944214
chr9_27876196_27876568	1	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr9_24192474_24193184	35	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr9_11262912_11263116	239	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr9_11262912_11263116	243	ACGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.434488
chr9_9112288_9112487	179	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr9_1483369_1483898	191	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr8_47804459_47804716	-149	TGTCAGGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.388903
chr8_47804459_47804716	26	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr8_47804459_47804716	30	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr8_47804459_47804716	-145	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr8_47804459_47804716	-199	CCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.258667
chr8_47800295_47800707	-35	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr8_47677206_47677634	75	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr8_47677206_47677634	123	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr8_47677206_47677634	79	ACATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.747934
chr8_47677206_47677634	50	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr8_44623238_44623611	-224	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr8_44623238_44623611	69	GATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.290327
chr8_44613320_44613545	-177	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr8_44613320_44613545	141	TGACATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.786586
chr8_44613320_44613545	180	GATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.290327
chr8_44613320_44613545	145	AATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.334767
chr8_44613320_44613545	-173	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr8_38476625_38477715	226	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr8_24297415_24298270	-2	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr8_19197430_19197639	191	TGCCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.589039
chr8_19197430_19197639	216	TGTCACCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.429848
chr8_8643823_8644341	-230	TGTCATTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.224283
chr8_8643823_8644341	-226	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr7_59155514_59156114	23	TGACAACC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.364414
chr7_59155514_59156114	160	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr7_59155514_59156114	164	CGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.983780
chr7_59155514_59156114	27	CGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.787501
chr7_59155514_59156114	-143	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr7_58178502_58178937	2	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr7_56180219_56180523	101	TGTCATAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.231276
chr7_56180219_56180523	105	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr7_56180219_56180523	-219	CAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.268489
chr7_51749232_51749498	-59	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr7_51749232_51749498	98	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr7_51749232_51749498	102	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr7_51749232_51749498	-55	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr7_48805410_48805665	186	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr7_44671709_44672042	150	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr7_44671709_44672042	179	AACTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.266308
chr7_39751057_39751442	154	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr7_39751057_39751442	20	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr7_39751057_39751442	-209	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr7_39751057_39751442	-243	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr7_38714253_38714574	65	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr7_38714253_38714574	125	TGCCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.589039
chr7_38714253_38714574	178	CGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.787501
chr7_38714253_38714574	69	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr7_38680138_38680444	-222	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr7_38680138_38680444	223	TGACAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.889843
chr7_38680138_38680444	227	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr7_38680138_38680444	-218	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr7_33372847_33373507	-43	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr7_33372847_33373507	67	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr7_33372847_33373507	133	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr7_33372847_33373507	71	TGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.472419
chr7_33372847_33373507	-39	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr7_32693965_32694327	-45	TGTCAAGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.258667
chr7_6824760_6825152	45	TGCCACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.275593
chr7_6824760_6825152	164	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr7_6824760_6825152	168	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr7_1529987_1530505	98	CGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538856
chr7_1529987_1530505	67	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr7_1457388_1457588	6	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr6_54576497_54577043	-192	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr6_54576497_54577043	-16	TGTCATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.231510
chr6_54576497_54577043	207	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr6_52674921_52675306	-198	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr6_52674921_52675306	134	TGACAACG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.408620
chr6_52674921_52675306	138	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr6_52674921_52675306	-194	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr6_52234297_52234744	-129	CGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538856
chr6_51013380_51013839	-36	TGACAACG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.408620
chr6_51013380_51013839	-239	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr6_45201652_45202238	-141	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr6_45201652_45202238	-224	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr6_42667195_42667406	-68	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr6_42667195_42667406	174	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr6_42368290_42368677	172	TGTCATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.231510
chr6_42368290_42368677	-192	GTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.383350
chr6_41096031_41096594	86	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr6_41096031_41096594	105	AATTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.889843
chr6_40671392_40671730	0	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr6_40671392_40671730	4	ACTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.258901
chr6_39160010_39160333	173	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr6_29386895_29387383	47	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr6_13116985_13117212	-28	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr6_13116985_13117212	158	TGCCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.229094
chr6_10835206_10835736	-209	TGTCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.427790
chr6_10835206_10835736	-130	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr6_10835206_10835736	-109	CAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.268489
chr6_10835206_10835736	-126	CGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.853544
chr6_10835206_10835736	-205	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr6_7719991_7720210	-169	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr6_7719991_7720210	-165	AATTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.889843
chr6_3717106_3717417	-33	TGTCATTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.224283
chr6_3693545_3693795	-170	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr6_3693545_3693795	69	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr6_3693545_3693795	73	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr6_30603_31254	45	GTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.383350
chr5_69571547_69572055	-184	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr5_69571547_69572055	-204	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr5_68495072_68495871	8	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr5_65040346_65040545	62	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr5_65040346_65040545	66	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr5_64397392_64398167	-192	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr5_64397392_64398167	180	ATGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.918064
chr5_64397392_64398167	-188	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr5_62317180_62317494	-212	TGTCATTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.224283
chr5_62317180_62317494	-30	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr5_62317180_62317494	-26	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr5_62317180_62317494	-118	CCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.388903
chr5_59030191_59030551	29	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr5_59030191_59030551	202	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr5_59030191_59030551	218	GACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.420563
chr5_59030191_59030551	206	AGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.787735
chr5_59030191_59030551	33	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr5_57210446_57210797	-7	TGTCAAGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.214461
chr5_57210446_57210797	105	TGTCATAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.231276
chr5_57210446_57210797	138	TGTCATAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.231276
chr5_57210446_57210797	142	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr5_57210446_57210797	109	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr5_57210446_57210797	70	ATATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.231510
chr5_57210446_57210797	56	CATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.334533
chr5_57210446_57210797	-3	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr5_57210446_57210797	-20	ATGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.918064
chr5_57210446_57210797	-110	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr5_54423141_54423689	-247	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr5_54423141_54423689	-49	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr5_54423141_54423689	100	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr5_54423141_54423689	-197	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr5_34578516_34578759	-144	TGTCACCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.474054
chr5_34578516_34578759	29	TGTCATAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.231276
chr5_34578516_34578759	136	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr5_34578516_34578759	33	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr5_34578516_34578759	-71	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr5_34578516_34578759	-140	AAGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.510353
chr5_14500356_14500636	222	TGTCACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.879412
chr5_14500356_14500636	226	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr5_14500356_14500636	130	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr5_12030797_12031023	-171	TGACAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.408854
chr5_11812096_11812375	208	TGTCAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.389138
chr5_11812096_11812375	212	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr5_1108331_1108531	111	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr5_1108331_1108531	-90	GACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.420563
chr4_75664952_75665561	191	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr4_75664952_75665561	122	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr4_73371743_73372037	149	TGACATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.342577
chr4_73371743_73372037	153	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr4_55005701_55006248	-196	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr4_50349982_50350220	-29	TGTCACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.474289
chr4_47053933_47054221	-63	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr4_47053933_47054221	-200	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr4_43895517_43895865	112	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr4_43895517_43895865	119	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr4_43895517_43895865	156	ACGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.434488
chr4_43895517_43895865	123	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr4_43895517_43895865	-173	AAGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.955277
chr4_31251345_31251833	-201	TGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.472419
chr4_22518954_22519468	-171	TGTCAAGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.214461
chr4_22518954_22519468	163	CATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.334533
chr4_22518954_22519468	13	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr4_22518954_22519468	-28	GGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.364414
chr4_20221909_20222130	197	ATTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.852630
chr4_20221909_20222130	-229	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr4_19693813_19694058	-162	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr4_18840648_18840955	-19	CATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.334533
chr4_18436429_18436728	26	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr4_14207211_14207444	181	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr4_14207211_14207444	-142	AGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.853778
chr4_13586553_13587293	-116	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr4_13586553_13587293	-221	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr4_6809026_6809233	-219	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr4_6809026_6809233	-196	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr4_6809026_6809233	-192	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr4_5255141_5255532	-84	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr4_5255141_5255532	8	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr4_5255141_5255532	-80	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr4_4079464_4080000	109	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr4_4079464_4080000	249	GTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.383350
chr4_1619560_1620230	-128	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr4_1619560_1620230	134	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr3_58879454_58879898	-63	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr3_58879454_58879898	91	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr3_58879454_58879898	95	ACATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.192858
chr3_58879454_58879898	20	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr3_54845549_54845752	-158	TGTCAAGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.214461
chr3_40836674_40837298	70	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr3_40836674_40837298	74	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr3_30152958_30153157	-227	TGTCATCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.743294
chr3_30152958_30153157	-182	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr3_30152958_30153157	53	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr3_30152958_30153157	82	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr3_30152958_30153157	-178	ATATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.231510
chr3_17878475_17878963	212	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr3_17878475_17878963	216	ACATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.192858
chr3_17878475_17878963	161	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr3_17653789_17654137	155	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr3_17653789_17654137	162	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr3_17653789_17654137	166	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr3_17653789_17654137	159	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr3_15358814_15359249	-79	TGACAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.889843
chr3_15358814_15359249	-64	TGTCAGAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.383350
chr3_15358814_15359249	-102	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr3_13879540_13879739	69	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr3_13879540_13879739	-142	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr3_11926115_11926344	1	TGTCAGGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.344697
chr3_11926115_11926344	76	TGACAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.944214
chr3_11926115_11926344	231	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr3_11926115_11926344	65	CGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.474054
chr25_35359679_35360085	234	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr25_35359679_35360085	238	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr25_35359679_35360085	222	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr25_34246649_34247146	-220	TGTCAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.939574
chr25_34246649_34247146	-183	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr25_34246649_34247146	-124	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr25_34246649_34247146	-120	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr25_34246649_34247146	-163	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr25_34246649_34247146	-179	AAGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.510353
chr25_32755611_32755925	30	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr25_32755611_32755925	156	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr25_32755611_32755925	130	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr25_32755611_32755925	-43	ACATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.747934
chr25_30356578_30357276	121	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr25_20690593_20691060	-59	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr25_19573821_19574110	227	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr25_4855528_4855935	198	TGACAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.944214
chr25_4855528_4855935	202	AACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.465004
chr25_2354844_2355051	177	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr24_27023432_27023667	-165	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr24_9694014_9694255	179	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr24_8736570_8736847	-247	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr24_8736570_8736847	23	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr24_8736570_8736847	143	AGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.853778
chr24_2312492_2312893	155	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr23_44611924_44612389	117	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr23_44611924_44612389	34	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr23_44611924_44612389	-214	GACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.420563
chr23_43595352_43595911	5	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr23_43595352_43595911	9	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr23_36883629_36884256	-87	TGACAACC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.364414
chr23_34321181_34322146	14	TGACACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.029365
chr23_34321181_34322146	18	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr23_31979428_31979995	-187	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr23_31979428_31979995	88	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr23_31979428_31979995	-183	GACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.420563
chr23_10785994_10786344	-223	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr23_10785994_10786344	-112	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr23_10785994_10786344	-219	AAGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.510353
chr23_900002_900420	-194	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr23_900002_900420	-1	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr23_900002_900420	-125	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr23_900002_900420	-190	CGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538856
chr22_34701781_34702125	161	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr22_12162519_12162848	199	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr22_11972783_11973311	-234	TGTCAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.389138
chr22_10570305_10570948	85	GGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.809338
chr22_5251661_5252331	-11	TGTCAGGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.344697
chr22_5251661_5252331	-7	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr22_1247732_1248368	-87	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr21_25622855_25623307	175	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr21_23046046_23046637	26	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr21_11916926_11917149	216	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr21_5926892_5927117	75	CGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.342577
chr21_4540355_4540554	-229	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr21_4540355_4540554	-119	CGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.983780
chr21_4540355_4540554	-225	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr21_738765_739334	168	CGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.983780
chr21_170012_170309	170	TGACAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.408854
chr21_170012_170309	174	ACCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.389138
chr21_170012_170309	151	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr21_170012_170309	8	AACTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.266308
chr20_54079406_54079813	-9	CGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.983780
chr20_35433240_35433486	-237	TGTCAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.334767
chr20_35433240_35433486	52	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr20_35433240_35433486	-233	ACTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.813977
chr20_35255722_35256126	-214	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr20_35255722_35256126	179	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr20_35255722_35256126	183	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr20_34582091_34582449	-217	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr20_34582091_34582449	-163	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr20_32406021_32406401	-248	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr20_32406021_32406401	-193	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr20_32406021_32406401	-186	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr20_32406021_32406401	207	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr20_32406021_32406401	-182	ACATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.747934
chr20_30939133_30939531	178	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr20_30376585_30377089	-196	TGTCAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.389138
chr20_30376585_30377089	-134	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr20_30376585_30377089	-192	CGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538856
chr20_28407131_28407654	-24	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr20_28407131_28407654	54	TGTCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.853778
chr20_28407131_28407654	118	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr20_28407131_28407654	58	GGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.298370
chr20_26391661_26391866	-167	TGTCACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.879412
chr20_26391661_26391866	-1	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr20_26391661_26391866	-51	ACTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.258901
chr20_24182655_24183253	-64	TGTCAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.334767
chr20_24182655_24183253	1	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr20_24182655_24183253	54	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr20_24182655_24183253	-60	ACCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.944214
chr20_22192718_22193153	-157	TGACACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.473140
chr20_22192718_22193153	-153	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr20_20269776_20270224	-55	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr20_20269776_20270224	239	TGTCAGGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.344697
chr20_20269776_20270224	243	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr20_9277811_9278011	121	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr20_9277811_9278011	125	TGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.668699
chr20_9277811_9278011	-222	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr20_3339445_3339645	-211	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr20_3339445_3339645	-92	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr20_3339445_3339645	-49	TGTCACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.474289
chr20_3339445_3339645	-88	CGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.853544
chr20_3339445_3339645	-207	CGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.342577
chr2_57940573_57941011	82	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr2_57940573_57941011	86	GGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.298370
chr2_51356527_51357046	156	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr2_48255109_48255801	-18	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr2_48255109_48255801	66	AGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.853778
chr2_48255109_48255801	-14	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr2_48177128_48177553	-10	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr2_48177128_48177553	132	TGTCATTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.224283
chr2_48177128_48177553	-6	CGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.787501
chr2_42578909_42579368	-108	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr2_42359888_42360368	165	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr2_42359888_42360368	169	CGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.474054
chr2_30489634_30490502	203	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr2_30489634_30490502	231	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr2_24564418_24565192	-171	TGTCATAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.231276
chr2_24564418_24565192	183	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr2_24564418_24565192	187	CGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.408620
chr2_24564418_24565192	-167	ACATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.747934
chr2_23790880_23791087	-249	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr2_19759455_19759741	127	TGTCAGGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.388903
chr2_19759455_19759741	11	AGATGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.589039
chr2_11946448_11946816	42	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr2_11946448_11946816	31	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr2_10563651_10563993	-10	TGTCAAGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.258667
chr2_10563651_10563993	-6	GGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.364414
chr2_9818379_9818628	-217	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr2_9818379_9818628	197	TGACAACG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.408620
chr2_9818379_9818628	201	AAGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.955277
chr2_9818379_9818628	167	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr2_2966897_2967855	205	TGTCATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.787501
chr2_2966897_2967855	209	GGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.298370
chr2_2966897_2967855	137	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr19_48117366_48117688	-60	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr19_48117366_48117688	-56	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr19_45960006_45960208	-16	TGACAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.944214
chr19_45960006_45960208	-12	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr19_44065107_44065465	174	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr19_44054515_44054970	-193	TGTCAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.427790
chr19_44054515_44054970	57	AACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.465004
chr19_44054515_44054970	-175	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr19_42806737_42807267	-241	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr19_42806737_42807267	182	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr19_42806737_42807267	-237	CGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.474054
chr19_30510381_30510630	-180	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr19_30510381_30510630	-49	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr19_30510381_30510630	-176	GATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.290327
chr19_27970169_27970610	-249	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr19_27970169_27970610	-17	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr19_27970169_27970610	-71	GGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.429848
chr19_26340880_26341290	-7	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr19_21366515_21366736	46	CGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.474054
chr19_20793403_20793683	95	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr19_15192226_15192437	-16	AGTTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.655083
chr19_15192226_15192437	-153	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr19_7272404_7272840	-57	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr19_6910356_6910628	-187	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr19_6910356_6910628	-183	GGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.298370
chr19_6910356_6910628	-205	AGATGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.589039
chr19_3206351_3206909	84	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr18_48744577_48745564	-197	AACTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.266308
chr18_45954967_45955572	46	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr18_45954967_45955572	50	TGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.472419
chr18_45526436_45527130	42	TGTCATTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.224283
chr18_45526436_45527130	99	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr18_19772860_19773875	-97	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr18_19772860_19773875	235	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr18_19772860_19773875	153	GTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.383350
chr18_19772860_19773875	-93	AGGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.029365
chr18_14274246_14274653	-116	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr18_14274246_14274653	-224	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr18_3140687_3141046	-153	TGACAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538856
chr17_53283955_53284271	-131	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr17_53283955_53284271	94	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr17_39183724_39185040	-117	ACTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.813977
chr17_38447433_38447674	-177	TGTCAATG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.334533
chr17_38447433_38447674	53	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr17_38447433_38447674	-111	CTCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.427556
chr17_38447433_38447674	-173	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr17_38030491_38030874	-169	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr17_38030491_38030874	-131	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr17_38030491_38030874	-99	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr17_38030491_38030874	-55	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr17_38030491_38030874	114	AGTTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.655083
chr17_38030491_38030874	-51	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr17_38030491_38030874	-95	CTATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.231276
chr17_38030491_38030874	-127	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr17_37194676_37194931	-235	TGTCATAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.231276
chr17_37194676_37194931	-231	AAGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.510353
chr17_37054678_37054926	195	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr17_37054678_37054926	208	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr17_37054678_37054926	199	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr17_34806046_34806256	-247	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr17_34806046_34806256	-152	TGTCAACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.538463
chr17_34806046_34806256	67	TGTCATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.787501
chr17_34806046_34806256	175	CCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.388903
chr17_34806046_34806256	-148	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr17_34806046_34806256	-243	CGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.787501
chr17_34186658_34186905	-98	ACATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.192858
chr17_33414493_33414708	-184	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr17_33414493_33414708	-21	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr17_33414493_33414708	-180	GGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.939574
chr17_29248901_29249293	104	TGACATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.342577
chr17_29248901_29249293	-1	ATATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.231510
chr17_24632487_24632698	-205	TGACATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.342577
chr17_23926941_23927200	98	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr17_23926941_23927200	180	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr17_23926941_23927200	216	TGTCATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.231510
chr17_12763858_12764127	-232	TGTCAGAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.383350
chr17_3993708_3994244	-53	TGCCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.655083
chr16_46524482_46525132	-162	TGACAACG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.408620
chr16_46524482_46525132	-158	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr16_41666381_41666836	-76	ACATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.747934
chr16_32726763_32727170	-188	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr16_32726763_32727170	-3	TGTCAAGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.258901
chr16_32726763_32727170	29	TGACAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.408854
chr16_32726763_32727170	221	TGTCACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.879412
chr16_32726763_32727170	225	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr16_32726763_32727170	33	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr16_32726763_32727170	1	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr16_32051693_32052171	178	ACATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.192858
chr16_32051693_32052171	-16	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr16_31827112_31827523	208	TGACATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.786586
chr16_31827112_31827523	212	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr16_27383767_27384057	97	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr16_27383767_27384057	158	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr16_25663402_25664065	144	TGTCAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.297553
chr16_25663402_25664065	191	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr16_25534837_25535214	-44	TGCCACCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.275593
chr16_25534837_25535214	128	TGACATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.823800
chr16_25534837_25535214	177	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr16_25534837_25535214	132	GGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.743294
chr16_23383299_23383883	-65	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr16_23383299_23383883	41	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr16_23383299_23383883	45	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr16_23383299_23383883	-47	GACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.420563
chr16_23383299_23383883	-61	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr16_12240863_12241107	-31	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr16_12240863_12241107	-47	AGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.787735
chr16_12235684_12236034	52	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr16_12235684_12236034	-86	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr16_10516460_10517004	-196	TGACAGAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.982866
chr16_10516460_10517004	-172	ACCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.944214
chr16_3067831_3068295	-188	TGTCAAGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.214461
chr16_3067831_3068295	-178	TGTCATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.231510
chr16_3067831_3068295	-124	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr16_2506216_2506829	170	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr15_33807094_33807526	-141	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr15_26931119_26931503	-90	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr15_17285581_17286674	-143	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr15_17285581_17286674	248	AGGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.474289
chr15_17285581_17286674	-42	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr15_17285581_17286674	-221	CTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.297319
chr15_14641612_14642158	238	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr15_13985013_13986251	-248	TGTCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.465004
chr15_13985013_13986251	-134	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr15_13985013_13986251	-130	CGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538856
chr15_7597866_7598282	-145	TGTCATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.787501
chr15_7597866_7598282	-141	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr15_2753660_2753923	-180	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr15_2753660_2753923	-150	ACCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.389138
chr15_505571_505851	20	TGACACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.473140
chr15_505571_505851	36	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr15_505571_505851	24	ACCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.389138
chr14_48045195_48045748	-189	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr14_48045195_48045748	-185	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr14_45512533_45512745	-79	TGTCAAAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.253113
chr14_45512533_45512745	-172	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr14_44774053_44774517	87	TGTCACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.879412
chr14_44774053_44774517	116	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr14_44774053_44774517	223	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr14_44774053_44774517	91	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr14_44774053_44774517	-6	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr14_21140472_21140996	180	GCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.214461
chr14_21140472_21140996	-38	CGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.342577
chr14_21140472_21140996	-104	GACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.420563
chr14_21140472_21140996	-119	GAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.224283
chr14_4796730_4797172	-240	ATTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.852630
chr14_4178679_4178903	-108	TGTCATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.231510
chr14_4178679_4178903	-104	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr14_3478195_3478517	-248	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr14_20344_20680	-144	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr14_20344_20680	-140	ACGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.434488
chr14_20344_20680	-187	TGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.472419
chr13_47402773_47403321	98	TGTCAGAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.383350
chr13_47402773_47403321	102	ACGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.434488
chr13_45582360_45582834	81	TGTCAGGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.388903
chr13_45582360_45582834	212	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr13_45582360_45582834	216	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr13_45582360_45582834	85	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr13_45582360_45582834	-130	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr13_43238109_43238675	-166	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr13_36595689_36595965	-209	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr13_30228318_30228734	239	TGTCACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.955277
chr13_30228318_30228734	116	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr13_24018421_24018848	232	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr12_41697908_41698387	-211	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr12_41697908_41698387	-100	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr12_41697908_41698387	-227	ATCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.229094
chr12_34273147_34274087	-242	AACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.465004
chr12_28888926_28889299	-148	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr12_28888926_28889299	10	TGTCAGAC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.383350
chr12_28888926_28889299	182	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr12_28888926_28889299	14	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr12_28888926_28889299	-88	TGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.538463
chr12_28888926_28889299	-144	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr12_26429958_26430280	-189	TGACAAAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.852630
chr12_26429958_26430280	-130	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr12_26429958_26430280	-126	AAATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.823800
chr12_26429958_26430280	-168	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr12_17810063_17810477	71	TGACAGGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.944214
chr12_17810063_17810477	196	TGTCATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.787735
chr12_17200857_17201137	81	AGCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.984015
chr12_17200857_17201137	-192	AAGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.955277
chr12_10134571_10135022	24	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr12_10134571_10135022	28	AAGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.510353
chr12_3571887_3572130	67	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr12_1469052_1469699	-217	TGACATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.786586
chr12_1469052_1469699	-213	TGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.472419
chr12_1033658_1034381	158	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr12_849946_850361	38	TGTCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.984015
chr12_849946_850361	80	AAATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.268724
chr11_33818214_33818858	-112	CACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.464769
chr11_24900400_24900771	-186	TGTCAGGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.388903
chr11_24900400_24900771	-96	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr11_24900400_24900771	-92	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr11_24900400_24900771	-182	AATTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.889843
chr11_13207996_13208698	-216	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr11_13207996_13208698	227	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr11_13207996_13208698	7	ATGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.473140
chr11_6420828_6421055	243	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr11_6420828_6421055	247	ACGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.434488
chr11_2222173_2222524	130	TGTCAGCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.983780
chr11_1871350_1871984	104	CCTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.258667
chr10_41156666_41157114	66	TGACAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.539091
chr10_41156666_41157114	-91	AGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.787735
chr10_36695630_36695956	-181	TGTCAATC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.290327
chr10_36695630_36695956	-177	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr10_25947803_25948454	228	TGACACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.473140
chr10_25342454_25343029	-199	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr10_25342454_25343029	-37	TGCCAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.266308
chr10_22918073_22918333	-30	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr10_22918073_22918333	-26	GGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.743294
chr10_17747801_17748201	-174	TGACAGCC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.494650
chr10_17747801_17748201	-133	TGTCAACG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.853544
chr10_17747801_17748201	148	TGTCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.853778
chr10_11839911_11840453	-119	TGACATCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.342811
chr10_11839911_11840453	-90	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr10_11839911_11840453	168	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr10_11839911_11840453	216	TGTCATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.192858
chr10_11839911_11840453	220	GGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.494650
chr10_6383334_6383849	-57	TGTCAACT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.853778
chr10_6383334_6383849	248	ATGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.918064
chr10_3393812_3394614	-187	TGTCATAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.231276
chr10_1636144_1636408	-52	ATTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.297553
chr1_59058725_59058932	223	GACTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.420563
chr1_58986697_58986938	-110	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr1_40613427_40613803	-39	TGTCATTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.268489
chr1_40613427_40613803	91	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr1_40613427_40613803	145	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr1_40613427_40613803	149	GGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.364414
chr1_40613427_40613803	95	AGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.539091
chr1_40613427_40613803	-35	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr1_39983295_39983660	159	AGTTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.655083
chr1_39983295_39983660	13	AGTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.853778
chr1_36665609_36665979	185	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr1_36194873_36195114	-69	TGACACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.434488
chr1_36194873_36195114	94	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr1_36194873_36195114	161	TGTCATTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.224283
chr1_36194873_36195114	-65	CGATGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.787501
chr1_33558716_33558944	-132	TGACATCG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.342577
chr1_33558716_33558944	-62	TGTCAAAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.297319
chr1_29211831_29212111	107	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr1_21713543_21713990	-11	ATCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.427790
chr1_21713543_21713990	-166	AATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.334767
chr1_5394474_5394675	-126	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
chr1_5273810_5274064	92	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr7_KZ114889v1_alt_449405_449916	-239	TGTCATCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.472419
chr7_KZ114889v1_alt_449405_449916	79	TGACACTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.510353
chr7_KZ114889v1_alt_449405_449916	83	ACCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.389138
chr7_KZ114889v1_alt_449405_449916	-202	CATTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.334533
chr7_KZ114889v1_alt_449405_449916	-235	ATCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.982866
chr6_KZ114874v1_alt_344252_344672	-193	TGTCAGGG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.388903
chr6_KZ114874v1_alt_344252_344672	135	TGACAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.223775
chr6_KZ114874v1_alt_344252_344672	-95	AAGTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.510353
chr19_KZ115596v1_alt_225798_226228	35	TGTCAGTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.420563
chr19_KZ115596v1_alt_225798_226228	222	TGTCAGTG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.464769
chr19_KZ115596v1_alt_225798_226228	-90	AGTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.408854
chr19_KZ115593v1_alt_84771_84985	13	TGTCACGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.879412
chr19_KZ115593v1_alt_84771_84985	17	ATTTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.852630
chr17_KZ115537v1_alt_114003_114398	-172	TGTCATTC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.224283
chr17_KZ115537v1_alt_114003_114398	155	TGTCAGAG	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.427556
chr17_KZ115537v1_alt_114003_114398	159	TGCTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.223775
chr17_KZ115537v1_alt_114003_114398	103	GTTTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.253113
chr14_KZ115454v1_alt_291532_292102	136	TGACATGT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.747934
chr13_KZ115410v1_alt_160673_161124	-186	TGACATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.786586
chr13_KZ115410v1_alt_160673_161124	-79	TGTCAATT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.334767
chr13_KZ115410v1_alt_160673_161124	-7	TGACAGTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.020080
chr13_KZ115410v1_alt_160673_161124	63	TGTCATAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.231510
chr13_KZ115410v1_alt_160673_161124	67	ACATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.747934
chr13_KZ115410v1_alt_160673_161124	-182	ACGTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.879412
chr7_KZ115236v1_alt_352272_352474	99	TGTCATTT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	6.268724
chr7_KZ115223v1_alt_185263_185799	-219	TGTCACAT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.918064
chr6_KZ115183v1_alt_308845_309160	-178	TGTCAAGC	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.214461
chr6_KZ115183v1_alt_308845_309160	133	TGCCAGCT	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.785319
chr6_KZ115183v1_alt_308845_309160	-174	AACTGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.020080
chr5_KZ115148v1_alt_41082_41481	181	AGCTGGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.785319
chr5_KZ115148v1_alt_41082_41481	-141	GCCTGACA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	5.344697
chr5_KZ115107v1_alt_127486_127974	-47	TGTCAGCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	+	5.668699
chr5_KZ115107v1_alt_127486_127974	-130	AGATGTCA	Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	-	6.342811
