PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KZ115962v1_7205_7530	-30	TGATTAGCTC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.608436
chrUn_KN150487v1_31563_31892	-171	GGGTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.864037
chrUn_KN150384v1_17738_18003	-24	AGATAATCGG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.085176
chrUn_KN150384v1_17738_18003	52	TTTGCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.275571
chrUn_KN150083v1_28960_29518	-1	ATTCTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.484674
chr9_56232662_56232899	-128	ATCGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.992928
chr9_55826866_55827083	-144	TGATAAGAGT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.690055
chr9_55826866_55827083	163	TGATAAACGT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.282268
chr9_55826866_55827083	9	GGTGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.693149
chr9_44897309_44897543	-146	AGATAATGAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.892240
chr9_44897309_44897543	-205	CTGTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.484337
chr9_34397838_34398292	-101	TGATAATATT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.127789
chr9_27876196_27876568	29	TTTTCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.323388
chr9_27876196_27876568	-181	CGTGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.404421
chr9_24192474_24193184	185	TGATAACAAC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.589893
chr9_24192474_24193184	-62	GAGCTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.620720
chr9_1483369_1483898	124	TGATAACCCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.576078
chr9_1483369_1483898	118	ATTATTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.661181
chr9_903788_904233	-54	AGATAAACTC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.251958
chr8_47804459_47804716	-112	TTGTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.532924
chr8_47800295_47800707	-17	AACTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.507354
chr8_47677206_47677634	161	AGATAATGTG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.310261
chr8_44613320_44613545	79	CCAGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.673662
chr8_38476625_38477715	-124	AGATAAGAGT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.702339
chr8_36983507_36983712	-180	TGATAAGTTC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.952103
chr8_25900050_25900555	-136	TACTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.825864
chr8_24297415_24298270	-197	AGATAAAAAC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.649995
chr8_19197430_19197639	-157	AGATAAACAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.484337
chr8_19197430_19197639	-68	TGCTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.425659
chr8_14179378_14179749	214	TTCTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.346971
chr8_8643823_8644341	70	TGATAACATG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.780058
chr8_2245611_2245969	210	AGATAAACAT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.238982
chr8_2245611_2245969	128	CTTCTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.879840
chr7_56180219_56180523	131	GGTCTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.259539
chr7_52713031_52713331	-196	AGATAATAAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.906536
chr7_52713031_52713331	-228	GTGTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.610970
chr7_48805410_48805665	188	AGATAAATTC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.433530
chr7_48805410_48805665	47	GCTGCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.558997
chr7_39751057_39751442	-55	TGCGTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.377841
chr7_38714253_38714574	40	TGATAAGATC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.647460
chr7_38714253_38714574	210	TCTGTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.417606
chr7_38680138_38680444	-160	TGATAACAAT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.055810
chr7_38680138_38680444	223	GGTGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.693149
chr7_33372847_33373507	123	CTCTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.273816
chr7_21886781_21887103	-186	TGATAATAAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.955122
chr7_21886781_21887103	-101	AGATAATGTA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.371132
chr7_21886781_21887103	98	AGATTACATC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.918975
chr7_5373514_5374126	44	AGATAAACAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.545208
chr7_1529987_1530505	234	CCTTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.254742
chr7_1457388_1457588	-52	TCTTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.315613
chr6_52674921_52675306	-234	AGTCTAATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.563362
chr6_52234297_52234744	26	AGATAACCAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.436520
chr6_49860999_49862085	-70	AGATAGAAAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.262518
chr6_45201652_45202238	116	AAGCCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.149983
chr6_45201652_45202238	-73	ACTTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.159198
chr6_45201652_45202238	-204	AATCTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.113378
chr6_42368290_42368677	-72	TGATAACCGA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.540676
chr6_42368290_42368677	-79	TAGCTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.542674
chr6_42368290_42368677	-231	ATTTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.953817
chr6_40671392_40671730	90	AGATAAAATG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.840160
chr6_40671392_40671730	216	CACGCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.618426
chr6_29386895_29387383	-55	GTTGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.602177
chr6_13116985_13117212	-103	TGATAAAAGA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.465423
chr6_3693545_3693795	-105	AATATTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.140073
chr6_30603_31254	154	AATATTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.127789
chr6_30603_31254	115	CTGCTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.002910
chr5_71924834_71925248	-34	TTTATTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.967406
chr5_69571547_69572055	-90	AGATTAGCCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.004942
chr5_62317180_62317494	-107	AGATTAGGAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.715733
chr5_54423141_54423689	-167	GATATAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.512061
chr5_14500356_14500636	87	AGATAGCACT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.060317
chr5_12030797_12031023	-197	TGATAAAGGG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.329386
chr4_68860983_68861974	-225	TGATTAGCTC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.608436
chr4_55005701_55006248	-43	TACTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.663769
chr4_50349982_50350220	-63	AGATAACGGA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.354723
chr4_50349982_50350220	108	TGATAAGCCC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.382610
chr4_50349982_50350220	-186	GTACTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.485494
chr4_47053933_47054221	-21	AGATAAAAAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.422138
chr4_47053933_47054221	-184	TATTTAATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.726651
chr4_20221909_20222130	-192	GGTTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.578872
chr4_18840648_18840955	-149	AGATAAGGTT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.050495
chr4_18840648_18840955	-38	AGATAAACGC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.828635
chr4_18840648_18840955	-110	CGCTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.364788
chr4_18840648_18840955	-157	CCATTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.721480
chr4_18436429_18436728	-232	AGATAAACCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.636180
chr4_15103127_15103612	-240	AGATAAGCGC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.359492
chr4_15103127_15103612	-208	AGATAAAATG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.840160
chr4_13586553_13587293	135	AGATAAGGCC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.196657
chr4_1801172_1801520	9	GGCCCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.097907
chr4_1619560_1620230	-92	TGATAAACAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.532924
chr3_60027232_60027557	209	TAATTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.205673
chr3_58879454_58879898	-25	AGATTACAGA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.267795
chr3_58164861_58165493	-50	AGATAAGTTA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.736530
chr3_58164861_58165493	-34	TGATAAACTG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.950946
chr3_52702822_52703277	-87	TGATAAACAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.472053
chr3_40836674_40837298	235	AGATTAAGCC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.503705
chr3_15358814_15359249	-96	GACATTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.586705
chr25_35359679_35360085	89	AGATAATAAC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.195263
chr25_32755611_32755925	225	TGATAAACAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.532924
chr25_32755611_32755925	4	CATATTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.385428
chr25_19573821_19574110	-122	TGATAATACT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.739868
chr25_4855528_4855935	152	AGATAATGAC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.120096
chr25_4855528_4855935	-80	GCACTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.541064
chr25_4855528_4855935	-205	ACTTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.159198
chr25_2354844_2355051	-93	TCTTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.315613
chr24_9001554_9002006	35	AGATAATAAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.967406
chr24_9001554_9002006	105	CAGCTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.331992
chr24_9001554_9002006	-144	ACGTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.294552
chr24_8736570_8736847	-172	AGATTAGACT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.575646
chr24_8736570_8736847	-29	AGATAAGCTG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.494087
chr24_8736570_8736847	-10	AAGTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.705591
chr23_44611924_44612389	131	AGATTAAAGT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.009387
chr23_31979428_31979995	-19	TGATTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.817752
chr23_27911926_27912307	-63	CTGCTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.853100
chr23_10785994_10786344	-119	AGCTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.131717
chr23_3758234_3758869	-37	TGATAATAAT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.648896
chr23_900002_900420	73	AGATAAGCTG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.494087
chr22_12162519_12162848	-30	AGATTAAACG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.290144
chr22_10570305_10570948	-47	CTGCTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.015195
chr22_1247732_1248368	-198	TGATAAAAAT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.103628
chr21_37411576_37411967	216	AGATAAATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.817752
chr21_36396543_36396855	-109	ACTATTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.704466
chr21_25622855_25623307	186	CCAGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.673662
chr21_5926892_5927117	53	AGATAAAAAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.361267
chr21_5926892_5927117	-146	ATGTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.238982
chr21_2975553_2975752	-61	TGATTAAATG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.665781
chr21_170012_170309	-159	TGATAGGACT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.626707
chr20_54079406_54079813	141	AGATTACAGA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.267795
chr20_54079406_54079813	242	CATTTAATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.665781
chr20_35433240_35433486	135	AGATAAGTTG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.675659
chr20_35059448_35059876	110	AGATAATGCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.983211
chr20_35059448_35059876	149	TGATAAGGTT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.038211
chr20_32406021_32406401	69	TGATTAGACC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.097445
chr20_30939133_30939531	-73	TGATAAAGCC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.653516
chr20_30376585_30377089	-88	TATCCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.333138
chr20_27189943_27190164	-52	AGATTAGCAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.913970
chr20_24182655_24183253	-19	AGATTAAAGT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.009387
chr20_22192718_22193153	-105	TGATAAACGA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.588494
chr20_22192718_22193153	-114	GTTTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.637710
chr20_20269776_20270224	140	CCTGTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.356735
chr20_16639951_16640258	-193	AGATAATCCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.181448
chr20_9277811_9278011	-212	CCGTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.539907
chr20_3003775_3004037	115	GATATTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.661871
chr2_57940573_57941011	-141	AGATTACCTC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.042045
chr2_48255109_48255801	140	TGATAGCATC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.970036
chr2_48255109_48255801	210	AGATTAGCGA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.969540
chr2_47680756_47681758	-221	TCCCTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.771303
chr2_24564418_24565192	-144	AGATAAAATC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	9.128887
chr2_19759455_19759741	-36	TATGCTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.742179
chr2_11946448_11946816	-158	AGATAGGCAC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.205173
chr2_11648072_11648688	148	GAGCTAATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.608436
chr2_10563651_10563993	-52	GTTATTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.182979
chr2_9818379_9818628	-141	ACTGTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.111380
chr2_7246238_7246734	16	AGATAATCCG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.120578
chr2_7246238_7246734	177	TGATAAAAAT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.103628
chr2_7246238_7246734	171	TCTGCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.331140
chr2_4375187_4375905	212	TGATTACATA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.678834
chr2_4375187_4375905	204	TATTTAATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.726651
chr2_2966897_2967855	-4	AGTTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.206884
chr19_46058274_46058984	48	TGTTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.500825
chr19_45960006_45960208	49	ATTATTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.661181
chr19_45960006_45960208	-141	ATTCTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.484674
chr19_27970169_27970610	105	TGATAACCTC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.191855
chr19_17657709_17658068	-180	AGATTACAGA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.267795
chr19_17657709_17658068	23	GCTGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.657747
chr19_6910356_6910628	-28	CATCTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.208922
chr19_3206351_3206909	-187	ATTTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.103628
chr18_45954967_45955572	80	ACGGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.246734
chr18_24989145_24989582	91	AGATAGAAGT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.072733
chr17_53283955_53284271	-34	AGATAATGCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.676986
chr17_38447433_38447674	226	AGATAATCTT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.263144
chr17_38447433_38447674	110	CTGCTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.853100
chr17_38030491_38030874	211	AGATAGAAGT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.072733
chr17_37194676_37194931	-218	TGATAATACT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.739868
chr17_37054678_37054926	-19	AGATAAGTAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.257638
chr17_33414493_33414708	-56	GGTGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.693149
chr17_23926941_23927200	97	TAGGTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.963999
chr17_11495054_11495449	-9	CCCTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.329386
chr17_135212_135500	111	TGATTACATA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.678834
chr16_41666381_41666836	105	CTTCTAATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.717745
chr16_27383767_27384057	70	AGATAATGTG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.310261
chr16_23383299_23383883	-137	CACGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.717175
chr16_12240863_12241107	121	GTTTCTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.538961
chr16_12235684_12236034	-196	GCTCTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.224137
chr16_12235684_12236034	-221	CCTGCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.270270
chr16_10516460_10517004	-17	AGATAGGCAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.916445
chr16_3067831_3068295	186	GAGTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.089863
chr15_33807094_33807526	168	GTCCCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.006936
chr15_24549605_24549867	240	AGATTAAATG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.678065
chr15_14641612_14642158	94	AGATTAGCAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.853100
chr15_2753660_2753923	84	TCTCTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	9.008565
chr14_52432509_52432833	-212	GCGTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.666540
chr14_45512533_45512745	0	AGCGTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.071615
chr14_44774053_44774517	79	AGATTAAATG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.678065
chr14_21140472_21140996	150	TGATTAGATT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.951283
chr14_21140472_21140996	29	TAAGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.157855
chr14_8270620_8271326	177	AGATAAAAGC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.705564
chr14_8270620_8271326	141	TCTGCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.331140
chr14_4796730_4797172	108	AAGGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.670057
chr14_4178679_4178903	61	TGATAAAGTT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.507354
chr14_4178679_4178903	74	AAAGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.851629
chr14_3478195_3478517	191	TGATAACCAT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.178880
chr14_3478195_3478517	-12	ACCCTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.627172
chr14_3478195_3478517	-72	CGTTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.439955
chr13_47402773_47403321	172	AGATTAAACA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.351015
chr13_47402773_47403321	189	TGATAAAAGT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.159198
chr13_45582360_45582834	250	TATGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.853212
chr13_43238109_43238675	5	TGATAAAGAC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.562544
chr13_43238109_43238675	39	GTTTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.487900
chr13_36595689_36595965	81	AATATTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.127789
chr13_30228318_30228734	6	ATGGTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.178880
chr13_6337898_6338490	-234	AGATAACGCG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	7.329254
chr12_26429958_26430280	-95	AGATAAGAAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.892124
chr11_24900400_24900771	23	AGATTACAAT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.906000
chr11_24900400_24900771	167	GGTTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.728682
chr11_6420828_6421055	-7	AGATAAAAAC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.649995
chr11_1871350_1871984	204	TGATAATAAT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.648896
chr10_41156666_41157114	-17	TCTCTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	9.008565
chr10_36695630_36695956	-208	GTTGTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.440082
chr10_25947803_25948454	95	ACGTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.294552
chr10_25947803_25948454	-119	TTTATTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.967406
chr10_25716279_25716848	-98	TGATAACCAG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.424235
chr10_25716279_25716848	123	CGTTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.452239
chr10_11839911_11840453	-67	GATGCTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.970036
chr10_6383334_6383849	189	CACGTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.555080
chr10_3393812_3394614	-104	TGATAAACAC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.760781
chr10_3393812_3394614	-18	GTTTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.649995
chr1_44839404_44839675	-91	CAGTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.963230
chr1_40613427_40613803	-224	TGATAACCGG	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.479805
chr1_36665609_36665979	186	AGATAATGAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.892240
chr1_33558716_33558944	-201	TGATAATAGT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.704466
chr1_29211831_29212111	169	TGATTACACC	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.518770
chr1_5394474_5394675	26	GATTTAATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.954508
chr7_KZ114889v1_alt_449405_449916	128	TGATAAAGCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	6.119433
chr6_KZ114874v1_alt_344252_344672	156	AGATAAGCAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	8.076065
chr19_KZ115593v1_alt_84771_84985	44	TGATTAGAAA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.778616
chr19_KZ115593v1_alt_84771_84985	109	TCATTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.782350
chr19_KZ115593v1_alt_84771_84985	-113	CAGATTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.508498
chr15_KZ115469v1_alt_23480_23684	3	TGATAGAATA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	+	5.789997
chr14_KZ115454v1_alt_291532_292102	-19	CGTGCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.305672
chr14_KZ115454v1_alt_291532_292102	-217	TTTATTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	5.955122
chr7_KZ115236v1_alt_352272_352474	170	TATTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.888746
chr7_KZ115236v1_alt_352272_352474	7	CATTTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.840160
chr7_KZ115236v1_alt_352272_352474	-33	ATGGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.191165
chr6_KZ115183v1_alt_308845_309160	-142	GCTTTAATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.543470
chr5_KZ115107v1_alt_127486_127974	210	AAGCCTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	6.149983
chr5_KZ115107v1_alt_127486_127974	21	ACTTTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.159198
chr5_KZ115107v1_alt_127486_127974	-110	AATCTTATCA	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	8.113378
chr3_KZ115081v1_alt_142375_142778	84	CGGGTTATCT	TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	-	7.527491
