PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150083v1_28960_29518	-91	GAGCAGTTGC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.644408
chr9_56232662_56232899	-213	CGACGGTTGT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.455764
chr9_44897309_44897543	-195	ACAACTGCTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.540945
chr9_44897309_44897543	-103	TAAACCGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.891942
chr9_43073380_43073842	-197	GCAACTGATA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.334485
chr9_43073380_43073842	237	GAACCGTTGA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.607902
chr9_34397838_34398292	-234	GAACAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.534552
chr9_30053880_30054150	-240	TTAACTGCCC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.251371
chr9_27876196_27876568	-85	TAGCGGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.212170
chr9_24192474_24193184	-5	CTAACAGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.473322
chr9_24192474_24193184	5	TAACAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.355626
chr9_24192474_24193184	-26	CATCAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.816841
chr9_9112288_9112487	-216	TATCAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.644515
chr9_1483369_1483898	77	GGTCGGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.397010
chr9_903788_904233	1	CAGCGGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.897171
chr8_47804459_47804716	-29	TGACTGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.252762
chr8_47800295_47800707	-26	TGACAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.425115
chr8_44623238_44623611	-208	ACAACTGCTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.540945
chr8_44613320_44613545	-3	TAAACCGACA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.408276
chr8_38476625_38477715	-47	ACAACGGCTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.728587
chr8_38476625_38477715	5	GGGCCGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.930673
chr8_36983507_36983712	-228	TTAACTGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.355626
chr8_36983507_36983712	51	AAAACGGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.777314
chr8_36983507_36983712	-218	TAACTGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.286736
chr8_25900050_25900555	-178	AAAACGGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.907151
chr8_25900050_25900555	-162	TAAACTGCAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.308051
chr8_25900050_25900555	-4	GCAACCGCCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.689065
chr8_25900050_25900555	43	AAAACGGTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.473733
chr8_25900050_25900555	-228	CAACGGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.767333
chr8_19197430_19197639	94	GATCCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.507560
chr8_19197430_19197639	-75	AAGCAGTTGC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.199722
chr8_14914942_14915545	27	CAAACGGACG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.598066
chr8_14179378_14179749	7	CGTCCGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.411480
chr8_11987786_11988023	-134	TGGCTGTTGG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.289324
chr8_8643823_8644341	-223	CTAACCGCTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.496338
chr8_8643823_8644341	65	ACAACTGATA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.231022
chr8_2245611_2245969	41	CTAACTGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.587387
chr8_2245611_2245969	173	TTGCCGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.247232
chr8_2245611_2245969	-43	CTGCAGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.358661
chr7_67733840_67734140	-102	ATAACTGCAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.255198
chr7_67733840_67734140	-164	GAGCAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.664389
chr7_59155514_59156114	-99	CCAACTGTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.949618
chr7_58178502_58178937	-157	ATAACTGATC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.310766
chr7_56180219_56180523	161	TATCGGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.598667
chr7_56180219_56180523	-43	AAACCGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.319096
chr7_52713031_52713331	81	GTAACAGTCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.301106
chr7_52713031_52713331	217	CAGCTGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.361454
chr7_51749232_51749498	18	AAAACCGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.634328
chr7_51749232_51749498	101	CAAACGGCTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.142080
chr7_48805410_48805665	183	TGGCAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.327507
chr7_41340780_41341109	175	CAAACAGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.282931
chr7_41340780_41341109	149	GATCAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.308499
chr7_41340780_41341109	3	GGGCGGTTGC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.440603
chr7_41340780_41341109	-148	CAACAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.783013
chr7_39751057_39751442	11	CAAACTGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.197670
chr7_39751057_39751442	38	TAAACTGATG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.556961
chr7_38680138_38680444	-88	TAAACCGCTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.897171
chr7_38680138_38680444	59	GAACAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.534552
chr7_38680138_38680444	-208	GATCAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.340935
chr7_33372847_33373507	-42	CGTCCGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.598066
chr7_33372847_33373507	-60	TAGCAGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.071433
chr7_27797501_27798296	-244	ACAACTGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.914014
chr7_21886781_21887103	-139	CAAACAGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.213442
chr7_21886781_21887103	155	TAAACTGTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.347479
chr7_21886781_21887103	-129	AAACAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.607359
chr6_52674921_52675306	-203	AAAACTGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.907621
chr6_52234297_52234744	-6	TAGCAGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.331312
chr6_52234297_52234744	-20	CGGCTGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.325214
chr6_51013380_51013839	64	CTGCAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.285367
chr6_51013380_51013839	-143	TGGCCGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.234253
chr6_45201652_45202238	-153	CAAACTGCCT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.579241
chr6_42667195_42667406	130	ATAACCGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.824719
chr6_42667195_42667406	140	TAACCGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.037193
chr6_42368290_42368677	-77	AAAACTGATA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.354466
chr6_42368290_42368677	-70	ATAACCGACA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.410542
chr6_42368290_42368677	119	TTAACCGACA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.668156
chr6_42368290_42368677	162	CAAACTGTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.073062
chr6_41096031_41096594	214	CTGCAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.252932
chr6_40671392_40671730	-167	CAAACTGTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.210649
chr6_39160010_39160333	47	ATAACTGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.297338
chr6_10835206_10835736	-123	TTAACCGCAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.294637
chr6_10835206_10835736	172	CGACAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.110116
chr6_10835206_10835736	-128	TAGCCGTTGA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.041320
chr6_7719991_7720210	51	AAGCCGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.418764
chr6_3693545_3693795	204	TGTCGGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.440711
chr5_71924834_71925248	-55	CATCCGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.496142
chr5_64397392_64398167	-9	TGACCGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.846803
chr5_62317180_62317494	-239	GAACGGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.778752
chr5_57210446_57210797	-188	CAAACAGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.213442
chr5_57210446_57210797	-38	TAGCTGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.343279
chr5_57210446_57210797	-178	AAACAGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.639795
chr5_54423141_54423689	91	TAAACTGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.165235
chr5_39099222_39099771	242	TGTCCGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.363137
chr5_34578516_34578759	-41	TCAACCGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.768497
chr5_34578516_34578759	-97	CATCCGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.238528
chr5_14500356_14500636	189	AAAACGGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.976640
chr5_14500356_14500636	217	GAAACTGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.011084
chr5_12030797_12031023	-9	TATCAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.644515
chr5_1108331_1108531	176	GAGCAGTTGA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.798558
chr4_73371743_73372037	191	CAAACTGCAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.340486
chr4_55005701_55006248	-95	TATCAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.644515
chr4_50349982_50350220	-61	ATAACGGATG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.498408
chr4_50349982_50350220	80	CAGCCGTTGT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.728587
chr4_31251345_31251833	-213	CCAACTGATG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.465952
chr4_18840648_18840955	-53	TAAACGGCCT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.485987
chr4_18840648_18840955	-190	TAGCAGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.517898
chr4_18436429_18436728	232	CAGCAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.170464
chr4_3358428_3358924	-44	TAAACGGCTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.109645
chr4_3358428_3358924	248	GTGCAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.264350
chr4_3358428_3358924	41	AAGCGGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.206289
chr4_1801172_1801520	-5	TTAACGGCCC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.190553
chr4_1801172_1801520	-175	GAGCGGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.648709
chr4_1801172_1801520	-236	CGTCAGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.628716
chr4_308773_309064	-38	GAGCCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.121064
chr3_40836674_40837298	-178	GAAACGGACG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.411480
chr3_30152958_30153157	10	AAAACGGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.976640
chr3_30152958_30153157	218	CGACGGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.682672
chr3_30152958_30153157	-166	CGTCAGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.472299
chr3_15358814_15359249	157	TAACAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.838132
chr3_13879540_13879739	83	CAACCGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.825657
chr3_13879540_13879739	-100	GAGCAGTTGG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.830994
chr3_1167068_1167375	6	GGTCAGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.223838
chr25_35359679_35360085	109	CTAACTGATG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.849276
chr25_35359679_35360085	121	ATAACCGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.894208
chr25_34246649_34247146	-112	CAGCGGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.639557
chr25_34246649_34247146	-238	CAACAGTTGA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.917182
chr25_20272223_20272614	66	AAAACGGTCC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.543222
chr25_19573821_19574110	1	CGTCGGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.355423
chr25_4855528_4855935	65	CAAACAGCTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.288160
chr25_4855528_4855935	193	AAAACTGACA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.423955
chr25_2354844_2355051	-147	TGACTGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.356225
chr25_150613_150812	-37	CTAACGGTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.409710
chr25_150613_150812	47	GATCCGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.249947
chr25_150613_150812	-8	CGGCCGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.179134
chr24_27023432_27023667	-56	GAGCAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.954438
chr24_9001554_9002006	223	CAAACAGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.412768
chr23_44611924_44612389	159	GTAACCGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.928182
chr23_44611924_44612389	169	TAACCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.294807
chr23_43595352_43595911	105	TGTCCGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.466600
chr23_36883629_36884256	144	GAAACGGCCT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.331836
chr23_34321181_34322146	31	TTAACTGACG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.886330
chr23_34321181_34322146	241	TTAACTGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.485463
chr23_27911926_27912307	-208	GGACGGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.588361
chr23_10581302_10582027	-45	TTAACTGTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.607359
chr23_3758234_3758869	3	GATCAGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.414229
chr23_900002_900420	8	TGACAGTTGA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.041791
chr22_37564971_37565336	-12	CTAACGGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.457080
chr22_32915263_32915761	-19	TTAACTGTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.607359
chr22_12162519_12162848	27	TAGCCGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.457080
chr22_10890625_10891036	-149	ACAACGGACA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.239692
chr22_5331677_5332425	-17	TCAACGGCTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.986201
chr22_5331677_5332425	-4	CGGCTGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.357649
chr22_5331677_5332425	-81	GGACAGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.967383
chr22_1247732_1248368	-215	GGACCGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.833271
chr21_37411576_37411967	-42	TTAACTGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.355626
chr21_37411576_37411967	-32	TAACTGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.473322
chr21_37411576_37411967	-40	CAGCGGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.897171
chr21_25622855_25623307	-169	GAAACTGACC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.223838
chr21_23046046_23046637	-155	TTAACGGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.364296
chr21_23046046_23046637	56	TGACCGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.104416
chr21_5926892_5927117	-135	GAACAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.534552
chr21_5065827_5066487	77	TAAACTGCAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.252932
chr21_5065827_5066487	128	CTAACCGACG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.645472
chr21_4540355_4540554	-153	TTAACGGCCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.439014
chr21_4540355_4540554	-220	TGTCAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.423955
chr20_54153894_54154128	-225	AAAACGGTCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.791683
chr20_54153894_54154128	-191	TGACGGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.151821
chr20_54153894_54154128	-225	GAGCCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.121064
chr20_54079406_54079813	13	TTAACTGCCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.499833
chr20_39222841_39223320	52	CGTCCGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.411480
chr20_35255722_35256126	216	TTAACTGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.554952
chr20_35255722_35256126	223	CCAACGGTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.888799
chr20_35255722_35256126	233	CAACGGTTGA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.643889
chr20_35255722_35256126	165	TGGCTGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.640213
chr20_35255722_35256126	17	TGGCTGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.640213
chr20_35059448_35059876	-1	GGTCGGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.397010
chr20_35059448_35059876	-31	TAACAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.838132
chr20_34582091_34582449	10	TTAACGGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.424644
chr20_34582091_34582449	183	AGGCAGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.549072
chr20_32406021_32406401	5	AAACAGTTGG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.256471
chr20_30376585_30377089	-143	ACAACTGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.784177
chr20_30376585_30377089	43	CAACAGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.042893
chr20_28884319_28884523	52	TTAACCGACC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.364575
chr20_28884319_28884523	74	ACAACCGCTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.267651
chr20_28407131_28407654	-15	TGTCAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.681569
chr20_27189943_27190164	-110	GGACAGTTGT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.480596
chr20_26391661_26391866	75	TAAACGGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.164764
chr20_20269776_20270224	120	CTAACTGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.517898
chr20_9277811_9278011	108	CGACAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.142551
chr20_3003775_3004037	-64	CAAACTGCTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.509752
chr2_51356527_51357046	-77	TAAACGGACG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.565631
chr2_24564418_24565192	-205	AAAACGGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.907151
chr2_24564418_24565192	-16	CGTCAGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.918765
chr2_23790880_23791087	111	CAGCTGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.288160
chr2_19759455_19759741	248	CTGCCGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.224548
chr2_10563651_10563993	220	AAAACCGTCC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.330747
chr2_10563651_10563993	231	TTAACAGTCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.455256
chr2_9818379_9818628	-153	GTAACTGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.201475
chr2_2966897_2967855	87	CGTCGGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.353156
chr19_46058274_46058984	-83	CTAACGGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.457080
chr19_46058274_46058984	-76	CTAACGGTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.578976
chr19_46058274_46058984	152	CAAACCGCTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.929606
chr19_46058274_46058984	177	ATAACCGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.824719
chr19_46058274_46058984	187	TAACCGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.140656
chr19_46058274_46058984	-66	TAACGGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.854888
chr19_45960006_45960208	115	GAGCCGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.893619
chr19_45960006_45960208	89	AGACCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.616030
chr19_44054515_44054970	48	AAAACTGACA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.423955
chr19_43969418_43970050	-204	CCAACGGTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.195652
chr19_43969418_43970050	61	TTAACTGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.485463
chr19_43969418_43970050	-194	CAACGGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.767333
chr19_42806737_42807267	-25	TTAACAGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.570724
chr19_42806737_42807267	-34	GAGCCGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.893619
chr19_27970169_27970610	-23	AAGCAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.509752
chr19_20793403_20793683	-198	TATCAGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.904395
chr19_17657709_17658068	21	CAGCTGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.257991
chr19_7272404_7272840	97	CGACAGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.112382
chr19_6910356_6910628	-172	CTACAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.382974
chr19_3206351_3206909	-238	CAAACCGCCC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.750633
chr19_3206351_3206909	98	CAAACTGATG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.589396
chr19_3206351_3206909	93	TGTCAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.423955
chr18_48744577_48745564	78	CTGCAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.512811
chr18_48744577_48745564	-43	GGTCAGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.223838
chr18_45954967_45955572	78	GAACGGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.521138
chr18_19772860_19773875	198	CTAACAGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.473322
chr18_19772860_19773875	208	TAACAGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.201475
chr18_14274246_14274653	70	CAAACTGTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.073062
chr18_3140687_3141046	-194	GAAACGGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.950266
chr18_911160_911659	-83	CTAACCGTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.366501
chr18_911160_911659	-39	TGACCGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.136851
chr18_911160_911659	-54	AAACCGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.319096
chr18_911160_911659	-73	TAACCGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.880777
chr17_44463201_44464198	77	TCAACCGCCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.843215
chr17_38447433_38447674	246	CGGCAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.272388
chr17_38447433_38447674	76	GGACTGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.206795
chr17_38030491_38030874	-90	TGACAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.197670
chr17_38030491_38030874	-221	CGACTGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.301106
chr17_37194676_37194931	23	TCAACCGACA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.284832
chr17_37194676_37194931	236	GTAACCGACC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.210424
chr17_29248901_29249293	-182	CTAACCGTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.366501
chr17_29248901_29249293	73	ACAACGGCCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.798076
chr17_29248901_29249293	-172	TAACCGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.034927
chr17_24632487_24632698	98	TTAACTGACC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.637868
chr17_23926941_23927200	-190	TTAACGGTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.239688
chr17_23926941_23927200	-64	TATCGGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.371222
chr17_23926941_23927200	-180	TAACGGTTGT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.441395
chr17_11495054_11495449	156	TGTCCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.880630
chr17_11495054_11495449	-80	GAGCCGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.153499
chr17_3993708_3994244	125	TAAACGGCAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.247232
chr17_3993708_3994244	171	TAAACTGCAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.308051
chr17_3993708_3994244	194	TAAACTGCAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.308051
chr17_3993708_3994244	240	TAAACTGCAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.308051
chr17_3993708_3994244	172	TATCAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.612080
chr17_3993708_3994244	158	AAGCAGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.583046
chr17_3993708_3994244	149	TATCCGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.551261
chr17_3993708_3994244	126	TATCAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.612080
chr16_41666381_41666836	-71	TTAACTGCTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.737196
chr16_32726763_32727170	-1	CGTCAGTTGT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.245392
chr16_32051693_32052171	-106	AAAACTGCTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.664389
chr16_32051693_32052171	205	CATCAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.299347
chr16_32051693_32052171	-160	GGGCCGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.776522
chr16_31827112_31827523	110	CTAACAGCCC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.369067
chr16_27383767_27384057	197	TAACAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.095746
chr16_27383767_27384057	33	CAGCTGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.255725
chr16_27383767_27384057	-92	TAGCAGTTGT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.844525
chr16_25663402_25664065	151	TTAACAGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.510376
chr16_25534837_25535214	248	GATCAGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.600814
chr16_12235684_12236034	-141	CTAACCGCAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.271953
chr16_12235684_12236034	28	GAGCCGTTGT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.480126
chr16_12235684_12236034	-39	GTGCAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.264350
chr16_12235684_12236034	-55	TGGCAGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.587387
chr15_33807094_33807526	-42	GCAACCGCCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.689065
chr15_33807094_33807526	-11	GAAACAGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.226182
chr15_33807094_33807526	43	GAGCGGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.391096
chr15_24549605_24549867	14	GGACGGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.330747
chr15_24549605_24549867	-5	GAGCAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.922003
chr15_13985013_13986251	-60	CGTCAGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.472299
chr15_7597866_7598282	85	ACAACTGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.714688
chr15_7597866_7598282	95	CAACTGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.385767
chr15_4854631_4855040	0	TTAACTGTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.438094
chr15_4854631_4855040	55	CTAACAGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.473322
chr15_4854631_4855040	65	TAACAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.355626
chr15_505571_505851	174	CTAACTGATC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.600814
chr14_45512533_45512745	-181	TTAACTGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.425115
chr14_45512533_45512745	125	GGACAGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.894090
chr14_21140472_21140996	48	TTAACTGTCT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.676848
chr14_8270620_8271326	-92	GAAACCGCCC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.564048
chr14_5862261_5862460	-227	GAACGGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.551307
chr14_20344_20680	-97	AAAACCGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.634328
chr14_20344_20680	7	GGACAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.604041
chr13_30228318_30228734	-52	TAAACTGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.225583
chr13_24018421_24018848	-238	GTAACCGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.058019
chr13_24018421_24018848	71	CTAACAGCTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.299578
chr13_6337898_6338490	-151	GTAACTGTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.283943
chr13_6337898_6338490	110	CTAACGGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.327242
chr13_6337898_6338490	120	TAACGGTTAC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.928182
chr13_6337898_6338490	43	TGGCGGTTGC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.744184
chr12_28888926_28889299	-64	TTAACAGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.440887
chr12_28888926_28889299	139	GAACAGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.084480
chr12_28888926_28889299	-2	GGTCAGTTGA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.254544
chr12_28888926_28889299	-54	TAACAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.355626
chr12_17200857_17201137	-96	TAAACTGTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.792165
chr12_10134571_10135022	123	GAAACTGTCC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.707504
chr12_10134571_10135022	173	CAAACAGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.343279
chr12_2375826_2376067	113	CGACTGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.227812
chr12_849946_850361	-35	TTAACCGTCG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.096702
chr11_33818214_33818858	-4	CGGCCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.439014
chr11_24900400_24900771	-230	CTAACGGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.396731
chr11_24900400_24900771	37	GTAACAGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.286736
chr11_24900400_24900771	47	TAACAGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.098012
chr11_24900400_24900771	11	CGACTGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.455256
chr11_13207996_13208698	126	GAACAGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.052045
chr10_41156666_41157114	-73	ATAACGGATA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.553527
chr10_41156666_41157114	-10	CAAACAGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.343279
chr10_41156666_41157114	114	TAAACGGATG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.496142
chr10_36695630_36695956	101	CTAACGGTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.023662
chr10_25947803_25948454	-10	CAAACGGATG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.528577
chr10_25716279_25716848	95	CAAACCGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.054214
chr10_25716279_25716848	119	CAGCCGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.852031
chr10_17747801_17748201	-162	TTAACTGTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.438094
chr10_17747801_17748201	-156	GTAACCGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.997671
chr10_17747801_17748201	139	CTGCAGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.545247
chr10_11839911_11840453	-204	ATAACGGCAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.194379
chr10_11839911_11840453	-81	TGACAGTTTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.907621
chr10_6383334_6383849	-102	TAAACGGTCT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.356150
chr10_6383334_6383849	-92	ATAACTGATG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.559227
chr10_6121463_6122002	125	TGACGGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.894208
chr10_1636144_1636408	-144	ATAACAGCCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.382599
chr1_59058725_59058932	-9	GTGCCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.203531
chr1_59058725_59058932	-78	CAGCAGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.462779
chr1_36665609_36665979	44	GTGCCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.203531
chr1_36665609_36665979	33	TAGCAGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.225583
chr1_33558716_33558944	138	TGTCGGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.408276
chr1_33558716_33558944	-132	TTGCAGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.310317
chr1_5394474_5394675	-202	GTAACGGTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.223124
chr1_5273810_5274064	-94	CGACTGTTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.227812
chr1_5273810_5274064	-195	TAGCGGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.952290
chr24_KZ114990v1_alt_9167_9401	-173	CAAACTGCTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.258018
chr24_KZ114990v1_alt_9167_9401	0	GTAACTGTTG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.146356
chr19_KZ115596v1_alt_225798_226228	-55	CATCAGTTTC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.402810
chr19_KZ115596v1_alt_225798_226228	-92	CGGCAGTTGT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.858895
chr19_KZ115593v1_alt_84771_84985	-238	CAAACCGCCT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.305948
chr14_KZ115454v1_alt_291532_292102	100	ATAACGGCTT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.418764
chr14_KZ115454v1_alt_291532_292102	-180	GGGCCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.190553
chr14_KZ115454v1_alt_291532_292102	-223	CAGCTGTTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.255725
chr14_KZ115435v1_alt_79232_79592	57	GGGCCGTTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.190553
chr14_KZ115435v1_alt_79232_79592	-172	TAGCCGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	7.457080
chr13_KZ115410v1_alt_160673_161124	-55	TTAACTGTAA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.438094
chr13_KZ115410v1_alt_160673_161124	184	TAAACCGTTA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.822453
chr13_KZ115410v1_alt_160673_161124	194	AAACCGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.288927
chr7_KZ115236v1_alt_352272_352474	-235	CAAACCGTCC	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.620796
chr7_KZ115236v1_alt_352272_352474	196	CGTCGGTTAT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.355423
chr6_KZ115183v1_alt_308845_309160	-183	TAAACTGTCA	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	7.165235
chr5_KZ115148v1_alt_41082_41481	175	CATCGGTTAG	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	-	6.575982
chr5_KZ115107v1_alt_127486_127974	-59	CAAACTGCCT	BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	+	6.579241
