PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_38087797_38087996	121	CGCAGGAAAC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	8.938677
chr8_44344482_44344886	-124	ATTTCCTGAG	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	9.512446
chr4_50768606_50769078	143	ATTTCCTGAG	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	9.512446
chr4_12888275_12888497	224	ACTTCCTGAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	9.350896
chr4_10117659_10118075	-212	TACAGGAAGC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	9.288338
chr4_10089585_10089954	217	GCTTCCTGAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	8.548996
chr3_54725581_54726305	104	ACTTCCTGCC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	9.129046
chr3_53421926_53422258	-90	TGCAGGAAAC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	8.731707
chr3_41659503_41660477	-179	TACAGGAAGT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	10.090238
chr3_41659503_41660477	206	TTCAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	9.305476
chr25_10733296_10733628	36	AACAGGAAAC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	10.530562
chr24_24775430_24775704	-206	ATCAGGAAGC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	8.548996
chr22_11237592_11237907	211	ATTTCCTGCC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	9.727448
chr22_9845915_9846194	173	TACAGGAAGT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	10.090238
chr22_9845915_9846194	53	ACTTCCTGTC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	10.284080
chr22_5147095_5147716	-159	ACTTCCTGCA	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	8.935205
chr2_25223701_25223978	230	GTCAGGAAGT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	8.900915
chr2_9966794_9967318	126	ATTTCCTGCC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	9.727448
chr17_32388259_32388580	155	ACTTCCTGTC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	10.284080
chr15_11772281_11772546	13	AACAGGAAGT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	10.734060
chr15_11772281_11772546	-40	ATTTCCTGAC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	9.499317
chr13_30495109_30495673	-156	ACTTCCTGAA	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	8.707074
chr13_20616836_20617248	-8	TGCAGGAAAC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	8.731707
chr12_7291359_7291801	62	GACAGGAAGT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	10.284080
chr11_18742659_18742924	-79	GCTTCCTGTT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	9.932160
chr11_18742659_18742924	-133	GCTTCCTGTC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	9.482180
chr11_18742659_18742924	-153	ACTTCCTGTC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	10.284080
chr10_34434088_34434307	100	ATCAGGAAAT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	9.949298
chr1_46640093_46640438	131	TGCAGGAAAC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	8.731707
chr1_46640093_46640438	153	AACAGGAAAC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	10.530562
chr6_KZ114884v1_alt_347428_347788	-4	TGCAGGAAGC	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	+	8.133305
chr6_KZ114884v1_alt_347428_347788	218	GTTTCCTGTT	EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	-	10.530562
