PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_9823653_9823926	77	AGAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.609374
chr5_70149365_70149622	113	TAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.040842
chr5_52101920_52102348	-72	CCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.727893
chr4_12888275_12888497	224	ACTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.004850
chr4_10117659_10118075	-212	TACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.495799
chr4_10089585_10089954	217	GCTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.912518
chr3_54725581_54726305	104	ACTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.355173
chr3_41659503_41660477	-179	TACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.588132
chr25_10733296_10733628	36	AACAGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.598633
chr24_24775430_24775704	-206	ATCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.912518
chr24_24775430_24775704	164	AAGAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.768052
chr23_26415822_26416052	7	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr22_11237592_11237907	211	ATTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.638464
chr22_9845915_9846194	173	TACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.588132
chr22_9845915_9846194	53	ACTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.950777
chr22_5147095_5147716	-159	ACTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.992528
chr21_19043334_19043533	116	CCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.751937
chr21_15668967_15669166	156	ACTTCCTTTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.748080
chr2_25223701_25223978	230	GTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.547953
chr2_9966794_9967318	126	ATTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.638464
chr2_9966794_9967318	-106	ACTTCCTCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.403487
chr19_12062763_12063051	97	ACTTCCCGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.375379
chr18_539769_539993	167	CCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.751937
chr17_32388259_32388580	155	ACTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.950777
chr15_11772281_11772546	13	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr14_26740862_26741310	234	AGCTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.779775
chr13_30495109_30495673	-156	ACTTCCTGAA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.185308
chr12_7291359_7291801	62	GACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.950777
chr11_18742659_18742924	-79	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr11_18742659_18742924	-133	GCTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.858444
chr11_18742659_18742924	-153	ACTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.950777
chr11_18742659_18742924	-173	ACTTCCTCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.403487
chr1_46640093_46640438	-112	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr1_46640093_46640438	153	AACAGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.598633
chr6_KZ114884v1_alt_347428_347788	-4	TGCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.900195
chr6_KZ114884v1_alt_347428_347788	218	GTTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.598633
chr17_KZ115525v1_alt_361551_362192	95	CAGCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.978659
