PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150430v1_1534_2099	-149	TGGCGGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.466887
chrUn_KN150226v1_10418_10665	38	TTAACCGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.256763
chrUn_KN150226v1_10418_10665	6	TTAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.320532
chrUn_KN150214v1_70654_71225	4	CAGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.199343
chrUn_KN150214v1_70654_71225	169	GCAACTGCAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.689152
chrUn_KN149687v1_160750_161004	-250	AGACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.063194
chr9_55331967_55332433	90	TGTCCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.017237
chr9_42452321_42452707	-128	ACAACGGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.683674
chr9_34062674_34063115	204	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr9_32619425_32619867	-57	TGACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	10.246828
chr9_32235147_32235754	37	GCAACGGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.786991
chr9_30757556_30758468	-239	GAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.307986
chr9_30757556_30758468	33	GAGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.121885
chr9_30757556_30758468	-220	CTAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.083117
chr9_30612952_30613494	30	TGACAGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.880793
chr9_27812914_27813600	-80	CAGCCGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.786991
chr9_27798383_27798633	71	CAGCCGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.786991
chr9_27778282_27779193	-59	CAGCCGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.786991
chr9_19550654_19550998	-119	GTACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.167614
chr9_10014577_10015345	-7	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr9_5782739_5783111	222	AAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.821218
chr9_1961629_1961914	199	GAAACCGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.466887
chr9_1660336_1660834	133	TTACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.789661
chr9_677221_677462	22	CCAACCGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.135169
chr9_677221_677462	-193	TAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.280166
chr9_467730_468096	-123	GAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.756260
chr8_49265573_49265803	163	TGTCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.585503
chr8_48087347_48087600	-125	TTAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.148308
chr8_40364304_40364613	-64	CAAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.443474
chr8_26345676_26346508	-68	ACAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.180998
chr8_23143075_23143401	-219	TGGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.028875
chr8_20744671_20745047	-87	TAGCTGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.874271
chr8_19417769_19418142	-15	TGTCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.542537
chr8_18912908_18913240	-109	TTTCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.425873
chr8_18867236_18867557	62	TCAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.811332
chr8_7294393_7294770	199	ATACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.254796
chr8_5722234_5722763	172	TCAACCGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.699673
chr7_68457900_68458449	-98	ATGCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.083117
chr7_68457900_68458449	-15	AGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.457392
chr7_68457900_68458449	131	GCAACCGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.793568
chr7_53768160_53769020	221	CTGCGGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.474759
chr7_44663550_44664238	-21	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr7_44604567_44605081	-129	TTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.854852
chr7_35703163_35703402	-113	GGACTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.454274
chr7_33020583_33020801	-196	CCAACAGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.454042
chr7_32982470_32982878	-223	TAAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.143305
chr7_31938345_31940064	5	CCAACTGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.339838
chr7_25059363_25059954	-120	AGGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.913740
chr7_24113851_24114714	-132	ACAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.180998
chr7_24113851_24114714	-211	GTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.778252
chr7_18547588_18547843	-171	TGGCGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.498739
chr7_14344890_14345182	214	CTAACTGGCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.872366
chr7_14344890_14345182	-236	ACAACGGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.606216
chr7_11387882_11388081	-8	ACAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.451814
chr7_9387568_9387867	-111	GAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.807300
chr6_59353099_59353716	-109	CAGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.333032
chr6_50422226_50422632	-85	ACAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.823017
chr6_50417844_50418250	61	TGTCTGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.604377
chr6_50417844_50418250	179	TAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.192551
chr6_41469907_41470973	-69	TGTCGGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.867602
chr6_40721589_40723227	131	ACAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.441947
chr6_40721589_40723227	113	TTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.854852
chr6_26059128_26059686	183	AAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.821218
chr6_18768508_18768737	3	GTAACTGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.290066
chr6_18768508_18768737	-199	CAAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.578801
chr6_12461799_12462956	-161	TAACAGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.244619
chr6_7207657_7208245	69	CAAACCGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.867602
chr6_3244385_3244774	32	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr6_2028883_2029285	-93	CCAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.040970
chr6_2028883_2029285	-134	TTAACCGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.110018
chr6_201072_201452	-229	GTGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.666928
chr5_69523936_69524166	152	CCAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.532907
chr5_69523936_69524166	39	TTAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.663250
chr5_53264262_53264945	-38	TCAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.647343
chr5_52101920_52102348	-139	GTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.778252
chr5_48986876_48987214	-3	GCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.382907
chr5_43559720_43560683	-185	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr5_43238475_43238905	-153	GTAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.532669
chr5_43175777_43176619	-51	GTAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.532669
chr5_37819785_37820347	-15	ATAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.803046
chr5_37743769_37744028	-156	ACAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.451814
chr5_32591981_32592551	-106	CCAACGGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.592542
chr5_26754233_26754872	-95	AAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.497709
chr5_26754233_26754872	-200	GAAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.031342
chr5_23190659_23191081	91	ACAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.028875
chr5_23190659_23191081	-36	TTAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.833718
chr5_15872930_15873158	59	GTAACGGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.060764
chr5_397271_397688	-154	CTAACCGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.520035
chr4_60282932_60283639	-195	AGGCTGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.326811
chr4_60282932_60283639	-36	AGGCTGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.326811
chr4_60282932_60283639	123	AGGCTGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.326811
chr4_45597703_45598727	-67	GTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.326811
chr4_45597703_45598727	-226	GTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.326811
chr4_35743626_35744384	-142	AGGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.913740
chr4_35743626_35744384	16	AGGCTGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.326811
chr4_35743626_35744384	175	AGGCTGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.326811
chr4_34952644_34952908	-85	ATAACTGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.186749
chr4_32674602_32675190	50	GCAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.632878
chr4_32028443_32029047	152	TAGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.132192
chr4_28263936_28264861	224	TGACAGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.880793
chr4_21504809_21505183	36	TAACAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.984110
chr4_21459790_21460112	162	AGACCGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.911351
chr4_21456108_21456493	-17	GCAACCGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.591749
chr4_16756172_16756522	-37	GGTCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.920489
chr4_13481339_13481547	-197	TTGCGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.690341
chr4_13481339_13481547	-42	GCAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.269052
chr4_11759003_11759650	-25	ATGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.731886
chr4_11759003_11759650	211	AAACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.427020
chr4_8161693_8162057	-165	CTGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.809576
chr4_5540456_5540688	-167	TTGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.905891
chr4_5540456_5540688	-70	TCAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.963455
chr4_4869761_4870049	201	AGGCAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.530656
chr4_2619259_2619876	168	GTAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.542537
chr3_62157791_62157990	13	GAAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.601026
chr3_60066027_60066572	37	TAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.202419
chr3_60066027_60066572	-81	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr3_60066027_60066572	-114	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr3_60066027_60066572	-147	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr3_60066027_60066572	-213	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr3_58769342_58769581	18	TCAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.469986
chr3_52002545_52003291	42	AGGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.508431
chr3_41837776_41838446	-55	GTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.811886
chr3_41837776_41838446	-88	TAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.192551
chr3_41384641_41385017	123	GCAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.191305
chr3_40732165_40732369	-161	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr3_40732165_40732369	-240	TTAACCGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.063405
chr3_40637633_40638207	-155	GAACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.362062
chr3_40637633_40638207	68	AGGCGGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.553390
chr3_40553629_40554047	42	CTAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.961885
chr3_39759265_39759907	218	GGACGGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.706386
chr3_36962959_36964179	-228	CCAACGGGCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.369291
chr3_36190047_36190520	-11	AGGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.956706
chr3_35494343_35494793	-250	AAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.372944
chr3_34800671_34800988	-57	TGGCTGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.192551
chr3_31039372_31040492	-57	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr3_23406474_23407896	-19	TCAACGGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.889359
chr3_22157756_22158929	-134	GAACCGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.253185
chr3_22157756_22158929	93	TAACCGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.481034
chr3_22157756_22158929	-219	ACAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.529561
chr3_18501127_18501380	-226	TGGCGGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.541705
chr3_18501127_18501380	-218	GAACCGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.253185
chr3_13229158_13230060	182	AAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.821218
chr25_32389426_32389780	-123	GGACAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.966384
chr25_32389426_32389780	-38	TAGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.523040
chr25_32389426_32389780	-123	TCAACTGACG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.040913
chr25_32389426_32389780	-135	CTAACAGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.317087
chr25_32155660_32155859	-130	ACAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.180998
chr25_23438120_23438470	-87	GTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.326811
chr25_17114923_17115386	95	TTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.369778
chr25_17017018_17017358	3	GGACAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.258745
chr25_17017018_17017358	-1	CCAACAGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.329682
chr25_13391973_13392704	54	TAACTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.023726
chr25_13391973_13392704	62	TTAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.833718
chr25_11144498_11144728	-15	GAAACTGCTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.100339
chr25_9530967_9531222	249	GCAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.604377
chr25_5876693_5877053	-12	CAGCCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.764766
chr25_1304088_1304588	192	TGGCCGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.562446
chr25_1304088_1304588	-65	CCAACAGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.252224
chr25_935458_935946	61	GGGCCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.356820
chr25_913700_913992	-61	TAACCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.458810
chr25_913700_913992	-112	TCAACTGATG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.404739
chr24_28196856_28197428	168	GAACAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.713294
chr24_24771970_24772217	-218	GAGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.904342
chr24_18179615_18179899	-96	CTAACCGACG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.057328
chr24_16393619_16393945	-124	CAAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.443474
chr24_11378856_11379109	190	GTGCCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.515084
chr24_11378856_11379109	11	CCAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.475326
chr24_9456930_9457309	127	GCAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.682124
chr24_3378530_3378757	-106	GCAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.427020
chr23_38430548_38430747	-43	CGGCCGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.423165
chr23_35077424_35077769	208	TATCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.501054
chr23_35077424_35077769	-8	ATAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.609977
chr23_33580377_33580646	-134	AGGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.953356
chr23_33580377_33580646	144	AGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.457392
chr23_32037083_32037362	-17	TTTCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.360683
chr23_32037083_32037362	-148	CTAACTGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.288975
chr23_29942997_29943200	126	ACAACGGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.671173
chr23_29919086_29919305	224	GTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.778252
chr23_28378620_28378819	235	TTAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.949329
chr23_27813494_27814385	205	TAACCGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.810042
chr23_27813494_27814385	213	GTAACCGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.714483
chr23_27813494_27814385	187	CTAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.933384
chr23_24856140_24856518	-144	AAGCGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.656707
chr23_24458265_24458873	243	TCAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.312018
chr23_23043577_23043830	-203	AGACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.063194
chr23_23043577_23043830	138	CTGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.809576
chr23_22901287_22901836	-128	CAGCGGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.063405
chr23_22870822_22871157	108	CAGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.329682
chr23_22869905_22870445	14	AGGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.956706
chr23_22869905_22870445	55	GAAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.031342
chr23_22780687_22780917	-7	GTAACTGCAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.040384
chr23_21676629_21676856	-171	AGGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.953356
chr23_18980203_18980433	138	GAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.307986
chr23_18688820_18689586	-109	TTAACTGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.333032
chr23_17387064_17388049	-221	TGACAGTTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.653080
chr23_8835731_8836207	26	CTACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.245072
chr23_7675869_7676816	-192	TTAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.949329
chr23_7366105_7366702	218	TGGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.714289
chr23_2315822_2316418	-159	TGACCGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	9.094984
chr23_2315822_2316418	37	CTACAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.267296
chr22_31526393_31526730	-139	CAAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.508431
chr22_30342955_30343258	23	CCAACGGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.323482
chr22_21308250_21308474	-107	ACAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.186843
chr22_20976584_20976859	-113	TGGCTGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.127361
chr22_17775101_17775502	-81	TGAACGGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.043516
chr22_16266482_16269407	-53	ATAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.674935
chr22_16225051_16225291	5	TCAACGGACG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.889070
chr22_16225051_16225291	-103	GTAACTGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.713294
chr22_11237592_11237907	76	TAAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.192551
chr22_10404635_10404997	143	CCAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.659900
chr22_588001_589179	148	AAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.497709
chr21_45819468_45820199	-122	ACAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.121885
chr21_37305712_37306106	-126	TAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.202419
chr21_23274952_23275371	-184	TAACCGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.481034
chr21_23274952_23275371	-217	CAAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.508431
chr21_22947042_22947496	100	AGGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.823017
chr21_22947042_22947496	205	TCAACAGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.224404
chr21_19083943_19085371	-204	ATAACGGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.728949
chr20_47706853_47707656	162	GCAACAGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.411308
chr20_37541831_37542931	-63	TTAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.663250
chr20_33707458_33707961	-199	CCAACAGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.311337
chr20_28716822_28717160	38	CCAACTGAAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.154825
chr20_28716822_28717160	22	TAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.202419
chr20_28716822_28717160	-200	TCAACTGCAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.732118
chr20_26383099_26383439	-97	TCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.425873
chr20_26383099_26383439	-150	CCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.360683
chr20_25631542_25631766	179	TTGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.220477
chr20_18123056_18123418	155	GGTCGGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.045060
chr20_15556835_15557034	-175	CCAACAGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.376295
chr20_9557892_9558795	41	TTACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.406577
chr2_51707490_51707818	-26	TTAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.949329
chr2_42734455_42734691	102	TGTCAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.159452
chr2_41821887_41822255	-153	CTAACTGCAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.083117
chr2_37579958_37581112	144	GCAACTGCAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.689152
chr2_33040746_33041610	110	GCAACTGATA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.555131
chr2_25423958_25424376	-168	TGGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	9.811332
chr2_25423958_25424376	201	AGTCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.376295
chr2_25223701_25223978	-57	TAGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.526390
chr2_5174913_5176033	-16	CCAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	10.746142
chr19_47016266_47016743	-22	TAACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.578801
chr19_35225551_35225760	-58	CAGCCGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.138222
chr19_33504334_33504709	4	GGGCGGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.622121
chr19_31802067_31802727	-162	CGACAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.086808
chr19_26349367_26349818	37	TGACAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.237200
chr19_21753160_21753359	176	GTACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.167614
chr19_19489399_19491852	-1	CGGCGGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.251305
chr19_19489399_19491852	-35	ACAACCGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.054077
chr19_12063406_12063812	-146	GAGCGGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.591749
chr19_12063406_12063812	210	CAAACTGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.884758
chr19_12063406_12063812	-220	TCAACTGCTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.904342
chr19_11403022_11403492	-64	TCAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.647343
chr18_37023043_37023403	-228	CCAACCGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.135169
chr18_19715556_19716196	-222	GGTCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.866413
chr18_17299482_17300076	223	AAGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.320532
chr18_3052481_3053190	-91	ATAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.674935
chr18_2742016_2742288	163	AGCCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.315277
chr18_539769_539993	-170	CCAACAGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.454042
chr17_52821370_52824182	-78	CGACAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.086808
chr17_52637345_52637558	-238	AGGCCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.421778
chr17_46665889_46666272	184	GAAACGGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.085356
chr17_35350312_35350511	-85	TTGCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.288975
chr17_35350312_35350511	46	GCAACTGTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.189838
chr17_35350312_35350511	27	GAAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.601026
chr17_35350312_35350511	17	CAAACTGACT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.931370
chr17_29892761_29893211	-25	TTAACTGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.333032
chr17_29197753_29198383	-114	TAAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.009350
chr17_25460439_25460657	87	TGGCTGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.127361
chr17_21784011_21784397	-13	TAGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.523040
chr17_16763026_16764722	-176	ATGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.105342
chr17_11186135_11186476	86	CCAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.582153
chr16_54334526_54334744	10	CAAACTGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.884758
chr16_45067336_45067727	151	CTAACTGTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.596304
chr16_43960775_43961110	250	GAAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.601026
chr16_43960775_43961110	-90	CCAACAGACG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.388795
chr16_42949181_42949433	91	GCAACAGTCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.488766
chr16_40957341_40957682	32	GCAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.191305
chr16_39903792_39904339	-195	AAGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.320532
chr16_39903792_39904339	194	CAAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.578801
chr16_39903792_39904339	103	TTAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.891748
chr16_39903792_39904339	40	GCAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.975580
chr16_39898356_39898626	-66	TAGCCGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.023314
chr16_39898356_39898626	158	CATCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.404739
chr16_34995396_34996063	-89	ATGCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.731886
chr16_34995396_34996063	36	CCAACTGCAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.666928
chr16_24668291_24668601	-143	TGGCAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	10.097373
chr16_24668291_24668601	118	AAAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.997022
chr16_12586715_12587051	109	CAAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.385444
chr16_7703792_7704177	-210	CGGCGGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.565891
chr16_7703792_7704177	162	CTAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.961885
chr16_6090204_6090935	188	GCAACTGTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.267296
chr16_555855_556406	154	AGGCTGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.369778
chr15_38217931_38218488	-239	TGTCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.542537
chr15_31230408_31232019	-227	TAAACCGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.303995
chr15_31173124_31173427	186	CAAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.443474
chr15_30755824_30756457	-243	CGGCAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.835517
chr15_29705605_29706500	-4	TGGCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	9.811332
chr15_25732141_25732509	0	TGGCGGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.541705
chr15_21368542_21368926	-238	AGGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.956706
chr15_20862151_20862504	105	TCAACGGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.318143
chr15_20862151_20862504	-108	GTAACTGACC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.271721
chr15_17870421_17870903	196	TAGCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.523040
chr15_8350801_8351045	-132	CTGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.766610
chr15_3763924_3764838	118	TTACAGTTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.789661
chr15_3760274_3760772	156	TGACTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.725090
chr15_3737744_3738013	188	GGGCCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.356820
chr14_43000335_43000996	54	TATCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.532907
chr14_43000335_43000996	39	TAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.202419
chr14_40778595_40779523	-151	TGGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	9.162564
chr14_38629549_38629808	179	CAAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.406577
chr14_33613719_33614065	94	GCAACTGTAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.267296
chr14_31473926_31474795	224	GAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.756260
chr14_20893162_20893572	-3	TTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.854852
chr14_20893162_20893572	-160	TAAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.074308
chr14_15728553_15728994	-157	AGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.457392
chr14_14556309_14556907	40	GGTCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.866413
chr14_5112147_5112588	-158	TGGCTGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.127361
chr14_5112147_5112588	21	GCAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.632878
chr13_50548451_50548745	-141	TGACTGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.628047
chr13_49401634_49402093	144	GGACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.392434
chr13_47190568_47190968	185	TTAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.891748
chr13_47190568_47190968	-37	TTAACCGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.393623
chr13_42708227_42708731	-89	CAAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.628047
chr13_31716547_31717394	-90	CTAACTGCCG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.904016
chr13_4466153_4467444	-193	TGACTGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.725090
chr13_4466153_4467444	-76	CAAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.214975
chr13_3788186_3788564	-44	CGACGGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.066577
chr13_1193261_1193460	70	AGGCCGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.378812
chr13_968617_969517	130	AGACAGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.074308
chr12_39455824_39457400	88	TGGCAGTTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.997022
chr12_33117159_33118296	95	GCAACAGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.682124
chr12_26822416_26822963	164	GTGCAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.083350
chr12_26016594_26017835	216	AAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.821218
chr12_25149951_25150171	-222	TCAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.647343
chr12_23566889_23567147	-215	TGGCTGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.181438
chr12_23277106_23277460	-145	GCAACAGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.604377
chr12_7291359_7291801	39	TGTCTGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.582153
chr12_7291359_7291801	108	CGAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.360040
chr12_3673968_3674352	-9	AGGCCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.421778
chr11_44416053_44417055	41	TAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.027076
chr11_43122259_43122658	-25	AGACGGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.187765
chr11_43115926_43116147	166	TAAACTGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.573622
chr11_40799396_40799615	169	TAGCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.132192
chr11_40422613_40422998	-250	TGTCTGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.604377
chr11_40422613_40422998	12	TTGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.311199
chr11_40422613_40422998	212	CAGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.884758
chr11_38554013_38554264	77	CTAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.961885
chr11_34574605_34575172	242	CAAACTGTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.944160
chr11_32722610_32723291	233	CGGCTGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.382278
chr11_31565383_31565600	55	CAAACTGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.307986
chr11_31565383_31565600	-157	TCAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.482487
chr11_27906435_27906941	-192	CAAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.137228
chr11_16367908_16368163	-111	CTAACTGATC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.613323
chr11_14321233_14321538	-29	CATCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.361773
chr11_14321233_14321538	73	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr11_8463743_8464250	-223	TCAACCGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.836534
chr11_5724179_5725322	-239	GGGCAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.848782
chr11_5724179_5725322	232	CAAACTGCAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.905891
chr11_3613250_3613449	-20	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr11_3613250_3613449	-75	ACAACTGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.758059
chr11_1575091_1575992	82	TGTCAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.159452
chr10_43749077_43749312	48	TGGCAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.714289
chr10_41690510_41691290	-152	TTAACCGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.187765
chr10_41058680_41059086	-171	CTAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.598060
chr10_40847822_40848195	-99	CAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.833718
chr10_40847822_40848195	-91	GCAACAGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.045950
chr10_27730655_27731476	-33	TGACAGTTAT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.880793
chr10_24746930_24747487	-138	CTAACTGTCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	9.598060
chr10_22056467_22057084	-117	GTAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.326811
chr10_17719735_17720203	-119	TGGCTGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.127361
chr10_17235467_17235719	204	TCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.425873
chr10_17235467_17235719	-39	TTAACAGCCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.304820
chr10_6745472_6745984	-138	TTAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.585503
chr10_5492801_5493262	-90	CCAACGGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.458810
chr10_1959346_1959572	199	GCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.382907
chr1_45595704_45595989	-219	TGACAGTTCC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.653080
chr1_39508901_39509370	-171	TGACAGTTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.237200
chr1_39458612_39459303	209	TAACAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.610654
chr1_36920219_36920520	-210	CAAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.385444
chr1_15137892_15138164	-115	GAACGGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.135402
chr1_5276543_5277102	245	CTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.756028
chr1_5276543_5277102	144	GCAACAGCCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.975580
chr1_5276543_5277102	-13	CAAACTGTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.385444
chr23_KZ114986v1_alt_233591_233921	244	TTAACTGACA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.585503
chr18_KZ114966v1_alt_525709_526059	-114	CTAACTGTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.518846
chr18_KZ114959v1_alt_65549_65951	56	AAACAGTTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.821218
chr8_KZ114895v1_alt_375720_376139	-132	AGACAGTTAC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.414426
chr8_KZ114895v1_alt_375720_376139	-141	CCAACCGTTC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.070211
chr6_KZ114877v1_alt_500037_500241	80	GTAACTGCTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.290066
chr6_KZ114877v1_alt_500037_500241	-7	CCAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.404796
chr6_KZ114877v1_alt_500037_500241	-122	CAAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.578801
chr23_KZ115697v1_alt_37941_38300	171	AATCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.327049
chr23_KZ115684v1_alt_95898_96123	-52	TTAACTGTCT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.457392
chr22_KZ115657v1_alt_50996_51359	-175	TGGCTGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.127361
chr22_KZ115657v1_alt_50996_51359	43	CCAACTGAAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.360683
chr22_KZ115657v1_alt_50427_50728	65	AATCAGTTGG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	6.327049
chr22_KZ115657v1_alt_50427_50728	146	TAACAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	7.675844
chr21_KZ115634v1_alt_120713_120929	172	TGTCGGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.867602
chr21_KZ115617v1_alt_300763_301309	-164	ACAACTGCCA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	8.028875
chr18_KZ115559v1_alt_163731_163962	232	TTAACTGTAA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.854852
chr17_KZ115537v1_alt_225955_226207	-242	AGGCCGTTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.421778
chr14_KZ115447v1_alt_565011_565312	31	TTAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.320532
chr14_KZ115447v1_alt_565011_565312	7	TTAACTGCTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	6.320532
chr12_KZ115384v1_alt_179893_180113	98	TAACAGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.893387
chr11_KZ115343v1_alt_231577_231899	-20	CATCAGTTGC	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.361773
chr11_KZ115343v1_alt_231577_231899	82	TTAACTGTTT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.821218
chr8_KZ115255v1_alt_70958_71256	-223	TTTCAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.425873
chr7_KZ115241v1_alt_36207_37101	185	GTACAGTTGA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.232804
chr6_KZ115173v1_alt_17415_17647	-25	TGGCTGTTGT	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	5.441947
chr5_KZ115123v1_alt_88580_89115	-100	CCAACGGCAG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	5.592542
chr5_KZ115123v1_alt_54972_55672	97	GCAACTGTTA	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	-	7.632878
chr2_KZ115043v1_alt_215722_215921	-46	TGACAGTTTG	AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	+	8.214975
