PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150682v1_1477_1799	-1	GCTCGGTCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	9.683655
chr9_32235147_32235754	68	GAGACCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	9.683655
chr9_27812914_27813600	-111	GCTCGGTCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	9.683655
chr9_27798383_27798633	40	GCTCGGTCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	9.683655
chr9_27778282_27779193	-90	GCTCGGTCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	9.683655
chr9_10014577_10015345	148	ACTCGGACTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	8.168028
chr9_677221_677462	-143	GCTCTGCCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	8.728651
chr8_24807616_24808771	-245	GAGCGCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.290140
chr6_60149020_60149352	-21	GCTCGGCCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	12.513922
chr6_14685135_14685626	98	GCTCAGACTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	8.891015
chr5_48909837_48910486	-204	GAGCCAGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	9.082668
chr5_32591981_32592551	-13	GCTCGGGCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	12.867939
chr5_15872930_15873158	135	GAGGCAGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.728651
chr4_2941119_2941424	26	GAGGACGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.031434
chr3_58769342_58769581	129	GCTCAGGCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	10.008437
chr3_39759265_39759907	-185	GCTCGCGCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	8.290140
chr22_20460813_20462327	174	GAGTCTGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.891015
chr20_38401929_38402197	-48	GCTCGGTCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	9.683655
chr20_147064_148132	152	GAGCACGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.385450
chr20_147064_148132	-184	GCTCTGACTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	7.965246
chr2_3380157_3380815	47	GAGGCAGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.728651
chr18_47308719_47309064	70	GCTCAGCCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	9.654421
chr18_17800548_17800834	-46	GCTCAGACTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	8.891015
chr17_51867773_51868057	-1	GAGTCTGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.891015
chr17_15534891_15536850	-158	GCTCGCGCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	8.290140
chr16_55169759_55170358	196	GCTCTGGCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	9.082668
chr16_379211_379820	-20	GAGGCCGGGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.424800
chr13_28304787_28305083	-81	GAGGCAGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.728651
chr13_6082747_6084520	26	GCTCTGACTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	7.965246
chr12_23277106_23277460	-7	GAGCGCGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.290140
chr11_44745307_44745679	-85	GCTCTGCCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	8.728651
chr11_30253154_30253378	-29	GAGGCCGCGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	8.871087
chr8_KZ114897v1_alt_83713_84211	206	GAGCCTGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	10.008437
chr6_KZ114884v1_alt_347428_347788	160	GAGCCAGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	9.082668
chr7_KZ115237v1_alt_519830_520113	-126	GCTCGGTCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	9.683655
chr7_KZ115213v1_alt_180642_180849	61	GAGGCTGAGC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	+	9.654421
chr5_KZ115123v1_alt_88580_89115	-7	GCTCGGGCTC	ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	-	12.867939
