PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150226v1_10418_10665	-1	TGATTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	10.397884
chrUn_KN149687v1_160750_161004	-110	CTATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.009012
chr9_55368213_55368412	-78	TCATCAGTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.418103
chr9_36909375_36910750	-92	AGATTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.286018
chr9_31276568_31277464	164	TGCTTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.526282
chr9_31276568_31277464	-37	TGATTGATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.836605
chr9_30757556_30758468	-146	CACTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.559090
chr9_30612952_30613494	-204	TGACTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.248088
chr9_26101229_26101919	-143	TAATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.802765
chr9_25413307_25413957	226	TGATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.241485
chr9_19550654_19550998	142	TGATTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	11.231419
chr9_10014577_10015345	35	GCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.558958
chr9_9074761_9074976	-166	TGATACATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.097110
chr9_1961629_1961914	149	TCATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.348535
chr9_1660336_1660834	-69	AGATAAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.020216
chr9_467730_468096	-10	AAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.860550
chr8_50727919_50728813	-117	ATATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.005482
chr8_49265573_49265803	216	CCATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.830018
chr8_49265573_49265803	205	TGATTAATAT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.005482
chr8_48087347_48087600	127	TGATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.243342
chr8_44344482_44344886	151	ACATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.046138
chr8_30290850_30291415	-221	TGACTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.768462
chr8_26345676_26346508	88	TCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.984552
chr8_24807616_24808771	-62	AAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.860550
chr8_24807616_24808771	159	AAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.860550
chr8_19908863_19909133	185	TCATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.583473
chr8_18912908_18913240	-165	CAATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.801435
chr8_18912908_18913240	-94	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr8_7693097_7693544	243	TGATAGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.210822
chr8_7294393_7294770	133	TGATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.865860
chr7_71528055_71528697	113	AGATAGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.076145
chr7_68457900_68458449	-42	CCATAAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.753993
chr7_65545350_65546304	-216	TGAATAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.737181
chr7_54250491_54250756	-186	ATATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.005482
chr7_53768160_53769020	-80	TGAGTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.284743
chr7_44694215_44694414	56	TCCTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.506262
chr7_32970352_32970761	218	CCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.926844
chr7_24961703_24961972	-23	TGATTCATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.583473
chr7_23780419_23781069	175	CAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.808151
chr7_14344890_14345182	-64	AAATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.860999
chr6_59353099_59353716	-128	TAGTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.954734
chr6_54117132_54117544	-144	TGATTTATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.217989
chr6_50564908_50565264	-18	TGATATATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.158424
chr6_37310932_37311131	-212	CACTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.559090
chr6_32453289_32453884	-190	TGAGTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.556353
chr6_21987420_21987820	-116	CCATAAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.753993
chr6_13030996_13031395	239	TCATGTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.044282
chr6_13030996_13031395	78	TGATTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	10.340176
chr6_10912835_10913373	119	TGCTTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.583990
chr6_10912835_10913373	35	TGACAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.708897
chr6_10093565_10094140	-47	ACATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.217989
chr6_5287562_5287828	132	AGATAAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.801435
chr6_2028883_2029285	-19	TCCTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.450334
chr5_69523936_69524166	165	TGACAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.766605
chr5_37819785_37820347	-74	TGACTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.416333
chr5_35540783_35541024	-156	TCATCAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.343726
chr5_32591981_32592551	76	TGAATAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.737181
chr5_31315109_31315936	71	TGCTTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.638598
chr5_25742004_25742766	-28	GTATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.870355
chr5_15872930_15873158	193	TCATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.748157
chr5_13289065_13289872	-76	TAATCAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.694527
chr5_13274125_13274591	101	AGATGAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.040930
chr5_708372_708877	84	CCATCTAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.987091
chr4_45597703_45598727	-224	GCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.558958
chr4_35743626_35744384	14	TGATTGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.558958
chr4_32674602_32675190	23	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr4_25059279_25060401	-148	TGATGAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.926844
chr4_18898167_18898476	-139	TAATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.348535
chr4_15440272_15441956	-187	CCATTAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.470354
chr4_14599104_14599504	167	TAATTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.054191
chr4_11759003_11759650	131	ACATTAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.768462
chr4_10089585_10089954	5	TAATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.802765
chr4_8161693_8162057	39	TGATTAACTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.954734
chr4_6351644_6351879	-156	CCATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.282963
chr4_2941119_2941424	-63	TGATACATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.097110
chr3_62157791_62157990	-218	AAATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.804621
chr3_60066027_60066572	-53	CTATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.009012
chr3_60066027_60066572	236	ACATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.210822
chr3_60066027_60066572	-130	TGATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.241485
chr3_60066027_60066572	-163	TGATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.241485
chr3_60066027_60066572	-196	TGATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.241485
chr3_60066027_60066572	-229	TGATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.241485
chr3_59913678_59913972	77	TGATAAATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.003625
chr3_37734039_37734311	-110	TGCTTAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.580890
chr3_36962959_36964179	-14	AGAGTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.283413
chr3_35494343_35494793	-76	ACATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.217989
chr3_23406474_23407896	140	GAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.669495
chr25_33625111_33625310	-237	TGATTAATTC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.613566
chr25_32155660_32155859	-41	TGAGTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.282963
chr25_17114923_17115386	-218	TGATAAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.154894
chr25_16201443_16201938	60	TGACAGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.933071
chr25_16201443_16201938	-194	TAATAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.290827
chr25_11206496_11207052	-170	TGATAGATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.321359
chr25_11160031_11160369	-222	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr25_9530967_9531222	-138	AGATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.860999
chr25_1081270_1082063	-19	AAATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.934927
chr25_913700_913992	-186	TGATATATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.268960
chr24_14248933_14249219	-198	GAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.137470
chr24_3378530_3378757	177	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr23_38430548_38430747	1	TGATATATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.216132
chr23_38430548_38430747	-55	TGATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.692228
chr23_33580377_33580646	-161	TCATGAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.639851
chr23_27404658_27405121	-38	ACATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.447217
chr23_24856140_24856518	10	AGATTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.454263
chr23_24458265_24458873	-7	GAATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.965620
chr23_22869905_22870445	64	ACATCCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.503146
chr23_8668721_8670256	191	AGATGAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.983222
chr23_7675869_7676816	-138	TGATTTATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.808151
chr23_7675869_7676816	-187	TGATAGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.858693
chr23_7357708_7358203	-96	AGATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.748606
chr23_3605135_3606019	20	TTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.003625
chr23_2315822_2316418	-243	TCATAAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.811701
chr22_37787615_37787921	-150	TGAGTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.340672
chr22_32274002_32274521	168	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr22_23251381_23251589	181	AGATTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.343726
chr22_22822493_22823086	-136	TGATATATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.326669
chr22_20976584_20976859	-220	CCGTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.842418
chr22_18575777_18576780	171	TAATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.694010
chr22_17775101_17775502	-143	TGATTCATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.636301
chr22_17432422_17432635	-99	GCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.256162
chr22_11179284_11179636	-185	AGATTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.230089
chr21_45819468_45820199	163	ACATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.211272
chr21_45574597_45575103	224	TCATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.755323
chr21_36633810_36634121	159	TTATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.542816
chr21_20934024_20934342	211	TACTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.616799
chr21_20934024_20934342	199	TGACTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.361725
chr21_19083943_19085371	165	TCATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.944105
chr21_7529500_7530138	-132	TGATTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	11.229640
chr21_6451880_6452708	-60	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr21_590882_591081	-35	TAATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.398334
chr20_48802255_48803708	-221	TTATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.066720
chr20_48802255_48803708	-49	AGATTGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.615336
chr20_48802255_48803708	-53	AGATAGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.857363
chr20_37541831_37542931	-168	ATATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.061410
chr20_37541831_37542931	-164	CAATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.414553
chr20_37541831_37542931	3	TGATATATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.326669
chr20_33296487_33296686	-226	CCATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.230089
chr20_32442035_32442446	75	AGAGTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.341121
chr20_32161793_32162731	-201	TGATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.694085
chr20_28716822_28717160	-116	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr20_28716822_28717160	92	TCCTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.506262
chr20_28716822_28717160	-178	TGAATAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.679472
chr20_26556012_26556575	-227	TCATCTCTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.801481
chr20_26556012_26556575	-4	TCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.748606
chr20_23130075_23130710	47	TGATTCATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.855083
chr20_20738984_20739714	-131	TGAGTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.340672
chr20_18485371_18485570	129	GCATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.855083
chr20_18123056_18123418	-16	CTATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.009012
chr2_46765329_46765591	231	CAATTAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.580890
chr2_41821887_41822255	-2	TGAGAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.745552
chr2_41821887_41822255	-9	TAATTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.943655
chr2_25259187_25259607	-46	TGATTGATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.860550
chr2_17310434_17310718	-124	TCATTTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.766605
chr2_5391283_5391953	-21	TAATTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.885947
chr2_5391283_5391953	-153	AGATGAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.983222
chr2_4171065_4171500	115	TCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.984552
chr2_4171065_4171500	234	TGACTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.361725
chr19_42003153_42003352	228	TGATTTATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.217989
chr19_40878103_40878422	189	TGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.780676
chr19_40878103_40878422	198	TGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.780676
chr19_26349367_26349818	27	CCATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.290827
chr19_19489399_19491852	-79	ACATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.210822
chr19_19460974_19461828	-24	AAATTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.944105
chr19_9944440_9944967	135	TTATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.542816
chr19_6252434_6253429	-179	AGATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.750463
chr19_3854058_3854303	-202	CACTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.503162
chr18_47308719_47309064	94	TAATTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.996483
chr18_37023043_37023403	163	GCATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.633335
chr18_19715556_19716196	94	ACATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.217989
chr18_18466957_18468859	-140	TAATTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.406320
chr18_17000970_17001219	39	CCATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.282963
chr17_52821370_52824182	-150	CCATCATTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.735401
chr17_51867773_51868057	-160	TGAATGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.793109
chr17_35350312_35350511	-202	GAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.137470
chr17_30543318_30543517	-110	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr17_29892761_29893211	-125	TGATAAATTC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.074375
chr17_29264018_29264330	133	TTATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.066720
chr17_29264018_29264330	-213	TGATATATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.268960
chr17_29197753_29198383	-137	TGATTCATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.855083
chr17_24430421_24430681	138	CCATTTCTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.687844
chr17_24430421_24430681	-108	TGACAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.766605
chr17_15534891_15536850	-44	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr16_54334526_54334744	-223	TGATAAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.802765
chr16_50079674_50080447	211	AAATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.804621
chr16_49071752_49072209	71	TCATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.361725
chr16_49071752_49072209	-162	TGATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.694085
chr16_45097919_45098572	173	TAATTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.996483
chr16_45067336_45067727	159	AGATAAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.859143
chr16_43960775_43961110	218	TGATTGATAT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.061410
chr16_39898356_39898626	91	TACTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.560870
chr16_39612800_39613381	130	GCATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.633335
chr16_39612800_39613381	222	TGACAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.708897
chr16_26363370_26363672	15	CCATAAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.753993
chr16_26363370_26363672	51	TGATTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.503029
chr16_24668291_24668601	-30	CCATTACTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.283413
chr16_24668291_24668601	-175	AGATTAATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.541486
chr16_22976502_22977142	-2	TGATTTATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.009012
chr16_13975254_13975770	-192	TGCTTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.470354
chr15_35422477_35423566	193	GCATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.633335
chr15_31703446_31704994	79	TGATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.865860
chr15_31230408_31232019	-190	AAATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.860999
chr15_31230408_31232019	86	CAATCAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.996483
chr15_31230408_31232019	217	GCATCTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.076145
chr15_30530584_30531010	-55	CCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.690898
chr15_29020568_29021046	-67	CGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.722968
chr15_29020568_29021046	-238	TGATTAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	10.284247
chr15_28368309_28368765	-236	CTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.945917
chr15_28291334_28292197	-94	AGATTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.559408
chr15_27195093_27195331	-34	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr15_24930063_24930286	187	ATATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.061410
chr15_21368542_21368926	160	TGATGGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.151017
chr15_21362149_21362615	104	TGACTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.304017
chr15_19838499_19838758	33	TCATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.583473
chr15_3763924_3764838	233	TGATTCATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.583473
chr14_33329341_33329681	-234	ACATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.750463
chr14_30907258_30907530	210	TCATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.944105
chr14_15728553_15728994	-36	TGATAGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.858693
chr14_14471046_14471372	48	TGATAGAGGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.967071
chr14_5112147_5112588	226	AAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.860550
chr14_2049173_2049427	-52	TGATAAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.963838
chr14_217199_217817	102	TGATTCATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.583473
chr14_81276_81536	179	TCATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.287797
chr13_50548451_50548745	85	AGATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.748606
chr13_47190568_47190968	245	TGATTTATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.009012
chr13_37465874_37466131	-26	TCATCTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.404464
chr13_36214689_36215004	-105	AGACTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.418103
chr13_35206108_35206307	33	CCATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.525765
chr13_28304787_28305083	95	GCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.256162
chr13_26699346_26700167	182	ACATCAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.806391
chr13_21960869_21961161	25	CCATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.290827
chr13_18857226_18857481	45	TCATTACTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.341121
chr13_18857226_18857481	210	TTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.003625
chr13_12049965_12050164	-119	CCATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.290827
chr13_4466153_4467444	0	TCATTTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.766605
chr13_3788186_3788564	32	TGATTGAGTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.616799
chr13_1193261_1193460	31	CACTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.503162
chr12_39455824_39457400	228	TCATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.887726
chr12_34275548_34276440	129	TCATCCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.040480
chr12_26016594_26017835	-116	GCATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.019767
chr12_25325164_25325386	238	ACATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.803337
chr12_5708347_5708789	192	TAATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.933071
chr12_3673968_3674352	248	AGATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.860999
chr12_3673968_3674352	224	TGATTGATCG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.778896
chr11_44745307_44745679	-145	GCATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.159337
chr11_44745307_44745679	176	TAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	10.397884
chr11_44061258_44061684	171	CAATATATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.268960
chr11_40799396_40799615	71	TGACTGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.633335
chr11_40799396_40799615	-135	TGATAAATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.945917
chr11_38554013_38554264	-13	AAATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.156675
chr11_30253154_30253378	-211	TCATTCATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.040930
chr11_18603680_18604954	132	TGAGTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.556353
chr11_16367908_16368163	165	TGCTTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.583990
chr11_8463743_8464250	85	CCATCCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.982772
chr11_2172289_2172786	33	CAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	10.340176
chr11_1575091_1575992	-24	TGATAGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.690448
chr11_840664_840977	65	ACATCAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.806391
chr10_43749077_43749312	-99	TAATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.859143
chr10_43749077_43749312	50	TGATTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	11.229640
chr10_41058680_41059086	-170	CACTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.559090
chr10_41058680_41059086	117	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr10_40847822_40848195	-74	TCATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.340672
chr10_26603033_26603732	-234	CCATCTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.346756
chr10_13352131_13352358	-241	TCATCAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.343726
chr10_4724842_4725183	84	TCATGTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.044282
chr1_52047961_52048623	-177	TCATATATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.216132
chr1_45595704_45595989	-94	TGATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.804621
chr1_40353873_40354205	234	TGAGAGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.801481
chr1_40353873_40354205	-94	TGATTTATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.217989
chr1_19911035_19911818	-148	AGAGTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.397050
chr1_7623951_7624436	232	TGAGTAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.337571
chr1_339458_339657	-200	TAATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.350392
chr1_339458_339657	-224	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr18_KZ114966v1_alt_525709_526059	-96	AAATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.156675
chr18_KZ114966v1_alt_525709_526059	-53	TGATTAATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.485108
chr6_KZ114884v1_alt_347428_347788	-35	CTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.945917
chr23_KZ115697v1_alt_37941_38300	166	CAATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.636301
chr23_KZ115697v1_alt_37941_38300	56	TGACAGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.822534
chr23_KZ115684v1_alt_95898_96123	-73	TGATTCATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.156675
chr21_KZ115617v1_alt_383844_384097	-52	TGAGTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.451208
chr21_KZ115617v1_alt_300763_301309	178	TAATTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.159337
chr19_KZ115596v1_alt_242117_242436	93	TGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.780676
chr19_KZ115596v1_alt_242117_242436	102	TGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.780676
chr17_KZ115531v1_alt_62313_62816	-206	ACATCAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.046656
chr13_KZ115414v1_alt_181108_181362	64	TCATTACTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.341121
chr13_KZ115414v1_alt_181108_181362	229	TTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.003625
chr13_KZ115406v1_alt_150834_151066	-195	TGATTCATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.156675
chr12_KZ115379v1_alt_217672_218048	-118	TGACTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.577407
chr10_KZ115335v1_alt_131220_131430	179	ACATTAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.990727
chr10_KZ115305v1_alt_12281_12626	126	AAATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.804621
chr10_KZ115305v1_alt_12281_12626	-174	AGATTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.343726
chr8_KZ115255v1_alt_70958_71256	-208	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr7_KZ115231v1_alt_163424_163860	62	TGATAGATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.321359
chr7_KZ115213v1_alt_180642_180849	-157	TCATCTCTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.801481
chr7_KZ115213v1_alt_180642_180849	142	TGAGTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.451208
chr6_KZ115173v1_alt_17415_17647	-194	GCATTAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.577407
chr5_KZ115140v1_alt_177517_177838	201	TAATCAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.454263
chr5_KZ115140v1_alt_177517_177838	227	TGATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.692228
chr5_KZ115123v1_alt_88580_89115	82	TGAATAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.737181
chr2_KZ115043v1_alt_215722_215921	33	TCATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.748157
chr2_KZ115043v1_alt_215722_215921	144	TCATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.755323
chr2_KZ115043v1_alt_215722_215921	178	TGATATATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.326669
