PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN149836v1_11834_12043	17	GACTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.918482
chr9_55331967_55332433	79	CACCGGATGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.133375
chr9_36909375_36910750	-103	ACTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.355173
chr9_34110035_34110453	-175	CACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.672948
chr9_30905007_30906422	219	AGCAGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.727893
chr9_30757556_30758468	-45	AACAGGATGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.922767
chr9_27812914_27813600	-158	GCTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.978659
chr9_27798383_27798633	-7	GCTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.978659
chr9_27778282_27779193	-137	GCTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.978659
chr9_10014577_10015345	-4	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr8_53079921_53080220	98	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr8_24807616_24808771	147	GCTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.900195
chr8_18867236_18867557	-32	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr8_8935322_8936293	45	AAAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.204978
chr8_7693097_7693544	-103	TGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.992528
chr7_68457900_68458449	95	AAGAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.768052
chr7_36643718_36644147	134	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr7_36643718_36644147	62	ACTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.950777
chr7_24113851_24114714	-142	AATTCCGGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.626505
chr7_14344890_14345182	-116	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr7_11387882_11388081	-58	GCTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.768052
chr7_9387568_9387867	83	TCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.672948
chr5_72319865_72321173	143	ACTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.992528
chr5_52101920_52102348	-72	CCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.727893
chr5_42228549_42228818	-128	TAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.040842
chr5_42228549_42228818	88	ACTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.070992
chr5_37819785_37820347	-9	CGCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.240510
chr5_23190659_23191081	137	CACTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.803819
chr5_17933745_17933985	-154	ACTTCCGCCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.227406
chr5_397271_397688	211	ACTTCCGCCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.590051
chr4_32739538_32740448	159	GCTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.900195
chr4_25065565_25066709	-97	GGCAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.638464
chr4_16756172_16756522	-59	ACTTCCGCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.642552
chr4_15070866_15071357	68	CTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.433290
chr4_12888275_12888497	224	ACTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.004850
chr4_11759003_11759650	180	CACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.743781
chr4_10089585_10089954	217	GCTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.912518
chr4_4120572_4120972	-159	AGCAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.095362
chr3_62157791_62157990	-52	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr3_54732891_54733090	-94	AGTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.012417
chr3_41659503_41660477	-179	TACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.588132
chr3_41384641_41385017	-147	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr3_40637633_40638207	211	AGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264780
chr3_36962959_36964179	-188	ACTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.836114
chr3_36190047_36190520	-191	GACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.787611
chr3_35780002_35780201	157	AACTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.375379
chr3_34800671_34800988	-186	ACTTCCCGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.375379
chr3_34286520_34286719	-157	GCTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.495799
chr25_32155660_32155859	177	CAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.288824
chr25_18375452_18375834	21	ACTTCCTTTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.204978
chr25_18375452_18375834	-125	ACTTCCGGGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.992169
chr25_17017018_17017358	-96	GACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.950777
chr25_13391973_13392704	-90	GTTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.598633
chr25_5876693_5877053	-111	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr25_5876693_5877053	207	ACTTCCTGAG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.433290
chr25_1304088_1304588	142	ACTTCCAGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.375379
chr25_935458_935946	-209	GACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.787611
chr24_24771970_24772217	-171	CACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.743781
chr24_6038129_6038453	-183	GCTTCCTGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.937210
chr24_4103059_4103372	-231	ACTTCCTTTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.633417
chr23_38430548_38430747	10	AACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.690966
chr23_28378620_28378819	-187	GTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.547953
chr23_27813494_27814385	-22	ACTTCCTCCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.807883
chr23_26415822_26416052	7	ACTTCCTCTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.860384
chr23_24458265_24458873	170	AACCGGCAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.067014
chr23_22901287_22901836	-160	ATTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.234068
chr23_22869905_22870445	100	CCTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.866600
chr23_10654038_10654366	20	GACTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.918482
chr23_7366105_7366702	90	ACTTCCTCTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.040842
chr22_38084181_38084521	114	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr22_36293681_36294030	228	ATTTCCGGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.070310
chr22_36293681_36294030	-107	ACTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.588132
chr22_22822493_22823086	125	GTTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.598633
chr22_20976584_20976859	-48	AGTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.012417
chr22_18690154_18691048	144	GAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.403487
chr22_18575777_18576780	71	AGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264780
chr22_18449469_18450109	93	ACTTCCTGCG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.240510
chr22_18449469_18450109	30	GCTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.912518
chr22_17775101_17775502	103	CACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.119406
chr22_11237592_11237907	211	ATTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.638464
chr22_11179284_11179636	-137	AACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.690966
chr22_9845915_9846194	173	TACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.588132
chr22_9845915_9846194	53	ACTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.950777
chr21_42858472_42858729	-66	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr21_37305712_37306106	53	ACTTCTGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.897279
chr21_26394571_26394807	-161	AACCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	10.189842
chr21_23276548_23276895	98	CAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.288824
chr21_15668967_15669166	156	ACTTCCTTTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.748080
chr21_7529500_7530138	82	TCTTCCGGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.611530
chr21_770831_771533	53	TCTTCCGGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.207134
chr20_26383099_26383439	-132	AACAGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.598633
chr20_26383099_26383439	113	ACTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.836114
chr20_23130075_23130710	201	ACTTCCGTTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.987146
chr20_9557892_9558795	-145	ATTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.234068
chr2_41821887_41822255	-42	AAGCGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.642552
chr2_26303270_26304510	-116	GACAGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.866600
chr2_25423958_25424376	112	ACTTCCTTCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.609374
chr2_25252425_25252748	-132	GTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.547953
chr2_25223701_25223978	230	GTCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.547953
chr2_24786082_24786424	123	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr2_5391283_5391953	-30	GTTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.598633
chr2_5174913_5176033	188	AACCGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.380801
chr19_40878103_40878422	192	GCTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.912518
chr19_21753160_21753359	-225	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr19_12063406_12063812	89	ACTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.004850
chr19_12063406_12063812	7	ATTTCCGGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.095003
chr19_3854058_3854303	30	AACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.244509
chr18_30204785_30205643	-116	AAAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.204978
chr18_30204785_30205643	-46	TGCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.900195
chr18_19669690_19670457	26	ACATCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.922767
chr18_3052481_3053190	63	AGGCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.954616
chr18_3052481_3053190	-190	ACTTCCGCGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.807524
chr18_539769_539993	167	CCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.751937
chr17_31772591_31773343	114	ATTTCCTGTA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.871423
chr17_31772591_31773343	-151	CCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.727893
chr17_30543318_30543517	41	CAAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.633417
chr17_30543318_30543517	82	ACTTCCTGAA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.185308
chr17_29264018_29264330	-143	AACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.315341
chr17_25460439_25460657	131	ACTTCCTCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.403487
chr17_21784011_21784397	146	GCCCGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.638105
chr17_21784011_21784397	-131	GCTTCCGCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.978659
chr16_49071752_49072209	85	CACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.119406
chr16_41660434_41661370	-104	CACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.836114
chr16_22976502_22977142	-82	ACTTCCTTTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.204978
chr16_7703792_7704177	-228	AATTCCGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.198065
chr16_555855_556406	84	AACCAGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.897279
chr15_39021535_39021943	25	GACTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.918482
chr15_39021535_39021943	134	CCTTCCGGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.702841
chr15_39021535_39021943	-79	ACTTCCTTTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.204978
chr15_38217931_38218488	50	AGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264780
chr15_38217931_38218488	79	TAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.040842
chr15_35422477_35423566	227	GACCGGGAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.801172
chr15_30530584_30531010	87	ATCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.004850
chr15_28368309_28368765	79	AGCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.719737
chr15_28291334_28292197	-54	ACTTCCTGCC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.355173
chr15_27195093_27195331	-193	CCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.751937
chr15_25732141_25732509	193	TCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.672948
chr15_25732141_25732509	-79	ACTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.950777
chr15_25732141_25732509	-187	ACTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.992528
chr15_23855381_23855815	192	AGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.264780
chr15_23729309_23729508	-160	CACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.672948
chr15_21362149_21362615	112	GAGCGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.093322
chr14_40846605_40846998	88	GACCGGAATT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.741168
chr14_40824682_40825476	138	AACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.315341
chr14_31236826_31237025	72	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr14_26740862_26741310	234	AGCTGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.779775
chr14_14471046_14471372	47	GACAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.858444
chr13_47190568_47190968	-21	ACTTCCTCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.403487
chr13_35206108_35206307	237	TCTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.787611
chr13_10693634_10693939	81	GCTTCCTGCT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.719737
chr13_4119745_4120411	-187	GCCAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.572646
chr13_4119745_4120411	-115	ATTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.119406
chr13_1193261_1193460	-143	AACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	9.407674
chr12_34275548_34276440	181	AGAAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.609374
chr12_23968986_23969922	214	GACAGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.866600
chr12_23566889_23567147	124	CAGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.288824
chr12_23566889_23567147	108	TCTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.787611
chr12_8751395_8751634	189	ACTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.950777
chr12_7291359_7291801	62	GACAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	8.950777
chr12_5708347_5708789	13	GACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.787611
chr11_44061258_44061684	101	ATTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.690966
chr11_43122259_43122658	-66	ACTTCCGCAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.239729
chr11_40799396_40799615	-170	ACTTCCTCTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.288824
chr11_40422613_40422998	-36	GACAGGAAAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.234068
chr11_8592400_8592832	162	TCTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.672948
chr11_2172289_2172786	219	CGGAGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.693220
chr10_43759631_43759926	-237	GAACGGAAGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	7.530248
chr10_36808163_36808415	-219	CACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.672948
chr10_26611796_26611995	-56	ATTTCCTGTG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.119406
chr10_26603033_26603732	155	GCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.315341
chr10_24746930_24747487	-86	ATTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.234068
chr1_46640093_46640438	-112	AGCAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.648905
chr1_46640093_46640438	153	AACAGGAAAC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.598633
chr1_23294547_23294890	-209	ACTTCCGGGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	8.811711
chr1_3846534_3847007	-168	GCTTCCTGCA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.900195
chr18_KZ114966v1_alt_525709_526059	156	GCTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.912518
chr12_KZ114927v1_alt_88343_89253	175	GACAGGAAGG	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.866600
chr6_KZ114884v1_alt_347428_347788	-4	TGCAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.900195
chr6_KZ114884v1_alt_347428_347788	218	GTTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.598633
chr25_KZ115733v1_alt_197007_197497	186	AACAGGATGT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.922767
chr23_KZ115684v1_alt_95898_96123	113	GTTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.598633
chr19_KZ115596v1_alt_242117_242436	96	GCTTCCTGAT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.912518
chr18_KZ115559v1_alt_163731_163962	-48	AAGAGGAAGC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.768052
chr14_KZ115447v1_alt_565011_565312	170	CACAGGAAGA	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	+	6.672948
chr8_KZ115255v1_alt_61285_61530	-37	CCTTCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.323497
chr5_KZ115123v1_alt_67566_68418	-174	ACTTCTGGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.897279
chr5_KZ115123v1_alt_67566_68418	-233	ACTTCCTCTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.403487
chr4_KZ115085v1_alt_254440_254712	-33	GCTTCCTGTC	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	7.858444
chr4_KZ115085v1_alt_254440_254712	-56	ACATCCTGTT	GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	-	6.922767
