PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150430v1_1534_2099	-192	GGAGACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.145988
chrUn_KN150214v1_70654_71225	-232	TTAGACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.742718
chr9_39781473_39781888	-149	TCACGTCCAA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.268811
chr9_32235147_32235754	239	GCACGTATGT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.407822
chr9_31276568_31277464	52	GCCAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.488864
chr9_31276568_31277464	25	GCAAACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.071815
chr9_27798383_27798633	-131	ACATACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.407822
chr9_467730_468096	122	GTAAACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.941510
chr8_52616870_52617160	34	TCACGTCTCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.145988
chr8_48099699_48100064	147	AGAGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.075498
chr8_3085098_3086278	-93	GCACGTCCAA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.693582
chr7_71528055_71528697	180	GCACGTTGCT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.594376
chr6_59563192_59563565	87	GCACGTCGGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.290071
chr6_54117132_54117544	-83	GCACGTCTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.969985
chr6_37310932_37311131	-105	CTGGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.898652
chr6_10912835_10913373	-161	TCACGTAGGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.470590
chr6_7207657_7208245	77	CAGGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.834800
chr5_35540783_35541024	-137	TCACGTATTA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.611964
chr5_32711080_32711408	250	AGAAACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.177328
chr5_19055018_19055252	176	TCATACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.806120
chr4_68284096_68284446	8	GCCTACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.895361
chr4_34952644_34952908	-98	GCCTACGTGT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.030228
chr4_25059279_25060401	-8	ACACGTAGAC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	6.899924
chr4_18898167_18898476	-109	AGAGACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.650727
chr4_12888275_12888497	58	GCACGTACTC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	9.235020
chr4_8615218_8615425	-225	AGCGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.067776
chr3_54978781_54979466	111	ACACGTAGCT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.135741
chr3_41384641_41385017	-167	TCAAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.824394
chr3_36190047_36190520	221	GCACGTATAC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.772778
chr3_23668884_23669221	-210	ACGTACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.933915
chr3_13360722_13361047	-217	GCACGTCCCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	9.096852
chr25_23389426_23389938	83	GGAAACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.672589
chr24_28196856_28197428	63	TCACGTAGGG	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.003468
chr24_18179615_18179899	103	GCACGTCCAT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.870512
chr24_13266937_13267235	-8	TCACGTATCG	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.611964
chr23_36109243_36110195	233	ACACGTACTT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	6.874626
chr23_33558753_33559067	-234	AAGTACGTGT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.874626
chr23_3605135_3606019	-15	GACAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.294708
chr23_2315822_2316418	176	GTGTACGTGT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.433739
chr22_31576266_31576718	-77	AGAGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.075498
chr22_30341877_30342259	-124	ACCTACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.400100
chr22_17775101_17775502	181	ATGTACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.803610
chr22_11237592_11237907	-229	AGAGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.075498
chr21_26394571_26394807	99	TCACGTCTAT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	6.919649
chr21_12271866_12273173	-185	ACACGTACCA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.492626
chr21_12271866_12273173	-110	TTGTACGTGT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.761547
chr20_15556835_15557034	-20	TGAAACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.000397
chr2_42734455_42734691	145	AAGGACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.381890
chr2_26303270_26304510	64	GGGGACGTGT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.231720
chr2_25423958_25424376	63	ACAGACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.049953
chr2_17310434_17310718	-48	TCACGTAGAC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.340285
chr19_33504334_33504709	190	GGCAACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.664867
chr19_33504334_33504709	-161	GAGAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.828523
chr19_31802067_31802727	4	ACACGTAGGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.030228
chr19_12063406_12063812	50	GACAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.294708
chr18_47308719_47309064	-164	CCATACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.011190
chr18_17856779_17857288	-154	CCATACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.011190
chr18_17800548_17800834	-106	TCACGTCTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.545214
chr18_17800548_17800834	-188	AAGAACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.908491
chr17_43665722_43666382	100	TCATACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.230891
chr17_43665722_43666382	-136	ATAGACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.919649
chr17_43663019_43664939	17	GCGGACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.071307
chr17_23842346_23842845	-104	GCACGTCCTT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.806661
chr17_21784011_21784397	92	TGAAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.425168
chr17_16753598_16754218	79	TCACGTACAG	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.406979
chr16_36987489_36987886	144	TCACGTCTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.545214
chr16_34995396_34996063	232	CTGGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.898652
chr16_3156569_3157108	-18	GCACGTCTAA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.167489
chr15_28291334_28292197	-51	GCACGTTGCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.089637
chr14_43000335_43000996	-138	GCAGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.969985
chr13_35206108_35206307	-85	AGAGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.075498
chr13_3788186_3788564	-145	GCACGTTTTT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	6.807169
chr13_3788186_3788564	-6	GTGTACGTGT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.433739
chr12_46911029_46911333	181	TCACGTATCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	9.079086
chr12_26822416_26822963	209	ACACGTATGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.037950
chr12_25348248_25348769	125	ACACGTTCCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	6.758320
chr12_25149951_25150171	64	GACAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.294708
chr12_23968986_23969922	-165	ACATACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.407822
chr12_23277106_23277460	83	CACTACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.234083
chr12_8751395_8751634	11	CAGGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.834800
chr11_44751162_44751516	-209	GCACGTCCTC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.301922
chr11_34574605_34575172	49	TCACGTTCAA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	6.795412
chr11_31565383_31565600	146	TCACGTACAC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.874101
chr11_25798672_25799076	-249	ACACGTATGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.037950
chr11_7056628_7056956	185	TGCAACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.992675
chr11_840664_840977	-133	TCACGTCCCA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	7.999889
chr10_43749077_43749312	243	ATGTACGTGT	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	6.938478
chr10_41058680_41059086	-39	AAAGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.280568
chr10_34434088_34434307	-199	GACAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.294708
chr10_17719735_17720203	32	TAGTACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.562828
chr10_1959346_1959572	150	GCACGTTCCC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.623453
chr1_52518067_52518305	-105	GAGGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.301922
chr1_15137892_15138164	35	TAGAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.156331
chr1_3846534_3847007	129	GAGTACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	9.235020
chr18_KZ114960v1_alt_359755_360286	-152	GAAGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.775829
chr12_KZ114927v1_alt_88343_89253	-204	ACATACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.407822
chr23_KZ115697v1_alt_37941_38300	11	TCACGTTTTC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	6.877659
chr22_KZ115657v1_alt_50427_50728	-99	TGCAACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.417446
chr18_KZ115556v1_alt_155594_155993	-194	CCATACGTGA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.011190
chr17_KZ115523v1_alt_40365_41004	-51	GCACGTACAA	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.626679
chr7_KZ115213v1_alt_180642_180849	44	TCATACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	8.230891
chr5_KZ115140v1_alt_177517_177838	-56	AAAGACGTGC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	-	7.280568
chr5_KZ115123v1_alt_51721_52078	124	GCACGTCCAC	HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	+	8.365773
