PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150430v1_1534_2099	35	TCTGTGGTGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.551211
chrUn_KN149836v1_11834_12043	-97	ACTGTGGTCT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.863772
chr9_55368213_55368412	184	GCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.536826
chr9_25413307_25413957	-31	CCTGTGGGTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.395251
chr9_16175208_16175475	-102	TTTGTGGTTC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.609892
chr9_10014577_10015345	-91	AAACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.574923
chr9_5782739_5783111	103	TCACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.962198
chr8_40364304_40364613	-196	GCTGTGGTCT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.731169
chr8_23143075_23143401	151	GAACCACATC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.487109
chr8_23143075_23143401	-123	TCACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.890762
chr8_18912908_18913240	103	AATGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.647399
chr8_18867236_18867557	-4	AGACCACAGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.863772
chr8_13662475_13662674	237	TCTGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.101960
chr8_7294393_7294770	-105	CTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.503487
chr7_68364636_68365216	139	ATACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.601496
chr7_44663550_44664238	98	TCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.962198
chr7_33020583_33020801	239	AATGTGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.592818
chr7_33020583_33020801	215	TCACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.890762
chr7_33020583_33020801	-55	TAACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.094971
chr7_23780419_23781069	-233	GTTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.746640
chr7_18516975_18517331	-75	AAACCACAGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.440831
chr6_54117132_54117544	-19	GCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.536826
chr6_41469907_41470973	120	AAACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.806075
chr6_37310932_37311131	118	GCTGTGGGTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.103971
chr6_26059128_26059686	64	TCACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.962198
chr6_21987420_21987820	-76	CCTGTGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.386250
chr6_14685135_14685626	178	GGTGTGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.569242
chr6_3244385_3244774	151	TCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.962198
chr5_69330172_69330632	152	GTTGTGGTCT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.793825
chr5_52101920_52102348	174	CTTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.890762
chr5_48909837_48910486	-99	GATGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.514796
chr5_46397481_46397734	-167	CTTGTGGTGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.945342
chr5_43559720_43560683	-66	TCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.962198
chr5_35540783_35541024	-10	CTTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.037919
chr5_30492787_30493637	173	TGACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.101960
chr5_25742004_25742766	168	AAACCACAAT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.344810
chr5_13274125_13274591	-185	AAACCACACA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.049194
chr5_397271_397688	-98	GCTGTGTTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.706352
chr4_25065565_25066709	100	TTTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.024853
chr4_21459790_21460112	69	TTTGTGGTGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.079434
chr4_16756172_16756522	149	ATACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.601496
chr4_14599104_14599504	-108	GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.149551
chr4_14599104_14599504	-43	ACACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.591407
chr4_4869761_4870049	170	GCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.536826
chr3_59913678_59913972	149	CCTGTGGTGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.882686
chr3_55193324_55193937	-56	TAACCACACA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.994614
chr3_41659503_41660477	-28	GCTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.683984
chr3_40637633_40638207	-235	TGACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.676588
chr3_37734039_37734311	47	CCTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.828106
chr3_34286520_34286719	-75	GAACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.121865
chr3_13229158_13230060	63	TCACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.962198
chr25_23389426_23389938	-124	GCTGTGGTTC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.121865
chr25_11144498_11144728	162	ACACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.591407
chr25_5949850_5950274	-75	AAACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.806075
chr24_11378856_11379109	49	AAAACACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.760933
chr24_3378530_3378757	224	TAACCACAAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.582998
chr23_27905594_27905815	110	CTTGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.030524
chr23_24856140_24856518	-172	GCTGTGTTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.760933
chr23_22943530_22944063	164	CCTGTGGTGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.882686
chr23_22901287_22901836	33	GTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.212207
chr23_22780687_22780917	-149	ACTGTGGTGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.724010
chr23_8668721_8670256	-206	TCTGTGGTGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.016778
chr23_2315822_2316418	-90	GCTGTGTTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.760933
chr22_31526393_31526730	-83	GCTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.683984
chr22_30342955_30343258	-137	TATGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.474600
chr22_22822493_22823086	145	AAACCACAGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.282155
chr22_21308250_21308474	-15	GCTGTGTTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.760933
chr22_20344991_20345461	106	GGTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.623823
chr22_11237592_11237907	182	GAACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.547236
chr22_9845915_9846194	-226	GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.149551
chr22_659810_660165	-211	GCTGTGGTAT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.176125
chr22_7386_7684	163	CAACCACAAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.172011
chr21_22947042_22947496	63	TGACCACAAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.164615
chr21_590882_591081	-52	TCTGTGGGTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.474762
chr21_590882_591081	152	AAACCACACA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.049194
chr20_32161793_32162731	-97	CTTGTGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.448906
chr20_24091408_24091638	78	GCTGTGGTAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.121544
chr20_18123056_18123418	-168	TTTGTGGTTC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.609892
chr20_9602996_9603442	28	AAACCACATT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.647399
chr2_41821887_41822255	-95	CTTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.037919
chr2_26303270_26304510	92	AGACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.387693
chr2_3380157_3380815	75	ACTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.816587
chr2_3380157_3380815	135	TAACCACACC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.569242
chr19_42003153_42003352	54	ACTGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.809191
chr19_33207577_33208100	-112	TCTGTGGTAT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.601496
chr19_31997675_31998158	54	GCTGTGGTAT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.176125
chr19_30874088_30874553	-44	AGACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.085104
chr19_20198149_20199420	143	TAACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.448906
chr19_14522790_14522992	27	AACCCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.529343
chr19_6252434_6253429	-241	TATGTGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.885587
chr18_48420659_48421805	74	TTTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.172011
chr18_44495368_44496003	-190	TTACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.546916
chr18_44270051_44270295	-214	TCACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.890762
chr18_41211506_41211772	-221	AAACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.806075
chr18_17800548_17800834	159	ATTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.344810
chr18_17000970_17001219	-53	ACACCACAGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.724010
chr18_2742016_2742288	-165	TAACCACATT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.592818
chr17_41807849_41808224	-114	TGTGTGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.994614
chr17_32399098_32399539	-98	AAACCCCAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.499413
chr17_31772591_31773343	-30	AAACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.806075
chr17_30543318_30543517	-221	CTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.503487
chr17_29197753_29198383	202	GATGTGGTGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.956651
chr17_24430421_24430681	-14	GCTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.683984
chr17_24430421_24430681	-83	AAACCACACA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.049194
chr17_10436874_10437073	216	TTTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.024853
chr16_55169759_55170358	-104	TTTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.024853
chr16_54334526_54334744	62	ACTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.282155
chr16_54334526_54334744	22	AAACCACACG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.915102
chr16_51438539_51438923	-62	ACACCACAAC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.654063
chr16_50079674_50080447	4	TCACCACAAC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.599482
chr16_34995396_34996063	146	AAACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.574923
chr16_22976502_22977142	-135	CAACCACATA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.474600
chr15_39021535_39021943	-3	GCTGTGGTTC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.121865
chr15_30755824_30756457	6	AAAACACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.760933
chr15_20862151_20862504	-177	TCTGTGGTAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.546916
chr15_17870421_17870903	106	GCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	11.149551
chr15_3760274_3760772	225	CTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.503487
chr14_16327023_16327339	149	CTTGTGGTGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.890762
chr14_2401621_2401834	-31	TCACCACAAG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.890762
chr14_2200791_2201763	-130	CAACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.683984
chr13_49459614_49460036	-101	GATGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.514796
chr13_36214689_36215004	-247	GCTGTGTTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.706352
chr13_27620544_27621112	-30	GCTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.683984
chr13_26699346_26700167	-57	AAACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	11.149551
chr13_4466153_4467444	108	AAACCACACA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.049194
chr12_33117159_33118296	-199	TATGTGGTCT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.521784
chr12_26016594_26017835	-149	TTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.637579
chr12_25611406_25612404	-71	AGACCACAAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.219196
chr12_25348248_25348769	158	TTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.637579
chr12_25348248_25348769	206	TATGTGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.885587
chr12_23277106_23277460	-47	TATGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.467204
chr12_8751395_8751634	124	AAACCACATC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.514796
chr12_8751395_8751634	-80	AAACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.806075
chr11_44061258_44061684	139	CCACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.551211
chr11_43122259_43122658	-121	TGACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.101960
chr11_40799396_40799615	-58	TAAACACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.706352
chr11_31565383_31565600	-209	GTTGTGGTTA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.157627
chr11_31565383_31565600	116	ACACCACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.591407
chr11_25812302_25812734	98	TCTGTGGTCA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.101960
chr11_25798672_25799076	-130	TAAACACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.706352
chr11_17921699_17922282	-133	AAACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.806075
chr11_5724179_5725322	16	GCTGGGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.499413
chr11_2172289_2172786	30	AAACCACACA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.049194
chr10_43749077_43749312	20	AAACCACAGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	10.440831
chr10_5492801_5493262	-87	TTTGTGGTTG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.172011
chr10_1959346_1959572	-112	TCACCACAGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.669429
chr10_170863_171211	222	CCACCACAGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.417119
chr1_52553604_52554514	132	GTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.212207
chr1_52518067_52518305	-77	ATACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.601496
chr1_52047961_52048623	-30	CCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.440831
chr1_39458612_39459303	0	AAAACACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.760933
chr1_39458612_39459303	-134	AAACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.806075
chr1_38331686_38331962	89	AGACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.387693
chr1_23294547_23294890	154	TGACCACAAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.164615
chr23_KZ114986v1_alt_233591_233921	-48	TATGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	8.940167
chr23_KZ114986v1_alt_233591_233921	-19	GTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.212207
chr18_KZ114959v1_alt_65549_65951	-63	TCACCACAGA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.962198
chr22_KZ115657v1_alt_50427_50728	114	TTTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	9.637579
chr21_KZ115617v1_alt_300763_301309	25	TAACCACAGT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.227574
chr14_KZ115447v1_alt_565011_565312	175	AGACCACAGG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.022448
chr8_KZ115255v1_alt_70958_71256	-11	AATGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.647399
chr7_KZ115231v1_alt_163424_163860	28	TAACCACATC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	9.460215
chr7_KZ115231v1_alt_163424_163860	-236	AAAACACAGC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.760933
chr5_KZ115140v1_alt_177517_177838	132	AGACCACAAA	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.219196
chr4_KZ115085v1_alt_254440_254712	-116	CATGTGGTCT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	7.387693
chr4_KZ115085v1_alt_254440_254712	-19	CAACCACAAC	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	8.746640
chr4_KZ115085v1_alt_254440_254712	-233	AGACCACATG	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	-	7.387693
chr2_KZ115043v1_alt_215722_215921	-95	TCTGTGGTTT	RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	+	10.574923
