PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_47884481_47884750	118	TCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.945657
chr9_47884481_47884750	182	GGCTTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.230296
chr9_44620301_44620890	140	GGCTTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.981431
chr9_44620301_44620890	39	GGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.304182
chr9_43861356_43861575	-124	TTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.082794
chr9_43830332_43830624	-124	TATAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.071815
chr9_34502585_34502857	166	GGATTAAT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.213798
chr9_34502585_34502857	-126	GGCTTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.981431
chr9_34500079_34500436	-57	GGATAATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.209436
chr9_14425466_14425715	169	GGATTACA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.803696
chr9_5784216_5785013	-45	CTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.717844
chr9_1870258_1870532	206	GGATAAAT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.853394
chr8_43419824_43420023	-121	TCTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.585253
chr8_32599416_32599617	-94	TTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.082794
chr8_32599416_32599617	147	GCTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.247199
chr8_32599416_32599617	-43	AGATTAAT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.992410
chr8_11305845_11306205	148	GATAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.860905
chr8_11305845_11306205	205	AGATTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.724270
chr8_11305845_11306205	154	AGATAAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.374343
chr8_7773075_7773320	-93	AATAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.468979
chr8_7773075_7773320	35	GTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.093272
chr7_65566661_65566885	16	GCTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.734748
chr7_65566661_65566885	-12	AGCTTAGT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.146337
chr7_56254097_56254347	231	TCTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.724270
chr7_56254097_56254347	-180	GGCTTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.981431
chr7_53146687_53146886	-40	ATTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.853394
chr7_53146687_53146886	211	ATTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.853394
chr7_53146687_53146886	209	AGATTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.348453
chr7_50520110_50520518	-30	CTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.496456
chr7_46987309_46987568	-82	GGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.717844
chr7_46987309_46987568	-232	GGATAAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.943778
chr7_35121797_35122009	29	ATTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.726250
chr7_35121797_35122009	55	GGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.304182
chr7_32972938_32973273	93	GGCTTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.816634
chr7_32679081_32679456	-108	AGATTATG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.751637
chr7_30469354_30469553	23	GGCTTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.468587
chr7_30469354_30469553	9	AGATTAGG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.137931
chr7_21820020_21820879	178	AGATTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.093272
chr7_21820020_21820879	-187	GGATTTGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.166794
chr7_18763553_18763907	137	AATAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.468979
chr7_18763553_18763907	45	GGATTATA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.559363
chr7_18512802_18513011	-97	AGCTTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.247199
chr7_4351791_4352020	-139	AGATTATG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.751637
chr6_50432813_50433085	38	GCTGATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.300408
chr6_44892653_44892868	126	AGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.247591
chr6_37535141_37535414	70	TTTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.816634
chr6_37535141_37535414	147	AGATTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.724270
chr6_27333413_27333689	163	GCAAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.166794
chr6_27333413_27333689	43	AGCTTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.236721
chr6_13781942_13782237	-160	CTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.496456
chr6_13781942_13782237	-14	GATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.348453
chr6_13781942_13782237	-8	GGATAATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.209436
chr5_54792454_54792900	-93	CTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.496456
chr5_54792454_54792900	-87	CTTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.008908
chr5_54792454_54792900	-132	GGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.468979
chr5_46122530_46122729	-238	AGATTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.734748
chr5_43264917_43265787	-95	CGTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.217357
chr5_43264917_43265787	71	AGATTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.724270
chr5_43148086_43148360	-227	AGATTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.724270
chr5_42621679_42621907	52	GGATAAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.357439
chr5_42621679_42621907	-118	AGATTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.724270
chr5_42225390_42225740	-239	GATAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.860905
chr5_42225390_42225740	-36	GGATTAGG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	8.359319
chr5_29931279_29931550	-192	GGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.468979
chr5_21970801_21971174	-77	GATAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.860905
chr5_21970801_21971174	-24	GGATTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	8.314660
chr5_21970801_21971174	-71	GGATAAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.595731
chr5_21569939_21570229	-250	ATTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.992410
chr5_21569939_21570229	-155	TATAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.559363
chr5_21569939_21570229	-69	AGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082794
chr5_3917841_3918427	-105	CTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.496456
chr4_75510933_75511209	-52	AGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.247591
chr4_75510933_75511209	-202	AGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082794
chr4_30539308_30539918	-86	GGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.717844
chr4_26808385_26808991	-41	ATTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.853394
chr4_16664186_16664437	-5	CCTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.998915
chr4_16528346_16528654	-174	AGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082794
chr4_13440926_13441334	-208	ACTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.855273
chr4_13440926_13441334	61	AGCTTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.008908
chr4_7800190_7800426	-184	GGCTTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.458109
chr4_6510612_6510936	-209	ATTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.992410
chr4_6510612_6510936	-33	AGATTAGG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.137931
chr4_5085139_5085413	-148	CATAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.485477
chr4_5085139_5085413	88	GGATTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.945657
chr4_5085139_5085413	-21	CGATTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.897020
chr4_5085139_5085413	-102	AGCTTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.008908
chr3_54921894_54922275	-172	AGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.247591
chr3_54921894_54922275	-189	AGATAAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.374343
chr3_41045684_41045895	-155	ACTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.633886
chr3_37759885_37760574	-9	ACTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.633886
chr3_37759885_37760574	17	AGATTATG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.751637
chr3_26121985_26122308	-74	TTTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.943778
chr3_26121985_26122308	46	CATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.751637
chr3_26121985_26122308	15	AGATTACC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.592786
chr25_34485224_34485559	-214	GATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.348453
chr25_34485224_34485559	-143	CTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.496456
chr25_34485224_34485559	-47	AGATTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.348453
chr25_33886353_33886637	-235	AATAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.468979
chr25_33886353_33886637	94	AGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.496456
chr25_33886353_33886637	76	GGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.717844
chr25_29500690_29501115	-23	GGATAAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.357439
chr25_29500690_29501115	-31	GGATAAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.357439
chr25_26741742_26741941	-194	GGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.304182
chr25_17148405_17148667	-239	GGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.468979
chr25_16198730_16199096	-86	TCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.945657
chr25_16002367_16002668	-116	GCAAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.166794
chr25_13662615_13662997	15	GCTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.595731
chr25_13662615_13662997	21	AGCTTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.860905
chr25_13662615_13662997	16	AGCTTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.247199
chr25_13662615_13662997	-22	AGATTAGG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.137931
chr25_13662615_13662997	-117	GGCTTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.816634
chr25_13522906_13523484	-15	GGATTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.945657
chr25_6628884_6629166	-213	GCTGATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.300408
chr25_6197933_6198155	-131	ATTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.213798
chr25_6197933_6198155	-74	GGATAAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.943778
chr25_5348116_5348652	7	AATAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.981431
chr24_33960500_33961124	-82	CTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.717844
chr24_24792505_24792777	17	TCTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.724270
chr24_4346717_4347012	-179	ATTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.853394
chr23_40919088_40919473	184	CATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.751637
chr23_32795768_32796037	98	CTTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.008908
chr23_32501007_32501360	-195	GGCTTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.816634
chr23_27400972_27401283	122	TTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.082794
chr23_3479089_3479567	102	ACTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.367725
chr23_2474692_2474891	-122	TATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.337975
chr23_2474692_2474891	69	TCTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.724270
chr23_2474692_2474891	128	TTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.304182
chr22_35716393_35716799	-132	CTTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.008908
chr22_35270963_35271162	-182	GGATAAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.357439
chr22_32833848_32834047	156	AGTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.713311
chr22_26552735_26553323	48	GGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.717844
chr22_21122039_21122385	-108	CATAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.973025
chr22_20381629_20382260	-213	TATAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.071815
chr22_20381629_20382260	159	GGATAATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.209436
chr22_18977231_18977433	143	AGATAAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.374343
chr22_18977231_18977433	-103	GGATCAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.300408
chr22_18554294_18554610	3	GCAAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.166794
chr21_17127760_17128075	184	TCTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.585253
chr21_7719487_7719721	-130	AATAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.468979
chr21_2612892_2613116	-153	GTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.093272
chr21_2612892_2613116	50	GCTTATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.374343
chr21_2596851_2597503	-126	GCTTATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.374343
chr20_34249717_34250222	235	AGCTTAGA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.236721
chr20_34249717_34250222	117	GGATTAGG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	8.359319
chr20_27382358_27382557	-126	TTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.304182
chr20_20765272_20765656	242	CCTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.998915
chr20_6755963_6756203	-135	AGCTTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.860905
chr2_52476023_52476390	87	AGATTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.093272
chr2_35893819_35894223	91	GGCTTAGT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.367725
chr2_21486709_21487026	-85	GGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.468979
chr2_20506096_20506378	101	TCTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.724270
chr2_20506096_20506378	-164	AGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082794
chr2_12802298_12802576	-190	GGTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.592786
chr2_12802298_12802576	-56	AGATTATG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.751637
chr2_3427985_3429038	-247	ACTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.633886
chr2_3427985_3429038	9	GGATTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.569841
chr19_38635226_38635425	39	GTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	8.314660
chr19_38635226_38635425	63	ATTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.213798
chr19_38635226_38635425	89	TGTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.803696
chr19_38635226_38635425	142	GGATAAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.357439
chr19_38635226_38635425	-73	GGCTTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082293
chr19_13848670_13848969	187	GGCTTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.816634
chr19_6161420_6161632	65	CATAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.485477
chr18_47677947_47678152	89	ACTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.855273
chr18_47575666_47575865	-76	TTTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.816634
chr18_43946701_43947108	81	AGCTTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.605724
chr18_43946701_43947108	-92	GGCTTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.827112
chr18_14840909_14841200	-228	TATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.337975
chr18_14840909_14841200	85	GCTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.468587
chr18_13204666_13204885	-147	CATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.751637
chr18_13204666_13204885	-60	TCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.945657
chr18_12542649_12542894	-107	CTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.496456
chr18_12542649_12542894	-102	GGCTTAAT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.726250
chr17_38639259_38639645	114	GCAAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.166794
chr17_35317469_35317698	202	AGATTATG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.751637
chr17_34996144_34996444	-13	TTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.082794
chr17_34996144_34996444	-150	GGATTAAT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.213798
chr17_28730757_28730956	236	AGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.247591
chr17_15717093_15717548	236	AGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.247591
chr17_15717093_15717548	228	GGATAAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.595731
chr17_9322877_9323108	-75	GGCTTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082293
chr17_6273949_6274458	26	GCTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.247199
chr17_6273949_6274458	-9	AGCTTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.605724
chr16_50983669_50984045	-110	GTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.093272
chr16_50983669_50984045	2	GTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.093272
chr16_50983669_50984045	214	GGATAAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.357439
chr16_48542117_48542473	-219	CTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.717844
chr16_48542117_48542473	-18	GGATTACG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.217357
chr16_46011246_46011566	-63	GGCTTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.981431
chr16_42401691_42402012	194	GGATTAAT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.213798
chr16_42401691_42402012	37	GGATTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	8.956135
chr16_42401691_42402012	-239	GGCTTATG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.485477
chr16_34439228_34439670	127	TGTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.803696
chr16_31925758_31925957	26	ACTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.146337
chr16_16283968_16284339	216	TTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.304182
chr16_1626697_1626896	-47	CTTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.008908
chr15_28390295_28390777	173	TTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.082794
chr15_25764842_25765223	-12	ATTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.726250
chr15_25764842_25765223	-7	AGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.496456
chr15_25185508_25185808	106	AGCTTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.605724
chr15_1395029_1395228	-182	GTTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.093272
chr15_1395029_1395228	-131	GTTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.954256
chr15_1395029_1395228	-141	AGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082794
chr15_355532_355745	-203	ATTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.992410
chr15_355532_355745	242	CGTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.995970
chr14_43213446_43214039	-46	GGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.717844
chr14_24961312_24961516	221	AGATTATG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.751637
chr14_24245749_24246131	-156	AGATTAAT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.992410
chr14_24245749_24246131	-190	GGATTTGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.166794
chr14_17019184_17019781	29	CTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.717844
chr14_16593359_16593611	-2	AGATTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.093272
chr14_9617698_9617909	-139	CTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.717844
chr14_9617698_9617909	197	TTTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.943778
chr13_49474141_49474432	115	AGATTATG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.751637
chr13_49474141_49474432	81	GGCTTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082293
chr13_48465271_48465503	56	GCTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.247199
chr13_48465271_48465503	94	AGCTTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.247199
chr13_47256071_47256434	-128	AATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.247591
chr13_47256071_47256434	-24	TTTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.943778
chr13_47256071_47256434	108	AATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.247591
chr13_47256071_47256434	203	AGATTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.734748
chr13_42129721_42130026	71	ACTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.633886
chr13_42129721_42130026	178	TTTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.816634
chr13_30937935_30938144	-105	CTTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.008908
chr13_30937935_30938144	196	AGCTTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.605724
chr13_24882596_24882795	-73	CTTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.230296
chr13_24338490_24338689	-50	GGATAAAT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.853394
chr13_3806489_3806826	-202	GGTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.592786
chr12_48602106_48602395	-206	AGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.247591
chr12_33209457_33209774	-84	ATTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.726250
chr12_25993090_25993679	-116	GCTTATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.374343
chr12_25993090_25993679	-110	GGCTTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082293
chr12_19982679_19982963	-245	GTTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.954256
chr12_19982679_19982963	-24	AGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082794
chr12_16367526_16369084	-244	GCTGATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.300408
chr12_16367526_16369084	114	AGATTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082794
chr12_7498158_7498446	141	ATTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.992410
chr12_7498158_7498446	79	GGATAAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.357439
chr12_5263570_5263893	-175	TGTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.803696
chr12_5263570_5263893	-75	CTTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.008908
chr12_488936_489271	-21	TTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.304182
chr11_28563149_28563367	-188	TTTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.816634
chr11_28563149_28563367	166	TATAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.071815
chr11_23636347_23636546	-96	TTTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.816634
chr11_23636347_23636546	78	TATAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.071815
chr11_13405746_13405945	224	GGCTTAAT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.726250
chr11_13405746_13405945	29	GGCTTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082293
chr11_8624918_8625237	21	GCTTATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.374343
chr11_8624918_8625237	27	GGCTTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.082293
chr11_8624918_8625237	-145	AGATTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.247591
chr11_8452917_8453646	115	GGCTTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.816634
chr11_6838892_6839418	-70	ATTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.992410
chr11_6838892_6839418	212	GCTGATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.300408
chr11_6549535_6549974	-68	GATTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.209436
chr11_6549535_6549974	-62	GGATTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.569841
chr11_2849380_2849619	-10	GCTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.734748
chr11_1970847_1971046	85	GTTAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.605724
chr10_29746046_29746577	170	GGCTTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.468587
chr10_8269307_8269572	193	AGATTATG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.751637
chr10_5806509_5807364	185	GGATTAGG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	8.359319
chr10_5500048_5500249	25	CCTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	8.359319
chr10_268237_268604	88	GATAAGCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.860905
chr1_57758050_57758251	-76	TATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.337975
chr1_57747166_57747365	-75	TATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.337975
chr1_47537037_47537256	-31	CATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.751637
chr1_40354550_40354789	195	GGCTTAAA	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.816634
chr1_38752601_38753021	115	ACTAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	6.633886
chr1_38752601_38753021	138	TTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.304182
chr1_38752601_38753021	-195	GGATAAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.357439
chr1_35503133_35503453	65	GGCTTAGC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.468587
chr1_16167127_16167883	-220	GGCTTATT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	4.981431
chr1_15235805_15236246	-193	GGTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.326625
chr1_9980355_9980621	73	AGCTTAAC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	5.605724
chr1_1765999_1766240	-97	AGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.496456
chr15_KZ114945v1_alt_205666_209077	-134	AATAATCT	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.247591
chr15_KZ114945v1_alt_205666_209077	-94	TTTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.816634
chr11_KZ114920v1_alt_72342_73640	-232	GGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.717844
chr11_KZ115360v1_alt_149225_150268	-120	GGATTAAG	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	7.717844
chr7_KZ115243v1_alt_224767_225291	-118	ATTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.853394
chr7_KZ115243v1_alt_224767_225291	133	ATTTATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	4.853394
chr7_KZ115243v1_alt_224767_225291	131	AGATTATC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	-	6.348453
chr7_KZ115220v1_alt_362404_363391	140	CTTAATCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	7.717844
chr5_KZ115100v1_alt_125369_125656	101	TTTAAGCC	CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	+	5.816634
