PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150352v2_1178_1555	-155	TTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.455244
chrUn_KN149687v1_157529_158408	-224	ACACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.713118
chr9_47884481_47884750	-83	GGGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.026871
chr9_44620301_44620890	-110	ACACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.713118
chr9_5784216_5785013	108	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr9_5784216_5785013	115	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr8_49244687_49244975	47	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr8_32357857_32358056	153	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr8_32357857_32358056	160	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr8_20950657_20950856	143	GCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.408411
chr8_17106038_17106243	-92	CGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.989201
chr8_7773075_7773320	129	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr8_5214577_5214794	175	CTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr7_68409601_68410010	-82	AGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.964019
chr7_56254097_56254347	-145	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr7_56254097_56254347	-141	GTGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.776807
chr7_32972938_32973273	233	GGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.777035
chr7_20231014_20231223	197	TCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr7_18763553_18763907	79	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr6_50543498_50543796	-19	AAGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.800193
chr6_50543498_50543796	0	GTACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.734769
chr6_44892653_44892868	-100	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr6_44892653_44892868	-230	GCACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.455244
chr6_37535141_37535414	-92	TCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.308841
chr6_37535141_37535414	-85	TCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.238622
chr6_13781942_13782237	-99	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr5_43264917_43265787	-100	GCACGTTG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr5_10971436_10971955	57	GCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.822072
chr5_2957709_2958087	-199	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr4_48942216_48942595	-14	GCACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.455244
chr4_39417213_39417710	134	TGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.847254
chr4_30539308_30539918	-246	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr4_30539308_30539918	-239	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr4_16528346_16528654	-15	CCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.308841
chr4_7800190_7800426	184	CAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.433593
chr4_5085139_5085413	-36	GAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.713118
chr4_2822720_2822985	47	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr4_2822720_2822985	-184	ACACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.713118
chr4_2822720_2822985	-234	ACACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.734769
chr3_54921894_54922275	-20	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr3_40430820_40431037	200	GCACGTAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	8.430062
chr3_26063967_26064488	-39	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
chr25_34462338_34462590	-66	GTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.634861
chr25_33886353_33886637	-186	GCACGCCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.213855
chr25_33287832_33288364	235	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr25_16207528_16207954	152	GCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.822072
chr25_13662615_13662997	-219	TTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.455244
chr24_38797088_38797393	-236	AAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.408411
chr24_31537816_31538015	9	GTATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.718431
chr24_24792505_24792777	-156	TCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.776807
chr24_6261483_6261751	-115	CTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.597190
chr23_32795768_32796037	94	ACACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.126780
chr23_32501007_32501360	36	ACACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.946934
chr23_27400972_27401283	-3	TCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.776807
chr23_27400972_27401283	-154	GCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.821844
chr22_38102882_38103081	78	TTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr22_35716393_35716799	-65	AGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.822072
chr22_35270963_35271162	76	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.238622
chr22_35270963_35271162	83	GCACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.308841
chr22_21122039_21122385	42	TCACGTAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr22_18977231_18977433	208	ACACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.713118
chr22_18554294_18554610	-226	GTACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.734769
chr21_13154529_13155231	-242	TCACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.425605
chr21_7719487_7719721	-114	GCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.634861
chr20_35094014_35094888	-183	ACACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.126780
chr20_34249717_34250222	73	AAACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.550357
chr20_27382358_27382557	-92	ATGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.821844
chr20_27382358_27382557	97	TCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.989201
chr20_27382358_27382557	75	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr2_55645599_55645867	-158	GCACGCAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr2_52476023_52476390	0	GGACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.777035
chr2_52476023_52476390	51	GTGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.776807
chr2_52476023_52476390	173	TCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.776807
chr2_46317650_46317894	-198	AGACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.313763
chr2_20506096_20506378	211	ATACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	8.430062
chr2_3427985_3429038	180	TCACGTTC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.363373
chr2_3427985_3429038	-53	GCACGTTA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.433593
chr19_6161420_6161632	-127	GCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.096675
chr19_6161420_6161632	210	GTACGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.385025
chr19_6161420_6161632	51	ACACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.734769
chr19_6161420_6161632	-70	GCACGTCC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.635089
chr19_6161420_6161632	-120	GCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.096675
chr18_48311763_48312007	235	CAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.433593
chr18_48267365_48267654	-154	TTGCGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.847026
chr18_43946701_43947108	158	GAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.713118
chr18_14840909_14841200	128	GCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.096675
chr18_14840909_14841200	135	GCACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.096675
chr18_12542649_12542894	-184	ACACGTAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.734769
chr17_45695308_45695655	169	GTGCGTGA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.776807
chr17_28730757_28730956	53	ACACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.900101
chr17_18156252_18156488	-115	GCACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.283659
chr17_9322877_9323108	248	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr16_50983669_50984045	72	GCACGCAG	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr16_50983669_50984045	-70	GCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.408411
chr16_46011246_46011566	-189	GCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.821844
chr16_31925758_31925957	-25	GAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.713118
chr16_25989548_25990450	215	TCACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr16_25989548_25990450	-88	GCACGCAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.821844
chr16_1626697_1626896	125	GAACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.221427
chr15_41750627_41751171	150	ATATGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.905415
chr15_355532_355745	246	ACACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.946934
chr14_43213446_43214039	-206	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr14_43213446_43214039	-199	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr14_24961312_24961516	-54	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr14_17019184_17019781	182	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.775350
chr14_17019184_17019781	189	ACACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.775350
chr13_42129721_42130026	-114	TCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.964019
chr13_24338490_24338689	-66	AGACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.822072
chr13_17523718_17523995	-151	TCACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.597190
chr13_14914868_14915084	237	ACACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	7.283659
chr13_14914868_14915084	230	GCACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.283659
chr12_5263570_5263893	233	GTACGTGC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	8.243078
chr12_488936_489271	95	GCACATAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.718431
chr12_488936_489271	85	GCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.822072
chr11_34529003_34529391	-128	GCACGCAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.847026
chr11_31564789_31564988	-73	GCACGCAC	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.634861
chr11_26194256_26194479	117	ACACGTAA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.946934
chr11_8655865_8656109	-204	TCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.964019
chr11_1970847_1971046	126	ATACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	6.921753
chr10_31994679_31994905	-184	ACACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.313763
chr10_8269307_8269572	3	TCACGTTT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.550357
chr10_8269307_8269572	-186	GCACGTCA	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	6.847254
chr1_40354550_40354789	-244	AAACGTGT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	+	5.900101
chr1_38752601_38753021	-210	GCACGTCT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	7.822072
chr15_KZ114945v1_alt_205666_209077	-96	GCACATAT	HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	-	5.905415
