PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_5784216_5785013	1	CTCTCCCGCG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	7.926678
chr8_5214577_5214794	139	TTTTCCCGCT	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	8.346727
chr7_20231014_20231223	168	AGCGGGAAGA	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	8.094260
chr6_56905800_56906094	215	GGCGGGAACA	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	8.128330
chr4_30539308_30539918	-132	CGCGGGAGAG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.926678
chr3_26063967_26064488	188	GGAGGGAAGT	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.148915
chr25_34462338_34462590	173	TTTTCCCTCC	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	7.206638
chr25_13522906_13523484	149	GGCGTGAAAG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.353643
chr24_33960500_33961124	-36	CTCTCCCGCG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	7.926678
chr23_35907594_35908042	191	GGAGGGAAAG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.612103
chr22_38102882_38103081	154	TCTTCCCGCT	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	8.094260
chr22_20381629_20382260	87	GGAGGGAAGG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.359636
chr22_18977231_18977433	-73	GTTTCCCGCC	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	9.133196
chr20_28911079_28911641	-98	GGAGGGAAAG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.612103
chr2_46317650_46317894	232	AGCGGGAAGT	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	8.289004
chr17_15065611_15065855	-86	CTTTCCCTCC	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	7.612103
chr16_50983669_50984045	107	ACTTCCCGCC	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	8.824714
chr16_31925758_31925957	-66	AGCGGGAGGA	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.237735
chr14_43213446_43214039	-92	CGCGGGAGAG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.926678
chr14_17019184_17019781	75	CTCTCCCGCG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	7.926678
chr13_24882596_24882795	71	TTTTCCCTCC	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	7.206638
chr12_48602106_48602395	-163	GGAGGGAAAT	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.401382
chr12_16367526_16369084	-222	GGAGGGAAAA	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.206638
chr12_2721611_2721975	-92	GGCGGGAATG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	8.468875
chr1_40354550_40354789	69	GGAGGGAAAA	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.206638
chr1_16167127_16167883	178	ACTTCCCTCC	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	7.148915
chr11_KZ115360v1_alt_149225_150268	-166	CGCGGGAGAG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	+	7.926678
chr7_KZ115220v1_alt_362404_363391	186	CTCTCCCGCG	E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	-	7.926678
