PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150352v2_1178_1555	128	ATGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.136009
chrUn_KN150352v2_1178_1555	-153	CAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.607811
chr9_52411317_52411534	-197	TAAGTCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.842947
chr9_47884481_47884750	-161	TAAACCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.805535
chr9_47884481_47884750	-127	AAATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.780791
chr9_47884481_47884750	67	AAATCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.184472
chr9_47884481_47884750	120	TAATCCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	7.672399
chr9_47884481_47884750	180	GAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.708191
chr9_47804859_47805257	135	TAATGCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.002055
chr9_44620301_44620890	138	CAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.068512
chr9_44620301_44620890	37	AAGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.999751
chr9_44620301_44620890	-181	AAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.626427
chr9_43861356_43861575	-122	TAATCTTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.091674
chr9_43830332_43830624	-122	TAAGCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.953909
chr9_43830332_43830624	-68	GTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.890292
chr9_34502585_34502857	118	AAATCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.184472
chr9_34502585_34502857	164	TTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.238872
chr9_34502585_34502857	-128	GTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.350993
chr9_32879611_32880116	-215	TAATTCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.446834
chr9_32879611_32880116	91	AAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.865548
chr9_14425466_14425715	179	TAAATCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.825687
chr9_14425466_14425715	180	AAATCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.741031
chr9_14425466_14425715	239	TAATTCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.086513
chr9_14425466_14425715	167	GTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.396835
chr9_14425466_14425715	87	ATGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.416988
chr9_5784216_5785013	-43	TAATCCGA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.080943
chr9_1870258_1870532	181	TAAACCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.051253
chr8_52761392_52761748	-229	AAATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.780791
chr8_50424876_50425075	-109	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr8_50424876_50425075	-77	TAATTCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.171270
chr8_50424876_50425075	201	AAATTCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.713189
chr8_33053747_33053964	27	GGGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.160018
chr8_32599416_32599617	-118	AAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.380709
chr8_32599416_32599617	-45	GGAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.289398
chr8_32357857_32358056	172	AAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.626427
chr8_32357857_32358056	-149	TTGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.013307
chr8_25536647_25536889	-205	TAAACCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.493208
chr8_23525988_23526404	84	GAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.247490
chr8_23525988_23526404	-104	CGGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.165856
chr8_20950657_20950856	-202	TAATGCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.962294
chr8_20950657_20950856	55	ATGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.136009
chr8_20111496_20111739	180	TGATCCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.469344
chr8_20111496_20111739	222	AAATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.780791
chr8_17106038_17106243	50	TAAACCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.647572
chr8_17106038_17106243	243	AAATCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.184472
chr8_7967828_7968084	-95	TAAGTCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.728344
chr8_7773075_7773320	-171	TAATACCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.792293
chr8_7773075_7773320	-91	TAATCCGC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.238906
chr8_7773075_7773320	-69	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr8_7773075_7773320	37	TAATCTCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.131435
chr8_7773075_7773320	106	TAAACCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.890292
chr8_7773075_7773320	106	CGGGTTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.792532
chr8_7773075_7773320	-57	CAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.741031
chr8_7773075_7773320	-238	GTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.890292
chr8_5214577_5214794	94	TAATCTCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.535116
chr8_5214577_5214794	116	AAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.380709
chr7_65566661_65566885	165	TAATGCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.405736
chr7_65566661_65566885	176	TAATGCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.405736
chr7_57200305_57200581	-153	CGGGTTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.792532
chr7_56558758_56558961	240	TAAGCCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.350993
chr7_56254097_56254347	-225	AAATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.780791
chr7_56254097_56254347	173	GTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.023511
chr7_56254097_56254347	109	AGGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.511954
chr7_56254097_56254347	-182	TTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.193030
chr7_53146687_53146886	-8	TAAACCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.250613
chr7_53146687_53146886	61	TAAACCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.890292
chr7_53146687_53146886	81	TAATTCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.446834
chr7_53146687_53146886	221	TAAACCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.732328
chr7_50520110_50520518	-28	TAATCTCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.535116
chr7_46987309_46987568	-84	CTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.757156
chr7_44441243_44442149	61	AAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.865548
chr7_43905823_43906065	-118	TAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.222746
chr7_35121797_35122009	-32	TAATGCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.002055
chr7_35121797_35122009	31	TAAGCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.193030
chr7_35121797_35122009	53	AAGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.999751
chr7_32972938_32973273	-177	TAAACCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.647572
chr7_32972938_32973273	91	GTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.350993
chr7_32679081_32679456	207	AAATCCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.023511
chr7_32679081_32679456	161	GTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.890292
chr7_31240611_31240939	166	AAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.626427
chr7_31240611_31240939	47	GGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.892912
chr7_31240611_31240939	-123	GGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.892912
chr7_30469354_30469553	21	TGGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.108273
chr7_30469354_30469553	7	AAAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.977071
chr7_30469354_30469553	-89	CAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.607811
chr7_30469354_30469553	-196	TAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.089527
chr7_21820020_21820879	176	AAAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.977071
chr7_21820020_21820879	-189	ATGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.269229
chr7_20231014_20231223	-160	AAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.865548
chr7_20231014_20231223	-154	AAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.865548
chr7_20231014_20231223	-133	TAAACCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.493208
chr7_18763553_18763907	139	TAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.238872
chr7_18763553_18763907	43	ATGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.642553
chr7_18512802_18513011	-66	ATGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.136009
chr7_13544643_13545104	-169	TAATTCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.928550
chr7_13544643_13545104	-68	AAATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.780791
chr7_6428660_6428900	-197	AAAGCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.138630
chr7_4351791_4352020	-141	GAAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.731353
chr7_4351791_4352020	-239	AGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.184472
chr6_50543498_50543796	-33	AAATTCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.958907
chr6_50432813_50433085	-173	AAGGATCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.796696
chr6_44892653_44892868	124	TGAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.131435
chr6_44892653_44892868	67	TGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.734949
chr6_44892653_44892868	-145	GGGAATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.713189
chr6_42464232_42464431	39	TAATTCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.171270
chr6_42443821_42444131	-218	TAATGCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.002055
chr6_42443821_42444131	-127	TAAACCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.890292
chr6_42443821_42444131	-76	TAAGTCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.842947
chr6_42443821_42444131	-167	AAGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.774186
chr6_37535141_37535414	-133	AAATTCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.713189
chr6_37535141_37535414	50	TAATGCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.405736
chr6_37535141_37535414	72	TAAGCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.708191
chr6_27333413_27333689	165	AAATCCTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.222746
chr6_27333413_27333689	-114	GGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.938754
chr6_13781942_13782237	-12	TAATCTCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.289398
chr6_13781942_13782237	-211	GGGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.160018
chr6_13234325_13234593	219	CAGGATCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.911299
chr5_65648951_65649273	237	AGGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.051253
chr5_64906794_64908188	162	AAAGCCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.253233
chr5_64906794_64908188	229	AAGACTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.728344
chr5_64906794_64908188	-121	ATGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.269229
chr5_62375874_62376381	120	TAATTCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.416988
chr5_54792454_54792900	-134	GTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.396835
chr5_46122530_46122729	-115	TAATTCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.171270
chr5_46122530_46122729	-83	GGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.938754
chr5_46122530_46122729	-240	AGAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.535116
chr5_43264917_43265787	-93	TAATCCTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.596070
chr5_43264917_43265787	-56	AAGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.847691
chr5_42225390_42225740	-217	TGATCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.911299
chr5_42225390_42225740	42	TAAACCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.051253
chr5_42225390_42225740	223	CGGGGTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.998251
chr5_42225390_42225740	137	AGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.138630
chr5_42225390_42225740	39	CAGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.962294
chr5_42225390_42225740	-38	CAGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	7.114355
chr5_36574309_36574517	49	TGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.780791
chr5_29931279_29931550	175	TAATTCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.171270
chr5_29931279_29931550	-194	TTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.238872
chr5_29931279_29931550	-234	TTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.865548
chr5_21970801_21971174	163	TGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.780791
chr5_21970801_21971174	-26	CTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.757156
chr5_21569939_21570229	-225	AAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.626427
chr5_21569939_21570229	-153	TAATCCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	7.312078
chr5_21569939_21570229	-3	AAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.626427
chr5_21569939_21570229	-61	CGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.253233
chr5_7777944_7778151	-239	TAATGCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.962294
chr5_7777944_7778151	-54	AGGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.051253
chr5_3917841_3918427	-103	TAATCTTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.091674
chr5_3917841_3918427	-102	AGGACTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.286388
chr4_75611742_75612009	40	AGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.184472
chr4_75510933_75511209	-13	TAATACCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.038011
chr4_75510933_75511209	8	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr4_75510933_75511209	112	TAATTCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.531591
chr4_75510933_75511209	155	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr4_75510933_75511209	-204	GAAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.731353
chr4_56978834_56979036	143	CAGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.962294
chr4_56178629_56179562	-223	TAAGTCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.882707
chr4_56178629_56179562	55	TAAACCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.051253
chr4_56178629_56179562	-71	CTGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.531591
chr4_39417213_39417710	-233	TAAACCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.051253
chr4_39417213_39417710	151	GAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.380709
chr4_30539308_30539918	-88	TCGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.080943
chr4_26808385_26808991	-9	TAAACCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.250613
chr4_20230147_20230350	-170	AAATCCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.299075
chr4_20230147_20230350	117	TAAGTCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.882707
chr4_16664186_16664437	-22	GTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.890292
chr4_16528346_16528654	62	TAATTCTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.370505
chr4_16528346_16528654	90	GTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.890292
chr4_16528346_16528654	-23	AGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.138630
chr4_16528346_16528654	-226	TGGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.647572
chr4_13440926_13441334	-206	TAATCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	7.114355
chr4_13440926_13441334	-141	CGGGGTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.998251
chr4_11668796_11669108	-206	AAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.865548
chr4_11668796_11669108	199	AAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.626427
chr4_7800190_7800426	-186	AAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.953909
chr4_6510612_6510936	-207	TAATCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.977071
chr4_6510612_6510936	-190	TAATTCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.416988
chr4_6510612_6510936	14	CAGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.962294
chr4_5085139_5085413	-146	TAAGCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.953909
chr4_5085139_5085413	-5	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr4_5085139_5085413	30	AAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.626427
chr4_5085139_5085413	86	ATGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.642553
chr4_5085139_5085413	-171	AGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.138630
chr4_2822720_2822985	172	TAATTCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.416988
chr3_59270245_59270688	162	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr3_54921894_54922275	21	AGGAATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.958907
chr3_54921894_54922275	-14	TTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.732328
chr3_54921894_54922275	-174	TGAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.131435
chr3_41045684_41045895	-153	TAATCTCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.131435
chr3_41045684_41045895	-92	AGGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.332231
chr3_41045684_41045895	-129	AGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.184472
chr3_40430820_40431037	208	TGGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.647572
chr3_37759885_37760574	-7	TAATCTCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.289398
chr3_37759885_37760574	25	CAGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.962294
chr3_36983416_36983890	155	TAATGCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.847691
chr3_36983416_36983890	197	TAAACCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.732328
chr3_36983416_36983890	156	GAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.247490
chr3_36983416_36983890	144	CAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.607811
chr3_32263021_32263571	-59	TGATCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.354741
chr3_26121985_26122308	-34	TAAACCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.732328
chr3_26121985_26122308	48	TAATCTCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.535116
chr3_26121985_26122308	13	AAAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.977071
chr3_26063967_26064488	-58	TAATTCTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.370505
chr3_26063967_26064488	-229	AAGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.774186
chr3_4143063_4143630	-195	TAAACCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.051253
chr3_4143063_4143630	188	GAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.380709
chr3_4143063_4143630	-242	TGGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.002055
chr3_651266_651465	-155	AGGGATCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.354741
chr25_34485224_34485559	-212	TAATCTAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.734476
chr25_34485224_34485559	-49	CAAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.091674
chr25_34485224_34485559	-140	AGGACTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.286388
chr25_33886353_33886637	-233	TAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.754033
chr25_33886353_33886637	153	AAAGCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.695188
chr25_33886353_33886637	74	TTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.238872
chr25_33287832_33288364	-122	AAATCCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.023511
chr25_29500690_29501115	170	AAATCCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.299075
chr25_26741742_26741941	-196	GTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.396835
chr25_17148405_17148667	219	GGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.892912
chr25_17148405_17148667	107	GTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.023511
chr25_17148405_17148667	-194	GGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.892912
chr25_17148405_17148667	-241	ACGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.484624
chr25_16198730_16199096	-84	TAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.754033
chr25_16198730_16199096	122	CTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.250613
chr25_16002367_16002668	-114	AAATCCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.269229
chr25_16002367_16002668	239	ATGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.136009
chr25_13662615_13662997	-18	TAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.089527
chr25_13662615_13662997	-119	TGGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.108273
chr25_13522906_13523484	-17	ATGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.642553
chr25_7360268_7360598	-133	TAATGCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.002055
chr25_6197933_6198155	-129	TAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.999751
chr25_5348116_5348652	164	AAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.626427
chr24_38797088_38797393	113	AAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.865548
chr24_33960500_33961124	-80	TAATCCGA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.080943
chr24_31537816_31538015	-121	TAAACCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.647572
chr24_31537816_31538015	-92	TGATCCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.109023
chr24_26912853_26913154	3	TGATCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.911299
chr24_6261483_6261751	-178	AAAGCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.734949
chr24_6261483_6261751	-18	AGGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.405736
chr24_4346717_4347012	-169	AAATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.780791
chr24_4346717_4347012	59	TGATCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.911299
chr24_4346717_4347012	186	GGGAATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.713189
chr24_4346717_4347012	131	AGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.138630
chr24_4346717_4347012	-74	AGGGGTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.883647
chr23_40919088_40919473	186	TAATCTTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.091674
chr23_35907594_35908042	-123	TAAACCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.607811
chr23_35907594_35908042	-8	ATGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.269229
chr23_34344959_34345349	58	AGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.138630
chr23_32795768_32796037	-50	ATGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.416988
chr23_32501007_32501360	-164	TAAACCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.732328
chr23_32501007_32501360	149	TAAACCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.250613
chr23_32501007_32501360	-197	AAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.953909
chr23_27718520_27718910	187	GTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.023511
chr23_27718520_27718910	9	CAGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.695188
chr23_27400972_27401283	-32	TAATGCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.962294
chr23_27400972_27401283	-188	CAGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.962294
chr23_3479089_3479567	104	TAAGCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.511954
chr23_3479089_3479567	-26	TAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.222746
chr23_2474692_2474891	71	TAATCTCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.131435
chr23_2474692_2474891	130	TAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.757156
chr22_38102882_38103081	-101	TAAGTCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.882707
chr22_35716393_35716799	-113	AAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.626427
chr22_35716393_35716799	-95	AAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.626427
chr22_35716393_35716799	23	TAATTCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.013307
chr22_35716393_35716799	-76	AAGACTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.728344
chr22_35270963_35271162	-155	TAAACCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.051253
chr22_35270963_35271162	-131	GAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.247490
chr22_32833848_32834047	158	TAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.754033
chr22_32833848_32834047	-5	GTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.023511
chr22_26552735_26553323	46	GTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.396835
chr22_26328069_26328387	-172	AAATCCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.269229
chr22_26328069_26328387	-221	AAGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.847691
chr22_21122039_21122385	-106	TAATCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	7.557796
chr22_20381629_20382260	-211	TAAGCCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.266236
chr22_20381629_20382260	207	CAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.741031
chr22_18977231_18977433	-40	TGATCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.354741
chr22_18977231_18977433	10	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr22_18977231_18977433	223	AGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.138630
chr22_18554294_18554610	-212	TAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.222746
chr22_3283846_3284243	-201	AAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.380709
chr21_17127760_17128075	186	TTATCCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.699657
chr21_13154529_13155231	-105	TAATTCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.171270
chr21_13154529_13155231	94	TAAACCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.607811
chr21_11734885_11735182	-130	AAATCCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.269229
chr21_11734885_11735182	-92	TAATTCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.416988
chr21_11734885_11735182	16	TAAGTCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.728344
chr21_9520992_9521384	-61	TAAGCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.953909
chr21_9520992_9521384	95	TAATCTCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.535116
chr21_9520992_9521384	209	GAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.247490
chr21_9520992_9521384	-148	CGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.299075
chr21_7719487_7719721	-128	TAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.757156
chr21_7719487_7719721	96	AAATCCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.269229
chr21_7719487_7719721	214	AAAGCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.138630
chr21_6448382_6448853	-102	TAATTCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.531591
chr21_6448382_6448853	204	CAGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.695188
chr21_2612892_2613116	-151	TAATCTTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.731353
chr20_38379372_38379690	-181	CTGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.531591
chr20_35094014_35094888	-5	ATGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.136009
chr20_35094014_35094888	-214	CAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.741031
chr20_34249717_34250222	134	GGGAATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.713189
chr20_34249717_34250222	115	GTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.396835
chr20_34249717_34250222	-241	CTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.383832
chr20_31300865_31301066	-130	TGATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.951060
chr20_31300865_31301066	150	AAAGCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.695188
chr20_28911079_28911641	-219	TAAGTCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.286388
chr20_28911079_28911641	43	TAAGCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.511954
chr20_27382358_27382557	-124	TAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.238872
chr20_27382358_27382557	-38	TAATTCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.531591
chr20_27382358_27382557	67	AGGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.405736
chr20_27382358_27382557	-24	GAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.380709
chr20_7621426_7621992	61	TAAGTCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.882707
chr20_7621426_7621992	47	TGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.780791
chr20_7621426_7621992	-113	AAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.626427
chr2_52476023_52476390	131	TAATCTCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.535116
chr2_52476023_52476390	245	AAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.493208
chr2_52476023_52476390	85	GGAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.289398
chr2_52476023_52476390	65	AGGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.051253
chr2_46317650_46317894	-233	TAATTCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.446834
chr2_46317650_46317894	219	TGGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.002055
chr2_46317650_46317894	-148	CAGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.962294
chr2_35893819_35894223	134	GTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.023511
chr2_35893819_35894223	89	GAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.708191
chr2_25408592_25408861	-180	TGGACTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.882707
chr2_21486709_21487026	142	TGATCCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.469344
chr2_21486709_21487026	-87	AAGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.999751
chr2_20506096_20506378	103	TAATCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.977071
chr2_20506096_20506378	-166	GGAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.289398
chr2_14384802_14385001	44	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr2_12802298_12802576	11	TAATTCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.332231
chr2_3427985_3429038	-139	TAAACCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.165856
chr2_3427985_3429038	7	GGGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	7.312078
chr19_38635226_38635425	41	TAATCCGT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.484624
chr19_38635226_38635425	65	TAATCCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.396835
chr19_38635226_38635425	91	TAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.757156
chr19_38635226_38635425	55	TTGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.013307
chr19_38635226_38635425	-20	GGGAATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.713189
chr19_38635226_38635425	-75	CAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.068512
chr19_30707742_30707941	-213	AAATCCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.023511
chr19_13848670_13848969	-230	AAAGCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.734949
chr19_13848670_13848969	75	AAAGCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.138630
chr19_13848670_13848969	185	GTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.350993
chr19_13848670_13848969	-193	CAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.741031
chr19_6161420_6161632	67	TAAGCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.953909
chr18_49292610_49292943	44	TAAACCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.890292
chr18_48311763_48312007	-223	TGATCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.911299
chr18_48311763_48312007	197	CGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.299075
chr18_48267365_48267654	-41	TGATCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.354741
chr18_48267365_48267654	-180	CAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.068512
chr18_47677947_47678152	91	TAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.238872
chr18_47575666_47575865	-137	TAATTCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.928550
chr18_47575666_47575865	-74	TAAGCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.108273
chr18_44118410_44118613	-201	TAACCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.883647
chr18_44118410_44118613	-188	TAATTCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.332231
chr18_43946701_43947108	-94	CTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.711314
chr18_19787285_19787704	-36	ATGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.269229
chr18_14840909_14841200	87	TAAGCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.711314
chr18_13204666_13204885	-145	TAATCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.977071
chr18_13204666_13204885	-58	TAATCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	7.114355
chr18_12542649_12542894	-104	AGGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.511954
chr18_10762727_10763179	29	TAATTCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.888789
chr18_10762727_10763179	239	TAAACCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.250613
chr17_45695308_45695655	149	AAAGCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.695188
chr17_45695308_45695655	-30	TAGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.370505
chr17_38639259_38639645	116	AAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.865548
chr17_35317469_35317698	-102	AAATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.780791
chr17_34996144_34996444	-11	TAATCTTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.731353
chr17_34996144_34996444	0	TAAACCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.805535
chr17_34996144_34996444	221	TAATGCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.847691
chr17_34996144_34996444	-152	ATGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.642553
chr17_28730757_28730956	-9	TAAACCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.250613
chr17_28730757_28730956	161	TAATTCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.013307
chr17_28730757_28730956	234	AGAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.535116
chr17_28730757_28730956	-74	TTGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.013307
chr17_18156252_18156488	96	TGGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.647572
chr17_9322877_9323108	-223	AAAGCCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.892912
chr17_9322877_9323108	229	AGGGCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.138630
chr17_9322877_9323108	-77	CAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.068512
chr17_9322877_9323108	-113	GGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.938754
chr17_6273949_6274458	-35	AGGTATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.038011
chr16_50983669_50984045	4	TAATCTAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.734476
chr16_50983669_50984045	-91	TTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.732328
chr16_48542117_48542473	-217	TAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.754033
chr16_48542117_48542473	-7	TAATTCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.332231
chr16_48542117_48542473	167	CAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.607811
chr16_48542117_48542473	-20	TTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.238872
chr16_46011246_46011566	-19	GAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.247490
chr16_46011246_46011566	-65	AAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.953909
chr16_42401691_42402012	-51	TAATGCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.002055
chr16_42401691_42402012	192	CAGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	7.114355
chr16_42401691_42402012	35	GTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.396835
chr16_42401691_42402012	-241	CAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.068512
chr16_34439228_34439670	-31	TAAACCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.647572
chr16_34439228_34439670	129	TAATCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.238872
chr16_34439228_34439670	-170	AGGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.332231
chr16_25989548_25990450	239	TAATTCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.888789
chr16_16283968_16284339	218	TAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.754033
chr16_6304566_6304868	-65	TAATGCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.962294
chr16_6260773_6261223	-132	TAGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.370505
chr16_1626697_1626896	-70	AAAGCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.734949
chr15_41750627_41751171	230	TAATTCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.171270
chr15_28390295_28390777	-16	TGATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.951060
chr15_28390295_28390777	175	TAATCTCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.535116
chr15_28390295_28390777	-90	AAGCATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.847691
chr15_25764842_25765223	-10	TAAGCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.068512
chr15_25764842_25765223	72	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr15_25764842_25765223	-80	TTGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.013307
chr15_355532_355745	49	TGATCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.911299
chr14_49887977_49888190	-92	TAAACCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.250613
chr14_45449757_45450262	195	GAGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.528468
chr14_43213446_43214039	-48	TCGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.080943
chr14_35360642_35361208	9	TAAGTCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.728344
chr14_31934589_31934912	180	AGGTATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.038011
chr14_25371135_25371536	184	TAATACCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.792293
chr14_25371135_25371536	218	AGGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.332231
chr14_24961312_24961516	219	GGAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.289398
chr14_24245749_24246131	-139	TAATACCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.792293
chr14_24245749_24246131	-192	GTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.023511
chr14_17019184_17019781	31	TAATCCGA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.080943
chr14_16593359_16593611	73	AAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.380709
chr14_16593359_16593611	122	TAAACCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.136009
chr14_16593359_16593611	177	AAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.380709
chr14_9617698_9617909	-137	TAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.754033
chr13_49474141_49474432	-226	TAAACCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.607811
chr13_49474141_49474432	79	GAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.708191
chr13_48465271_48465503	23	TTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.865548
chr13_47256071_47256434	-179	TAAACCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.493208
chr13_47256071_47256434	110	TAATCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.977071
chr13_47256071_47256434	247	TTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.865548
chr13_47256071_47256434	201	GAAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.731353
chr13_42129721_42130026	52	TAAGTCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.882707
chr13_42129721_42130026	180	TAAGCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.511954
chr13_30937935_30938144	-66	AAAGCCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.892912
chr13_30937935_30938144	94	TAATTCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.888789
chr13_30937935_30938144	152	TAATGCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.002055
chr13_30937935_30938144	171	AAATCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.184472
chr13_30937935_30938144	121	AGGTATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.038011
chr13_24882596_24882795	-229	TAAACCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.493208
chr13_24882596_24882795	-71	TAAGCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.708191
chr13_24338490_24338689	-246	TAAGTCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.842947
chr13_24338490_24338689	125	TAAATCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.825687
chr13_24338490_24338689	126	AAATCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.626427
chr13_24338490_24338689	206	AAGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.774186
chr13_24338490_24338689	31	GAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.708191
chr13_17523718_17523995	-161	TAATCACG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.724378
chr13_17523718_17523995	-161	GGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.938754
chr13_14914868_14915084	-101	TAATTCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.416988
chr13_14914868_14915084	16	TAAACCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.493208
chr13_3806489_3806826	-200	TAATCTCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.289398
chr13_3806489_3806826	227	TGGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.647572
chr12_48602106_48602395	-208	GAAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.731353
chr12_48602106_48602395	-237	AGGACTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.286388
chr12_33209457_33209774	-82	TAAGCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.193030
chr12_25993090_25993679	-112	GTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.350993
chr12_19982679_19982963	-243	TTATCCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.699657
chr12_19982679_19982963	96	AAAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.977071
chr12_19982679_19982963	-152	AAGGATCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.796696
chr12_16367526_16369084	-242	TGATCCCC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.109023
chr12_16367526_16369084	-176	AAATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.780791
chr12_16367526_16369084	-122	AAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.383832
chr12_15271168_15271659	212	AAAGCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.734949
chr12_5263570_5263893	-173	TAATCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.757156
chr12_2721611_2721975	-101	TAAACCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.136009
chr12_2721611_2721975	182	GTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.890292
chr12_488936_489271	-19	TAATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	7.154115
chr12_488936_489271	168	TAAACCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.732328
chr12_488936_489271	233	CTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.250613
chr11_34529003_34529391	-246	TAAGCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.953909
chr11_31284334_31284839	179	TAAACCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.890292
chr11_31284334_31284839	212	TAATGCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.847691
chr11_28563149_28563367	-186	TAAGCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.511954
chr11_28563149_28563367	81	AAAGCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.138630
chr11_28563149_28563367	155	TAAGCCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.350993
chr11_28563149_28563367	168	TAAGCCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.711314
chr11_28563149_28563367	-185	TTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.732328
chr11_26194256_26194479	-40	AGGAATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.958907
chr11_26132389_26132972	-122	CTGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.531591
chr11_26132389_26132972	-191	CAGACTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.842947
chr11_23636347_23636546	-94	TAAGCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.193030
chr11_23636347_23636546	80	TAAGCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.193030
chr11_13405746_13405945	202	TAATTCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.013307
chr11_13405746_13405945	222	CAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.068512
chr11_13405746_13405945	116	TGAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.131435
chr11_13405746_13405945	27	CAGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.068512
chr11_8655865_8656109	-192	GGGAATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.713189
chr11_8624918_8625237	25	TTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.193030
chr11_8452917_8453646	113	GGGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.266236
chr11_6838892_6839418	-7	AAATCCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.269229
chr11_6838892_6839418	188	GTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.023511
chr11_6549535_6549974	-217	AAATCCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.380709
chr11_6549535_6549974	-64	TCGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.080943
chr11_3052433_3052707	-209	TTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.732328
chr11_3045537_3045764	-7	TGATCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.354741
chr11_3045537_3045764	73	TAATGCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.405736
chr11_2849380_2849619	118	AAAGCCCT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.138630
chr11_1970847_1971046	-248	TAAACCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.493208
chr11_1970847_1971046	99	TAATGCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.847691
chr10_31994679_31994905	-128	TAATTCAT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.416988
chr10_31994679_31994905	110	AAGACTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.728344
chr10_29746046_29746577	168	TTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.193030
chr10_15496169_15496398	219	TAATTCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.528468
chr10_8269307_8269572	191	CTAGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.734476
chr10_5806509_5807364	183	GTGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.396835
chr10_5500048_5500249	27	TAATCCGG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.599227
chr10_268237_268604	-76	TAAACCTC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.247490
chr1_57758050_57758251	-74	TAATCTCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.131435
chr1_57758050_57758251	-125	GAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.247490
chr1_57747166_57747365	-73	TAATCTCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.131435
chr1_57747166_57747365	-124	GAGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.247490
chr1_48923327_48923739	155	ATGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.269229
chr1_48923327_48923739	41	ATGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.269229
chr1_48923327_48923739	-158	TGGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.647572
chr1_47537037_47537256	-29	TAATCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.977071
chr1_40354550_40354789	193	TTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.193030
chr1_40354550_40354789	-44	GGGAATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	6.086513
chr1_38752601_38753021	140	TAATCCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	7.672399
chr1_38752601_38753021	80	GTGGTTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.890292
chr1_38752601_38753021	-17	ATGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.269229
chr1_35503133_35503453	-41	AGGATTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	4.825687
chr1_35503133_35503453	-42	CAGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.741031
chr1_16167127_16167883	-222	TTGGCTTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.193030
chr1_15235805_15236246	-191	TAAGCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.193030
chr1_1765999_1766240	-120	AAATCCTG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.741031
chr15_KZ114945v1_alt_205666_209077	-132	TAATCTTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.977071
chr15_KZ114945v1_alt_205666_209077	-92	TAAGCCTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.953909
chr15_KZ114945v1_alt_205666_209077	165	TGGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.780791
chr11_KZ114920v1_alt_72342_73640	-234	TCGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.080943
chr20_KZ115612v1_alt_129760_129969	199	GTGGATTT	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.023511
chr11_KZ115360v1_alt_149225_150268	-122	TCGGATTA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	-	5.080943
chr7_KZ115243v1_alt_224767_225291	-86	TAAACCAG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.250613
chr7_KZ115243v1_alt_224767_225291	-17	TAAACCAC	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.890292
chr7_KZ115243v1_alt_224767_225291	3	TAATTCCG	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	6.446834
chr7_KZ115243v1_alt_224767_225291	143	TAAACCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.732328
chr7_KZ115243v1_alt_224767_225291	202	TGATCCCA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	4.951060
chr7_KZ115220v1_alt_362404_363391	142	TAATCCGA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.080943
chr5_KZ115100v1_alt_125369_125656	103	TAAGCCAA	Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	+	5.193030
