PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150302v1_10621_11545	-101	AGGCCTCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.274969
chrUn_KN150302v1_10621_11545	-96	TAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.265704
chr9_47849599_47850089	236	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr9_47849599_47850089	241	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr9_47622872_47623190	89	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr9_47622872_47623190	94	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr9_43148482_43148715	-22	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr9_39781473_39781888	-139	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr9_39781473_39781888	9	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr9_39781473_39781888	35	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr9_39781473_39781888	40	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr9_39781473_39781888	14	CTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.218503
chr9_39781473_39781888	-134	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr9_39763242_39764220	165	AGGCCTCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.274969
chr9_39763242_39764220	170	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr9_36909375_36910750	-60	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr9_31275210_31275513	233	AGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.218503
chr9_31275210_31275513	238	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr9_31144046_31145092	51	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr9_31144046_31145092	56	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr9_30757556_30758468	250	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr9_30757556_30758468	205	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr9_30591712_30592271	218	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr9_30591712_30592271	223	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr9_28164557_28165074	62	AGGCCCAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.160303
chr9_16175208_16175475	-151	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr9_16175208_16175475	40	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr9_16175208_16175475	45	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr9_16175208_16175475	-146	CAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.307783
chr9_11877573_11878237	-101	CTGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.160303
chr9_9026733_9027198	54	CCGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.165874
chr9_4211307_4211943	-1	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr9_4211307_4211943	4	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr9_785096_785405	75	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr9_785096_785405	80	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr8_53198154_53198357	190	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr8_53198154_53198357	195	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr8_48296211_48296603	-13	CCGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.165874
chr8_46939137_46939646	-55	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr8_46939137_46939646	-50	GTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.228249
chr8_28594813_28595333	-65	AGGCCTAA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.176424
chr8_28594813_28595333	-60	CAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.307783
chr8_20689199_20689514	31	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr8_20689199_20689514	36	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr8_18867236_18867557	-165	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr8_18867236_18867557	-160	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr8_14963928_14964386	-205	AGGCCCGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.165874
chr8_14963928_14964386	-200	CCAGGCCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.728262
chr8_14051897_14052716	90	CCGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.165874
chr8_10244812_10245929	209	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr8_10244812_10245929	214	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr8_7693097_7693544	-29	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr8_7693097_7693544	24	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr8_7693097_7693544	29	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr8_7693097_7693544	-24	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr8_2685937_2686327	177	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr8_2685937_2686327	194	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr8_2685937_2686327	182	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr7_65119474_65119870	2	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr7_65119474_65119870	7	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr7_44424046_44424466	85	CCAGGCCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.728262
chr7_41876517_41876936	58	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr7_41876517_41876936	63	GTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.228249
chr7_41497391_41498020	-150	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr7_36538519_36538799	87	CTGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.160303
chr7_33731027_33731419	56	AGGCCTCG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.265224
chr7_33731027_33731419	61	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr7_33700090_33701007	103	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr7_33700090_33701007	108	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr7_26757578_26757877	79	CTGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.160303
chr7_8367521_8368050	39	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr7_8367521_8368050	44	CTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.218503
chr7_6344827_6347003	31	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr7_6344827_6347003	36	TTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.176424
chr6_59353099_59353716	-4	AGGCCTCA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.223144
chr6_59353099_59353716	1	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr6_52972290_52972550	20	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr6_52972290_52972550	25	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr6_39356432_39356770	-134	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr6_39356432_39356770	-129	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr6_30514250_30514887	-176	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr6_30514250_30514887	-171	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr6_29233853_29234290	-95	CTGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.160303
chr6_29210218_29210663	-152	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr6_29210218_29210663	-147	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr6_27938652_27939475	97	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr6_27938652_27939475	102	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr6_13488123_13488473	99	AGGCCTTC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.317529
chr6_13488123_13488473	104	TTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.176424
chr6_13030996_13031395	200	AGGCCTCA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.223144
chr6_13030996_13031395	205	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr6_5287562_5287828	-177	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr6_5287562_5287828	-172	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr6_2049927_2050654	-50	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr6_2049927_2050654	-45	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr5_72415169_72415368	-52	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr5_72415169_72415368	-47	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr5_49880485_49881443	-184	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr5_43404732_43404940	167	GGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.722691
chr5_42091352_42091915	21	AGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.218503
chr5_42091352_42091915	26	TAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.265704
chr5_32711080_32711408	-216	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr5_32132547_32133049	132	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr5_32132547_32133049	137	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr5_20301628_20301966	-149	AGGCCCAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.160303
chr5_20301628_20301966	9	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr5_20301628_20301966	39	AGGCCTCA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.223144
chr5_20301628_20301966	44	CAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.307783
chr5_20301628_20301966	14	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr5_17570365_17570649	-220	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr5_17570365_17570649	-109	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr5_17570365_17570649	-104	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr5_17570365_17570649	-215	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr5_13289065_13289872	-155	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr5_13289065_13289872	-150	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr4_75077106_75077697	-243	AGGCCCGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.165874
chr4_75077106_75077697	-238	CCAGGCCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.728262
chr4_68284096_68284446	-140	CTAGGCCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.722691
chr4_19863524_19863867	-130	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr4_19863524_19863867	-125	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr4_16712567_16713571	92	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr4_16712567_16713571	97	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr4_16418220_16419029	-172	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr4_16418220_16419029	-167	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr4_12115042_12116191	-131	CTGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.160303
chr4_10097273_10097925	-161	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr4_10097273_10097925	-156	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr4_5626811_5628752	-163	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr4_5626811_5628752	-158	TAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.265704
chr4_2941119_2941424	171	AGGCCTCA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.223144
chr4_2941119_2941424	176	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr4_2941119_2941424	-198	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr3_55103323_55104354	-228	AGGCCTCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.274969
chr3_55103323_55104354	-223	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr3_54722572_54722837	-87	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr3_54722572_54722837	-82	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr3_45212813_45213055	-180	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr3_45212813_45213055	-175	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr3_43755922_43756433	21	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr3_43755922_43756433	26	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr3_43141397_43142058	79	AGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.218503
chr3_43141397_43142058	84	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr3_41814907_41815531	46	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr3_41814907_41815531	51	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr3_40929886_40930229	-43	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr3_40929886_40930229	-38	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr3_36949855_36950352	-250	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr3_36949855_36950352	-57	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr3_36949855_36950352	-52	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr3_35196095_35196621	-9	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr3_35196095_35196621	-4	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr3_34294872_34295159	227	AGGCCCAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.160303
chr3_23702370_23702620	-185	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr3_23702370_23702620	-180	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr3_14941353_14941559	-31	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr3_14941353_14941559	-26	TAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.265704
chr3_13360722_13361047	139	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr3_13360722_13361047	144	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr3_11699814_11700674	232	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr3_11699814_11700674	237	CAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.307783
chr25_35256062_35256623	-69	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr25_22919372_22919651	38	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr25_22919372_22919651	43	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr25_21149284_21149739	213	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr25_21149284_21149739	218	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr25_18420019_18420382	137	AGGCCTTC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.317529
chr25_18420019_18420382	142	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr25_17107400_17107873	-3	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr25_17107400_17107873	2	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr25_16201443_16201938	160	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr25_16201443_16201938	165	GTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.228249
chr25_12875991_12876427	167	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr25_12875991_12876427	172	CTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.218503
chr25_11144498_11144728	-12	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr25_11144498_11144728	-7	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr25_1519351_1519820	92	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr25_1519351_1519820	97	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr24_33719623_33720184	-194	AGGCCTTC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.317529
chr24_33719623_33720184	-189	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr24_31151321_31151552	-173	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr24_31151321_31151552	-168	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr24_26857968_26858636	163	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr24_26857968_26858636	168	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr24_26857968_26858636	-128	CCAGGCCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.728262
chr24_21292946_21293209	-225	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr24_21292946_21293209	-204	GGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.728262
chr24_21292946_21293209	-199	CTGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.160303
chr24_21292946_21293209	-220	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr24_19733575_19734263	-11	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr24_19733575_19734263	-6	CAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.307783
chr24_17277279_17277744	-44	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr24_8267366_8268220	204	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr24_8267366_8268220	209	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr24_4319945_4320470	-248	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr24_4319945_4320470	-243	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr23_36296633_36296942	-10	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr23_36296633_36296942	-5	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr23_33586418_33586922	-217	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr23_33586418_33586922	-119	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr23_33586418_33586922	-114	TTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.176424
chr23_33586418_33586922	-212	CAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.307783
chr23_29525626_29525916	-233	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr23_29014695_29014991	-203	AGGCCTTC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.317529
chr23_29014695_29014991	-198	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr23_28378620_28378819	140	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr23_28378620_28378819	145	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr23_28219520_28220072	-74	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr23_28219520_28220072	-69	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr23_14666678_14667009	-122	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr23_14666678_14667009	-117	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr23_7366105_7366702	-157	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr23_7366105_7366702	-152	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr23_5178014_5178222	-99	AGGCCCGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.165874
chr23_3404999_3405712	-197	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr23_3404999_3405712	-192	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr22_30341877_30342259	207	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr22_22712372_22713055	100	AGGCCTTC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.317529
chr22_22712372_22713055	105	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr22_21308250_21308474	4	GGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.728262
chr22_21308250_21308474	9	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr22_20976584_20976859	-118	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr22_20976584_20976859	-113	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr22_18575777_18576780	37	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr22_18575777_18576780	42	CTAGGCCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.722691
chr22_18358190_18359269	-140	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr22_18358190_18359269	249	CAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.307783
chr22_18358190_18359269	-135	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr22_16981937_16982363	194	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr22_16981937_16982363	199	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr22_16938767_16939370	109	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr22_16938767_16939370	114	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr22_16516162_16516671	-189	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr22_16516162_16516671	-184	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr22_10786230_10787132	-213	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr22_10786230_10787132	-208	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr21_32652495_32653110	94	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr21_32652495_32653110	99	CAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.307783
chr21_27279079_27279381	-49	GGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.722691
chr21_26602878_26603998	79	AGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.218503
chr21_26602878_26603998	84	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr21_13292734_13293067	143	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr21_13292734_13293067	148	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr20_52197403_52197859	137	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr20_52197403_52197859	142	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr20_47735098_47735307	-77	AGGCCTCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.274969
chr20_47735098_47735307	-72	TAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.265704
chr20_37586895_37587408	-210	AGGCCCGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.165874
chr20_37586895_37587408	-112	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr20_37586895_37587408	-107	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr20_37577143_37577434	-54	AGGCCCAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.160303
chr20_37577143_37577434	-49	CCAGGCCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.728262
chr20_34887718_34888095	7	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr20_34887718_34888095	12	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr20_32443382_32443968	-158	AGGCCTAA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.176424
chr20_32443382_32443968	-153	GTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.228249
chr20_32310198_32310566	-191	CTGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.160303
chr20_32300510_32301388	-20	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr20_32300510_32301388	-15	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr20_32299879_32300133	98	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr20_32299879_32300133	103	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr20_29510351_29511255	-183	AGGCCTAC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.228249
chr20_29510351_29511255	-178	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr20_28720087_28721243	-207	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr20_28720087_28721243	-202	TAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.265704
chr20_28310693_28312049	-109	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr20_28310693_28312049	-104	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr20_26813525_26813932	-199	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr20_26813525_26813932	9	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr20_26813525_26813932	14	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr20_26813525_26813932	-194	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr20_25297131_25297416	-98	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr20_25297131_25297416	127	AGGCCTCA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.223144
chr20_25297131_25297416	132	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr20_25297131_25297416	-93	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr20_18329462_18330657	-81	CTAGGCCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.722691
chr20_9620766_9621626	-225	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr20_9620766_9621626	-220	TAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.265704
chr20_6813412_6814584	-159	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr20_6813412_6814584	-154	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr2_58863563_58863966	23	AGGCCTAA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.176424
chr2_58863563_58863966	28	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr2_48350299_48350743	-182	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr2_48350299_48350743	-177	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr2_47776982_47777549	-200	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr2_47776982_47777549	-195	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr2_28462725_28463205	-194	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr2_27481085_27481321	-191	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr2_27481085_27481321	-83	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr2_27481085_27481321	-186	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr2_25234298_25235017	188	AGGCCCAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.160303
chr2_17293838_17294125	-142	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr2_17293838_17294125	-137	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr2_11936006_11936419	196	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr2_11936006_11936419	201	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr2_4281251_4281936	174	AGGCCCGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.165874
chr2_2832668_2832997	206	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr2_2832668_2832997	211	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr19_35225551_35225760	73	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr19_35225551_35225760	78	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr19_24521715_24522469	3	AGGCCTCA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.223144
chr19_24521715_24522469	8	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr19_21479549_21479751	78	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr19_21479549_21479751	83	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr19_19756006_19757053	184	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr19_19756006_19757053	189	CTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.218503
chr19_10809928_10810607	119	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr19_10809928_10810607	124	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr19_10241178_10243911	-212	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr19_10241178_10243911	-207	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr19_9786630_9786866	-126	AGGCCTCA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.223144
chr19_9786630_9786866	-121	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr19_2133378_2133589	142	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr19_2133378_2133589	147	TTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.176424
chr19_1525110_1525623	97	AGGCCTCG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.265224
chr19_1525110_1525623	102	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr19_360225_361208	20	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr19_360225_361208	25	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr18_49439740_49440648	-64	AGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.218503
chr18_49439740_49440648	-59	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr18_47993495_47994003	231	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr18_47993495_47994003	236	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr18_44495368_44496003	40	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr18_44495368_44496003	45	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr18_44104023_44104227	-76	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr18_27796055_27796534	-198	AGGCCTTC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.317529
chr18_27796055_27796534	-193	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr18_22646744_22646955	-69	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr18_22646744_22646955	-64	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr18_19632540_19633102	-107	GGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.728262
chr18_19627269_19628186	108	AGGCCTCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.274969
chr18_19627269_19628186	113	GTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.228249
chr18_19604403_19605504	-208	AGGCCTAA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.176424
chr18_19604403_19605504	-7	GGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.728262
chr18_19604403_19605504	-203	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr18_2639224_2639594	22	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr18_2639224_2639594	27	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr17_50203584_50204033	123	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr17_50203584_50204033	128	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr17_37812498_37812932	180	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr17_37812498_37812932	185	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr17_37499282_37499481	-87	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr17_34394618_34394881	216	AGGCCTCG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.265224
chr17_34394618_34394881	221	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr17_28080710_28080978	85	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr17_28080710_28080978	90	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr17_27914586_27914838	-76	AGGCCTAC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.228249
chr17_27914586_27914838	-71	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr17_27904556_27904952	21	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr17_27904556_27904952	26	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr17_27404133_27404763	97	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr17_27404133_27404763	191	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr17_27404133_27404763	196	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr17_27404133_27404763	102	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr17_15064922_15065276	-138	CCGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.165874
chr17_10436874_10437073	88	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr17_10436874_10437073	93	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr16_49076534_49076799	-17	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr16_49076534_49076799	-12	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr16_44123024_44123613	-43	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr16_44123024_44123613	-38	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr16_39382310_39382509	-182	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr16_39382310_39382509	-177	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr16_34456696_34456895	35	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr16_32560361_32560968	-56	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr16_30447996_30448204	-172	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr16_29265311_29265682	-116	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr16_29265311_29265682	-111	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr16_12574339_12574538	95	AGGCCCGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.165874
chr16_6262275_6262589	143	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr16_6262275_6262589	148	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr15_42230357_42230594	-114	AGGCCCAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.160303
chr15_34845246_34845546	-191	AGGCCCGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.165874
chr15_31173124_31173427	-131	AGGCCTTC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.317529
chr15_31173124_31173427	19	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr15_31173124_31173427	24	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr15_31173124_31173427	-126	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr15_28639485_28640531	87	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr15_28563705_28564512	-186	AGGCCCGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.165874
chr15_28563705_28564512	-173	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr15_28563705_28564512	-158	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr15_28563705_28564512	-93	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr15_28563705_28564512	-88	TTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.176424
chr15_28563705_28564512	-153	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr15_28563705_28564512	-168	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr15_25656838_25657203	-185	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr15_25656838_25657203	-180	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr15_23306569_23307699	113	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr15_23306569_23307699	118	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr15_21487970_21488538	22	AGGCCCGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.165874
chr15_16378208_16378782	-189	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr15_16378208_16378782	-184	CTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.218503
chr14_43739797_43741262	167	AGGCCTCA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.223144
chr14_43739797_43741262	172	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr14_40846605_40846998	111	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr14_40846605_40846998	130	GGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.728262
chr14_40846605_40846998	116	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr14_40829646_40829983	-128	AGGCCTCA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.223144
chr14_40829646_40829983	-123	GAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.317529
chr14_33452597_33454722	-23	AGGCCTCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.381151
chr14_33452597_33454722	-18	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr14_30545514_30545838	-168	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr14_30545514_30545838	-163	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr14_26239802_26241489	-92	AGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.218503
chr14_26239802_26241489	-87	CAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.307783
chr14_471598_472007	139	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr14_471598_472007	144	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr13_33633463_33633948	101	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr13_33633463_33633948	106	AAAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.423711
chr13_23656356_23656636	-149	AGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.218503
chr13_23656356_23656636	-144	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr13_21960869_21961161	-55	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr13_21960869_21961161	-50	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr13_3888465_3888806	115	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr13_3888465_3888806	120	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr13_3009465_3009815	-243	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr13_3009465_3009815	-238	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr12_48601456_48601655	219	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr12_48601456_48601655	224	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr12_45504323_45504686	109	AGGCCTAC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.228249
chr12_45504323_45504686	114	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr12_42468429_42468628	31	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr12_42468429_42468628	36	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr12_34276862_34277302	-244	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr12_34276862_34277302	-239	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr12_26846677_26847116	181	CTGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.160303
chr12_26236481_26236794	-204	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr12_8346853_8347171	151	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr12_8346853_8347171	156	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr11_44737218_44737933	47	GGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.728262
chr11_30084604_30084924	173	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr11_30084604_30084924	178	CGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.265224
chr11_27965216_27965462	20	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr11_27965216_27965462	25	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr11_24333473_24334386	-153	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr11_21823343_21823770	-245	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr11_21823343_21823770	-240	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr11_18603680_18604954	-243	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr11_16367908_16368163	-192	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr11_16367908_16368163	-187	CCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.224074
chr11_10875244_10875736	148	CTGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.160303
chr11_8592400_8592832	-180	AGGCCTAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.218503
chr11_8592400_8592832	-175	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr11_7953895_7954110	96	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
chr11_3613250_3613449	183	AGGCCTAT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.334431
chr11_3613250_3613449	188	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr11_2179687_2181023	-129	AGGCCCAG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.160303
chr10_38508046_38508276	104	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr10_38508046_38508276	109	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr10_35471410_35472080	-184	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr10_35471410_35472080	-179	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr10_4314982_4315726	-17	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr10_4314982_4315726	-12	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr10_4107849_4108599	-4	AGGCCTGG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	9.224074
chr10_4107849_4108599	1	TTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.176424
chr1_38202354_38203134	4	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr1_38202354_38203134	9	CTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	9.218503
chr1_7623951_7624436	-199	AGGCCTAC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.228249
chr1_7623951_7624436	-52	AGGCCTTT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.423711
chr1_7623951_7624436	-47	TGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.223144
chr1_7623951_7624436	-107	CAGGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.249584
chr1_7623951_7624436	-194	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr1_5312583_5312985	-60	AGGCCTGC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.233820
chr1_5312583_5312985	-55	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr18_KZ114960v1_alt_359755_360286	22	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr18_KZ114960v1_alt_359755_360286	27	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr18_KZ115559v1_alt_163731_163962	59	AGGCCTAA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.176424
chr18_KZ115559v1_alt_163731_163962	64	ACAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.340002
chr13_KZ115414v1_alt_181108_181362	9	AGGCCTCC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.274969
chr13_KZ115414v1_alt_181108_181362	14	TCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.181995
chr10_KZ115305v1_alt_12281_12626	-22	AGGCCTAC	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.228249
chr10_KZ115305v1_alt_12281_12626	-17	GTAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.228249
chr9_KZ115298v1_alt_214159_214725	36	AGGCCTTA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.265704
chr9_KZ115298v1_alt_214159_214725	41	AGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	6.381151
chr7_KZ115213v1_alt_180642_180849	128	AGGCCTGA	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.181995
chr7_KZ115213v1_alt_180642_180849	133	GCAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	8.233820
chr6_KZ115182v1_alt_425463_425691	-184	AGGCCTTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	8.307783
chr6_KZ115182v1_alt_425463_425691	226	AGGCCTGT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	7.340002
chr6_KZ115182v1_alt_425463_425691	231	ATAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.334431
chr6_KZ115182v1_alt_425463_425691	-179	GGAGGCCT	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	-	7.274969
chr5_KZ115123v1_alt_211234_211664	-170	AGGCCCTG	ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	+	6.249584
