PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150617v1_45404_45748	-50	GCTGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.301384
chr9_44549796_44550133	243	AAATTCCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.673620
chr9_39763242_39764220	120	CCAAGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.548132
chr9_34062674_34063115	-140	CAAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.123284
chr9_32613275_32615817	-13	GCATTCCATG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.156690
chr9_30905007_30906422	-75	ACATTCCAAA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.168092
chr9_30757556_30758468	185	GCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.490453
chr9_30474245_30474534	-40	ACATTCCTTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.854893
chr9_23850599_23851256	-16	GAATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.042580
chr9_12781876_12782268	46	CCGGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.638301
chr9_9029799_9030019	-88	CCAGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.761768
chr8_43257567_43257899	-45	GCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.490453
chr8_38067986_38068661	92	GAATTCCTGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.463095
chr8_20744671_20745047	-53	ACAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.136365
chr8_20113425_20113664	-45	GCATTCCAAC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.570458
chr8_19908863_19909133	-238	ACATTCTTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.548132
chr8_19718822_19719299	25	ACTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.944373
chr8_19718822_19719299	33	GCTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.523859
chr8_14451365_14452213	-88	GCAGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.267978
chr8_10290780_10292151	131	GCATTCCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.896094
chr8_10290780_10292151	104	AAATTCCTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.761768
chr8_3495107_3495475	225	GCTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.523859
chr7_68405995_68406545	162	GAAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.629495
chr7_54610084_54610342	-41	ACAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.910967
chr7_52602790_52603883	-31	AAATTCCTGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.640214
chr7_51527961_51528250	-116	GCTGGAATTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.075986
chr7_41878934_41879368	-223	ACATTCCAGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.169771
chr7_34728181_34728629	128	CCTGGAATTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.569776
chr7_33700090_33701007	119	TCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.121492
chr7_33696793_33697941	104	ACATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.715851
chr7_31617689_31618134	223	CAAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.348682
chr7_26924035_26925065	-100	CTTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.289646
chr7_26924035_26925065	-180	GCATTCCTGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.910967
chr7_24751925_24752664	184	GCATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.523859
chr7_24113851_24114714	72	GCGGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.144512
chr7_11387882_11388081	82	GCTGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.301384
chr6_59353099_59353716	97	GCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.749257
chr6_39002115_39002356	-237	ACATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.749257
chr6_29170897_29171535	101	ACATTCCAAA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.168092
chr6_27925507_27926438	-23	TTTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.168092
chr6_18685797_18686149	206	GCAGGAATTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.042580
chr6_14322457_14322700	64	GCTGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.301384
chr6_13488123_13488473	-128	GCTGGAATTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.075986
chr6_13030996_13031395	202	ACATTCCAGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	11.243046
chr6_1809616_1809898	-90	ACATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.715851
chr5_55006016_55006479	-163	CCTGGAATCC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.645257
chr5_48911799_48912051	35	CCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	11.243046
chr5_37743769_37744028	8	GTTGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.347984
chr5_36949079_36950433	109	TCAGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.640214
chr5_32711080_32711408	-138	ACATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.749257
chr5_31315109_31315936	199	GTTGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.347984
chr5_26437643_26437861	-221	GCATTCCAGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.944373
chr5_20301628_20301966	-186	GCTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.523859
chr5_20227861_20228236	-78	GAATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.075986
chr4_22462848_22463575	-112	TCAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.088086
chr4_22462848_22463575	63	GCATTCCTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.984242
chr4_15872538_15873589	219	ACATTCCTGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.136365
chr4_12096113_12096875	39	GCATTCCAAA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.942693
chr4_11745433_11746471	240	GCATTCCAAC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.570458
chr4_11032797_11033160	193	TTAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.134686
chr4_11032797_11033160	-235	ACATTCCTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	11.209640
chr3_55005103_55005504	-6	ACATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.715851
chr3_54954873_54955113	-149	GCATTCCTTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.629495
chr3_54823810_54824054	-67	TCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.862688
chr3_54732891_54733090	-247	CCTAGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.581538
chr3_53042004_53043231	97	GCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.749257
chr3_53042004_53043231	72	GCATTCCTGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.862688
chr3_51881535_51881734	216	GAATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.075986
chr3_42969866_42970749	223	GAATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.075986
chr3_42969866_42970749	-158	ACATTCCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.121492
chr3_41837776_41838446	-128	GCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.749257
chr3_41837776_41838446	57	GCAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.715851
chr3_40633871_40635304	-177	TTAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.909287
chr3_35494343_35494793	138	AAATTCCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.673620
chr3_34286520_34286719	-168	ACATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.749257
chr3_28561459_28561956	80	TCTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.896094
chr25_25464604_25464886	-91	ACATTCCTGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.088086
chr25_22919372_22919651	-84	GAAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.854893
chr25_20133016_20133407	-126	ACATTCCCGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.638301
chr25_10782397_10783097	-79	GCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.749257
chr25_3682414_3683054	-137	GCATTCCTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.984242
chr25_928321_929502	247	ACATTCCAGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	11.243046
chr24_21292946_21293209	-94	GCATTCCTTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.629495
chr24_19518084_19518497	-127	ACAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.910967
chr24_10849510_10849736	-161	ACATACCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.523170
chr24_4319945_4320470	-175	GCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.490453
chr24_2827876_2829756	-105	GCTGGAATCT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.376866
chr23_32467474_32467673	-57	CTTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.289646
chr23_32464450_32464853	-80	ACTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.169771
chr23_29929532_29929902	109	GCTGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.301384
chr23_28378620_28378819	92	ACATTCCAGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.169771
chr23_27464540_27465547	17	GCATTCCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.896094
chr23_26711109_26712698	244	ACATTCCTCC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.609771
chr23_22943530_22944063	229	ACATTCCTGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.136365
chr23_5761418_5761865	-11	GGAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.609771
chr22_31570867_31571491	155	CCTGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.795174
chr22_31570867_31571491	-82	ACATACCAGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.644723
chr22_31520249_31520977	-158	TCGGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.516747
chr22_21308250_21308474	-164	ACATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.715851
chr22_20976584_20976859	-55	ACATTCCAGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.169771
chr22_18575777_18576780	126	GGAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.384372
chr22_11828920_11829483	-159	CCAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	11.209640
chr21_32652495_32653110	-126	TCTGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.673620
chr21_32652495_32653110	-61	GCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.749257
chr21_26916727_26917232	-34	ACATTCCAAC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.795856
chr21_26602878_26603998	-135	GCATTCCTAA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.909287
chr21_25020264_25020580	188	ACAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.910967
chr21_23233856_23234867	71	TCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.121492
chr21_15009160_15009392	102	GCATTCCTCG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.878162
chr21_7691150_7691428	-63	TTAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.909287
chr21_7691150_7691428	-4	ACATTCCTGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.136365
chr21_4122613_4122893	123	ACATTCTTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.548132
chr21_4122613_4122893	-40	ACATTCCTCC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.609771
chr20_53127803_53128220	173	CGAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.103560
chr20_47727137_47727715	110	AAATTCCTGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.640214
chr20_34307345_34307770	-104	ACTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.944373
chr20_34307345_34307770	-91	ACAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.910967
chr20_32219724_32220113	-56	TCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.862688
chr20_26683676_26685399	238	AGATTCCAGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.870655
chr20_25708397_25709086	-20	GCAGGTATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.892130
chr20_18519734_18520162	-46	ACATACCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.523170
chr20_18519734_18520162	-217	GCATTCCTGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.862688
chr20_9602996_9603442	220	ACATTCCAAG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.289646
chr20_7616834_7617244	-241	TTAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.134686
chr2_55555366_55555595	-202	TTAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.134686
chr2_53826544_53827174	199	CAAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.123284
chr2_47776982_47777549	-120	TCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.121492
chr2_41671673_41671982	147	GCATTCCTTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.629495
chr2_37348740_37349243	-134	GGAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.384372
chr2_28462725_28463205	-168	CGAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.103560
chr2_25988066_25988578	-132	ACATACCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.150934
chr2_11012796_11013086	25	ACATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.715851
chr2_4269811_4270429	120	CTTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.064247
chr19_35302774_35303298	-204	TCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.862688
chr19_34823055_34823396	226	AAATTCCTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.761768
chr19_34013268_34013562	-198	ACATTCCCGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.638301
chr19_21766227_21768437	-166	ACATTCCTGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.088086
chr19_21753160_21753359	-52	ACATTCCTTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.854893
chr19_21479549_21479751	70	AGATTCCAGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.870655
chr19_19756006_19757053	-75	GCATTCTAGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.356140
chr19_15195718_15196002	144	TCAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.088086
chr19_10241178_10243911	200	ACATTCCAGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.169771
chr19_9786630_9786866	-124	GAATTCCAGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.569776
chr18_36756303_36756564	98	ACATTCCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.121492
chr18_30204785_30205643	154	GCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.490453
chr18_30204785_30205643	2	GAATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.042580
chr17_52637345_52637558	-25	ACATTCTTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.548132
chr17_45369371_45369570	202	ACATTCCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.121492
chr17_37697824_37698348	-28	GCATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.523859
chr17_27914586_27914838	-229	CCTGGAATCT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.870655
chr17_25642008_25642324	-113	TCTGGAATTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.448222
chr17_25642008_25642324	-102	GCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.749257
chr17_15107949_15108471	27	TCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.862688
chr17_11305110_11305659	-37	CATGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.382088
chr16_49076534_49076799	-202	ACATTCCTAC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.762450
chr16_39775776_39776414	-145	GCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.490453
chr16_31685967_31686377	-45	ACATACCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.523170
chr16_27340822_27341070	-237	AAATTCCTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.761768
chr16_5859309_5860822	-213	GCTGGAATTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.075986
chr15_39588715_39589702	210	GCATTCCTCG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.878162
chr15_39552918_39553684	174	GCAGGAATTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.042580
chr15_39552918_39553684	66	ACATTCCTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	11.209640
chr15_37605834_37606673	17	GCAGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.267978
chr15_31219917_31220326	-125	ACAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.910967
chr15_28299688_28300109	11	AGATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.376866
chr15_21767544_21768090	109	GGTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.643177
chr15_21487970_21488538	39	GCATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.523859
chr15_21487970_21488538	-80	ACATTCCTTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.854893
chr15_17756490_17756748	-208	GCATTCCAAA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.942693
chr15_3290054_3290390	124	GCATTCCTCC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.384372
chr15_906408_906918	-179	GCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.490453
chr15_906408_906918	-105	GCATTCCACC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.417778
chr14_42974579_42975059	-80	ACATTCCTGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.136365
chr14_40829646_40829983	26	TCAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.862688
chr14_33452597_33454722	-214	CATGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.156690
chr14_28018661_28018879	-115	ACTGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.721899
chr14_28018661_28018879	-4	ACATTCCTAC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.762450
chr13_49481277_49481534	89	GAATTCCAGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.448222
chr13_46698646_46699002	181	ACATTCCTTG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.348682
chr13_31396766_31396999	-250	GGTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.643177
chr13_15141516_15142703	-165	GCATTCCTCG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.878162
chr13_1193261_1193460	68	AAATTCCTGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.761768
chr13_1193261_1193460	-72	GCATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.490453
chr12_45876068_45876598	172	AGATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.376866
chr12_34990632_34991011	-79	ACATTCCAAA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.168092
chr12_28442077_28442725	-117	GAATTCCTGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.463095
chr12_23566889_23567147	198	TCTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.896094
chr12_16329266_16329784	-14	ACTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.169771
chr12_8694535_8694818	-95	GCTGGTATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.925536
chr12_5119830_5120281	148	GCATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.490453
chr11_44778241_44778954	-146	GGAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.609771
chr11_44778241_44778954	-107	GCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.749257
chr11_44123464_44123807	-137	ACATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.715851
chr11_40781550_40781965	65	GCAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.715851
chr11_40781550_40781965	196	TCAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.088086
chr11_28351867_28352083	191	ACATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.715851
chr11_24117794_24118400	147	ACTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.944373
chr11_8592400_8592832	49	GCATTCCTGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.910967
chr11_5724179_5725322	148	ACTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.169771
chr10_37069942_37070503	114	CCGGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.638301
chr10_37069942_37070503	-121	ACATTCCTCC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.609771
chr10_35471410_35472080	92	GCATTCCTCC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	7.384372
chr10_16603389_16603846	-51	GCATTCCTGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.490453
chr10_5492801_5493262	-26	TCAGGAATTT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	8.640214
chr10_5450593_5450949	-75	CTTGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.064247
chr10_369394_370135	-50	CTTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.289646
chr1_55154207_55155880	-245	TCAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.088086
chr1_52572836_52573549	-236	TCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.121492
chr1_52047961_52048623	93	GCAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.715851
chr1_47391109_47391567	163	GCATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.523859
chr1_41780926_41781801	115	AAATTCCAGG	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	9.795174
chr1_40741323_40741674	62	GCTGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.749257
chr1_22950995_22951452	93	ACAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	9.136365
chr1_13978981_13979270	-63	ACAGGAATTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.463095
chr1_13978981_13979270	52	ACATTCCAAC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.795856
chr1_5312583_5312985	21	CCTGGAATCC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.645257
chr4_KZ114857v1_alt_221625_221845	151	TCAGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	10.088086
chr10_KZ115306v1_alt_209408_209620	89	GATGGAATGT	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.888299
chr7_KZ115227v1_alt_197506_197779	232	AAATTCCTGA	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.640214
chr5_KZ115123v1_alt_211234_211664	-92	ACATTCCAGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	10.749257
chr1_KZ115002v1_alt_186505_186803	-60	ACAGGAATTC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.463095
chr1_KZ115002v1_alt_186505_186803	55	ACATTCCAAC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	-	8.795856
chr1_KZ115002v1_alt_183915_184114	58	GAAGGAATGC	TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	+	7.629495
