PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150486v1_3686_4300	-74	TCACGTGGCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.698420
chrUn_KN150486v1_3686_4300	-45	TGTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.607638
chrUn_KN150486v1_3686_4300	-67	GGTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.967294
chrUn_KN149953v1_4739_4963	-240	GCATGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.093260
chr9_47622872_47623190	-124	ACACGTGATA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.698018
chr9_47622872_47623190	-117	GCACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.623590
chr9_46235300_46235633	135	TCACGTGCTA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.625895
chr9_46235300_46235633	142	AATCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.221650
chr9_28387078_28387344	143	CCACGTGAAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.287184
chr9_6661173_6661913	-155	TCACGTGAAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.450022
chr9_6661173_6661913	-148	CTTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.450022
chr9_1974802_1975267	249	GCTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.963708
chr8_25246640_25247530	-210	TGACACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.091900
chr8_20445314_20446522	84	TCACGTGCAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.847990
chr8_20445314_20446522	91	CTTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.805450
chr8_20336166_20336463	18	ACACGTGAAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.920113
chr8_20336166_20336463	25	GGACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.253184
chr8_19547892_19548243	237	ACACGTGCAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.774644
chr8_19547892_19548243	244	GGACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.608612
chr8_15836073_15836703	-147	TGCCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.331844
chr8_7675747_7675961	-34	GCACGTGAAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.710593
chr8_7675747_7675961	-27	ATGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.847990
chr7_68427041_68427733	-213	TCACGTGAAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.721741
chr7_68427041_68427733	-206	TGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.035274
chr7_65091382_65091788	83	TCACGTGCAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.847990
chr7_65091382_65091788	90	GTTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.070248
chr7_39011027_39011226	-32	GCACGTGCAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.836842
chr7_39011027_39011226	-25	GCGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.247013
chr7_6344827_6347003	58	ATTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.294105
chr6_52972290_52972550	185	GCATGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.093260
chr6_42462852_42463461	-7	AGGCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.219509
chr6_14322457_14322700	-231	CCTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.072902
chr6_3244385_3244774	-16	ACACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.458476
chr6_298307_298564	55	GCACGTGAAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.070248
chr6_298307_298564	62	GCGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.891585
chr5_68797086_68797516	-146	ACACGTGAAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.913192
chr5_68797086_68797516	-139	GCACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.623590
chr5_67657701_67658032	220	GCACGTGCTG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.076181
chr5_67657701_67658032	227	TAGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.981323
chr5_37652892_37653878	-63	GCACGTGAAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.805450
chr5_37652892_37653878	-56	CTGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.576271
chr5_32711080_32711408	-110	GCACGTGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.619363
chr5_32711080_32711408	-103	GCGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.089957
chr5_30492787_30493637	20	ACACGTGATA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.698018
chr5_30492787_30493637	27	TAACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.357901
chr5_14821431_14821986	-47	GGCCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.691500
chr5_14342403_14343480	116	CCACGTGCTC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.557915
chr5_14342403_14343480	123	GGCCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.046928
chr4_41216501_41217474	2	TCACGTGTTA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.357901
chr4_41216501_41217474	9	GGTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.593302
chr4_25060825_25061304	-158	GCACGTGATT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.221650
chr4_25060825_25061304	-151	AAGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.992471
chr4_5626811_5628752	84	AGTCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.093260
chr4_5593233_5593598	44	TCACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.992471
chr4_5593233_5593598	51	GATCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.214730
chr3_54823810_54824054	-70	AGTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.974214
chr3_36949855_36950352	-81	ACACGTGAGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.970629
chr3_36949855_36950352	-74	CTACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.308277
chr3_34286520_34286719	-69	GCACGTGCCG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.611809
chr3_34286520_34286719	-62	GTGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.196497
chr25_31422871_31423174	89	TCACGTGCTC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.985551
chr25_31422871_31423174	137	TCACGTGAAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.714820
chr25_31422871_31423174	144	GCTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.765336
chr25_31422871_31423174	96	CCTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.855966
chr25_30200099_30200806	-77	CCACGTGCAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.413433
chr25_18308368_18309426	-235	TCACGTGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.630511
chr25_18308368_18309426	-228	ATTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.920113
chr25_15312876_15313828	-85	GCACGTGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.714221
chr25_15312876_15313828	-78	ACGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.096878
chr25_3682414_3683054	-37	GGACACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.451556
chr24_28115179_28115557	-185	GCACGTGTAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.568847
chr24_28115179_28115557	-178	GAGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.183923
chr24_26936171_26936634	55	TCACGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.401850
chr24_26936171_26936634	62	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr24_19733575_19734263	-159	ACACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.190843
chr24_19733575_19734263	-152	GCACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.979018
chr24_5889529_5889846	-221	ACACGTGAAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.648395
chr24_5889529_5889846	-46	GCACGTGCAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.931699
chr24_5889529_5889846	-39	TTGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.836842
chr24_5889529_5889846	-214	CCACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.358793
chr23_38244565_38244970	146	TCACGTGATC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.859302
chr23_38244565_38244970	153	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr23_36316016_36317169	-62	TCACGTGGCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.698420
chr23_26009644_26010147	182	GCACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.615532
chr23_26009644_26010147	189	CGGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.454753
chr23_22953349_22953632	-142	TCACGTGTTA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.357901
chr23_22953349_22953632	120	TCACGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.401850
chr23_22953349_22953632	127	CATCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.594504
chr23_22953349_22953632	-135	GATCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.057674
chr22_32132977_32133396	143	AGGCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.219509
chr22_31582441_31583038	21	ACACGTGCAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.774644
chr22_31582441_31583038	28	CAACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.808186
chr22_16536412_16538008	132	ACACGTGCTG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.919125
chr22_16536412_16538008	139	TGACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.248956
chr21_27279079_27279381	4	CCACGTGAAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.294105
chr21_26394571_26394807	17	TCACGTGTAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.213419
chr21_26394571_26394807	24	AATCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.064594
chr20_52961351_52961655	69	GCACGTGATG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.949932
chr20_52961351_52961655	87	TCACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.992471
chr20_52961351_52961655	94	GGTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.750357
chr20_52961351_52961655	76	TAGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.625895
chr20_48484346_48484603	-55	AGTCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.093260
chr20_47735098_47735307	-22	TCACGTGAGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.500538
chr20_47735098_47735307	-15	TCTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.405680
chr20_39631630_39632134	154	GCACGTGCGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.253933
chr20_39631630_39632134	161	AAGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.347899
chr20_29510351_29511255	220	ACACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.233646
chr20_29510351_29511255	227	CTACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.308277
chr20_6813412_6814584	41	TCACGTGATC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.859302
chr20_6813412_6814584	48	CGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.130132
chr20_3898769_3898968	8	ACACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.190843
chr20_3898769_3898968	15	GGACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.608612
chr2_37579958_37581112	141	GCACGTGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.985939
chr2_37579958_37581112	148	CTGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.774644
chr2_25988066_25988578	-168	GCACGTGAGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.855966
chr2_25988066_25988578	-161	CAGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.720753
chr2_22688402_22688601	-122	GCATGTGACC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.086339
chr2_21790182_21790381	45	TCACGTGACC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.394929
chr2_21790182_21790381	52	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr2_18988552_18988964	133	GCACGTGGTC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.511300
chr2_18988552_18988964	140	AAGCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.564836
chr2_3532460_3533499	-58	CCACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.607638
chr2_3532460_3533499	-51	GACCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.155872
chr19_42141921_42142940	18	GCACGTGCCG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.611809
chr19_42141921_42142940	25	CAGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.076181
chr19_24521715_24522469	-25	TCACGTGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.263935
chr19_24521715_24522469	-18	TTTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.553537
chr19_1525110_1525623	-198	TCACGTGGGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.068827
chr18_44703141_44703699	155	TCACGTGTTC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.717556
chr18_44703141_44703699	162	GTTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.913192
chr18_43107963_43108240	53	ACACGTGAGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.970629
chr18_43107963_43108240	60	GCACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.623590
chr18_36756303_36756564	36	TCACGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.401850
chr18_36756303_36756564	43	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr17_43775783_43776625	174	ACACGTGTCC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.451556
chr17_43775783_43776625	181	TGACACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.091900
chr17_27434677_27435098	-134	GCACGTGAAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.710593
chr17_27434677_27435098	-127	CTGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.576271
chr17_23842346_23842845	113	GACCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.155872
chr17_20605253_20605551	20	GCATGTGCCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.219509
chr16_49061425_49061823	49	GCACGTGTTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.079905
chr16_49061425_49061823	56	GCGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.089957
chr16_40936050_40937273	-80	ACACGTGCGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.089957
chr16_40936050_40937273	42	GCATGTGCCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.219509
chr16_40936050_40937273	-73	GAACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.072984
chr16_39568057_39568397	-92	GCACGTGGCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.053848
chr16_20915167_20915854	-241	TCACGTGCCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.528099
chr16_20915167_20915854	-234	AGTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.757278
chr15_28639485_28640531	13	GCACGTGAGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.761108
chr15_28639485_28640531	20	AAGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.992471
chr15_28380801_28381289	-165	GCACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.347899
chr15_28380801_28381289	-158	CTGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.931699
chr15_23752448_23752780	-132	GCACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.390702
chr15_23752448_23752780	-125	CTGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.576271
chr14_40846605_40846998	-136	CCACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.564836
chr14_40846605_40846998	-129	AGCCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.053848
chr14_38693928_38694251	-153	GCACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.615532
chr14_38693928_38694251	-146	CTGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.774644
chr14_16324434_16325174	-34	TCACGTGAGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.500538
chr14_16324434_16325174	-27	ATTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.721741
chr13_37465874_37466131	190	GCACGTGCGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.253933
chr13_37465874_37466131	197	CAGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.076181
chr13_31396766_31396999	174	GCACGTGAAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.077169
chr13_31396766_31396999	181	CAGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.720753
chr13_31296937_31297748	-221	TCACGTGAGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.772256
chr13_31296937_31297748	-214	ATTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.721741
chr13_15141516_15142703	-132	GCACGTGGAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.102021
chr13_15141516_15142703	-28	GCACGTGCGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.253933
chr13_15141516_15142703	-21	CTGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.931699
chr13_15141516_15142703	-125	ACGCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.470870
chr12_10570812_10571350	225	GCACGTGTCC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.608612
chr12_10570812_10571350	232	GTGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.039441
chr11_44985674_44986421	112	TCACGTGCTG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.720753
chr11_44985674_44986421	119	GGTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.750357
chr11_27965216_27965462	-11	TCACGTGAAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.450022
chr11_27965216_27965462	-4	CTTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.450022
chr11_22778646_22778909	170	ACACGTGAGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.604053
chr11_22778646_22778909	177	ACACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.630511
chr10_35637382_35637753	-144	ACACGTGCGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.096878
chr10_35637382_35637753	-137	TGACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.248956
chr10_20435939_20436209	232	CCACGTGCAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.420354
chr10_20435939_20436209	239	CTCCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.102021
chr10_18910559_18911354	-60	TCACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.992471
chr10_18910559_18911354	-53	ATTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.077169
chr10_5492801_5493262	-196	ACACGTGCCA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.359895
chr10_5492801_5493262	-189	AAACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.079905
chr1_26575489_26576233	-134	TCACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.035274
chr1_26575489_26576233	-127	AGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.401850
chr22_KZ115657v1_alt_50996_51359	209	GCACGTGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.619363
chr22_KZ115657v1_alt_50996_51359	216	CAGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.919125
chr8_KZ115256v1_alt_201413_202109	160	TCACGTGACC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.394929
chr8_KZ115256v1_alt_201413_202109	167	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr7_KZ115231v1_alt_163424_163860	38	GCACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.390702
chr7_KZ115231v1_alt_163424_163860	45	CAGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.720753
chr5_KZ115123v1_alt_211234_211664	-64	GCACGTGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.619363
chr5_KZ115123v1_alt_211234_211664	-57	GCGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.089957
