PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150226v1_10418_10665	131	GTAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.652446
chrUn_KN149836v1_11834_12043	210	CTCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.897994
chrUn_KN149836v1_11834_12043	249	GTTTTATGAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.057422
chrUn_KN149779v1_320_546	227	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr9_46235300_46235633	-179	ATAATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103955
chr9_44747639_44747965	-143	GTTATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.335026
chr9_44549796_44550133	188	CTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.747736
chr9_43148482_43148715	159	AGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.667990
chr9_32859735_32859953	146	GTTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.371419
chr9_32859735_32859953	96	TGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.177660
chr9_30773731_30774290	-150	GCCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.211992
chr9_30591712_30592271	-139	GCCATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.599595
chr9_16175208_16175475	-139	CCTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.741864
chr9_9074761_9074976	243	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr9_4197272_4198472	-218	ATTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.158838
chr9_1974802_1975267	-97	ATTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.219389
chr9_1963104_1963765	140	ACCATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.454796
chr8_53079921_53080220	-144	CTAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.049275
chr8_52721917_52722497	-41	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr8_50258398_50259509	193	GTTATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.225464
chr8_47791851_47792456	-66	ATTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.158838
chr8_43540483_43540682	137	ATTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.694175
chr8_25613094_25613513	215	CATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103233
chr8_25613094_25613513	17	AGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.446649
chr8_21848953_21849456	-102	CTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.433739
chr8_19908863_19909133	78	TTTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.179886
chr8_19776897_19777316	-219	GCCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.143486
chr8_19776897_19777316	-68	ATTTTATGAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.166984
chr8_19547892_19548243	-214	AATTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.615139
chr8_19537141_19538076	96	GATTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.980363
chr8_18463157_18463683	234	TTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.950399
chr8_16261981_16262180	233	CTTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.212399
chr8_14451365_14452213	-159	GTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.969076
chr8_10440381_10440636	196	CTTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.212399
chr8_10290780_10292151	-46	TGTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.185806
chr8_8167142_8168016	234	CTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.494290
chr8_7675747_7675961	185	GTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.425185
chr8_7294393_7294770	134	GATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.718770
chr7_69832535_69832752	69	TTTTTATGAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.897994
chr7_68457900_68458449	-43	ACCATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.505577
chr7_65670788_65670991	-228	AATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.828332
chr7_59213658_59214591	32	TCTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.976633
chr7_54641836_54642279	-186	AATTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.860438
chr7_54610084_54610342	40	GCCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.211992
chr7_53799192_53799964	-214	GTCATAAAGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.750011
chr7_52602790_52603883	-138	GCAATAAAGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.520524
chr7_41878934_41879368	-149	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr7_41878934_41879368	183	CTTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.433739
chr7_39011027_39011226	89	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr7_35529906_35530159	-108	GCTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.136061
chr7_34728181_34728629	237	GTTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.592759
chr7_34728181_34728629	-36	AATTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.606992
chr7_33506891_33507808	110	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr7_33506891_33507808	127	TGTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.439252
chr7_31617689_31618134	105	GCAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.747736
chr7_31067684_31068434	-25	CATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.111380
chr7_26924035_26925065	184	GTTATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.335026
chr7_26757578_26757877	17	TGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.177660
chr7_24113851_24114714	162	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr7_20244209_20244504	56	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr7_11387882_11388081	-200	ATAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.331167
chr7_8367521_8368050	-213	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr6_52972290_52972550	-123	ATAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.718770
chr6_50566364_50566982	111	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr6_50417844_50418250	-125	CCCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.945644
chr6_42901772_42902317	-3	GTTTTATGGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.836082
chr6_42901772_42902317	-222	ATTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.472835
chr6_42462852_42463461	-98	ATTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.702322
chr6_41509919_41510316	-20	ATAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.718770
chr6_41509919_41510316	20	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr6_29170897_29171535	101	ATCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.407146
chr6_14947159_14947921	-40	ATAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.718770
chr6_6924665_6925387	-62	ATAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.399000
chr6_5287562_5287828	-98	CTTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.969076
chr6_4223328_4223610	227	ACAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.177660
chr6_4223328_4223610	72	TATTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.346149
chr6_4221593_4221986	-226	GTTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.339313
chr6_3244385_3244774	118	TTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.950399
chr6_2049927_2050654	4	CCAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.212399
chr6_2049927_2050654	-123	CTTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.755883
chr6_1809616_1809898	238	GTAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.812789
chr5_72415169_72415368	-236	ACAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.338002
chr5_72287248_72287816	-89	ATAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.331167
chr5_72287248_72287816	132	AGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.700096
chr5_71801861_71802161	111	ATTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.440729
chr5_67657701_67658032	-31	ACAATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	6.992177
chr5_67657701_67658032	106	GCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.371419
chr5_67657701_67658032	177	ATAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.171739
chr5_66032812_66033190	-22	TTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.950399
chr5_64925167_64925553	-49	ACTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	6.992177
chr5_64568967_64569270	103	ACTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.000323
chr5_50446433_50447041	-83	ATCATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.676136
chr5_48955513_48956475	-70	GCCATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.759023
chr5_48911799_48912051	141	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr5_48911799_48912051	220	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr5_48900607_48900907	219	ATTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.440729
chr5_48900607_48900907	16	ACTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.245623
chr5_48900607_48900907	-238	ACTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.466963
chr5_45976569_45976919	-59	ATAATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.828332
chr5_45876789_45877278	121	CATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.356680
chr5_44909082_44909665	152	ATTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.480982
chr5_43404732_43404940	-125	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr5_40881418_40881618	80	CCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.836082
chr5_40881418_40881618	205	TTTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.889848
chr5_35797688_35797887	-197	TTTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.179886
chr5_32516544_32516743	-220	ATAATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.213517
chr5_31315109_31315936	-52	GCCATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.755883
chr5_31315109_31315936	150	TCTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.976633
chr5_29972712_29972981	81	ATCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.179886
chr5_29949593_29950159	211	ATAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.715630
chr5_20301628_20301966	27	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr5_19067971_19068780	-63	GTCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.364826
chr5_19067971_19068780	32	TTTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.066036
chr5_14779095_14779576	-79	GGTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.598680
chr5_13290591_13290862	-90	CCCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.676654
chr4_68284096_68284446	241	GCCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.211992
chr4_32674602_32675190	124	TTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.950399
chr4_22472929_22473361	-201	GCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.371419
chr4_22462848_22463575	-217	GTAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.811874
chr4_19897537_19897736	-183	GCCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.439252
chr4_19776716_19777042	-208	TTTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.668507
chr4_16166808_16167049	-193	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr4_12096113_12096875	-174	ACCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.227535
chr4_12096113_12096875	-82	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr4_10631507_10632186	36	ACCATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.454796
chr4_5593233_5593598	104	ATTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.480982
chr4_5123360_5123654	59	CATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103233
chr4_4557665_4557864	18	ACCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.958545
chr4_2941119_2941424	113	GCTATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.004124
chr4_1581921_1582719	101	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr3_60081281_60081738	-90	ATAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.399000
chr3_60081281_60081738	-57	CTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.715630
chr3_58769342_58769581	23	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr3_55189097_55189489	-222	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr3_55189097_55189489	-39	ATTTTATGAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.166984
chr3_55189097_55189489	-78	ATTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.158838
chr3_54978781_54979466	-54	GTCATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.475110
chr3_54732891_54733090	-60	ACAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.109826
chr3_51881535_51881734	-32	TTTTTATGGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.676654
chr3_46629078_46630469	-1	TTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.203845
chr3_46629078_46630469	-117	TCTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.976633
chr3_45212813_45213055	-159	ACAATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.606992
chr3_42035308_42035507	100	GTCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.660593
chr3_41696867_41697200	-235	CATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.356680
chr3_40925536_40925964	-235	ATAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.399000
chr3_40924729_40925048	104	GTTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.049275
chr3_40633871_40635304	-97	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr3_37734039_37734311	-204	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr3_36949855_36950352	-193	CATTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.364826
chr3_34286520_34286719	56	GCCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.143486
chr3_32169622_32169926	-182	AGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.446649
chr3_32105129_32105448	128	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr3_31039372_31040492	-194	ACAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.446649
chr3_23734871_23735343	118	ATTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.227535
chr3_23581253_23581617	194	GTCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.592759
chr3_20754142_20754384	-180	ATCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.448875
chr3_15668053_15668303	-92	GTTATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.066036
chr3_13229158_13230060	96	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr3_12292405_12292684	-74	GTTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.339313
chr3_12292405_12292684	-124	AGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.667990
chr25_35120058_35122193	-138	AATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.836479
chr25_34491604_34491824	-65	GCAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.747736
chr25_30200099_30200806	146	GTCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.364826
chr25_25507146_25508227	204	CTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.715630
chr25_25507146_25508227	-46	TGTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.652446
chr25_25464604_25464886	81	GTTTTATGAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.057422
chr25_23438120_23438470	106	AATTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.606992
chr25_23438120_23438470	85	CTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.715630
chr25_23039622_23040016	-31	TGTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.660593
chr25_22988762_22989041	-194	AATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.081779
chr25_18375452_18375834	225	GCAATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.136061
chr25_18375452_18375834	142	ATTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.335026
chr25_16826178_16826509	-50	GTTATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.335026
chr25_16201443_16201938	-204	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr25_16201443_16201938	-179	GCAATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.245623
chr25_13391973_13392704	17	GCTATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.004124
chr25_5478356_5478826	-53	TTTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.668507
chr24_34673082_34673397	32	GTCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.592759
chr24_32473237_32473537	249	GTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.331167
chr24_32473237_32473537	198	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr24_31151321_31151552	194	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr24_26861410_26861675	-190	CATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.111380
chr24_26835647_26835976	-71	CCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.836082
chr24_26835647_26835976	155	GCAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.203845
chr24_26398945_26399939	-207	GCTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.136061
chr24_19518084_19518497	12	TCTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.984780
chr24_14455619_14455829	96	CTCATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.441885
chr24_14455619_14455829	-222	ATTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.158838
chr24_14451652_14451854	227	AATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.828332
chr24_7860748_7861185	-192	GCCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.480982
chr24_7860748_7861185	22	GTTATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.225464
chr24_6158982_6159181	-22	GTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.969076
chr24_1282480_1282679	-207	ATAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.718770
chr24_1282480_1282679	-228	CATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.111380
chr24_1270903_1271179	-36	GTCATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.089925
chr24_1270903_1271179	-241	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr23_45464447_45464909	25	TATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.559342
chr23_43450773_43451275	-129	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr23_40399763_40400015	-165	TATTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.346149
chr23_39476995_39477583	-133	TATTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.338002
chr23_36227730_36228146	-222	ATAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.171739
chr23_36227730_36228146	-148	GCAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.700096
chr23_35938248_35938510	-226	ATAATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.213517
chr23_33558753_33559067	37	TGTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.407146
chr23_32467474_32467673	-170	CTAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.049275
chr23_32037083_32037362	202	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr23_30962871_30963948	-74	ATAATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103955
chr23_29998729_29999033	249	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr23_29919086_29919305	247	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr23_29116014_29118299	115	GCCATAAAGA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.984780
chr23_28944268_28945205	-61	GTTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.371419
chr23_27813494_27814385	5	GGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.590534
chr23_27420350_27420675	-123	ACAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.109826
chr23_27244200_27245181	-139	TTTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.425185
chr23_26696450_26697271	42	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr23_26685862_26687485	60	GCAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.591448
chr23_26480863_26481094	9	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr23_25921277_25921556	-201	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr23_22903149_22903482	-185	AATTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.860438
chr23_22870822_22871157	-121	GTAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.811874
chr23_18963516_18964136	-121	CATTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.364826
chr23_14403728_14404701	185	GATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.972216
chr23_10681542_10681952	-32	GCCATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.759023
chr23_10654038_10654366	-25	GTAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.584613
chr23_7375879_7376973	14	ATCATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.723777
chr23_2515666_2515875	152	ACAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.177660
chr23_2315822_2316418	-244	GTCATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.980363
chr22_32132977_32133396	229	CCTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.520524
chr22_31570867_31571491	-49	GCAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.363273
chr22_30341877_30342259	-207	ATAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.715630
chr22_20986466_20987551	-93	ACCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.117973
chr22_20882018_20882361	187	ATTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.472835
chr22_18449469_18450109	113	GCCATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.868585
chr22_15608057_15608935	218	CTTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.502437
chr22_10786230_10787132	-53	ATAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.399000
chr22_10357327_10357739	-210	ATAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.667990
chr22_8327322_8327952	-26	GTAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.694175
chr22_8327322_8327952	133	TTTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.066036
chr22_469778_470219	193	ATAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.399000
chr21_37352394_37353174	180	TGTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.652446
chr21_37192491_37192901	26	TGTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.439252
chr21_26916727_26917232	180	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr21_21325616_21326237	-13	ATTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.937497
chr21_15975330_15976398	-8	CCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.836082
chr21_15009160_15009392	163	CTTTTATGAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.441885
chr21_13292734_13293067	198	ATCATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.567489
chr21_7691150_7691428	-88	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr21_6451880_6452708	-61	ATAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.718770
chr21_5659595_5660348	209	GTTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.827935
chr21_3436278_3436498	41	CCAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.937497
chr21_3436278_3436498	189	GTTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.225464
chr21_3436278_3436498	-6	GCTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.112101
chr20_53127803_53128220	193	AGTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.921436
chr20_52961351_52961655	56	TATTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.820935
chr20_48484346_48484603	-250	GCTATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.004124
chr20_48484346_48484603	93	GTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.363273
chr20_47735098_47735307	-178	GCCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.143486
chr20_47182648_47182889	-32	GCAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.363273
chr20_47182648_47182889	-108	ATTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.937497
chr20_43312321_43312987	165	ACTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.000323
chr20_34887718_34888095	-243	ATAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.440729
chr20_34365858_34366899	-113	ATAATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.828332
chr20_32443382_32443968	-112	CCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.836082
chr20_32216152_32217137	-25	GTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.425185
chr20_32200535_32200805	134	GCAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.591448
chr20_29510351_29511255	-141	GTCATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.929583
chr20_28310693_28312049	156	GCCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.211992
chr20_28310693_28312049	28	ATTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.480982
chr20_26813525_26813932	239	GGTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.598680
chr20_25708397_25709086	149	CTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.433739
chr20_23263153_23264351	184	GGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.558427
chr20_21829582_21830010	112	GTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.109826
chr20_20342076_20342378	223	GCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.371419
chr20_16156729_16157037	-8	AGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.446649
chr20_16130416_16130657	146	TGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.177660
chr20_16110889_16111224	-98	CTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.747736
chr20_14907992_14908430	-197	TATTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.599595
chr20_9620766_9621626	-196	ACTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.000323
chr20_9557892_9558795	-99	GTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.425185
chr20_3898769_3898968	-97	GCCATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.599595
chr2_58256344_58257716	73	CTCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.166984
chr2_55555366_55555595	-41	GCCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.143486
chr2_48350299_48350743	-225	ATAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.559342
chr2_47437123_47437322	2	AGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.700096
chr2_41671673_41671982	-139	ATCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.407146
chr2_41671673_41671982	14	GTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.969076
chr2_34854538_34854881	208	AATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.836479
chr2_32038238_32038862	229	TGTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.660593
chr2_28533339_28533617	151	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr2_25250271_25250916	-108	TGTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.407146
chr2_18629984_18630191	-14	ACAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.109826
chr2_11008753_11009354	217	ATTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.694175
chr2_10308522_10308753	134	ATTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.335026
chr2_6950565_6951136	-160	AATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.081779
chr19_35253392_35253629	93	TTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.950399
chr19_34823055_34823396	-35	GCAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.750876
chr19_33504334_33504709	-48	AGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.700096
chr19_32215676_32215992	186	GCCATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.868585
chr19_3854058_3854303	-156	CTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.889848
chr18_50714849_50715048	-106	CTTTTATGAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.441885
chr18_49260969_49261615	137	TTTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.433332
chr18_44703141_44703699	-210	CTTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.212399
chr18_44495368_44496003	-196	TGTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.652446
chr18_44104023_44104227	-216	GCAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.700096
chr18_37318029_37318331	-208	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr18_31912816_31913059	-246	ACAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.338002
chr18_31912816_31913059	-214	ATAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.440729
chr18_31912816_31913059	25	GTAATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.081779
chr18_30204785_30205643	-104	CTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.889848
chr18_30204785_30205643	-187	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr18_23866665_23866943	26	CTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.433739
chr18_23866665_23866943	-229	ATTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.937497
chr18_22616631_22616847	89	GCAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.203845
chr18_19627269_19628186	-157	ATCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.179886
chr18_19604403_19605504	-223	ACAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.219389
chr18_17299482_17300076	232	ATCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.448875
chr18_10790611_10791171	-89	ATCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.448875
chr18_8346442_8347106	174	CTTTTATGAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.441885
chr18_2742016_2742288	203	GCAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.431106
chr18_2639224_2639594	202	AGTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.676136
chr17_52637345_52637558	-147	ACCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.227535
chr17_51878172_51878959	-169	ATTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.702322
chr17_51867773_51868057	73	ATAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.399000
chr17_43557591_43557898	-27	GTAATAAACG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.196337
chr17_42563716_42563997	213	ATCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.179886
chr17_37730944_37731476	-161	GTTATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.335026
chr17_37730944_37731476	40	TTTTTATTAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.889848
chr17_37706379_37706966	198	GATTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.759023
chr17_37499282_37499481	-187	GTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.425185
chr17_37409348_37410431	-156	ACCATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.505577
chr17_35605919_35606664	-241	GCCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.371419
chr17_35605919_35606664	-165	GTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.109826
chr17_35166127_35166425	-225	ATAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.667990
chr17_34394618_34394881	192	ATAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.440729
chr17_32837519_32838082	79	ATAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.171739
chr17_27404133_27404763	-173	ATTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.440729
chr17_16618754_16618967	213	GTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.109826
chr17_15845333_15845917	-216	ATTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.448875
chr17_15098295_15098881	-122	TATTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.567489
chr17_14666321_14666690	29	ATTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.335026
chr17_12770393_12771103	232	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr17_11186135_11186476	-36	TTTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.211992
chr17_3189393_3190237	27	GTAATAAAGA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.197973
chr17_1355858_1356058	-208	GTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.363273
chr16_49099560_49100157	-231	CTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.715630
chr16_49076534_49076799	37	ATAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.440729
chr16_49071752_49072209	144	TCTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.206120
chr16_44123024_44123613	176	GTCATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.089925
chr16_36987489_36987886	-145	GTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.425185
chr16_36049633_36049852	190	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr16_36007099_36007298	-13	GCTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.112101
chr16_34801792_34802232	181	CCAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.668507
chr16_34453593_34453903	-63	ATAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.558427
chr16_34450839_34451530	35	GTTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.339313
chr16_30447996_30448204	-77	CTCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.897994
chr16_27233179_27233379	108	TGTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.407146
chr16_26292265_26292546	207	ATTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.219389
chr16_22713017_22713299	240	GATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.972216
chr16_20917870_20918069	71	GCAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.363273
chr16_20893972_20894190	236	ATTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.219389
chr16_4007734_4008122	117	ACCATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.502437
chr16_4007734_4008122	234	GTAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.921436
chr16_2787812_2788284	-119	GTCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.592759
chr16_2787812_2788284	237	ATAATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103955
chr16_382842_384040	225	GTTATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.066036
chr15_47440210_47440823	-22	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr15_44437530_44437826	54	ACAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.950399
chr15_44437530_44437826	133	ATAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.558427
chr15_39552918_39553684	-198	ATAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.558427
chr15_35663393_35663716	55	ATTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.694175
chr15_28639485_28640531	-72	GCTATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.004124
chr15_28572041_28572666	201	ACAATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.606992
chr15_28299688_28300109	-163	ATCATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.836479
chr15_27387446_27387733	240	ATTTTATGAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.166984
chr15_25656838_25657203	182	ATCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.339313
chr15_23752448_23752780	-105	CTTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.969076
chr15_23306569_23307699	155	TTTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.958545
chr15_21855032_21855529	85	CTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.715630
chr15_20056246_20057493	-90	TTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.203845
chr15_19724834_19725354	30	ATAATAAAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103955
chr15_2955613_2956617	236	TATTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.591448
chr15_2955613_2956617	-55	GGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.590534
chr15_253200_253778	13	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr14_45450985_45451342	-133	ATAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.440729
chr14_40812638_40812872	12	GGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.337087
chr14_40764086_40764354	-133	GTAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.652446
chr14_33613719_33614065	12	GTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.969076
chr14_33613719_33614065	250	TTTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.950399
chr14_33452597_33454722	-122	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr14_32009590_32010188	97	TGTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.407146
chr14_30821985_30822368	-47	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr14_30545514_30545838	-103	GTCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	10.592759
chr14_26239802_26241489	31	GTCATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.929583
chr14_25078901_25079218	-249	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr14_24965235_24966752	-129	CTTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.212399
chr14_24549579_24549870	-215	ACAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.494290
chr14_16004177_16004651	53	GCTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.112101
chr14_15733344_15733742	-147	ACAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.338002
chr14_15728553_15728994	124	TTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.203845
chr14_6978574_6978876	-121	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr14_5063783_5064313	-69	CTAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.049275
chr14_5063783_5064313	-52	ACAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.219389
chr13_49363619_49364959	-212	TTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.203845
chr13_39499553_39500296	57	GCAATAAAGA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.976633
chr13_37465874_37466131	-213	ATAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.331167
chr13_37465874_37466131	-218	GTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.363273
chr13_33633463_33633948	72	GCAATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.700096
chr13_33633463_33633948	-189	ATTTTATAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.113686
chr13_31607353_31607770	-174	CCAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.668507
chr13_31378257_31378578	-187	GTTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.371419
chr13_30273615_30273917	-72	ACCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.185806
chr13_28284589_28285160	-135	GCCATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.599595
chr13_28284589_28285160	-35	ATCATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.179886
chr13_27050119_27050782	240	ACTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	6.992177
chr13_25887418_25888039	225	TTTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.066036
chr13_24356175_24356495	34	ATTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.219389
chr13_21960869_21961161	35	CATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.356680
chr13_12049965_12050164	119	TTTTTATGAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.433332
chr13_12049965_12050164	83	ACTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.466963
chr13_12049965_12050164	-109	CATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103233
chr13_3888465_3888806	205	ACTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.221664
chr13_3888465_3888806	175	CATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103233
chr13_3009465_3009815	-16	GTCATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.977223
chr13_3009465_3009815	-89	ACTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.466963
chr12_42435295_42436013	107	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr12_42435295_42436013	-153	TTTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.425185
chr12_34290447_34291231	35	TGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.399000
chr12_34261223_34261523	58	GCTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.357401
chr12_33916579_33916818	113	CTAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.049275
chr12_33318301_33318706	4	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr12_30058314_30058953	-200	ATCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.339313
chr12_27129649_27130178	-227	ATCATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.836479
chr12_26843415_26845328	131	TGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.431106
chr12_26236481_26236794	155	AGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.446649
chr12_25602408_25602726	-207	GGTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.558427
chr12_25336226_25336738	-81	TCTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.984780
chr12_15204470_15205150	184	ATAATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.103233
chr12_11420892_11421358	-126	ACTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.253770
chr12_8694535_8694818	-143	GTTATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.225464
chr12_1361580_1361937	225	AATTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.860438
chr11_42729685_42730385	-230	GCCATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.598680
chr11_40786091_40786889	-145	ATAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.331167
chr11_40039904_40040291	142	TGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.177660
chr11_33963552_33964014	-134	GCCATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.439252
chr11_31042210_31042541	235	CATTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.356680
chr11_28351867_28352083	-177	GTTATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.066036
chr11_28289279_28291154	116	ATTTTATAGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.113686
chr11_27629735_27630089	44	ATAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.558427
chr11_24117794_24118400	161	CCAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.937497
chr11_24095973_24096234	-122	GCAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.747736
chr11_18660715_18661171	-233	GTCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.364826
chr11_10875244_10875736	-13	GCCATAAATG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.143486
chr11_8391876_8392197	129	CTTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.723777
chr11_3613250_3613449	249	AATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.828332
chr11_314474_315932	-146	TGTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.407146
chr10_34982293_34983346	-181	ATCATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.836479
chr10_33076413_33076900	32	AGTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.446649
chr10_32456655_32457623	25	ATTTTATTAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.694175
chr10_30784491_30784921	-74	CCAATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.937497
chr10_24740939_24741741	-123	GTCATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.820020
chr10_23635755_23636050	-181	GTCATAAAGA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.206120
chr10_20474542_20474819	35	GTTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.117973
chr10_18910559_18911354	-160	ATAATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.213517
chr10_16603389_16603846	-248	GCAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.591448
chr10_5492801_5493262	134	ATCATAAAGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.221664
chr10_4115394_4117002	192	ACAATAAATA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.338002
chr1_58917664_58918346	188	ACTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.245623
chr1_55147678_55150287	-103	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr1_55134037_55134740	-190	CTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.747736
chr1_54104118_54104457	94	AGTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.700096
chr1_53685483_53685999	-137	ATCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.339313
chr1_53685483_53685999	225	ATTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.440729
chr1_47827816_47828374	189	ACAATAAATC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.497430
chr1_45584681_45585087	86	ATAATAAACC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.558427
chr1_45584681_45585087	116	CTAATAAAAA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.889848
chr1_40272971_40273179	-135	GTTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.363273
chr1_37207000_37207205	-148	ACCATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.117973
chr1_37207000_37207205	41	GTCATAAACT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.929583
chr1_22950995_22951452	-3	ACAATAAACA	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.177660
chr1_18858064_18859067	74	CTAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.433739
chr1_7222184_7222504	-218	GGTTTATGGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.345234
chr1_6374340_6374564	107	ATTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.448875
chr25_KZ114996v1_alt_331127_331326	-121	TTTTTATGAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.179886
chr22_KZ115657v1_alt_48089_48482	-109	ATAATAAAAG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.715630
chr22_KZ115636v1_alt_156359_156859	-5	ATTTTATTGG	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.937497
chr17_KZ115537v1_alt_225955_226207	-151	ACCATAAAAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.227535
chr15_KZ115486v1_alt_74545_75163	-229	ACTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.213517
chr12_KZ115384v1_alt_33712_34235	-171	ATCATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	7.836479
chr12_KZ115382v1_alt_213904_214436	-71	TCTTTATGGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.984780
chr10_KZ115335v1_alt_131220_131430	-168	ATAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.331167
chr10_KZ115335v1_alt_131220_131430	44	CATTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.103233
chr10_KZ115335v1_alt_131220_131430	-1	ATTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.472835
chr8_KZ115256v1_alt_201413_202109	211	TTTTTATAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	7.066036
chr8_KZ115255v1_alt_61285_61530	-193	GCAATAAATT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	8.860438
chr8_KZ115255v1_alt_61285_61530	-64	TTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	9.171739
chr7_KZ115235v1_alt_253719_253918	-226	ATTTTATTGC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	10.472835
chr6_KZ115182v1_alt_425463_425691	222	ACTTTATTGT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	6.992177
chr6_KZ115182v1_alt_425463_425691	-216	CTTTTATTAT	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	-	8.715630
chr1_KZ115002v1_alt_183915_184114	-104	ACAATAAAAC	Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	+	9.109826
