PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150471v1_24301_24934	91	AAAGAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.582625
chrUn_KN150302v1_8047_8570	-141	ATCATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.212949
chr9_50970138_50970688	199	TTCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.517549
chr9_47849599_47850089	-24	GCCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.009362
chr9_47622872_47623190	-115	ACACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.212949
chr9_43148482_43148715	-209	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr9_41028796_41029192	-74	AAACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.083958
chr9_30757556_30758468	-169	AGTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.209731
chr9_30612952_30613494	5	AAACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.980641
chr9_30591712_30592271	42	AAACAATGCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.850457
chr9_30474245_30474534	-178	TGACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.636373
chr9_26231241_26232079	-17	TAACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.227988
chr9_26231241_26232079	212	GAACAAAAGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.478033
chr9_16175208_16175475	39	CTCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.334270
chr9_12781876_12782268	-11	GCTTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.597580
chr9_7609692_7610028	28	AGAGAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.444297
chr9_6661173_6661913	-188	GTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.980641
chr9_6095542_6095741	26	GCTATTGTTA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.227988
chr9_1974802_1975267	6	ACCATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.304093
chr9_1974802_1975267	-162	GGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.263299
chr8_53079921_53080220	118	AAACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.961223
chr8_52721917_52722497	236	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr8_52648419_52648642	-214	TCCATTGTCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.235704
chr8_51523735_51524447	-101	GTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.992814
chr8_48296211_48296603	101	AGCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.692712
chr8_47791851_47792456	-2	TCCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.671116
chr8_46939137_46939646	36	AAACAAAGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.408866
chr8_46897492_46897790	197	GAACAAAAGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.478033
chr8_44805700_44806005	-173	GAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.661312
chr8_44255369_44255825	134	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr8_43540483_43540682	-204	TCCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.596520
chr8_38067986_38068661	218	GAACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.049808
chr8_25613094_25613513	19	TTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.632591
chr8_23326169_23328307	5	GTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.992814
chr8_20445314_20446522	-156	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr8_20113425_20113664	113	AAAGAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.582625
chr8_19684590_19684965	-13	ATACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.712041
chr8_14612708_14613281	-176	ATCATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.212949
chr8_10440381_10440636	-232	AAACAAAGCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.243881
chr8_8167142_8168016	236	TTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.632591
chr8_8167142_8168016	124	TCCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.132120
chr8_7294393_7294770	74	GTCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.157771
chr7_68461044_68461571	-239	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr7_68461044_68461571	-157	AAACAAAGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.263299
chr7_68460465_68460762	-235	AGACAATGCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.692712
chr7_68460465_68460762	163	GTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.992814
chr7_68460465_68460762	78	ATCATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.347630
chr7_68427041_68427733	-191	GAAGAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.508029
chr7_68427041_68427733	-130	AAACAAAGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.683289
chr7_68406932_68407281	154	ACCATTCTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.963876
chr7_68406932_68407281	53	TCCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.848246
chr7_68405995_68406545	-90	AGACAATAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.184738
chr7_65670788_65670991	17	TCCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.848246
chr7_65119474_65119870	118	ACCATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.438774
chr7_60160980_60161476	-29	AGACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.441645
chr7_59213658_59214591	134	GAACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.049808
chr7_56261475_56261708	140	TGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.850457
chr7_54610084_54610342	10	ACCTTTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.316265
chr7_53799192_53799964	216	AGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.243881
chr7_53799192_53799964	-149	GCTATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.585407
chr7_52602790_52603883	187	AAACAAAGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.263299
chr7_52602790_52603883	248	CCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.552629
chr7_52584906_52585848	-82	GGACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.783101
chr7_52476712_52477192	-96	GAACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.009362
chr7_51681203_51681856	-161	AGACAATGCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.311461
chr7_48664537_48665215	155	ACCTTTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.241669
chr7_44694215_44694414	221	GAACAATAAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.958664
chr7_41878934_41879368	-151	AAACAATAAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.632591
chr7_41878934_41879368	-94	GAACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.322097
chr7_35529906_35530159	66	AGACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.532789
chr7_35318516_35318887	1	AGCATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.618116
chr7_34272250_34272699	-145	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr7_33778524_33778812	-186	GAACAATACT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.209731
chr7_33731027_33731419	-15	AAACAAAGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.408866
chr7_33731027_33731419	-223	CCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.552629
chr7_33506891_33507808	-122	AAACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.579972
chr7_32970352_32970761	78	TCCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.132120
chr7_27728240_27728883	146	AAACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.117158
chr7_24113851_24114714	-64	TCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.735908
chr7_21909262_21909467	-161	AAACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.992814
chr7_21909262_21909467	12	AAAGAATGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.399346
chr7_21909262_21909467	70	GTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.033260
chr7_20244209_20244504	129	AAACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.117158
chr7_17734444_17734667	-68	AAACAATGCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.231708
chr7_17734444_17734667	-18	ACTATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.282115
chr7_11387882_11388081	-236	AAACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.117158
chr7_6344827_6347003	77	TAACAAAGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.168124
chr6_50422226_50422632	46	ACTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.117158
chr6_43653044_43653507	-5	AAACAATAAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.033260
chr6_42901772_42902317	193	CCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.552629
chr6_42462852_42463461	12	GAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.061981
chr6_39002115_39002356	-181	AAACAAAAGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.552629
chr6_32421548_32421985	146	AAACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	10.071785
chr6_32421548_32421985	110	TCCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.671116
chr6_30514250_30514887	25	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr6_30501537_30501736	104	AGACAATAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.565989
chr6_29237156_29237965	24	AAACAAAGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.263299
chr6_29170897_29171535	-124	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr6_13488123_13488473	-23	AAACAATGCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.850457
chr6_6924665_6925387	-57	AAACAAAGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.408866
chr6_5287562_5287828	-240	TCCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.596520
chr6_3244385_3244774	120	TTTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.557995
chr6_2049927_2050654	-56	GAACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.009362
chr6_2049927_2050654	162	GCCATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.323511
chr5_72415169_72415368	50	ACACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.212949
chr5_69523936_69524166	-45	CGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.667178
chr5_65772008_65772888	-93	GAACAATAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.649139
chr5_65772008_65772888	13	GCACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.229497
chr5_64568967_64569270	-233	AAACAATGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.251126
chr5_63607873_63608394	123	AGACAATAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.184738
chr5_52042060_52042740	-27	AGACAAAGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.144292
chr5_51954938_51955145	-59	AGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.243881
chr5_49880485_49881443	229	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr5_49880485_49881443	-224	TCCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.144292
chr5_48960343_48960585	-45	AAACAAAGCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.243881
chr5_48960343_48960585	163	GGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.251126
chr5_48900607_48900907	-201	ACACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.232367
chr5_46239226_46239933	-181	GAACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.322097
chr5_46239226_46239933	180	AGACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.597580
chr5_46196843_46198838	-53	GCACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.157771
chr5_44909082_44909665	1	AAACAATGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.487837
chr5_44909082_44909665	181	GTCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.441645
chr5_43746168_43746593	37	CCCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.413241
chr5_37790188_37790523	-25	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr5_37743769_37744028	-234	AAACAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.671116
chr5_37743769_37744028	120	ACTATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.356711
chr5_36623040_36623368	185	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr5_32516544_32516743	-154	AGACAATAAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.474845
chr5_31315109_31315936	-102	GCACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.157771
chr5_30491000_30491552	96	GAACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.042562
chr5_26182353_26182952	-240	TTTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.557995
chr5_20316462_20316726	99	AAACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.396693
chr5_20301628_20301966	25	AAACAATAAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.632591
chr5_19254628_19255414	169	ACACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.376129
chr5_14821431_14821986	168	GCCATTCTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.983294
chr5_14342403_14343480	-203	GCCATTCTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.983294
chr5_11840886_11841277	-237	TAACAATAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.208570
chr4_32674602_32675190	126	TTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.632591
chr4_32674602_32675190	94	TTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.579972
chr4_32674602_32675190	-140	GCTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.124404
chr4_21463547_21463925	-66	AAACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.396693
chr4_19897537_19897736	-178	AAACAAAGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.592145
chr4_15872538_15873589	-126	GGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.263299
chr4_14673602_14674240	18	ACCTTTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.316265
chr4_11743666_11743928	-174	AAACAAAGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.263299
chr4_11032797_11033160	121	GGCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.176530
chr4_10097273_10097925	166	AAACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.117158
chr4_8161693_8162057	-225	ACACAATGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.739563
chr4_5626811_5628752	-81	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr4_5593233_5593598	-10	GGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.263299
chr4_3099450_3099703	45	ACTATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.282115
chr4_2619259_2619876	106	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr4_211593_212022	-44	GAACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.049808
chr3_59911101_59911458	-107	GAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.661312
chr3_53036185_53037264	-26	ACACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.376129
chr3_43352991_43353785	-129	GAACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.505376
chr3_43352991_43353785	204	GGCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.188703
chr3_41696867_41697200	14	AGACAAAGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.434399
chr3_40637633_40638207	-78	AAACAAAGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.263299
chr3_35366583_35366847	-213	CGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.667178
chr3_32169622_32169926	-105	TCCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.596520
chr3_28561459_28561956	-200	AAACAATAAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.013842
chr3_25219534_25219733	-161	GCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.136577
chr3_23702370_23702620	-92	GTTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.958664
chr3_23702370_23702620	-128	GGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.251126
chr3_22213718_22214061	117	GTTATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.494263
chr3_21261257_21261988	-111	AAACAAAAGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.552629
chr3_20754142_20754384	-87	GGACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.379221
chr3_13229158_13230060	94	GAACAATAAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.557995
chr3_10019232_10020046	-189	GTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.033260
chr25_34628284_34629365	-53	AAACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.083958
chr25_34088425_34088817	67	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr25_23438120_23438470	108	TTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.632591
chr25_23039622_23040016	77	GGACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.522984
chr25_22919372_22919651	246	TTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.579972
chr25_21149284_21149739	224	GCCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.083958
chr25_18375452_18375834	-153	GTCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.453817
chr25_17017018_17017358	140	ACACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.376129
chr25_16201443_16201938	119	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr25_13391973_13392704	-96	TTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.579972
chr25_11206496_11207052	-227	TTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.579972
chr25_11144498_11144728	78	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr25_8552719_8552918	-135	AAACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.992814
chr25_3817299_3818252	-204	GCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.136577
chr25_2152790_2153091	236	GGACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.783101
chr25_1519351_1519820	241	ATTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.013842
chr24_34673082_34673397	-89	AAACAATAAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.449312
chr24_26636472_26636895	230	GGACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.783101
chr24_26636472_26636895	174	ACTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.104986
chr24_25501109_25501571	110	CTCATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.783101
chr24_25501109_25501571	70	GTCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.157771
chr24_25076096_25077018	92	ACTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.117158
chr24_23273590_23274300	-213	GAAGAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.889280
chr24_19733575_19734263	164	GCCTTTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.261087
chr24_9872300_9872509	150	GAACAATACC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.229149
chr24_6457570_6458279	-204	TCCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.671116
chr24_4967658_4968318	227	AAACAAAAGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.552629
chr24_4967658_4968318	244	GGCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.188703
chr24_4319945_4320470	-231	ACTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.117158
chr24_4103059_4103372	-228	TCCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.683289
chr24_3378530_3378757	91	TCCATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.057524
chr24_3378530_3378757	-22	ACTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.104986
chr24_2524546_2525140	236	AGACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.532789
chr24_2519499_2520020	232	TTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.579972
chr24_1270903_1271179	-191	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr23_43450773_43451275	188	GAAGAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.508029
chr23_43450773_43451275	134	AGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.243881
chr23_39476995_39477583	-157	GCTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.049808
chr23_35910656_35911113	-95	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr23_35814676_35814904	35	GGACAATAAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.400249
chr23_34439957_34440314	30	GAACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.886627
chr23_33586418_33586922	-235	GGACAAAGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.359803
chr23_33586418_33586922	159	CCCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.948841
chr23_32464450_32464853	121	GAACAATAAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.939246
chr23_32181068_32181391	241	GTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.980641
chr23_32037083_32037362	-70	TCTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.661312
chr23_30962871_30963948	-152	AGACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.441645
chr23_30962871_30963948	-140	AGACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.578162
chr23_29116014_29118299	144	CCTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.540456
chr23_28219520_28220072	166	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr23_27420350_27420675	-184	AAACAATAAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.449312
chr23_27420350_27420675	-125	GAACAATAAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.557995
chr23_27420350_27420675	167	AAACAAAGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.592145
chr23_27401801_27402075	-58	AAACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.992814
chr23_26711109_26712698	25	GTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.992814
chr23_26711109_26712698	15	ACTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.104986
chr23_26696450_26697271	40	AAACAATAAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.632591
chr23_26688202_26689167	-91	AGACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.585407
chr23_26688202_26689167	218	GAACAAAGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.425414
chr23_26481357_26481993	-39	GGACAAAGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.069696
chr23_26480863_26481094	-14	AAACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	10.071785
chr23_26480863_26481094	73	GCACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.138353
chr23_24458265_24458873	26	AAACAAAGCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.243881
chr23_24458265_24458873	-21	TCTTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.196911
chr23_23531844_23532047	-247	AGACAATGCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.311461
chr23_23531844_23532047	198	AGACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.441645
chr23_22953349_22953632	66	AAACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	10.052367
chr23_22953349_22953632	-65	TCCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.144292
chr23_22863484_22864662	-57	GAACAAAGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.334270
chr23_18980203_18980433	45	AGACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.196911
chr23_18963516_18964136	131	GAACAAAGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.334270
chr23_10654038_10654366	195	TAACAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.774701
chr23_5892336_5892594	221	AAACAATAAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.013842
chr23_5761418_5761865	-18	TCTTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.196911
chr23_5447439_5447957	151	ACTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.117158
chr23_2315822_2316418	-98	AAACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	10.071785
chr22_34631799_34632794	-159	GCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.136577
chr22_31582441_31583038	81	AAACAAAGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.263299
chr22_31582441_31583038	222	GAACAAAGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.425414
chr22_31570867_31571491	181	ACACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.212949
chr22_31570867_31571491	228	GCACAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.848246
chr22_31526393_31526730	138	ACTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.042562
chr22_31520249_31520977	-205	GAACAAAGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.608693
chr22_31520249_31520977	-33	AGACAAAGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.144292
chr22_22742358_22742565	-233	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr22_21308250_21308474	-218	GGCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.712130
chr22_18568408_18568904	137	GCTTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.597580
chr22_16945599_16946077	221	CCCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.961013
chr22_16516162_16516671	56	GAACAAAGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.517549
chr22_13123225_13123593	5	GCCATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.323511
chr22_10527857_10528457	15	ATCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.434399
chr22_469778_470219	-39	GTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.033260
chr21_36632966_36633432	-210	AAAGAATGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.399346
chr21_36632966_36633432	-30	AAAGAATGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.399346
chr21_27279079_27279381	-245	AAACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.083958
chr21_27279079_27279381	-183	GGACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.966380
chr21_26394571_26394807	232	TGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.850457
chr21_24586850_24587123	-46	AAACAAAGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.500010
chr21_20561475_20561707	146	AGACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.040976
chr21_17114748_17114979	237	GAAGAATGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.324750
chr21_17114748_17114979	20	TCTTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.196911
chr21_16192784_16193259	-102	GCACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.229497
chr21_16192784_16193259	-4	AGACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.040976
chr21_15975330_15976398	47	TAACAATGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.591422
chr21_13292734_13293067	73	GCTATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.585407
chr21_13276817_13278200	75	ACCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.989944
chr21_13158523_13158856	78	AGTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.284327
chr21_9406373_9407234	-128	GCCTTTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.335683
chr21_7691150_7691428	-90	AAACAATAAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.632591
chr21_7691150_7691428	154	GGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.263299
chr21_5659595_5660348	249	TCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.735908
chr21_5617264_5618039	-139	ACTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.104986
chr21_4122613_4122893	205	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr21_3436278_3436498	-105	GCTATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.301533
chr21_3436278_3436498	-224	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr20_49746245_49747094	-4	TCTTTTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.122315
chr20_47073786_47074112	247	TTCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.505376
chr20_47073786_47074112	134	ACTATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.565989
chr20_43312321_43312987	204	ACCATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.304093
chr20_39165096_39165558	57	GAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.661312
chr20_38435925_38436152	227	AAACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.961223
chr20_38424776_38425840	-118	GCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.136577
chr20_34365858_34366899	69	AAACAAAGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.500010
chr20_32443382_32443968	-86	GCACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.248915
chr20_32216152_32217137	-133	ATTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.013842
chr20_32175247_32175912	-57	ATCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.961223
chr20_29510351_29511255	-67	AAACAATAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.723735
chr20_28716822_28717160	-19	AAACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.579972
chr20_26383099_26383439	-83	AAACAATGCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.231708
chr20_26383099_26383439	-24	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr20_16156729_16157037	-164	GCTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.124404
chr20_16130416_16130657	172	ATCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.961223
chr20_16110889_16111224	89	TAACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.175369
chr20_3898769_3898968	-12	AGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.231708
chr20_146406_146808	-25	AAACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.980641
chr2_58863563_58863966	-187	GAACAAAAGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.478033
chr2_55555366_55555595	-152	CGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.667178
chr2_53826544_53827174	43	GCACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.138353
chr2_48981892_48982194	104	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr2_42734455_42734691	-51	AGACAATGCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.311461
chr2_42734455_42734691	-8	TTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.579972
chr2_37348740_37349243	122	ATCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.434399
chr2_36947792_36948494	-195	AAACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	10.071785
chr2_36947792_36948494	-106	GCCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	10.071785
chr2_35747318_35747800	128	GCCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.544961
chr2_34854538_34854881	-204	CCCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.425414
chr2_32211421_32212034	181	AGACAATAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.184738
chr2_32211421_32212034	197	GCACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.301533
chr2_32038238_32038862	181	GAACAATGCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.775861
chr2_28533339_28533617	149	AAACAATAAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.632591
chr2_28528411_28529636	-157	AGACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.441645
chr2_28528411_28529636	-35	TAACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.175369
chr2_28528411_28529636	2	ATTATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.400249
chr2_27481085_27481321	-197	GCACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.261087
chr2_25234298_25235017	217	GCACAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.848246
chr2_25234298_25235017	-142	GCTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.061981
chr2_24413784_24414187	-176	ATACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.712041
chr2_4274844_4275330	-154	ATCATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.212949
chr2_2832668_2832997	93	ACACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.376129
chr19_41471779_41472357	-187	GAACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.049808
chr19_35104347_35104809	132	TGCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.775861
chr19_34013268_34013562	106	GCTATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.301533
chr19_31997675_31998158	-201	ACACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.212949
chr19_31805137_31805348	-8	GGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.263299
chr19_31805137_31805348	-59	GTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.033260
chr19_28733676_28734424	28	AAACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.396693
chr19_28733676_28734424	123	GGACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.122315
chr19_25301363_25301576	-14	GTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.980641
chr19_25301363_25301576	-194	ATCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.422226
chr19_21766227_21768437	214	GTCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.441645
chr19_15195718_15196002	-194	AGACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.597580
chr19_11695930_11696399	176	AAACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.579972
chr19_10241178_10243911	-118	GAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.661312
chr19_2687630_2687833	170	GTCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.453817
chr19_1525110_1525623	-153	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr18_44657631_44658660	-45	ACACAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.922842
chr18_44657631_44658660	-107	AGTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.284327
chr18_44495368_44496003	152	AGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.231708
chr18_44495368_44496003	-11	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr18_43107963_43108240	123	GGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.263299
chr18_37318029_37318331	63	GGACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.522984
chr18_31912816_31913059	-248	AAACAATAAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.632591
chr18_31912816_31913059	-188	TCTTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.196911
chr18_31226484_31227707	-205	AAACAAAGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.592145
chr18_23866665_23866943	-169	AAACAATGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.251126
chr18_22646744_22646955	-174	GCACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.229497
chr18_22646744_22646955	216	AAAGAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.983294
chr18_19604403_19605504	-77	GCCATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.323511
chr18_10790611_10791171	-136	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr18_2742016_2742288	-236	AAACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.992814
chr18_2742016_2742288	236	AAACAAAGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.263299
chr17_51867773_51868057	129	GTCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.453817
chr17_49458676_49459051	-123	ACACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.212949
chr17_42091630_42092259	143	TAACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.175369
chr17_42091630_42092259	-79	TCCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.848246
chr17_41955079_41955325	-231	ACTATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.491393
chr17_37765539_37765963	-39	TCCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.608693
chr17_37730944_37731476	121	GAACAATAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.049808
chr17_37499282_37499481	-236	AGACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.513370
chr17_35348062_35348539	139	AAACAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.671116
chr17_30543318_30543517	122	AAACAAAGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.592145
chr17_29902460_29903178	137	CCCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.425414
chr17_29205259_29205486	-169	ACCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.064540
chr17_27914586_27914838	126	ATCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.973396
chr17_27904556_27904952	-247	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr17_27904556_27904952	-83	GAACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.505376
chr17_27904556_27904952	-40	TCCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.608693
chr17_26815029_26815458	-77	TCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.735908
chr17_25452658_25453058	104	GGACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.122315
chr17_23842346_23842845	192	AAACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	10.071785
chr17_18311763_18312162	43	TCTTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.196911
chr17_16216087_16216533	-43	CTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.396693
chr17_16195232_16195770	-118	TGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.850457
chr17_14613189_14614366	184	AAACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.396693
chr17_12770393_12771103	-89	GCCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.248915
chr17_11305110_11305659	121	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr17_3189393_3190237	-193	GAACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.906045
chr17_1083895_1084535	-206	GGACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.122315
chr17_1083895_1084535	-19	AGACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.597580
chr17_1083895_1084535	185	GAACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.505376
chr16_49099560_49100157	75	GGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.263299
chr16_49076534_49076799	-47	AAACAATGAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.579972
chr16_49076534_49076799	84	AGTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.284327
chr16_49061425_49061823	-49	AAACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.980641
chr16_43966348_43966628	159	TGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.850457
chr16_40957341_40957682	-169	AAACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.992814
chr16_40926263_40926745	-40	ACTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.117158
chr16_39568057_39568397	-207	AAACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.117158
chr16_31685967_31686377	-240	AGACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.532789
chr16_27340822_27341070	-53	GCCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.083958
chr16_20927967_20928763	113	ACACAATAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.356711
chr16_20893972_20894190	-94	TCTTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.196911
chr16_20604599_20605297	-178	GAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.061981
chr16_12586715_12587051	-155	GTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.033260
chr16_11180970_11181788	195	AAACAAAGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.064540
chr16_4007734_4008122	47	AGTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.284327
chr15_47440210_47440823	-43	GCCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.532789
chr15_44437530_44437826	-3	ACACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.304093
chr15_38236277_38236662	-64	GCCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.083958
chr15_37605834_37606673	-92	ACACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.335683
chr15_30755824_30756457	197	AGACAATGCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.311461
chr15_30755824_30756457	79	GCCATTCTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.444297
chr15_28639485_28640531	163	CCTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.478033
chr15_28380801_28381289	-170	GCCATTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.323511
chr15_28368309_28368765	12	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr15_28291334_28292197	-129	GAAGAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.508029
chr15_28223563_28223924	147	CCCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.500010
chr15_25656838_25657203	154	AAACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.961223
chr15_23752448_23752780	-208	AAACAAAGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.263299
chr15_23752448_23752780	-222	GCCATTCTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.369701
chr15_23349278_23349751	58	TCCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.683289
chr15_23349278_23349751	-210	ATTATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.400249
chr15_23306569_23307699	10	ATTATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.474845
chr15_21855032_21855529	183	CCTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.540456
chr15_20468719_20469030	-155	TCCATTGTAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.311373
chr15_17870421_17870903	-106	ACCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	10.052367
chr15_11278239_11278737	192	AAACAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.671116
chr15_3763924_3764838	197	GTCATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.367049
chr15_3760274_3760772	43	AAACAATGCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.231708
chr15_3290054_3290390	131	TCCATTGTCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.235704
chr15_2955613_2956617	-245	AAACAAAGCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.263299
chr15_2955613_2956617	-206	GAACAATAGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.465860
chr15_2955613_2956617	-38	ACACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.232367
chr15_2610236_2610731	-35	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr14_42974579_42975059	182	GAACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.042562
chr14_40812638_40812872	123	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr14_40812638_40812872	14	TTTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.557995
chr14_40764086_40764354	36	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr14_33452597_33454722	31	AGAGAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.424879
chr14_33452597_33454722	238	AGACAATAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.184738
chr14_30545514_30545838	8	AGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.243881
chr14_28018661_28018879	243	CCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.552629
chr14_25078901_25079218	189	ATCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.138353
chr14_16324434_16325174	4	CCTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.478033
chr14_14471046_14471372	-32	GGACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.503566
chr14_14471046_14471372	132	AAACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	10.052367
chr14_5112147_5112588	-84	AAACAAAGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.408866
chr14_5112147_5112588	-173	GCTATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.301533
chr13_36945572_36946680	-227	AAACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.396693
chr13_35845160_35845477	-71	AGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.243881
chr13_34629352_34629864	-126	GGACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.379221
chr13_34629352_34629864	-73	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr13_33633463_33633948	91	CCTATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.926863
chr13_33117391_33117907	-26	GCTATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.510811
chr13_31621429_31622313	165	GGACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.503566
chr13_31296937_31297748	218	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr13_30458593_30458919	205	GCTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.049808
chr13_30451176_30451525	9	TAACAATGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.591422
chr13_30386545_30386938	-63	GAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.061981
chr13_29633311_29633658	-47	GGACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.522984
chr13_28495059_28495923	-129	GCTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.061981
chr13_28284589_28285160	136	AGACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.597580
chr13_27050119_27050782	163	TCTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.661312
chr13_26699346_26700167	110	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr13_26699346_26700167	15	CCCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.664967
chr13_25887418_25888039	106	CTCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.334270
chr13_25887418_25888039	-48	GCCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.544961
chr13_25887418_25888039	-119	TCCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.132120
chr13_25178343_25179048	181	AAACAAAAGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.552629
chr13_25081312_25081721	214	AAACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	10.052367
chr13_24096325_24096633	-236	AAACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	10.052367
chr13_23990103_23990773	238	TCTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.661312
chr13_23656356_23656636	-80	TCCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.848246
chr13_17181599_17182304	93	GGCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.251126
chr13_12049965_12050164	-157	AGACAAAGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.525543
chr13_4594216_4594416	194	AAACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.961223
chr12_45876068_45876598	150	AGACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.544961
chr12_45504323_45504686	-195	GAACAAAGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.608693
chr12_45504323_45504686	-49	AAACAATGCA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.850457
chr12_42464569_42466349	167	TAACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.187542
chr12_34261223_34261523	219	ACCATTCTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.424879
chr12_33916579_33916818	55	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr12_30058314_30058953	-234	TGCATTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.236865
chr12_28442077_28442725	0	ACCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.064540
chr12_26236481_26236794	-1	AGACAAAGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.434399
chr12_26236481_26236794	157	TTTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.557995
chr12_25613613_25613848	18	GCCATTCTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.983294
chr12_25336226_25336738	173	ATCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.886627
chr12_24969998_24970428	-163	AAACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.735908
chr12_24969998_24970428	-12	GCACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.157771
chr12_16329266_16329784	42	ATCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.898800
chr12_15204470_15205150	-17	TCCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.683289
chr12_8751395_8751634	241	AGAGAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.444297
chr12_8694535_8694818	30	ATTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.013842
chr12_8694535_8694818	-31	TCCATTGTGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.848246
chr12_8694535_8694818	-106	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr12_8346853_8347171	-69	CTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.408866
chr12_1361580_1361937	241	GTACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.618027
chr11_44985674_44986421	-38	ACACAAAGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.335683
chr11_44778241_44778954	165	GAACAATACT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.209731
chr11_44740296_44740942	-129	AAACAATAAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.033260
chr11_44739641_44739943	163	ATCTTTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.434399
chr11_44248646_44248991	-85	GAACAATAAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.958664
chr11_44248646_44248991	221	GAACAATGAG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.322097
chr11_40039904_40040291	-2	TTCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.592145
chr11_37274942_37275217	-75	GTACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.618027
chr11_35891052_35891612	157	AGACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.597580
chr11_28351867_28352083	-132	AGACAAAGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.961013
chr11_27629735_27630089	184	GAACAATAAA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.557995
chr11_24333473_24334386	4	ACCTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.989944
chr11_21823343_21823770	-136	TGCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.311461
chr11_20724578_20725038	-206	AAACAAAGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.500010
chr11_20061608_20062401	-48	ACTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.117158
chr11_16367908_16368163	-62	ATTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.013842
chr11_8548210_8549688	-142	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr11_8548210_8549688	-100	AAACAAAGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.064540
chr11_8463743_8464250	-5	AGACAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.132120
chr11_6114953_6115228	81	AAACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.992814
chr11_5724179_5725322	-189	GCACAATGAT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.138353
chr11_4032992_4033329	8	AAACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.980641
chr11_314474_315932	72	TCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.735908
chr11_314474_315932	6	GCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.136577
chr10_43759631_43759926	-30	GCTATTGTTA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.227988
chr10_38508046_38508276	-65	TCTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.661312
chr10_35471410_35472080	-178	GAACAATAAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.958664
chr10_34871458_34871663	-170	TGACAATGGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.636373
chr10_34421175_34421378	-144	CCTTTTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.478033
chr10_31434797_31435370	-59	CCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.552629
chr10_13061230_13061534	195	GGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.263299
chr10_4115394_4117002	-38	GGACAATAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.491393
chr10_4115394_4117002	-25	AGACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.196911
chr10_4115394_4117002	-170	GCCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	10.071785
chr1_55154207_55155880	-99	GGACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.522984
chr1_55154207_55155880	60	GCACAATGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.157771
chr1_55134037_55134740	-108	CTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.396693
chr1_52572836_52573549	-168	CCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.552629
chr1_45585469_45586106	-249	AGACAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.132120
chr1_45584681_45585087	127	AAACAAAAGC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.136577
chr1_41783940_41784391	-44	AAACAAAGGG	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.500010
chr1_41280789_41280988	45	AAACAATGCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.231708
chr1_40398774_40399037	45	GCCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.083958
chr1_40272971_40273179	-213	AAACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.992814
chr1_39958018_39958917	-123	AAACAAAAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	8.117158
chr1_38707649_38708759	65	CCCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	9.413241
chr1_38707649_38708759	-208	AGCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.692712
chr1_33356893_33357143	28	GAACAATAAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.958664
chr1_25157943_25158160	31	AGACAATGCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.692712
chr1_18858064_18859067	-90	TCCTTTGTCC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.069696
chr1_13978981_13979270	-74	CCTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.465860
chr1_9289895_9290379	-186	GGTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.303745
chr1_7222184_7222504	178	ACCTTTGTGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.316265
chr1_6374340_6374564	51	AGACAAAAGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.196911
chr1_5278794_5279215	9	CTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.396693
chr25_KZ114996v1_alt_331127_331326	70	AGCTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.243881
chr25_KZ115733v1_alt_197007_197497	126	TGACAATGGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.616955
chr21_KZ115626v1_alt_109733_110019	33	GGCATTGTCT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.712130
chr21_KZ115615v1_alt_217658_217973	-80	GCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.136577
chr21_KZ115615v1_alt_217658_217973	-99	TCTTTTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	7.735908
chr16_KZ115503v1_alt_194954_195153	-88	AAACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.992814
chr16_KZ115503v1_alt_178776_179249	-102	GAACAATAAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.958664
chr15_KZ115486v1_alt_74545_75163	104	AGACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.453817
chr15_KZ115470v1_alt_151202_151645	21	AAACAAAGAC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.992814
chr12_KZ115382v1_alt_213904_214436	183	ATCATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.886627
chr9_KZ115298v1_alt_214159_214725	-161	GTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.980641
chr9_KZ115280v1_alt_359266_359544	248	GTTATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.033260
chr7_KZ115213v1_alt_180642_180849	206	CTCATTGTTT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.396693
chr6_KZ115182v1_alt_425463_425691	-154	GAACAATAGT	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	9.030390
chr5_KZ115123v1_alt_54972_55672	-155	AAACAATACC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.303745
chr5_KZ115119v1_alt_136124_136334	235	AAAGAATGGA	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	+	7.582625
chr1_KZ115002v1_alt_186505_186803	-71	CCTATTGTTC	Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	-	8.465860
