PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_43148482_43148715	-43	TCCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.841305
chr9_38656372_38656931	-212	ATCAGGAAGG	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.015404
chr9_36909375_36910750	-176	AGAAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.216135
chr9_30612952_30613494	153	TGAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.361046
chr9_9023849_9024196	-127	AAAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.493353
chr8_44255369_44255825	220	ACTTCCTTCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.361046
chr8_43652535_43653113	218	AGAAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.308228
chr8_43429212_43429636	-50	AGAGGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.055617
chr8_25613094_25613513	44	ACTTCCTCAA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.310699
chr8_24187102_24187430	-132	AAAAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.202068
chr8_24187102_24187430	174	ATCAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.171836
chr8_20435403_20435647	184	ACTTCCTCCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.692213
chr8_19718822_19719299	-118	GCTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.639395
chr8_10290780_10292151	-229	ACGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.782439
chr8_10244812_10245929	-38	ACTTCCGCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.942212
chr8_8935322_8936293	45	AAAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.493353
chr7_65670788_65670991	194	ACTTCCTCTA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.586053
chr7_65520958_65521470	83	GCTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.533235
chr7_65520958_65521470	-3	CCTTCCTGGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.632055
chr7_65520958_65521470	-173	GCTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.533235
chr7_65520958_65521470	-230	ACTTTCTCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	6.909477
chr7_65091382_65091788	33	ATGAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.257881
chr7_53275000_53275492	153	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr7_53275000_53275492	-220	ATTTCCTGCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.461258
chr7_50879249_50879867	165	ACTTCCTGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.738476
chr7_41876517_41876936	48	TAAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.254886
chr7_39011027_39011226	235	ACTTCCTGGA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.841305
chr6_39356432_39356770	45	AAAAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.109975
chr6_4261521_4261795	-220	ATTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.441142
chr6_4223328_4223610	92	TTCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.224654
chr6_4221593_4221986	21	ACTTCCTGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.738476
chr6_4221593_4221986	-78	ACTTCCGTGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.227696
chr5_67645633_67646837	-130	ACTTCCCTAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.674103
chr5_48923054_48923253	236	ACTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.824520
chr5_43746168_43746593	69	AAGGGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.280624
chr5_43584799_43585069	-18	ATAAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.834621
chr5_42228549_42228818	-128	TAGAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.586053
chr5_32366087_32366325	-125	ATGAGAAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.909477
chr5_32366087_32366325	83	ATTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.109975
chr4_12888275_12888497	224	ACTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.463121
chr4_10089585_10089954	-247	TCAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.596183
chr4_10089585_10089954	217	GCTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.171836
chr4_10074064_10074410	-177	ATCAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.079744
chr4_1581921_1582719	170	CCTTCCTCGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.718100
chr3_62157791_62157990	-11	AGGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.547303
chr3_62157791_62157990	212	ATTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.547303
chr3_59913678_59913972	121	GCTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.639395
chr3_57447838_57448202	-176	AACAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.447190
chr3_57447838_57448202	-209	ACTTCCTTGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.834650
chr3_54826829_54827176	190	ACCAGAAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.440083
chr3_54739705_54740187	16	ATTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.079744
chr3_49660296_49660603	231	TTCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.224654
chr3_41806733_41807304	-74	ATGAGGAACT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.977945
chr3_41806733_41807304	54	AAGGGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.280624
chr3_41659503_41660477	-179	TACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.500008
chr3_40929886_40930229	-194	ACCAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.788487
chr3_40929886_40930229	24	ACAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.834650
chr3_40925536_40925964	149	ATCAGGAAGG	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.015404
chr3_37011774_37012423	6	GCTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.533235
chr3_36949855_36950352	-142	AAGAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.533235
chr3_36949855_36950352	172	GCTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.202068
chr3_36949855_36950352	-173	ACTTCCCTAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.674103
chr3_35505976_35507618	228	AAAAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.202068
chr3_34283280_34284045	-158	ATGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.165788
chr3_34283280_34284045	-96	ATTTCCTGGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.696395
chr3_28606831_28607080	40	AGCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.844636
chr3_26470390_26471680	-145	AAGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.441142
chr3_26470390_26471680	132	AGGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.547303
chr3_20754142_20754384	-226	ATCCGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.472789
chr3_14941353_14941559	198	AGCAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.461258
chr25_34505856_34506144	-219	GCTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.202068
chr25_20133016_20133407	153	TTAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.979532
chr25_18420019_18420382	-25	ACTTCCTGCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.844636
chr25_3682414_3683054	-112	ACAAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.451272
chr25_2136173_2136944	-110	ACAGGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.290754
chr25_2136173_2136944	-138	CCTTCCTCGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.718100
chr24_39849180_39849491	-206	GCTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.202068
chr24_31123085_31124127	235	ACTTCCTTTA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.254886
chr24_26582209_26583028	-30	ATCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.463121
chr24_19909660_19910280	100	AGTTCCTCGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.594596
chr24_19733575_19734263	-179	ACTTCCTTAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.217999
chr24_4522322_4522730	-170	AACAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.355098
chr23_38430548_38430747	10	AACAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.355098
chr23_38430548_38430747	229	AGGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.547303
chr23_32181068_32181391	153	ACTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.824520
chr23_26415822_26416052	7	ACTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.824520
chr23_22943530_22944063	-99	GCTTCCGCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.650926
chr23_11305418_11305657	126	AAAGGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.949457
chr23_11305418_11305657	-148	ACTTCCCTAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.674103
chr23_10700999_10701257	-5	ACAAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.543365
chr23_5178014_5178222	179	ACCAGGAACT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.508551
chr22_30176988_30177305	-149	TGAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.361046
chr22_18646279_18647139	91	ACGAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.874532
chr22_18449469_18450109	30	GCTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.171836
chr22_18358190_18359269	232	CCTTCCTCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.101449
chr22_18349379_18349695	87	ACTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.930681
chr22_16911475_16911796	-169	AAAGGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.949457
chr22_13139230_13139785	130	AAAAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.202068
chr22_10528910_10529204	182	ACTTCCCTAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.674103
chr22_10357327_10357739	-145	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr22_9845915_9846194	173	TACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.500008
chr21_37352394_37353174	39	AGCAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.461258
chr21_25020264_25020580	-47	ATTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.109975
chr21_24558799_24558998	176	ATTTCCTGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.355098
chr21_9406373_9407234	-222	ACTTCCTCCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.692213
chr20_53127803_53128220	237	ACAAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.451272
chr20_42321835_42322143	-38	ACCCGGAACT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.901597
chr20_33707458_33707961	25	ATGAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.257881
chr20_32216152_32217137	50	TTGAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.310699
chr20_23130075_23130710	201	ACTTCCGTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.886399
chr20_18519734_18520162	-3	ATTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.547303
chr20_16156729_16157037	-59	ACTTCCTCTA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.586053
chr2_47739379_47739993	-26	ACTTCCTGGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	11.079773
chr2_43744697_43745394	132	AGCAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.553350
chr2_28469000_28469285	27	ACTTCCCTGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.290754
chr2_28462725_28463205	121	ACTTCCTGCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.606168
chr2_25420211_25421158	-120	ATTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.547303
chr2_25326031_25326445	36	ACTTCCGTAA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.372577
chr2_25326031_25326445	-148	ACTTCCGCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.942212
chr2_24786082_24786424	123	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr19_42017933_42018719	106	AGCAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.461258
chr19_35302774_35303298	-235	GCTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.639395
chr19_30874088_30874553	112	ATTTCCTCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.165788
chr19_24521715_24522469	206	AAGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.441142
chr19_21753160_21753359	220	AGGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.547303
chr19_21753160_21753359	104	GCTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.202068
chr19_12063406_12063812	89	ACTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.463121
chr19_12063406_12063812	7	ATTTCCGGGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.089440
chr18_49439740_49440648	227	ACTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.493353
chr18_49302304_49302528	-76	ACTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.824520
chr18_47296436_47296678	17	ACTTCCTCTA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.586053
chr18_27796055_27796534	227	ACTTCCTTAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.217999
chr18_23251640_23252095	-107	AAGGGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.280624
chr18_18014690_18014976	-7	AAAAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.202068
chr18_8346442_8347106	-138	AGTTCCTTGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.263429
chr18_5580916_5581183	-25	ACTTCCCTAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.674103
chr17_37827809_37828025	183	ACTTCCTTTA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.254886
chr17_35058582_35059062	-12	AACAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.355098
chr17_35058582_35059062	-62	ACTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.824520
chr17_34398189_34398982	141	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr17_29205259_29205486	-147	AGAAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.308228
chr17_26825675_26826136	242	ATTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.547303
chr17_12770393_12771103	-99	GCTTCCTGGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.788487
chr17_1355858_1356058	-129	ATTTCCTTCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.216135
chr16_54334526_54334744	-155	TTGAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.310699
chr16_48894206_48894494	187	ACTTCCTTCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.361046
chr16_44117621_44118125	-41	ATGAGAAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.909477
chr16_39568057_39568397	-7	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr16_36987489_36987886	-225	AAAAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.202068
chr16_25247405_25247642	-27	AGTTCCTCAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	6.977945
chr16_22976502_22977142	-82	ACTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.493353
chr16_9609475_9609771	57	GCTTCCGCGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.267577
chr16_4007734_4008122	-30	AGAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.599513
chr16_4007734_4008122	92	AAAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.493353
chr16_4007734_4008122	57	ATTTCCTTGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.451272
chr15_38217931_38218488	50	AGGAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.930681
chr15_38217931_38218488	79	TAGAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.586053
chr15_30530584_30531010	87	ATCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.463121
chr15_28380801_28381289	-56	AACAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.447190
chr15_25734802_25735227	228	ATTTCCGGCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	6.854303
chr15_25732141_25732509	-187	ACTTCCTGCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.606168
chr14_40824682_40825476	138	AACAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.447190
chr14_31210167_31210844	75	AGAAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.216135
chr14_26597448_26597712	2	ATCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.463121
chr13_29633311_29633658	59	GCTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.639395
chr13_27809700_27810270	53	AAGAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.824520
chr13_27809700_27810270	-128	ACTTCCGTGA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.989228
chr13_25151808_25152012	230	ACTTCCTTTA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.254886
chr13_17181599_17182304	-236	AACAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.355098
chr12_26843415_26845328	-64	ATTTCCTCTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.441142
chr11_44123464_44123807	-188	ACAAGGAAGG	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.386933
chr11_39786739_39786988	-74	ATTTCCTGGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.696395
chr11_35891052_35891612	-76	ATGAGAAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.909477
chr11_35891052_35891612	-184	ACTTTCTTGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.194961
chr11_34266296_34267350	-70	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr11_28041592_28041997	185	ATTTCCTGCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.461258
chr11_21823343_21823770	-205	ACTTCCGCCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.085259
chr11_4032992_4033329	-23	AGGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.547303
chr11_4032992_4033329	41	ACTTCCCTGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.290754
chr11_3053051_3053379	40	ATTTCCGCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	6.940348
chr11_3053051_3053379	-191	GCTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.202068
chr11_1575091_1575992	183	ATTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.109975
chr10_35502353_35502838	219	AACAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.355098
chr10_34434088_34434307	100	ATCAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	8.079744
chr10_26603033_26603732	155	GCTTCCTGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.447190
chr10_17323700_17324328	-6	AGGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.547303
chr1_53973202_53973551	-74	ACGAGGAACT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.594596
chr1_41971082_41971337	37	ACTTCCTTTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	9.493353
chr1_41808126_41808392	77	ACTTCCTTAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.217999
chr1_36722180_36722404	-224	AACAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.738476
chr1_23294547_23294890	-209	ACTTCCGGGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	10.472818
chr1_13978981_13979270	-119	ACAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.834650
chr1_13978981_13979270	187	ATTTCCTGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.355098
chr1_6374340_6374564	-56	AGGAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.930681
chr1_6374340_6374564	40	ACTTCCTCTA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.586053
chr1_2368859_2369091	178	AGCAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.461258
chr18_KZ114966v1_alt_525709_526059	156	GCTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.171836
chr23_KZ115694v1_alt_65367_65566	185	ATTTCCTGCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.461258
chr22_KZ115636v1_alt_156359_156859	-233	AAGAGGAAAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.441142
chr22_KZ115636v1_alt_156359_156859	-75	ATTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.079744
chr21_KZ115615v1_alt_217658_217973	210	ATTTCCTGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.355098
chr19_KZ115596v1_alt_242117_242436	96	GCTTCCTGAT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	8.171836
chr17_KZ115531v1_alt_62313_62816	231	ATTTCCTCCT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.547303
chr16_KZ115503v1_alt_178776_179249	-151	AAGAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.533235
chr12_KZ115384v1_alt_179893_180113	156	AGGAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.639395
chr10_KZ115310v1_alt_159917_160147	-92	ACTTCCTTCA	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.361046
chr8_KZ115264v1_alt_576535_576814	-222	AGCAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	9.844636
chr8_KZ115255v1_alt_61285_61530	220	ATGAGAAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	6.909477
chr7_KZ115227v1_alt_197506_197779	27	TTAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.979532
chr1_KZ115002v1_alt_186505_186803	-116	ACAAGGAAGT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	10.834650
chr1_KZ115002v1_alt_186505_186803	190	ATTTCCTGTT	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	-	7.355098
chr1_KZ115002v1_alt_183915_184114	-212	AACAGGAAGC	ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	+	7.447190
