PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr8_51194751_51195338	50	CCGGGGTCAC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	7.231262
chr8_51194751_51195338	19	CTGACCTTCA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.421197
chr8_44344482_44344886	-15	CAAAGTTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	9.595450
chr8_19417769_19418142	-225	TTGCCCTTTC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	5.892330
chr7_35229091_35229423	246	ATGACCCTGG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	7.049378
chr6_55602179_55602810	95	GAGACCTTTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	5.821653
chr6_14685135_14685626	-45	AAAAGGCCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.134164
chr5_70149365_70149622	27	CTGAACTTGA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	7.335241
chr4_76026089_76026719	-99	TAAAGTTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	7.856626
chr4_45613625_45613885	-214	CTGACCCTGG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	8.702527
chr4_14599104_14599504	177	CAGAGGGCAA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	7.853411
chr4_12888275_12888497	80	CAGGGGTCAT	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.708693
chr4_12888275_12888497	4	CTGCACTTGG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	7.752310
chr4_11648390_11648599	-81	CAGAGCTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.062372
chr4_10117659_10118075	34	CAGAGATCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.372527
chr4_10117659_10118075	160	CCAAGATCAC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.104016
chr4_10089585_10089954	13	CAAAGAGCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	5.912840
chr4_8615218_8615425	-62	TTGGACTTTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.845186
chr4_5540456_5540688	-66	CTGACCTTGG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	10.708349
chr3_54725581_54726305	171	TCAAGGCCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	7.411759
chr3_36287079_36287343	205	GTGACCTCGG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	9.237085
chr3_12639202_12640069	-130	CACAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	7.749226
chr3_12639202_12640069	72	CACAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	7.749226
chr24_24775430_24775704	-38	CAAAGGCCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	9.671968
chr24_7432634_7432921	-54	TTGTCCTTGG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.242488
chr23_27404658_27405121	162	CAGGGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	8.361842
chr23_26415822_26416052	114	TTGACCTGTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.556729
chr22_39101560_39102238	-111	CTCACCTTTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.639677
chr22_11237592_11237907	109	GAAAGGTCAC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	7.797388
chr22_9845915_9846194	-108	GTGACCTCTA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	8.019645
chr22_5147095_5147716	78	CTGAACTGTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.114942
chr22_5147095_5147716	71	ATGACCTCTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	8.714515
chr21_23218736_23219042	-244	CACAGTTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.114942
chr21_23218736_23219042	-34	CCAAGGCCAC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	8.541388
chr21_19043334_19043533	189	CTGCCCTCTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	9.045909
chr20_37541831_37542931	52	CCAAGGCCAC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	8.541388
chr20_18485371_18485570	-97	CTGTACTTTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.322086
chr20_18485371_18485570	-184	GTGACCTTTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	10.620538
chr2_32188161_32188889	-230	TTGAACTCTA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	5.802059
chr2_25259187_25259607	124	TTGGACTCTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	5.983117
chr19_28502369_28502571	-37	TAAGGGTCAA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.292589
chr19_15622185_15622672	-84	CCAAGGACAA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.242488
chr18_25008534_25008907	227	CAAGGGTCAC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	8.614716
chr18_25008534_25008907	77	TTGACCTTAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.033214
chr18_19715556_19716196	-206	TTGACCTTGC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.692701
chr17_32388259_32388580	104	TCGAGGCCAC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	5.940495
chr17_32388259_32388580	36	GTGAACTTTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	8.986254
chr16_5870479_5870740	233	GTGAACTCTA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.385361
chr15_11772281_11772546	72	CTGGCCTTTT	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.134164
chr14_22176705_22177299	-48	CAAAGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	11.229734
chr12_7291359_7291801	112	CTGTCCTCTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	7.094300
chr11_30614476_30614947	-167	TAAAGTGCAC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	5.925674
chr11_30614476_30614947	-182	CTGCCCTTTA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	8.169154
chr10_43749077_43749312	182	CTGATCTCTG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	6.372527
chr10_34434088_34434307	-52	CGAGGGTCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.154199
chr10_28796312_28796558	-34	CCAAGTGCAT	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.099160
chr1_45595704_45595989	152	GTGACCTTGC	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	-	7.276004
chr1_339458_339657	-196	AAAAGGTCAA	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	6.499432
chr12_KZ115384v1_alt_179893_180113	8	TCAAGGCCAG	Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	+	7.411759
