PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr8_50727919_50728813	-110	TCACGTGAAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.355165
chr8_50727919_50728813	155	ACACGTGAAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.553537
chr8_50727919_50728813	162	GAACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.717556
chr8_50727919_50728813	-103	AATCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.866222
chr8_33720018_33720786	-109	ACACGTGCCC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.719551
chr8_33720018_33720786	-102	CCACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.714221
chr8_24807616_24808771	-55	TCACGTGCAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.576271
chr8_24807616_24808771	-48	AATCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.221650
chr7_44663550_44664238	-69	ACACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.458476
chr6_48256222_48256764	-18	TCACGTGCAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.576271
chr6_48256222_48256764	-11	GCTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.120764
chr6_40354656_40355925	116	GCACGTGCAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.931699
chr6_40354656_40355925	123	GTGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.196497
chr6_3244385_3244774	-16	ACACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.458476
chr5_69330172_69330632	171	GCACGTGGGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.417334
chr5_69330172_69330632	178	ACGCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.470870
chr5_43559720_43560683	-233	ACACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.458476
chr5_32711080_32711408	-110	GCACGTGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.619363
chr5_32711080_32711408	-103	GCGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.089957
chr5_30492787_30493637	20	ACACGTGATA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.698018
chr5_30492787_30493637	27	TAACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.357901
chr4_32028443_32029047	144	GCACGTGTTA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.713329
chr4_32028443_32029047	151	GTGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.039441
chr4_16756172_16756522	197	TCACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.992471
chr4_16756172_16756522	204	TGTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.390702
chr4_13481339_13481547	77	AGGCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.219509
chr4_12888275_12888497	-127	GGTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.967294
chr4_6351644_6351879	156	ACACGTGCAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.046362
chr4_6351644_6351879	163	TAACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.713329
chr4_5540456_5540688	220	ACACGTGATC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.057674
chr4_5540456_5540688	227	AAACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.724477
chr3_62157791_62157990	-81	TCACGTGGTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.162793
chr3_62157791_62157990	-74	CGTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.702496
chr3_54823810_54824054	-70	AGTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.974214
chr3_34286520_34286719	-69	GCACGTGCCG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.611809
chr3_34286520_34286719	-62	GTGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.196497
chr25_33625111_33625310	-63	TCACGTGCAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.841069
chr25_33625111_33625310	-56	GCTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.120764
chr23_7675869_7676816	-116	CCACGTGCAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.148636
chr22_23251381_23251589	232	GCACGTGAAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.710593
chr22_23251381_23251589	239	GTGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.841069
chr22_16225051_16225291	-223	ACACGTGCAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.774644
chr22_16225051_16225291	-216	CCACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.714221
chr22_189978_190454	-117	CCACGTGACC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.967294
chr22_189978_190454	-110	GACCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.155872
chr21_45819468_45820199	132	TCACGTGTAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.308277
chr21_45819468_45820199	139	ATTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.920113
chr21_27279079_27279381	4	CCACGTGAAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.294105
chr21_26394571_26394807	17	TCACGTGTAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.213419
chr21_26394571_26394807	24	AATCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.064594
chr21_23276548_23276895	-74	TCACGTGAGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.765336
chr21_23276548_23276895	-67	GCTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.765336
chr20_18485371_18485570	-25	CCTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.072902
chr20_6682888_6683267	-138	TCACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.260104
chr20_6682888_6683267	-131	TGTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.233646
chr2_37579958_37581112	141	GCACGTGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.985939
chr2_37579958_37581112	148	CTGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.774644
chr19_19460974_19461828	-232	TCACGTGAGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.500538
chr19_19460974_19461828	-225	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr18_48420659_48421805	153	ATGCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.420354
chr17_29892761_29893211	-222	GCATGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.093260
chr17_23842346_23842845	113	GACCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.155872
chr16_53571961_53573115	-118	TCACGTGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.623590
chr16_53571961_53573115	-111	GATCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.057674
chr16_42611028_42611400	-120	GCACGTGGAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.102021
chr16_42611028_42611400	-113	GAGCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.557915
chr16_3156569_3157108	-231	TGTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.607638
chr15_23752448_23752780	-132	GCACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.390702
chr15_23752448_23752780	-125	CTGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.576271
chr15_23729309_23729508	179	GCACGTGCCA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.516951
chr15_23729309_23729508	186	TGGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.516951
chr14_40846605_40846998	-136	CCACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.564836
chr14_40846605_40846998	-129	AGCCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.053848
chr14_6979101_6979457	14	AGTCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.093260
chr13_37465874_37466131	190	GCACGTGCGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.253933
chr13_37465874_37466131	197	CAGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.076181
chr13_4466153_4467444	-38	ACACGTGATG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.792876
chr13_4466153_4467444	-31	GCACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.623590
chr10_43749077_43749312	-46	ACACGTGCTA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.824267
chr10_43749077_43749312	-39	GGACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.608612
chr10_27730655_27731476	199	GCACGTGCCA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.516951
chr10_27730655_27731476	206	AGGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.883527
chr10_17235467_17235719	-136	TCACGTGTTA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.357901
chr10_17235467_17235719	-129	TTTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.553537
chr10_6745472_6745984	-211	TCACGTGAAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.450022
chr10_6745472_6745984	-173	TCACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.035274
chr10_6745472_6745984	-166	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr10_6745472_6745984	-204	AATCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.866222
chr10_5492801_5493262	-196	ACACGTGCCA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.359895
chr10_5492801_5493262	-189	AAACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.079905
chr1_17593104_17593527	-29	TCACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.260104
chr1_17593104_17593527	-22	CATCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.792876
chr18_KZ114959v1_alt_65549_65951	104	AGACACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.458476
chr22_KZ115657v1_alt_50996_51359	209	GCACGTGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.619363
chr22_KZ115657v1_alt_50996_51359	216	CAGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.919125
chr7_KZ115231v1_alt_163424_163860	38	GCACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.390702
chr7_KZ115231v1_alt_163424_163860	45	CAGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.720753
chr5_KZ115123v1_alt_211234_211664	-64	GCACGTGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.619363
chr5_KZ115123v1_alt_211234_211664	-57	GCGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.089957
