PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_51601444_51601793	-130	AACAGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.672858
chr9_43148482_43148715	-43	TCCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.267921
chr9_37928896_37929138	8	GGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.279290
chr9_37928896_37929138	134	ACTTCCTGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.240078
chr9_33890608_33890825	-130	AGGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	6.968307
chr9_31102711_31102977	209	ACTTCCGTCC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.032966
chr9_30474245_30474534	158	AGGCGGAAGA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.416639
chr9_25117435_25117839	169	GTTTCCGGGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.444678
chr9_3153536_3154139	-181	ACCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.389052
chr9_1325231_1325835	-220	GCTTCCTGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.309778
chr9_1317523_1317982	-249	TCACGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.021597
chr9_1317523_1317982	-213	GCTTCCTGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.309778
chr8_41680437_41680714	-72	ACTTCCGCAC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.412335
chr8_10331005_10331249	-95	ATTTCCGCTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.317314
chr8_10331005_10331249	-128	ACTTCCGACT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.111365
chr7_65593456_65593655	49	ACTTCCTGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.240078
chr7_50879249_50879867	165	ACTTCCTGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.603158
chr7_27755316_27755550	-113	AACCGGAAGA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	9.051490
chr7_21909262_21909467	53	AGTCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.111365
chr6_54115907_54116361	-146	CCCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.236372
chr6_52815382_52815756	200	GCTTCCGCAT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.442823
chr6_43581403_43582827	44	GCTTCCGGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	9.941167
chr6_42428743_42429165	75	ACTTCCTGAT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.376586
chr6_41537043_41537262	-213	ACTTCCTGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.240078
chr6_31878365_31878787	55	AGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.240078
chr6_4452608_4452906	180	GCTTCCGGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	9.941167
chr6_207084_207753	-136	AGTTCCGCTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.001797
chr5_51998817_51999080	-228	ACTTCCGCTA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.478565
chr5_48930155_48930424	47	ACTTCCTGGG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.236372
chr5_48537265_48537739	37	ACTTCCGTTG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.204155
chr5_19408227_19408633	175	ACTTCCTGAT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.376586
chr5_17928450_17928755	162	GAACGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.396046
chr4_22163138_22163359	127	ACTTCCTGTA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.482027
chr4_21463547_21463925	-36	GGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.279290
chr4_19722031_19722986	83	ACTTCCTGGG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.236372
chr4_18372502_18372909	152	AACAGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.672858
chr4_16552064_16552980	105	TCCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.267921
chr4_11032797_11033160	237	ACTTCCGTCA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	6.872623
chr4_8600165_8600520	25	ACTTCCTGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.603158
chr4_4496492_4496736	-186	ACTTCCGCCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	9.236616
chr4_1588294_1588540	-84	ACTTCCTGTC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.642370
chr3_57424058_57424257	130	TGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.118947
chr3_35822155_35822713	10	ACTTCCTCTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.331387
chr3_18605741_18606501	-40	ACTTCCTGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.603158
chr25_33285669_33286146	246	ACTTCCTGTA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.482027
chr25_22948592_22948960	27	ATCCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	9.644894
chr25_19720183_19720475	78	AAGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.331387
chr25_18530445_18531132	51	ACTTCCGTTG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.204155
chr25_16066830_16068198	16	ACTTCCTGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.603158
chr25_13561290_13561856	134	ACTTCCGTCA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	6.872623
chr24_31480418_31480847	-166	GGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.279290
chr24_31480418_31480847	-213	GCTTCCTGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.309778
chr24_28193861_28194302	68	AACCGGAAGA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	9.051490
chr24_28189127_28189403	-117	GGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.279290
chr24_25461050_25461748	-134	GCTTCCGCGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.455290
chr24_6500658_6501095	199	GCTTCCGGAG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.561915
chr24_2108332_2108724	-110	AACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.603158
chr23_27485375_27485625	126	ACTTCCTGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.603158
chr23_27401801_27402075	-160	GCTTCCTGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.309778
chr23_23042634_23042860	239	GTGCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.412335
chr22_18583932_18584243	7	GACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.642370
chr22_11998613_11999276	36	ACGCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	9.385590
chr22_6316111_6316919	-70	GCTTCCTGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.309778
chr22_5147095_5147716	-159	ACTTCCTGCA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.118947
chr21_40839532_40839826	226	ACTTCCTCCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	6.968307
chr21_39437809_39438058	-157	ACTTCCGCTA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.478565
chr21_16257673_16258149	104	TTCCGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.593463
chr21_16257673_16258149	111	GCTTCCGGAA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.593463
chr21_13108075_13108662	-9	ACTTCCTGCA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.118947
chr21_6354140_6354389	23	GAGCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.638908
chr21_5809518_5810050	-137	TCTTCCGCGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.565613
chr21_4793499_4793798	-247	AGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.240078
chr21_4793499_4793798	-193	AACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.603158
chr20_43196049_43196802	122	ACTTCCTGTA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.482027
chr20_42321835_42322143	-38	ACCCGGAACT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.059461
chr20_42321835_42322143	137	TCTTCCGGAT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.824917
chr20_36417159_36417598	-121	AACCGGAATT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.142166
chr20_28720087_28721243	-107	AAGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.331387
chr2_58863563_58863966	-173	AACCGGAAGA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	9.051490
chr2_52532385_52532601	140	GGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.279290
chr2_42235967_42236304	-75	ACCAGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.458752
chr2_25401356_25401802	-43	ACTTCCTCCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	6.968307
chr2_25278229_25278883	-32	TGACGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	6.872623
chr2_25238277_25238517	-20	ACTTCCTGTC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.642370
chr2_5135355_5135840	143	CACCGGAAAT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.436405
chr19_46839525_46839837	-200	ATTTCCGCCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	6.954234
chr19_38397838_38398078	114	AAGCGGAAGA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.779719
chr19_35256224_35256526	-19	GCCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.428263
chr19_34107169_34107715	-121	GCTTCCGCTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.669396
chr19_28733676_28734424	36	AGGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	6.968307
chr19_28632922_28633121	-164	CCCCGGAAGG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	6.981404
chr19_25378632_25379420	-3	CGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.087399
chr19_25378632_25379420	16	CACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.450479
chr19_2414669_2414891	-189	ACTTCCGTTA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.235703
chr18_49302304_49302528	-76	ACTTCCTCTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.331387
chr18_30607715_30608151	190	ACCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.389052
chr18_9309214_9309494	126	TGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.118947
chr18_7147083_7147424	-164	ACTTCCTCCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	6.968307
chr17_35058582_35059062	-62	ACTTCCTCTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.331387
chr17_34398189_34398982	141	AACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.603158
chr17_34398189_34398982	104	GTTTCCGGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.295704
chr17_32388259_32388580	155	ACTTCCTGTC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.642370
chr17_27771976_27772269	178	CACCGGAACT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.120888
chr17_12561495_12561785	46	AGCAGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.309778
chr17_12561495_12561785	-33	GCTTCCGGCC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.617298
chr17_10789277_10790202	138	ACTTCCTGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.603158
chr17_10179984_10180237	62	AAGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.331387
chr16_54136362_54136561	-30	ACTTCCTGTG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.450479
chr16_49099560_49100157	6	ACTTCCTGCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.240078
chr16_39568057_39568397	-7	AACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.603158
chr16_25537294_25537672	-177	AACAGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.672858
chr16_22952708_22953047	69	CACCGGAAGA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.898810
chr16_9609475_9609771	57	GCTTCCGCGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.455290
chr16_103768_104043	157	AAGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.331387
chr15_31172215_31172655	-33	TCCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.267921
chr15_28296882_28297210	9	AAGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.331387
chr15_25730311_25730510	139	ACCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.389052
chr15_13996110_13996507	231	ACTTCCTGTA	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.482027
chr15_13989932_13990529	-200	AAGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.331387
chr15_11772281_11772546	13	AACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.603158
chr15_3557694_3557946	-54	AACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.603158
chr15_3557694_3557946	-41	GCCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.428263
chr14_51073224_51073445	175	GCTTCCGCTC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.708607
chr13_28819990_28820588	-207	AGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.240078
chr13_28785445_28785788	215	ACTTCCTCCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	6.968307
chr13_25178343_25179048	-217	CCCCGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	9.504681
chr13_482574_483017	66	ACTTCCGGCC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	9.547598
chr12_30062480_30062868	186	ACCAGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.458752
chr12_25991378_25991612	-34	ACTTCCTGGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.428263
chr12_17225544_17225793	57	ACTTCCTGTC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.642370
chr12_8808883_8809499	-225	TACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.482027
chr12_3188582_3188804	111	ACCAGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.458752
chr11_44986702_44987180	-220	AACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.603158
chr11_31044348_31044553	227	AGGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	6.968307
chr11_30460564_30460865	89	AAACGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.426534
chr11_30460564_30460865	-24	ACTTCCTGCC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.279290
chr11_25226334_25227229	-50	GACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.642370
chr11_24721217_24721490	-201	ACTTCCTGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.603158
chr11_22121042_22121458	-126	ACTTCCTGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.603158
chr11_18742659_18742924	-79	GCTTCCTGTT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.672858
chr11_18742659_18742924	-153	ACTTCCTGTC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.642370
chr11_4041483_4041688	-106	ACTTCCTGGG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.236372
chr10_35471410_35472080	-199	ACTTCCTGTG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.450479
chr10_33076413_33076900	-157	GACAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.642370
chr1_45990406_45990724	-247	TCCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.267921
chr1_39859519_39859793	-173	AGTTCCGGGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	8.059461
chr1_38369197_38369509	-56	ACTTCCTCCT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	6.968307
chr1_18269418_18269905	37	CAGCGGAAGC	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.516716
chr1_6374340_6374564	-56	AGGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	6.968307
chr1_5228578_5229006	-89	AAGAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	7.331387
chr1_5228578_5229006	205	GGCCGGAACT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	6.949699
chr8_KZ115264v1_alt_576535_576814	-222	AGCAGGAAGT	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	+	8.240078
chr8_KZ115264v1_alt_576535_576814	220	ACTTCCTGCG	ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	-	7.087399
