PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chr9_54204488_54205056	94	TGATTTATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.066720
chr9_47880730_47881770	53	CCATTCATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.983222
chr9_43188300_43188668	-131	TGATTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.503029
chr9_43148482_43148715	120	CCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.764826
chr9_41161789_41162167	-39	CCATGAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.582143
chr9_37928896_37929138	3	TGATAGATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.297414
chr9_33675290_33675489	-108	ACATTAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.990727
chr9_31102711_31102977	103	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr9_25952742_25953101	200	GCATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.963838
chr9_13878452_13878846	159	CCATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.697615
chr9_9823653_9823926	169	AGATAAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.211272
chr9_9800807_9801282	-56	TGACTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.768462
chr9_9774821_9775448	86	AGATTGATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.655123
chr9_9026733_9027198	-57	CAATGTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.097110
chr9_9023849_9024196	249	TGATAAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.154894
chr9_8682007_8682599	-196	TGACTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.824391
chr9_7470919_7471189	-164	CCATCATTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.735401
chr9_6073012_6073357	128	TGCTTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.694527
chr9_538477_538704	-126	TCATTACTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.341121
chr8_52139690_52140071	-107	ACATCAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.406320
chr8_48609600_48610101	-87	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr8_48296211_48296603	-13	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr8_45928735_45928938	-59	AAATTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.944105
chr8_45411581_45412177	-54	GCATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.026933
chr8_45411581_45412177	7	AAATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.321359
chr8_44088417_44088825	143	TCGTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.844198
chr8_43398446_43398666	-62	TGATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.241485
chr8_41680437_41680714	-187	AAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.860550
chr8_38078863_38079311	-250	CAATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.801435
chr8_18331525_18332323	170	TGACTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.768462
chr8_7733818_7734029	101	ACATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.803337
chr8_7675747_7675961	-100	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr8_7675747_7675961	-18	TCATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.361725
chr8_9828_10142	178	TGACTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.361725
chr7_71450342_71451142	-212	TGATGAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.256162
chr7_68405995_68406545	240	TGAGAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.687844
chr7_65593456_65593655	235	AGATAAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.801435
chr7_65593456_65593655	224	AGATTGATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.655123
chr7_65091382_65091788	225	GAATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.130303
chr7_65030891_65031142	153	AAATTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.944105
chr7_62260822_62261021	-183	TTATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.599194
chr7_62127797_62128020	41	TCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.822534
chr7_56844223_56844471	4	TCATTTAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.988871
chr7_51687515_51688095	-139	CAATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.037380
chr7_51388030_51388698	-133	TGACTGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.633335
chr7_35556514_35556783	13	AGATAAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.211272
chr7_35529906_35530159	-61	TGACTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.768462
chr7_35529906_35530159	-223	TGACTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.361725
chr7_35229091_35229423	240	TGATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.692228
chr7_35164680_35165327	-69	GAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.137470
chr7_34555111_34555316	150	ACATTAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.768462
chr7_34272250_34272699	163	TGATTAATAT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.005482
chr7_34272250_34272699	-80	TGATTTATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.066720
chr7_31087017_31087321	117	TGATTTATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.009012
chr7_30666615_30667181	-217	ACATTAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.768462
chr7_30666615_30667181	-79	TCATTATTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.737181
chr7_27755316_27755550	47	CCATCTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.346756
chr7_25686835_25687440	-108	TAATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.933071
chr7_25686835_25687440	122	TCCTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.506262
chr7_22117784_22118057	182	TGATTGACTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.952955
chr7_21909262_21909467	184	ACATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.750013
chr7_21890654_21891026	18	TGACTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.414553
chr7_18391367_18391826	-132	TGCTTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.470354
chr7_12830008_12830312	122	TGATGGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.503146
chr7_4470916_4471512	-136	ACATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.694085
chr6_59774468_59774797	-206	AGATGAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.983222
chr6_52972290_52972550	-122	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr6_52972290_52972550	109	TCATTACTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.341121
chr6_50525581_50526060	-166	TGATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.692228
chr6_50444424_50444660	222	TCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.748606
chr6_49863922_49864150	-234	CAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	10.340176
chr6_42428743_42429165	-166	CAATCCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.093309
chr6_42428743_42429165	151	TGCTTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.990727
chr6_41509919_41510316	-107	AAATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.934927
chr6_41509919_41510316	-19	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr6_31878365_31878787	-107	TCATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	11.231419
chr6_30514250_30514887	-228	TGATGAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.447217
chr6_29221389_29222734	54	GCATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.559408
chr6_11298586_11298791	205	TTATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.598745
chr6_8725708_8726069	-91	TAATTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.406320
chr6_8725708_8726069	-176	TGATTTATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.808151
chr6_8133135_8133516	-193	TGACTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.361725
chr5_70571566_70571765	-162	AGATAGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.746827
chr5_62913148_62914394	1	TGACTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.361725
chr5_62401857_62402106	-210	GCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.558958
chr5_61787299_61787628	-206	CAATCAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.396554
chr5_48955513_48956475	-69	CCATAAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.753993
chr5_48537265_48537739	60	ACATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.447217
chr5_46246598_46247486	246	TGATGGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.040480
chr5_43579579_43579845	53	TGATTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	11.229640
chr5_43457180_43457613	113	TAATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.472262
chr5_30036884_30037209	-102	TCATTAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.528062
chr5_21203832_21204210	170	AGATAGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.267200
chr5_21150969_21151373	84	TGACTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.577407
chr5_21150969_21151373	-76	TGAATGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.735401
chr5_20883574_20884697	39	ATATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.061410
chr5_20873630_20873875	-53	ACATCAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.406320
chr5_20301060_20301310	43	TGACTGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.633335
chr5_19408227_19408633	-183	AGATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.860999
chr5_17928450_17928755	84	ACATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.211272
chr5_15934512_15934937	-237	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr5_15934512_15934937	-140	AGATAAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.211272
chr5_14779095_14779576	-50	AGATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.860999
chr5_14345081_14345380	201	TGCTAGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.987091
chr5_11840886_11841277	204	TAATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	10.341956
chr5_9631041_9631468	-85	GCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.020216
chr5_1196599_1196798	-148	TAATATATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.326669
chr5_1196599_1196798	113	TAATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.998263
chr5_1196599_1196798	122	TAATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.998263
chr5_633643_634216	-150	TTATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.066720
chr5_633643_634216	-45	TGATAGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.210822
chr5_527779_528219	188	CCATCTAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.987091
chr5_527779_528219	31	TAATTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.406320
chr4_75077106_75077697	-10	GAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.137470
chr4_71962674_71962978	63	AAATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.265430
chr4_28003370_28003974	248	TGCTTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.046656
chr4_28003370_28003974	20	TAATAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.290827
chr4_22463846_22464167	35	AGATTCATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.639851
chr4_22460614_22460876	195	TGAGAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.745552
chr4_22460614_22460876	167	TGATATATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.268960
chr4_22163138_22163359	221	TGATAAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.154894
chr4_21559832_21560234	-68	TGACTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.305797
chr4_20815099_20815301	-223	CAATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.745056
chr4_20210786_20211138	113	ATATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.061410
chr4_20210786_20211138	-175	TGATTAACTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.954734
chr4_20210786_20211138	-179	TGCTTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.694527
chr4_16695410_16695747	17	ACATTAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.990727
chr4_14366268_14366699	-222	TCCTCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.967071
chr4_14366268_14366699	-179	GCATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.026933
chr4_14366268_14366699	66	TAATTACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.395280
chr4_12807394_12807721	-103	TTATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.598745
chr4_11032797_11033160	147	TGATAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.634520
chr4_11021390_11022222	62	ACATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.217989
chr4_11021390_11022222	150	TGATGAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.984552
chr4_10068392_10069171	-116	TTATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.066720
chr4_7906725_7907137	-158	ACATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.750463
chr4_5626811_5628752	28	CCATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.282963
chr4_5626811_5628752	70	TAATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.472262
chr4_4085822_4086122	85	TGAGTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.340672
chr4_1588294_1588540	120	TTATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.542816
chr3_62088626_62088915	-77	AGATTAATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.599194
chr3_59780310_59780624	-166	GCATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.855083
chr3_59446765_59446981	39	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr3_59134413_59134623	154	AGATTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.396554
chr3_57424058_57424257	-56	CCATCCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.982772
chr3_54949366_54949771	-111	TGATGGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.040480
chr3_54949366_54949771	-115	AGAGTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.339342
chr3_54736473_54737182	80	ACATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.154894
chr3_54722572_54722837	-44	AGAGTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.341121
chr3_53439295_53439824	-169	TCATGTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.044282
chr3_53421926_53422258	123	TGATAGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.019767
chr3_49488682_49489187	-232	AAATCAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.916928
chr3_46290955_46291281	5	ACATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.447217
chr3_46290955_46291281	151	TCATTTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.766605
chr3_45212813_45213055	49	TGCTTAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.580890
chr3_41859950_41860168	-160	TAATTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.887726
chr3_41844111_41845608	25	TTATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.542816
chr3_41801954_41802164	38	CCATTATTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.679472
chr3_41696867_41697200	-245	CCATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.290827
chr3_41675573_41676117	-226	AGATTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.806391
chr3_40925536_40925964	35	TTATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.059554
chr3_40925536_40925964	-202	TGATTCATTC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.965620
chr3_40808811_40809161	-157	CCATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.697615
chr3_40538290_40538528	105	TGATACATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.986574
chr3_40473159_40474479	-141	CCATCATTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.735401
chr3_36852620_36852842	173	CTATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.001845
chr3_36759332_36759674	87	TGATAAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.745056
chr3_35822155_35822713	-87	TGATTCATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.855083
chr3_32098763_32099340	-53	TGATGGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.151017
chr3_28514084_28514642	-161	TTATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.542816
chr3_19331966_19332214	94	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr3_18605741_18606501	116	TAATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.348535
chr3_18284429_18284895	123	TGATAAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.802765
chr3_18136460_18136829	-145	CAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.808151
chr3_14455965_14456359	23	AGATTTATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.811701
chr3_12317457_12317657	120	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr3_11704035_11704486	193	TGATAAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.745056
chr3_7725525_7725846	94	CCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.764826
chr3_5910186_5910815	195	ACATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.210822
chr25_36003195_36003719	112	TGAATGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.793109
chr25_33285669_33286146	96	TAATAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.290827
chr25_30206572_30206771	111	TGACTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.824391
chr25_22948592_22948960	213	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr25_18530445_18531132	195	ACATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.447217
chr25_17110811_17111432	173	GCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.020216
chr25_16402108_16402446	-52	TGCTTAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.580890
chr25_16066830_16068198	-17	AGATTGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.615336
chr25_11231417_11231769	-76	TGATATATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.326669
chr25_10733296_10733628	-107	CCATCTCTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.743772
chr25_7423321_7423546	146	TGAGAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.687844
chr25_6638367_6639091	-73	TGATAGATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.001845
chr25_6191229_6191446	-242	GAATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.130303
chr25_5386080_5386810	-183	TGATTAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	10.284247
chr25_1586682_1586901	62	TCATAAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.811701
chr25_879899_880099	121	TGATTGACTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.952955
chr25_512191_512390	-226	TGAATAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.737181
chr24_26835647_26835976	8	TCATCATTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.793109
chr24_25517750_25517954	-182	CAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	10.340176
chr24_25501109_25501571	-26	CTATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.009012
chr24_25461050_25461748	74	TAATTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.054191
chr24_24785306_24785589	110	TCATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.340672
chr24_23273590_23274300	138	TGATGAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.095088
chr24_23273590_23274300	-237	TGACTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.416333
chr24_21292946_21293209	45	TCATTTCTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.745552
chr24_20727714_20727930	17	CCATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.290827
chr24_20727714_20727930	82	AAATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.934927
chr24_20446750_20447058	214	TGATAGAGGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.967071
chr24_20446750_20447058	25	TGATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.243342
chr24_19908565_19908857	-144	TGATTGAGTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.559090
chr24_17201237_17201609	162	AGATTTATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.753993
chr24_15106376_15106931	165	TGATACATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.986574
chr24_9872300_9872509	205	TGAGTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.451208
chr24_9415410_9415845	-178	TGCTTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.694527
chr24_9415410_9415845	-221	TGATTGATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.598745
chr24_7432634_7432921	-39	TAATGTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.154818
chr24_4342650_4343497	200	TGCTAGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.987091
chr24_4342650_4343497	159	TGAGAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.687844
chr24_4267435_4267634	-7	CCATCACTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.339342
chr24_2438577_2438807	121	TCGTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.900126
chr24_1282480_1282679	-206	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr24_1282480_1282679	-222	TGATTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	10.340176
chr24_1271673_1272097	94	CCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.926844
chr24_1170596_1170795	-167	TGAGAGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.743772
chr23_45464447_45464909	-12	TGACTGATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.934927
chr23_36993908_36994264	-119	GAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.137470
chr23_34731452_34731787	-62	TGATTCATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.156675
chr23_32897497_32898195	167	TGATTCATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.156675
chr23_32039169_32039666	167	AGATAAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.211272
chr23_29929532_29929902	208	TGATTTATTC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.137470
chr23_29740559_29740961	170	CAATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.636301
chr23_29238406_29238681	-234	TCATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.944105
chr23_27485375_27485625	223	TTATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.598745
chr23_27485375_27485625	20	TGATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.241485
chr23_14672416_14673085	229	TGCTTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.046656
chr23_14396344_14396596	-36	CCATCTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.346756
chr23_11394734_11394986	-64	TGACTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.248088
chr23_10681542_10681952	-31	CCATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.697615
chr23_10297691_10298004	179	TGATAGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.019767
chr23_7362657_7363104	-74	TGATAAATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.003625
chr23_7352915_7353501	74	TAATATATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.326669
chr23_6396531_6396730	-105	TTATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.599194
chr23_6396531_6396730	-73	TGATGAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.095088
chr23_6328677_6329010	138	TGATTTATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.697615
chr23_5761418_5761865	233	TGATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.804621
chr22_34620092_34620572	-54	AGATAAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.801435
chr22_20969344_20969589	-208	TACTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.560870
chr22_20882018_20882361	116	CAATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.393500
chr22_18558685_18558927	248	AAATTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.942325
chr22_16966902_16967142	-58	TGACTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.472262
chr22_16959077_16959555	-180	AGATTCATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.639851
chr22_15668803_15669152	-97	TGAGTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.803337
chr22_15632780_15633366	204	TAATTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.830018
chr22_15612630_15613255	-166	TTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.003625
chr22_15612630_15613255	-8	AAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.860550
chr22_13898788_13899035	-215	TGATTGATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.860550
chr22_10416407_10417240	219	CCATCTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.346756
chr22_3353451_3353770	220	AGACTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.418103
chr22_2686474_2686673	11	CCATCAGTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.360395
chr22_2686474_2686673	166	TCATTACTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.341121
chr22_2686474_2686673	-78	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr22_2449603_2450316	-85	TCATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.692228
chr22_338073_338455	-96	TAATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.398334
chr21_42803612_42804316	-16	TCATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.340672
chr21_38103812_38104523	-216	ACATCTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.267200
chr21_37714988_37715307	43	TGACTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.305797
chr21_30942951_30943498	205	TCATGTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.044282
chr21_30464081_30464306	245	TGACTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.416333
chr21_30464081_30464306	-160	TGCTTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.046656
chr21_30464081_30464306	-228	TGATTAATAT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.005482
chr21_30085885_30086707	140	GGATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.108215
chr21_24600095_24600659	67	TCATAAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.811701
chr21_24094382_24094784	-150	TCATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.348535
chr21_19043334_19043533	160	ACATTAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.990727
chr21_17143102_17143359	204	TGATAGATCG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.239705
chr21_16245845_16246369	-200	TAATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.348535
chr21_13160334_13160591	75	TCATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.755323
chr21_13160334_13160591	-168	TGATTAATTC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.613566
chr21_13108075_13108662	67	ACATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.803337
chr21_12671718_12671929	48	TCGTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.900126
chr21_11635921_11636303	115	AAATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.934927
chr21_6354140_6354389	-203	ACATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.217989
chr21_6354140_6354389	24	TGATGGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.040480
chr21_6354140_6354389	-51	TGATTGAGTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.559090
chr21_6354140_6354389	-58	AGATTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.343726
chr21_5809518_5810050	-150	AGATTGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.615336
chr21_5723580_5723784	202	AGATTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.396554
chr21_5723580_5723784	-98	TGATTAATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.485108
chr21_5642997_5643337	-236	AGATTGATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.655123
chr21_3436278_3436498	181	TAATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.350392
chr20_54198450_54199027	-149	TGATGAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.984552
chr20_53035894_53036224	178	TGCTAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.988871
chr20_52961351_52961655	199	CAATATATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.268960
chr20_45546219_45546830	176	TAATTACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.395280
chr20_42321835_42322143	-71	TGATGAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.926844
chr20_38963086_38963626	-64	CCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.926844
chr20_38392834_38393166	-88	GCATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.855083
chr20_38086425_38086757	178	TGCTAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.988871
chr20_37575940_37576725	-206	TGATGGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.040480
chr20_36417159_36417598	-158	TAATTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.830018
chr20_34847685_34848496	225	AGATTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.806391
chr20_33462564_33463083	-33	TGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.780676
chr20_33462564_33463083	-24	TGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.780676
chr20_32310198_32310566	152	CACTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.559090
chr20_32310198_32310566	-75	TGATACATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.044282
chr20_30813635_30813850	186	TAGTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.954734
chr20_29691289_29691839	44	AGATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.750463
chr20_25550677_25551225	-14	AAATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.804621
chr20_25550677_25551225	16	TAATTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.943655
chr20_7902685_7903160	-233	CCATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.230089
chr20_7723643_7723948	223	CAATTAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.358625
chr20_7616834_7617244	50	TGCTTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.638598
chr2_58863563_58863966	-40	TTATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.599194
chr2_58863563_58863966	6	TGAATAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.737181
chr2_52099966_52100325	225	TAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.865860
chr2_43343140_43343474	199	TGATGAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.926844
chr2_40910389_40910588	-217	ACATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.350392
chr2_37606335_37606650	193	AGATTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.343726
chr2_32168257_32169484	90	TGCTTGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.526282
chr2_25278229_25278883	42	TCATTTCTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.745552
chr2_25250271_25250916	12	CCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.764826
chr2_25250271_25250916	19	TCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.822534
chr2_25238277_25238517	-163	TGAGTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.803337
chr2_22214108_22214367	227	AGATTGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.615336
chr2_21809485_21809684	12	TCATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.755323
chr2_18629984_18630191	-205	CAATATATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.268960
chr2_18629984_18630191	-129	CCATTAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.470354
chr2_18629984_18630191	-109	TCATCACTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.397050
chr2_18629984_18630191	192	CCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.764826
chr2_10362746_10362989	-99	AGATTCATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.639851
chr2_5135355_5135840	113	TGATAAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.802765
chr2_4366797_4367649	34	CCATGAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.582143
chr2_2833316_2833633	-189	TGATTCATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.583473
chr19_46839525_46839837	143	ACATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.154894
chr19_46839525_46839837	-140	TGACAGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.933071
chr19_46802035_46802342	40	CCATCATTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.735401
chr19_46802035_46802342	225	TTATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.599194
chr19_46142466_46142718	165	TGCTTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.583990
chr19_40296555_40296754	-73	TGAATAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.679472
chr19_38846310_38846846	30	GCATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.503029
chr19_35476731_35477528	130	ACATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.350392
chr19_35476731_35477528	202	TGACTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.768462
chr19_35256224_35256526	175	TACTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.560870
chr19_34823055_34823396	-34	CAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.808151
chr19_34701664_34702006	-85	CCATTCATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.983222
chr19_34701664_34702006	-32	CGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.722968
chr19_33680471_33680720	81	TCCTCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.967071
chr19_25766864_25767265	214	TAATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.694010
chr19_22288125_22288411	-153	AGATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.299270
chr19_15622185_15622672	238	CCATTCATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.983222
chr19_15155363_15155680	226	TGATGGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.982772
chr19_12062763_12063051	-34	TCATATATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.216132
chr19_4222223_4222440	-163	TGACTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.414553
chr19_2414669_2414891	140	AAATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.860550
chr18_48408329_48408793	149	TGAGAGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.801481
chr18_47296436_47296678	-105	ACATCAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.406320
chr18_43038617_43038829	-241	TGATGAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.095088
chr18_30998597_30999225	-214	CAATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.940555
chr18_30607715_30608151	161	AAATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.321359
chr18_30420313_30420616	14	AGATAGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.746827
chr18_27796055_27796534	-131	TCATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.887726
chr18_23289033_23289675	1	ACATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.694085
chr18_19632540_19633102	-216	TAATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.398334
chr18_19632540_19633102	-53	AAATCAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.916928
chr18_19530590_19530950	-73	CAATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.636301
chr18_17824471_17824796	-221	AGAGTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.283413
chr18_5583402_5583722	150	TCATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.287797
chr18_2639224_2639594	193	AGATTAATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.599194
chr17_50204280_50204900	177	TAATTAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.416333
chr17_48947702_48948308	-119	GCATTAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.577407
chr17_43747246_43747489	124	TCATTACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.284743
chr17_43747246_43747489	236	TCATTACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.284743
chr17_38648209_38648460	-119	CTATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.009012
chr17_38648209_38648460	-58	TCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.984552
chr17_38621944_38622182	-228	TGATTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	10.397884
chr17_38455252_38455547	197	TAGTTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.954734
chr17_34881307_34881618	-14	TCATTCATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.040930
chr17_34881307_34881618	-10	TCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.822534
chr17_32837519_32838082	-120	AGACTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.362175
chr17_32832975_32833358	1	TGATTGAGGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.506262
chr17_32385709_32386753	-13	TGATTTATTC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.137470
chr17_31081220_31081889	238	TCATCAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.583990
chr17_29934014_29934395	-229	TGATACATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.044282
chr17_29876115_29876354	-206	CCATCATTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.735401
chr17_29876115_29876354	-203	TCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.984552
chr17_29876115_29876354	-8	TGATAGATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.019767
chr17_27771976_27772269	94	AGATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.398334
chr17_25220219_25220427	-58	ACATTACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.747409
chr17_23965022_23966076	39	TCATCCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.040480
chr17_16770663_16770983	63	TGATTTATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.217989
chr17_15155177_15155453	-173	TCATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.583473
chr17_15155177_15155453	-138	TAATTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.830018
chr17_14991969_14992263	-57	TGACAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.766605
chr17_11320830_11321182	-3	AGATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.299270
chr17_11318194_11318394	85	TAATTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.054191
chr17_10179984_10180237	170	AAATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.804621
chr17_10179984_10180237	185	GCATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.559408
chr17_4251819_4252126	66	TCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.984552
chr16_54136362_54136561	195	CACTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.559090
chr16_51619244_51620033	189	TGATAAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.745056
chr16_51619244_51620033	34	AGATTCATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.582143
chr16_51619244_51620033	24	TGATAAATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.003625
chr16_51023483_51023772	74	TAGTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.010663
chr16_49076534_49076799	-103	TGAGTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.747409
chr16_45222845_45223613	81	AAATGAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.156675
chr16_44123024_44123613	-210	TCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.822534
chr16_44096935_44097225	-115	TCATCACTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.397050
chr16_44096935_44097225	-18	ACCTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.968928
chr16_39836585_39836802	-117	TCATCAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.000033
chr16_39682450_39682763	-205	TGAGTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.556353
chr16_39568057_39568397	199	AAATTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.944105
chr16_34415482_34415697	154	TCATCAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.583990
chr16_32978111_32978717	167	TGATTGAGGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.506262
chr16_26901989_26902188	152	TGACTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.414553
chr16_25716614_25717573	-72	ACATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.750013
chr16_22980039_22980352	47	TCATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	11.231419
chr16_22713017_22713299	239	TGATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.865860
chr16_11461173_11461546	-36	TGATGGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.982772
chr16_5341242_5341669	214	TGACTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.824391
chr16_2792977_2793457	-211	TTATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.599194
chr15_46548073_46548391	-153	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr15_30151691_30151985	-173	TCATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.692228
chr15_28672174_28672535	-91	TCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.748606
chr15_28672174_28672535	127	TGATTGAGGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.506262
chr15_28550704_28551152	-242	TTATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.599194
chr15_28376570_28377336	226	AGATGAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.983222
chr15_25875656_25876082	-246	ACATCTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.267200
chr15_25656838_25657203	169	TGATTTATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.755323
chr15_25656838_25657203	-102	TGATTTATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.026933
chr15_25577242_25577666	-38	TGATTTATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.755323
chr15_23994639_23995055	-246	TTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.003625
chr15_23994639_23995055	50	GCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.020216
chr15_22995383_22995771	-197	TGATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.692228
chr15_22467147_22467547	-121	TAATTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.887726
chr15_21371143_21371518	-238	GGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.052286
chr15_11772281_11772546	-34	TGACTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.577407
chr15_9475826_9476224	-73	TGAGAGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.743772
chr15_3692204_3693138	-167	AGATAAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.211272
chr15_3557694_3557946	232	TAATTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.406320
chr15_3557694_3557946	207	TGATTTATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.009012
chr15_3557694_3557946	96	TGATTTATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.697615
chr15_3557694_3557946	-61	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr15_3315433_3315702	-132	AGATAAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.859143
chr15_3290054_3290390	-171	CAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.808151
chr15_157092_157348	-117	CACTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.559090
chr14_34907392_34907621	-40	TCATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.287797
chr14_33327017_33327287	90	TCATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.748157
chr14_32987949_32988148	222	TCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	11.287348
chr14_32987949_32988148	-40	TGATTGAGTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.559090
chr14_31229996_31230288	189	TCATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.944105
chr14_31210167_31210844	35	ACATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.447217
chr14_30915174_30915619	98	TGAATGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.793109
chr14_30774259_30774601	240	TAATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.350392
chr14_26739562_26740544	-210	AGATTGATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.655123
chr14_26575440_26575898	-42	TCATGTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.044282
chr14_26252020_26252309	-226	TAATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.998263
chr14_26252020_26252309	-217	TAATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.998263
chr14_24965235_24966752	-150	TCATGAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.639851
chr14_15733344_15733742	-75	TGACTGATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.934927
chr14_15656988_15657424	-92	TGACAGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.822534
chr14_4931951_4932539	177	TGATTGACTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.952955
chr13_49396792_49397686	81	CCATCTCTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.743772
chr13_36621457_36621740	40	CTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.945917
chr13_33633463_33633948	-195	TGATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.804621
chr13_32676038_32676275	-246	CAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.808151
chr13_31762142_31763281	199	TACTCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.616799
chr13_31378257_31378578	-239	TGATTGAGTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.559090
chr13_30632357_30632654	-204	TGATTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.503029
chr13_30273615_30273917	53	TGATTCATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.156675
chr13_30273615_30273917	-139	TGATTTATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.217989
chr13_29180156_29180554	58	CCATCACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.282963
chr13_28845312_28845785	-124	TGATTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	11.231419
chr13_28819990_28820588	243	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr13_28785445_28785788	-102	TAATTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.406320
chr13_27050119_27050782	-169	CTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.945917
chr13_26006929_26007187	-218	TCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.748606
chr13_25902341_25903117	-222	AGATTGATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	9.343726
chr13_25521512_25521792	-54	TAATAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.348535
chr13_25178343_25179048	-179	TGATTAATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	10.284247
chr13_25130526_25131083	-167	CCATTTCTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.687844
chr13_25130526_25131083	139	TCATTATTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.737181
chr13_25130526_25131083	227	CCATTTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.708897
chr13_25081312_25081721	159	AGATTAATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.860999
chr13_24908789_24909081	-89	TAATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.933071
chr13_24313554_24313947	-183	TGACAGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.764826
chr13_24313554_24313947	-235	TGACTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.824391
chr13_17899054_17899342	-229	GAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.137470
chr13_17524403_17524683	-82	CGATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.722968
chr13_7773226_7774150	-183	TGATTTATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.066720
chr13_7772586_7772852	-245	GTATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.814426
chr13_7772586_7772852	0	CCATCTCTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.743772
chr13_7772586_7772852	-81	TGATTAATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.542816
chr13_5828110_5828783	-125	CTATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.485108
chr13_5828110_5828783	-64	AAATAAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.328525
chr13_3009465_3009815	-127	TCATTTAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	5.988871
chr12_34985541_34986408	-52	CCATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	11.229640
chr12_34919515_34919763	-244	CAATCTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.800985
chr12_34260005_34260269	228	TGATACATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.044282
chr12_28396822_28397462	-70	TGATTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	10.340176
chr12_26846677_26847116	8	AGATTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.398334
chr12_26820016_26820375	-146	TGCTAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.988871
chr12_25976230_25976634	-121	TCATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.348535
chr12_17225544_17225793	15	TGAGTGATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.803337
chr12_16305673_16306184	-226	CCATCAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.286018
chr12_15814386_15815296	230	ATATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.005482
chr12_15808404_15809027	-17	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr12_8808883_8809499	63	ACATCAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.406320
chr12_8792766_8793066	-78	GCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.020216
chr12_3188582_3188804	-156	TGATTGATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.860550
chr12_3188582_3188804	-168	TGACTGATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.934927
chr11_44986702_44987180	-32	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr11_44986702_44987180	-72	TGATTCATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.156675
chr11_44778241_44778954	238	TGATTGATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.299270
chr11_44778241_44778954	93	TGATGAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.447217
chr11_44656969_44657616	202	ACATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.447217
chr11_44604329_44605040	-135	TTATCAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.598745
chr11_37365451_37365650	-171	CCATTAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.470354
chr11_37365451_37365650	-31	CTATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.541486
chr11_37365451_37365650	-47	TGATTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	11.173711
chr11_37365451_37365650	-51	TGCTTGATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.694527
chr11_35891052_35891612	-217	GCATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.256162
chr11_35884877_35885126	30	ACATTAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.768462
chr11_35875112_35875514	190	TGATAAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.154894
chr11_30481733_30481933	54	TGACTAATGC	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.577407
chr11_30447324_30447549	79	CCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.764826
chr11_25804365_25805064	190	GCATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.633335
chr11_24444549_24445320	-5	TCATTTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.748606
chr11_24105360_24105846	-120	CCATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	9.634520
chr11_18927956_18928332	-1	TCATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.348535
chr11_13088082_13088350	218	TGATTGATAA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.598745
chr11_10934060_10934395	-27	TCATCTGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.822534
chr11_8483605_8483994	77	TAATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.095088
chr11_6487275_6487587	53	TCATCAGTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.361725
chr11_4103227_4103679	-42	TAATAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.290827
chr11_4103227_4103679	-55	AGACTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.362175
chr11_4103227_4103679	-229	TGATTTATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.865860
chr11_4057580_4058170	86	TGATTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	11.231419
chr10_35287618_35288509	-177	TAATCAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.054191
chr10_35088280_35088488	123	TCATATATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.216132
chr10_35088280_35088488	154	CCATCAAGCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.526282
chr10_32450277_32450972	1	GAATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.074375
chr10_32258180_32258404	-143	TAATCCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.151017
chr10_32258180_32258404	183	ACATCCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.503146
chr10_24677457_24677735	132	AGATTTATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.753993
chr10_24677457_24677735	-40	AGATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.750463
chr10_22734562_22734884	49	TCATATATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.216132
chr10_9660003_9660642	-190	TGAGTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.747409
chr10_9593664_9593863	195	ATATTAATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.005482
chr10_5954625_5954957	188	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr10_5821863_5822243	-138	TGACAAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.766605
chr10_4172702_4173476	174	AGAGTAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.283413
chr10_4172702_4173476	-136	TGACAAATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.708897
chr1_58917664_58918346	112	TGATATATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.216132
chr1_54162744_54163244	192	TGATTTATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	8.697615
chr1_54104118_54104457	-68	CAATTAATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.340626
chr1_54104118_54104457	101	TGCTTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.638598
chr1_52551234_52551433	-169	TCATCCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.040480
chr1_41808126_41808392	104	CTATTTATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.945917
chr1_41808126_41808392	30	TAATAGATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.346756
chr1_41280789_41280988	-118	TCATCTATCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.804535
chr1_40415921_40416263	-217	TGATTGATAT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.061410
chr1_39859519_39859793	250	AGATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.750463
chr1_39859519_39859793	-11	AGATTAATAG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.541486
chr1_39483171_39483413	-212	AGATTTATGG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.753993
chr1_38369197_38369509	-220	TGAGTAATTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.395280
chr1_38284245_38284635	205	TGATTTATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.808151
chr1_38200278_38200685	-228	AGACTAATGA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.362175
chr1_11942389_11942997	-84	CCATCAGTCT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	6.360395
chr1_5310598_5310968	85	TGATTTATTT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	6.328525
chr1_5310598_5310968	-143	TGACTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.414553
chr6_KZ114879v1_alt_159973_160309	-238	CCATTACTCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	8.227035
chr21_KZ115624v1_alt_332829_333365	-7	TAATTCATCA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	+	7.095088
chr8_KZ115264v1_alt_576535_576814	35	AGATTAATGT	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.750463
chr8_KZ115264v1_alt_576535_576814	-70	TGACTGATTG	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	7.414553
chr4_KZ115086v1_alt_259545_259846	43	TGATTAACTA	Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	-	5.954734
