PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150428v1_3887_4285	-64	AGTCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.093260
chrUn_KN149953v1_4739_4963	-240	GCATGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.093260
chr9_47622872_47623190	-124	ACACGTGATA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.698018
chr9_47622872_47623190	-117	GCACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.623590
chr9_47489163_47489415	-235	TCACGTGCGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.891585
chr9_47489163_47489415	-228	GCTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.120764
chr9_46235300_46235633	135	TCACGTGCTA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.625895
chr9_46235300_46235633	142	AATCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.221650
chr9_34379932_34380161	-125	AGTCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.093260
chr8_53595915_53596548	-119	GCACGTGTCC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.608612
chr8_53595915_53596548	-112	CTGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.774644
chr8_47206363_47206634	-129	ACACGTGACC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.593302
chr8_47206363_47206634	-122	TAACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.357901
chr8_43536399_43536666	209	TCACGTGCAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.847990
chr8_43536399_43536666	216	TCTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.761108
chr8_31872364_31872717	198	ACACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.233646
chr8_31872364_31872717	205	CAACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.452758
chr8_7675747_7675961	-34	GCACGTGAAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.710593
chr8_7675747_7675961	-27	ATGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.847990
chr7_65091382_65091788	83	TCACGTGCAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.847990
chr7_65091382_65091788	90	GTTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.070248
chr7_43806322_43806644	-163	GCACGTGAAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.077169
chr7_43806322_43806644	-156	GTGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.841069
chr7_24245616_24246048	130	GCACGTGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.985939
chr7_24245616_24246048	137	TTGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.679786
chr7_9391120_9391548	-3	GCACGTGATT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.221650
chr7_9391120_9391548	4	TTGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.481414
chr6_52972290_52972550	185	GCATGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.093260
chr6_42428743_42429165	-159	TCACGTGCAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.481414
chr6_42428743_42429165	-152	CATCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.949932
chr5_48227984_48228385	39	ACACGTGCCA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.359895
chr5_48227984_48228385	46	ACACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.985939
chr5_19408227_19408633	-148	GCACGTGTTG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.808186
chr5_19408227_19408633	-141	TGGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.359895
chr5_14345081_14345380	-196	ACACGTGCAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.046362
chr5_14345081_14345380	-189	GCACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.979018
chr4_22463846_22464167	-34	CCACGTGCCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.100463
chr4_22463846_22464167	-27	AACCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.518221
chr4_5626811_5628752	84	AGTCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.093260
chr3_57453673_57454047	-34	GCACGTGGGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.417334
chr3_57453673_57454047	-27	CAGCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.293117
chr3_54736473_54737182	-105	TCACGTGATC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.859302
chr3_54736473_54737182	-98	AATCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.866222
chr3_42967888_42968600	-25	TCACGTGACC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.394929
chr3_42967888_42968600	-18	TGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.035274
chr3_36949855_36950352	-81	ACACGTGAGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.970629
chr3_36949855_36950352	-74	CTACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.308277
chr3_18136460_18136829	-88	AGTCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.093260
chr3_11607680_11607940	-126	CCACGTGAGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.072902
chr3_7725525_7725846	151	GCACGTGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.619363
chr3_7725525_7725846	158	CAGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.919125
chr25_11135592_11136537	-164	TCACGTGTAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.213419
chr25_11135592_11136537	-157	CCTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.698910
chr25_5361396_5361613	-205	GCATGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.093260
chr24_26860609_26860908	8	ACACGTGCAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.039441
chr24_26860609_26860908	15	ATACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.935423
chr24_20495458_20495707	94	GCACGTGCAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.196497
chr24_20495458_20495707	101	GAGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.340979
chr23_29238406_29238681	38	ACACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.458476
chr23_25904523_25904759	-147	TCACGTGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.358793
chr23_25904523_25904759	-140	AGTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.600222
chr22_20969344_20969589	147	GCACGTGGGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.417334
chr22_20969344_20969589	154	ACGCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.470870
chr22_15632780_15633366	-90	ACACGTGCGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.089957
chr22_15632780_15633366	-83	TCACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.619363
chr21_26719699_26720061	88	CCACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.564836
chr21_26719699_26720061	95	AACCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.518221
chr21_24636030_24636633	126	ACACGTGAAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.913192
chr21_24636030_24636633	133	TGACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.893528
chr21_16245845_16246369	140	ACACGTGATA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.698018
chr21_16245845_16246369	147	ACACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.630511
chr20_52961351_52961655	69	GCACGTGATG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.949932
chr20_52961351_52961655	87	TCACGTGCTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.992471
chr20_52961351_52961655	94	GGTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.750357
chr20_52961351_52961655	76	TAGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.625895
chr20_38963086_38963626	15	GCACGTGCTG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.076181
chr20_38963086_38963626	22	AGGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.883527
chr20_37788045_37788359	-131	GCATGTGCCC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.212588
chr20_32177458_32178264	107	TCACGTGTAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.213419
chr20_32177458_32178264	114	CCTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.698910
chr20_29510351_29511255	220	ACACGTGACA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.233646
chr20_29510351_29511255	227	CTACACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.308277
chr20_6794501_6795036	-166	GCACGTGTTA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.713329
chr20_6794501_6795036	-159	TGGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.359895
chr20_6325780_6326050	233	TCACGTGAAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.714820
chr20_6325780_6326050	240	GCTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.765336
chr20_3881029_3881503	215	TCACGTGATG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.594504
chr20_3881029_3881503	222	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr2_42235967_42236304	-240	TCACGTGATT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.866222
chr2_42235967_42236304	-233	AGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.401850
chr2_42209359_42210908	58	ACACGTGTCG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.186758
chr2_32248041_32248508	-211	AGACACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.458476
chr2_21790182_21790381	45	TCACGTGACC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.394929
chr2_21790182_21790381	52	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr2_18988552_18988964	133	GCACGTGGTC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.511300
chr2_18988552_18988964	140	AAGCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.564836
chr19_46142466_46142718	138	GCATGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.093260
chr19_34107169_34107715	-109	GCACGTGATG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.949932
chr19_34107169_34107715	-102	ACGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.898505
chr18_36756303_36756564	36	TCACGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.401850
chr18_36756303_36756564	43	GGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.394929
chr18_30998597_30999225	4	TCACGTGTAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.213419
chr18_30998597_30999225	11	ATTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.920113
chr17_43775783_43776625	174	ACACGTGTCC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.451556
chr17_43775783_43776625	181	TGACACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.091900
chr17_38648209_38648460	40	ACACGTGCTG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.919125
chr17_38648209_38648460	47	AAACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.079905
chr17_38455252_38455547	-54	ACACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.458476
chr17_23965022_23966076	-66	TCACGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.401850
chr17_23965022_23966076	-59	CGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.130132
chr17_12561495_12561785	-76	CCACGTGCAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.413433
chr16_49061425_49061823	49	GCACGTGTTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.079905
chr16_49061425_49061823	56	GCGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.089957
chr16_39568057_39568397	-92	GCACGTGGCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.053848
chr16_29618925_29619270	21	GGTCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.086339
chr16_27306381_27307157	51	CGTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.702496
chr16_8637509_8637842	115	AGGCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.219509
chr16_368010_368550	38	ACACGTGCTG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.919125
chr16_368010_368550	45	AAACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.079905
chr15_28376570_28377336	39	GCACGTGCCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.883527
chr15_28376570_28377336	46	GTGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.196497
chr15_28302661_28303259	-165	AGGCACATGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.219509
chr15_1364116_1364527	-89	CCACGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.974214
chr14_31068311_31068567	-245	TCACGTGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.263935
chr14_31068311_31068567	-238	AATCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.064594
chr14_10618685_10619592	157	TCACGTGCAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.847990
chr14_10618685_10619592	164	AGTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.757278
chr13_37507601_37507853	-230	ACACGTGCAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.679786
chr13_37507601_37507853	-223	AGACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.615532
chr13_32676038_32676275	175	CGACACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.186758
chr13_10692998_10693338	-191	GCACGTGTAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.928503
chr13_10692998_10693338	-184	GTGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.039441
chr12_36002394_36002853	-47	ACACGTGCAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.679786
chr12_36002394_36002853	-40	AAACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.079905
chr12_31646261_31646734	-33	TCACGTGCCC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.521178
chr12_31646261_31646734	-26	ATTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.077169
chr12_26013494_26013838	-172	GGACACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.451556
chr12_16356883_16357355	-175	ACACGTGCCC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.719551
chr12_16356883_16357355	-168	CGACACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.343814
chr12_7738413_7738998	-102	TCACGTGATG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.594504
chr12_7738413_7738998	-95	CGTCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.130132
chr11_44656969_44657616	-221	GCACGTGTAA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.568847
chr11_44656969_44657616	-214	TAGCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.824267
chr11_31576506_31576906	-66	ATTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.294105
chr11_25226334_25227229	-121	TCACGTGAAT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.721741
chr11_25226334_25227229	-114	TATCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.499646
chr11_24105360_24105846	126	GCATGTGACC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.086339
chr11_10890554_10891221	68	GCACGTGCTC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	9.340979
chr11_10890554_10891221	75	AAGCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.347899
chr11_10548428_10548871	-173	GCACGTGGAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.366819
chr11_10548428_10548871	-166	GAGCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.557915
chr10_44977379_44977800	49	TCACGTGCAG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.576271
chr10_44977379_44977800	56	CGTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.485560
chr10_43683782_43684027	-36	TCACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.260104
chr10_43683782_43684027	-29	CTTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.648395
chr10_35088280_35088488	89	TCACGTGCGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.626787
chr10_35088280_35088488	96	CGTCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.485560
chr10_28796312_28796558	-54	CCACGTGCAC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.413433
chr10_28796312_28796558	-47	CACCACGTGC	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.246502
chr10_20429606_20429982	67	CCTCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.072902
chr10_2643641_2644038	-202	AATCACGTGG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.438587
chr1_45606574_45607086	-209	GCACGTGATG	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.949932
chr1_45606574_45607086	-202	AGGCACGTGA	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	9.528099
chr1_11942389_11942997	-145	TCACGTGTTT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.724477
chr1_11942389_11942997	-138	AGTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	8.600222
chr1_KZ114836v1_alt_146835_147171	-217	TCACGTGTCT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	8.260104
chr1_KZ114836v1_alt_146835_147171	-210	ATTCACGTGT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	-	7.920113
chr8_KZ115268v1_alt_251177_251397	-16	GCATGTGACT	bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	+	7.093260
