PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150131v1_25800_26344	190	CTGGAATGAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.486828
chr9_54598511_54599458	-133	AACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.913552
chr9_52409782_52410158	-147	GAGGAATGTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.933096
chr9_51630386_51630710	-121	GCGGAATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.145306
chr9_51568096_51568317	-97	TGCATTCCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.523374
chr9_47622872_47623190	15	CTGGTATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.448862
chr9_47489163_47489415	-12	TGCATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.146154
chr9_47489163_47489415	37	CGGATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.943782
chr9_44549796_44550133	233	AAAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.000495
chr9_42546815_42547160	92	ATGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.513505
chr9_42546815_42547160	62	GAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.913552
chr9_37928896_37929138	-57	AACATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.238768
chr9_30921897_30922324	-22	TGGATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.515131
chr9_30921897_30922324	54	CTCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.013540
chr9_30474245_30474534	-50	TACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.107037
chr9_25098635_25099298	-140	TGAATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.051515
chr9_25098635_25099298	-170	GAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.913552
chr9_13878452_13878846	-174	CAGATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.848739
chr9_13227814_13228095	103	GAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.946075
chr9_9747428_9747875	-161	AAGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.179573
chr9_9029799_9030019	-78	CAGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.172807
chr9_8682007_8682599	-229	GACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.100271
chr9_8504991_8505438	-106	CACATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.798384
chr9_7470919_7471189	-112	ATGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.026805
chr9_6926784_6927054	-71	GAGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.475842
chr9_3153536_3154139	-208	CACATTCCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.017563
chr9_1830600_1830805	-151	CTGGAATGAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.013540
chr8_53000111_53000384	-48	TTGGAATCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.351643
chr8_53000111_53000384	-232	TTGGAATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.856208
chr8_48609600_48610101	-242	CACATTCCCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.024156
chr8_48609600_48610101	-192	GACATTCCCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.484085
chr8_47206363_47206634	-107	TGCATTCCCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.362792
chr8_42665961_42666357	98	TACATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.271671
chr8_41680437_41680714	-202	ATGGAATGAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.480234
chr8_38217125_38217333	-102	TGCATTCCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.523374
chr8_38217125_38217333	126	AGCATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.855828
chr8_38217125_38217333	245	CAGGAATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.113630
chr8_31872364_31872717	162	TGAATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.961267
chr8_31872364_31872717	123	GTGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.898747
chr8_20431360_20432122	-92	TACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.113630
chr8_20431360_20432122	69	TCGGAATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.207827
chr8_19718822_19719299	43	CTGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.960482
chr8_19718822_19719299	35	CTGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.960482
chr8_19718822_19719299	11	CTGGAATCCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.048437
chr8_19335958_19336378	142	TGGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.521724
chr8_18041907_18042373	-6	AGAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.026425
chr8_16454404_16454726	-153	AACATTCCCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.464541
chr8_15268443_15268673	-12	CTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.487575
chr8_11070954_11071415	154	GAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.013446
chr8_10260930_10261237	151	TGAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.898747
chr8_10260930_10261237	176	CACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.473168
chr7_72211639_72211995	46	TACATTCCCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.392790
chr7_70752578_70753002	-221	CGGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.024156
chr7_68405995_68406545	172	AAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.106657
chr7_56961156_56961453	-159	CAGATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.848739
chr7_56844223_56844471	-115	TAGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.489201
chr7_54786637_54786903	154	AAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.633749
chr7_54786637_54786903	-83	CAGGAATGCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.132795
chr7_54786637_54786903	-176	CTGGTATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.481385
chr7_54786637_54786903	-184	AAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.106657
chr7_52473095_52473900	-154	TGAATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.314210
chr7_37850287_37850746	-159	CGCATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.513505
chr7_37376660_37376998	153	GACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.100271
chr7_35372313_35372694	179	GAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.051515
chr7_35323667_35324573	-20	TAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.535688
chr7_35229091_35229423	33	CACATTCCTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.535688
chr7_35117990_35118439	-242	GACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.100271
chr7_34728181_34728629	-16	AACATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.921366
chr7_34728181_34728629	138	CTGGAATTCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.052563
chr7_33925058_33925445	-201	AACATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.823304
chr7_31839240_31839480	225	AAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.415959
chr7_31558878_31559461	-199	CAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.113250
chr7_27755316_27755550	-207	GTGGAATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.833320
chr7_25691070_25691280	1	TAAATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.281687
chr7_24245616_24246048	62	TTCATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.382173
chr7_23838586_23838797	-18	GGGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.508365
chr7_18511190_18511476	171	CAGGAATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.153263
chr7_17688296_17689286	99	AACATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.921366
chr7_4028851_4029762	-213	CACATTCCCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.856982
chr7_4028851_4029762	-61	CACATTCCCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.856982
chr7_4028851_4029762	15	CACATTCCCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.856982
chr6_54187525_54187879	-211	AGCATTCCGC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.144926
chr6_54187525_54187879	169	CTGGAATTAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.559364
chr6_54187525_54187879	-1	TTGGTATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.798384
chr6_52972290_52972550	-168	TGGGAATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.392790
chr6_41616028_41616417	91	TGCATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.978979
chr6_41509919_41510316	-61	CAGATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.911259
chr6_41509919_41510316	71	TTCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.486828
chr6_37765019_37765275	235	TTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.888731
chr6_37479244_37479583	206	GTGGAATCCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.341191
chr6_30514250_30514887	12	TTGGAATCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.911259
chr6_27938652_27939475	-242	TAAATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.018991
chr6_27938652_27939475	-47	GACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.093678
chr6_27938652_27939475	50	GAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.473168
chr6_7559834_7560631	-166	GTGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.760784
chr6_1167296_1168230	225	AAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.633749
chr5_70571566_70571765	-156	ATGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.026805
chr5_68916216_68916871	98	TGGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.919502
chr5_62997254_62997530	-89	AAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.633749
chr5_61787299_61787628	191	TGAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.065922
chr5_61787299_61787628	-80	CAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.080727
chr5_54439944_54440224	-234	TGCATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.146154
chr5_54439944_54440224	136	CTGGAATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.560111
chr5_48955513_48956475	-100	CTGGAATCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.475842
chr5_48930155_48930424	-55	CACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.473168
chr5_48911799_48912051	45	CTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.487575
chr5_48863754_48864508	54	CTCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.013540
chr5_37528818_37529182	115	AACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.927959
chr5_32366087_32366325	-237	GACATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.780329
chr5_32366087_32366325	-148	GGCATACCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.388897
chr5_30036884_30037209	91	AGCATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.106657
chr5_29987519_29988609	-143	CAAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.392936
chr5_29973748_29974345	-91	CAGATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.911259
chr5_26437643_26437861	-231	AGCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.960482
chr5_23574223_23574925	-85	TGAATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.051515
chr5_21150969_21151373	57	GGAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.885388
chr5_18523277_18523805	64	GTGGTATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.281687
chr5_15934512_15934937	-231	ATCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.453924
chr5_15934512_15934937	-114	CTGGTATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.448862
chr5_11840886_11841277	-60	CCGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.385017
chr4_26095629_26095894	-51	GTGGTATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.281687
chr4_19722031_19722986	136	AAAATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.153263
chr4_18662068_18662470	-75	AACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.080727
chr4_18662068_18662470	250	GAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.913552
chr4_18115891_18116419	210	TAAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.033399
chr4_16552064_16552980	189	GACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.933096
chr4_14673602_14674240	-227	TAAATACCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.442269
chr4_14368278_14368750	195	GGGATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.403711
chr4_14366268_14366699	129	CTGGTATTCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.448482
chr4_11032797_11033160	-245	GACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.100271
chr4_11032797_11033160	203	TAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.535688
chr4_10071236_10071786	51	CTGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.927959
chr4_8600165_8600520	-187	CTGGTATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.415959
chr4_7906725_7907137	-215	TTCATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.319653
chr3_54949366_54949771	86	CGCATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.768387
chr3_54739705_54740187	-38	CAGATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.911259
chr3_51728464_51728764	133	CACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.473168
chr3_49043920_49044230	138	CTGGTATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.408849
chr3_42972720_42974103	211	AAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.074133
chr3_42035967_42036552	-142	CACATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.480981
chr3_42035967_42036552	189	AGCATTCCTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.008595
chr3_41859950_41860168	-26	TGAATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.212096
chr3_41675573_41676117	-249	AACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.913552
chr3_41675573_41676117	-210	TAAATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.018991
chr3_41675573_41676117	177	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr3_40925536_40925964	-22	GTGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.898747
chr3_40808811_40809161	239	TTGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.823304
chr3_40641445_40641689	69	CACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.473168
chr3_40633871_40635304	-167	TAGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.568211
chr3_40538290_40538528	-82	TAAATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.179573
chr3_40473159_40474479	-108	CAAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.560111
chr3_36759332_36759674	-198	TAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.114035
chr3_35822155_35822713	85	TAAATTCCGA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.280363
chr3_27458009_27458853	-210	CGAATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.745402
chr3_25219534_25219733	-187	GAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.013446
chr3_22482570_22482989	-237	AGCATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.946075
chr3_21640010_21640569	-246	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr3_21640010_21640569	5	GTCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.473469
chr3_18605741_18606501	50	CTCATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.006947
chr3_14455965_14456359	-93	TGCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.993386
chr3_14455965_14456359	146	TGAATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.051515
chr3_14102056_14102356	122	ATGGAATCCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.515131
chr3_11127479_11127716	183	AAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.139560
chr3_7725525_7725846	-59	TGAATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.212096
chr3_7725525_7725846	-139	GAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.913552
chr25_30206572_30206771	177	GTGGAATTCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.865843
chr25_26735472_26736183	-203	TTGGAATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.856208
chr25_22999008_22999715	141	CTGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.065922
chr25_22919372_22919651	-74	AAGGAATGTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.093678
chr25_17613282_17613700	-192	TTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.888731
chr25_17107400_17107873	-23	CAGATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.848739
chr25_17107400_17107873	189	CTGGTATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.975574
chr25_16826178_16826509	-224	TGGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.919502
chr25_16066830_16068198	53	GTGGTATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.176248
chr25_13386581_13386966	-46	TAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.041499
chr25_13386581_13386966	-169	CTGGAATCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.015913
chr25_11135592_11136537	142	AAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.074133
chr25_5386080_5386810	-18	AACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.927959
chr25_5386080_5386810	8	GGAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.052563
chr25_5386080_5386810	15	CAGGAATTCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.205331
chr25_928321_929502	237	GACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.947504
chr25_879899_880099	-19	CGCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.520098
chr24_39868683_39869001	-211	AAAATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.895840
chr24_39868683_39869001	-106	CAGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.172807
chr24_35609026_35609483	248	CAGGAATTCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.745402
chr24_34674424_34674826	54	TGGATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.354549
chr24_29900887_29901119	69	CAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.553517
chr24_28189127_28189403	-46	TAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.448862
chr24_28189127_28189403	-23	AAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.106657
chr24_26860609_26860908	63	CACATTCCTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.535688
chr24_25158717_25158984	-17	AAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.415959
chr24_25158717_25158984	-6	TACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.946455
chr24_25158717_25158984	-65	CAGGAATGTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.100271
chr24_21292946_21293209	-104	TGCATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.139560
chr24_20495458_20495707	118	GACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.933096
chr24_14352428_14352761	-39	GGCATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.965620
chr24_10849510_10849736	-171	TACATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.376326
chr24_7432634_7432921	-124	TTGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.855828
chr24_2438577_2438807	-82	CAAATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.870920
chr24_2106295_2106675	-124	CACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.487575
chr23_45805191_45805444	-246	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr23_39140668_39141039	86	GTGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.852865
chr23_33586418_33586922	-200	AAGATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.351643
chr23_33586418_33586922	-113	TGCATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.978979
chr23_33381321_33381575	218	AACATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.823304
chr23_32897497_32898195	-135	TGCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.993386
chr23_32897497_32898195	-210	ATGGAATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.993902
chr23_29929532_29929902	119	CTGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.020040
chr23_29238406_29238681	136	TTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.382920
chr23_29160926_29161362	-156	CAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.553517
chr23_29125440_29126620	-230	TTCATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.319653
chr23_29116014_29118299	-5	CAGATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.009320
chr23_25904523_25904759	124	GTGGTATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.314210
chr23_24263740_24263986	-145	GGCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.980027
chr23_24263740_24263986	122	AAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.074133
chr23_22912868_22913317	235	GAAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.852865
chr23_22871716_22872008	-25	GTGGAATGTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.780329
chr23_14672416_14673085	32	CTGGAATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.000495
chr23_14396344_14396596	244	TTGGTATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.798384
chr23_10297691_10298004	-25	TTGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.855828
chr23_7362657_7363104	-36	TAAATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.281687
chr23_7360612_7361416	-21	TACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.107037
chr23_6396531_6396730	18	ATGGAATGTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.940910
chr23_6340991_6341317	216	GAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.473168
chr23_6328677_6329010	42	AACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.074133
chr23_5761418_5761865	-1	GAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.473168
chr22_38096378_38096865	58	CAGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.015913
chr22_30226657_30227458	-71	CACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.487575
chr22_30226657_30227458	163	TTGGAATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.856208
chr22_20970094_20970417	159	ATGGAATGCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.973433
chr22_15668803_15669152	-47	CGCATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.830907
chr22_15668803_15669152	158	GTCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.473469
chr22_11828920_11829483	-149	CAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.640343
chr22_11303485_11304227	60	ATGGAATCCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.041843
chr22_11303485_11304227	-172	CAGGAATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.153263
chr22_10528910_10529204	-60	TGCATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.139560
chr22_10528910_10529204	125	TAAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.866224
chr22_10528910_10529204	16	GTGGAATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.833320
chr22_10416407_10417240	-139	GAGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.018991
chr22_10410034_10410390	226	ATGGTATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.968981
chr22_6193948_6194237	169	GTGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.866224
chr21_43279960_43280263	11	CGGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.056680
chr21_40839532_40839826	79	AGAATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.185786
chr21_38052161_38052360	-13	TCGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.207446
chr21_37711744_37712324	-32	TGCATTCCCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.425313
chr21_28755791_28756344	3	GTGGAATCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.848739
chr21_28755791_28756344	-128	GAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.978979
chr21_28746623_28746869	-129	CACATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.903038
chr21_28746623_28746869	208	TGAATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.212096
chr21_23208010_23208473	-244	CTCATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.006947
chr21_23008618_23009163	39	GCGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.672019
chr21_13160334_13160591	221	AACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.927959
chr21_13160334_13160591	158	TTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.382920
chr21_13158523_13158856	157	CTGGAATGAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.486828
chr21_12000457_12001281	-40	CAGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.186166
chr21_11635921_11636303	240	TGCATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.826211
chr21_11635921_11636303	237	CAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.146154
chr21_10967676_10967951	-142	GAGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.475842
chr21_10790268_10792569	62	TAAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.866224
chr21_10790268_10792569	-106	CTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.487575
chr21_7645110_7645335	-163	CACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.633749
chr21_5723580_5723784	-117	TTCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.486828
chr21_5723580_5723784	185	AAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.212096
chr21_5723580_5723784	-222	GAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.946075
chr21_5659595_5660348	129	GAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.946075
chr21_4122613_4122893	-50	AACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.913552
chr21_4122613_4122893	-74	GAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.473168
chr20_53127803_53128220	183	GAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.473168
chr20_52961351_52961655	224	TTGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.961267
chr20_40429772_40429984	22	AGCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.960482
chr20_39165096_39165558	21	CTGGAATGAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.473469
chr20_37788045_37788359	-5	CTGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.520098
chr20_37575940_37576725	-149	GACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.933096
chr20_36948603_36949147	118	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr20_36948603_36949147	-13	CTGGAATGCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.980027
chr20_36885081_36885595	-223	CAGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.015913
chr20_36417159_36417598	-110	CCGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.385017
chr20_34847685_34848496	47	CTGGTATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.408849
chr20_34331743_34331947	66	AAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.415959
chr20_34331743_34331947	195	AAAATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.153263
chr20_34331743_34331947	183	TGGGAATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.392790
chr20_32329308_32329593	19	TGGATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.354549
chr20_32310198_32310566	-177	CTGGAATTAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.559364
chr20_25533649_25534269	-83	TACATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.793688
chr20_24108247_24108837	167	GTGGTATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.176248
chr20_24081422_24081965	-232	TGCATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.826211
chr20_24081422_24081965	-102	TTGGTATGTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.258313
chr20_22014725_22014987	-121	CTGGTATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.408849
chr20_17790980_17791296	205	GCGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.217842
chr20_9573028_9573439	201	GAGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.505691
chr20_7902685_7903160	-123	TTGGTATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.798384
chr20_7677451_7678227	-38	CAAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.560111
chr20_7616834_7617244	174	AAGATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.449704
chr20_7616834_7617244	-231	TAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.535688
chr20_6768874_6769536	8	TGCATTCCCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.425313
chr20_6768874_6769536	75	AAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.212096
chr20_405196_405444	-110	AGCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.960482
chr2_51741696_51742532	58	CAAATACCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.968981
chr2_51704832_51705857	208	CAAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.392936
chr2_44597375_44597612	102	TTCATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.480234
chr2_41659613_41659812	-208	TGCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.993386
chr2_40063787_40064383	127	CAGGAATGCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.132795
chr2_37007497_37007746	-227	CAGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.015913
chr2_37007497_37007746	-97	AACATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.760784
chr2_34854538_34854881	181	TGAATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.212096
chr2_32038238_32038862	169	CTGGAATCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.488821
chr2_25395459_25395783	171	TGCATACCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.402256
chr2_25395459_25395783	238	ATCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.453924
chr2_25278229_25278883	-229	TGGATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.521724
chr2_18629984_18630191	117	GAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.013446
chr2_17293838_17294125	-33	CTCATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.006947
chr2_11012796_11013086	15	TACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.113630
chr2_10362746_10362989	18	AAAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.000495
chr2_5221844_5222240	-123	GAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.051515
chr2_5135355_5135840	-4	GTGGAATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.392936
chr2_675626_676172	80	CAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.640343
chr19_46839525_46839837	-34	TAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.114035
chr19_46802035_46802342	-33	GAAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.020040
chr19_42887949_42888164	-138	CCGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.871717
chr19_34835546_34836056	-155	CAAATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.870920
chr19_34823055_34823396	216	AAAATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.153263
chr19_28733676_28734424	214	CACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.633749
chr19_28632922_28633121	46	AAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.074133
chr19_28628704_28629149	130	ATGGTATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.474792
chr19_25766864_25767265	47	CACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.487575
chr19_25733958_25734285	88	ATCATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.453924
chr19_25733958_25734285	217	GGAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.885388
chr19_22299074_22300155	-71	GAGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.505691
chr19_15622185_15622672	148	CTGGTATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.448862
chr19_15155363_15155680	94	AGGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.523374
chr19_12062763_12063051	-121	CGAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.425459
chr19_11118820_11120202	120	AGCATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.855828
chr19_395432_395799	58	GTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.826211
chr18_48408329_48408793	136	CAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.218689
chr18_47812801_47813075	-102	TCGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.174923
chr18_47124510_47124795	-43	CAGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.172807
chr18_44115488_44116430	230	CAAATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.455456
chr18_44115488_44116430	45	GAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.913552
chr18_39133331_39133862	236	GGCATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.132795
chr18_36756303_36756564	67	TAAATTCCGC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.217842
chr18_36756303_36756564	88	CACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.487575
chr18_30998597_30999225	134	TTGGAATTCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.947908
chr18_30563724_30564159	-198	GACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.947504
chr18_30420313_30420616	-232	TACATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.793688
chr18_23328841_23329339	-103	GAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.946075
chr18_23328841_23329339	-167	CAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.113250
chr18_19769997_19770321	24	AGGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.017563
chr18_17844018_17844333	-158	CACATTCCCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.856982
chr18_10788571_10789018	60	CTGGAATCTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.489201
chr18_5583402_5583722	-101	GAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.435503
chr18_388339_388862	-220	CTGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.960482
chr17_53063632_53064065	-150	CACATTCCCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.024156
chr17_51878172_51878959	24	AAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.139560
chr17_50204280_50204900	-73	GAGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.505691
chr17_41142921_41143528	58	AGCATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.855828
chr17_41142921_41143528	-172	CGGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.497064
chr17_38621944_38622182	229	TGAATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.314210
chr17_37730944_37731476	-54	AACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.913552
chr17_35058582_35059062	-130	AAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.993902
chr17_35058582_35059062	-101	CAGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.186166
chr17_34881307_34881618	-65	GACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.100271
chr17_34398189_34398982	97	GTGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.760784
chr17_33737647_33738579	-120	GTGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.793307
chr17_29876115_29876354	-74	GTGGAATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.833320
chr17_23961537_23961950	156	AACATTCCGT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.272984
chr17_15155177_15155453	-121	GAGATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.371188
chr17_14667008_14667275	-216	CTGGAATTTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.000495
chr17_11320830_11321182	217	GGAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.045969
chr17_11320830_11321182	224	TTGGAATTCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.947908
chr17_11318194_11318394	-111	TAAATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.928744
chr17_11305110_11305659	-27	ATGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.480981
chr17_9374592_9374895	162	CTGGTATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.975574
chr17_8396999_8397700	-10	GTGGAATTCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.865843
chr16_51619244_51620033	-207	GTGGTATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.281687
chr16_51061926_51062292	-146	AAGATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.289123
chr16_51061926_51062292	164	CACATTCCCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.856982
chr16_49076534_49076799	-212	CACATTCCTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.535688
chr16_48527893_48528099	-234	GGCATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.126201
chr16_45222845_45223613	-172	AAAATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.833320
chr16_39682450_39682763	-42	TTGGTATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.344207
chr16_39500591_39500971	109	CAGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.172807
chr16_34415482_34415697	-95	CAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.113250
chr16_32978111_32978717	3	CGCATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.830907
chr16_32936750_32937420	-152	AAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.633749
chr16_29626899_29627098	-9	ATGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.059328
chr16_29620875_29623900	-171	TAAATACCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.442269
chr16_25653872_25654147	-166	TTGGTATGCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.290836
chr16_22952708_22953047	33	AAGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.666272
chr16_8395916_8396389	-88	AACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.913552
chr16_5341242_5341669	61	GAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.051515
chr16_2792977_2793457	-87	ATGGAATCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.469249
chr15_40192316_40192894	-34	TAAATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.281687
chr15_39016409_39016649	-42	GTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.826211
chr15_35033056_35034132	-181	AACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.080727
chr15_28376570_28377336	53	AAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.415959
chr15_25875656_25876082	-59	AAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.993902
chr15_25875656_25876082	-183	GTGGTATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.176248
chr15_22467147_22467547	48	TTGGAATCCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.417070
chr15_16377543_16377945	-39	AGCATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.106657
chr15_16377543_16377945	181	ATGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.480981
chr15_16271206_16271440	11	CTGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.520098
chr15_13989932_13990529	-81	CTGGTATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.975574
chr15_3557694_3557946	-83	GAGGAATGTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.933096
chr15_3290054_3290390	114	AGCATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.946075
chr15_3290054_3290390	179	TTGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.928744
chr15_157092_157348	165	CTGGTATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.448862
chr14_45261728_45262218	214	AACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.080727
chr14_35864368_35864760	222	TGCATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.146154
chr14_32987949_32988148	-114	GTGGAATTCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.865843
chr14_30915174_30915619	-153	CAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.080727
chr14_30824524_30824761	-185	CAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.218689
chr14_26252020_26252309	-243	AGAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.033018
chr14_26252020_26252309	153	TGAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.065922
chr14_24965235_24966752	-24	GTGGAATCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.308667
chr14_8051919_8052327	-187	CAAATTCCCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.096692
chr14_7128494_7129628	-136	ATGGAATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.553517
chr14_6984616_6985328	-64	AAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.633749
chr14_6324177_6324577	178	TGCATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.146154
chr13_40783203_40783793	-204	TGCATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.986792
chr13_39928805_39929211	106	AACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.913552
chr13_39543180_39543686	-151	CAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.640343
chr13_37507601_37507853	159	TAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.535688
chr13_35157141_35158325	-242	GGCATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.812852
chr13_33633463_33633948	191	GTGGAATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.392936
chr13_27687764_27687963	144	CACATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.382920
chr13_25887418_25888039	207	AACATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.921366
chr13_25540843_25541531	-110	GGAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.045969
chr13_25521512_25521792	12	GTGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.760784
chr13_24450358_24450609	213	TAAATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.281687
chr13_17524403_17524683	-193	GTGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.852865
chr13_10692998_10693338	-234	CGAATACCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.001504
chr13_10692998_10693338	20	AACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.913552
chr13_10460142_10460437	-229	ATGGAATCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.482227
chr13_7859702_7860042	95	TTGGTATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.376731
chr12_38609705_38610187	-97	CACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.473168
chr12_37424811_37425010	-226	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr12_37203410_37203683	-183	TGCATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.408849
chr12_36002394_36002853	220	CACATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.640343
chr12_34990632_34991011	-89	TACATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.856208
chr12_34990632_34991011	-32	GACATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.780329
chr12_34985541_34986408	-122	TACATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.856208
chr12_30120761_30121051	-168	CACATTCCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.017563
chr12_26846677_26847116	129	AGCATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.793307
chr12_25991378_25991612	-153	GTGGTATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.735863
chr12_25976230_25976634	-136	AAAATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.993902
chr12_22535117_22535370	-39	AGCATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	8.793307
chr12_16356883_16357355	-162	CACATACCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.735863
chr12_16356883_16357355	176	TCGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.312886
chr12_16305673_16306184	172	CACATACCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.896445
chr12_10881336_10881886	106	CTGGAATCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.015913
chr12_8792766_8793066	3	CGCATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.513505
chr12_8792766_8793066	16	CACATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.480981
chr12_3188582_3188804	106	GAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.435503
chr11_44778241_44778954	-97	CTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.487575
chr11_44778241_44778954	-136	GAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.473168
chr11_44672941_44674208	-119	AGAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.033018
chr11_44656969_44657616	163	CTGGAATGAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.453924
chr11_44656969_44657616	55	CTGGAATGAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.486828
chr11_31686732_31687606	-100	GTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.826211
chr11_31576506_31576906	204	TTAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.559364
chr11_26580678_26580970	-47	TGCATACCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.304195
chr11_24721217_24721490	61	GTGGAATTTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.866224
chr11_24444549_24445320	-172	AAGATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.289123
chr11_24444549_24445320	-96	CACATTCCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.017563
chr11_24444549_24445320	229	TTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.888731
chr11_24117794_24118400	178	ATGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.986792
chr11_24117794_24118400	157	CTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.993386
chr11_24105360_24105846	48	GACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.947504
chr11_22245011_22245294	-164	TAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.976072
chr11_22121042_22121458	86	TAAATACCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.448862
chr11_22121042_22121458	173	GAAATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.915385
chr11_18702544_18703139	96	GAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.473168
chr11_18601632_18602077	91	CAGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.640343
chr11_13088082_13088350	62	GTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.320400
chr11_10934060_10934395	158	TGAATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.218689
chr11_10548428_10548871	226	CACATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.320400
chr11_4110463_4110777	-155	GTGGAATGAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.319653
chr10_45289524_45290435	-6	CAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.146154
chr10_44977379_44977800	174	CAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.113250
chr10_43654889_43655439	-69	TGCATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.978979
chr10_38147061_38147502	-165	TGCATTCCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.523374
chr10_35471410_35472080	82	AGCATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.946075
chr10_32258180_32258404	-10	CACATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	10.487575
chr10_31987351_31987550	-120	CTGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.927959
chr10_31987351_31987550	-158	CTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.993386
chr10_22734562_22734884	39	TAAATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.018991
chr10_22713926_22714708	245	CAGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.146154
chr10_22713926_22714708	-5	ATGGTATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.896445
chr10_22713926_22714708	-152	GTGGAATCCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.354549
chr10_20429606_20429982	53	AAGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.666272
chr10_20429606_20429982	-128	AAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.074133
chr10_15408989_15409307	-145	CACATTCCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.017563
chr10_11051383_11051669	-67	TAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.008595
chr10_11051383_11051669	-75	GTGGAATCTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.322026
chr10_7749328_7749631	57	AAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.212096
chr10_5475028_5475259	50	GAAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.020040
chr10_5475028_5475259	181	GTGGTATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.735863
chr10_4172702_4173476	120	AGGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.017563
chr10_4124793_4125382	223	GAAATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.172807
chr10_1423904_1424108	199	TACATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.954269
chr1_58917664_58918346	-71	GAGGAATTCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.051515
chr1_54104118_54104457	121	TTGGAATCCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.384166
chr1_51962641_51962840	122	CTAATTCCAG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.086076
chr1_44182740_44183188	-21	CTGGAATGCG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.520098
chr1_44182740_44183188	-123	AGGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.523374
chr1_41777832_41778512	217	TACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.107037
chr1_40370089_40370438	-196	GGCATTCCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.132795
chr1_40370089_40370438	-104	CTGGAATGCA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.993386
chr1_39859519_39859793	141	GGGATTCCAC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.341191
chr1_38692342_38692601	-165	TGCATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.986792
chr1_38369197_38369509	218	GGAATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	7.947908
chr1_38369197_38369509	225	CTGGAATTCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.052563
chr1_38284245_38284635	241	GTGGTATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.176248
chr1_38284245_38284635	-8	AAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.074133
chr1_33365549_33365912	16	CAGGAATGCT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.113250
chr1_25245233_25245826	43	CACATTCCAT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.480981
chr1_22950995_22951452	103	CAGGAATGTA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.113630
chr1_5321202_5321422	-133	CTGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.927959
chr1_5310598_5310968	63	AACATTCCTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.913552
chr6_KZ115751v1_alt_36103_36446	-105	AAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.074133
chr6_KZ115751v1_alt_36103_36446	-183	CTGGAATTTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	9.560111
chr6_KZ114879v1_alt_159973_160309	-8	GAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.913552
chr1_KZ114836v1_alt_146835_147171	-69	TAGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	5.976072
chr22_KZ115637v1_alt_287117_287477	-209	CTGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	10.487575
chr21_KZ115624v1_alt_332829_333365	82	TTGGAATCTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.911259
chr18_KZ115567v1_alt_284623_284839	60	AGCATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.106657
chr16_KZ115494v1_alt_366725_367276	213	ATGGAATGTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	8.921366
chr14_KZ115447v1_alt_560438_561034	-233	TTGGAATTTC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.915385
chr13_KZ115421v1_alt_214928_215149	131	CGCATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	9.415443
chr10_KZ115306v1_alt_208939_209154	-2	AACATTCCTT	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	6.074133
chr7_KZ115236v1_alt_140883_141242	-140	CTCATTCCAA	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	+	5.908886
chr6_KZ115197v1_alt_92212_92411	103	AGGGAATGTG	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	6.017563
chr6_KZ115197v1_alt_92212_92411	-133	CAGGAATGCC	TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	-	7.132795
