PositionID	Offset	Sequence	Motif Name	Strand	MotifScore
chrUn_KN150428v1_3887_4285	-228	TGCGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.293588
chrUn_KN150405v1_18196_19121	233	AGAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.009877
chrUn_KN149953v1_35249_35593	237	TGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983124
chr9_51601444_51601793	-152	AGCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.277581
chr9_51601444_51601793	-120	ACAGGAAGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.277581
chr9_47849599_47850089	-18	TATTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.159047
chr9_44983397_44984002	75	AGAGGAAGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.183009
chr9_44549796_44550133	-28	ACCGGAAAGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.231272
chr9_43148482_43148715	-33	CCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.042960
chr9_41708892_41709378	11	TATTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.159047
chr9_38652931_38653288	-173	CTCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.071630
chr9_38652931_38653288	-150	GGCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.519895
chr9_38652931_38653288	-182	GCAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.403002
chr9_37928896_37929138	124	CACTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.854738
chr9_37928896_37929138	18	GCAGGAAGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.284427
chr9_33890608_33890825	-120	GGAGGAAGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.997867
chr9_33890608_33890825	-142	GGAGGAAGCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.084483
chr9_33877168_33877371	243	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr9_33877168_33877371	-129	TGCGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.572193
chr9_31102711_31102977	151	CTTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.947891
chr9_31102711_31102977	199	AACTTCCGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.064506
chr9_30773731_30774290	88	ACAGGAAGGG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.920807
chr9_30767226_30768087	88	AGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.337875
chr9_30464369_30464805	-133	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr9_25117435_25117839	159	TGTTTCCGGG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.161436
chr9_25098635_25099298	-155	TGCTTCCGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.349366
chr9_25098635_25099298	-6	GCAGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.160688
chr9_19625666_19625868	149	AATTTCCGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.001882
chr9_19625666_19625868	-228	GCAGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.160688
chr9_14545525_14546051	-57	ACAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.916142
chr9_13227814_13228095	-236	ACAGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.345831
chr9_9823653_9823926	87	GAAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.922009
chr9_9023849_9024196	-117	AAAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.107151
chr9_4260829_4261591	-43	TGTTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.580090
chr9_4260829_4261591	-230	GCAGGAAACG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.539011
chr9_1830600_1830805	-192	ACAGGATGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.099492
chr9_1325231_1325835	-230	CGCTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.662750
chr9_1317523_1317982	-223	CGCTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.662750
chr8_41680437_41680714	-82	AACTTCCGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.125621
chr8_41293880_41294325	72	ACAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.637537
chr8_38458473_38459144	-120	CATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.916142
chr8_24187102_24187430	184	TCAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.090797
chr8_16454404_16454726	114	GCAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.403002
chr8_11070954_11071415	-223	GCAGGAAACC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.211013
chr8_10333768_10334147	-103	CACTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.107151
chr8_10331005_10331249	-206	CACATCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.099492
chr8_10331005_10331249	-138	CACTTCCGAC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.051441
chr8_10331005_10331249	-105	TATTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.772078
chr8_10331005_10331249	72	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr8_10331005_10331249	102	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr8_7780243_7780616	173	AACTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.991079
chr8_2702385_2702657	-65	GCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.260406
chr7_65670788_65670991	184	TACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.183009
chr7_65593456_65593655	39	TACTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.576133
chr7_65520958_65521470	-183	GGCTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.941628
chr7_65091382_65091788	60	ACAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.588144
chr7_63537017_63537959	-215	TGCTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.991021
chr7_62260822_62261021	-12	AACATCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.241990
chr7_62260822_62261021	55	TCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.437652
chr7_59245897_59246100	231	CATTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983412
chr7_56859013_56859340	-141	TGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.445549
chr7_50879249_50879867	155	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr7_50879249_50879867	196	GGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.152732
chr7_37850287_37850746	-177	TCAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.233393
chr7_35372313_35372694	-31	AGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.337875
chr7_30666615_30667181	200	ACAGGAAGAG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.071630
chr7_27755316_27755550	-210	TTTTTCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.196952
chr7_27755316_27755550	-103	ACCGGAAGAC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.456441
chr7_24230285_24230521	-226	TACATCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.955429
chr7_22117784_22118057	-189	ACAGGAAGAG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.071630
chr7_21909262_21909467	5	ACAGGAAGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.277581
chr7_18511190_18511476	-227	GGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.276471
chr7_12830008_12830312	9	CGCTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.269625
chr6_59774468_59774797	-50	CATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.916142
chr6_54526343_54526776	-158	CTTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.947891
chr6_54099119_54099359	-20	CCCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.920807
chr6_53028599_53028807	-12	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr6_52815382_52815756	-186	CATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.337875
chr6_52815382_52815756	190	AGCTTCCGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.933632
chr6_50444424_50444660	236	CTCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.071630
chr6_50444424_50444660	36	ACAGGAAGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.277581
chr6_49881246_49881969	-97	GCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.260406
chr6_43581403_43582827	34	GGCTTCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.232703
chr6_43581403_43582827	116	GCAGGAAGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.092439
chr6_43581403_43582827	102	TCAGGAAACG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.245663
chr6_42428743_42429165	65	AACTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.991079
chr6_42428743_42429165	-13	GCCGGATACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.032826
chr6_41537043_41537262	-223	GACTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.526741
chr6_37479244_37479583	-211	CACTTCCGAT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.236583
chr6_31878365_31878787	65	GCAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.526741
chr6_30514250_30514887	-65	TGTATCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.217969
chr6_30514250_30514887	86	TATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.637537
chr6_29190072_29190315	91	CTTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.947891
chr6_29190072_29190315	-212	TCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.437652
chr6_24053072_24053347	-238	AATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.345831
chr6_24053072_24053347	71	TATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.059270
chr6_8030536_8030736	153	CATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.337875
chr6_4452608_4452906	170	AGCTTCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.990390
chr6_207084_207753	-146	CAGTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.029629
chr5_70507138_70508304	212	ATTTTCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.090388
chr5_70174596_70175195	-241	TGCTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.991021
chr5_70174596_70175195	77	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr5_61787299_61787628	-137	CATTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983412
chr5_52173283_52173686	29	CTCTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.206172
chr5_51998817_51999080	-238	CACTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.174422
chr5_51965166_51965729	-200	GGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.396156
chr5_48930155_48930424	37	CACTTCCTGG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.042960
chr5_48911799_48912051	-41	AAAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.107151
chr5_48537265_48537739	27	CACTTCCGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.819960
chr5_32366087_32366325	73	CATTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983412
chr5_32366087_32366325	174	TATTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.159047
chr5_21903339_21903596	-116	GGAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.948474
chr5_19408227_19408633	165	TACTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.282786
chr5_17928450_17928755	154	CGCTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.369402
chr5_17928450_17928755	172	AACGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.491962
chr5_15934512_15934937	72	AGAGGAAGCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.269625
chr5_11840886_11841277	-74	CTCTTCCGGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.305948
chr5_9631041_9631468	150	ACAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.569288
chr4_75077106_75077697	-191	AGCGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.050683
chr4_28003370_28003974	122	CATTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983412
chr4_22460614_22460876	232	ACAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.637537
chr4_22163138_22163359	117	AACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.469570
chr4_21463547_21463925	-26	GCAGGAAGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.576133
chr4_20815099_20815301	58	AGAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.059270
chr4_19722031_19722986	73	CACTTCCTGG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.042960
chr4_18372502_18372909	162	ACAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.569288
chr4_16418220_16419029	234	CACTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.107151
chr4_14366268_14366699	220	AGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.337875
chr4_12807394_12807721	190	ACAGGAAAAG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.947891
chr4_11032797_11033160	227	AACTTCCGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.064506
chr4_11032797_11033160	-175	TCAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.159047
chr4_10117659_10118075	-202	ACAGGAAGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.519895
chr4_8600165_8600520	15	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr4_8115207_8115421	128	AAAGGAAGCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.915163
chr4_6507893_6508568	137	GCAGGAAACT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.968700
chr4_4496492_4496736	-196	CACTTCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.989280
chr4_4085822_4086122	94	ACCGGATGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.050001
chr4_1588294_1588540	-94	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr4_1588294_1588540	-67	GTTTTCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.332702
chr3_57424058_57424257	140	GCAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.526741
chr3_54980242_54980693	170	ACAGGAAGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.277581
chr3_54980242_54980693	-66	GCAGGATGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.914350
chr3_54949366_54949771	-79	CACTTCCTTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.922009
chr3_54949366_54949771	113	TATTTCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.586936
chr3_54736473_54737182	105	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr3_54736473_54737182	-16	ACAGGAAAAG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.947891
chr3_53421926_53422258	-80	GCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.260406
chr3_49488682_49489187	55	CACTTCCTCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983124
chr3_48368578_48368939	50	CACATCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.234034
chr3_42972720_42974103	-34	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr3_42035967_42036552	118	TCAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.090797
chr3_41844111_41845608	66	CATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.916142
chr3_40538290_40538528	-201	CACTTCCTTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.922009
chr3_40538290_40538528	-169	AGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.337875
chr3_36949855_36950352	-132	AGAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.991021
chr3_35822155_35822713	59	AATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.160688
chr3_23480524_23480986	-8	ACAGGATGCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.907504
chr3_18605741_18606501	-50	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr3_18136460_18136829	59	TCAGGAAGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.041405
chr3_14941353_14941559	208	GCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.730999
chr3_11704035_11704486	-56	CTTTTCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.897290
chr25_34000083_34000560	28	TCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.561391
chr25_33285669_33286146	236	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr25_23386639_23386843	-174	TGTTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.260406
chr25_22999008_22999715	74	TCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.437652
chr25_22986474_22986721	-90	CACTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.107151
chr25_22948592_22948960	37	TCCGGAAGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.995594
chr25_19720183_19720475	88	AGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.461614
chr25_18530445_18531132	41	GACTTCCGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.491962
chr25_17107400_17107873	-232	GCAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.384145
chr25_16402108_16402446	-62	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr25_16066830_16068198	-234	GATTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.109654
chr25_16066830_16068198	6	TACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.761276
chr25_13561290_13561856	90	CTTTTCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.897290
chr25_13561290_13561856	124	AACTTCCGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.064506
chr25_11211189_11211431	131	GACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.133616
chr25_11211189_11211431	-54	ACAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.588144
chr25_10733296_10733628	46	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr25_5386080_5386810	92	TGCTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.090797
chr25_1519351_1519820	133	GACGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.232473
chr25_512191_512390	-210	ACAGGAAGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.277581
chr24_39868683_39869001	79	CACATCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.812301
chr24_39868683_39869001	156	CGTTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.539011
chr24_31621184_31621598	-86	CGTTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.145887
chr24_31621184_31621598	-107	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr24_31480418_31480847	-223	TGCTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.384145
chr24_31480418_31480847	-156	GCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.854738
chr24_28193861_28194302	78	ACCGGAAGAT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.214127
chr24_28189127_28189403	-233	GATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.588144
chr24_28189127_28189403	-107	GCAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.526741
chr24_25461050_25461748	-144	CGCTTCCGCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.985513
chr24_10605278_10605642	-4	AGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.153842
chr24_10605278_10605642	54	GGAGGAAGCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.084483
chr24_9872300_9872509	48	CATTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.152732
chr24_6500658_6501095	189	GGCTTCCGGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.754213
chr24_4342650_4343497	52	GATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.588144
chr24_4267435_4267634	217	GGTTTCCGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.052207
chr24_2108332_2108724	-45	GCAGGATGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.914350
chr24_2108332_2108724	-100	ACAGGAAGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.761276
chr23_42812860_42813639	-31	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr23_39466974_39467344	214	TGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.445549
chr23_36993908_36994264	236	GACTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.948474
chr23_33586418_33586922	122	ACAGGATGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.099492
chr23_33381321_33381575	-32	GACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.133616
chr23_29929532_29929902	-78	AGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.153842
chr23_29118656_29119622	-113	GCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.260406
chr23_27485375_27485625	116	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr23_27401801_27402075	-170	GGCTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.334752
chr23_27401801_27402075	-107	GGAGGAAGCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.084483
chr23_27401801_27402075	-183	AGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.337875
chr23_23042634_23042860	249	TGCGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.695932
chr23_22871716_22872008	-198	AGAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.009877
chr23_22863484_22864662	90	CATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.730999
chr23_18702829_18703192	175	TCAGGAAGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.282786
chr23_18702829_18703192	-233	GCAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.452395
chr23_8836480_8836791	-64	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr23_7612818_7613114	-3	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr23_7352915_7353501	-110	GACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.133616
chr23_5178014_5178222	-6	AGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.337875
chr22_34620092_34620572	-145	CACTTCCCGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.969740
chr22_18742903_18743363	71	GATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.009877
chr22_18583932_18584243	17	ACAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.039881
chr22_16945599_16946077	-23	CTTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.947891
chr22_15632780_15633366	-148	CATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.337875
chr22_15632780_15633366	216	GCCGGATATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.933108
chr22_11861041_11861345	-16	TCAGGAAACC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.917666
chr22_11609391_11610030	-127	TATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.059270
chr22_11303485_11304227	-55	AGAGGAAACG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.145887
chr22_6316111_6316919	-80	GGCTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.334752
chr22_5147095_5147716	-169	AACTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.284427
chr22_5147095_5147716	96	CACTTCCTCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983124
chr21_40839532_40839826	216	CACTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.276471
chr21_39918458_39918810	215	TGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.445549
chr21_39437809_39438058	-167	AACTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.604111
chr21_30464081_30464306	16	GATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.403002
chr21_28746623_28746869	124	AGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.461614
chr21_24600095_24600659	54	TATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.059270
chr21_23208010_23208473	222	CATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.916142
chr21_23208010_23208473	-113	ACAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.916142
chr21_23008618_23009163	45	TATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.637537
chr21_23008618_23009163	159	CATTTCCGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.696221
chr21_19043334_19043533	11	GGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.152732
chr21_16257673_16258149	101	TGCTTCCGGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.803606
chr21_16257673_16258149	114	TCCGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.803606
chr21_13827200_13827446	-185	CATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.916142
chr21_13108075_13108662	-19	TACTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.576133
chr21_10790268_10792569	229	ACCGGAACCG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.415908
chr21_10790268_10792569	-164	TCAGGAAACG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.245663
chr21_6354140_6354389	33	AGCGGAAGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.895817
chr21_5659595_5660348	-48	TGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983124
chr21_4793499_4793798	-230	CGTTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.960744
chr21_4793499_4793798	-168	ACAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.637537
chr21_4793499_4793798	-183	ACAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.039881
chr21_4793499_4793798	-190	TCCGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.679867
chr21_4793499_4793798	-237	GCAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.526741
chr20_54198450_54199027	-107	CGCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.847892
chr20_45712216_45713020	1	CTCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.071630
chr20_43196049_43196802	112	AACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.469570
chr20_42321835_42322143	127	GTCTTCCGGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.977951
chr20_42321835_42322143	140	TCCGGATATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.210071
chr20_39165096_39165558	-145	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr20_37534198_37534446	153	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr20_34847685_34848496	-63	TGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.445549
chr20_34624373_34625840	206	TGTTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.580090
chr20_33462564_33463083	179	GATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.403002
chr20_32211736_32212511	59	CACTTCCTCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983124
chr20_29691289_29691839	-88	CATTTCCGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.511078
chr20_28899944_28900446	-136	CATTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.437652
chr20_25630902_25631241	18	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr20_24081422_24081965	62	ACAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.569288
chr20_23327473_23327821	241	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr20_9573028_9573439	104	GATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.588144
chr20_7677451_7678227	38	GATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.403002
chr20_7677451_7678227	125	GCAGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.160688
chr20_6768874_6769536	-2	TGCGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.101600
chr20_3893676_3893931	-208	CGTATCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.918306
chr20_3881029_3881503	-167	AACGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.225627
chr2_58863563_58863966	-163	ACCGGAAGAC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.456441
chr2_52532385_52532601	150	GCAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.526741
chr2_51704832_51705857	-39	TTTTTCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.196952
chr2_42209359_42210908	-43	GCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.730999
chr2_25425941_25426181	25	CGTTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.145887
chr2_25401356_25401802	-53	GACTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.948474
chr2_25278229_25278883	-22	GACGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.306820
chr2_25238277_25238517	-30	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr2_11012796_11013086	43	ACCGGAACCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.087910
chr2_9966794_9967318	-116	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr2_9966794_9967318	116	TATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.452395
chr2_5135355_5135840	153	ACCGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.628950
chr2_4288993_4289452	41	AGCGGAAGAG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.206172
chr19_46839525_46839837	-210	GATTTCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.537543
chr19_46839525_46839837	73	TGCTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.090797
chr19_46839525_46839837	123	AATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.160688
chr19_46839525_46839837	-55	AGAGGAAACG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.145887
chr19_40296555_40296754	63	CGCTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.915163
chr19_38397838_38398078	124	AGCGGAAGAG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.206172
chr19_34107169_34107715	-131	GGCTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.654436
chr19_34107169_34107715	-92	AGTTTCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.103241
chr19_32215676_32215992	32	CACTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.107151
chr19_28733676_28734424	160	TCCGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.679867
chr19_28733676_28734424	46	GGAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.948474
chr19_25813750_25814070	-163	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr19_25733958_25734285	54	AATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.160688
chr19_25378632_25379420	26	ACAGGAAGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.469570
chr19_25378632_25379420	7	GCAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.526741
chr19_22299074_22300155	-157	TGCTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.384145
chr19_11715619_11716007	-130	ATTTTCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.090388
chr19_11118820_11120202	172	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr19_11118820_11120202	140	ACAGGAAGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.519895
chr19_4222223_4222440	-242	GGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.396156
chr19_2414669_2414891	-199	CACTTCCGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.819960
chr18_49302304_49302528	-86	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr18_49302304_49302528	-10	TCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.437652
chr18_49260969_49261615	-121	CACTTCCTCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983124
chr18_47296436_47296678	7	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr18_44115488_44116430	19	ACAGGAAGGG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.920807
chr18_39133331_39133862	-247	CTTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.947891
chr18_37079179_37079680	18	CATTTCCGTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.217730
chr18_23328841_23329339	-170	TGCTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.991021
chr18_22646744_22646955	-189	CACTTCCTCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983124
chr18_22646744_22646955	103	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr18_22646744_22646955	-25	AGAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.991021
chr18_18463399_18463978	-53	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr18_18463399_18463978	-33	GATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.009877
chr18_10788571_10789018	89	CGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.724153
chr18_9309214_9309494	136	GCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.854738
chr18_7147083_7147424	-174	GACTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.948474
chr18_7147083_7147424	-128	AACGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.368223
chr18_2153520_2154102	113	TCAGGAAGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.991079
chr17_53063632_53064065	-108	CACATCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.048891
chr17_51536898_51537237	24	CACATCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.099492
chr17_50204280_50204900	174	ACAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.569288
chr17_43557591_43557898	184	ATTTTCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.905246
chr17_39101099_39101414	-96	GCAGGAAACG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.539011
chr17_37491945_37492406	-172	ACAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.916142
chr17_37409348_37410431	-234	GATTTCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.537543
chr17_37409348_37410431	215	ACAGGAAAAG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.947891
chr17_37409348_37410431	121	GACGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.511078
chr17_35058582_35059062	-72	TACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.183009
chr17_35058582_35059062	-2	ACAGGAAATT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.345831
chr17_34398189_34398982	94	TGTTTCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.973214
chr17_34398189_34398982	151	ACAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.039881
chr17_32501425_32501624	-108	GTCGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.927702
chr17_32388259_32388580	145	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr17_29934014_29934395	226	TGTATCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.217969
chr17_27771976_27772269	188	ACCGGAACTA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.329291
chr17_27310588_27310797	-228	CCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.919221
chr17_24772824_24773046	-109	ACAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.916142
chr17_12561495_12561785	-43	CGCTTCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.375558
chr17_12561495_12561785	56	GCAGGAAGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.334752
chr17_11337344_11338036	89	CATTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.437652
chr17_11320830_11321182	168	ACAGGAAGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.519895
chr17_10789277_10790202	103	CATTTCCTGG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.919221
chr17_10789277_10790202	128	GACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.711883
chr17_10179984_10180237	72	AGAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.133616
chr17_8413450_8414229	32	GGTTTCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.923822
chr16_54136362_54136561	-40	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr16_49099560_49100157	-4	CACTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.854738
chr16_49076534_49076799	39	TACGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.939125
chr16_48527893_48528099	95	TATATCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.409957
chr16_44123024_44123613	168	CTCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.071630
chr16_40005057_40005464	172	GACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.133616
chr16_39836585_39836802	-146	TGTTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.967058
chr16_39568057_39568397	3	ACAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.039881
chr16_35987175_35987616	-210	AGAGGAAACG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.145887
chr16_30461300_30461646	20	CATATCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.975754
chr16_30461300_30461646	229	ACAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.588144
chr16_29626899_29627098	159	GATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.009877
chr16_28527344_28527747	-41	AGTTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.968700
chr16_25537294_25537672	-167	ACAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.569288
chr16_22952708_22953047	79	ACCGGAAGAC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.456441
chr16_13845265_13845587	-188	TGCTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.991021
chr16_8395916_8396389	221	GCAGGAAACC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.211013
chr16_2792977_2793457	-21	ACAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.569288
chr16_103768_104043	224	GCAGGAAACC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.211013
chr15_40192316_40192894	-14	GCAGGAAACC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.211013
chr15_29432133_29432531	-214	GGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.396156
chr15_29432133_29432531	-22	AGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.153842
chr15_29432133_29432531	11	ACAGGATATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.975754
chr15_28376570_28377336	-35	TGTTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.260406
chr15_28296882_28297210	19	AGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.461614
chr15_25875656_25876082	240	TCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.967058
chr15_25849125_25849665	-143	TGCTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.384145
chr15_25577242_25577666	54	CGTTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.960744
chr15_20880534_20881018	145	CACTTCCTTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.922009
chr15_20747659_20749272	-42	GGTTTCCGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.991092
chr15_20747659_20749272	54	TGTATCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.032826
chr15_20747659_20749272	51	GCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.730999
chr15_18091264_18091625	-136	TCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.437652
chr15_13996110_13996507	221	AACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.469570
chr15_13989932_13990529	14	ACAGGATGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.099492
chr15_13989932_13990529	-190	AGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.461614
chr15_11772281_11772546	-50	TATTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.159047
chr15_11772281_11772546	23	ACAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.039881
chr15_8326268_8326562	211	AGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.461614
chr15_3557694_3557946	-31	CCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.042960
chr15_3557694_3557946	-44	ACAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.711883
chr15_3315433_3315702	-174	CATTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983412
chr14_51073224_51073445	165	TGCTTCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.703829
chr14_35864368_35864760	-230	CATTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983412
chr14_26575440_26575898	-157	ACAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.916142
chr14_5766871_5767250	209	GACTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.233393
chr13_36945572_36946680	201	AGTTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.968700
chr13_36945572_36946680	175	GCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.260406
chr13_36621457_36621740	-62	CGTTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.145887
chr13_33409160_33409363	-159	TCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.561391
chr13_32895372_32896059	164	TCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.967058
chr13_29888959_29889161	137	TCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.967058
chr13_29233565_29233853	-28	AGAGGAAGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.941628
chr13_29180156_29180554	-53	AGCGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.580090
chr13_28819990_28820588	-197	GCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.854738
chr13_28785445_28785788	205	CACTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.276471
chr13_28785445_28785788	194	GTCGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.927702
chr13_25902341_25903117	-115	TGCTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.991021
chr13_25540843_25541531	81	CACTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.107151
chr13_25540843_25541531	54	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr13_25178343_25179048	113	ACAGGAAACC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.396156
chr13_25178343_25179048	-207	CCCGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.755769
chr13_24450358_24450609	-94	CATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.916142
chr13_20616836_20617248	2	GCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.260406
chr13_17524403_17524683	96	TACGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.341469
chr13_17181599_17182304	-226	ACAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.637537
chr13_7859702_7860042	-233	AAAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.983412
chr13_5619557_5619943	183	TGTTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.967058
chr13_482574_483017	56	CACTTCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.567547
chr12_46922949_46923271	56	CTCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.071630
chr12_44937687_44938072	-178	CACTTCCTCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983124
chr12_30062480_30062868	-62	ACAGGATGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.099492
chr12_28396822_28397462	-239	TCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.967058
chr12_26846677_26847116	-126	ACAGGAAACC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.396156
chr12_26816671_26817857	-127	TGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.445549
chr12_25974422_25975142	188	TATTTCCGGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.871855
chr12_17225544_17225793	47	TACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.761276
chr12_15808404_15809027	-224	TCAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.109654
chr12_10881336_10881886	-91	ACAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.445549
chr12_8808883_8809499	-215	ACAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.711883
chr12_7738413_7738998	-45	TCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.967058
chr12_7738413_7738998	-165	TCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.967058
chr12_3188582_3188804	111	GCAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.452395
chr11_44986702_44987180	-210	ACAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.039881
chr11_44656969_44657616	222	CATTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.916142
chr11_44656969_44657616	153	TCAGGAAACA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.967058
chr11_39786739_39786988	-84	CATTTCCTGG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.919221
chr11_39786739_39786988	28	CTCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.071630
chr11_39786739_39786988	-205	AGAGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.991021
chr11_38800845_38801138	-212	CATTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.152732
chr11_35891052_35891612	-148	CACATCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.812301
chr11_35884877_35885126	-171	GATTTCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.537543
chr11_31686732_31687606	72	TGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.445549
chr11_31564275_31564505	214	AGCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.277581
chr11_31044348_31044553	237	GGAGGAAGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.948474
chr11_30460564_30460865	-34	TACTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.576133
chr11_30460564_30460865	99	AACGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.349366
chr11_28041592_28041997	175	TATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.452395
chr11_26580678_26580970	-217	AGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.337875
chr11_25804365_25805064	-150	ACAGGAAAAG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	5.947891
chr11_25226334_25227229	-40	ACAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.039881
chr11_24721217_24721490	-211	GACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.711883
chr11_22121042_22121458	-136	AACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.469570
chr11_18742659_18742924	-183	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr11_18742659_18742924	-163	CACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	7.039881
chr11_18742659_18742924	-143	AGCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.277581
chr11_18742659_18742924	-89	AGCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.277581
chr11_10934060_10934395	-105	CATTTCCTTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.983412
chr11_10890554_10891221	-206	GGTTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.917666
chr11_10548428_10548871	-232	CATTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.152732
chr11_8391876_8392197	11	TGTTTCCGTT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.225627
chr11_4041483_4041688	237	TGTTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.967058
chr10_44977379_44977800	41	CGCTTCCGTC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.442829
chr10_44977379_44977800	11	GCAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.730999
chr10_35471410_35472080	-209	GACTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.711883
chr10_35088280_35088488	-132	CTCTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.071630
chr10_33076413_33076900	-147	ACAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	7.039881
chr10_33076413_33076900	-190	ACAGGAAGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.277581
chr10_31987351_31987550	-42	AGAGGAAATA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.059270
chr10_28796312_28796558	-230	AGAGGAAATC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.009877
chr10_22734562_22734884	130	TCTTTCCGGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.046129
chr10_15408989_15409307	114	CATATCCGCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.925152
chr10_15191100_15191430	-47	TACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.183009
chr10_6022139_6022483	-126	GATTTCCTGA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.109654
chr10_2643641_2644038	-14	TCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.561391
chr10_2625838_2626037	113	CACATCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.914350
chr10_1423904_1424108	-12	GACATCCGCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.906036
chr1_54104118_54104457	-232	GGAGGAAATG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.152732
chr1_51962641_51962840	11	CATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.730999
chr1_51962641_51962840	219	GGCATCCGGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.292315
chr1_39491108_39491559	189	TATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.059270
chr1_38369197_38369509	-66	CACTTCCTCC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.276471
chr1_23118557_23118901	-153	CATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.730999
chr1_18269418_18269905	47	AGCGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.703829
chr1_11942389_11942997	95	GACGGAAGCA	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.164224
chr1_6374340_6374564	30	CACTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.461614
chr1_6374340_6374564	-46	GGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.276471
chr1_5310598_5310968	-84	GGTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.396156
chr1_5228578_5229006	215	GCCGGAACTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.422754
chr1_KZ114836v1_alt_146835_147171	-27	CTTTTCCTGT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	5.947891
chr8_KZ115264v1_alt_576535_576814	210	AACTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.284427
chr8_KZ115264v1_alt_576535_576814	-212	GCAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.854738
chr4_KZ115086v1_alt_269636_270165	28	CATTTCCTCT	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.337875
chr1_KZ115026v1_alt_91217_91448	-25	GATTTCCTGC	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	+	6.403002
chr1_KZ115026v1_alt_91217_91448	-39	GGAGGAAGTG	Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	-	6.276471
